STARTING
{'learning_rate': '0.0001', 'run': '0'}
starting dictionary creation
- creating manual instances
****  10798
- creating train instances
****  9999
- creating testing instances
****  9781
dictionary took  4.694303393363953  time to create.
(9999, 805818) (9781, 805818) (9999, 2) (9781, 2)
Number of Train instances:  9999  Number of Test instances:  9781
N each class TRAIN:  (6536, 3463)  N each class TEST:  (6450, 3331)

Number of Manual testing instances:  10798  shape:  (10798, 805818)
N each class Manual testing instances:  (5040, 5758)
A.shape:  (30, 805818)
B.shape:  (2, 30)
Xtrain.shape:  (9999, 805818)
manual.shape:  (10798, 805818)
Learning rate:  0.0001  Kernel:  lin




wFastText EPOCH:  0
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  8e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  1e-14
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  4e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  2e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  2e-15
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  1e-15
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  1e-15
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  1e-15
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  1e-15
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  1e-15
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  1e-15
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  1e-15
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  1e-15
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  1e-15
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  1e-15
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  1e-15
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  1e-15
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  1e-15
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  1e-15
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  1e-15
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  1e-15
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  1e-15
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  9e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  9e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  9e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  9e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  9e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  9e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  8e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  8e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  8e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  8e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  3e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  4e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  7e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  3e-13
Optimal solution found.
{'iterations': 55, 'x': <9999x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'dual infeasibility': 3.0576814324857836e-13, 'relative gap': 2.483046233185329e-08, 'dual slack': 7.712559423286585e-05, 'gap': 1272.4682677850208, 'z': <20000x1 matrix, tc='d'>, 'primal infeasibility': 1.8737649944433124e-10, 'primal objective': -51246257551.66302, 'dual objective': -51246258494.07481, 'primal slack': 7.366700800547749e-09, 's': <20000x1 matrix, tc='d'>, 'status': 'optimal'}
Beta took  9.173763660589854  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14195991e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463051]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train Loss:    0.6923326650665654
KMM Test Loss:     0.692315815340757
KMM Manual Set Loss:     0.693341815543618


KMMTRAIN Classification Err:  0.34683468346834684
KMMTEST Classification Err: 0.3406604641652183

KMMMANUAL Classification Err:  0.5317651416929061
_____________________________________________________

wFastText EPOCH:  1
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5636e+10 -9.5841e+10  2e+11  2e+01  9e-16
 1: -9.5618e+10 -9.5837e+10  8e+09  1e+00  1e-14
 2: -9.5617e+10 -9.5791e+10  3e+09  4e-01  4e-15
 3: -9.5617e+10 -9.5565e+10  2e+09  2e-01  2e-15
 4: -9.5609e+10 -9.4794e+10  1e+09  1e-01  2e-15
 5: -9.5573e+10 -9.3427e+10  1e+09  1e-01  1e-15
 6: -9.5558e+10 -9.3299e+10  2e+09  1e-01  1e-15
 7: -9.5475e+10 -9.1599e+10  2e+09  1e-01  1e-15
 8: -9.5265e+10 -8.9284e+10  2e+09  1e-01  1e-15
 9: -9.5094e+10 -8.8013e+10  3e+09  1e-01  1e-15
10: -9.4479e+10 -8.4581e+10  4e+09  9e-02  1e-15
11: -9.3744e+10 -8.1730e+10  4e+09  9e-02  1e-15
12: -9.3298e+10 -8.0337e+10  5e+09  8e-02  1e-15
13: -9.2501e+10 -7.8227e+10  5e+09  8e-02  1e-15
14: -9.1712e+10 -7.6461e+10  6e+09  8e-02  1e-15
15: -9.0618e+10 -7.4392e+10  6e+09  7e-02  1e-15
16: -9.0007e+10 -7.3376e+10  7e+09  7e-02  1e-15
17: -8.8742e+10 -7.1520e+10  7e+09  7e-02  1e-15
18: -8.7812e+10 -7.0331e+10  8e+09  6e-02  1e-15
19: -8.6540e+10 -6.8880e+10  8e+09  6e-02  1e-15
20: -8.5371e+10 -6.7697e+10  8e+09  6e-02  1e-15
21: -8.3823e+10 -6.6295e+10  9e+09  5e-02  9e-16
22: -8.2705e+10 -6.5388e+10  9e+09  5e-02  9e-16
23: -8.0701e+10 -6.3930e+10  9e+09  4e-02  9e-16
24: -7.9026e+10 -6.2883e+10  9e+09  4e-02  9e-16
25: -7.8053e+10 -6.2323e+10  9e+09  4e-02  9e-16
26: -7.7340e+10 -6.1937e+10  1e+10  4e-02  8e-16
27: -7.5622e+10 -6.1022e+10  1e+10  3e-02  8e-16
28: -7.4105e+10 -6.0239e+10  1e+10  3e-02  8e-16
29: -7.3663e+10 -6.0026e+10  1e+10  3e-02  8e-16
30: -7.2670e+10 -5.9540e+10  1e+10  3e-02  8e-16
31: -7.1085e+10 -5.8823e+10  1e+10  3e-02  8e-16
32: -6.9619e+10 -5.8129e+10  1e+10  2e-02  8e-16
33: -6.8249e+10 -5.7480e+10  1e+10  2e-02  8e-16
34: -6.7396e+10 -5.7076e+10  1e+10  2e-02  8e-16
35: -6.5855e+10 -5.6452e+10  1e+10  2e-02  8e-16
36: -6.5618e+10 -5.6372e+10  1e+10  2e-02  8e-16
37: -6.5395e+10 -5.6318e+10  1e+10  2e-02  8e-16
38: -6.3809e+10 -5.5733e+10  1e+10  1e-02  8e-16
39: -6.2805e+10 -5.5379e+10  9e+09  1e-02  8e-16
40: -6.1321e+10 -5.4948e+10  9e+09  1e-02  8e-16
41: -6.0467e+10 -5.4780e+10  9e+09  1e-02  8e-16
42: -5.9030e+10 -5.4508e+10  9e+09  9e-03  9e-16
43: -5.7633e+10 -5.4212e+10  8e+09  8e-03  9e-16
44: -5.6968e+10 -5.4041e+10  8e+09  7e-03  9e-16
45: -5.5282e+10 -5.3793e+10  7e+09  5e-03  1e-15
46: -5.3780e+10 -5.3530e+10  6e+09  4e-03  1e-15
47: -5.2473e+10 -5.2818e+10  4e+09  2e-03  1e-15
48: -5.1990e+10 -5.2509e+10  3e+09  1e-03  1e-15
49: -5.1601e+10 -5.1996e+10  2e+09  8e-04  1e-15
50: -5.1348e+10 -5.1471e+10  4e+08  2e-04  2e-15
51: -5.1304e+10 -5.1352e+10  1e+08  3e-05  2e-15
52: -5.1309e+10 -5.1317e+10  2e+07  4e-06  4e-15
53: -5.1310e+10 -5.1311e+10  2e+06  5e-07  4e-15
54: -5.1310e+10 -5.1311e+10  4e+04  5e-09  1e-14
Optimal solution found.
{'iterations': 54, 'x': <9999x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'dual infeasibility': 1.4637587427599536e-14, 'relative gap': 7.81266164813348e-07, 'dual slack': 0.002349552684378424, 'gap': 40087.13786053375, 'z': <20000x1 matrix, tc='d'>, 'primal infeasibility': 5.261998146579275e-09, 'primal objective': -51310474798.44587, 'dual objective': -51310505617.90339, 'primal slack': 2.2261524172276248e-07, 's': <20000x1 matrix, tc='d'>, 'status': 'optimal'}
Beta took  9.016290672620137  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-3.0495078e-07]), array([6.00000021])), mean=array([1.060003]), variance=array([5.23414792]), skewness=array([1.69551558]), kurtosis=array([0.87561328]))

starting training with new betas
KMM Train Loss:    0.6915742653576695
KMM Test Loss:     0.6915416455422821
KMM Manual Set Loss:     0.693529034928299


KMMTRAIN Classification Err:  0.34683468346834684
KMMTEST Classification Err: 0.3406604641652183

KMMMANUAL Classification Err:  0.5317651416929061
_____________________________________________________

wFastText EPOCH:  2
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5820e+10 -9.6025e+10  2e+11  2e+01  1e-15
 1: -9.5802e+10 -9.6022e+10  8e+09  1e+00  3e-15
 2: -9.5802e+10 -9.5975e+10  3e+09  4e-01  1e-15
 3: -9.5801e+10 -9.5749e+10  2e+09  2e-01  9e-16
 4: -9.5794e+10 -9.4978e+10  1e+09  1e-01  9e-16
 5: -9.5758e+10 -9.3617e+10  1e+09  1e-01  8e-16
 6: -9.5742e+10 -9.3490e+10  2e+09  1e-01  8e-16
 7: -9.5662e+10 -9.1813e+10  2e+09  1e-01  8e-16
 8: -9.5454e+10 -8.9510e+10  2e+09  1e-01  8e-16
 9: -9.5287e+10 -8.8261e+10  3e+09  1e-01  8e-16
10: -9.4672e+10 -8.4802e+10  4e+09  9e-02  8e-16
11: -9.3957e+10 -8.2011e+10  4e+09  9e-02  8e-16
12: -9.3467e+10 -8.0472e+10  5e+09  8e-02  7e-16
13: -9.2678e+10 -7.8392e+10  5e+09  8e-02  8e-16
14: -9.1880e+10 -7.6609e+10  6e+09  8e-02  7e-16
15: -9.0774e+10 -7.4523e+10  6e+09  7e-02  7e-16
16: -9.0165e+10 -7.3516e+10  7e+09  7e-02  7e-16
17: -8.8891e+10 -7.1655e+10  7e+09  7e-02  7e-16
18: -8.7966e+10 -7.0476e+10  8e+09  6e-02  7e-16
19: -8.6689e+10 -6.9023e+10  8e+09  6e-02  7e-16
20: -8.5491e+10 -6.7814e+10  8e+09  6e-02  7e-16
21: -8.3999e+10 -6.6463e+10  9e+09  5e-02  7e-16
22: -8.2855e+10 -6.5536e+10  9e+09  5e-02  7e-16
23: -8.0930e+10 -6.4136e+10  9e+09  4e-02  7e-16
24: -7.9310e+10 -6.3117e+10  9e+09  4e-02  7e-16
25: -7.8253e+10 -6.2504e+10  9e+09  4e-02  7e-16
26: -7.7644e+10 -6.2170e+10  1e+10  4e-02  7e-16
27: -7.5959e+10 -6.1271e+10  1e+10  3e-02  7e-16
28: -7.4194e+10 -6.0367e+10  9e+09  3e-02  8e-16
29: -7.3809e+10 -6.0183e+10  1e+10  3e-02  7e-16
30: -7.2807e+10 -5.9698e+10  1e+10  3e-02  7e-16
31: -7.1241e+10 -5.8991e+10  1e+10  3e-02  7e-16
32: -6.9776e+10 -5.8297e+10  1e+10  2e-02  8e-16
33: -6.8413e+10 -5.7651e+10  1e+10  2e-02  8e-16
34: -6.7564e+10 -5.7249e+10  1e+10  2e-02  8e-16
35: -6.6026e+10 -5.6626e+10  1e+10  2e-02  8e-16
36: -6.5791e+10 -5.6546e+10  1e+10  2e-02  8e-16
37: -6.5567e+10 -5.6492e+10  1e+10  2e-02  8e-16
38: -6.3980e+10 -5.5907e+10  1e+10  1e-02  8e-16
39: -6.2964e+10 -5.5548e+10  9e+09  1e-02  8e-16
40: -6.1478e+10 -5.5119e+10  9e+09  1e-02  8e-16
41: -6.0636e+10 -5.4954e+10  9e+09  1e-02  8e-16
42: -5.9200e+10 -5.4678e+10  9e+09  9e-03  9e-16
43: -5.7812e+10 -5.4386e+10  8e+09  8e-03  9e-16
44: -5.7139e+10 -5.4212e+10  8e+09  7e-03  9e-16
45: -5.5434e+10 -5.3966e+10  7e+09  5e-03  1e-15
46: -5.3971e+10 -5.3711e+10  6e+09  4e-03  1e-15
47: -5.2648e+10 -5.2983e+10  4e+09  2e-03  1e-15
48: -5.2171e+10 -5.2684e+10  3e+09  1e-03  1e-15
49: -5.1797e+10 -5.2195e+10  2e+09  8e-04  1e-15
50: -5.1542e+10 -5.1680e+10  5e+08  2e-04  2e-15
51: -5.1486e+10 -5.1536e+10  1e+08  3e-05  2e-15
52: -5.1489e+10 -5.1499e+10  2e+07  6e-06  5e-15
53: -5.1490e+10 -5.1491e+10  2e+06  4e-07  2e-14
54: -5.1490e+10 -5.1490e+10  2e+05  5e-08  2e-14
55: -5.1490e+10 -5.1490e+10  4e+03  8e-10  5e-14
Optimal solution found.
{'iterations': 55, 'x': <9999x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'dual infeasibility': 4.8671942705433835e-14, 'relative gap': 8.557281681022049e-08, 'dual slack': 0.00028003338155867437, 'gap': 4406.167742347374, 'z': <20000x1 matrix, tc='d'>, 'primal infeasibility': 7.579644866167714e-10, 'primal objective': -51490273507.2888, 'dual objective': -51490276578.81918, 'primal slack': 2.7220665848715517e-08, 's': <20000x1 matrix, tc='d'>, 'status': 'optimal'}
Beta took  9.162571263313293  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-4.87725779e-08]), array([6.00000004])), mean=array([1.060003]), variance=array([5.23593201]), skewness=array([1.69552832]), kurtosis=array([0.87511235]))

starting training with new betas
KMM Train Loss:    0.69086817187726
KMM Test Loss:     0.6908207669747956
KMM Manual Set Loss:     0.693708655332709


KMMTRAIN Classification Err:  0.34683468346834684
KMMTEST Classification Err: 0.3407627032000818

KMMMANUAL Classification Err:  0.5317651416929061
_____________________________________________________

wFastText EPOCH:  3
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.6100e+10 -9.6305e+10  2e+11  2e+01  7e-16
 1: -9.6082e+10 -9.6302e+10  8e+09  1e+00  8e-15
 2: -9.6082e+10 -9.6255e+10  3e+09  4e-01  3e-15
 3: -9.6081e+10 -9.6030e+10  2e+09  2e-01  1e-15
 4: -9.6074e+10 -9.5259e+10  1e+09  1e-01  1e-15
 5: -9.6039e+10 -9.3908e+10  1e+09  1e-01  1e-15
 6: -9.6023e+10 -9.3781e+10  2e+09  1e-01  1e-15
 7: -9.5945e+10 -9.2139e+10  2e+09  1e-01  1e-15
 8: -9.5741e+10 -8.9851e+10  2e+09  1e-01  9e-16
 9: -9.5581e+10 -8.8634e+10  3e+09  1e-01  9e-16
10: -9.4961e+10 -8.5121e+10  3e+09  9e-02  9e-16
11: -9.4265e+10 -8.2381e+10  4e+09  9e-02  9e-16
12: -9.3711e+10 -8.0645e+10  5e+09  8e-02  9e-16
13: -9.2928e+10 -7.8597e+10  5e+09  8e-02  9e-16
14: -9.2135e+10 -7.6833e+10  6e+09  8e-02  8e-16
15: -9.1003e+10 -7.4712e+10  6e+09  7e-02  8e-16
16: -9.0388e+10 -7.3701e+10  7e+09  7e-02  8e-16
17: -8.9122e+10 -7.1864e+10  7e+09  7e-02  8e-16
18: -8.8196e+10 -7.0691e+10  8e+09  6e-02  8e-16
19: -8.6866e+10 -6.9188e+10  8e+09  6e-02  8e-16
20: -8.5456e+10 -6.7789e+10  8e+09  5e-02  8e-16
21: -8.4191e+10 -6.6667e+10  9e+09  5e-02  8e-16
22: -8.2557e+10 -6.5376e+10  9e+09  5e-02  8e-16
23: -8.1199e+10 -6.4419e+10  9e+09  4e-02  8e-16
24: -7.9282e+10 -6.3212e+10  9e+09  4e-02  7e-16
25: -7.8544e+10 -6.2795e+10  1e+10  4e-02  7e-16
26: -7.7822e+10 -6.2402e+10  1e+10  4e-02  7e-16
27: -7.6114e+10 -6.1492e+10  1e+10  3e-02  7e-16
28: -7.4501e+10 -6.0660e+10  1e+10  3e-02  8e-16
29: -7.4060e+10 -6.0448e+10  1e+10  3e-02  8e-16
30: -7.3056e+10 -5.9958e+10  1e+10  3e-02  7e-16
31: -7.1503e+10 -5.9257e+10  1e+10  3e-02  7e-16
32: -7.0031e+10 -5.8560e+10  1e+10  2e-02  8e-16
33: -6.8658e+10 -5.7913e+10  1e+10  2e-02  8e-16
34: -6.7838e+10 -5.7525e+10  1e+10  2e-02  7e-16
35: -6.6293e+10 -5.6900e+10  1e+10  2e-02  8e-16
36: -6.6049e+10 -5.6817e+10  1e+10  2e-02  8e-16
37: -6.5832e+10 -5.6765e+10  1e+10  2e-02  8e-16
38: -6.4263e+10 -5.6187e+10  1e+10  1e-02  8e-16
39: -6.3207e+10 -5.5811e+10  9e+09  1e-02  8e-16
40: -6.1719e+10 -5.5387e+10  9e+09  1e-02  8e-16
41: -6.0900e+10 -5.5226e+10  9e+09  1e-02  8e-16
42: -5.9465e+10 -5.4943e+10  9e+09  9e-03  8e-16
43: -5.8087e+10 -5.4654e+10  8e+09  8e-03  9e-16
44: -5.7396e+10 -5.4475e+10  8e+09  7e-03  9e-16
45: -5.5670e+10 -5.4234e+10  7e+09  5e-03  1e-15
46: -5.4272e+10 -5.3991e+10  6e+09  4e-03  1e-15
47: -5.2912e+10 -5.3231e+10  4e+09  2e-03  1e-15
48: -5.2445e+10 -5.2950e+10  3e+09  1e-03  1e-15
49: -5.2086e+10 -5.2495e+10  2e+09  8e-04  1e-15
50: -5.1825e+10 -5.1989e+10  6e+08  2e-04  2e-15
51: -5.1756e+10 -5.1792e+10  6e+07  2e-05  2e-15
52: -5.1762e+10 -5.1768e+10  8e+06  1e-06  4e-15
53: -5.1764e+10 -5.1764e+10  2e+05  3e-08  3e-14
54: -5.1764e+10 -5.1764e+10  6e+03  8e-10  3e-14
Optimal solution found.
{'iterations': 54, 'x': <9999x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'dual infeasibility': 3.446631296811523e-14, 'relative gap': 1.1197976433786837e-07, 'dual slack': 0.0003367646846709469, 'gap': 5796.51597707928, 'z': <20000x1 matrix, tc='d'>, 'primal infeasibility': 7.597306829480063e-10, 'primal objective': -51763959420.292, 'dual objective': -51763963879.940575, 'primal slack': 3.2101172340908605e-08, 's': <20000x1 matrix, tc='d'>, 'status': 'optimal'}
Beta took  9.01354441245397  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-4.40691498e-08]), array([6.00000003])), mean=array([1.060003]), variance=array([5.23587909]), skewness=array([1.69550969]), kurtosis=array([0.87505307]))

starting training with new betas
KMM Train Loss:    0.6902110854839831
KMM Test Loss:     0.6901498377834295
KMM Manual Set Loss:     0.693880537707256


KMMTRAIN Classification Err:  0.34683468346834684
KMMTEST Classification Err: 0.3407627032000818

KMMMANUAL Classification Err:  0.5317651416929061
_____________________________________________________

wFastText EPOCH:  4
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.6457e+10 -9.6662e+10  2e+11  2e+01  9e-16
 1: -9.6439e+10 -9.6659e+10  8e+09  1e+00  3e-15
 2: -9.6439e+10 -9.6612e+10  3e+09  4e-01  1e-15
 3: -9.6438e+10 -9.6386e+10  2e+09  2e-01  9e-16
 4: -9.6431e+10 -9.5616e+10  1e+09  1e-01  8e-16
 5: -9.6396e+10 -9.4277e+10  1e+09  1e-01  8e-16
 6: -9.6381e+10 -9.4152e+10  2e+09  1e-01  8e-16
 7: -9.6306e+10 -9.2550e+10  2e+09  1e-01  8e-16
 8: -9.6107e+10 -9.0283e+10  2e+09  1e-01  8e-16
 9: -9.5953e+10 -8.9101e+10  3e+09  1e-01  7e-16
10: -9.5325e+10 -8.5507e+10  3e+09  9e-02  7e-16
11: -9.4639e+10 -8.2793e+10  4e+09  9e-02  7e-16
12: -9.4017e+10 -8.0852e+10  5e+09  8e-02  7e-16
13: -9.3237e+10 -7.8835e+10  5e+09  8e-02  7e-16
14: -9.2456e+10 -7.7113e+10  6e+09  8e-02  7e-16
15: -9.1306e+10 -7.4972e+10  7e+09  7e-02  7e-16
16: -9.0664e+10 -7.3926e+10  7e+09  7e-02  7e-16
17: -8.9415e+10 -7.2132e+10  7e+09  7e-02  7e-16
18: -8.8485e+10 -7.0961e+10  8e+09  6e-02  7e-16
19: -8.6970e+10 -6.9274e+10  8e+09  6e-02  7e-16
20: -8.5204e+10 -6.7595e+10  9e+09  5e-02  7e-16
21: -8.3806e+10 -6.6429e+10  9e+09  5e-02  7e-16
22: -8.2289e+10 -6.5301e+10  9e+09  5e-02  7e-16
23: -8.0626e+10 -6.4177e+10  9e+09  4e-02  7e-16
24: -7.9222e+10 -6.3322e+10  9e+09  4e-02  7e-16
25: -7.8279e+10 -6.2800e+10  1e+10  4e-02  7e-16
26: -7.6630e+10 -6.1948e+10  1e+10  3e-02  7e-16
27: -7.4647e+10 -6.0942e+10  1e+10  3e-02  7e-16
28: -7.4277e+10 -6.0767e+10  1e+10  3e-02  7e-16
29: -7.3270e+10 -6.0279e+10  1e+10  3e-02  7e-16
30: -7.1756e+10 -5.9598e+10  1e+10  3e-02  7e-16
31: -7.0260e+10 -5.8889e+10  1e+10  2e-02  7e-16
32: -6.8877e+10 -5.8240e+10  1e+10  2e-02  8e-16
33: -6.8132e+10 -5.7889e+10  1e+10  2e-02  8e-16
34: -6.6581e+10 -5.7256e+10  1e+10  2e-02  8e-16
35: -6.6313e+10 -5.7166e+10  1e+10  2e-02  8e-16
36: -6.6115e+10 -5.7119e+10  1e+10  2e-02  8e-16
37: -6.4666e+10 -5.6581e+10  1e+10  2e-02  8e-16
38: -6.3624e+10 -5.6192e+10  9e+09  1e-02  8e-16
39: -6.1878e+10 -5.5682e+10  9e+09  1e-02  8e-16
40: -6.1229e+10 -5.5555e+10  9e+09  1e-02  8e-16
41: -5.9782e+10 -5.5240e+10  9e+09  9e-03  9e-16
42: -5.8445e+10 -5.4964e+10  8e+09  8e-03  9e-16
43: -5.7741e+10 -5.4780e+10  8e+09  7e-03  9e-16
44: -5.5955e+10 -5.4542e+10  7e+09  5e-03  1e-15
45: -5.4664e+10 -5.4329e+10  6e+09  4e-03  1e-15
46: -5.3252e+10 -5.3542e+10  4e+09  2e-03  1e-15
47: -5.2804e+10 -5.3291e+10  3e+09  1e-03  1e-15
48: -5.2452e+10 -5.2872e+10  2e+09  9e-04  1e-15
49: -5.2185e+10 -5.2388e+10  7e+08  3e-04  2e-15
50: -5.2114e+10 -5.2160e+10  1e+08  4e-05  2e-15
51: -5.2110e+10 -5.2121e+10  2e+07  5e-06  3e-15
52: -5.2112e+10 -5.2114e+10  2e+06  5e-07  2e-14
53: -5.2112e+10 -5.2113e+10  2e+05  4e-08  1e-14
54: -5.2112e+10 -5.2112e+10  3e+03  5e-10  2e-13
Optimal solution found.
{'iterations': 54, 'x': <9999x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'dual infeasibility': 1.8023716489727705e-13, 'relative gap': 5.985701885070059e-08, 'dual slack': 0.00018520152259222158, 'gap': 3119.2975048186486, 'z': <20000x1 matrix, tc='d'>, 'primal infeasibility': 4.502973140298559e-10, 'primal objective': -52112476777.35188, 'dual objective': -52112479104.7556, 'primal slack': 1.7860375192689758e-08, 's': <20000x1 matrix, tc='d'>, 'status': 'optimal'}
Beta took  9.00069352388382  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-2.72862699e-08]), array([6.00000002])), mean=array([1.060003]), variance=array([5.23592958]), skewness=array([1.69560583]), kurtosis=array([0.87537434]))

starting training with new betas
KMM Train Loss:    0.6896002768508217
KMM Test Loss:     0.6895260827470783
KMM Manual Set Loss:     0.6940444574027179


KMMTRAIN Classification Err:  0.34683468346834684
KMMTEST Classification Err: 0.3407627032000818

KMMMANUAL Classification Err:  0.5317651416929061
_____________________________________________________

wFastText EPOCH:  5
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.6873e+10 -9.7078e+10  2e+11  2e+01  7e-16
 1: -9.6856e+10 -9.7075e+10  8e+09  1e+00  3e-15
 2: -9.6855e+10 -9.7028e+10  3e+09  4e-01  1e-15
 3: -9.6854e+10 -9.6803e+10  2e+09  2e-01  9e-16
 4: -9.6847e+10 -9.6032e+10  1e+09  1e-01  8e-16
 5: -9.6813e+10 -9.4708e+10  1e+09  1e-01  8e-16
 6: -9.6797e+10 -9.4584e+10  2e+09  1e-01  8e-16
 7: -9.6726e+10 -9.3027e+10  2e+09  1e-01  8e-16
 8: -9.6532e+10 -9.0782e+10  2e+09  1e-01  8e-16
 9: -9.6385e+10 -8.9635e+10  3e+09  1e-01  8e-16
10: -9.5745e+10 -8.5935e+10  3e+09  9e-02  7e-16
11: -9.5059e+10 -8.3221e+10  4e+09  9e-02  7e-16
12: -9.4374e+10 -8.1097e+10  5e+09  8e-02  7e-16
13: -9.3597e+10 -7.9115e+10  5e+09  8e-02  7e-16
14: -9.2827e+10 -7.7432e+10  6e+09  8e-02  7e-16
15: -9.1675e+10 -7.5303e+10  7e+09  7e-02  7e-16
16: -9.0987e+10 -7.4193e+10  7e+09  7e-02  7e-16
17: -8.9786e+10 -7.2483e+10  7e+09  7e-02  7e-16
18: -8.8829e+10 -7.1285e+10  8e+09  6e-02  7e-16
19: -8.7346e+10 -6.9638e+10  8e+09  6e-02  7e-16
20: -8.5553e+10 -6.7944e+10  9e+09  5e-02  7e-16
21: -8.4152e+10 -6.6782e+10  9e+09  5e-02  7e-16
22: -8.2525e+10 -6.5583e+10  9e+09  5e-02  7e-16
23: -8.0869e+10 -6.4481e+10  9e+09  4e-02  7e-16
24: -7.9463e+10 -6.3639e+10  9e+09  4e-02  7e-16
25: -7.8721e+10 -6.3229e+10  1e+10  4e-02  7e-16
26: -7.6948e+10 -6.2317e+10  1e+10  3e-02  7e-16
27: -7.4972e+10 -6.1318e+10  1e+10  3e-02  8e-16
28: -7.4549e+10 -6.1119e+10  1e+10  3e-02  7e-16
29: -7.3619e+10 -6.0662e+10  1e+10  3e-02  7e-16
30: -7.2114e+10 -5.9982e+10  1e+10  3e-02  7e-16
31: -7.0619e+10 -5.9272e+10  1e+10  2e-02  7e-16
32: -6.9233e+10 -5.8625e+10  1e+10  2e-02  7e-16
33: -6.8517e+10 -5.8289e+10  1e+10  2e-02  8e-16
34: -6.6962e+10 -5.7654e+10  1e+10  2e-02  8e-16
35: -6.6683e+10 -5.7560e+10  1e+10  2e-02  8e-16
36: -6.6495e+10 -5.7515e+10  1e+10  2e-02  8e-16
37: -6.5165e+10 -5.7018e+10  1e+10  2e-02  8e-16
38: -6.4300e+10 -5.6675e+10  9e+09  1e-02  8e-16
39: -6.2363e+10 -5.6047e+10  9e+09  1e-02  8e-16
40: -6.1760e+10 -5.5928e+10  9e+09  1e-02  8e-16
41: -6.0575e+10 -5.5682e+10  9e+09  1e-02  8e-16
42: -5.9090e+10 -5.5336e+10  8e+09  8e-03  9e-16
43: -5.7967e+10 -5.5057e+10  8e+09  7e-03  9e-16
44: -5.6405e+10 -5.4917e+10  7e+09  5e-03  1e-15
45: -5.5115e+10 -5.4708e+10  6e+09  4e-03  1e-15
46: -5.3645e+10 -5.3912e+10  4e+09  2e-03  1e-15
47: -5.3214e+10 -5.3687e+10  3e+09  1e-03  1e-15
48: -5.2860e+10 -5.3283e+10  2e+09  9e-04  1e-15
49: -5.2589e+10 -5.2814e+10  7e+08  3e-04  2e-15
50: -5.2523e+10 -5.2573e+10  1e+08  5e-05  2e-15
51: -5.2518e+10 -5.2530e+10  3e+07  8e-06  2e-15
52: -5.2518e+10 -5.2519e+10  2e+06  2e-07  6e-15
53: -5.2519e+10 -5.2519e+10  2e+05  2e-08  2e-14
54: -5.2519e+10 -5.2519e+10  3e+03  3e-10  4e-14
Optimal solution found.
{'iterations': 54, 'x': <9999x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'dual infeasibility': 3.9896829764417774e-14, 'relative gap': 5.616054156958293e-08, 'dual slack': 0.0001535613205901137, 'gap': 2949.4805457141956, 'z': <20000x1 matrix, tc='d'>, 'primal infeasibility': 2.567078678398313e-10, 'primal objective': -52518734030.721344, 'dual objective': -52518736528.93525, 'primal slack': 1.4161980414922232e-08, 's': <20000x1 matrix, tc='d'>, 'status': 'optimal'}
Beta took  9.006907085577646  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.15754566e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23278476]), skewness=array([1.69569032]), kurtosis=array([0.87649085]))

starting training with new betas
KMM Train Loss:    0.6890364905498115
KMM Test Loss:     0.688950252111153
KMM Manual Set Loss:     0.694199423898745


KMMTRAIN Classification Err:  0.34683468346834684
KMMTEST Classification Err: 0.3407627032000818

KMMMANUAL Classification Err:  0.5317651416929061
_____________________________________________________

wFastText EPOCH:  6
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.7331e+10 -9.7536e+10  2e+11  2e+01  1e-15
 1: -9.7313e+10 -9.7532e+10  8e+09  1e+00  2e-15
 2: -9.7312e+10 -9.7486e+10  3e+09  4e-01  1e-15
 3: -9.7312e+10 -9.7260e+10  2e+09  2e-01  8e-16
 4: -9.7305e+10 -9.6490e+10  1e+09  1e-01  8e-16
 5: -9.7271e+10 -9.5180e+10  1e+09  1e-01  8e-16
 6: -9.7255e+10 -9.5057e+10  2e+09  1e-01  8e-16
 7: -9.7188e+10 -9.3548e+10  2e+09  1e-01  8e-16
 8: -9.6999e+10 -9.1327e+10  2e+09  1e-01  8e-16
 9: -9.6859e+10 -9.0212e+10  3e+09  1e-01  8e-16
10: -9.6202e+10 -8.6391e+10  3e+09  9e-02  7e-16
11: -9.5509e+10 -8.3648e+10  4e+09  9e-02  7e-16
12: -9.4817e+10 -8.1510e+10  5e+09  8e-02  7e-16
13: -9.4070e+10 -7.9602e+10  5e+09  8e-02  7e-16
14: -9.3229e+10 -7.7772e+10  6e+09  8e-02  7e-16
15: -9.2089e+10 -7.5681e+10  7e+09  7e-02  7e-16
16: -9.1394e+10 -7.4566e+10  7e+09  7e-02  7e-16
17: -9.0280e+10 -7.2981e+10  7e+09  7e-02  7e-16
18: -8.9259e+10 -7.1701e+10  8e+09  6e-02  7e-16
19: -8.7855e+10 -7.0140e+10  8e+09  6e-02  7e-16
20: -8.6091e+10 -6.8460e+10  9e+09  5e-02  7e-16
21: -8.4597e+10 -6.7218e+10  9e+09  5e-02  7e-16
22: -8.3063e+10 -6.6086e+10  9e+09  5e-02  7e-16
23: -8.1478e+10 -6.5021e+10  9e+09  4e-02  7e-16
24: -8.0066e+10 -6.4161e+10  9e+09  4e-02  7e-16
25: -7.9147e+10 -6.3652e+10  1e+10  4e-02  7e-16
26: -7.7432e+10 -6.2764e+10  1e+10  3e-02  7e-16
27: -7.5948e+10 -6.2043e+10  1e+10  3e-02  7e-16
28: -7.5399e+10 -6.1773e+10  1e+10  3e-02  7e-16
29: -7.3769e+10 -6.1026e+10  1e+10  3e-02  7e-16
30: -7.2410e+10 -6.0424e+10  1e+10  3e-02  7e-16
31: -7.0984e+10 -5.9733e+10  1e+10  2e-02  7e-16
32: -6.9497e+10 -5.9042e+10  1e+10  2e-02  8e-16
33: -6.8880e+10 -5.8756e+10  1e+10  2e-02  8e-16
34: -6.7308e+10 -5.8111e+10  1e+10  2e-02  8e-16
35: -6.6919e+10 -5.7982e+10  1e+10  2e-02  8e-16
36: -6.6665e+10 -5.7909e+10  1e+10  2e-02  8e-16
37: -6.6444e+10 -5.7854e+10  1e+10  2e-02  8e-16
38: -6.4673e+10 -5.7174e+10  1e+10  1e-02  8e-16
39: -6.3432e+10 -5.6805e+10  9e+09  1e-02  8e-16
40: -6.2609e+10 -5.6584e+10  9e+09  1e-02  8e-16
41: -6.0883e+10 -5.6217e+10  9e+09  1e-02  8e-16
42: -5.9781e+10 -5.5977e+10  9e+09  8e-03  9e-16
43: -5.7875e+10 -5.5438e+10  7e+09  6e-03  1e-15
44: -5.6835e+10 -5.5366e+10  7e+09  5e-03  1e-15
45: -5.5573e+10 -5.5113e+10  6e+09  4e-03  1e-15
46: -5.4038e+10 -5.4427e+10  4e+09  2e-03  1e-15
47: -5.3605e+10 -5.4175e+10  3e+09  1e-03  1e-15
48: -5.3257e+10 -5.3735e+10  2e+09  8e-04  1e-15
49: -5.3004e+10 -5.3212e+10  6e+08  2e-04  2e-15
50: -5.2966e+10 -5.3008e+10  1e+08  3e-05  2e-15
51: -5.2964e+10 -5.2975e+10  2e+07  6e-06  3e-15
52: -5.2965e+10 -5.2966e+10  2e+06  5e-07  1e-14
53: -5.2965e+10 -5.2965e+10  3e+05  6e-08  6e-14
54: -5.2965e+10 -5.2965e+10  5e+03  9e-10  8e-14
Optimal solution found.
{'iterations': 54, 'x': <9999x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'dual infeasibility': 7.878952353377728e-14, 'relative gap': 9.956195331132821e-08, 'dual slack': 0.0003239626703737816, 'gap': 5273.32937822325, 'z': <20000x1 matrix, tc='d'>, 'primal infeasibility': 8.858966846238569e-10, 'primal objective': -52965306553.73601, 'dual objective': -52965310270.050156, 'primal slack': 3.186608431158708e-08, 's': <20000x1 matrix, tc='d'>, 'status': 'optimal'}
Beta took  9.012062442302703  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-5.69535956e-08]), array([6.00000004])), mean=array([1.060003]), variance=array([5.23355179]), skewness=array([1.69540597]), kurtosis=array([0.87527598]))

starting training with new betas
KMM Train Loss:    0.68851690268181
KMM Test Loss:     0.6884194599423356
KMM Manual Set Loss:     0.6943454103406804


KMMTRAIN Classification Err:  0.34683468346834684
KMMTEST Classification Err: 0.3407627032000818

KMMMANUAL Classification Err:  0.5317651416929061
_____________________________________________________

wFastText EPOCH:  7
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.7815e+10 -9.8020e+10  2e+11  2e+01  8e-16
 1: -9.7798e+10 -9.8017e+10  8e+09  1e+00  2e-15
 2: -9.7797e+10 -9.7970e+10  3e+09  4e-01  1e-15
 3: -9.7796e+10 -9.7744e+10  2e+09  2e-01  8e-16
 4: -9.7789e+10 -9.6975e+10  1e+09  1e-01  8e-16
 5: -9.7756e+10 -9.5681e+10  1e+09  1e-01  8e-16
 6: -9.7741e+10 -9.5559e+10  2e+09  1e-01  7e-16
 7: -9.7677e+10 -9.4095e+10  2e+09  1e-01  7e-16
 8: -9.7493e+10 -9.1900e+10  2e+09  1e-01  7e-16
 9: -9.7359e+10 -9.0813e+10  3e+09  1e-01  7e-16
10: -9.6685e+10 -8.6865e+10  3e+09  9e-02  7e-16
11: -9.5975e+10 -8.4067e+10  4e+09  9e-02  7e-16
12: -9.5282e+10 -8.1937e+10  5e+09  8e-02  7e-16
13: -9.4545e+10 -8.0061e+10  5e+09  8e-02  7e-16
14: -9.3653e+10 -7.8129e+10  6e+09  8e-02  7e-16
15: -9.2524e+10 -7.6077e+10  7e+09  7e-02  7e-16
16: -9.1829e+10 -7.4969e+10  7e+09  7e-02  7e-16
17: -9.0787e+10 -7.3489e+10  7e+09  7e-02  7e-16
18: -8.9725e+10 -7.2154e+10  8e+09  6e-02  7e-16
19: -8.8353e+10 -7.0630e+10  8e+09  6e-02  7e-16
20: -8.6573e+10 -6.8932e+10  9e+09  5e-02  7e-16
21: -8.5016e+10 -6.7643e+10  9e+09  5e-02  7e-16
22: -8.3499e+10 -6.6528e+10  9e+09  5e-02  7e-16
23: -8.1952e+10 -6.5492e+10  9e+09  4e-02  7e-16
24: -8.0530e+10 -6.4624e+10  9e+09  4e-02  7e-16
25: -7.9664e+10 -6.4144e+10  1e+10  4e-02  7e-16
26: -7.8245e+10 -6.3397e+10  1e+10  3e-02  7e-16
27: -7.7467e+10 -6.2998e+10  1e+10  3e-02  7e-16
28: -7.5954e+10 -6.2341e+10  1e+10  3e-02  7e-16
29: -7.5151e+10 -6.1962e+10  1e+10  3e-02  7e-16
30: -7.4719e+10 -6.1760e+10  1e+10  3e-02  7e-16
31: -7.3896e+10 -6.1427e+10  1e+10  3e-02  7e-16
32: -7.1994e+10 -6.0473e+10  1e+10  2e-02  7e-16
33: -7.1031e+10 -5.9988e+10  1e+10  2e-02  8e-16
34: -6.9542e+10 -5.9268e+10  1e+10  2e-02  8e-16
35: -6.8329e+10 -5.8748e+10  1e+10  2e-02  8e-16
36: -6.7846e+10 -5.8587e+10  1e+10  2e-02  8e-16
37: -6.7090e+10 -5.8326e+10  1e+10  2e-02  7e-16
38: -6.5231e+10 -5.7703e+10  1e+10  1e-02  8e-16
39: -6.4342e+10 -5.7441e+10  1e+10  1e-02  8e-16
40: -6.3344e+10 -5.7179e+10  9e+09  1e-02  8e-16
41: -6.2606e+10 -5.6994e+10  9e+09  1e-02  8e-16
42: -6.0982e+10 -5.6602e+10  9e+09  9e-03  8e-16
43: -5.9684e+10 -5.6326e+10  8e+09  8e-03  9e-16
44: -5.8867e+10 -5.6102e+10  8e+09  7e-03  9e-16
45: -5.7128e+10 -5.5894e+10  7e+09  5e-03  1e-15
46: -5.5978e+10 -5.5685e+10  6e+09  4e-03  1e-15
47: -5.4456e+10 -5.4722e+10  4e+09  2e-03  1e-15
48: -5.3992e+10 -5.4511e+10  3e+09  1e-03  1e-15
49: -5.3681e+10 -5.4108e+10  2e+09  7e-04  1e-15
50: -5.3448e+10 -5.3571e+10  3e+08  1e-04  2e-15
51: -5.3433e+10 -5.3466e+10  6e+07  2e-05  2e-15
52: -5.3437e+10 -5.3443e+10  9e+06  2e-06  4e-15
53: -5.3439e+10 -5.3439e+10  4e+05  6e-08  1e-14
54: -5.3439e+10 -5.3439e+10  9e+03  1e-09  1e-13
Optimal solution found.
{'iterations': 54, 'x': <9999x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'dual infeasibility': 1.0127275541575734e-13, 'relative gap': 1.5966498676658734e-07, 'dual slack': 0.0005079408465348205, 'gap': 8532.276373464701, 'z': <20000x1 matrix, tc='d'>, 'primal infeasibility': 1.3087103806223332e-09, 'primal objective': -53438618862.2428, 'dual objective': -53438625094.55964, 'primal slack': 5.001162705576522e-08, 's': <20000x1 matrix, tc='d'>, 'status': 'optimal'}
Beta took  9.006516643365224  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-8.11991994e-08]), array([6.00000006])), mean=array([1.060003]), variance=array([5.23242197]), skewness=array([1.69567786]), kurtosis=array([0.87659964]))

starting training with new betas
KMM Train Loss:    0.6880345920196096
KMM Test Loss:     0.6879266424327264
KMM Manual Set Loss:     0.6944836572811183


KMMTRAIN Classification Err:  0.34683468346834684
KMMTEST Classification Err: 0.3407627032000818

KMMMANUAL Classification Err:  0.5317651416929061
_____________________________________________________

wFastText EPOCH:  8
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.8319e+10 -9.8524e+10  2e+11  2e+01  9e-16
 1: -9.8301e+10 -9.8521e+10  8e+09  1e+00  2e-15
 2: -9.8301e+10 -9.8474e+10  3e+09  4e-01  1e-15
 3: -9.8300e+10 -9.8248e+10  2e+09  2e-01  8e-16
 4: -9.8293e+10 -9.7478e+10  1e+09  1e-01  8e-16
 5: -9.8260e+10 -9.6200e+10  1e+09  1e-01  7e-16
 6: -9.8245e+10 -9.6079e+10  2e+09  1e-01  8e-16
 7: -9.8184e+10 -9.4661e+10  2e+09  1e-01  8e-16
 8: -9.8006e+10 -9.2490e+10  2e+09  1e-01  7e-16
 9: -9.7877e+10 -9.1428e+10  3e+09  1e-01  7e-16
10: -9.7186e+10 -8.7353e+10  3e+09  9e-02  7e-16
11: -9.6452e+10 -8.4475e+10  4e+09  9e-02  7e-16
12: -9.5758e+10 -8.2360e+10  5e+09  8e-02  7e-16
13: -9.5022e+10 -8.0495e+10  5e+09  8e-02  7e-16
14: -9.4101e+10 -7.8519e+10  6e+09  8e-02  7e-16
15: -9.2974e+10 -7.6485e+10  7e+09  7e-02  7e-16
16: -9.2282e+10 -7.5391e+10  7e+09  7e-02  7e-16
17: -9.1299e+10 -7.3996e+10  7e+09  7e-02  7e-16
18: -9.0167e+10 -7.2578e+10  8e+09  6e-02  7e-16
19: -8.8809e+10 -7.1076e+10  8e+09  6e-02  7e-16
20: -8.7015e+10 -6.9374e+10  9e+09  5e-02  7e-16
21: -8.5434e+10 -6.8074e+10  9e+09  5e-02  7e-16
22: -8.3929e+10 -6.6974e+10  9e+09  5e-02  7e-16
23: -8.2398e+10 -6.5953e+10  9e+09  4e-02  7e-16
24: -8.0962e+10 -6.5079e+10  1e+10  4e-02  7e-16
25: -8.0035e+10 -6.4568e+10  1e+10  4e-02  7e-16
26: -7.8304e+10 -6.3677e+10  1e+10  3e-02  7e-16
27: -7.6273e+10 -6.2703e+10  1e+10  3e-02  7e-16
28: -7.5780e+10 -6.2473e+10  1e+10  3e-02  7e-16
29: -7.4822e+10 -6.1999e+10  1e+10  3e-02  7e-16
30: -7.3380e+10 -6.1348e+10  1e+10  3e-02  7e-16
31: -7.1900e+10 -6.0639e+10  1e+10  2e-02  7e-16
32: -7.0454e+10 -5.9972e+10  1e+10  2e-02  7e-16
33: -6.9836e+10 -5.9685e+10  1e+10  2e-02  7e-16
34: -6.8269e+10 -5.9042e+10  1e+10  2e-02  8e-16
35: -6.7898e+10 -5.8920e+10  1e+10  2e-02  8e-16
36: -6.7781e+10 -5.8892e+10  1e+10  2e-02  8e-16
37: -6.7239e+10 -5.8726e+10  1e+10  2e-02  8e-16
38: -6.5744e+10 -5.8149e+10  1e+10  1e-02  8e-16
39: -6.4593e+10 -5.7794e+10  9e+09  1e-02  8e-16
40: -6.3802e+10 -5.7562e+10  9e+09  1e-02  8e-16
41: -6.3062e+10 -5.7377e+10  9e+09  1e-02  8e-16
42: -6.1572e+10 -5.6973e+10  9e+09  9e-03  8e-16
43: -6.0257e+10 -5.6697e+10  8e+09  8e-03  8e-16
44: -5.9391e+10 -5.6465e+10  8e+09  7e-03  9e-16
45: -5.7562e+10 -5.6282e+10  7e+09  5e-03  1e-15
46: -5.6508e+10 -5.6117e+10  6e+09  4e-03  1e-15
47: -5.5015e+10 -5.5199e+10  4e+09  2e-03  1e-15
48: -5.4615e+10 -5.5023e+10  3e+09  1e-03  1e-15
49: -5.4213e+10 -5.4589e+10  2e+09  7e-04  1e-15
50: -5.3937e+10 -5.4145e+10  5e+08  2e-04  2e-15
51: -5.3928e+10 -5.3965e+10  8e+07  2e-05  2e-15
52: -5.3929e+10 -5.3934e+10  9e+06  2e-06  4e-15
53: -5.3930e+10 -5.3931e+10  6e+05  7e-08  9e-14
54: -5.3931e+10 -5.3931e+10  1e+04  2e-09  2e-13
Optimal solution found.
{'iterations': 54, 'x': <9999x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'dual infeasibility': 2.1086729345094308e-13, 'relative gap': 2.576646366185709e-07, 'dual slack': 0.0007675706507458863, 'gap': 13896.005439573988, 'z': <20000x1 matrix, tc='d'>, 'primal infeasibility': 1.6641161868743275e-09, 'primal objective': -53930588310.20216, 'dual objective': -53930599282.603836, 'primal slack': 7.410218548165772e-08, 's': <20000x1 matrix, tc='d'>, 'status': 'optimal'}
Beta took  9.016457800070445  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-9.27414981e-08]), array([6.00000006])), mean=array([1.060003]), variance=array([5.23197234]), skewness=array([1.69567602]), kurtosis=array([0.87647418]))

starting training with new betas
KMM Train Loss:    0.6875929546290349
KMM Test Loss:     0.6874753016312746
KMM Manual Set Loss:     0.6946125490522124


KMMTRAIN Classification Err:  0.34683468346834684
KMMTEST Classification Err: 0.3407627032000818

KMMMANUAL Classification Err:  0.5317651416929061
_____________________________________________________

wFastText EPOCH:  9
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.8826e+10 -9.9031e+10  2e+11  2e+01  7e-16
 1: -9.8808e+10 -9.9028e+10  8e+09  1e+00  4e-15
 2: -9.8808e+10 -9.8981e+10  3e+09  4e-01  2e-15
 3: -9.8807e+10 -9.8755e+10  2e+09  2e-01  1e-15
 4: -9.8800e+10 -9.7985e+10  1e+09  1e-01  1e-15
 5: -9.8768e+10 -9.6723e+10  1e+09  1e-01  9e-16
 6: -9.8753e+10 -9.6603e+10  2e+09  1e-01  9e-16
 7: -9.8695e+10 -9.5226e+10  2e+09  1e-01  9e-16
 8: -9.8522e+10 -9.3080e+10  2e+09  1e-01  9e-16
 9: -9.8397e+10 -9.2038e+10  3e+09  1e-01  9e-16
10: -9.7691e+10 -8.7845e+10  3e+09  9e-02  9e-16
11: -9.6936e+10 -8.4901e+10  4e+09  9e-02  8e-16
12: -9.6246e+10 -8.2809e+10  5e+09  8e-02  8e-16
13: -9.5502e+10 -8.0933e+10  5e+09  8e-02  8e-16
14: -9.4557e+10 -7.8920e+10  6e+09  8e-02  8e-16
15: -9.3426e+10 -7.6896e+10  7e+09  7e-02  8e-16
16: -9.2740e+10 -7.5819e+10  7e+09  7e-02  8e-16
17: -9.1798e+10 -7.4486e+10  7e+09  7e-02  8e-16
18: -9.0535e+10 -7.2914e+10  8e+09  6e-02  8e-16
19: -8.9216e+10 -7.1473e+10  8e+09  6e-02  8e-16
20: -8.7425e+10 -6.9789e+10  9e+09  5e-02  8e-16
21: -8.5849e+10 -6.8502e+10  9e+09  5e-02  7e-16
22: -8.4348e+10 -6.7411e+10  9e+09  5e-02  8e-16
23: -8.2829e+10 -6.6405e+10  1e+10  4e-02  7e-16
24: -8.1380e+10 -6.5526e+10  1e+10  4e-02  7e-16
25: -8.0452e+10 -6.5018e+10  1e+10  4e-02  7e-16
26: -7.8733e+10 -6.4141e+10  1e+10  3e-02  7e-16
27: -7.6743e+10 -6.3143e+10  1e+10  3e-02  7e-16
28: -7.6183e+10 -6.2883e+10  1e+10  3e-02  7e-16
29: -7.5304e+10 -6.2445e+10  1e+10  3e-02  7e-16
30: -7.3886e+10 -6.1804e+10  1e+10  3e-02  7e-16
31: -7.2428e+10 -6.1105e+10  1e+10  2e-02  7e-16
32: -7.0965e+10 -6.0432e+10  1e+10  2e-02  7e-16
33: -7.0355e+10 -6.0151e+10  1e+10  2e-02  8e-16
34: -6.8793e+10 -5.9511e+10  1e+10  2e-02  8e-16
35: -6.8434e+10 -5.9393e+10  1e+10  2e-02  8e-16
36: -6.8307e+10 -5.9362e+10  1e+10  2e-02  8e-16
37: -6.7848e+10 -5.9223e+10  1e+10  2e-02  8e-16
38: -6.6245e+10 -5.8587e+10  9e+09  1e-02  8e-16
39: -6.5231e+10 -5.8283e+10  9e+09  1e-02  8e-16
40: -6.4332e+10 -5.8013e+10  9e+09  1e-02  8e-16
41: -6.3636e+10 -5.7840e+10  9e+09  1e-02  8e-16
42: -6.1982e+10 -5.7427e+10  8e+09  9e-03  8e-16
43: -6.0746e+10 -5.7184e+10  8e+09  8e-03  9e-16
44: -5.9853e+10 -5.6943e+10  7e+09  7e-03  9e-16
45: -5.7973e+10 -5.6760e+10  7e+09  5e-03  1e-15
46: -5.6945e+10 -5.6602e+10  6e+09  4e-03  1e-15
47: -5.5467e+10 -5.5688e+10  3e+09  2e-03  1e-15
48: -5.5056e+10 -5.5502e+10  3e+09  1e-03  1e-15
49: -5.4665e+10 -5.5050e+10  2e+09  7e-04  1e-15
50: -5.4400e+10 -5.4552e+10  3e+08  8e-05  2e-15
51: -5.4417e+10 -5.4451e+10  5e+07  1e-05  2e-15
52: -5.4423e+10 -5.4432e+10  1e+07  2e-06  3e-15
53: -5.4426e+10 -5.4427e+10  2e+06  3e-07  1e-14
54: -5.4426e+10 -5.4426e+10  4e+04  5e-09  3e-14
Optimal solution found.
{'iterations': 54, 'x': <9999x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'dual infeasibility': 3.2793790133839496e-14, 'relative gap': 6.642883836780219e-07, 'dual slack': 0.0020557857422986384, 'gap': 36154.61788097145, 'z': <20000x1 matrix, tc='d'>, 'primal infeasibility': 4.812348133574566e-09, 'primal objective': -54426087779.51393, 'dual objective': -54426115482.86144, 'primal slack': 2.0009900365659144e-07, 's': <20000x1 matrix, tc='d'>, 'status': 'optimal'}
Beta took  9.009041500091552  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-2.82385271e-07]), array([6.00000019])), mean=array([1.060003]), variance=array([5.22971683]), skewness=array([1.69557904]), kurtosis=array([0.87682552]))

starting training with new betas
KMM Train Loss:    0.6871892997731758
KMM Test Loss:     0.6870627172037723
KMM Manual Set Loss:     0.6947323834648065


KMMTRAIN Classification Err:  0.34683468346834684
KMMTEST Classification Err: 0.3407627032000818

KMMMANUAL Classification Err:  0.5316725319503611
_____________________________________________________

wFastText EPOCH:  10
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.9328e+10 -9.9533e+10  2e+11  2e+01  7e-16
 1: -9.9311e+10 -9.9530e+10  8e+09  1e+00  7e-15
 2: -9.9310e+10 -9.9484e+10  3e+09  4e-01  2e-15
 3: -9.9310e+10 -9.9258e+10  2e+09  2e-01  1e-15
 4: -9.9302e+10 -9.8487e+10  1e+09  1e-01  1e-15
 5: -9.9271e+10 -9.7240e+10  1e+09  1e-01  1e-15
 6: -9.9256e+10 -9.7121e+10  2e+09  1e-01  1e-15
 7: -9.9201e+10 -9.5783e+10  2e+09  1e-01  1e-15
 8: -9.9032e+10 -9.3660e+10  2e+09  1e-01  1e-15
 9: -9.8911e+10 -9.2635e+10  3e+09  1e-01  1e-15
10: -9.8233e+10 -8.8530e+10  3e+09  9e-02  1e-15
11: -9.7570e+10 -8.5847e+10  4e+09  9e-02  1e-15
12: -9.6877e+10 -8.3660e+10  5e+09  8e-02  9e-16
13: -9.6169e+10 -8.1813e+10  5e+09  8e-02  9e-16
14: -9.5818e+10 -8.1001e+10  6e+09  8e-02  9e-16
15: -9.4875e+10 -7.9068e+10  6e+09  7e-02  9e-16
16: -9.3851e+10 -7.7285e+10  7e+09  7e-02  9e-16
17: -9.3163e+10 -7.6214e+10  7e+09  7e-02  9e-16
18: -9.2114e+10 -7.4752e+10  8e+09  6e-02  9e-16
19: -9.0925e+10 -7.3292e+10  8e+09  6e-02  8e-16
20: -8.9483e+10 -7.1740e+10  8e+09  6e-02  8e-16
21: -8.7889e+10 -7.0256e+10  9e+09  5e-02  8e-16
22: -8.6367e+10 -6.9010e+10  9e+09  5e-02  8e-16
23: -8.4814e+10 -6.7879e+10  9e+09  5e-02  8e-16
24: -8.3289e+10 -6.6873e+10  1e+10  4e-02  8e-16
25: -8.1945e+10 -6.6055e+10  1e+10  4e-02  8e-16
26: -8.0962e+10 -6.5513e+10  1e+10  4e-02  8e-16
27: -7.9217e+10 -6.4624e+10  1e+10  3e-02  8e-16
28: -7.7204e+10 -6.3619e+10  1e+10  3e-02  8e-16
29: -7.6497e+10 -6.3294e+10  1e+10  3e-02  8e-16
30: -7.5716e+10 -6.2904e+10  1e+10  3e-02  8e-16
31: -7.4334e+10 -6.2271e+10  1e+10  2e-02  8e-16
32: -7.2894e+10 -6.1574e+10  1e+10  2e-02  8e-16
33: -7.1405e+10 -6.0894e+10  1e+10  2e-02  8e-16
34: -7.0815e+10 -6.0623e+10  1e+10  2e-02  8e-16
35: -6.9257e+10 -5.9984e+10  1e+10  2e-02  8e-16
36: -6.8891e+10 -5.9864e+10  1e+10  2e-02  8e-16
37: -6.8724e+10 -5.9820e+10  1e+10  2e-02  7e-16
38: -6.8439e+10 -5.9740e+10  1e+10  2e-02  8e-16
39: -6.6725e+10 -5.9077e+10  9e+09  1e-02  8e-16
40: -6.5802e+10 -5.8804e+10  9e+09  1e-02  8e-16
41: -6.4740e+10 -5.8499e+10  9e+09  1e-02  8e-16
42: -6.4062e+10 -5.8335e+10  9e+09  1e-02  8e-16
43: -6.2433e+10 -5.7928e+10  8e+09  9e-03  9e-16
44: -6.1200e+10 -5.7684e+10  8e+09  8e-03  9e-16
45: -6.0291e+10 -5.7436e+10  7e+09  7e-03  9e-16
46: -5.8415e+10 -5.7253e+10  7e+09  5e-03  1e-15
47: -5.7367e+10 -5.7088e+10  6e+09  4e-03  1e-15
48: -5.5919e+10 -5.6128e+10  3e+09  2e-03  1e-15
49: -5.5485e+10 -5.5940e+10  3e+09  1e-03  1e-15
50: -5.5123e+10 -5.5505e+10  1e+09  6e-04  1e-15
51: -5.4891e+10 -5.5004e+10  2e+08  5e-05  2e-15
52: -5.4909e+10 -5.4936e+10  4e+07  8e-06  3e-15
53: -5.4915e+10 -5.4921e+10  8e+06  1e-06  5e-15
54: -5.4917e+10 -5.4917e+10  1e+06  2e-07  1e-14
55: -5.4917e+10 -5.4917e+10  4e+04  5e-09  1e-13
Optimal solution found.
{'iterations': 55, 'x': <9999x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'dual infeasibility': 1.1310794439177795e-13, 'relative gap': 7.465784743715828e-07, 'dual slack': 0.0022491068834691063, 'gap': 40999.80347068005, 'z': <20000x1 matrix, tc='d'>, 'primal infeasibility': 4.752884003916402e-09, 'primal objective': -54916937573.362, 'dual objective': -54916970230.592896, 'primal slack': 2.1618822584479845e-07, 's': <20000x1 matrix, tc='d'>, 'status': 'optimal'}
Beta took  9.167587188879649  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-2.60334196e-07]), array([6.00000017])), mean=array([1.060003]), variance=array([5.23104828]), skewness=array([1.69544543]), kurtosis=array([0.87596938]))

starting training with new betas
KMM Train Loss:    0.6868203199152072
KMM Test Loss:     0.6866855307413107
KMM Manual Set Loss:     0.6948436227076714


KMMTRAIN Classification Err:  0.34683468346834684
KMMTEST Classification Err: 0.3407627032000818

KMMMANUAL Classification Err:  0.5316725319503611
_____________________________________________________

wFastText EPOCH:  11
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.9819e+10 -1.0002e+11  2e+11  2e+01  7e-16
 1: -9.9802e+10 -1.0002e+11  8e+09  1e+00  4e-15
 2: -9.9801e+10 -9.9975e+10  3e+09  4e-01  2e-15
 3: -9.9800e+10 -9.9748e+10  2e+09  2e-01  1e-15
 4: -9.9793e+10 -9.8978e+10  1e+09  1e-01  9e-16
 5: -9.9762e+10 -9.7745e+10  1e+09  1e-01  9e-16
 6: -9.9747e+10 -9.7627e+10  2e+09  1e-01  9e-16
 7: -9.9695e+10 -9.6324e+10  2e+09  1e-01  9e-16
 8: -9.9530e+10 -9.4223e+10  2e+09  1e-01  8e-16
 9: -9.9412e+10 -9.3211e+10  2e+09  1e-01  8e-16
10: -9.8775e+10 -8.9258e+10  3e+09  9e-02  8e-16
11: -9.8184e+10 -8.6774e+10  4e+09  9e-02  8e-16
12: -9.7418e+10 -8.4286e+10  5e+09  8e-02  8e-16
13: -9.6631e+10 -8.2228e+10  5e+09  8e-02  8e-16
14: -9.6337e+10 -8.1545e+10  6e+09  8e-02  8e-16
15: -9.5433e+10 -7.9683e+10  6e+09  7e-02  8e-16
16: -9.4341e+10 -7.7755e+10  7e+09  7e-02  8e-16
17: -9.3654e+10 -7.6688e+10  7e+09  7e-02  8e-16
18: -9.2629e+10 -7.5259e+10  8e+09  7e-02  8e-16
19: -9.1346e+10 -7.3689e+10  8e+09  6e-02  7e-16
20: -9.0053e+10 -7.2297e+10  8e+09  6e-02  7e-16
21: -8.8338e+10 -7.0695e+10  9e+09  5e-02  7e-16
22: -8.6840e+10 -6.9473e+10  9e+09  5e-02  7e-16
23: -8.5292e+10 -6.8348e+10  9e+09  5e-02  7e-16
24: -8.3744e+10 -6.7328e+10  1e+10  4e-02  7e-16
25: -8.2448e+10 -6.6543e+10  1e+10  4e-02  7e-16
26: -8.1566e+10 -6.6052e+10  1e+10  4e-02  7e-16
27: -8.0138e+10 -6.5305e+10  1e+10  3e-02  7e-16
28: -7.9346e+10 -6.4901e+10  1e+10  3e-02  7e-16
29: -7.7798e+10 -6.4235e+10  1e+10  3e-02  7e-16
30: -7.7106e+10 -6.3910e+10  1e+10  3e-02  7e-16
31: -7.6718e+10 -6.3731e+10  1e+10  3e-02  7e-16
32: -7.5711e+10 -6.3330e+10  1e+10  3e-02  7e-16
33: -7.3733e+10 -6.2353e+10  1e+10  2e-02  7e-16
34: -7.2773e+10 -6.1875e+10  1e+10  2e-02  7e-16
35: -7.1373e+10 -6.1190e+10  1e+10  2e-02  7e-16
36: -7.0226e+10 -6.0698e+10  1e+10  2e-02  8e-16
37: -6.9701e+10 -6.0518e+10  1e+10  2e-02  8e-16
38: -6.8957e+10 -6.0261e+10  1e+10  2e-02  7e-16
39: -6.7154e+10 -5.9652e+10  1e+10  1e-02  8e-16
40: -6.6239e+10 -5.9379e+10  1e+10  1e-02  8e-16
41: -6.5066e+10 -5.9047e+10  9e+09  1e-02  8e-16
42: -6.4377e+10 -5.8882e+10  9e+09  1e-02  8e-16
43: -6.2881e+10 -5.8486e+10  9e+09  9e-03  8e-16
44: -6.1601e+10 -5.8210e+10  8e+09  8e-03  8e-16
45: -6.0715e+10 -5.7965e+10  8e+09  7e-03  9e-16
46: -5.8801e+10 -5.7765e+10  7e+09  5e-03  1e-15
47: -5.7671e+10 -5.7577e+10  6e+09  4e-03  1e-15
48: -5.6267e+10 -5.6594e+10  3e+09  2e-03  1e-15
49: -5.5623e+10 -5.6273e+10  2e+09  9e-04  1e-15
50: -5.5408e+10 -5.5803e+10  1e+09  3e-04  1e-15
51: -5.5394e+10 -5.5458e+10  1e+08  5e-05  3e-15
52: -5.5393e+10 -5.5410e+10  3e+07  7e-06  8e-15
53: -5.5396e+10 -5.5398e+10  2e+06  4e-07  9e-15
54: -5.5397e+10 -5.5397e+10  7e+04  1e-08  1e-13
55: -5.5397e+10 -5.5397e+10  8e+02  2e-10  6e-13
Optimal solution found.
{'iterations': 55, 'x': <9999x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'dual infeasibility': 5.526137922412513e-13, 'relative gap': 1.5110317463636126e-08, 'dual slack': 5.3808619829238686e-05, 'gap': 837.0622462736943, 'z': <20000x1 matrix, tc='d'>, 'primal infeasibility': 1.6710453425920407e-10, 'primal objective': -55396734601.25071, 'dual objective': -55396735145.111, 'primal slack': 5.484434253102494e-09, 's': <20000x1 matrix, tc='d'>, 'status': 'optimal'}
Beta took  9.16915649175644  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.12694055e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.22882]), skewness=array([1.69527225]), kurtosis=array([0.8762128]))

starting training with new betas
KMM Train Loss:    0.6864895217632981
KMM Test Loss:     0.6863473355642682
KMM Manual Set Loss:     0.6949447119292163


KMMTRAIN Classification Err:  0.34683468346834684
KMMTEST Classification Err: 0.3407627032000818

KMMMANUAL Classification Err:  0.5316725319503611
_____________________________________________________

wFastText EPOCH:  12
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -1.0029e+11 -1.0049e+11  2e+11  2e+01  8e-16
 1: -1.0027e+11 -1.0049e+11  8e+09  1e+00  3e-15
 2: -1.0027e+11 -1.0044e+11  3e+09  4e-01  1e-15
 3: -1.0027e+11 -1.0021e+11  2e+09  2e-01  9e-16
 4: -1.0026e+11 -9.9444e+10  1e+09  1e-01  8e-16
 5: -1.0023e+11 -9.8224e+10  1e+09  1e-01  8e-16
 6: -1.0021e+11 -9.8106e+10  2e+09  1e-01  8e-16
 7: -1.0016e+11 -9.6836e+10  2e+09  1e-01  8e-16
 8: -1.0000e+11 -9.4755e+10  2e+09  1e-01  8e-16
 9: -9.9887e+10 -9.3753e+10  2e+09  1e-01  8e-16
10: -9.9272e+10 -8.9875e+10  3e+09  9e-02  8e-16
11: -9.8742e+10 -8.7584e+10  4e+09  9e-02  7e-16
12: -9.7964e+10 -8.4980e+10  5e+09  8e-02  7e-16
13: -9.6772e+10 -8.1947e+10  6e+09  8e-02  7e-16
14: -9.5909e+10 -8.0158e+10  6e+09  7e-02  8e-16
15: -9.4668e+10 -7.7989e+10  7e+09  7e-02  7e-16
16: -9.4030e+10 -7.7012e+10  7e+09  7e-02  7e-16
17: -9.3064e+10 -7.5676e+10  8e+09  6e-02  7e-16
18: -9.1649e+10 -7.3963e+10  8e+09  6e-02  7e-16
19: -9.0507e+10 -7.2745e+10  8e+09  6e-02  7e-16
20: -8.8710e+10 -7.1069e+10  9e+09  5e-02  7e-16
21: -8.7263e+10 -6.9897e+10  9e+09  5e-02  7e-16
22: -8.5697e+10 -6.8763e+10  9e+09  5e-02  7e-16
23: -8.4111e+10 -6.7724e+10  1e+10  4e-02  7e-16
24: -8.2898e+10 -6.6994e+10  1e+10  4e-02  7e-16
25: -8.2035e+10 -6.6512e+10  1e+10  4e-02  7e-16
26: -8.0560e+10 -6.5741e+10  1e+10  3e-02  7e-16
27: -7.9708e+10 -6.5304e+10  1e+10  3e-02  7e-16
28: -7.8254e+10 -6.4684e+10  1e+10  3e-02  7e-16
29: -7.7404e+10 -6.4286e+10  1e+10  3e-02  7e-16
30: -7.6962e+10 -6.4083e+10  1e+10  3e-02  7e-16
31: -7.6108e+10 -6.3742e+10  1e+10  3e-02  7e-16
32: -7.3996e+10 -6.2704e+10  1e+10  2e-02  7e-16
33: -7.2989e+10 -6.2210e+10  1e+10  2e-02  7e-16
34: -7.1780e+10 -6.1626e+10  1e+10  2e-02  7e-16
35: -7.0421e+10 -6.1055e+10  1e+10  2e-02  8e-16
36: -6.9798e+10 -6.0858e+10  1e+10  2e-02  7e-16
37: -6.8803e+10 -6.0519e+10  1e+10  2e-02  8e-16
38: -6.7548e+10 -6.0035e+10  1e+10  1e-02  8e-16
39: -6.6394e+10 -5.9681e+10  9e+09  1e-02  8e-16
40: -6.5546e+10 -5.9430e+10  9e+09  1e-02  8e-16
41: -6.4844e+10 -5.9260e+10  9e+09  1e-02  8e-16
42: -6.3302e+10 -5.8867e+10  9e+09  9e-03  8e-16
43: -6.2075e+10 -5.8617e+10  8e+09  8e-03  9e-16
44: -6.1190e+10 -5.8375e+10  8e+09  7e-03  9e-16
45: -5.9306e+10 -5.8183e+10  7e+09  5e-03  1e-15
46: -5.8221e+10 -5.8005e+10  6e+09  4e-03  1e-15
47: -5.6797e+10 -5.7042e+10  3e+09  2e-03  1e-15
48: -5.6327e+10 -5.6833e+10  3e+09  1e-03  1e-15
49: -5.5980e+10 -5.6361e+10  1e+09  5e-04  1e-15
50: -5.5840e+10 -5.5921e+10  2e+08  4e-05  2e-15
51: -5.5847e+10 -5.5868e+10  3e+07  8e-06  3e-15
52: -5.5851e+10 -5.5854e+10  3e+06  4e-07  2e-14
53: -5.5852e+10 -5.5852e+10  1e+05  2e-08  3e-14
54: -5.5852e+10 -5.5852e+10  2e+03  3e-10  8e-14
Optimal solution found.
{'iterations': 54, 'x': <9999x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'dual infeasibility': 8.24523480562475e-14, 'relative gap': 4.406541490623419e-08, 'dual slack': 0.00013700979431145762, 'gap': 2461.1489099760443, 'z': <20000x1 matrix, tc='d'>, 'primal infeasibility': 3.0759890260361784e-10, 'primal objective': -55852166948.00374, 'dual objective': -55852168869.596405, 'primal slack': 1.3392431477736497e-08, 's': <20000x1 matrix, tc='d'>, 'status': 'optimal'}
Beta took  9.004535615444183  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.74473223e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.22936218]), skewness=array([1.6950369]), kurtosis=array([0.87524632]))

starting training with new betas
KMM Train Loss:    0.6861968219904738
KMM Test Loss:     0.6860480492880633
KMM Manual Set Loss:     0.6950352438816803


KMMTRAIN Classification Err:  0.34683468346834684
KMMTEST Classification Err: 0.3407627032000818

KMMMANUAL Classification Err:  0.5316725319503611
_____________________________________________________

wFastText EPOCH:  13
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -1.0072e+11 -1.0092e+11  2e+11  2e+01  7e-16
 1: -1.0070e+11 -1.0092e+11  8e+09  1e+00  9e-15
 2: -1.0070e+11 -1.0087e+11  3e+09  4e-01  3e-15
 3: -1.0070e+11 -1.0065e+11  2e+09  2e-01  2e-15
 4: -1.0069e+11 -9.9876e+10  1e+09  1e-01  1e-15
 5: -1.0066e+11 -9.8669e+10  1e+09  1e-01  1e-15
 6: -1.0065e+11 -9.8552e+10  2e+09  1e-01  1e-15
 7: -1.0060e+11 -9.7309e+10  2e+09  1e-01  1e-15
 8: -1.0044e+11 -9.5246e+10  2e+09  1e-01  1e-15
 9: -1.0033e+11 -9.4253e+10  2e+09  1e-01  1e-15
10: -9.9723e+10 -9.0393e+10  3e+09  9e-02  1e-15
11: -9.9192e+10 -8.8076e+10  4e+09  9e-02  1e-15
12: -9.8405e+10 -8.5431e+10  5e+09  8e-02  1e-15
13: -9.7555e+10 -8.3179e+10  5e+09  8e-02  9e-16
14: -9.6530e+10 -8.0945e+10  6e+09  8e-02  9e-16
15: -9.5510e+10 -7.9081e+10  7e+09  7e-02  9e-16
16: -9.4814e+10 -7.7959e+10  7e+09  7e-02  9e-16
17: -9.3681e+10 -7.6339e+10  7e+09  7e-02  9e-16
18: -9.2588e+10 -7.4968e+10  8e+09  6e-02  8e-16
19: -9.1298e+10 -7.3531e+10  8e+09  6e-02  8e-16
20: -8.9187e+10 -7.1531e+10  9e+09  5e-02  8e-16
21: -8.7779e+10 -7.0390e+10  9e+09  5e-02  8e-16
22: -8.6146e+10 -6.9206e+10  9e+09  5e-02  8e-16
23: -8.4452e+10 -6.8101e+10  1e+10  4e-02  8e-16
24: -8.3293e+10 -6.7409e+10  1e+10  4e-02  8e-16
25: -8.2459e+10 -6.6943e+10  1e+10  4e-02  8e-16
26: -8.0581e+10 -6.5978e+10  1e+10  3e-02  8e-16
27: -7.9479e+10 -6.5420e+10  1e+10  3e-02  8e-16
28: -7.8403e+10 -6.4948e+10  1e+10  3e-02  7e-16
29: -7.6412e+10 -6.4079e+10  1e+10  3e-02  8e-16
30: -7.5089e+10 -6.3492e+10  1e+10  2e-02  7e-16
31: -7.3695e+10 -6.2783e+10  1e+10  2e-02  7e-16
32: -7.2223e+10 -6.2116e+10  1e+10  2e-02  7e-16
33: -7.1273e+10 -6.1702e+10  1e+10  2e-02  8e-16
34: -7.0725e+10 -6.1494e+10  1e+10  2e-02  8e-16
35: -6.9940e+10 -6.1222e+10  1e+10  2e-02  8e-16
36: -6.8433e+10 -6.0680e+10  1e+10  1e-02  8e-16
37: -6.7244e+10 -6.0286e+10  1e+10  1e-02  8e-16
38: -6.5600e+10 -5.9869e+10  9e+09  1e-02  8e-16
39: -6.4045e+10 -5.9567e+10  9e+09  1e-02  9e-16
40: -6.3060e+10 -5.9381e+10  9e+09  9e-03  9e-16
41: -6.1594e+10 -5.9086e+10  8e+09  7e-03  9e-16
42: -6.0503e+10 -5.8873e+10  8e+09  6e-03  9e-16
43: -5.9449e+10 -5.8445e+10  6e+09  4e-03  9e-16
44: -5.8241e+10 -5.7902e+10  5e+09  3e-03  1e-15
45: -5.7450e+10 -5.7445e+10  3e+09  2e-03  1e-15
46: -5.6993e+10 -5.7170e+10  2e+09  1e-03  1e-15
47: -5.6486e+10 -5.6683e+10  1e+09  5e-04  1e-15
48: -5.6282e+10 -5.6410e+10  3e+08  1e-04  2e-15
49: -5.6275e+10 -5.6296e+10  5e+07  2e-05  4e-15
50: -5.6275e+10 -5.6278e+10  5e+06  1e-06  4e-15
51: -5.6276e+10 -5.6276e+10  2e+05  6e-08  2e-14
52: -5.6276e+10 -5.6276e+10  3e+03  7e-10  6e-14
Optimal solution found.
{'iterations': 52, 'x': <9999x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'dual infeasibility': 5.826065210065859e-14, 'relative gap': 5.2284617877693384e-08, 'dual slack': 0.00020188300714799143, 'gap': 2942.3523783977316, 'z': <20000x1 matrix, tc='d'>, 'primal infeasibility': 7.10524244147374e-10, 'primal objective': -56275679116.19091, 'dual objective': -56275680812.33963, 'primal slack': 2.1134243461866347e-08, 's': <20000x1 matrix, tc='d'>, 'status': 'optimal'}
Beta took  8.701909271876017  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-5.01026593e-08]), array([6.00000004])), mean=array([1.060003]), variance=array([5.23104263]), skewness=array([1.69536629]), kurtosis=array([0.87580972]))

starting training with new betas
KMM Train Loss:    0.685941179745487
KMM Test Loss:     0.6857866299317821
KMM Manual Set Loss:     0.6951151315954558


KMMTRAIN Classification Err:  0.34683468346834684
KMMTEST Classification Err: 0.3407627032000818

KMMMANUAL Classification Err:  0.5316725319503611
_____________________________________________________

wFastText EPOCH:  14
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -1.0111e+11 -1.0132e+11  2e+11  2e+01  1e-15
 1: -1.0109e+11 -1.0131e+11  8e+09  1e+00  2e-15
 2: -1.0109e+11 -1.0127e+11  3e+09  4e-01  9e-16
 3: -1.0109e+11 -1.0104e+11  2e+09  2e-01  8e-16
 4: -1.0109e+11 -1.0027e+11  1e+09  1e-01  8e-16
 5: -1.0106e+11 -9.9073e+10  1e+09  1e-01  8e-16
 6: -1.0104e+11 -9.8957e+10  2e+09  1e-01  7e-16
 7: -1.0100e+11 -9.7738e+10  2e+09  1e-01  7e-16
 8: -1.0084e+11 -9.5692e+10  2e+09  1e-01  7e-16
 9: -1.0073e+11 -9.4705e+10  2e+09  1e-01  7e-16
10: -1.0012e+11 -9.0822e+10  3e+09  9e-02  7e-16
11: -9.9575e+10 -8.8424e+10  4e+09  9e-02  7e-16
12: -9.8799e+10 -8.5822e+10  5e+09  8e-02  7e-16
13: -9.8106e+10 -8.3949e+10  5e+09  8e-02  7e-16
14: -9.7115e+10 -8.1714e+10  6e+09  8e-02  7e-16
15: -9.6275e+10 -8.0106e+10  6e+09  7e-02  7e-16
16: -9.5316e+10 -7.8503e+10  7e+09  7e-02  7e-16
17: -9.4524e+10 -7.7331e+10  7e+09  7e-02  7e-16
18: -9.3463e+10 -7.5927e+10  8e+09  6e-02  7e-16
19: -9.2527e+10 -7.4813e+10  8e+09  6e-02  7e-16
20: -9.1354e+10 -7.3551e+10  8e+09  6e-02  7e-16
21: -8.9753e+10 -7.2031e+10  9e+09  5e-02  7e-16
22: -8.8289e+10 -7.0827e+10  9e+09  5e-02  7e-16
23: -8.6764e+10 -6.9706e+10  9e+09  5e-02  7e-16
24: -8.4860e+10 -6.8452e+10  9e+09  4e-02  7e-16
25: -8.3826e+10 -6.7839e+10  9e+09  4e-02  7e-16
26: -8.3005e+10 -6.7379e+10  1e+10  4e-02  7e-16
27: -8.0950e+10 -6.6329e+10  1e+10  3e-02  7e-16
28: -7.8784e+10 -6.5277e+10  1e+10  3e-02  7e-16
29: -7.8450e+10 -6.5124e+10  1e+10  3e-02  7e-16
30: -7.6954e+10 -6.4420e+10  1e+10  3e-02  7e-16
31: -7.5765e+10 -6.3894e+10  1e+10  2e-02  7e-16
32: -7.4426e+10 -6.3226e+10  1e+10  2e-02  7e-16
33: -7.3015e+10 -6.2584e+10  1e+10  2e-02  8e-16
34: -7.2412e+10 -6.2307e+10  1e+10  2e-02  7e-16
35: -7.0860e+10 -6.1666e+10  1e+10  2e-02  7e-16
36: -7.0410e+10 -6.1522e+10  1e+10  2e-02  8e-16
37: -7.0257e+10 -6.1470e+10  1e+10  2e-02  7e-16
38: -7.0112e+10 -6.1426e+10  1e+10  2e-02  7e-16
39: -6.9379e+10 -6.1228e+10  1e+10  2e-02  7e-16
40: -6.8335e+10 -6.0810e+10  1e+10  1e-02  8e-16
41: -6.6594e+10 -6.0225e+10  9e+09  1e-02  8e-16
42: -6.5842e+10 -6.0046e+10  9e+09  1e-02  8e-16
43: -6.4253e+10 -5.9720e+10  9e+09  9e-03  8e-16
44: -6.2964e+10 -5.9463e+10  8e+09  8e-03  9e-16
45: -6.1657e+10 -5.9111e+10  7e+09  6e-03  9e-16
46: -6.0036e+10 -5.8988e+10  7e+09  5e-03  1e-15
47: -5.8674e+10 -5.8752e+10  6e+09  3e-03  1e-15
48: -5.7718e+10 -5.8048e+10  4e+09  2e-03  1e-15
49: -5.7253e+10 -5.7693e+10  3e+09  1e-03  1e-15
50: -5.6796e+10 -5.7090e+10  1e+09  4e-04  1e-15
51: -5.6651e+10 -5.6741e+10  2e+08  5e-05  2e-15
52: -5.6657e+10 -5.6676e+10  3e+07  8e-06  2e-15
53: -5.6660e+10 -5.6663e+10  4e+06  7e-07  2e-14
54: -5.6661e+10 -5.6661e+10  2e+05  1e-08  4e-14
55: -5.6661e+10 -5.6661e+10  8e+03  6e-10  1e-13
Optimal solution found.
{'iterations': 55, 'x': <9999x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'dual infeasibility': 1.2860046555945986e-13, 'relative gap': 1.4918442888236524e-07, 'dual slack': 0.00041779806516554265, 'gap': 8452.955165021336, 'z': <20000x1 matrix, tc='d'>, 'primal infeasibility': 5.863532229434935e-10, 'primal objective': -56661108859.33446, 'dual objective': -56661116284.15689, 'primal slack': 3.7785943554630275e-08, 's': <20000x1 matrix, tc='d'>, 'status': 'optimal'}
Beta took  9.155328937371571  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-2.10016176e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23070445]), skewness=array([1.69586091]), kurtosis=array([0.87749832]))

starting training with new betas
KMM Train Loss:    0.6857243663124666
KMM Test Loss:     0.6855649027478402
KMM Manual Set Loss:     0.695183452520392


KMMTRAIN Classification Err:  0.34683468346834684
KMMTEST Classification Err: 0.3407627032000818

KMMMANUAL Classification Err:  0.5316725319503611
_____________________________________________________

wFastText EPOCH:  15
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -1.0146e+11 -1.0166e+11  2e+11  2e+01  9e-16
 1: -1.0144e+11 -1.0166e+11  8e+09  1e+00  4e-15
 2: -1.0144e+11 -1.0161e+11  3e+09  4e-01  1e-15
 3: -1.0144e+11 -1.0139e+11  2e+09  2e-01  1e-15
 4: -1.0143e+11 -1.0062e+11  1e+09  1e-01  9e-16
 5: -1.0140e+11 -9.9429e+10  1e+09  1e-01  9e-16
 6: -1.0139e+11 -9.9312e+10  2e+09  1e-01  9e-16
 7: -1.0134e+11 -9.8114e+10  2e+09  1e-01  9e-16
 8: -1.0119e+11 -9.6081e+10  2e+09  1e-01  8e-16
 9: -1.0108e+11 -9.5099e+10  2e+09  1e-01  8e-16
10: -1.0047e+11 -9.1169e+10  3e+09  9e-02  8e-16
11: -9.9899e+10 -8.8684e+10  4e+09  9e-02  8e-16
12: -9.9142e+10 -8.6156e+10  5e+09  8e-02  8e-16
13: -9.8509e+10 -8.4433e+10  5e+09  8e-02  8e-16
14: -9.7483e+10 -8.2099e+10  6e+09  8e-02  8e-16
15: -9.6622e+10 -8.0447e+10  6e+09  7e-02  8e-16
16: -9.5656e+10 -7.8835e+10  7e+09  7e-02  8e-16
17: -9.4926e+10 -7.7751e+10  7e+09  7e-02  8e-16
18: -9.3851e+10 -7.6318e+10  8e+09  6e-02  7e-16
19: -9.2886e+10 -7.5167e+10  8e+09  6e-02  7e-16
20: -9.1716e+10 -7.3908e+10  8e+09  6e-02  7e-16
21: -9.0098e+10 -7.2370e+10  9e+09  5e-02  7e-16
22: -8.8712e+10 -7.1226e+10  9e+09  5e-02  7e-16
23: -8.7229e+10 -7.0126e+10  9e+09  5e-02  7e-16
24: -8.5026e+10 -6.8679e+10  9e+09  4e-02  7e-16
25: -8.4145e+10 -6.8163e+10  9e+09  4e-02  7e-16
26: -8.3308e+10 -6.7694e+10  1e+10  4e-02  7e-16
27: -8.1192e+10 -6.6621e+10  1e+10  3e-02  7e-16
28: -7.9028e+10 -6.5576e+10  1e+10  3e-02  7e-16
29: -7.8579e+10 -6.5372e+10  1e+10  3e-02  7e-16
30: -7.7394e+10 -6.4796e+10  1e+10  3e-02  7e-16
31: -7.6167e+10 -6.4249e+10  1e+10  2e-02  7e-16
32: -7.4760e+10 -6.3557e+10  1e+10  2e-02  8e-16
33: -7.3351e+10 -6.2918e+10  1e+10  2e-02  7e-16
34: -7.2751e+10 -6.2643e+10  1e+10  2e-02  7e-16
35: -7.1199e+10 -6.2002e+10  1e+10  2e-02  8e-16
36: -7.0767e+10 -6.1864e+10  1e+10  2e-02  8e-16
37: -7.0617e+10 -6.1812e+10  1e+10  2e-02  8e-16
38: -7.0469e+10 -6.1768e+10  1e+10  2e-02  8e-16
39: -7.0322e+10 -6.1726e+10  1e+10  2e-02  8e-16
40: -7.0141e+10 -6.1673e+10  1e+10  2e-02  8e-16
41: -6.9216e+10 -6.1440e+10  1e+10  1e-02  8e-16
42: -6.7913e+10 -6.0966e+10  1e+10  1e-02  8e-16
43: -6.6367e+10 -6.0555e+10  9e+09  1e-02  8e-16
44: -6.4767e+10 -6.0250e+10  9e+09  1e-02  8e-16
45: -6.3790e+10 -6.0048e+10  9e+09  9e-03  8e-16
46: -6.2133e+10 -5.9650e+10  8e+09  7e-03  9e-16
47: -6.0298e+10 -5.9407e+10  7e+09  5e-03  1e-15
48: -5.8976e+10 -5.9156e+10  6e+09  3e-03  1e-15
49: -5.8040e+10 -5.8420e+10  4e+09  2e-03  1e-15
50: -5.7575e+10 -5.8047e+10  3e+09  1e-03  1e-15
51: -5.7129e+10 -5.7430e+10  1e+09  4e-04  1e-15
52: -5.6992e+10 -5.7090e+10  2e+08  6e-05  2e-15
53: -5.6997e+10 -5.7015e+10  4e+07  1e-05  4e-15
54: -5.6999e+10 -5.7002e+10  5e+06  1e-06  1e-14
55: -5.7000e+10 -5.7000e+10  2e+05  3e-08  2e-14
56: -5.7000e+10 -5.7000e+10  1e+04  2e-09  2e-13
Optimal solution found.
{'iterations': 56, 'x': <9999x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'dual infeasibility': 1.8455583115152468e-13, 'relative gap': 2.1461202191914127e-07, 'dual slack': 0.0007539450857019642, 'gap': 12232.847747653614, 'z': <20000x1 matrix, tc='d'>, 'primal infeasibility': 2.1714828970562984e-09, 'primal objective': -56999825257.98367, 'dual objective': -56999833683.6591, 'primal slack': 7.60128727190843e-08, 's': <20000x1 matrix, tc='d'>, 'status': 'optimal'}
Beta took  9.333313703536987  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.41699213e-07]), array([6.00000011])), mean=array([1.060003]), variance=array([5.23064959]), skewness=array([1.69617539]), kurtosis=array([0.87864403]))

starting training with new betas
KMM Train Loss:    0.6855440004378489
KMM Test Loss:     0.6853804307731585
KMM Manual Set Loss:     0.6952407069695736


KMMTRAIN Classification Err:  0.3469346934693469
KMMTEST Classification Err: 0.3407627032000818

KMMMANUAL Classification Err:  0.5316725319503611
_____________________________________________________

wFastText EPOCH:  16
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -1.0176e+11 -1.0196e+11  2e+11  2e+01  7e-16
 1: -1.0174e+11 -1.0196e+11  8e+09  1e+00  1e-14
 2: -1.0174e+11 -1.0191e+11  3e+09  4e-01  4e-15
 3: -1.0174e+11 -1.0168e+11  2e+09  2e-01  2e-15
 4: -1.0173e+11 -1.0091e+11  1e+09  1e-01  2e-15
 5: -1.0170e+11 -9.9732e+10  1e+09  1e-01  2e-15
 6: -1.0169e+11 -9.9616e+10  2e+09  1e-01  2e-15
 7: -1.0164e+11 -9.8435e+10  2e+09  1e-01  1e-15
 8: -1.0149e+11 -9.6414e+10  2e+09  1e-01  1e-15
 9: -1.0138e+11 -9.5435e+10  2e+09  1e-01  1e-15
10: -1.0076e+11 -9.1445e+10  3e+09  9e-02  1e-15
11: -1.0017e+11 -8.8888e+10  4e+09  9e-02  1e-15
12: -9.9432e+10 -8.6430e+10  5e+09  8e-02  1e-15
13: -9.8819e+10 -8.4761e+10  5e+09  8e-02  1e-15
14: -9.7767e+10 -8.2367e+10  6e+09  8e-02  1e-15
15: -9.6896e+10 -8.0700e+10  6e+09  7e-02  1e-15
16: -9.5959e+10 -7.9136e+10  7e+09  7e-02  1e-15
17: -9.5250e+10 -7.8081e+10  7e+09  7e-02  1e-15
18: -9.4170e+10 -7.6637e+10  8e+09  6e-02  1e-15
19: -9.3166e+10 -7.5439e+10  8e+09  6e-02  1e-15
20: -9.1980e+10 -7.4167e+10  8e+09  6e-02  1e-15
21: -9.0409e+10 -7.2675e+10  9e+09  5e-02  1e-15
22: -8.9051e+10 -7.1550e+10  9e+09  5e-02  9e-16
23: -8.7566e+10 -7.0445e+10  9e+09  5e-02  9e-16
24: -8.5358e+10 -6.8989e+10  9e+09  4e-02  9e-16
25: -8.4470e+10 -6.8468e+10  9e+09  4e-02  8e-16
26: -8.3612e+10 -6.7988e+10  1e+10  4e-02  8e-16
27: -8.2230e+10 -6.7269e+10  1e+10  3e-02  8e-16
28: -8.0346e+10 -6.6301e+10  1e+10  3e-02  8e-16
29: -7.9205e+10 -6.5742e+10  1e+10  3e-02  8e-16
30: -7.7366e+10 -6.4941e+10  1e+10  3e-02  8e-16
31: -7.6086e+10 -6.4375e+10  1e+10  2e-02  8e-16
32: -7.4778e+10 -6.3713e+10  1e+10  2e-02  8e-16
33: -7.3427e+10 -6.3104e+10  1e+10  2e-02  8e-16
34: -7.2494e+10 -6.2693e+10  1e+10  2e-02  8e-16
35: -7.1861e+10 -6.2440e+10  1e+10  2e-02  8e-16
36: -7.1075e+10 -6.2175e+10  1e+10  2e-02  8e-16
37: -6.9809e+10 -6.1712e+10  1e+10  2e-02  8e-16
38: -6.9015e+10 -6.1421e+10  9e+09  1e-02  8e-16
39: -6.7545e+10 -6.0937e+10  9e+09  1e-02  8e-16
40: -6.6807e+10 -6.0741e+10  9e+09  1e-02  8e-16
41: -6.5115e+10 -6.0374e+10  9e+09  9e-03  9e-16
42: -6.4152e+10 -6.0167e+10  8e+09  8e-03  9e-16
43: -6.2328e+10 -5.9715e+10  7e+09  6e-03  9e-16
44: -6.1729e+10 -5.9655e+10  7e+09  6e-03  9e-16
45: -6.1038e+10 -5.9592e+10  7e+09  5e-03  9e-16
46: -5.9251e+10 -5.9696e+10  7e+09  4e-03  1e-15
47: -5.8188e+10 -5.8730e+10  4e+09  2e-03  1e-15
48: -5.7726e+10 -5.8321e+10  3e+09  1e-03  1e-15
49: -5.7373e+10 -5.7723e+10  1e+09  4e-04  1e-15
50: -5.7282e+10 -5.7361e+10  2e+08  5e-05  2e-15
51: -5.7286e+10 -5.7301e+10  3e+07  6e-06  2e-15
52: -5.7288e+10 -5.7292e+10  4e+06  6e-07  7e-15
53: -5.7290e+10 -5.7290e+10  3e+05  2e-08  7e-14
54: -5.7290e+10 -5.7290e+10  6e+03  5e-10  3e-13
Optimal solution found.
{'iterations': 54, 'x': <9999x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'dual infeasibility': 3.179193370814043e-13, 'relative gap': 9.848070009980578e-08, 'dual slack': 0.0002874510499524664, 'gap': 5641.927717661245, 'z': <20000x1 matrix, tc='d'>, 'primal infeasibility': 4.731522388350966e-10, 'primal objective': -57289679215.75907, 'dual objective': -57289684028.17281, 'primal slack': 2.671956926144623e-08, 's': <20000x1 matrix, tc='d'>, 'status': 'optimal'}
Beta took  9.008523495992025  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-2.07185022e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.22969647]), skewness=array([1.69561219]), kurtosis=array([0.8770604]))

starting training with new betas
KMM Train Loss:    0.6854005217547109
KMM Test Loss:     0.6852336748967223
KMM Manual Set Loss:     0.6952865015964775


KMMTRAIN Classification Err:  0.3469346934693469
KMMTEST Classification Err: 0.3407627032000818

KMMMANUAL Classification Err:  0.5316725319503611
_____________________________________________________

wFastText EPOCH:  17
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -1.0200e+11 -1.0220e+11  2e+11  2e+01  1e-15
 1: -1.0198e+11 -1.0220e+11  8e+09  1e+00  1e-15
 2: -1.0198e+11 -1.0215e+11  3e+09  4e-01  9e-16
 3: -1.0198e+11 -1.0193e+11  2e+09  2e-01  8e-16
 4: -1.0197e+11 -1.0115e+11  1e+09  1e-01  8e-16
 5: -1.0194e+11 -9.9980e+10  1e+09  1e-01  8e-16
 6: -1.0193e+11 -9.9864e+10  2e+09  1e-01  8e-16
 7: -1.0188e+11 -9.8696e+10  2e+09  1e-01  8e-16
 8: -1.0174e+11 -9.6684e+10  2e+09  1e-01  7e-16
 9: -1.0163e+11 -9.5707e+10  2e+09  1e-01  7e-16
10: -1.0100e+11 -9.1658e+10  3e+09  9e-02  7e-16
11: -1.0039e+11 -8.9044e+10  4e+09  9e-02  7e-16
12: -9.9665e+10 -8.6647e+10  5e+09  8e-02  7e-16
13: -9.9057e+10 -8.4991e+10  5e+09  8e-02  7e-16
14: -9.7993e+10 -8.2574e+10  6e+09  8e-02  7e-16
15: -9.7116e+10 -8.0900e+10  6e+09  7e-02  7e-16
16: -9.6205e+10 -7.9382e+10  7e+09  7e-02  7e-16
17: -9.5502e+10 -7.8334e+10  7e+09  7e-02  7e-16
18: -9.4423e+10 -7.6888e+10  8e+09  6e-02  7e-16
19: -9.3385e+10 -7.5650e+10  8e+09  6e-02  7e-16
20: -9.2161e+10 -7.4344e+10  8e+09  6e-02  7e-16
21: -9.0668e+10 -7.2928e+10  9e+09  5e-02  7e-16
22: -8.9310e+10 -7.1801e+10  9e+09  5e-02  7e-16
23: -8.7815e+10 -7.0686e+10  9e+09  5e-02  7e-16
24: -8.5728e+10 -6.9302e+10  9e+09  4e-02  7e-16
25: -8.4754e+10 -6.8727e+10  9e+09  4e-02  7e-16
26: -8.3872e+10 -6.8234e+10  1e+10  4e-02  7e-16
27: -8.2765e+10 -6.7653e+10  1e+10  4e-02  7e-16
28: -8.0808e+10 -6.6640e+10  1e+10  3e-02  7e-16
29: -7.9711e+10 -6.6090e+10  1e+10  3e-02  7e-16
30: -7.9235e+10 -6.5865e+10  1e+10  3e-02  7e-16
31: -7.8936e+10 -6.5729e+10  1e+10  3e-02  7e-16
32: -7.7945e+10 -6.5326e+10  1e+10  3e-02  7e-16
33: -7.6520e+10 -6.4656e+10  1e+10  2e-02  7e-16
34: -7.5211e+10 -6.3987e+10  1e+10  2e-02  7e-16
35: -7.3869e+10 -6.3383e+10  1e+10  2e-02  7e-16
36: -7.3192e+10 -6.3077e+10  1e+10  2e-02  7e-16
37: -7.1855e+10 -6.2515e+10  1e+10  2e-02  7e-16
38: -7.1254e+10 -6.2328e+10  1e+10  2e-02  7e-16
39: -7.0652e+10 -6.2118e+10  1e+10  2e-02  7e-16
40: -6.9229e+10 -6.1553e+10  9e+09  1e-02  8e-16
41: -6.8159e+10 -6.1244e+10  9e+09  1e-02  8e-16
42: -6.7189e+10 -6.0968e+10  9e+09  1e-02  8e-16
43: -6.5634e+10 -6.0659e+10  9e+09  1e-02  8e-16
44: -6.4459e+10 -6.0358e+10  8e+09  8e-03  8e-16
45: -6.2889e+10 -6.0032e+10  7e+09  7e-03  9e-16
46: -6.2057e+10 -5.9898e+10  7e+09  6e-03  9e-16
47: -6.1073e+10 -5.9536e+10  6e+09  5e-03  9e-16
48: -5.9732e+10 -5.9255e+10  5e+09  3e-03  1e-15
49: -5.8884e+10 -5.8829e+10  4e+09  2e-03  1e-15
50: -5.8316e+10 -5.8488e+10  3e+09  1e-03  1e-15
51: -5.7761e+10 -5.8001e+10  1e+09  6e-04  1e-15
52: -5.7574e+10 -5.7790e+10  7e+08  2e-04  2e-15
53: -5.7528e+10 -5.7562e+10  9e+07  3e-05  2e-15
54: -5.7525e+10 -5.7533e+10  2e+07  6e-06  4e-15
55: -5.7525e+10 -5.7527e+10  2e+06  6e-07  6e-15
56: -5.7526e+10 -5.7526e+10  9e+04  2e-08  5e-14
57: -5.7526e+10 -5.7526e+10  1e+03  3e-10  2e-13
Optimal solution found.
{'iterations': 57, 'x': <9999x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'dual infeasibility': 2.3963525974186285e-13, 'relative gap': 2.1302283770063945e-08, 'dual slack': 7.964959523666468e-05, 'gap': 1225.4280165141552, 'z': <20000x1 matrix, tc='d'>, 'primal infeasibility': 2.596246803062125e-10, 'primal objective': -57525663902.583374, 'dual objective': -57525664672.84918, 'primal slack': 8.304479538853562e-09, 's': <20000x1 matrix, tc='d'>, 'status': 'optimal'}
Beta took  9.496527330080669  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.77253974e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23040235]), skewness=array([1.6956838]), kurtosis=array([0.87702186]))

starting training with new betas
KMM Train Loss:    0.685293303940139
KMM Test Loss:     0.685124004018118
KMM Manual Set Loss:     0.6953208740113371


KMMTRAIN Classification Err:  0.3469346934693469
KMMTEST Classification Err: 0.3407627032000818

KMMMANUAL Classification Err:  0.5316725319503611
_____________________________________________________

wFastText EPOCH:  18
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -1.0218e+11 -1.0238e+11  2e+11  2e+01  8e-16
 1: -1.0216e+11 -1.0238e+11  8e+09  1e+00  1e-15
 2: -1.0216e+11 -1.0234e+11  3e+09  4e-01  9e-16
 3: -1.0216e+11 -1.0211e+11  2e+09  2e-01  8e-16
 4: -1.0215e+11 -1.0134e+11  1e+09  1e-01  8e-16
 5: -1.0213e+11 -1.0017e+11  1e+09  1e-01  8e-16
 6: -1.0211e+11 -1.0005e+11  2e+09  1e-01  7e-16
 7: -1.0207e+11 -9.8894e+10  2e+09  1e-01  7e-16
 8: -1.0192e+11 -9.6889e+10  2e+09  1e-01  7e-16
 9: -1.0181e+11 -9.5914e+10  2e+09  1e-01  7e-16
10: -1.0118e+11 -9.1812e+10  3e+09  9e-02  7e-16
11: -1.0056e+11 -8.9161e+10  4e+09  9e-02  7e-16
12: -9.9840e+10 -8.6806e+10  5e+09  8e-02  7e-16
13: -9.9229e+10 -8.5147e+10  5e+09  8e-02  7e-16
14: -9.8163e+10 -8.2728e+10  6e+09  8e-02  7e-16
15: -9.7282e+10 -8.1050e+10  6e+09  7e-02  7e-16
16: -9.6392e+10 -7.9569e+10  7e+09  7e-02  7e-16
17: -9.5687e+10 -7.8518e+10  7e+09  7e-02  7e-16
18: -9.4610e+10 -7.7073e+10  8e+09  6e-02  7e-16
19: -9.3549e+10 -7.5808e+10  8e+09  6e-02  7e-16
20: -9.2270e+10 -7.4450e+10  8e+09  6e-02  7e-16
21: -9.0861e+10 -7.3118e+10  9e+09  5e-02  7e-16
22: -8.9491e+10 -7.1980e+10  9e+09  5e-02  7e-16
23: -8.7990e+10 -7.0860e+10  9e+09  5e-02  7e-16
24: -8.5948e+10 -6.9503e+10  9e+09  4e-02  7e-16
25: -8.4951e+10 -6.8914e+10  9e+09  4e-02  7e-16
26: -8.4055e+10 -6.8413e+10  1e+10  4e-02  7e-16
27: -8.3010e+10 -6.7863e+10  1e+10  4e-02  7e-16
28: -8.1055e+10 -6.6852e+10  1e+10  3e-02  7e-16
29: -7.9965e+10 -6.6306e+10  1e+10  3e-02  7e-16
30: -7.9250e+10 -6.5971e+10  1e+10  3e-02  7e-16
31: -7.8812e+10 -6.5769e+10  1e+10  3e-02  7e-16
32: -7.8124e+10 -6.5496e+10  1e+10  3e-02  7e-16
33: -7.6616e+10 -6.4739e+10  1e+10  2e-02  7e-16
34: -7.5344e+10 -6.4095e+10  1e+10  2e-02  7e-16
35: -7.4024e+10 -6.3502e+10  9e+09  2e-02  7e-16
36: -7.3247e+10 -6.3154e+10  9e+09  2e-02  7e-16
37: -7.2246e+10 -6.2737e+10  9e+09  2e-02  7e-16
38: -7.1570e+10 -6.2520e+10  9e+09  2e-02  7e-16
39: -7.0499e+10 -6.2129e+10  9e+09  2e-02  7e-16
40: -6.9609e+10 -6.1794e+10  9e+09  1e-02  8e-16
41: -6.8414e+10 -6.1419e+10  9e+09  1e-02  8e-16
42: -6.7398e+10 -6.1122e+10  9e+09  1e-02  8e-16
43: -6.5996e+10 -6.0839e+10  9e+09  1e-02  8e-16
44: -6.4957e+10 -6.0543e+10  8e+09  9e-03  8e-16
45: -6.3618e+10 -6.0257e+10  8e+09  7e-03  9e-16
46: -6.3000e+10 -6.0115e+10  7e+09  7e-03  9e-16
47: -6.1184e+10 -5.9914e+10  7e+09  5e-03  1e-15
48: -5.9848e+10 -5.9687e+10  6e+09  3e-03  1e-15
49: -5.8943e+10 -5.9126e+10  4e+09  2e-03  1e-15
50: -5.8403e+10 -5.8744e+10  3e+09  1e-03  1e-15
51: -5.7900e+10 -5.8150e+10  1e+09  5e-04  1e-15
52: -5.7730e+10 -5.7910e+10  5e+08  2e-04  1e-15
53: -5.7706e+10 -5.7734e+10  7e+07  2e-05  2e-15
54: -5.7704e+10 -5.7710e+10  1e+07  3e-06  3e-15
55: -5.7705e+10 -5.7706e+10  1e+06  3e-07  6e-14
56: -5.7705e+10 -5.7705e+10  9e+04  2e-08  5e-14
57: -5.7705e+10 -5.7705e+10  1e+03  2e-10  9e-14
Optimal solution found.
{'iterations': 57, 'x': <9999x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'dual infeasibility': 8.738530858030251e-14, 'relative gap': 1.769965914243965e-08, 'dual slack': 6.242125138590694e-05, 'gap': 1021.3606383232186, 'z': <20000x1 matrix, tc='d'>, 'primal infeasibility': 1.797601398214755e-10, 'primal objective': -57705102121.10437, 'dual objective': -57705102827.317055, 'primal slack': 6.358542050789967e-09, 's': <20000x1 matrix, tc='d'>, 'status': 'optimal'}
Beta took  9.487852239608765  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.16641439e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23287055]), skewness=array([1.69559885]), kurtosis=array([0.87585193]))

starting training with new betas
KMM Train Loss:    0.6852220454228022
KMM Test Loss:     0.6850511136409377
KMM Manual Set Loss:     0.6953437887369168


KMMTRAIN Classification Err:  0.3469346934693469
KMMTEST Classification Err: 0.3407627032000818

KMMMANUAL Classification Err:  0.5316725319503611
_____________________________________________________

wFastText EPOCH:  19
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -1.0230e+11 -1.0251e+11  2e+11  2e+01  7e-16
 1: -1.0229e+11 -1.0251e+11  8e+09  1e+00  1e-15
 2: -1.0229e+11 -1.0246e+11  3e+09  4e-01  8e-16
 3: -1.0228e+11 -1.0223e+11  2e+09  2e-01  8e-16
 4: -1.0228e+11 -1.0146e+11  1e+09  1e-01  8e-16
 5: -1.0225e+11 -1.0029e+11  1e+09  1e-01  7e-16
 6: -1.0223e+11 -1.0018e+11  2e+09  1e-01  7e-16
 7: -1.0219e+11 -9.9027e+10  2e+09  1e-01  7e-16
 8: -1.0205e+11 -9.7026e+10  2e+09  1e-01  7e-16
 9: -1.0194e+11 -9.6053e+10  2e+09  1e-01  7e-16
10: -1.0130e+11 -9.1911e+10  3e+09  9e-02  7e-16
11: -1.0067e+11 -8.9238e+10  4e+09  9e-02  7e-16
12: -9.9958e+10 -8.6910e+10  5e+09  8e-02  7e-16
13: -9.9342e+10 -8.5242e+10  5e+09  8e-02  7e-16
14: -9.8277e+10 -8.2830e+10  6e+09  8e-02  7e-16
15: -9.7394e+10 -8.1151e+10  6e+09  7e-02  7e-16
16: -9.6518e+10 -7.9694e+10  7e+09  7e-02  7e-16
17: -9.5811e+10 -7.8640e+10  7e+09  7e-02  7e-16
18: -9.4735e+10 -7.7196e+10  8e+09  6e-02  7e-16
19: -9.3658e+10 -7.5913e+10  8e+09  6e-02  7e-16
20: -9.2327e+10 -7.4505e+10  8e+09  6e-02  7e-16
21: -9.0982e+10 -7.3238e+10  9e+09  5e-02  7e-16
22: -8.9600e+10 -7.2089e+10  9e+09  5e-02  7e-16
23: -8.8096e+10 -7.0968e+10  9e+09  5e-02  7e-16
24: -8.6066e+10 -6.9620e+10  9e+09  4e-02  7e-16
25: -8.5078e+10 -6.9036e+10  9e+09  4e-02  7e-16
26: -8.4175e+10 -6.8530e+10  1e+10  4e-02  7e-16
27: -8.3143e+10 -6.7987e+10  1e+10  4e-02  7e-16
28: -8.1188e+10 -6.6977e+10  1e+10  3e-02  7e-16
29: -8.0096e+10 -6.6430e+10  1e+10  3e-02  7e-16
30: -7.9270e+10 -6.6047e+10  1e+10  3e-02  7e-16
31: -7.8787e+10 -6.5823e+10  1e+10  3e-02  7e-16
32: -7.8174e+10 -6.5580e+10  1e+10  3e-02  7e-16
33: -7.6507e+10 -6.4749e+10  1e+10  2e-02  7e-16
34: -7.5481e+10 -6.4236e+10  1e+10  2e-02  7e-16
35: -7.4099e+10 -6.3601e+10  9e+09  2e-02  7e-16
36: -7.3308e+10 -6.3248e+10  9e+09  2e-02  7e-16
37: -7.2394e+10 -6.2871e+10  9e+09  2e-02  7e-16
38: -7.1690e+10 -6.2644e+10  9e+09  2e-02  7e-16
39: -7.0526e+10 -6.2218e+10  9e+09  2e-02  8e-16
40: -6.9706e+10 -6.1918e+10  9e+09  1e-02  7e-16
41: -6.8474e+10 -6.1527e+10  9e+09  1e-02  8e-16
42: -6.7498e+10 -6.1244e+10  9e+09  1e-02  8e-16
43: -6.6060e+10 -6.0956e+10  9e+09  1e-02  8e-16
44: -6.4962e+10 -6.0649e+10  8e+09  9e-03  8e-16
45: -6.3395e+10 -6.0328e+10  7e+09  7e-03  9e-16
46: -6.2923e+10 -6.0237e+10  7e+09  6e-03  9e-16
47: -6.1181e+10 -5.9961e+10  6e+09  5e-03  1e-15
48: -5.9930e+10 -5.9771e+10  6e+09  3e-03  1e-15
49: -5.9055e+10 -5.9222e+10  4e+09  2e-03  1e-15
50: -5.8526e+10 -5.8850e+10  3e+09  1e-03  1e-15
51: -5.8022e+10 -5.8265e+10  1e+09  5e-04  1e-15
52: -5.7851e+10 -5.8031e+10  5e+08  2e-04  2e-15
53: -5.7827e+10 -5.7856e+10  7e+07  2e-05  2e-15
54: -5.7825e+10 -5.7831e+10  1e+07  3e-06  3e-15
55: -5.7826e+10 -5.7826e+10  6e+05  2e-08  4e-14
56: -5.7826e+10 -5.7826e+10  6e+04  2e-09  2e-13
57: -5.7826e+10 -5.7826e+10  1e+03  2e-11  5e-13
Optimal solution found.
{'iterations': 57, 'x': <9999x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'dual infeasibility': 4.573036069722972e-13, 'relative gap': 1.7068386400530115e-08, 'dual slack': 4.326505561849284e-05, 'gap': 986.9936310032132, 'z': <20000x1 matrix, tc='d'>, 'primal infeasibility': 2.323961914150021e-11, 'primal objective': -57825831208.77547, 'dual objective': -57825832155.0288, 'primal slack': 3.3726571704534023e-09, 's': <20000x1 matrix, tc='d'>, 'status': 'optimal'}
Beta took  9.502701743443806  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([1.04266102e-09]), array([6.])), mean=array([1.060003]), variance=array([5.23476767]), skewness=array([1.69545327]), kurtosis=array([0.8749809]))

starting training with new betas
KMM Train Loss:    0.6851864643567208
KMM Test Loss:     0.6850147158433175
KMM Manual Set Loss:     0.6953552535500533


KMMTRAIN Classification Err:  0.3469346934693469
KMMTEST Classification Err: 0.3407627032000818

KMMMANUAL Classification Err:  0.5316725319503611
_____________________________________________________
KMM model took  225.81413551568986  minutes to train
