STARTING
{'run': '0', 'learning_rate': '0.001'}
starting dictionary creation
- creating manual instances
****  10798
- creating train instances
****  9999
- creating testing instances
****  9781
dictionary took  4.677369999885559  time to create.
(9999, 805818) (9781, 805818) (9999, 2) (9781, 2)
Number of Train instances:  9999  Number of Test instances:  9781
N each class TRAIN:  (6536, 3463)  N each class TEST:  (6450, 3331)

Number of Manual testing instances:  10798  shape:  (10798, 805818)
N each class Manual testing instances:  (5040, 5758)
A.shape:  (30, 805818)
B.shape:  (2, 30)
Xtrain.shape:  (9999, 805818)
manual.shape:  (10798, 805818)
Learning rate:  0.001  Kernel:  lin




wFastText EPOCH:  0
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  8e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  1e-14
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  4e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  2e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  2e-15
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  1e-15
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  1e-15
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  1e-15
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  1e-15
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  1e-15
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  1e-15
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  1e-15
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  1e-15
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  1e-15
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  1e-15
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  1e-15
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  1e-15
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  1e-15
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  1e-15
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  1e-15
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  1e-15
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  1e-15
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  9e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  9e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  9e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  9e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  9e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  9e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  8e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  8e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  8e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  8e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  3e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  4e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  7e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  3e-13
Optimal solution found.
{'relative gap': 2.483046233185329e-08, 'z': <20000x1 matrix, tc='d'>, 'primal objective': -51246257551.66302, 'dual infeasibility': 3.0576814324857836e-13, 'status': 'optimal', 'primal slack': 7.366700800547749e-09, 'iterations': 55, 's': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'dual slack': 7.712559423286585e-05, 'primal infeasibility': 1.8737649944433124e-10, 'gap': 1272.4682677850208, 'dual objective': -51246258494.07481}
Beta took  9.184844740231831  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14195991e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463051]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train Loss:    0.6856054693844778
KMM Test Loss:     0.6854439415467616
KMM Manual Set Loss:     0.6952179290732798


KMMTRAIN Classification Err:  0.34683468346834684
KMMTEST Classification Err: 0.3407627032000818

KMMMANUAL Classification Err:  0.5316725319503611
_____________________________________________________

wFastText EPOCH:  1
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -1.0156e+11 -1.0177e+11  2e+11  2e+01  9e-16
 1: -1.0154e+11 -1.0176e+11  8e+09  1e+00  5e-15
 2: -1.0154e+11 -1.0172e+11  3e+09  4e-01  2e-15
 3: -1.0154e+11 -1.0149e+11  2e+09  2e-01  1e-15
 4: -1.0153e+11 -1.0072e+11  1e+09  1e-01  8e-16
 5: -1.0151e+11 -9.9533e+10  1e+09  1e-01  8e-16
 6: -1.0149e+11 -9.9416e+10  2e+09  1e-01  8e-16
 7: -1.0145e+11 -9.8225e+10  2e+09  1e-01  8e-16
 8: -1.0129e+11 -9.6197e+10  2e+09  1e-01  8e-16
 9: -1.0118e+11 -9.5214e+10  2e+09  1e-01  8e-16
10: -1.0058e+11 -9.1283e+10  3e+09  9e-02  8e-16
11: -9.9989e+10 -8.8739e+10  4e+09  9e-02  8e-16
12: -9.9268e+10 -8.6327e+10  5e+09  8e-02  8e-16
13: -9.8754e+10 -8.4898e+10  5e+09  8e-02  8e-16
14: -9.7863e+10 -8.2785e+10  6e+09  8e-02  7e-16
15: -9.7108e+10 -8.1249e+10  6e+09  7e-02  7e-16
16: -9.6028e+10 -7.9358e+10  7e+09  7e-02  7e-16
17: -9.5352e+10 -7.8313e+10  7e+09  7e-02  7e-16
18: -9.4074e+10 -7.6572e+10  8e+09  6e-02  7e-16
19: -9.3112e+10 -7.5413e+10  8e+09  6e-02  7e-16
20: -9.1935e+10 -7.4134e+10  8e+09  6e-02  7e-16
21: -9.0172e+10 -7.2459e+10  9e+09  5e-02  7e-16
22: -8.8802e+10 -7.1330e+10  9e+09  5e-02  7e-16
23: -8.7301e+10 -7.0218e+10  9e+09  5e-02  7e-16
24: -8.5122e+10 -6.8787e+10  9e+09  4e-02  7e-16
25: -8.4231e+10 -6.8264e+10  1e+10  4e-02  7e-16
26: -8.3397e+10 -6.7796e+10  1e+10  4e-02  7e-16
27: -8.1236e+10 -6.6697e+10  1e+10  3e-02  7e-16
28: -7.9098e+10 -6.5665e+10  1e+10  3e-02  7e-16
29: -7.8395e+10 -6.5348e+10  1e+10  3e-02  7e-16
30: -7.7587e+10 -6.4948e+10  1e+10  3e-02  7e-16
31: -7.6290e+10 -6.4359e+10  1e+10  2e-02  7e-16
32: -7.4822e+10 -6.3642e+10  1e+10  2e-02  7e-16
33: -7.3453e+10 -6.3023e+10  1e+10  2e-02  7e-16
34: -7.2849e+10 -6.2746e+10  1e+10  2e-02  7e-16
35: -7.1288e+10 -6.2107e+10  1e+10  2e-02  8e-16
36: -7.0832e+10 -6.1962e+10  1e+10  2e-02  8e-16
37: -7.0677e+10 -6.1909e+10  1e+10  2e-02  8e-16
38: -7.0532e+10 -6.1865e+10  1e+10  2e-02  7e-16
39: -6.9767e+10 -6.1661e+10  1e+10  2e-02  8e-16
40: -6.8735e+10 -6.1237e+10  1e+10  1e-02  8e-16
41: -6.7188e+10 -6.0712e+10  9e+09  1e-02  8e-16
42: -6.6360e+10 -6.0506e+10  9e+09  1e-02  8e-16
43: -6.4793e+10 -6.0203e+10  9e+09  9e-03  8e-16
44: -6.3774e+10 -5.9987e+10  8e+09  8e-03  8e-16
45: -6.1945e+10 -5.9478e+10  7e+09  6e-03  9e-16
46: -6.1466e+10 -5.9438e+10  7e+09  6e-03  9e-16
47: -6.0408e+10 -5.9459e+10  7e+09  5e-03  9e-16
48: -5.8944e+10 -5.8995e+10  5e+09  3e-03  1e-15
49: -5.8144e+10 -5.8414e+10  4e+09  2e-03  1e-15
50: -5.7668e+10 -5.8038e+10  3e+09  1e-03  1e-15
51: -5.7232e+10 -5.7501e+10  1e+09  4e-04  1e-15
52: -5.7100e+10 -5.7194e+10  2e+08  8e-05  2e-15
53: -5.7095e+10 -5.7111e+10  3e+07  1e-05  2e-15
54: -5.7096e+10 -5.7098e+10  4e+06  8e-07  1e-14
55: -5.7096e+10 -5.7096e+10  1e+05  6e-09  4e-14
56: -5.7096e+10 -5.7096e+10  9e+03  4e-10  4e-13
Optimal solution found.
{'relative gap': 1.662302005495744e-07, 'z': <20000x1 matrix, tc='d'>, 'primal objective': -57096385933.50742, 'dual infeasibility': 3.6838739940603017e-13, 'status': 'optimal', 'primal slack': 3.82065704753792e-08, 'iterations': 56, 's': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'dual slack': 0.00044245057814381184, 'primal infeasibility': 4.356703013737399e-10, 'gap': 9491.143684382838, 'dual objective': -57096394660.88646}
Beta took  9.324582334359487  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-5.47357517e-09]), array([5.99999999])), mean=array([1.060003]), variance=array([5.22986382]), skewness=array([1.69571956]), kurtosis=array([0.87712951]))

starting training with new betas
KMM Train Loss:    0.6791201296463588
KMM Test Loss:     0.6787997617587687
KMM Manual Set Loss:     0.6975588361486654


KMMTRAIN Classification Err:  0.3467346734673467
KMMTEST Classification Err: 0.3407627032000818

KMMMANUAL Classification Err:  0.5315799222078162
_____________________________________________________

wFastText EPOCH:  2
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -1.1741e+11 -1.1761e+11  2e+11  2e+01  7e-16
 1: -1.1739e+11 -1.1761e+11  8e+09  1e+00  1e-15
 2: -1.1739e+11 -1.1756e+11  3e+09  4e-01  1e-15
 3: -1.1739e+11 -1.1733e+11  2e+09  2e-01  9e-16
 4: -1.1738e+11 -1.1652e+11  1e+09  1e-01  8e-16
 5: -1.1736e+11 -1.1566e+11  1e+09  1e-01  8e-16
 6: -1.1735e+11 -1.1554e+11  1e+09  1e-01  8e-16
 7: -1.1733e+11 -1.1481e+11  2e+09  1e-01  8e-16
 8: -1.1724e+11 -1.1318e+11  2e+09  1e-01  8e-16
 9: -1.1715e+11 -1.1223e+11  2e+09  1e-01  8e-16
10: -1.1642e+11 -1.0707e+11  3e+09  9e-02  7e-16
11: -1.1596e+11 -1.0497e+11  4e+09  9e-02  7e-16
12: -1.1513e+11 -1.0210e+11  5e+09  9e-02  8e-16
13: -1.1431e+11 -9.9871e+10  5e+09  8e-02  8e-16
14: -1.1388e+11 -9.8851e+10  6e+09  8e-02  7e-16
15: -1.1376e+11 -9.8588e+10  6e+09  8e-02  7e-16
16: -1.1268e+11 -9.6402e+10  6e+09  7e-02  7e-16
17: -1.1167e+11 -9.4686e+10  7e+09  7e-02  7e-16
18: -1.1057e+11 -9.3066e+10  7e+09  7e-02  7e-16
19: -1.0922e+11 -9.1334e+10  8e+09  6e-02  7e-16
20: -1.0807e+11 -9.0040e+10  8e+09  6e-02  7e-16
21: -1.0632e+11 -8.8320e+10  9e+09  5e-02  8e-16
22: -1.0487e+11 -8.7083e+10  9e+09  5e-02  9e-16
23: -1.0362e+11 -8.6118e+10  9e+09  5e-02  9e-16
24: -1.0151e+11 -8.4677e+10  9e+09  4e-02  1e-15
25: -1.0066e+11 -8.4151e+10  9e+09  4e-02  1e-15
26: -9.9258e+10 -8.3322e+10  1e+10  4e-02  1e-15
27: -9.8626e+10 -8.2987e+10  1e+10  4e-02  1e-15
28: -9.7798e+10 -8.2559e+10  1e+10  4e-02  1e-15
29: -9.5996e+10 -8.1649e+10  1e+10  3e-02  8e-16
30: -9.4159e+10 -8.0772e+10  1e+10  3e-02  8e-16
31: -9.3803e+10 -8.0610e+10  1e+10  3e-02  8e-16
32: -9.3470e+10 -8.0460e+10  1e+10  3e-02  7e-16
33: -9.3063e+10 -8.0308e+10  1e+10  3e-02  8e-16
34: -9.1686e+10 -7.9634e+10  9e+09  2e-02  1e-15
35: -9.0251e+10 -7.8975e+10  1e+10  2e-02  1e-15
36: -8.8866e+10 -7.8358e+10  9e+09  2e-02  1e-15
37: -8.8227e+10 -7.8080e+10  9e+09  2e-02  1e-15
38: -8.7047e+10 -7.7597e+10  9e+09  2e-02  1e-15
39: -8.6451e+10 -7.7407e+10  9e+09  2e-02  2e-15
40: -8.4954e+10 -7.6907e+10  9e+09  1e-02  2e-15
41: -8.3948e+10 -7.6532e+10  9e+09  1e-02  1e-15
42: -8.2990e+10 -7.6241e+10  9e+09  1e-02  1e-15
43: -8.1380e+10 -7.5841e+10  9e+09  1e-02  1e-15
44: -8.0511e+10 -7.5707e+10  9e+09  1e-02  2e-15
45: -7.9465e+10 -7.5454e+10  8e+09  8e-03  2e-15
46: -7.8773e+10 -7.5440e+10  8e+09  8e-03  2e-15
47: -7.7232e+10 -7.4995e+10  7e+09  6e-03  2e-15
48: -7.6668e+10 -7.4875e+10  7e+09  5e-03  2e-15
49: -7.5180e+10 -7.4495e+10  5e+09  4e-03  2e-15
50: -7.4555e+10 -7.4226e+10  5e+09  3e-03  2e-15
51: -7.3733e+10 -7.3887e+10  4e+09  2e-03  1e-15
52: -7.3094e+10 -7.3375e+10  2e+09  1e-03  2e-15
53: -7.2724e+10 -7.2950e+10  8e+08  3e-04  3e-15
54: -7.2629e+10 -7.2694e+10  2e+08  5e-05  4e-15
55: -7.2628e+10 -7.2645e+10  4e+07  1e-05  1e-14
56: -7.2629e+10 -7.2633e+10  6e+06  1e-06  1e-14
57: -7.2629e+10 -7.2631e+10  2e+06  2e-07  2e-14
58: -7.2630e+10 -7.2630e+10  7e+04  7e-10  3e-14
Optimal solution found.
{'relative gap': 8.973865647132162e-07, 'z': <20000x1 matrix, tc='d'>, 'primal objective': -72629640749.1896, 'dual infeasibility': 2.939267384267556e-14, 'status': 'optimal', 'primal slack': 1.721884770072156e-07, 'iterations': 58, 's': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'dual slack': 0.002799770406264127, 'primal infeasibility': 6.851867956613283e-10, 'gap': 65176.86380827028, 'dual objective': -72629704732.34993}
Beta took  9.648629836241405  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([1.03491897e-07]), array([5.99999979])), mean=array([1.060003]), variance=array([5.23291443]), skewness=array([1.69571391]), kurtosis=array([0.87645116]))

starting training with new betas
KMM Train Loss:    0.6737233148587068
KMM Test Loss:     0.673241271640656
KMM Manual Set Loss:     0.7000126479214042


KMMTRAIN Classification Err:  0.3465346534653465
KMMTEST Classification Err: 0.3406604641652183

KMMMANUAL Classification Err:  0.5313020929801815
_____________________________________________________

wFastText EPOCH:  3
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -1.3988e+11 -1.4009e+11  2e+11  2e+01  8e-16
 1: -1.3987e+11 -1.4009e+11  8e+09  1e+00  2e-15
 2: -1.3987e+11 -1.4004e+11  3e+09  4e-01  1e-15
 3: -1.3987e+11 -1.3981e+11  2e+09  2e-01  9e-16
 4: -1.3986e+11 -1.3899e+11  1e+09  1e-01  8e-16
 5: -1.3984e+11 -1.3833e+11  1e+09  1e-01  8e-16
 6: -1.3983e+11 -1.3818e+11  1e+09  1e-01  8e-16
 7: -1.3982e+11 -1.3765e+11  2e+09  1e-01  8e-16
 8: -1.3976e+11 -1.3629e+11  2e+09  1e-01  8e-16
 9: -1.3969e+11 -1.3549e+11  2e+09  1e-01  8e-16
10: -1.3896e+11 -1.2976e+11  3e+09  9e-02  7e-16
11: -1.3829e+11 -1.2676e+11  4e+09  9e-02  7e-16
12: -1.3783e+11 -1.2513e+11  4e+09  9e-02  7e-16
13: -1.3693e+11 -1.2253e+11  5e+09  8e-02  7e-16
14: -1.3627e+11 -1.2096e+11  6e+09  8e-02  7e-16
15: -1.3505e+11 -1.1851e+11  6e+09  7e-02  7e-16
16: -1.3409e+11 -1.1688e+11  7e+09  7e-02  7e-16
17: -1.3277e+11 -1.1495e+11  7e+09  7e-02  7e-16
18: -1.3166e+11 -1.1355e+11  8e+09  6e-02  7e-16
19: -1.2973e+11 -1.1145e+11  8e+09  6e-02  7e-16
20: -1.2857e+11 -1.1034e+11  9e+09  5e-02  7e-16
21: -1.2721e+11 -1.0918e+11  9e+09  5e-02  8e-16
22: -1.2600e+11 -1.0825e+11  9e+09  5e-02  7e-16
23: -1.2465e+11 -1.0729e+11  9e+09  5e-02  7e-16
24: -1.2309e+11 -1.0629e+11  1e+10  4e-02  7e-16
25: -1.2171e+11 -1.0546e+11  1e+10  4e-02  8e-16
26: -1.2024e+11 -1.0466e+11  1e+10  4e-02  8e-16
27: -1.1914e+11 -1.0413e+11  1e+10  3e-02  8e-16
28: -1.1825e+11 -1.0369e+11  1e+10  3e-02  8e-16
29: -1.1757e+11 -1.0341e+11  1e+10  3e-02  8e-16
30: -1.1576e+11 -1.0254e+11  1e+10  3e-02  9e-16
31: -1.1556e+11 -1.0245e+11  1e+10  3e-02  8e-16
32: -1.1525e+11 -1.0232e+11  1e+10  3e-02  8e-16
33: -1.1476e+11 -1.0211e+11  1e+10  3e-02  8e-16
34: -1.1467e+11 -1.0209e+11  1e+10  3e-02  8e-16
35: -1.1325e+11 -1.0141e+11  1e+10  2e-02  1e-15
36: -1.1212e+11 -1.0092e+11  1e+10  2e-02  8e-16
37: -1.1115e+11 -1.0049e+11  9e+09  2e-02  1e-15
38: -1.1028e+11 -1.0011e+11  9e+09  2e-02  1e-15
39: -1.0906e+11 -9.9645e+10  9e+09  2e-02  1e-15
40: -1.0843e+11 -9.9442e+10  9e+09  2e-02  9e-16
41: -1.0772e+11 -9.9221e+10  9e+09  2e-02  1e-15
42: -1.0645e+11 -9.8797e+10  9e+09  1e-02  9e-16
43: -1.0474e+11 -9.8281e+10  9e+09  1e-02  9e-16
44: -1.0385e+11 -9.8074e+10  9e+09  1e-02  1e-15
45: -1.0297e+11 -9.7854e+10  9e+09  1e-02  9e-16
46: -1.0187e+11 -9.7673e+10  8e+09  9e-03  9e-16
47: -1.0060e+11 -9.7411e+10  8e+09  7e-03  2e-15
48: -9.9602e+10 -9.7199e+10  7e+09  6e-03  1e-15
49: -9.8217e+10 -9.6860e+10  6e+09  5e-03  2e-15
50: -9.6938e+10 -9.6715e+10  6e+09  3e-03  1e-15
51: -9.6278e+10 -9.6563e+10  5e+09  3e-03  1e-15
52: -9.5451e+10 -9.6644e+10  5e+09  2e-03  1e-15
53: -9.5003e+10 -9.5742e+10  2e+09  1e-03  2e-15
54: -9.4791e+10 -9.5061e+10  7e+08  3e-04  2e-15
55: -9.4752e+10 -9.4804e+10  1e+08  3e-05  4e-15
56: -9.4756e+10 -9.4765e+10  1e+07  2e-06  5e-14
57: -9.4759e+10 -9.4760e+10  6e+05  8e-08  4e-14
58: -9.4760e+10 -9.4760e+10  7e+03  9e-10  2e-12
Optimal solution found.
{'relative gap': 7.570713696146041e-08, 'z': <20000x1 matrix, tc='d'>, 'primal objective': -94759598967.11963, 'dual infeasibility': 1.665392055606024e-12, 'status': 'optimal', 'primal slack': 3.988315115568149e-08, 'iterations': 58, 's': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'dual slack': 0.0003965684777370352, 'primal infeasibility': 8.830126494312131e-10, 'gap': 7173.977937416788, 'dual objective': -94759604612.18599}
Beta took  9.656385493278503  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-4.86473762e-08]), array([6.00000003])), mean=array([1.060003]), variance=array([5.22839532]), skewness=array([1.69576332]), kurtosis=array([0.87786334]))

starting training with new betas
KMM Train Loss:    0.6689850992708999
KMM Test Loss:     0.6683265775824012
KMM Manual Set Loss:     0.7026971315661645


KMMTRAIN Classification Err:  0.3463346334633463
KMMTEST Classification Err: 0.3406604641652183

KMMMANUAL Classification Err:  0.530746434524912
_____________________________________________________

wFastText EPOCH:  4
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -1.6893e+11 -1.6913e+11  2e+11  2e+01  7e-16
 1: -1.6891e+11 -1.6913e+11  8e+09  1e+00  1e-15
 2: -1.6891e+11 -1.6908e+11  3e+09  4e-01  9e-16
 3: -1.6891e+11 -1.6886e+11  2e+09  2e-01  8e-16
 4: -1.6890e+11 -1.6802e+11  1e+09  1e-01  7e-16
 5: -1.6889e+11 -1.6749e+11  1e+09  1e-01  7e-16
 6: -1.6888e+11 -1.6731e+11  1e+09  1e-01  8e-16
 7: -1.6887e+11 -1.6688e+11  2e+09  1e-01  7e-16
 8: -1.6882e+11 -1.6570e+11  2e+09  1e-01  7e-16
 9: -1.6877e+11 -1.6495e+11  2e+09  1e-01  7e-16
10: -1.6794e+11 -1.5842e+11  3e+09  9e-02  7e-16
11: -1.6721e+11 -1.5526e+11  4e+09  9e-02  7e-16
12: -1.6661e+11 -1.5325e+11  4e+09  9e-02  7e-16
13: -1.6608e+11 -1.5174e+11  5e+09  8e-02  7e-16
14: -1.6531e+11 -1.4983e+11  5e+09  8e-02  7e-16
15: -1.6434e+11 -1.4782e+11  6e+09  8e-02  7e-16
16: -1.6332e+11 -1.4603e+11  7e+09  7e-02  8e-16
17: -1.6195e+11 -1.4397e+11  7e+09  7e-02  7e-16
18: -1.6031e+11 -1.4189e+11  8e+09  6e-02  7e-16
19: -1.5917e+11 -1.4064e+11  8e+09  6e-02  8e-16
20: -1.5788e+11 -1.3937e+11  8e+09  6e-02  8e-16
21: -1.5625e+11 -1.3795e+11  9e+09  5e-02  9e-16
22: -1.5519e+11 -1.3711e+11  9e+09  5e-02  1e-15
23: -1.5393e+11 -1.3620e+11  9e+09  5e-02  8e-16
24: -1.5238e+11 -1.3517e+11  9e+09  4e-02  8e-16
25: -1.5111e+11 -1.3439e+11  9e+09  4e-02  9e-16
26: -1.4937e+11 -1.3339e+11  9e+09  4e-02  8e-16
27: -1.4886e+11 -1.3314e+11  1e+10  4e-02  8e-16
28: -1.4850e+11 -1.3299e+11  1e+10  4e-02  8e-16
29: -1.4836e+11 -1.3291e+11  1e+10  3e-02  8e-16
30: -1.4777e+11 -1.3265e+11  1e+10  3e-02  8e-16
31: -1.4556e+11 -1.3164e+11  1e+10  3e-02  9e-16
32: -1.4414e+11 -1.3100e+11  1e+10  3e-02  9e-16
33: -1.4340e+11 -1.3070e+11  1e+10  3e-02  9e-16
34: -1.4128e+11 -1.2976e+11  9e+09  2e-02  1e-15
35: -1.4069e+11 -1.2951e+11  9e+09  2e-02  1e-15
36: -1.4023e+11 -1.2932e+11  9e+09  2e-02  2e-15
37: -1.3883e+11 -1.2883e+11  1e+10  2e-02  1e-15
38: -1.3840e+11 -1.2868e+11  1e+10  2e-02  2e-15
39: -1.3689e+11 -1.2827e+11  1e+10  2e-02  9e-16
40: -1.3616e+11 -1.2806e+11  1e+10  2e-02  1e-15
41: -1.3514e+11 -1.2773e+11  1e+10  1e-02  1e-15
42: -1.3349e+11 -1.2707e+11  9e+09  1e-02  9e-16
43: -1.3243e+11 -1.2672e+11  9e+09  1e-02  1e-15
44: -1.3122e+11 -1.2647e+11  8e+09  1e-02  1e-15
45: -1.2964e+11 -1.2626e+11  8e+09  8e-03  1e-15
46: -1.2855e+11 -1.2603e+11  8e+09  7e-03  3e-15
47: -1.2750e+11 -1.2578e+11  7e+09  5e-03  4e-15
48: -1.2599e+11 -1.2542e+11  6e+09  4e-03  3e-15
49: -1.2519e+11 -1.2531e+11  5e+09  3e-03  4e-15
50: -1.2469e+11 -1.2529e+11  5e+09  2e-03  3e-15
51: -1.2334e+11 -1.2524e+11  4e+09  1e-03  5e-15
52: -1.2339e+11 -1.2382e+11  8e+08  2e-04  7e-15
53: -1.2342e+11 -1.2358e+11  2e+08  5e-05  1e-14
54: -1.2346e+11 -1.2350e+11  6e+07  9e-06  5e-14
55: -1.2347e+11 -1.2348e+11  1e+07  2e-06  5e-14
56: -1.2347e+11 -1.2347e+11  3e+06  3e-07  1e-13
57: -1.2347e+11 -1.2347e+11  2e+05  2e-08  2e-13
58: -1.2347e+11 -1.2347e+11  6e+03  6e-10  5e-13
Optimal solution found.
{'relative gap': 5.1307484344490946e-08, 'z': <20000x1 matrix, tc='d'>, 'primal objective': -123470959473.47604, 'dual infeasibility': 4.513142824784196e-13, 'status': 'optimal', 'primal slack': 3.1249196236901014e-08, 'iterations': 58, 's': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'dual slack': 0.00032281401589757686, 'primal infeasibility': 5.536878459908175e-10, 'gap': 6334.984320184648, 'dual objective': -123470964854.69212}
Beta took  9.641242293516795  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-2.4263346e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23413022]), skewness=array([1.69552079]), kurtosis=array([0.87539835]))

starting training with new betas
KMM Train Loss:    0.6650723557493999
KMM Test Loss:     0.6642394959677969
KMM Manual Set Loss:     0.7054043733691818


KMMTRAIN Classification Err:  0.3463346334633463
KMMTEST Classification Err: 0.3405582251303548

KMMMANUAL Classification Err:  0.5304686052972772
_____________________________________________________

wFastText EPOCH:  5
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -2.0243e+11 -2.0264e+11  2e+11  2e+01  7e-16
 1: -2.0241e+11 -2.0263e+11  8e+09  1e+00  2e-15
 2: -2.0241e+11 -2.0259e+11  3e+09  4e-01  1e-15
 3: -2.0241e+11 -2.0236e+11  2e+09  2e-01  8e-16
 4: -2.0241e+11 -2.0152e+11  1e+09  1e-01  8e-16
 5: -2.0240e+11 -2.0106e+11  1e+09  1e-01  8e-16
 6: -2.0238e+11 -2.0084e+11  1e+09  1e-01  8e-16
 7: -2.0238e+11 -2.0046e+11  2e+09  1e-01  8e-16
 8: -2.0234e+11 -1.9940e+11  2e+09  1e-01  8e-16
 9: -2.0229e+11 -1.9865e+11  2e+09  1e-01  8e-16
10: -2.0145e+11 -1.9191e+11  3e+09  9e-02  7e-16
11: -2.0082e+11 -1.8908e+11  4e+09  9e-02  7e-16
12: -2.0010e+11 -1.8662e+11  4e+09  9e-02  7e-16
13: -2.0000e+11 -1.8632e+11  5e+09  8e-02  7e-16
14: -1.9905e+11 -1.8380e+11  5e+09  8e-02  7e-16
15: -1.9806e+11 -1.8165e+11  6e+09  8e-02  1e-15
16: -1.9733e+11 -1.8027e+11  6e+09  7e-02  8e-16
17: -1.9616e+11 -1.7836e+11  7e+09  7e-02  8e-16
18: -1.9458e+11 -1.7615e+11  8e+09  6e-02  7e-16
19: -1.9304e+11 -1.7436e+11  8e+09  6e-02  7e-16
20: -1.9161e+11 -1.7290e+11  8e+09  6e-02  7e-16
21: -1.8994e+11 -1.7141e+11  9e+09  5e-02  7e-16
22: -1.8850e+11 -1.7027e+11  9e+09  5e-02  8e-16
23: -1.8714e+11 -1.6930e+11  9e+09  5e-02  8e-16
24: -1.8504e+11 -1.6796e+11  9e+09  4e-02  8e-16
25: -1.8295e+11 -1.6675e+11  1e+10  4e-02  9e-16
26: -1.8181e+11 -1.6617e+11  1e+10  4e-02  9e-16
27: -1.8094e+11 -1.6576e+11  1e+10  3e-02  1e-15
28: -1.7887e+11 -1.6480e+11  1e+10  3e-02  1e-15
29: -1.7704e+11 -1.6402e+11  1e+10  3e-02  1e-15
30: -1.7675e+11 -1.6390e+11  1e+10  3e-02  9e-16
31: -1.7456e+11 -1.6303e+11  1e+10  2e-02  8e-16
32: -1.7386e+11 -1.6274e+11  1e+10  2e-02  1e-15
33: -1.7221e+11 -1.6202e+11  9e+09  2e-02  2e-15
34: -1.7136e+11 -1.6171e+11  9e+09  2e-02  1e-15
35: -1.7015e+11 -1.6128e+11  9e+09  2e-02  1e-15
36: -1.6930e+11 -1.6103e+11  9e+09  2e-02  2e-15
37: -1.6815e+11 -1.6068e+11  9e+09  1e-02  2e-15
38: -1.6634e+11 -1.6005e+11  9e+09  1e-02  1e-15
39: -1.6474e+11 -1.5960e+11  8e+09  1e-02  1e-15
40: -1.6395e+11 -1.5948e+11  8e+09  9e-03  2e-15
41: -1.6247e+11 -1.5929e+11  8e+09  7e-03  2e-15
42: -1.6166e+11 -1.5910e+11  7e+09  6e-03  3e-15
43: -1.6070e+11 -1.5881e+11  6e+09  5e-03  3e-15
44: -1.5973e+11 -1.5851e+11  5e+09  4e-03  3e-15
45: -1.5895e+11 -1.5831e+11  5e+09  3e-03  3e-15
46: -1.5781e+11 -1.5817e+11  4e+09  2e-03  2e-15
47: -1.5708e+11 -1.5739e+11  2e+09  9e-04  4e-15
48: -1.5680e+11 -1.5714e+11  1e+09  5e-04  3e-15
49: -1.5669e+11 -1.5676e+11  2e+08  6e-05  5e-15
50: -1.5668e+11 -1.5670e+11  3e+07  8e-06  5e-14
51: -1.5669e+11 -1.5669e+11  8e+06  2e-06  1e-13
52: -1.5669e+11 -1.5669e+11  8e+05  1e-07  3e-13
53: -1.5669e+11 -1.5669e+11  2e+04  8e-10  5e-13
Optimal solution found.
{'relative gap': 1.2650291863885424e-07, 'z': <20000x1 matrix, tc='d'>, 'primal objective': -156686994665.91318, 'dual infeasibility': 5.358155885888332e-13, 'status': 'optimal', 'primal slack': 7.94921552688583e-08, 'iterations': 53, 's': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'dual slack': 0.0008984448236410366, 'primal infeasibility': 7.716238557874676e-10, 'gap': 19821.362137988603, 'dual objective': -156687013163.1717}
Beta took  8.832126677036285  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([2.12942836e-09]), array([5.99999998])), mean=array([1.060003]), variance=array([5.23229032]), skewness=array([1.69557158]), kurtosis=array([0.87613088]))

starting training with new betas
KMM Train Loss:    0.6618206974463472
KMM Test Loss:     0.6608181812056112
KMM Manual Set Loss:     0.7081190876359642


KMMTRAIN Classification Err:  0.3463346334633463
KMMTEST Classification Err: 0.3405582251303548

KMMMANUAL Classification Err:  0.5303759955547324
_____________________________________________________

wFastText EPOCH:  6
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -2.4023e+11 -2.4044e+11  2e+11  2e+01  9e-16
 1: -2.4022e+11 -2.4044e+11  8e+09  1e+00  1e-15
 2: -2.4022e+11 -2.4039e+11  3e+09  4e-01  8e-16
 3: -2.4021e+11 -2.4016e+11  2e+09  2e-01  8e-16
 4: -2.4021e+11 -2.3931e+11  1e+09  1e-01  7e-16
 5: -2.4020e+11 -2.3891e+11  1e+09  1e-01  7e-16
 6: -2.4018e+11 -2.3864e+11  1e+09  1e-01  7e-16
 7: -2.4018e+11 -2.3829e+11  2e+09  1e-01  7e-16
 8: -2.4015e+11 -2.3734e+11  2e+09  1e-01  7e-16
 9: -2.4009e+11 -2.3653e+11  2e+09  1e-01  7e-16
10: -2.3932e+11 -2.2999e+11  3e+09  9e-02  7e-16
11: -2.3892e+11 -2.2807e+11  3e+09  9e-02  7e-16
12: -2.3814e+11 -2.2509e+11  4e+09  9e-02  7e-16
13: -2.3732e+11 -2.2269e+11  5e+09  8e-02  7e-16
14: -2.3720e+11 -2.2237e+11  5e+09  8e-02  7e-16
15: -2.3625e+11 -2.2015e+11  6e+09  8e-02  7e-16
16: -2.3514e+11 -2.1798e+11  6e+09  7e-02  8e-16
17: -2.3458e+11 -2.1702e+11  7e+09  7e-02  8e-16
18: -2.3278e+11 -2.1435e+11  7e+09  7e-02  8e-16
19: -2.3145e+11 -2.1270e+11  8e+09  6e-02  8e-16
20: -2.2971e+11 -2.1084e+11  8e+09  6e-02  8e-16
21: -2.2846e+11 -2.0966e+11  9e+09  5e-02  8e-16
22: -2.2690e+11 -2.0836e+11  9e+09  5e-02  9e-16
23: -2.2511e+11 -2.0703e+11  9e+09  5e-02  7e-16
24: -2.2401e+11 -2.0630e+11  9e+09  4e-02  8e-16
25: -2.2255e+11 -2.0537e+11  9e+09  4e-02  8e-16
26: -2.1977e+11 -2.0381e+11  1e+10  4e-02  2e-15
27: -2.1946e+11 -2.0368e+11  1e+10  4e-02  1e-15
28: -2.1894e+11 -2.0344e+11  1e+10  3e-02  2e-15
29: -2.1698e+11 -2.0256e+11  1e+10  3e-02  2e-15
30: -2.1516e+11 -2.0175e+11  1e+10  3e-02  2e-15
31: -2.1400e+11 -2.0128e+11  1e+10  3e-02  1e-15
32: -2.1366e+11 -2.0114e+11  1e+10  3e-02  1e-15
33: -2.1333e+11 -2.0103e+11  1e+10  2e-02  2e-15
34: -2.1116e+11 -2.0011e+11  9e+09  2e-02  9e-16
35: -2.1064e+11 -1.9989e+11  1e+10  2e-02  1e-15
36: -2.1018e+11 -1.9973e+11  1e+10  2e-02  1e-15
37: -2.0935e+11 -1.9945e+11  1e+10  2e-02  1e-15
38: -2.0867e+11 -1.9925e+11  1e+10  2e-02  1e-15
39: -2.0752e+11 -1.9892e+11  1e+10  2e-02  1e-15
40: -2.0643e+11 -1.9863e+11  1e+10  2e-02  1e-15
41: -2.0505e+11 -1.9822e+11  1e+10  1e-02  1e-15
42: -2.0342e+11 -1.9762e+11  9e+09  1e-02  1e-15
43: -2.0175e+11 -1.9710e+11  8e+09  9e-03  2e-15
44: -2.0099e+11 -1.9699e+11  8e+09  8e-03  2e-15
45: -1.9955e+11 -1.9680e+11  8e+09  7e-03  1e-15
46: -1.9864e+11 -1.9656e+11  7e+09  6e-03  1e-15
47: -1.9746e+11 -1.9624e+11  6e+09  4e-03  3e-15
48: -1.9647e+11 -1.9597e+11  5e+09  3e-03  3e-15
49: -1.9599e+11 -1.9581e+11  4e+09  3e-03  1e-15
50: -1.9489e+11 -1.9553e+11  3e+09  2e-03  2e-15
51: -1.9437e+11 -1.9483e+11  1e+09  6e-04  2e-15
52: -1.9424e+11 -1.9439e+11  3e+08  1e-04  5e-15
53: -1.9424e+11 -1.9428e+11  6e+07  1e-05  1e-14
54: -1.9425e+11 -1.9426e+11  8e+06  1e-06  3e-14
55: -1.9425e+11 -1.9425e+11  6e+05  7e-08  4e-13
56: -1.9425e+11 -1.9425e+11  1e+04  1e-09  2e-12
Optimal solution found.
{'relative gap': 6.87821450184148e-08, 'z': <20000x1 matrix, tc='d'>, 'primal objective': -194251868222.787, 'dual infeasibility': 1.7307550381525132e-12, 'status': 'optimal', 'primal slack': 7.18115201191529e-08, 'iterations': 56, 's': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'dual slack': 0.0006890740331229005, 'primal infeasibility': 1.4405016978492873e-09, 'gap': 13361.060170197736, 'dual objective': -194251879112.73102}
Beta took  9.317208508650461  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-7.2612656e-08]), array([6.00000005])), mean=array([1.060003]), variance=array([5.23221766]), skewness=array([1.69529271]), kurtosis=array([0.87506625]))

starting training with new betas
KMM Train Loss:    0.6592800401097972
KMM Test Loss:     0.6581345981941543
KMM Manual Set Loss:     0.7106180076674852


KMMTRAIN Classification Err:  0.3463346334633463
KMMTEST Classification Err: 0.3405582251303548

KMMMANUAL Classification Err:  0.5300055565845527
_____________________________________________________

wFastText EPOCH:  7
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -2.7884e+11 -2.7905e+11  2e+11  2e+01  7e-16
 1: -2.7882e+11 -2.7904e+11  8e+09  1e+00  1e-15
 2: -2.7882e+11 -2.7900e+11  3e+09  4e-01  9e-16
 3: -2.7882e+11 -2.7877e+11  2e+09  2e-01  8e-16
 4: -2.7882e+11 -2.7792e+11  1e+09  1e-01  8e-16
 5: -2.7881e+11 -2.7755e+11  1e+09  1e-01  7e-16
 6: -2.7879e+11 -2.7723e+11  1e+09  1e-01  7e-16
 7: -2.7879e+11 -2.7690e+11  2e+09  1e-01  7e-16
 8: -2.7876e+11 -2.7603e+11  2e+09  1e-01  8e-16
 9: -2.7870e+11 -2.7514e+11  2e+09  1e-01  7e-16
10: -2.7822e+11 -2.7035e+11  3e+09  1e-01  7e-16
11: -2.7754e+11 -2.6665e+11  4e+09  9e-02  7e-16
12: -2.7704e+11 -2.6467e+11  4e+09  9e-02  7e-16
13: -2.7605e+11 -2.6155e+11  5e+09  8e-02  7e-16
14: -2.7507e+11 -2.5914e+11  6e+09  8e-02  7e-16
15: -2.7450e+11 -2.5794e+11  6e+09  8e-02  7e-16
16: -2.7307e+11 -2.5535e+11  7e+09  7e-02  7e-16
17: -2.7264e+11 -2.5467e+11  7e+09  7e-02  7e-16
18: -2.7118e+11 -2.5263e+11  8e+09  7e-02  7e-16
19: -2.6932e+11 -2.5042e+11  8e+09  6e-02  7e-16
20: -2.6741e+11 -2.4851e+11  9e+09  6e-02  7e-16
21: -2.6598e+11 -2.4726e+11  9e+09  5e-02  8e-16
22: -2.6417e+11 -2.4586e+11  9e+09  5e-02  8e-16
23: -2.6266e+11 -2.4483e+11  1e+10  5e-02  7e-16
24: -2.6107e+11 -2.4384e+11  1e+10  4e-02  7e-16
25: -2.5812e+11 -2.4220e+11  1e+10  4e-02  8e-16
26: -2.5760e+11 -2.4197e+11  1e+10  3e-02  8e-16
27: -2.5712e+11 -2.4174e+11  1e+10  3e-02  7e-16
28: -2.5454e+11 -2.4060e+11  1e+10  3e-02  8e-16
29: -2.5324e+11 -2.4006e+11  1e+10  3e-02  1e-15
30: -2.5212e+11 -2.3961e+11  1e+10  3e-02  9e-16
31: -2.5049e+11 -2.3900e+11  1e+10  2e-02  8e-16
32: -2.4940e+11 -2.3860e+11  1e+10  2e-02  1e-15
33: -2.4794e+11 -2.3804e+11  1e+10  2e-02  8e-16
34: -2.4685e+11 -2.3765e+11  1e+10  2e-02  9e-16
35: -2.4589e+11 -2.3742e+11  1e+10  2e-02  9e-16
36: -2.4474e+11 -2.3707e+11  1e+10  2e-02  2e-15
37: -2.4357e+11 -2.3673e+11  1e+10  1e-02  2e-15
38: -2.4147e+11 -2.3605e+11  9e+09  1e-02  1e-15
39: -2.4004e+11 -2.3570e+11  9e+09  9e-03  1e-15
40: -2.3893e+11 -2.3548e+11  8e+09  8e-03  1e-15
41: -2.3748e+11 -2.3533e+11  8e+09  7e-03  1e-15
42: -2.3648e+11 -2.3498e+11  7e+09  5e-03  1e-15
43: -2.3509e+11 -2.3454e+11  5e+09  4e-03  2e-15
44: -2.3429e+11 -2.3427e+11  5e+09  3e-03  2e-15
45: -2.3386e+11 -2.3408e+11  4e+09  2e-03  2e-15
46: -2.3325e+11 -2.3371e+11  3e+09  1e-03  1e-15
47: -2.3291e+11 -2.3330e+11  2e+09  7e-04  2e-15
48: -2.3270e+11 -2.3282e+11  3e+08  1e-04  9e-15
49: -2.3267e+11 -2.3274e+11  1e+08  4e-05  6e-15
50: -2.3267e+11 -2.3269e+11  3e+07  8e-06  7e-15
51: -2.3268e+11 -2.3268e+11  4e+06  4e-07  2e-13
52: -2.3268e+11 -2.3268e+11  3e+05  2e-08  2e-13
53: -2.3268e+11 -2.3268e+11  7e+03  4e-10  1e-12
Optimal solution found.
{'relative gap': 3.049920401994374e-08, 'z': <20000x1 matrix, tc='d'>, 'primal objective': -232677710373.44974, 'dual infeasibility': 1.1787690972055562e-12, 'status': 'optimal', 'primal slack': 3.1413229084053966e-08, 'iterations': 53, 's': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'dual slack': 0.00033263901957359727, 'primal infeasibility': 4.192804419356441e-10, 'gap': 7096.484959573223, 'dual objective': -232677716751.02182}
Beta took  8.834063557783763  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.06236756e-08]), array([6.])), mean=array([1.060003]), variance=array([5.23367194]), skewness=array([1.69581401]), kurtosis=array([0.87660775]))

starting training with new betas
KMM Train Loss:    0.6571261619911252
KMM Test Loss:     0.6558435334274019
KMM Manual Set Loss:     0.7130684418711737


KMMTRAIN Classification Err:  0.3463346334633463
KMMTEST Classification Err: 0.3405582251303548

KMMMANUAL Classification Err:  0.529727727356918
_____________________________________________________

wFastText EPOCH:  8
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -3.2013e+11 -3.2034e+11  2e+11  2e+01  1e-15
 1: -3.2011e+11 -3.2033e+11  8e+09  1e+00  2e-15
 2: -3.2011e+11 -3.2029e+11  3e+09  4e-01  1e-15
 3: -3.2011e+11 -3.2006e+11  2e+09  2e-01  9e-16
 4: -3.2010e+11 -3.1920e+11  1e+09  1e-01  8e-16
 5: -3.2010e+11 -3.1886e+11  1e+09  1e-01  8e-16
 6: -3.2008e+11 -3.1850e+11  1e+09  1e-01  8e-16
 7: -3.2008e+11 -3.1818e+11  2e+09  1e-01  8e-16
 8: -3.2005e+11 -3.1738e+11  2e+09  1e-01  8e-16
 9: -3.1999e+11 -3.1639e+11  2e+09  1e-01  8e-16
10: -3.1960e+11 -3.1229e+11  3e+09  1e-01  7e-16
11: -3.1899e+11 -3.0864e+11  4e+09  9e-02  7e-16
12: -3.1771e+11 -3.0390e+11  5e+09  9e-02  7e-16
13: -3.1657e+11 -3.0090e+11  6e+09  8e-02  7e-16
14: -3.1578e+11 -2.9917e+11  6e+09  8e-02  7e-16
15: -3.1507e+11 -2.9783e+11  7e+09  8e-02  7e-16
16: -3.1391e+11 -2.9588e+11  7e+09  7e-02  7e-16
17: -3.1262e+11 -2.9404e+11  8e+09  7e-02  7e-16
18: -3.1175e+11 -2.9294e+11  8e+09  7e-02  7e-16
19: -3.0995e+11 -2.9097e+11  9e+09  6e-02  7e-16
20: -3.0766e+11 -2.8879e+11  9e+09  5e-02  7e-16
21: -3.0578e+11 -2.8731e+11  1e+10  5e-02  7e-16
22: -3.0394e+11 -2.8604e+11  1e+10  5e-02  7e-16
23: -3.0237e+11 -2.8505e+11  1e+10  4e-02  7e-16
24: -2.9932e+11 -2.8335e+11  1e+10  4e-02  9e-16
25: -2.9829e+11 -2.8285e+11  1e+10  3e-02  8e-16
26: -2.9768e+11 -2.8257e+11  1e+10  3e-02  8e-16
27: -2.9548e+11 -2.8158e+11  1e+10  3e-02  7e-16
28: -2.9401e+11 -2.8098e+11  1e+10  3e-02  8e-16
29: -2.9334e+11 -2.8071e+11  1e+10  3e-02  7e-16
30: -2.9061e+11 -2.7973e+11  1e+10  2e-02  8e-16
31: -2.9001e+11 -2.7952e+11  1e+10  2e-02  8e-16
32: -2.8838e+11 -2.7889e+11  1e+10  2e-02  8e-16
33: -2.8727e+11 -2.7853e+11  1e+10  2e-02  8e-16
34: -2.8706e+11 -2.7849e+11  1e+10  2e-02  8e-16
35: -2.8595e+11 -2.7813e+11  1e+10  1e-02  8e-16
36: -2.8467e+11 -2.7776e+11  9e+09  1e-02  8e-16
37: -2.8288e+11 -2.7730e+11  9e+09  1e-02  9e-16
38: -2.8150e+11 -2.7681e+11  8e+09  1e-02  1e-15
39: -2.8043e+11 -2.7654e+11  8e+09  8e-03  1e-15
40: -2.7953e+11 -2.7633e+11  7e+09  7e-03  1e-15
41: -2.7791e+11 -2.7615e+11  7e+09  6e-03  2e-15
42: -2.7697e+11 -2.7584e+11  6e+09  4e-03  1e-15
43: -2.7567e+11 -2.7540e+11  5e+09  3e-03  2e-15
44: -2.7498e+11 -2.7515e+11  4e+09  2e-03  1e-15
45: -2.7417e+11 -2.7480e+11  3e+09  1e-03  1e-15
46: -2.7390e+11 -2.7436e+11  1e+09  5e-04  2e-15
47: -2.7380e+11 -2.7409e+11  6e+08  2e-04  2e-15
48: -2.7381e+11 -2.7386e+11  1e+08  3e-05  7e-15
49: -2.7381e+11 -2.7382e+11  1e+07  2e-06  2e-14
50: -2.7381e+11 -2.7381e+11  1e+06  1e-07  5e-14
51: -2.7381e+11 -2.7381e+11  3e+04  3e-09  5e-13
Optimal solution found.
{'relative gap': 9.265072998985566e-08, 'z': <20000x1 matrix, tc='d'>, 'primal objective': -273813581233.38452, 'dual infeasibility': 4.927919950559579e-13, 'status': 'optimal', 'primal slack': 1.3823541581448117e-07, 'iterations': 51, 's': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'dual slack': 0.0013081693508992305, 'primal infeasibility': 2.910570863743784e-09, 'gap': 25369.02818240972, 'dual objective': -273813601619.50616}
Beta took  8.529651669661204  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.53577361e-07]), array([6.00000011])), mean=array([1.060003]), variance=array([5.23169102]), skewness=array([1.69527497]), kurtosis=array([0.87529749]))

starting training with new betas
KMM Train Loss:    0.6554169378742056
KMM Test Loss:     0.6540154526096839
KMM Manual Set Loss:     0.7152847466964963


KMMTRAIN Classification Err:  0.3463346334633463
KMMTEST Classification Err: 0.3405582251303548

KMMMANUAL Classification Err:  0.5294498981292832
_____________________________________________________

wFastText EPOCH:  9
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -3.6067e+11 -3.6087e+11  2e+11  2e+01  7e-16
 1: -3.6065e+11 -3.6087e+11  9e+09  1e+00  2e-15
 2: -3.6065e+11 -3.6082e+11  3e+09  4e-01  9e-16
 3: -3.6065e+11 -3.6059e+11  2e+09  2e-01  8e-16
 4: -3.6064e+11 -3.5974e+11  1e+09  1e-01  8e-16
 5: -3.6064e+11 -3.5941e+11  1e+09  1e-01  8e-16
 6: -3.6062e+11 -3.5903e+11  1e+09  1e-01  8e-16
 7: -3.6062e+11 -3.5871e+11  2e+09  1e-01  8e-16
 8: -3.6059e+11 -3.5796e+11  2e+09  1e-01  8e-16
 9: -3.6052e+11 -3.5687e+11  2e+09  1e-01  8e-16
10: -3.6018e+11 -3.5314e+11  3e+09  1e-01  7e-16
11: -3.5951e+11 -3.4909e+11  4e+09  9e-02  7e-16
12: -3.5844e+11 -3.4498e+11  5e+09  9e-02  7e-16
13: -3.5742e+11 -3.4214e+11  6e+09  8e-02  7e-16
14: -3.5644e+11 -3.3991e+11  6e+09  8e-02  7e-16
15: -3.5548e+11 -3.3807e+11  7e+09  8e-02  7e-16
16: -3.5426e+11 -3.3607e+11  7e+09  7e-02  7e-16
17: -3.5252e+11 -3.3371e+11  8e+09  7e-02  8e-16
18: -3.5174e+11 -3.3277e+11  8e+09  6e-02  7e-16
19: -3.5008e+11 -3.3102e+11  9e+09  6e-02  8e-16
20: -3.4816e+11 -3.2923e+11  9e+09  5e-02  7e-16
21: -3.4590e+11 -3.2746e+11  1e+10  5e-02  7e-16
22: -3.4434e+11 -3.2640e+11  1e+10  5e-02  7e-16
23: -3.4267e+11 -3.2536e+11  1e+10  4e-02  7e-16
24: -3.4020e+11 -3.2394e+11  1e+10  4e-02  9e-16
25: -3.3885e+11 -3.2323e+11  1e+10  3e-02  8e-16
26: -3.3858e+11 -3.2310e+11  1e+10  3e-02  8e-16
27: -3.3685e+11 -3.2239e+11  1e+10  3e-02  7e-16
28: -3.3554e+11 -3.2182e+11  1e+10  3e-02  7e-16
29: -3.3386e+11 -3.2113e+11  1e+10  3e-02  7e-16
30: -3.3342e+11 -3.2097e+11  1e+10  3e-02  7e-16
31: -3.3108e+11 -3.2005e+11  1e+10  2e-02  7e-16
32: -3.3011e+11 -3.1972e+11  1e+10  2e-02  7e-16
33: -3.2902e+11 -3.1934e+11  1e+10  2e-02  7e-16
34: -3.2713e+11 -3.1871e+11  1e+10  2e-02  2e-15
35: -3.2650e+11 -3.1854e+11  1e+10  2e-02  2e-15
36: -3.2619e+11 -3.1846e+11  1e+10  1e-02  2e-15
37: -3.2581e+11 -3.1838e+11  1e+10  1e-02  2e-15
38: -3.2558e+11 -3.1834e+11  1e+10  1e-02  2e-15
39: -3.2374e+11 -3.1803e+11  1e+10  1e-02  3e-15
40: -3.2165e+11 -3.1729e+11  9e+09  9e-03  3e-15
41: -3.2076e+11 -3.1706e+11  8e+09  8e-03  3e-15
42: -3.1979e+11 -3.1685e+11  8e+09  7e-03  3e-15
43: -3.1799e+11 -3.1663e+11  7e+09  5e-03  4e-15
44: -3.1692e+11 -3.1631e+11  6e+09  4e-03  2e-15
45: -3.1560e+11 -3.1578e+11  4e+09  2e-03  1e-15
46: -3.1495e+11 -3.1547e+11  3e+09  2e-03  2e-15
47: -3.1435e+11 -3.1518e+11  2e+09  8e-04  3e-15
48: -3.1421e+11 -3.1447e+11  6e+08  2e-04  2e-15
49: -3.1421e+11 -3.1429e+11  1e+08  3e-05  4e-15
50: -3.1422e+11 -3.1424e+11  3e+07  2e-07  1e-14
51: -3.1423e+11 -3.1423e+11  2e+06  6e-09  9e-14
52: -3.1423e+11 -3.1423e+11  1e+05  4e-10  3e-13
Optimal solution found.
{'relative gap': 4.677939481591465e-07, 'z': <20000x1 matrix, tc='d'>, 'primal objective': -314229910462.13214, 'dual infeasibility': 3.478245780982337e-13, 'status': 'optimal', 'primal slack': 3.1671465080111705e-07, 'iterations': 52, 's': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'dual slack': 0.0061567706065997155, 'primal infeasibility': 3.813870995857925e-10, 'gap': 146994.8504447759, 'dual objective': -314230056804.615}
Beta took  8.699093361695608  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([2.78476919e-07]), array([5.99999949])), mean=array([1.060003]), variance=array([5.23256157]), skewness=array([1.69513457]), kurtosis=array([0.87440258]))

starting training with new betas
KMM Train Loss:    0.6540476153459344
KMM Test Loss:     0.6525442358926994
KMM Manual Set Loss:     0.7172828504135569


KMMTRAIN Classification Err:  0.3463346334633463
KMMTEST Classification Err: 0.3405582251303548

KMMMANUAL Classification Err:  0.5293572883867382
_____________________________________________________

wFastText EPOCH:  10
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -3.9962e+11 -3.9982e+11  2e+11  2e+01  8e-16
 1: -3.9960e+11 -3.9982e+11  9e+09  1e+00  9e-16
 2: -3.9960e+11 -3.9978e+11  3e+09  4e-01  8e-16
 3: -3.9960e+11 -3.9954e+11  2e+09  2e-01  8e-16
 4: -3.9959e+11 -3.9869e+11  1e+09  1e-01  7e-16
 5: -3.9959e+11 -3.9837e+11  1e+09  1e-01  8e-16
 6: -3.9957e+11 -3.9796e+11  1e+09  1e-01  8e-16
 7: -3.9957e+11 -3.9765e+11  2e+09  1e-01  7e-16
 8: -3.9954e+11 -3.9694e+11  2e+09  1e-01  8e-16
 9: -3.9947e+11 -3.9574e+11  2e+09  1e-01  7e-16
10: -3.9913e+11 -3.9207e+11  3e+09  1e-01  7e-16
11: -3.9853e+11 -3.8838e+11  4e+09  1e-01  7e-16
12: -3.9760e+11 -3.8458e+11  5e+09  9e-02  7e-16
13: -3.9672e+11 -3.8193e+11  5e+09  9e-02  7e-16
14: -3.9588e+11 -3.7987e+11  6e+09  8e-02  7e-16
15: -3.9509e+11 -3.7821e+11  6e+09  8e-02  7e-16
16: -3.9424e+11 -3.7664e+11  7e+09  8e-02  7e-16
17: -3.9267e+11 -3.7417e+11  8e+09  7e-02  7e-16
18: -3.9100e+11 -3.7203e+11  8e+09  6e-02  7e-16
19: -3.8932e+11 -3.7018e+11  9e+09  6e-02  7e-16
20: -3.8725e+11 -3.6822e+11  9e+09  5e-02  7e-16
21: -3.8479e+11 -3.6629e+11  1e+10  5e-02  7e-16
22: -3.8333e+11 -3.6530e+11  1e+10  5e-02  7e-16
23: -3.8208e+11 -3.6451e+11  1e+10  4e-02  7e-16
24: -3.7939e+11 -3.6297e+11  1e+10  4e-02  7e-16
25: -3.7776e+11 -3.6207e+11  1e+10  3e-02  7e-16
26: -3.7727e+11 -3.6185e+11  1e+10  3e-02  7e-16
27: -3.7691e+11 -3.6172e+11  1e+10  3e-02  7e-16
28: -3.7675e+11 -3.6164e+11  1e+10  3e-02  7e-16
29: -3.7613e+11 -3.6138e+11  1e+10  3e-02  7e-16
30: -3.7378e+11 -3.6038e+11  1e+10  3e-02  7e-16
31: -3.7223e+11 -3.5974e+11  1e+10  2e-02  7e-16
32: -3.7208e+11 -3.5968e+11  1e+10  2e-02  7e-16
33: -3.7198e+11 -3.5966e+11  1e+10  2e-02  7e-16
34: -3.7016e+11 -3.5893e+11  1e+10  2e-02  1e-15
35: -3.6916e+11 -3.5857e+11  1e+10  2e-02  1e-15
36: -3.6813e+11 -3.5820e+11  1e+10  2e-02  1e-15
37: -3.6623e+11 -3.5755e+11  1e+10  2e-02  8e-16
38: -3.6571e+11 -3.5740e+11  1e+10  2e-02  1e-15
39: -3.6543e+11 -3.5735e+11  1e+10  2e-02  1e-15
40: -3.6483e+11 -3.5721e+11  1e+10  1e-02  8e-16
41: -3.6348e+11 -3.5673e+11  9e+09  1e-02  1e-15
42: -3.6133e+11 -3.5621e+11  9e+09  1e-02  8e-16
43: -3.6017e+11 -3.5590e+11  8e+09  9e-03  1e-15
44: -3.5897e+11 -3.5563e+11  8e+09  7e-03  2e-15
45: -3.5826e+11 -3.5549e+11  7e+09  7e-03  2e-15
46: -3.5657e+11 -3.5523e+11  6e+09  5e-03  9e-16
47: -3.5561e+11 -3.5499e+11  6e+09  4e-03  1e-15
48: -3.5444e+11 -3.5453e+11  4e+09  2e-03  1e-15
49: -3.5367e+11 -3.5414e+11  3e+09  1e-03  1e-15
50: -3.5329e+11 -3.5395e+11  2e+09  9e-04  2e-15
51: -3.5307e+11 -3.5328e+11  5e+08  2e-04  2e-15
52: -3.5306e+11 -3.5314e+11  1e+08  3e-05  1e-14
53: -3.5308e+11 -3.5309e+11  2e+07  3e-06  1e-14
54: -3.5308e+11 -3.5308e+11  2e+06  3e-07  1e-13
55: -3.5308e+11 -3.5308e+11  8e+04  1e-08  3e-13
Optimal solution found.
{'relative gap': 2.3304977027518957e-07, 'z': <20000x1 matrix, tc='d'>, 'primal objective': -353083327241.98114, 'dual infeasibility': 2.616915918482369e-13, 'status': 'optimal', 'primal slack': 4.6259598874955087e-07, 'iterations': 55, 's': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'dual slack': 0.004258885861342889, 'primal infeasibility': 1.0042824583031332e-08, 'gap': 82285.98830174329, 'dual objective': -353083392327.7582}
Beta took  9.181441549460093  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-5.44293953e-07]), array([6.00000039])), mean=array([1.060003]), variance=array([5.23207636]), skewness=array([1.69534692]), kurtosis=array([0.87549825]))

starting training with new betas
KMM Train Loss:    0.6528947906776418
KMM Test Loss:     0.6512992475162183
KMM Manual Set Loss:     0.7191556391842233


KMMTRAIN Classification Err:  0.3463346334633463
KMMTEST Classification Err: 0.3405582251303548

KMMMANUAL Classification Err:  0.5294498981292832
_____________________________________________________

wFastText EPOCH:  11
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -4.3803e+11 -4.3824e+11  2e+11  2e+01  7e-16
 1: -4.3802e+11 -4.3823e+11  9e+09  1e+00  1e-15
 2: -4.3801e+11 -4.3819e+11  3e+09  4e-01  8e-16
 3: -4.3801e+11 -4.3796e+11  2e+09  2e-01  8e-16
 4: -4.3801e+11 -4.3710e+11  1e+09  1e-01  8e-16
 5: -4.3800e+11 -4.3679e+11  1e+09  1e-01  8e-16
 6: -4.3798e+11 -4.3636e+11  1e+09  1e-01  8e-16
 7: -4.3798e+11 -4.3605e+11  2e+09  1e-01  7e-16
 8: -4.3796e+11 -4.3537e+11  2e+09  1e-01  8e-16
 9: -4.3788e+11 -4.3406e+11  2e+09  1e-01  7e-16
10: -4.3747e+11 -4.2992e+11  3e+09  1e-01  7e-16
11: -4.3694e+11 -4.2675e+11  4e+09  1e-01  7e-16
12: -4.3594e+11 -4.2272e+11  5e+09  9e-02  7e-16
13: -4.3492e+11 -4.1978e+11  5e+09  8e-02  7e-16
14: -4.3378e+11 -4.1716e+11  6e+09  8e-02  7e-16
15: -4.3244e+11 -4.1466e+11  7e+09  7e-02  7e-16
16: -4.3174e+11 -4.1354e+11  7e+09  7e-02  7e-16
17: -4.3095e+11 -4.1239e+11  8e+09  7e-02  7e-16
18: -4.2901e+11 -4.0995e+11  9e+09  6e-02  7e-16
19: -4.2790e+11 -4.0874e+11  9e+09  6e-02  7e-16
20: -4.2617e+11 -4.0704e+11  9e+09  6e-02  7e-16
21: -4.2440e+11 -4.0555e+11  1e+10  5e-02  7e-16
22: -4.2220e+11 -4.0393e+11  1e+10  5e-02  7e-16
23: -4.2078e+11 -4.0302e+11  1e+10  4e-02  7e-16
24: -4.1835e+11 -4.0161e+11  1e+10  4e-02  7e-16
25: -4.1606e+11 -4.0036e+11  1e+10  3e-02  7e-16
26: -4.1508e+11 -3.9995e+11  1e+10  3e-02  7e-16
27: -4.1304e+11 -3.9911e+11  1e+10  3e-02  7e-16
28: -4.1102e+11 -3.9827e+11  1e+10  3e-02  8e-16
29: -4.1059e+11 -3.9811e+11  1e+10  2e-02  8e-16
30: -4.0875e+11 -3.9745e+11  1e+10  2e-02  9e-16
31: -4.0700e+11 -3.9674e+11  1e+10  2e-02  2e-15
32: -4.0643e+11 -3.9654e+11  1e+10  2e-02  1e-15
33: -4.0584e+11 -3.9633e+11  1e+10  2e-02  1e-15
34: -4.0470e+11 -3.9605e+11  1e+10  2e-02  1e-15
35: -4.0372e+11 -3.9576e+11  1e+10  2e-02  9e-16
36: -4.0212e+11 -3.9531e+11  1e+10  1e-02  8e-16
37: -4.0082e+11 -3.9497e+11  9e+09  1e-02  8e-16
38: -3.9917e+11 -3.9436e+11  8e+09  1e-02  8e-16
39: -3.9811e+11 -3.9407e+11  8e+09  8e-03  8e-16
40: -3.9699e+11 -3.9386e+11  7e+09  7e-03  1e-15
41: -3.9637e+11 -3.9376e+11  7e+09  6e-03  1e-15
42: -3.9496e+11 -3.9345e+11  6e+09  5e-03  2e-15
43: -3.9365e+11 -3.9312e+11  5e+09  3e-03  1e-15
44: -3.9267e+11 -3.9277e+11  4e+09  2e-03  2e-15
45: -3.9197e+11 -3.9237e+11  3e+09  1e-03  2e-15
46: -3.9158e+11 -3.9218e+11  2e+09  7e-04  2e-15
47: -3.9143e+11 -3.9163e+11  5e+08  2e-04  2e-15
48: -3.9141e+11 -3.9147e+11  1e+08  3e-05  4e-15
49: -3.9141e+11 -3.9144e+11  5e+07  1e-05  2e-14
50: -3.9142e+11 -3.9143e+11  2e+07  3e-06  8e-14
51: -3.9142e+11 -3.9142e+11  3e+06  2e-16  2e-13
52: -3.9142e+11 -3.9142e+11  4e+05  4e-16  6e-14
Optimal solution found.
{'relative gap': 9.647362092651014e-07, 'z': <20000x1 matrix, tc='d'>, 'primal objective': -391419093620.6186, 'dual infeasibility': 6.159531202698154e-14, 'status': 'optimal', 'primal slack': 7.462420827250965e-07, 'iterations': 52, 's': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'dual slack': 0.01573432292515756, 'primal infeasibility': 4.3112255352246025e-16, 'gap': 377616.1726135374, 'dual objective': -391419471236.7912}
Beta took  8.700344292322795  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([7.46242083e-07]), array([5.99999864])), mean=array([1.060003]), variance=array([5.23484439]), skewness=array([1.69582257]), kurtosis=array([0.87607075]))

starting training with new betas
KMM Train Loss:    0.6520317222240471
KMM Test Loss:     0.6503645915517569
KMM Manual Set Loss:     0.7206879741218135


KMMTRAIN Classification Err:  0.3463346334633463
KMMTEST Classification Err: 0.3405582251303548

KMMMANUAL Classification Err:  0.5293572883867382
_____________________________________________________

wFastText EPOCH:  12
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -4.7109e+11 -4.7130e+11  2e+11  2e+01  9e-16
 1: -4.7108e+11 -4.7130e+11  9e+09  1e+00  1e-15
 2: -4.7108e+11 -4.7125e+11  3e+09  4e-01  8e-16
 3: -4.7108e+11 -4.7102e+11  2e+09  2e-01  8e-16
 4: -4.7107e+11 -4.7016e+11  1e+09  1e-01  7e-16
 5: -4.7106e+11 -4.6986e+11  1e+09  1e-01  8e-16
 6: -4.7104e+11 -4.6941e+11  1e+09  1e-01  7e-16
 7: -4.7104e+11 -4.6910e+11  2e+09  1e-01  7e-16
 8: -4.7102e+11 -4.6844e+11  2e+09  1e-01  7e-16
 9: -4.7093e+11 -4.6703e+11  2e+09  1e-01  7e-16
10: -4.7042e+11 -4.6219e+11  3e+09  1e-01  7e-16
11: -4.6986e+11 -4.5912e+11  4e+09  9e-02  7e-16
12: -4.6892e+11 -4.5551e+11  5e+09  9e-02  7e-16
13: -4.6783e+11 -4.5244e+11  6e+09  8e-02  7e-16
14: -4.6693e+11 -4.5038e+11  6e+09  8e-02  7e-16
15: -4.6560e+11 -4.4786e+11  7e+09  7e-02  7e-16
16: -4.6398e+11 -4.4537e+11  8e+09  7e-02  7e-16
17: -4.6264e+11 -4.4363e+11  8e+09  7e-02  7e-16
18: -4.6173e+11 -4.4257e+11  9e+09  6e-02  7e-16
19: -4.5900e+11 -4.3987e+11  9e+09  6e-02  7e-16
20: -4.5737e+11 -4.3852e+11  1e+10  5e-02  7e-16
21: -4.5535e+11 -4.3704e+11  1e+10  5e-02  7e-16
22: -4.5382e+11 -4.3606e+11  1e+10  4e-02  7e-16
23: -4.5126e+11 -4.3458e+11  1e+10  4e-02  7e-16
24: -4.5015e+11 -4.3396e+11  1e+10  4e-02  7e-16
25: -4.4863e+11 -4.3320e+11  1e+10  3e-02  7e-16
26: -4.4833e+11 -4.3306e+11  1e+10  3e-02  7e-16
27: -4.4573e+11 -4.3204e+11  1e+10  3e-02  7e-16
28: -4.4361e+11 -4.3118e+11  1e+10  3e-02  9e-16
29: -4.4328e+11 -4.3106e+11  1e+10  2e-02  1e-15
30: -4.4145e+11 -4.3038e+11  1e+10  2e-02  1e-15
31: -4.3984e+11 -4.2973e+11  1e+10  2e-02  1e-15
32: -4.3915e+11 -4.2949e+11  1e+10  2e-02  1e-15
33: -4.3838e+11 -4.2922e+11  1e+10  2e-02  9e-16
34: -4.3735e+11 -4.2898e+11  1e+10  2e-02  1e-15
35: -4.3639e+11 -4.2869e+11  1e+10  1e-02  1e-15
36: -4.3481e+11 -4.2825e+11  9e+09  1e-02  8e-16
37: -4.3311e+11 -4.2781e+11  9e+09  1e-02  9e-16
38: -4.3172e+11 -4.2732e+11  8e+09  9e-03  8e-16
39: -4.3064e+11 -4.2706e+11  8e+09  8e-03  9e-16
40: -4.2959e+11 -4.2681e+11  7e+09  7e-03  9e-16
41: -4.2787e+11 -4.2666e+11  7e+09  5e-03  9e-16
42: -4.2699e+11 -4.2644e+11  6e+09  4e-03  9e-16
43: -4.2612e+11 -4.2597e+11  4e+09  3e-03  2e-15
44: -4.2520e+11 -4.2538e+11  3e+09  1e-03  1e-15
45: -4.2485e+11 -4.2525e+11  2e+09  1e-03  1e-15
46: -4.2454e+11 -4.2486e+11  1e+09  5e-04  1e-15
47: -4.2444e+11 -4.2452e+11  2e+08  9e-05  2e-15
48: -4.2442e+11 -4.2444e+11  5e+07  1e-05  6e-15
49: -4.2442e+11 -4.2442e+11  3e+06  8e-07  1e-14
50: -4.2442e+11 -4.2442e+11  6e+04  1e-08  3e-13
Optimal solution found.
{'relative gap': 1.3072311199383586e-07, 'z': <20000x1 matrix, tc='d'>, 'primal objective': -424421798893.0887, 'dual infeasibility': 3.1056656131944064e-13, 'status': 'optimal', 'primal slack': 3.8055208057063326e-07, 'iterations': 50, 's': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'dual slack': 0.003167940096943238, 'primal infeasibility': 1.0897292318754096e-08, 'gap': 55481.738349326515, 'dual objective': -424421835748.6752}
Beta took  8.392515965302785  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-7.12006485e-07]), array([6.00000061])), mean=array([1.060003]), variance=array([5.23084362]), skewness=array([1.6955797]), kurtosis=array([0.87654158]))

starting training with new betas
KMM Train Loss:    0.6513894366230409
KMM Test Loss:     0.6496675673338294
KMM Manual Set Loss:     0.7219096725583636


KMMTRAIN Classification Err:  0.3463346334633463
KMMTEST Classification Err: 0.3405582251303548

KMMMANUAL Classification Err:  0.5292646786441934
_____________________________________________________

wFastText EPOCH:  13
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -4.9857e+11 -4.9878e+11  2e+11  2e+01  7e-16
 1: -4.9856e+11 -4.9878e+11  9e+09  1e+00  1e-15
 2: -4.9856e+11 -4.9873e+11  3e+09  4e-01  9e-16
 3: -4.9856e+11 -4.9850e+11  2e+09  2e-01  8e-16
 4: -4.9855e+11 -4.9764e+11  1e+09  1e-01  7e-16
 5: -4.9854e+11 -4.9734e+11  1e+09  1e-01  8e-16
 6: -4.9852e+11 -4.9688e+11  1e+09  1e-01  7e-16
 7: -4.9852e+11 -4.9657e+11  2e+09  1e-01  7e-16
 8: -4.9850e+11 -4.9593e+11  2e+09  1e-01  8e-16
 9: -4.9841e+11 -4.9442e+11  2e+09  1e-01  7e-16
10: -4.9776e+11 -4.8881e+11  3e+09  1e-01  7e-16
11: -4.9731e+11 -4.8644e+11  4e+09  9e-02  7e-16
12: -4.9636e+11 -4.8286e+11  5e+09  9e-02  7e-16
13: -4.9544e+11 -4.8022e+11  5e+09  8e-02  7e-16
14: -4.9454e+11 -4.7812e+11  6e+09  8e-02  7e-16
15: -4.9343e+11 -4.7593e+11  7e+09  8e-02  7e-16
16: -4.9259e+11 -4.7450e+11  7e+09  7e-02  7e-16
17: -4.9140e+11 -4.7271e+11  8e+09  7e-02  7e-16
18: -4.9000e+11 -4.7091e+11  8e+09  6e-02  7e-16
19: -4.8840e+11 -4.6911e+11  9e+09  6e-02  7e-16
20: -4.8693e+11 -4.6765e+11  9e+09  6e-02  7e-16
21: -4.8498e+11 -4.6599e+11  9e+09  5e-02  7e-16
22: -4.8306e+11 -4.6459e+11  9e+09  5e-02  7e-16
23: -4.8153e+11 -4.6358e+11  1e+10  4e-02  7e-16
24: -4.7896e+11 -4.6208e+11  1e+10  4e-02  7e-16
25: -4.7673e+11 -4.6091e+11  1e+10  3e-02  7e-16
26: -4.7608e+11 -4.6062e+11  1e+10  3e-02  7e-16
27: -4.7561e+11 -4.6041e+11  1e+10  3e-02  7e-16
28: -4.7316e+11 -4.5936e+11  1e+10  3e-02  7e-16
29: -4.7107e+11 -4.5853e+11  1e+10  2e-02  7e-16
30: -4.7075e+11 -4.5842e+11  1e+10  2e-02  7e-16
31: -4.6896e+11 -4.5775e+11  1e+10  2e-02  8e-16
32: -4.6720e+11 -4.5704e+11  9e+09  2e-02  7e-16
33: -4.6647e+11 -4.5676e+11  1e+10  2e-02  7e-16
34: -4.6565e+11 -4.5650e+11  1e+10  2e-02  8e-16
35: -4.6463e+11 -4.5626e+11  1e+10  2e-02  7e-16
36: -4.6302e+11 -4.5579e+11  9e+09  1e-02  1e-15
37: -4.6176e+11 -4.5538e+11  9e+09  1e-02  8e-16
38: -4.5985e+11 -4.5496e+11  9e+09  1e-02  8e-16
39: -4.5888e+11 -4.5472e+11  8e+09  9e-03  8e-16
40: -4.5729e+11 -4.5433e+11  7e+09  7e-03  1e-15
41: -4.5652e+11 -4.5416e+11  7e+09  6e-03  1e-15
42: -4.5526e+11 -4.5400e+11  6e+09  5e-03  2e-15
43: -4.5426e+11 -4.5368e+11  5e+09  4e-03  1e-15
44: -4.5342e+11 -4.5327e+11  4e+09  3e-03  2e-15
45: -4.5254e+11 -4.5276e+11  2e+09  1e-03  4e-15
46: -4.5210e+11 -4.5253e+11  2e+09  8e-04  3e-15
47: -4.5190e+11 -4.5212e+11  6e+08  2e-04  6e-15
48: -4.5185e+11 -4.5189e+11  8e+07  3e-05  5e-15
49: -4.5185e+11 -4.5186e+11  1e+07  3e-06  4e-14
50: -4.5186e+11 -4.5186e+11  6e+05  2e-08  2e-13
51: -4.5186e+11 -4.5186e+11  3e+04  1e-09  3e-13
Optimal solution found.
{'relative gap': 6.679620468131138e-08, 'z': <20000x1 matrix, tc='d'>, 'primal objective': -451855502167.73627, 'dual infeasibility': 3.3006036069518214e-13, 'status': 'optimal', 'primal slack': 1.1839693619813738e-07, 'iterations': 51, 's': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'dual slack': 0.0013296552615089713, 'primal infeasibility': 9.500001993728326e-10, 'gap': 30182.23260917285, 'dual objective': -451855530726.00977}
Beta took  8.535100563367207  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([2.31502616e-08]), array([5.99999995])), mean=array([1.060003]), variance=array([5.23398327]), skewness=array([1.69573091]), kurtosis=array([0.87608628]))

starting training with new betas
KMM Train Loss:    0.6508827582445225
KMM Test Loss:     0.6491171450420782
KMM Manual Set Loss:     0.7229315174642188


KMMTRAIN Classification Err:  0.3463346334633463
KMMTEST Classification Err: 0.3405582251303548

KMMMANUAL Classification Err:  0.5292646786441934
_____________________________________________________

wFastText EPOCH:  14
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -5.2225e+11 -5.2245e+11  2e+11  2e+01  1e-15
 1: -5.2223e+11 -5.2245e+11  9e+09  1e+00  9e-16
 2: -5.2223e+11 -5.2240e+11  3e+09  4e-01  8e-16
 3: -5.2223e+11 -5.2217e+11  2e+09  2e-01  8e-16
 4: -5.2222e+11 -5.2131e+11  1e+09  1e-01  8e-16
 5: -5.2222e+11 -5.2102e+11  1e+09  1e-01  8e-16
 6: -5.2219e+11 -5.2054e+11  1e+09  1e-01  7e-16
 7: -5.2220e+11 -5.2024e+11  2e+09  1e-01  8e-16
 8: -5.2217e+11 -5.1961e+11  2e+09  1e-01  7e-16
 9: -5.2208e+11 -5.1802e+11  2e+09  1e-01  7e-16
10: -5.2141e+11 -5.1233e+11  3e+09  1e-01  7e-16
11: -5.2097e+11 -5.1004e+11  4e+09  9e-02  7e-16
12: -5.2001e+11 -5.0643e+11  5e+09  9e-02  7e-16
13: -5.1916e+11 -5.0399e+11  5e+09  8e-02  7e-16
14: -5.1832e+11 -5.0200e+11  6e+09  8e-02  7e-16
15: -5.1727e+11 -4.9988e+11  7e+09  8e-02  7e-16
16: -5.1627e+11 -4.9817e+11  7e+09  7e-02  7e-16
17: -5.1502e+11 -4.9629e+11  8e+09  7e-02  7e-16
18: -5.1375e+11 -4.9465e+11  8e+09  6e-02  7e-16
19: -5.1185e+11 -4.9253e+11  9e+09  6e-02  7e-16
20: -5.1038e+11 -4.9112e+11  9e+09  6e-02  7e-16
21: -5.0848e+11 -4.8952e+11  9e+09  5e-02  7e-16
22: -5.0661e+11 -4.8815e+11  1e+10  5e-02  7e-16
23: -5.0508e+11 -4.8715e+11  1e+10  4e-02  7e-16
24: -5.0251e+11 -4.8566e+11  1e+10  4e-02  7e-16
25: -5.0037e+11 -4.8456e+11  1e+10  3e-02  7e-16
26: -4.9967e+11 -4.8424e+11  1e+10  3e-02  7e-16
27: -4.9918e+11 -4.8403e+11  1e+10  3e-02  7e-16
28: -4.9660e+11 -4.8292e+11  1e+10  3e-02  7e-16
29: -4.9463e+11 -4.8215e+11  1e+10  2e-02  7e-16
30: -4.9408e+11 -4.8196e+11  1e+10  2e-02  7e-16
31: -4.9224e+11 -4.8125e+11  1e+10  2e-02  8e-16
32: -4.9089e+11 -4.8074e+11  1e+10  2e-02  1e-15
33: -4.9001e+11 -4.8043e+11  1e+10  2e-02  9e-16
34: -4.8890e+11 -4.8004e+11  1e+10  2e-02  1e-15
35: -4.8793e+11 -4.7983e+11  1e+10  2e-02  9e-16
36: -4.8641e+11 -4.7938e+11  9e+09  1e-02  1e-15
37: -4.8539e+11 -4.7909e+11  9e+09  1e-02  8e-16
38: -4.8341e+11 -4.7859e+11  9e+09  1e-02  8e-16
39: -4.8245e+11 -4.7833e+11  8e+09  9e-03  9e-16
40: -4.8092e+11 -4.7797e+11  7e+09  7e-03  8e-16
41: -4.8003e+11 -4.7777e+11  7e+09  6e-03  9e-16
42: -4.7890e+11 -4.7767e+11  6e+09  5e-03  8e-16
43: -4.7787e+11 -4.7731e+11  5e+09  4e-03  2e-15
44: -4.7706e+11 -4.7691e+11  4e+09  3e-03  1e-15
45: -4.7612e+11 -4.7635e+11  2e+09  1e-03  2e-15
46: -4.7572e+11 -4.7617e+11  2e+09  7e-04  1e-15
47: -4.7550e+11 -4.7573e+11  6e+08  2e-04  5e-15
48: -4.7548e+11 -4.7553e+11  8e+07  1e-05  2e-14
49: -4.7549e+11 -4.7550e+11  6e+06  5e-07  4e-14
50: -4.7549e+11 -4.7549e+11  3e+05  2e-08  9e-13
Optimal solution found.
{'relative gap': 6.697685197178645e-07, 'z': <20000x1 matrix, tc='d'>, 'primal objective': -475493542376.1147, 'dual infeasibility': 9.293249852786452e-13, 'status': 'optimal', 'primal slack': 1.4733254017176875e-06, 'iterations': 50, 's': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'dual slack': 0.014857520463451497, 'primal infeasibility': 2.0367511174353405e-08, 'gap': 318470.606012654, 'dual objective': -475493826015.8959}
Beta took  8.376323541005453  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-5.68713864e-07]), array([6.00000017])), mean=array([1.060003]), variance=array([5.22940817]), skewness=array([1.69525588]), kurtosis=array([0.87576511]))

starting training with new betas
KMM Train Loss:    0.65047558745725
KMM Test Loss:     0.6486732699221456
KMM Manual Set Loss:     0.7237952699532149


KMMTRAIN Classification Err:  0.3463346334633463
KMMTEST Classification Err: 0.3405582251303548

KMMMANUAL Classification Err:  0.5292646786441934
_____________________________________________________

wFastText EPOCH:  15
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -5.4275e+11 -5.4296e+11  2e+11  2e+01  1e-15
 1: -5.4274e+11 -5.4296e+11  9e+09  1e+00  1e-15
 2: -5.4274e+11 -5.4291e+11  3e+09  4e-01  9e-16
 3: -5.4273e+11 -5.4268e+11  2e+09  2e-01  8e-16
 4: -5.4273e+11 -5.4181e+11  1e+09  1e-01  8e-16
 5: -5.4272e+11 -5.4152e+11  1e+09  1e-01  8e-16
 6: -5.4270e+11 -5.4104e+11  1e+09  1e-01  8e-16
 7: -5.4270e+11 -5.4074e+11  2e+09  1e-01  7e-16
 8: -5.4268e+11 -5.4011e+11  2e+09  1e-01  7e-16
 9: -5.4258e+11 -5.3845e+11  2e+09  1e-01  7e-16
10: -5.4191e+11 -5.3278e+11  3e+09  1e-01  7e-16
11: -5.4146e+11 -5.3048e+11  4e+09  9e-02  7e-16
12: -5.4054e+11 -5.2702e+11  5e+09  9e-02  7e-16
13: -5.3967e+11 -5.2450e+11  5e+09  8e-02  7e-16
14: -5.3891e+11 -5.2269e+11  6e+09  8e-02  7e-16
15: -5.3792e+11 -5.2065e+11  7e+09  8e-02  7e-16
16: -5.3661e+11 -5.1839e+11  7e+09  7e-02  7e-16
17: -5.3551e+11 -5.1676e+11  8e+09  7e-02  7e-16
18: -5.3422e+11 -5.1510e+11  8e+09  6e-02  7e-16
19: -5.3228e+11 -5.1295e+11  9e+09  6e-02  7e-16
20: -5.3068e+11 -5.1142e+11  9e+09  6e-02  7e-16
21: -5.2885e+11 -5.0989e+11  9e+09  5e-02  7e-16
22: -5.2702e+11 -5.0857e+11  1e+10  5e-02  7e-16
23: -5.2548e+11 -5.0757e+11  1e+10  4e-02  7e-16
24: -5.2395e+11 -5.0666e+11  1e+10  4e-02  7e-16
25: -5.2103e+11 -5.0508e+11  1e+10  3e-02  7e-16
26: -5.1981e+11 -5.0450e+11  1e+10  3e-02  7e-16
27: -5.1772e+11 -5.0364e+11  1e+10  3e-02  7e-16
28: -5.1572e+11 -5.0280e+11  1e+10  3e-02  7e-16
29: -5.1490e+11 -5.0248e+11  1e+10  2e-02  8e-16
30: -5.1354e+11 -5.0201e+11  1e+10  2e-02  8e-16
31: -5.1145e+11 -5.0119e+11  1e+10  2e-02  7e-16
32: -5.1082e+11 -5.0097e+11  1e+10  2e-02  7e-16
33: -5.0925e+11 -5.0038e+11  9e+09  2e-02  7e-16
34: -5.0901e+11 -5.0032e+11  9e+09  2e-02  7e-16
35: -5.0872e+11 -5.0026e+11  9e+09  2e-02  7e-16
36: -5.0732e+11 -4.9981e+11  9e+09  1e-02  7e-16
37: -5.0610e+11 -4.9941e+11  9e+09  1e-02  7e-16
38: -5.0424e+11 -4.9898e+11  8e+09  1e-02  9e-16
39: -5.0320e+11 -4.9873e+11  8e+09  9e-03  8e-16
40: -5.0216e+11 -4.9850e+11  7e+09  8e-03  8e-16
41: -5.0084e+11 -4.9818e+11  7e+09  6e-03  1e-15
42: -4.9925e+11 -4.9807e+11  6e+09  5e-03  2e-15
43: -4.9829e+11 -4.9782e+11  5e+09  4e-03  9e-16
44: -4.9745e+11 -4.9739e+11  4e+09  2e-03  1e-15
45: -4.9656e+11 -4.9681e+11  2e+09  1e-03  1e-15
46: -4.9624e+11 -4.9667e+11  2e+09  8e-04  1e-15
47: -4.9598e+11 -4.9625e+11  7e+08  2e-04  1e-15
48: -4.9596e+11 -4.9601e+11  9e+07  2e-05  1e-14
49: -4.9596e+11 -4.9598e+11  3e+07  6e-06  3e-14
50: -4.9597e+11 -4.9597e+11  7e+06  1e-06  6e-14
51: -4.9597e+11 -4.9597e+11  6e+05  7e-08  7e-14
52: -4.9597e+11 -4.9597e+11  2e+04  3e-10  4e-13
Optimal solution found.
{'relative gap': 4.709880935203902e-08, 'z': <20000x1 matrix, tc='d'>, 'primal objective': -495969250072.2716, 'dual infeasibility': 4.1281465702868694e-13, 'status': 'optimal', 'primal slack': 7.180902664162741e-08, 'iterations': 52, 's': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'dual slack': 0.0009970972581674201, 'primal infeasibility': 3.3477817466332394e-10, 'gap': 23359.561153627685, 'dual objective': -495969272859.58435}
Beta took  8.715427247683207  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([3.8244288e-08]), array([5.99999994])), mean=array([1.060003]), variance=array([5.23235404]), skewness=array([1.69576973]), kurtosis=array([0.87667277]))

starting training with new betas
KMM Train Loss:    0.6501561371368145
KMM Test Loss:     0.6483236475169616
KMM Manual Set Loss:     0.7245020456741682


KMMTRAIN Classification Err:  0.3463346334633463
KMMTEST Classification Err: 0.3405582251303548

KMMMANUAL Classification Err:  0.5291720689016485
_____________________________________________________

wFastText EPOCH:  16
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -5.5994e+11 -5.6014e+11  2e+11  2e+01  1e-15
 1: -5.5992e+11 -5.6014e+11  9e+09  1e+00  9e-16
 2: -5.5992e+11 -5.6009e+11  3e+09  4e-01  9e-16
 3: -5.5992e+11 -5.5986e+11  2e+09  2e-01  8e-16
 4: -5.5991e+11 -5.5900e+11  1e+09  1e-01  8e-16
 5: -5.5991e+11 -5.5871e+11  1e+09  1e-01  8e-16
 6: -5.5988e+11 -5.5822e+11  1e+09  1e-01  7e-16
 7: -5.5989e+11 -5.5791e+11  2e+09  1e-01  7e-16
 8: -5.5986e+11 -5.5730e+11  2e+09  1e-01  8e-16
 9: -5.5976e+11 -5.5557e+11  2e+09  1e-01  7e-16
10: -5.5909e+11 -5.4991e+11  3e+09  1e-01  7e-16
11: -5.5862e+11 -5.4757e+11  4e+09  9e-02  7e-16
12: -5.5783e+11 -5.4454e+11  5e+09  9e-02  7e-16
13: -5.5683e+11 -5.4161e+11  5e+09  8e-02  7e-16
14: -5.5616e+11 -5.4001e+11  6e+09  8e-02  7e-16
15: -5.5515e+11 -5.3791e+11  6e+09  8e-02  7e-16
16: -5.5363e+11 -5.3531e+11  7e+09  7e-02  7e-16
17: -5.5264e+11 -5.3387e+11  8e+09  7e-02  7e-16
18: -5.5132e+11 -5.3217e+11  8e+09  6e-02  7e-16
19: -5.4940e+11 -5.3005e+11  9e+09  6e-02  7e-16
20: -5.4769e+11 -5.2842e+11  9e+09  6e-02  7e-16
21: -5.4589e+11 -5.2696e+11  9e+09  5e-02  7e-16
22: -5.4413e+11 -5.2569e+11  1e+10  5e-02  7e-16
23: -5.4257e+11 -5.2469e+11  1e+10  4e-02  7e-16
24: -5.4000e+11 -5.2321e+11  1e+10  4e-02  7e-16
25: -5.3798e+11 -5.2211e+11  1e+10  3e-02  7e-16
26: -5.3726e+11 -5.2179e+11  1e+10  3e-02  7e-16
27: -5.3679e+11 -5.2158e+11  1e+10  3e-02  8e-16
28: -5.3426e+11 -5.2050e+11  1e+10  3e-02  8e-16
29: -5.3205e+11 -5.1964e+11  1e+10  2e-02  7e-16
30: -5.3195e+11 -5.1960e+11  1e+10  2e-02  7e-16
31: -5.3155e+11 -5.1948e+11  1e+10  2e-02  7e-16
32: -5.2971e+11 -5.1880e+11  1e+10  2e-02  9e-16
33: -5.2839e+11 -5.1830e+11  1e+10  2e-02  7e-16
34: -5.2754e+11 -5.1800e+11  1e+10  2e-02  7e-16
35: -5.2644e+11 -5.1762e+11  9e+09  2e-02  1e-15
36: -5.2539e+11 -5.1739e+11  1e+10  2e-02  1e-15
37: -5.2366e+11 -5.1691e+11  9e+09  1e-02  1e-15
38: -5.2276e+11 -5.1667e+11  9e+09  1e-02  1e-15
39: -5.2110e+11 -5.1618e+11  8e+09  1e-02  1e-15
40: -5.2006e+11 -5.1585e+11  8e+09  9e-03  1e-15
41: -5.1866e+11 -5.1555e+11  7e+09  7e-03  1e-15
42: -5.1782e+11 -5.1537e+11  7e+09  6e-03  9e-16
43: -5.1653e+11 -5.1523e+11  6e+09  5e-03  1e-15
44: -5.1550e+11 -5.1492e+11  5e+09  4e-03  1e-15
45: -5.1473e+11 -5.1455e+11  4e+09  3e-03  1e-15
46: -5.1376e+11 -5.1400e+11  2e+09  1e-03  1e-15
47: -5.1338e+11 -5.1385e+11  2e+09  8e-04  1e-15
48: -5.1314e+11 -5.1333e+11  5e+08  2e-04  3e-15
49: -5.1311e+11 -5.1319e+11  1e+08  3e-05  1e-14
50: -5.1312e+11 -5.1314e+11  2e+07  4e-06  2e-14
51: -5.1313e+11 -5.1313e+11  1e+06  6e-08  2e-14
52: -5.1313e+11 -5.1313e+11  6e+04  3e-09  4e-13
Optimal solution found.
{'relative gap': 1.1656996077852896e-07, 'z': <20000x1 matrix, tc='d'>, 'primal objective': -513129294962.8832, 'dual infeasibility': 3.649417512125237e-13, 'status': 'optimal', 'primal slack': 2.5702786548784657e-07, 'iterations': 52, 's': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'dual slack': 0.0027099286320670128, 'primal infeasibility': 2.903134762232094e-09, 'gap': 59815.46178813751, 'dual objective': -513129349817.21783}
Beta took  8.69777728319168  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-3.40393698e-08]), array([5.99999997])), mean=array([1.060003]), variance=array([5.23215596]), skewness=array([1.69560382]), kurtosis=array([0.87628762]))

starting training with new betas
KMM Train Loss:    0.6499116121317463
KMM Test Loss:     0.6480558707559969
KMM Manual Set Loss:     0.7250611485672588


KMMTRAIN Classification Err:  0.3463346334633463
KMMTEST Classification Err: 0.3405582251303548

KMMMANUAL Classification Err:  0.5290794591591035
_____________________________________________________

wFastText EPOCH:  17
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -5.7374e+11 -5.7395e+11  2e+11  2e+01  8e-16
 1: -5.7372e+11 -5.7394e+11  9e+09  1e+00  1e-15
 2: -5.7372e+11 -5.7390e+11  3e+09  4e-01  9e-16
 3: -5.7372e+11 -5.7366e+11  2e+09  2e-01  8e-16
 4: -5.7372e+11 -5.7280e+11  1e+09  1e-01  8e-16
 5: -5.7371e+11 -5.7251e+11  1e+09  1e-01  8e-16
 6: -5.7369e+11 -5.7202e+11  1e+09  1e-01  8e-16
 7: -5.7369e+11 -5.7171e+11  2e+09  1e-01  8e-16
 8: -5.7367e+11 -5.7111e+11  2e+09  1e-01  8e-16
 9: -5.7356e+11 -5.6931e+11  2e+09  1e-01  7e-16
10: -5.7288e+11 -5.6367e+11  3e+09  1e-01  7e-16
11: -5.7240e+11 -5.6127e+11  4e+09  9e-02  7e-16
12: -5.7165e+11 -5.5839e+11  5e+09  9e-02  7e-16
13: -5.7069e+11 -5.5557e+11  5e+09  8e-02  7e-16
14: -5.7001e+11 -5.5391e+11  6e+09  8e-02  7e-16
15: -5.6896e+11 -5.5172e+11  6e+09  8e-02  7e-16
16: -5.6743e+11 -5.4910e+11  7e+09  7e-02  7e-16
17: -5.6643e+11 -5.4764e+11  8e+09  7e-02  7e-16
18: -5.6510e+11 -5.4594e+11  8e+09  6e-02  7e-16
19: -5.6317e+11 -5.4381e+11  9e+09  6e-02  7e-16
20: -5.6135e+11 -5.4209e+11  9e+09  5e-02  7e-16
21: -5.5958e+11 -5.4066e+11  9e+09  5e-02  7e-16
22: -5.5785e+11 -5.3942e+11  1e+10  5e-02  7e-16
23: -5.5629e+11 -5.3843e+11  1e+10  4e-02  7e-16
24: -5.5373e+11 -5.3696e+11  1e+10  4e-02  7e-16
25: -5.5170e+11 -5.3586e+11  1e+10  3e-02  7e-16
26: -5.5106e+11 -5.3557e+11  1e+10  3e-02  7e-16
27: -5.5058e+11 -5.3536e+11  1e+10  3e-02  7e-16
28: -5.4801e+11 -5.3427e+11  1e+10  3e-02  8e-16
29: -5.4583e+11 -5.3343e+11  1e+10  2e-02  7e-16
30: -5.4572e+11 -5.3338e+11  1e+10  2e-02  7e-16
31: -5.4532e+11 -5.3326e+11  1e+10  2e-02  7e-16
32: -5.4348e+11 -5.3258e+11  1e+10  2e-02  7e-16
33: -5.4208e+11 -5.3205e+11  1e+10  2e-02  8e-16
34: -5.4132e+11 -5.3178e+11  1e+10  2e-02  7e-16
35: -5.4033e+11 -5.3144e+11  1e+10  2e-02  8e-16
36: -5.3937e+11 -5.3123e+11  1e+10  2e-02  7e-16
37: -5.3765e+11 -5.3073e+11  9e+09  1e-02  8e-16
38: -5.3655e+11 -5.3041e+11  9e+09  1e-02  1e-15
39: -5.3489e+11 -5.3003e+11  9e+09  1e-02  8e-16
40: -5.3390e+11 -5.2973e+11  8e+09  9e-03  8e-16
41: -5.3279e+11 -5.2946e+11  8e+09  7e-03  8e-16
42: -5.3166e+11 -5.2918e+11  7e+09  6e-03  1e-15
43: -5.3023e+11 -5.2907e+11  6e+09  5e-03  2e-15
44: -5.2919e+11 -5.2875e+11  5e+09  4e-03  1e-15
45: -5.2844e+11 -5.2837e+11  4e+09  3e-03  1e-15
46: -5.2751e+11 -5.2778e+11  2e+09  1e-03  9e-16
47: -5.2716e+11 -5.2764e+11  2e+09  8e-04  1e-15
48: -5.2693e+11 -5.2709e+11  4e+08  2e-04  1e-15
49: -5.2691e+11 -5.2695e+11  8e+07  2e-05  5e-15
50: -5.2691e+11 -5.2693e+11  2e+07  5e-06  1e-14
51: -5.2691e+11 -5.2692e+11  6e+06  1e-06  1e-13
52: -5.2691e+11 -5.2692e+11  3e+06  2e-08  1e-13
53: -5.2691e+11 -5.2692e+11  5e+05  7e-16  1e-13
Optimal solution found.
{'relative gap': 9.047827566992376e-07, 'z': <20000x1 matrix, tc='d'>, 'primal objective': -526914865111.2497, 'dual infeasibility': 1.4068441391510934e-13, 'status': 'optimal', 'primal slack': 9.436677957676027e-07, 'iterations': 53, 's': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'dual slack': 0.01986473019924322, 'primal infeasibility': 6.988959188041794e-16, 'gap': 476743.4842011634, 'dual objective': -526915341854.7339}
Beta took  8.856802674134572  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([9.43667796e-07]), array([5.99999828])), mean=array([1.060003]), variance=array([5.23507459]), skewness=array([1.69583202]), kurtosis=array([0.87608006]))

starting training with new betas
KMM Train Loss:    0.6497393355522438
KMM Test Loss:     0.6478671727586892
KMM Manual Set Loss:     0.7254649855660228


KMMTRAIN Classification Err:  0.3463346334633463
KMMTEST Classification Err: 0.3405582251303548

KMMMANUAL Classification Err:  0.5289868494165586
_____________________________________________________

wFastText EPOCH:  18
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -5.8383e+11 -5.8404e+11  2e+11  2e+01  7e-16
 1: -5.8382e+11 -5.8404e+11  9e+09  1e+00  1e-15
 2: -5.8382e+11 -5.8399e+11  3e+09  4e-01  9e-16
 3: -5.8382e+11 -5.8376e+11  2e+09  2e-01  8e-16
 4: -5.8381e+11 -5.8289e+11  1e+09  1e-01  8e-16
 5: -5.8380e+11 -5.8261e+11  1e+09  1e-01  8e-16
 6: -5.8378e+11 -5.8211e+11  1e+09  1e-01  8e-16
 7: -5.8378e+11 -5.8180e+11  2e+09  1e-01  7e-16
 8: -5.8376e+11 -5.8120e+11  2e+09  1e-01  8e-16
 9: -5.8365e+11 -5.7936e+11  2e+09  1e-01  7e-16
10: -5.8297e+11 -5.7373e+11  3e+09  1e-01  7e-16
11: -5.8247e+11 -5.7127e+11  4e+09  9e-02  7e-16
12: -5.8170e+11 -5.6832e+11  5e+09  9e-02  7e-16
13: -5.8083e+11 -5.6577e+11  5e+09  8e-02  7e-16
14: -5.8013e+11 -5.6405e+11  6e+09  8e-02  7e-16
15: -5.7905e+11 -5.6179e+11  6e+09  8e-02  7e-16
16: -5.7753e+11 -5.5920e+11  7e+09  7e-02  7e-16
17: -5.7651e+11 -5.5771e+11  8e+09  7e-02  7e-16
18: -5.7518e+11 -5.5601e+11  8e+09  6e-02  7e-16
19: -5.7325e+11 -5.5387e+11  9e+09  6e-02  7e-16
20: -5.7134e+11 -5.5209e+11  9e+09  5e-02  7e-16
21: -5.6957e+11 -5.5067e+11  9e+09  5e-02  7e-16
22: -5.6787e+11 -5.4946e+11  1e+10  5e-02  7e-16
23: -5.6632e+11 -5.4847e+11  1e+10  4e-02  7e-16
24: -5.6377e+11 -5.4702e+11  1e+10  4e-02  7e-16
25: -5.6172e+11 -5.4590e+11  1e+10  3e-02  7e-16
26: -5.6113e+11 -5.4565e+11  1e+10  3e-02  7e-16
27: -5.6065e+11 -5.4544e+11  1e+10  3e-02  7e-16
28: -5.5806e+11 -5.4434e+11  1e+10  3e-02  7e-16
29: -5.5590e+11 -5.4350e+11  1e+10  2e-02  7e-16
30: -5.5579e+11 -5.4346e+11  1e+10  2e-02  7e-16
31: -5.5539e+11 -5.4334e+11  1e+10  2e-02  7e-16
32: -5.5355e+11 -5.4266e+11  1e+10  2e-02  8e-16
33: -5.5208e+11 -5.4210e+11  1e+10  2e-02  8e-16
34: -5.5139e+11 -5.4186e+11  1e+10  2e-02  7e-16
35: -5.5047e+11 -5.4154e+11  1e+10  2e-02  7e-16
36: -5.4948e+11 -5.4132e+11  1e+10  2e-02  7e-16
37: -5.4747e+11 -5.4075e+11  9e+09  1e-02  1e-15
38: -5.4650e+11 -5.4048e+11  9e+09  1e-02  8e-16
39: -5.4493e+11 -5.4012e+11  9e+09  1e-02  1e-15
40: -5.4394e+11 -5.3980e+11  8e+09  9e-03  7e-16
41: -5.4284e+11 -5.3954e+11  8e+09  7e-03  9e-16
42: -5.4164e+11 -5.3924e+11  7e+09  6e-03  9e-16
43: -5.4035e+11 -5.3914e+11  6e+09  5e-03  1e-15
44: -5.3928e+11 -5.3881e+11  5e+09  3e-03  1e-15
45: -5.3855e+11 -5.3845e+11  4e+09  3e-03  1e-15
46: -5.3773e+11 -5.3793e+11  3e+09  1e-03  9e-16
47: -5.3743e+11 -5.3779e+11  2e+09  1e-03  1e-15
48: -5.3710e+11 -5.3748e+11  1e+09  5e-04  1e-15
49: -5.3700e+11 -5.3708e+11  2e+08  8e-05  9e-15
50: -5.3699e+11 -5.3702e+11  5e+07  1e-05  2e-14
51: -5.3699e+11 -5.3700e+11  7e+06  1e-06  2e-14
52: -5.3699e+11 -5.3699e+11  3e+05  2e-08  2e-13
Optimal solution found.
{'relative gap': 5.092131702650516e-07, 'z': <20000x1 matrix, tc='d'>, 'primal objective': -536994434024.7825, 'dual infeasibility': 1.681134166247094e-13, 'status': 'optimal', 'primal slack': 1.298681123176945e-06, 'iterations': 52, 's': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'dual slack': 0.012811001429685494, 'primal infeasibility': 1.906647096926926e-08, 'gap': 273444.6381644466, 'dual objective': -536994674917.07355}
Beta took  8.72508664528529  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-6.12916325e-07]), array([6.00000025])), mean=array([1.060003]), variance=array([5.23229544]), skewness=array([1.69560682]), kurtosis=array([0.8762599]))

starting training with new betas
KMM Train Loss:    0.6496295362897507
KMM Test Loss:     0.6477467721438939
KMM Manual Set Loss:     0.7257268450687951


KMMTRAIN Classification Err:  0.3463346334633463
KMMTEST Classification Err: 0.3405582251303548

KMMMANUAL Classification Err:  0.5290794591591035
_____________________________________________________

wFastText EPOCH:  19
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -5.9044e+11 -5.9064e+11  2e+11  2e+01  8e-16
 1: -5.9042e+11 -5.9064e+11  9e+09  1e+00  1e-15
 2: -5.9042e+11 -5.9059e+11  3e+09  4e-01  9e-16
 3: -5.9042e+11 -5.9036e+11  2e+09  2e-01  8e-16
 4: -5.9041e+11 -5.8950e+11  1e+09  1e-01  8e-16
 5: -5.9041e+11 -5.8921e+11  1e+09  1e-01  8e-16
 6: -5.9038e+11 -5.8871e+11  1e+09  1e-01  7e-16
 7: -5.9039e+11 -5.8840e+11  2e+09  1e-01  8e-16
 8: -5.9036e+11 -5.8781e+11  2e+09  1e-01  8e-16
 9: -5.9025e+11 -5.8593e+11  2e+09  1e-01  7e-16
10: -5.8957e+11 -5.8031e+11  3e+09  1e-01  7e-16
11: -5.8906e+11 -5.7779e+11  4e+09  9e-02  7e-16
12: -5.8822e+11 -5.7466e+11  5e+09  9e-02  7e-16
13: -5.8742e+11 -5.7235e+11  5e+09  8e-02  7e-16
14: -5.8673e+11 -5.7064e+11  6e+09  8e-02  7e-16
15: -5.8563e+11 -5.6835e+11  6e+09  8e-02  7e-16
16: -5.8414e+11 -5.6581e+11  7e+09  7e-02  7e-16
17: -5.8309e+11 -5.6428e+11  8e+09  7e-02  7e-16
18: -5.8175e+11 -5.6257e+11  8e+09  6e-02  7e-16
19: -5.7982e+11 -5.6044e+11  9e+09  6e-02  7e-16
20: -5.7789e+11 -5.5864e+11  9e+09  5e-02  7e-16
21: -5.7612e+11 -5.5723e+11  9e+09  5e-02  7e-16
22: -5.7443e+11 -5.5603e+11  1e+10  5e-02  7e-16
23: -5.7289e+11 -5.5505e+11  1e+10  4e-02  7e-16
24: -5.7034e+11 -5.5360e+11  1e+10  4e-02  7e-16
25: -5.6828e+11 -5.5248e+11  1e+10  3e-02  7e-16
26: -5.6772e+11 -5.5224e+11  1e+10  3e-02  7e-16
27: -5.6724e+11 -5.5203e+11  1e+10  3e-02  8e-16
28: -5.6464e+11 -5.5093e+11  1e+10  3e-02  8e-16
29: -5.6250e+11 -5.5010e+11  1e+10  2e-02  8e-16
30: -5.6238e+11 -5.5006e+11  1e+10  2e-02  8e-16
31: -5.6198e+11 -5.4993e+11  1e+10  2e-02  8e-16
32: -5.6013e+11 -5.4925e+11  1e+10  2e-02  9e-16
33: -5.5862e+11 -5.4867e+11  1e+10  2e-02  8e-16
34: -5.5797e+11 -5.4844e+11  1e+10  2e-02  9e-16
35: -5.5712e+11 -5.4815e+11  1e+10  2e-02  8e-16
36: -5.5608e+11 -5.4792e+11  1e+10  2e-02  1e-15
37: -5.5431e+11 -5.4742e+11  9e+09  1e-02  1e-15
38: -5.5307e+11 -5.4703e+11  9e+09  1e-02  2e-15
39: -5.5164e+11 -5.4673e+11  9e+09  1e-02  1e-15
40: -5.5062e+11 -5.4641e+11  8e+09  9e-03  2e-15
41: -5.4955e+11 -5.4614e+11  8e+09  8e-03  2e-15
42: -5.4817e+11 -5.4579e+11  7e+09  6e-03  2e-15
43: -5.4699e+11 -5.4572e+11  6e+09  5e-03  1e-15
44: -5.4590e+11 -5.4538e+11  5e+09  4e-03  1e-15
45: -5.4519e+11 -5.4503e+11  4e+09  3e-03  9e-16
46: -5.4439e+11 -5.4454e+11  3e+09  1e-03  2e-15
47: -5.4407e+11 -5.4439e+11  2e+09  1e-03  2e-15
48: -5.4364e+11 -5.4406e+11  1e+09  4e-04  1e-15
49: -5.4359e+11 -5.4368e+11  2e+08  7e-05  5e-15
50: -5.4358e+11 -5.4361e+11  5e+07  1e-05  2e-14
51: -5.4359e+11 -5.4359e+11  7e+06  1e-06  3e-14
52: -5.4359e+11 -5.4359e+11  2e+05  9e-09  6e-14
Optimal solution found.
{'relative gap': 3.132267532762354e-07, 'z': <20000x1 matrix, tc='d'>, 'primal objective': -543589994638.2596, 'dual infeasibility': 6.073469044753124e-14, 'status': 'optimal', 'primal slack': 7.598458625538234e-07, 'iterations': 52, 's': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'dual slack': 0.007788932266268535, 'primal infeasibility': 9.411587952735664e-09, 'gap': 170266.92913398828, 'dual objective': -543590148835.92865}
Beta took  8.704054252306621  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.83756524e-07]), array([6.])), mean=array([1.060003]), variance=array([5.23297247]), skewness=array([1.69564721]), kurtosis=array([0.87625089]))

starting training with new betas
KMM Train Loss:    0.6495754173747194
KMM Test Loss:     0.6476874376995873
KMM Manual Set Loss:     0.7258572453293761


KMMTRAIN Classification Err:  0.3463346334633463
KMMTEST Classification Err: 0.3405582251303548

KMMMANUAL Classification Err:  0.5290794591591035
_____________________________________________________
KMM model took  222.23733359972636  minutes to train
