STARTING
{'run': '0', 'learning_rate': '0.01'}
starting dictionary creation
- creating manual instances
****  10798
- creating train instances
****  9999
- creating testing instances
****  9781
dictionary took  4.630820683638254  time to create.
(9999, 805818) (9781, 805818) (9999, 2) (9781, 2)
Number of Train instances:  9999  Number of Test instances:  9781
N each class TRAIN:  (6536, 3463)  N each class TEST:  (6450, 3331)

Number of Manual testing instances:  10798  shape:  (10798, 805818)
N each class Manual testing instances:  (5040, 5758)
A.shape:  (30, 805818)
B.shape:  (2, 30)
Xtrain.shape:  (9999, 805818)
manual.shape:  (10798, 805818)
Learning rate:  0.01  Kernel:  lin




wFastText EPOCH:  0
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  8e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  1e-14
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  4e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  2e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  2e-15
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  1e-15
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  1e-15
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  1e-15
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  1e-15
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  1e-15
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  1e-15
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  1e-15
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  1e-15
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  1e-15
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  1e-15
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  1e-15
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  1e-15
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  1e-15
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  1e-15
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  1e-15
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  1e-15
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  1e-15
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  9e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  9e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  9e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  9e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  9e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  9e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  8e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  8e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  8e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  8e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  3e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  4e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  7e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  3e-13
Optimal solution found.
{'dual infeasibility': 3.0576814324857836e-13, 'primal objective': -51246257551.66302, 'gap': 1272.4682677850208, 'x': <9999x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'status': 'optimal', 'y': <0x1 matrix, tc='d'>, 'relative gap': 2.483046233185329e-08, 'primal slack': 7.366700800547749e-09, 'dual objective': -51246258494.07481, 'z': <20000x1 matrix, tc='d'>, 'dual slack': 7.712559423286585e-05, 'primal infeasibility': 1.8737649944433124e-10, 'iterations': 55}
Beta took  9.163424968719482  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14195991e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463051]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train Loss:    0.6555301441776311
KMM Test Loss:     0.6542849272046982
KMM Manual Set Loss:     0.714668510497946


KMMTRAIN Classification Err:  0.3463346334633463
KMMTEST Classification Err: 0.3405582251303548

KMMMANUAL Classification Err:  0.5294498981292832
_____________________________________________________

wFastText EPOCH:  1
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -3.3856e+11 -3.3876e+11  2e+11  2e+01  7e-16
 1: -3.3854e+11 -3.3876e+11  8e+09  1e+00  1e-15
 2: -3.3854e+11 -3.3871e+11  3e+09  4e-01  9e-16
 3: -3.3854e+11 -3.3847e+11  2e+09  2e-01  8e-16
 4: -3.3853e+11 -3.3759e+11  1e+09  1e-01  8e-16
 5: -3.3852e+11 -3.3731e+11  1e+09  1e-01  8e-16
 6: -3.3850e+11 -3.3678e+11  1e+09  1e-01  8e-16
 7: -3.3850e+11 -3.3647e+11  2e+09  1e-01  7e-16
 8: -3.3848e+11 -3.3589e+11  2e+09  1e-01  8e-16
 9: -3.3835e+11 -3.3382e+11  2e+09  1e-01  7e-16
10: -3.3790e+11 -3.2973e+11  3e+09  1e-01  7e-16
11: -3.3703e+11 -3.2532e+11  4e+09  9e-02  7e-16
12: -3.3605e+11 -3.2193e+11  5e+09  9e-02  7e-16
13: -3.3509e+11 -3.1940e+11  6e+09  8e-02  7e-16
14: -3.3413e+11 -3.1730e+11  6e+09  8e-02  7e-16
15: -3.3325e+11 -3.1565e+11  7e+09  8e-02  7e-16
16: -3.3124e+11 -3.1256e+11  8e+09  7e-02  7e-16
17: -3.3016e+11 -3.1117e+11  8e+09  7e-02  7e-16
18: -3.2853e+11 -3.0935e+11  9e+09  6e-02  7e-16
19: -3.2643e+11 -3.0735e+11  1e+10  6e-02  7e-16
20: -3.2481e+11 -3.0600e+11  1e+10  5e-02  7e-16
21: -3.2264e+11 -3.0441e+11  1e+10  5e-02  7e-16
22: -3.2117e+11 -3.0347e+11  1e+10  4e-02  7e-16
23: -3.1796e+11 -3.0166e+11  1e+10  4e-02  8e-16
24: -3.1632e+11 -3.0079e+11  1e+10  3e-02  7e-16
25: -3.1581e+11 -3.0057e+11  1e+10  3e-02  7e-16
26: -3.1541e+11 -3.0041e+11  1e+10  3e-02  7e-16
27: -3.1512e+11 -3.0028e+11  1e+10  3e-02  7e-16
28: -3.1442e+11 -3.0000e+11  1e+10  3e-02  8e-16
29: -3.1192e+11 -2.9893e+11  1e+10  3e-02  8e-16
30: -3.1103e+11 -2.9857e+11  1e+10  2e-02  8e-16
31: -3.0975e+11 -2.9812e+11  1e+10  2e-02  8e-16
32: -3.0767e+11 -2.9729e+11  1e+10  2e-02  1e-15
33: -3.0700e+11 -2.9705e+11  1e+10  2e-02  9e-16
34: -3.0520e+11 -2.9636e+11  9e+09  2e-02  9e-16
35: -3.0506e+11 -2.9632e+11  9e+09  2e-02  9e-16
36: -3.0442e+11 -2.9620e+11  1e+10  2e-02  8e-16
37: -3.0320e+11 -2.9583e+11  9e+09  1e-02  1e-15
38: -3.0196e+11 -2.9544e+11  9e+09  1e-02  2e-15
39: -3.0082e+11 -2.9517e+11  9e+09  1e-02  1e-15
40: -2.9913e+11 -2.9463e+11  8e+09  9e-03  1e-15
41: -2.9745e+11 -2.9436e+11  7e+09  7e-03  2e-15
42: -2.9679e+11 -2.9423e+11  7e+09  6e-03  2e-15
43: -2.9571e+11 -2.9407e+11  7e+09  5e-03  2e-15
44: -2.9464e+11 -2.9376e+11  6e+09  4e-03  9e-16
45: -2.9382e+11 -2.9342e+11  4e+09  3e-03  4e-15
46: -2.9301e+11 -2.9307e+11  3e+09  2e-03  2e-15
47: -2.9226e+11 -2.9288e+11  3e+09  1e-03  1e-15
48: -2.9197e+11 -2.9237e+11  1e+09  5e-04  1e-15
49: -2.9190e+11 -2.9201e+11  3e+08  1e-04  2e-15
50: -2.9188e+11 -2.9192e+11  6e+07  1e-05  2e-14
51: -2.9189e+11 -2.9189e+11  9e+06  2e-06  4e-14
52: -2.9189e+11 -2.9189e+11  1e+06  3e-07  5e-14
53: -2.9189e+11 -2.9189e+11  5e+04  2e-09  2e-13
Optimal solution found.
{'dual infeasibility': 1.8965986426221037e-13, 'primal objective': -291890564834.5723, 'gap': 54836.431260311125, 'x': <9999x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'status': 'optimal', 'y': <0x1 matrix, tc='d'>, 'relative gap': 1.878664056557958e-07, 'primal slack': 2.1389364026516818e-07, 'dual objective': -291890616885.3299, 'z': <20000x1 matrix, tc='d'>, 'dual slack': 0.0024041485967562846, 'primal infeasibility': 1.6324154009544085e-09, 'iterations': 53}
Beta took  8.845410692691804  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([5.02282656e-08]), array([5.9999999])), mean=array([1.060003]), variance=array([5.22956137]), skewness=array([1.69519134]), kurtosis=array([0.87550067]))

starting training with new betas
KMM Train Loss:    0.6469258474622077
KMM Test Loss:     0.6450527701085736
KMM Manual Set Loss:     0.7318008986562157


KMMTRAIN Classification Err:  0.3463346334633463
KMMTEST Classification Err: 0.3405582251303548

KMMMANUAL Classification Err:  0.5288942396740137
_____________________________________________________

wFastText EPOCH:  2
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -6.9581e+11 -6.9602e+11  2e+11  2e+01  1e-15
 1: -6.9580e+11 -6.9602e+11  9e+09  1e+00  1e-15
 2: -6.9580e+11 -6.9597e+11  3e+09  4e-01  8e-16
 3: -6.9579e+11 -6.9572e+11  2e+09  2e-01  8e-16
 4: -6.9579e+11 -6.9482e+11  1e+09  1e-01  8e-16
 5: -6.9578e+11 -6.9456e+11  1e+09  1e-01  8e-16
 6: -6.9575e+11 -6.9378e+11  2e+09  1e-01  8e-16
 7: -6.9575e+11 -6.9336e+11  2e+09  1e-01  8e-16
 8: -6.9570e+11 -6.9251e+11  2e+09  1e-01  8e-16
 9: -6.9526e+11 -6.8764e+11  3e+09  1e-01  8e-16
10: -6.9445e+11 -6.8305e+11  4e+09  9e-02  7e-16
11: -6.9368e+11 -6.8010e+11  5e+09  9e-02  7e-16
12: -6.9337e+11 -6.7909e+11  5e+09  9e-02  7e-16
13: -6.9324e+11 -6.7870e+11  5e+09  9e-02  7e-16
14: -6.9185e+11 -6.7513e+11  6e+09  8e-02  7e-16
15: -6.9094e+11 -6.7326e+11  6e+09  8e-02  7e-16
16: -6.8945e+11 -6.7070e+11  7e+09  7e-02  7e-16
17: -6.8784e+11 -6.6843e+11  8e+09  7e-02  7e-16
18: -6.8674e+11 -6.6708e+11  8e+09  6e-02  7e-16
19: -6.8438e+11 -6.6461e+11  9e+09  6e-02  7e-16
20: -6.8266e+11 -6.6306e+11  9e+09  5e-02  7e-16
21: -6.8025e+11 -6.6122e+11  1e+10  5e-02  7e-16
22: -6.7824e+11 -6.5989e+11  1e+10  4e-02  7e-16
23: -6.7655e+11 -6.5889e+11  1e+10  4e-02  7e-16
24: -6.7544e+11 -6.5828e+11  1e+10  4e-02  7e-16
25: -6.7248e+11 -6.5682e+11  1e+10  3e-02  7e-16
26: -6.7080e+11 -6.5603e+11  1e+10  3e-02  7e-16
27: -6.7028e+11 -6.5583e+11  1e+10  3e-02  7e-16
28: -6.6990e+11 -6.5571e+11  1e+10  3e-02  7e-16
29: -6.6970e+11 -6.5563e+11  1e+10  3e-02  7e-16
30: -6.6892e+11 -6.5536e+11  1e+10  3e-02  7e-16
31: -6.6633e+11 -6.5437e+11  1e+10  2e-02  7e-16
32: -6.6624e+11 -6.5434e+11  1e+10  2e-02  7e-16
33: -6.6575e+11 -6.5420e+11  1e+10  2e-02  7e-16
34: -6.6418e+11 -6.5368e+11  1e+10  2e-02  8e-16
35: -6.6261e+11 -6.5312e+11  1e+10  2e-02  8e-16
36: -6.6145e+11 -6.5274e+11  1e+10  2e-02  1e-15
37: -6.6039e+11 -6.5243e+11  1e+10  2e-02  1e-15
38: -6.5970e+11 -6.5223e+11  1e+10  1e-02  1e-15
39: -6.5874e+11 -6.5199e+11  9e+09  1e-02  2e-15
40: -6.5746e+11 -6.5172e+11  9e+09  1e-02  2e-15
41: -6.5601e+11 -6.5129e+11  9e+09  1e-02  9e-16
42: -6.5433e+11 -6.5097e+11  8e+09  8e-03  1e-15
43: -6.5290e+11 -6.5055e+11  7e+09  6e-03  1e-15
44: -6.5204e+11 -6.5030e+11  6e+09  5e-03  1e-15
45: -6.5073e+11 -6.4995e+11  5e+09  4e-03  8e-16
46: -6.5006e+11 -6.4977e+11  4e+09  3e-03  8e-16
47: -6.4964e+11 -6.4962e+11  4e+09  2e-03  8e-16
48: -6.4883e+11 -6.4924e+11  3e+09  1e-03  3e-15
49: -6.4840e+11 -6.4861e+11  9e+08  4e-04  1e-15
50: -6.4824e+11 -6.4832e+11  1e+08  2e-05  3e-15
51: -6.4825e+11 -6.4829e+11  5e+07  8e-06  1e-14
52: -6.4826e+11 -6.4828e+11  2e+07  3e-06  2e-14
53: -6.4826e+11 -6.4827e+11  5e+06  4e-07  2e-14
54: -6.4826e+11 -6.4827e+11  5e+05  2e-08  6e-14
Optimal solution found.
{'dual infeasibility': 6.43290388169066e-14, 'primal objective': -648264971709.8717, 'gap': 466362.25238447427, 'x': <9999x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'status': 'optimal', 'y': <0x1 matrix, tc='d'>, 'relative gap': 7.194006659875382e-07, 'primal slack': 2.078762376956455e-06, 'dual objective': -648265403483.1104, 'z': <20000x1 matrix, tc='d'>, 'dual slack': 0.0203797463830742, 'primal infeasibility': 2.0348537625582715e-08, 'iterations': 54}
Beta took  8.997872972488404  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([3.86253921e-08]), array([5.99999938])), mean=array([1.060003]), variance=array([5.23240417]), skewness=array([1.69539968]), kurtosis=array([0.87540898]))

starting training with new betas
KMM Train Loss:    0.6443623088299141
KMM Test Loss:     0.6423009199128071
KMM Manual Set Loss:     0.7427305855952446


KMMTRAIN Classification Err:  0.34623462346234624
KMMTEST Classification Err: 0.3405582251303548

KMMMANUAL Classification Err:  0.5289868494165586
_____________________________________________________

wFastText EPOCH:  3
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.3665e+11 -9.3685e+11  2e+11  2e+01  9e-16
 1: -9.3663e+11 -9.3685e+11  9e+09  1e+00  1e-15
 2: -9.3663e+11 -9.3680e+11  3e+09  4e-01  8e-16
 3: -9.3663e+11 -9.3656e+11  2e+09  2e-01  8e-16
 4: -9.3662e+11 -9.3567e+11  1e+09  1e-01  7e-16
 5: -9.3661e+11 -9.3543e+11  1e+09  1e-01  7e-16
 6: -9.3659e+11 -9.3474e+11  2e+09  1e-01  7e-16
 7: -9.3659e+11 -9.3437e+11  2e+09  1e-01  7e-16
 8: -9.3649e+11 -9.3258e+11  2e+09  1e-01  7e-16
 9: -9.3605e+11 -9.2806e+11  3e+09  1e-01  7e-16
10: -9.3519e+11 -9.2341e+11  4e+09  9e-02  7e-16
11: -9.3483e+11 -9.2194e+11  4e+09  9e-02  7e-16
12: -9.3472e+11 -9.2156e+11  5e+09  9e-02  7e-16
13: -9.3363e+11 -9.1816e+11  5e+09  9e-02  7e-16
14: -9.3277e+11 -9.1601e+11  6e+09  8e-02  7e-16
15: -9.3162e+11 -9.1365e+11  7e+09  8e-02  7e-16
16: -9.3046e+11 -9.1163e+11  7e+09  7e-02  7e-16
17: -9.2880e+11 -9.0919e+11  8e+09  7e-02  7e-16
18: -9.2737e+11 -9.0742e+11  9e+09  6e-02  7e-16
19: -9.2578e+11 -9.0570e+11  9e+09  6e-02  7e-16
20: -9.2360e+11 -9.0371e+11  1e+10  6e-02  7e-16
21: -9.2122e+11 -9.0186e+11  1e+10  5e-02  7e-16
22: -9.1843e+11 -9.0006e+11  1e+10  4e-02  7e-16
23: -9.1696e+11 -8.9922e+11  1e+10  4e-02  7e-16
24: -9.1431e+11 -8.9785e+11  1e+10  4e-02  7e-16
25: -9.1334e+11 -8.9739e+11  1e+10  3e-02  7e-16
26: -9.1306e+11 -8.9728e+11  1e+10  3e-02  7e-16
27: -9.1099e+11 -8.9635e+11  1e+10  3e-02  7e-16
28: -9.0930e+11 -8.9563e+11  1e+10  3e-02  7e-16
29: -9.0893e+11 -8.9549e+11  1e+10  3e-02  7e-16
30: -9.0698e+11 -8.9487e+11  1e+10  2e-02  7e-16
31: -9.0603e+11 -8.9451e+11  1e+10  2e-02  7e-16
32: -9.0413e+11 -8.9392e+11  1e+10  2e-02  7e-16
33: -9.0299e+11 -8.9355e+11  1e+10  2e-02  7e-16
34: -9.0110e+11 -8.9295e+11  1e+10  2e-02  7e-16
35: -9.0022e+11 -8.9274e+11  1e+10  1e-02  7e-16
36: -8.9867e+11 -8.9238e+11  1e+10  1e-02  7e-16
37: -8.9798e+11 -8.9222e+11  1e+10  1e-02  7e-16
38: -8.9703e+11 -8.9201e+11  9e+09  1e-02  7e-16
39: -8.9556e+11 -8.9179e+11  9e+09  9e-03  7e-16
40: -8.9422e+11 -8.9133e+11  8e+09  7e-03  7e-16
41: -8.9289e+11 -8.9111e+11  7e+09  6e-03  7e-16
42: -8.9199e+11 -8.9077e+11  6e+09  5e-03  7e-16
43: -8.9113e+11 -8.9044e+11  5e+09  4e-03  7e-16
44: -8.9051e+11 -8.9019e+11  4e+09  3e-03  8e-16
45: -8.8953e+11 -8.8985e+11  3e+09  2e-03  9e-16
46: -8.8896e+11 -8.8935e+11  2e+09  8e-04  8e-16
47: -8.8874e+11 -8.8886e+11  4e+08  2e-04  1e-15
48: -8.8867e+11 -8.8872e+11  9e+07  2e-05  5e-15
49: -8.8868e+11 -8.8869e+11  3e+07  6e-06  4e-15
50: -8.8868e+11 -8.8868e+11  2e+06  3e-07  6e-14
51: -8.8868e+11 -8.8868e+11  8e+04  9e-09  2e-13
Optimal solution found.
{'dual infeasibility': 2.2540724516546794e-13, 'primal objective': -888683353985.2151, 'gap': 82021.72477074126, 'x': <9999x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'status': 'optimal', 'y': <0x1 matrix, tc='d'>, 'relative gap': 9.22957816222423e-08, 'primal slack': 4.959664406527917e-07, 'dual objective': -888683420219.527, 'z': <20000x1 matrix, tc='d'>, 'dual slack': 0.0032913413724936307, 'primal infeasibility': 9.285097984417083e-09, 'iterations': 51}
Beta took  8.514856708049773  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-4.34954108e-07]), array([6.00000036])), mean=array([1.060003]), variance=array([5.22963678]), skewness=array([1.69565841]), kurtosis=array([0.8770933]))

starting training with new betas
KMM Train Loss:    0.6428653207416495
KMM Test Loss:     0.6409834532413207
KMM Manual Set Loss:     0.7504635125456952


KMMTRAIN Classification Err:  0.34563456345634563
KMMTEST Classification Err: 0.3405582251303548

KMMMANUAL Classification Err:  0.5289868494165586
_____________________________________________________

wFastText EPOCH:  4
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -1.0865e+12 -1.0867e+12  2e+11  2e+01  1e-15
 1: -1.0864e+12 -1.0867e+12  9e+09  1e+00  1e-15
 2: -1.0864e+12 -1.0866e+12  3e+09  4e-01  9e-16
 3: -1.0864e+12 -1.0864e+12  2e+09  2e-01  8e-16
 4: -1.0864e+12 -1.0856e+12  1e+09  1e-01  8e-16
 5: -1.0864e+12 -1.0853e+12  1e+09  1e-01  8e-16
 6: -1.0864e+12 -1.0850e+12  2e+09  1e-01  8e-16
 7: -1.0864e+12 -1.0847e+12  2e+09  1e-01  8e-16
 8: -1.0864e+12 -1.0841e+12  2e+09  1e-01  8e-16
 9: -1.0864e+12 -1.0833e+12  2e+09  1e-01  8e-16
10: -1.0859e+12 -1.0783e+12  3e+09  1e-01  7e-16
11: -1.0853e+12 -1.0747e+12  4e+09  1e-01  7e-16
12: -1.0847e+12 -1.0721e+12  4e+09  9e-02  7e-16
13: -1.0836e+12 -1.0683e+12  5e+09  9e-02  7e-16
14: -1.0829e+12 -1.0666e+12  6e+09  8e-02  7e-16
15: -1.0814e+12 -1.0634e+12  7e+09  8e-02  7e-16
16: -1.0798e+12 -1.0607e+12  8e+09  7e-02  7e-16
17: -1.0791e+12 -1.0597e+12  8e+09  7e-02  7e-16
18: -1.0771e+12 -1.0570e+12  9e+09  6e-02  7e-16
19: -1.0749e+12 -1.0547e+12  9e+09  6e-02  7e-16
20: -1.0734e+12 -1.0535e+12  1e+10  6e-02  7e-16
21: -1.0708e+12 -1.0515e+12  1e+10  5e-02  7e-16
22: -1.0685e+12 -1.0499e+12  1e+10  4e-02  7e-16
23: -1.0668e+12 -1.0489e+12  1e+10  4e-02  7e-16
24: -1.0650e+12 -1.0480e+12  1e+10  4e-02  8e-16
25: -1.0639e+12 -1.0474e+12  1e+10  4e-02  8e-16
26: -1.0614e+12 -1.0463e+12  1e+10  3e-02  9e-16
27: -1.0593e+12 -1.0454e+12  1e+10  3e-02  9e-16
28: -1.0588e+12 -1.0452e+12  1e+10  3e-02  8e-16
29: -1.0585e+12 -1.0451e+12  1e+10  3e-02  8e-16
30: -1.0582e+12 -1.0450e+12  1e+10  3e-02  8e-16
31: -1.0576e+12 -1.0448e+12  1e+10  2e-02  8e-16
32: -1.0572e+12 -1.0446e+12  1e+10  2e-02  8e-16
33: -1.0568e+12 -1.0445e+12  1e+10  2e-02  8e-16
34: -1.0542e+12 -1.0436e+12  1e+10  2e-02  7e-16
35: -1.0534e+12 -1.0434e+12  1e+10  2e-02  7e-16
36: -1.0513e+12 -1.0426e+12  1e+10  2e-02  9e-16
37: -1.0502e+12 -1.0423e+12  1e+10  1e-02  7e-16
38: -1.0487e+12 -1.0420e+12  1e+10  1e-02  1e-15
39: -1.0480e+12 -1.0418e+12  1e+10  1e-02  1e-15
40: -1.0469e+12 -1.0416e+12  9e+09  1e-02  1e-15
41: -1.0455e+12 -1.0414e+12  9e+09  9e-03  8e-16
42: -1.0445e+12 -1.0413e+12  9e+09  8e-03  8e-16
43: -1.0426e+12 -1.0408e+12  8e+09  6e-03  1e-15
44: -1.0414e+12 -1.0405e+12  7e+09  5e-03  9e-16
45: -1.0405e+12 -1.0402e+12  6e+09  4e-03  9e-16
46: -1.0396e+12 -1.0396e+12  4e+09  2e-03  1e-15
47: -1.0388e+12 -1.0390e+12  2e+09  1e-03  2e-15
48: -1.0384e+12 -1.0387e+12  1e+09  6e-04  1e-15
49: -1.0382e+12 -1.0383e+12  3e+08  1e-04  8e-15
50: -1.0382e+12 -1.0382e+12  3e+07  5e-06  9e-15
51: -1.0382e+12 -1.0382e+12  6e+06  1e-06  1e-13
52: -1.0382e+12 -1.0382e+12  1e+06  7e-08  1e-13
53: -1.0382e+12 -1.0382e+12  6e+04  4e-09  3e-13
Optimal solution found.
{'dual infeasibility': 2.5645126464135685e-13, 'primal objective': -1038195838922.3652, 'gap': 61802.68503981244, 'x': <9999x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'status': 'optimal', 'y': <0x1 matrix, tc='d'>, 'relative gap': 5.9528927705935406e-08, 'primal slack': 3.126990961685374e-07, 'dual objective': -1038195893553.8533, 'z': <20000x1 matrix, tc='d'>, 'dual slack': 0.00286667566346992, 'primal infeasibility': 4.1996246615851805e-09, 'iterations': 53}
Beta took  8.821643805503845  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.08353745e-07]), array([6.00000007])), mean=array([1.060003]), variance=array([5.23311682]), skewness=array([1.69571818]), kurtosis=array([0.87631045]))

starting training with new betas
KMM Train Loss:    0.6419422665687311
KMM Test Loss:     0.640367185961822
KMM Manual Set Loss:     0.7571293011426291


KMMTRAIN Classification Err:  0.34523452345234523
KMMTEST Classification Err: 0.34045598609549127

KMMMANUAL Classification Err:  0.529727727356918
_____________________________________________________

wFastText EPOCH:  5
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -1.1904e+12 -1.1906e+12  2e+11  2e+01  1e-15
 1: -1.1903e+12 -1.1906e+12  9e+09  1e+00  9e-16
 2: -1.1903e+12 -1.1905e+12  3e+09  4e-01  8e-16
 3: -1.1903e+12 -1.1903e+12  2e+09  2e-01  8e-16
 4: -1.1903e+12 -1.1896e+12  1e+09  1e-01  8e-16
 5: -1.1903e+12 -1.1892e+12  2e+09  1e-01  8e-16
 6: -1.1903e+12 -1.1890e+12  2e+09  1e-01  8e-16
 7: -1.1903e+12 -1.1888e+12  2e+09  1e-01  8e-16
 8: -1.1903e+12 -1.1880e+12  2e+09  1e-01  7e-16
 9: -1.1903e+12 -1.1875e+12  2e+09  1e-01  7e-16
10: -1.1898e+12 -1.1824e+12  3e+09  1e-01  7e-16
11: -1.1892e+12 -1.1786e+12  3e+09  1e-01  7e-16
12: -1.1886e+12 -1.1758e+12  4e+09  9e-02  7e-16
13: -1.1878e+12 -1.1731e+12  5e+09  9e-02  7e-16
14: -1.1870e+12 -1.1708e+12  6e+09  8e-02  7e-16
15: -1.1868e+12 -1.1705e+12  6e+09  8e-02  7e-16
16: -1.1853e+12 -1.1672e+12  7e+09  8e-02  7e-16
17: -1.1838e+12 -1.1646e+12  8e+09  7e-02  7e-16
18: -1.1829e+12 -1.1633e+12  8e+09  7e-02  7e-16
19: -1.1814e+12 -1.1614e+12  9e+09  7e-02  7e-16
20: -1.1789e+12 -1.1586e+12  9e+09  6e-02  7e-16
21: -1.1768e+12 -1.1568e+12  1e+10  5e-02  8e-16
22: -1.1756e+12 -1.1558e+12  1e+10  5e-02  8e-16
23: -1.1727e+12 -1.1539e+12  1e+10  4e-02  7e-16
24: -1.1708e+12 -1.1528e+12  1e+10  4e-02  7e-16
25: -1.1687e+12 -1.1516e+12  1e+10  4e-02  8e-16
26: -1.1664e+12 -1.1505e+12  1e+10  3e-02  8e-16
27: -1.1655e+12 -1.1501e+12  1e+10  3e-02  8e-16
28: -1.1642e+12 -1.1496e+12  1e+10  3e-02  7e-16
29: -1.1626e+12 -1.1491e+12  1e+10  3e-02  8e-16
30: -1.1615e+12 -1.1486e+12  1e+10  3e-02  8e-16
31: -1.1600e+12 -1.1481e+12  1e+10  2e-02  7e-16
32: -1.1598e+12 -1.1480e+12  1e+10  2e-02  8e-16
33: -1.1597e+12 -1.1480e+12  1e+10  2e-02  8e-16
34: -1.1576e+12 -1.1472e+12  1e+10  2e-02  8e-16
35: -1.1567e+12 -1.1469e+12  1e+10  2e-02  8e-16
36: -1.1549e+12 -1.1463e+12  1e+10  2e-02  9e-16
37: -1.1536e+12 -1.1459e+12  1e+10  1e-02  7e-16
38: -1.1523e+12 -1.1456e+12  1e+10  1e-02  9e-16
39: -1.1515e+12 -1.1454e+12  9e+09  1e-02  9e-16
40: -1.1505e+12 -1.1451e+12  9e+09  1e-02  8e-16
41: -1.1492e+12 -1.1449e+12  9e+09  9e-03  1e-15
42: -1.1478e+12 -1.1445e+12  8e+09  7e-03  8e-16
43: -1.1462e+12 -1.1443e+12  7e+09  6e-03  1e-15
44: -1.1451e+12 -1.1441e+12  7e+09  5e-03  2e-15
45: -1.1438e+12 -1.1437e+12  5e+09  3e-03  3e-15
46: -1.1431e+12 -1.1432e+12  4e+09  2e-03  3e-15
47: -1.1425e+12 -1.1427e+12  2e+09  1e-03  2e-15
48: -1.1421e+12 -1.1422e+12  9e+08  4e-04  7e-15
49: -1.1419e+12 -1.1420e+12  4e+08  1e-04  2e-15
50: -1.1419e+12 -1.1419e+12  7e+07  2e-05  1e-14
51: -1.1419e+12 -1.1419e+12  1e+07  3e-06  3e-14
52: -1.1419e+12 -1.1419e+12  9e+05  1e-07  3e-13
53: -1.1419e+12 -1.1419e+12  4e+04  5e-09  1e-13
Optimal solution found.
{'dual infeasibility': 1.0401590852482334e-13, 'primal objective': -1141873003655.3723, 'gap': 42016.0237533696, 'x': <9999x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'status': 'optimal', 'y': <0x1 matrix, tc='d'>, 'relative gap': 3.679570636915628e-08, 'primal slack': 2.6059422015354853e-07, 'dual objective': -1141873036367.8132, 'z': <20000x1 matrix, tc='d'>, 'dual slack': 0.0021172514641738813, 'primal infeasibility': 5.414292756716196e-09, 'iterations': 53}
Beta took  8.832924020290374  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-2.82240803e-07]), array([6.00000028])), mean=array([1.060003]), variance=array([5.23274216]), skewness=array([1.69527808]), kurtosis=array([0.874753]))

starting training with new betas
KMM Train Loss:    0.6413344176182197
KMM Test Loss:     0.6400037091112905
KMM Manual Set Loss:     0.7676721169664179


KMMTRAIN Classification Err:  0.34513451345134516
KMMTEST Classification Err: 0.34045598609549127

KMMMANUAL Classification Err:  0.529727727356918
_____________________________________________________

wFastText EPOCH:  6
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -1.3834e+12 -1.3836e+12  2e+11  2e+01  1e-15
 1: -1.3833e+12 -1.3836e+12  9e+09  1e+00  1e-15
 2: -1.3833e+12 -1.3835e+12  3e+09  4e-01  8e-16
 3: -1.3833e+12 -1.3833e+12  2e+09  2e-01  8e-16
 4: -1.3833e+12 -1.3827e+12  2e+09  1e-01  8e-16
 5: -1.3833e+12 -1.3822e+12  2e+09  1e-01  8e-16
 6: -1.3833e+12 -1.3821e+12  2e+09  1e-01  8e-16
 7: -1.3833e+12 -1.3818e+12  2e+09  1e-01  7e-16
 8: -1.3833e+12 -1.3810e+12  2e+09  1e-01  8e-16
 9: -1.3833e+12 -1.3805e+12  2e+09  1e-01  8e-16
10: -1.3829e+12 -1.3755e+12  3e+09  1e-01  7e-16
11: -1.3823e+12 -1.3720e+12  3e+09  1e-01  7e-16
12: -1.3818e+12 -1.3698e+12  4e+09  9e-02  7e-16
13: -1.3809e+12 -1.3665e+12  5e+09  9e-02  7e-16
14: -1.3806e+12 -1.3656e+12  5e+09  9e-02  7e-16
15: -1.3799e+12 -1.3637e+12  6e+09  8e-02  7e-16
16: -1.3785e+12 -1.3605e+12  7e+09  8e-02  7e-16
17: -1.3771e+12 -1.3581e+12  7e+09  7e-02  7e-16
18: -1.3757e+12 -1.3560e+12  8e+09  7e-02  7e-16
19: -1.3744e+12 -1.3544e+12  9e+09  7e-02  7e-16
20: -1.3726e+12 -1.3523e+12  9e+09  6e-02  7e-16
21: -1.3701e+12 -1.3500e+12  1e+10  5e-02  7e-16
22: -1.3685e+12 -1.3488e+12  1e+10  5e-02  7e-16
23: -1.3670e+12 -1.3477e+12  1e+10  5e-02  7e-16
24: -1.3647e+12 -1.3462e+12  1e+10  4e-02  7e-16
25: -1.3631e+12 -1.3453e+12  1e+10  4e-02  7e-16
26: -1.3615e+12 -1.3445e+12  1e+10  4e-02  7e-16
27: -1.3592e+12 -1.3433e+12  1e+10  3e-02  8e-16
28: -1.3583e+12 -1.3430e+12  1e+10  3e-02  8e-16
29: -1.3581e+12 -1.3429e+12  1e+10  3e-02  8e-16
30: -1.3563e+12 -1.3421e+12  1e+10  3e-02  9e-16
31: -1.3539e+12 -1.3412e+12  1e+10  2e-02  9e-16
32: -1.3536e+12 -1.3411e+12  1e+10  2e-02  9e-16
33: -1.3525e+12 -1.3407e+12  1e+10  2e-02  9e-16
34: -1.3510e+12 -1.3402e+12  1e+10  2e-02  7e-16
35: -1.3498e+12 -1.3397e+12  1e+10  2e-02  7e-16
36: -1.3477e+12 -1.3389e+12  1e+10  2e-02  9e-16
37: -1.3470e+12 -1.3388e+12  9e+09  1e-02  9e-16
38: -1.3461e+12 -1.3385e+12  9e+09  1e-02  1e-15
39: -1.3450e+12 -1.3382e+12  9e+09  1e-02  1e-15
40: -1.3431e+12 -1.3378e+12  9e+09  1e-02  1e-15
41: -1.3418e+12 -1.3375e+12  8e+09  9e-03  1e-15
42: -1.3402e+12 -1.3373e+12  8e+09  7e-03  1e-15
43: -1.3395e+12 -1.3371e+12  7e+09  6e-03  1e-15
44: -1.3379e+12 -1.3367e+12  6e+09  4e-03  9e-16
45: -1.3370e+12 -1.3364e+12  5e+09  3e-03  2e-15
46: -1.3359e+12 -1.3360e+12  4e+09  2e-03  2e-15
47: -1.3354e+12 -1.3357e+12  3e+09  1e-03  1e-15
48: -1.3348e+12 -1.3351e+12  9e+08  4e-04  2e-15
49: -1.3347e+12 -1.3348e+12  2e+08  6e-05  4e-15
50: -1.3347e+12 -1.3348e+12  3e+07  7e-06  1e-14
51: -1.3347e+12 -1.3347e+12  9e+06  2e-06  1e-13
52: -1.3347e+12 -1.3347e+12  1e+06  1e-07  2e-13
53: -1.3347e+12 -1.3347e+12  2e+04  2e-09  4e-14
Optimal solution found.
{'dual infeasibility': 4.191611531086276e-14, 'primal objective': -1334742047617.4446, 'gap': 17254.042932824646, 'x': <9999x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'status': 'optimal', 'y': <0x1 matrix, tc='d'>, 'relative gap': 1.292687449505591e-08, 'primal slack': 9.34648759208711e-08, 'dual objective': -1334742062186.3372, 'z': <20000x1 matrix, tc='d'>, 'dual slack': 0.0008225814312221181, 'primal infeasibility': 1.555977742319132e-09, 'iterations': 53}
Beta took  8.836793235937755  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-6.25368864e-08]), array([6.00000006])), mean=array([1.060003]), variance=array([5.22934841]), skewness=array([1.69575359]), kurtosis=array([0.87735354]))

starting training with new betas
KMM Train Loss:    0.6412007686829493
KMM Test Loss:     0.6403410002232176
KMM Manual Set Loss:     0.7755537943953871


KMMTRAIN Classification Err:  0.34423442344234423
KMMTEST Classification Err: 0.34045598609549127

KMMMANUAL Classification Err:  0.529635117614373
_____________________________________________________

wFastText EPOCH:  7
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -1.5033e+12 -1.5036e+12  2e+11  2e+01  8e-16
 1: -1.5033e+12 -1.5035e+12  9e+09  1e+00  9e-16
 2: -1.5033e+12 -1.5035e+12  3e+09  4e-01  8e-16
 3: -1.5033e+12 -1.5033e+12  2e+09  2e-01  8e-16
 4: -1.5033e+12 -1.5027e+12  2e+09  1e-01  8e-16
 5: -1.5033e+12 -1.5022e+12  2e+09  1e-01  8e-16
 6: -1.5033e+12 -1.5021e+12  2e+09  1e-01  7e-16
 7: -1.5033e+12 -1.5018e+12  2e+09  1e-01  8e-16
 8: -1.5033e+12 -1.5010e+12  2e+09  1e-01  8e-16
 9: -1.5033e+12 -1.5006e+12  2e+09  1e-01  7e-16
10: -1.5028e+12 -1.4955e+12  3e+09  1e-01  7e-16
11: -1.5024e+12 -1.4924e+12  3e+09  1e-01  7e-16
12: -1.5015e+12 -1.4885e+12  4e+09  9e-02  7e-16
13: -1.5010e+12 -1.4868e+12  5e+09  9e-02  7e-16
14: -1.4999e+12 -1.4837e+12  6e+09  8e-02  7e-16
15: -1.4990e+12 -1.4816e+12  6e+09  8e-02  7e-16
16: -1.4978e+12 -1.4793e+12  7e+09  8e-02  7e-16
17: -1.4963e+12 -1.4768e+12  8e+09  7e-02  7e-16
18: -1.4950e+12 -1.4751e+12  8e+09  7e-02  7e-16
19: -1.4932e+12 -1.4729e+12  9e+09  6e-02  7e-16
20: -1.4915e+12 -1.4712e+12  9e+09  6e-02  7e-16
21: -1.4899e+12 -1.4697e+12  1e+10  5e-02  7e-16
22: -1.4884e+12 -1.4685e+12  1e+10  5e-02  7e-16
23: -1.4860e+12 -1.4669e+12  1e+10  5e-02  7e-16
24: -1.4835e+12 -1.4654e+12  1e+10  4e-02  8e-16
25: -1.4816e+12 -1.4644e+12  1e+10  4e-02  8e-16
26: -1.4796e+12 -1.4634e+12  1e+10  3e-02  7e-16
27: -1.4778e+12 -1.4626e+12  1e+10  3e-02  7e-16
28: -1.4762e+12 -1.4619e+12  1e+10  3e-02  7e-16
29: -1.4748e+12 -1.4614e+12  1e+10  3e-02  8e-16
30: -1.4733e+12 -1.4608e+12  1e+10  2e-02  9e-16
31: -1.4732e+12 -1.4607e+12  1e+10  2e-02  9e-16
32: -1.4731e+12 -1.4607e+12  1e+10  2e-02  9e-16
33: -1.4715e+12 -1.4601e+12  1e+10  2e-02  9e-16
34: -1.4707e+12 -1.4599e+12  1e+10  2e-02  8e-16
35: -1.4692e+12 -1.4594e+12  1e+10  2e-02  8e-16
36: -1.4687e+12 -1.4592e+12  1e+10  2e-02  8e-16
37: -1.4686e+12 -1.4592e+12  1e+10  2e-02  8e-16
38: -1.4669e+12 -1.4586e+12  9e+09  1e-02  8e-16
39: -1.4659e+12 -1.4583e+12  9e+09  1e-02  8e-16
40: -1.4650e+12 -1.4581e+12  9e+09  1e-02  7e-16
41: -1.4641e+12 -1.4579e+12  9e+09  1e-02  7e-16
42: -1.4621e+12 -1.4576e+12  8e+09  9e-03  9e-16
43: -1.4608e+12 -1.4572e+12  8e+09  8e-03  1e-15
44: -1.4596e+12 -1.4570e+12  7e+09  6e-03  2e-15
45: -1.4580e+12 -1.4567e+12  6e+09  5e-03  2e-15
46: -1.4573e+12 -1.4565e+12  5e+09  4e-03  2e-15
47: -1.4561e+12 -1.4559e+12  4e+09  2e-03  7e-15
48: -1.4556e+12 -1.4557e+12  3e+09  2e-03  6e-15
49: -1.4550e+12 -1.4552e+12  1e+09  7e-04  2e-15
50: -1.4548e+12 -1.4550e+12  7e+08  3e-04  3e-15
51: -1.4547e+12 -1.4547e+12  2e+08  6e-05  6e-15
52: -1.4547e+12 -1.4547e+12  4e+07  1e-05  7e-15
53: -1.4547e+12 -1.4547e+12  4e+06  8e-09  3e-14
54: -1.4547e+12 -1.4547e+12  2e+05  2e-10  2e-13
Optimal solution found.
{'dual infeasibility': 2.3346575066347507e-13, 'primal objective': -1454663475039.4463, 'gap': 166777.67776865713, 'x': <9999x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'status': 'optimal', 'y': <0x1 matrix, tc='d'>, 'relative gap': 1.1465035084086002e-07, 'primal slack': 3.508418280903276e-07, 'dual objective': -1454663641447.74, 'z': <20000x1 matrix, tc='d'>, 'dual slack': 0.006956066613626758, 'primal infeasibility': 2.1452861571328848e-10, 'iterations': 54}
Beta took  9.001695199807484  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([3.29333267e-07]), array([5.99999926])), mean=array([1.060003]), variance=array([5.23108243]), skewness=array([1.69569024]), kurtosis=array([0.87654525]))

starting training with new betas
KMM Train Loss:    0.6406576458473114
KMM Test Loss:     0.6405680380085091
KMM Manual Set Loss:     0.7828585096892021


KMMTRAIN Classification Err:  0.3434343434343434
KMMTEST Classification Err: 0.3406604641652183

KMMMANUAL Classification Err:  0.5299129468420077
_____________________________________________________

wFastText EPOCH:  8
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -1.5946e+12 -1.5948e+12  2e+11  2e+01  7e-16
 1: -1.5945e+12 -1.5948e+12  9e+09  1e+00  1e-15
 2: -1.5945e+12 -1.5947e+12  3e+09  4e-01  8e-16
 3: -1.5945e+12 -1.5945e+12  2e+09  2e-01  8e-16
 4: -1.5945e+12 -1.5939e+12  2e+09  1e-01  8e-16
 5: -1.5945e+12 -1.5934e+12  2e+09  1e-01  8e-16
 6: -1.5945e+12 -1.5933e+12  2e+09  1e-01  8e-16
 7: -1.5945e+12 -1.5930e+12  2e+09  1e-01  8e-16
 8: -1.5945e+12 -1.5922e+12  2e+09  1e-01  7e-16
 9: -1.5945e+12 -1.5918e+12  2e+09  1e-01  7e-16
10: -1.5941e+12 -1.5866e+12  3e+09  1e-01  7e-16
11: -1.5935e+12 -1.5832e+12  3e+09  1e-01  7e-16
12: -1.5931e+12 -1.5812e+12  4e+09  9e-02  7e-16
13: -1.5925e+12 -1.5789e+12  4e+09  9e-02  7e-16
14: -1.5917e+12 -1.5764e+12  5e+09  9e-02  7e-16
15: -1.5905e+12 -1.5733e+12  6e+09  8e-02  7e-16
16: -1.5891e+12 -1.5707e+12  7e+09  8e-02  7e-16
17: -1.5883e+12 -1.5692e+12  7e+09  7e-02  7e-16
18: -1.5875e+12 -1.5680e+12  8e+09  7e-02  7e-16
19: -1.5861e+12 -1.5661e+12  8e+09  7e-02  7e-16
20: -1.5842e+12 -1.5638e+12  9e+09  6e-02  7e-16
21: -1.5818e+12 -1.5616e+12  9e+09  6e-02  7e-16
22: -1.5800e+12 -1.5601e+12  1e+10  5e-02  7e-16
23: -1.5785e+12 -1.5590e+12  1e+10  5e-02  7e-16
24: -1.5763e+12 -1.5575e+12  1e+10  4e-02  7e-16
25: -1.5739e+12 -1.5561e+12  1e+10  4e-02  7e-16
26: -1.5715e+12 -1.5549e+12  1e+10  3e-02  7e-16
27: -1.5698e+12 -1.5542e+12  1e+10  3e-02  7e-16
28: -1.5682e+12 -1.5535e+12  1e+10  3e-02  9e-16
29: -1.5656e+12 -1.5525e+12  1e+10  3e-02  9e-16
30: -1.5647e+12 -1.5521e+12  1e+10  2e-02  9e-16
31: -1.5644e+12 -1.5520e+12  1e+10  2e-02  9e-16
32: -1.5630e+12 -1.5515e+12  1e+10  2e-02  8e-16
33: -1.5612e+12 -1.5510e+12  1e+10  2e-02  7e-16
34: -1.5596e+12 -1.5505e+12  1e+10  2e-02  8e-16
35: -1.5592e+12 -1.5504e+12  1e+10  2e-02  7e-16
36: -1.5586e+12 -1.5503e+12  1e+10  2e-02  7e-16
37: -1.5566e+12 -1.5497e+12  1e+10  1e-02  2e-15
38: -1.5557e+12 -1.5495e+12  1e+10  1e-02  1e-15
39: -1.5544e+12 -1.5492e+12  9e+09  1e-02  1e-15
40: -1.5528e+12 -1.5487e+12  8e+09  9e-03  8e-16
41: -1.5519e+12 -1.5485e+12  8e+09  8e-03  8e-16
42: -1.5501e+12 -1.5482e+12  7e+09  6e-03  1e-15
43: -1.5491e+12 -1.5479e+12  6e+09  5e-03  1e-15
44: -1.5483e+12 -1.5477e+12  5e+09  4e-03  2e-15
45: -1.5472e+12 -1.5470e+12  3e+09  2e-03  3e-15
46: -1.5466e+12 -1.5467e+12  2e+09  1e-03  1e-15
47: -1.5462e+12 -1.5464e+12  2e+09  8e-04  1e-15
48: -1.5460e+12 -1.5461e+12  7e+08  3e-04  3e-15
49: -1.5459e+12 -1.5459e+12  1e+08  5e-05  6e-15
50: -1.5459e+12 -1.5459e+12  2e+07  6e-06  3e-14
51: -1.5459e+12 -1.5459e+12  8e+06  2e-06  2e-14
52: -1.5459e+12 -1.5459e+12  2e+05  1e-08  5e-14
Optimal solution found.
{'dual infeasibility': 5.0976000167382976e-14, 'primal objective': -1545858107512.9731, 'gap': 249214.35315230858, 'x': <9999x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'status': 'optimal', 'y': <0x1 matrix, tc='d'>, 'relative gap': 1.6121424854008933e-07, 'primal slack': 1.1188181777832911e-06, 'dual objective': -1545858339365.8884, 'z': <20000x1 matrix, tc='d'>, 'dual slack': 0.011041652978731156, 'primal infeasibility': 1.0098162001247555e-08, 'iterations': 52}
Beta took  8.674388666947683  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([1.06380127e-07]), array([5.99999971])), mean=array([1.060003]), variance=array([5.2319343]), skewness=array([1.6956452]), kurtosis=array([0.87652077]))

starting training with new betas
KMM Train Loss:    0.6401882826906135
KMM Test Loss:     0.6411471720781935
KMM Manual Set Loss:     0.7897179094059413


KMMTRAIN Classification Err:  0.34273427342734275
KMMTEST Classification Err: 0.3408649422349453

KMMMANUAL Classification Err:  0.5300981663270976
_____________________________________________________

wFastText EPOCH:  9
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -1.6451e+12 -1.6453e+12  2e+11  2e+01  7e-16
 1: -1.6450e+12 -1.6453e+12  9e+09  1e+00  1e-15
 2: -1.6450e+12 -1.6452e+12  3e+09  4e-01  9e-16
 3: -1.6450e+12 -1.6450e+12  2e+09  2e-01  8e-16
 4: -1.6450e+12 -1.6444e+12  2e+09  1e-01  8e-16
 5: -1.6450e+12 -1.6439e+12  2e+09  1e-01  8e-16
 6: -1.6450e+12 -1.6438e+12  2e+09  1e-01  8e-16
 7: -1.6450e+12 -1.6435e+12  2e+09  1e-01  7e-16
 8: -1.6450e+12 -1.6427e+12  2e+09  1e-01  7e-16
 9: -1.6450e+12 -1.6423e+12  2e+09  1e-01  8e-16
10: -1.6445e+12 -1.6370e+12  3e+09  1e-01  7e-16
11: -1.6441e+12 -1.6339e+12  3e+09  1e-01  7e-16
12: -1.6433e+12 -1.6303e+12  4e+09  9e-02  7e-16
13: -1.6427e+12 -1.6283e+12  5e+09  9e-02  7e-16
14: -1.6413e+12 -1.6245e+12  6e+09  8e-02  7e-16
15: -1.6403e+12 -1.6224e+12  7e+09  8e-02  7e-16
16: -1.6391e+12 -1.6202e+12  7e+09  7e-02  7e-16
17: -1.6377e+12 -1.6180e+12  8e+09  7e-02  7e-16
18: -1.6362e+12 -1.6161e+12  8e+09  7e-02  7e-16
19: -1.6341e+12 -1.6138e+12  9e+09  6e-02  7e-16
20: -1.6324e+12 -1.6122e+12  9e+09  6e-02  7e-16
21: -1.6311e+12 -1.6111e+12  1e+10  5e-02  7e-16
22: -1.6294e+12 -1.6097e+12  1e+10  5e-02  7e-16
23: -1.6275e+12 -1.6084e+12  1e+10  5e-02  7e-16
24: -1.6245e+12 -1.6067e+12  1e+10  4e-02  7e-16
25: -1.6221e+12 -1.6055e+12  1e+10  3e-02  7e-16
26: -1.6205e+12 -1.6047e+12  1e+10  3e-02  7e-16
27: -1.6188e+12 -1.6040e+12  1e+10  3e-02  8e-16
28: -1.6160e+12 -1.6029e+12  1e+10  2e-02  9e-16
29: -1.6153e+12 -1.6026e+12  1e+10  2e-02  9e-16
30: -1.6138e+12 -1.6022e+12  1e+10  2e-02  9e-16
31: -1.6127e+12 -1.6018e+12  1e+10  2e-02  1e-15
32: -1.6108e+12 -1.6010e+12  1e+10  2e-02  8e-16
33: -1.6099e+12 -1.6008e+12  1e+10  2e-02  7e-16
34: -1.6096e+12 -1.6008e+12  1e+10  2e-02  8e-16
35: -1.6080e+12 -1.6003e+12  1e+10  1e-02  8e-16
36: -1.6070e+12 -1.6001e+12  1e+10  1e-02  8e-16
37: -1.6060e+12 -1.5999e+12  9e+09  1e-02  8e-16
38: -1.6038e+12 -1.5994e+12  9e+09  9e-03  8e-16
39: -1.6027e+12 -1.5991e+12  8e+09  8e-03  8e-16
40: -1.6012e+12 -1.5989e+12  7e+09  6e-03  1e-15
41: -1.5996e+12 -1.5983e+12  6e+09  4e-03  1e-15
42: -1.5989e+12 -1.5981e+12  5e+09  4e-03  1e-15
43: -1.5978e+12 -1.5976e+12  4e+09  2e-03  2e-15
44: -1.5972e+12 -1.5973e+12  3e+09  1e-03  2e-15
45: -1.5966e+12 -1.5968e+12  1e+09  6e-04  2e-15
46: -1.5964e+12 -1.5966e+12  6e+08  2e-04  2e-15
47: -1.5964e+12 -1.5964e+12  1e+08  4e-05  1e-14
48: -1.5964e+12 -1.5964e+12  1e+07  4e-06  1e-14
49: -1.5964e+12 -1.5964e+12  6e+05  1e-07  3e-14
50: -1.5964e+12 -1.5964e+12  1e+04  3e-09  6e-13
Optimal solution found.
{'dual infeasibility': 5.792265416962628e-13, 'primal objective': -1596357171983.6763, 'gap': 12972.30462866012, 'x': <9999x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'status': 'optimal', 'y': <0x1 matrix, tc='d'>, 'relative gap': 8.126191842481208e-09, 'primal slack': 9.848947607842476e-08, 'dual objective': -1596357179691.4377, 'z': <20000x1 matrix, tc='d'>, 'dual slack': 0.0007373056457429866, 'primal infeasibility': 3.0686068441387814e-09, 'iterations': 50}
Beta took  8.35076543490092  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-2.06272928e-07]), array([6.00000021])), mean=array([1.060003]), variance=array([5.22696211]), skewness=array([1.69528597]), kurtosis=array([0.87686339]))

starting training with new betas
KMM Train Loss:    0.638543782488559
KMM Test Loss:     0.6411498185043659
KMM Manual Set Loss:     0.7936130380476415


KMMTRAIN Classification Err:  0.3416341634163416
KMMTEST Classification Err: 0.34137613740926287

KMMMANUAL Classification Err:  0.5302833858121875
_____________________________________________________

wFastText EPOCH:  10
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -1.6251e+12 -1.6253e+12  2e+11  2e+01  7e-16
 1: -1.6251e+12 -1.6253e+12  9e+09  1e+00  1e-15
 2: -1.6251e+12 -1.6253e+12  3e+09  4e-01  9e-16
 3: -1.6251e+12 -1.6250e+12  2e+09  2e-01  8e-16
 4: -1.6251e+12 -1.6244e+12  2e+09  1e-01  8e-16
 5: -1.6251e+12 -1.6239e+12  2e+09  1e-01  8e-16
 6: -1.6251e+12 -1.6239e+12  2e+09  1e-01  8e-16
 7: -1.6251e+12 -1.6236e+12  2e+09  1e-01  8e-16
 8: -1.6250e+12 -1.6228e+12  2e+09  1e-01  8e-16
 9: -1.6250e+12 -1.6223e+12  2e+09  1e-01  8e-16
10: -1.6246e+12 -1.6170e+12  3e+09  1e-01  7e-16
11: -1.6241e+12 -1.6140e+12  3e+09  1e-01  7e-16
12: -1.6233e+12 -1.6105e+12  4e+09  9e-02  8e-16
13: -1.6227e+12 -1.6082e+12  5e+09  9e-02  7e-16
14: -1.6213e+12 -1.6046e+12  6e+09  8e-02  7e-16
15: -1.6204e+12 -1.6026e+12  7e+09  8e-02  7e-16
16: -1.6192e+12 -1.6004e+12  7e+09  7e-02  7e-16
17: -1.6176e+12 -1.5980e+12  8e+09  7e-02  7e-16
18: -1.6160e+12 -1.5958e+12  9e+09  6e-02  7e-16
19: -1.6141e+12 -1.5937e+12  9e+09  6e-02  8e-16
20: -1.6122e+12 -1.5920e+12  1e+10  6e-02  8e-16
21: -1.6111e+12 -1.5910e+12  1e+10  5e-02  8e-16
22: -1.6093e+12 -1.5897e+12  1e+10  5e-02  8e-16
23: -1.6073e+12 -1.5883e+12  1e+10  4e-02  8e-16
24: -1.6044e+12 -1.5866e+12  1e+10  4e-02  9e-16
25: -1.6021e+12 -1.5855e+12  1e+10  3e-02  9e-16
26: -1.6005e+12 -1.5847e+12  1e+10  3e-02  9e-16
27: -1.5988e+12 -1.5840e+12  1e+10  3e-02  8e-16
28: -1.5959e+12 -1.5829e+12  1e+10  2e-02  9e-16
29: -1.5954e+12 -1.5827e+12  1e+10  2e-02  9e-16
30: -1.5941e+12 -1.5823e+12  1e+10  2e-02  9e-16
31: -1.5929e+12 -1.5819e+12  1e+10  2e-02  9e-16
32: -1.5906e+12 -1.5810e+12  1e+10  2e-02  1e-15
33: -1.5899e+12 -1.5809e+12  1e+10  2e-02  1e-15
34: -1.5890e+12 -1.5806e+12  1e+10  2e-02  9e-16
35: -1.5877e+12 -1.5803e+12  1e+10  1e-02  7e-16
36: -1.5866e+12 -1.5800e+12  9e+09  1e-02  8e-16
37: -1.5846e+12 -1.5796e+12  9e+09  1e-02  1e-15
38: -1.5831e+12 -1.5792e+12  8e+09  8e-03  9e-16
39: -1.5818e+12 -1.5790e+12  8e+09  7e-03  1e-15
40: -1.5802e+12 -1.5785e+12  6e+09  5e-03  2e-15
41: -1.5792e+12 -1.5781e+12  5e+09  4e-03  2e-15
42: -1.5781e+12 -1.5778e+12  4e+09  3e-03  9e-16
43: -1.5775e+12 -1.5775e+12  3e+09  2e-03  1e-15
44: -1.5768e+12 -1.5769e+12  1e+09  8e-04  3e-15
45: -1.5766e+12 -1.5768e+12  1e+09  5e-04  3e-15
46: -1.5764e+12 -1.5765e+12  2e+08  9e-05  6e-15
47: -1.5764e+12 -1.5764e+12  6e+07  2e-05  9e-15
48: -1.5764e+12 -1.5764e+12  9e+06  3e-06  9e-15
49: -1.5764e+12 -1.5764e+12  5e+05  1e-07  4e-14
50: -1.5764e+12 -1.5764e+12  1e+04  3e-09  2e-13
Optimal solution found.
{'dual infeasibility': 1.5925529344532779e-13, 'primal objective': -1576411707534.887, 'gap': 10058.35656583211, 'x': <9999x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'status': 'optimal', 'y': <0x1 matrix, tc='d'>, 'relative gap': 6.3805391178938015e-09, 'primal slack': 8.092369654448059e-08, 'dual objective': -1576411713180.0928, 'z': <20000x1 matrix, tc='d'>, 'dual slack': 0.0005863360926468903, 'primal infeasibility': 2.5765874623410257e-09, 'iterations': 50}
Beta took  8.344055418173472  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.77404026e-07]), array([6.00000018])), mean=array([1.060003]), variance=array([5.22396304]), skewness=array([1.69511598]), kurtosis=array([0.87703581]))

starting training with new betas
KMM Train Loss:    0.6359925139346105
KMM Test Loss:     0.6406100682182213
KMM Manual Set Loss:     0.7962301708221884


KMMTRAIN Classification Err:  0.3408340834083408
KMMTEST Classification Err: 0.3418873325835804

KMMMANUAL Classification Err:  0.5301907760696425
_____________________________________________________

wFastText EPOCH:  11
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -1.5917e+12 -1.5919e+12  2e+11  2e+01  9e-16
 1: -1.5917e+12 -1.5919e+12  9e+09  1e+00  9e-16
 2: -1.5917e+12 -1.5919e+12  3e+09  4e-01  8e-16
 3: -1.5917e+12 -1.5916e+12  2e+09  2e-01  8e-16
 4: -1.5917e+12 -1.5910e+12  2e+09  1e-01  8e-16
 5: -1.5917e+12 -1.5905e+12  2e+09  1e-01  8e-16
 6: -1.5917e+12 -1.5904e+12  2e+09  1e-01  8e-16
 7: -1.5917e+12 -1.5902e+12  2e+09  1e-01  8e-16
 8: -1.5916e+12 -1.5894e+12  2e+09  1e-01  7e-16
 9: -1.5916e+12 -1.5889e+12  2e+09  1e-01  7e-16
10: -1.5912e+12 -1.5836e+12  3e+09  1e-01  7e-16
11: -1.5907e+12 -1.5805e+12  3e+09  1e-01  7e-16
12: -1.5899e+12 -1.5770e+12  4e+09  9e-02  7e-16
13: -1.5893e+12 -1.5749e+12  5e+09  9e-02  7e-16
14: -1.5881e+12 -1.5716e+12  6e+09  8e-02  7e-16
15: -1.5872e+12 -1.5697e+12  6e+09  8e-02  7e-16
16: -1.5862e+12 -1.5677e+12  7e+09  8e-02  7e-16
17: -1.5845e+12 -1.5649e+12  8e+09  7e-02  7e-16
18: -1.5833e+12 -1.5633e+12  8e+09  7e-02  7e-16
19: -1.5831e+12 -1.5630e+12  8e+09  7e-02  7e-16
20: -1.5809e+12 -1.5605e+12  9e+09  6e-02  7e-16
21: -1.5787e+12 -1.5585e+12  9e+09  6e-02  7e-16
22: -1.5773e+12 -1.5573e+12  1e+10  5e-02  7e-16
23: -1.5758e+12 -1.5562e+12  1e+10  5e-02  7e-16
24: -1.5736e+12 -1.5547e+12  1e+10  4e-02  7e-16
25: -1.5707e+12 -1.5531e+12  1e+10  4e-02  7e-16
26: -1.5685e+12 -1.5520e+12  1e+10  3e-02  7e-16
27: -1.5666e+12 -1.5512e+12  1e+10  3e-02  7e-16
28: -1.5651e+12 -1.5505e+12  1e+10  3e-02  7e-16
29: -1.5622e+12 -1.5494e+12  1e+10  2e-02  7e-16
30: -1.5620e+12 -1.5493e+12  1e+10  2e-02  8e-16
31: -1.5606e+12 -1.5488e+12  1e+10  2e-02  7e-16
32: -1.5595e+12 -1.5485e+12  1e+10  2e-02  7e-16
33: -1.5572e+12 -1.5476e+12  1e+10  2e-02  9e-16
34: -1.5560e+12 -1.5473e+12  1e+10  2e-02  9e-16
35: -1.5541e+12 -1.5468e+12  1e+10  1e-02  9e-16
36: -1.5534e+12 -1.5467e+12  1e+10  1e-02  8e-16
37: -1.5523e+12 -1.5464e+12  9e+09  1e-02  8e-16
38: -1.5513e+12 -1.5463e+12  9e+09  1e-02  8e-16
39: -1.5499e+12 -1.5458e+12  8e+09  9e-03  8e-16
40: -1.5487e+12 -1.5456e+12  8e+09  7e-03  1e-15
41: -1.5472e+12 -1.5452e+12  7e+09  6e-03  2e-15
42: -1.5462e+12 -1.5448e+12  6e+09  4e-03  1e-15
43: -1.5454e+12 -1.5446e+12  5e+09  3e-03  8e-16
44: -1.5444e+12 -1.5442e+12  3e+09  2e-03  1e-15
45: -1.5437e+12 -1.5438e+12  2e+09  1e-03  3e-15
46: -1.5434e+12 -1.5436e+12  2e+09  8e-04  1e-15
47: -1.5432e+12 -1.5433e+12  7e+08  3e-04  1e-15
48: -1.5430e+12 -1.5431e+12  2e+08  7e-05  3e-15
49: -1.5430e+12 -1.5430e+12  3e+07  6e-06  7e-15
50: -1.5430e+12 -1.5430e+12  5e+06  1e-06  2e-14
51: -1.5430e+12 -1.5430e+12  1e+05  2e-08  9e-14
Optimal solution found.
{'dual infeasibility': 9.411447581148819e-14, 'primal objective': -1543017216478.6697, 'gap': 147262.1282365869, 'x': <9999x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'status': 'optimal', 'y': <0x1 matrix, tc='d'>, 'relative gap': 9.543777390420493e-08, 'primal slack': 9.39076060185022e-07, 'dual objective': -1543017333247.827, 'z': <20000x1 matrix, tc='d'>, 'dual slack': 0.007294999074382776, 'primal infeasibility': 1.7819678329295176e-08, 'iterations': 51}
Beta took  8.523936414718628  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-8.4751841e-07]), array([6.00000082])), mean=array([1.060003]), variance=array([5.22859602]), skewness=array([1.69539344]), kurtosis=array([0.8764177]))

starting training with new betas
KMM Train Loss:    0.632066749246414
KMM Test Loss:     0.6391623684033134
KMM Manual Set Loss:     0.7968750832191303


KMMTRAIN Classification Err:  0.34033403340334034
KMMTEST Classification Err: 0.343011961967079

KMMMANUAL Classification Err:  0.5295425078718281
_____________________________________________________

wFastText EPOCH:  12
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -1.5460e+12 -1.5462e+12  2e+11  2e+01  7e-16
 1: -1.5459e+12 -1.5462e+12  9e+09  1e+00  9e-16
 2: -1.5459e+12 -1.5461e+12  3e+09  4e-01  9e-16
 3: -1.5459e+12 -1.5459e+12  2e+09  2e-01  8e-16
 4: -1.5459e+12 -1.5452e+12  2e+09  1e-01  8e-16
 5: -1.5459e+12 -1.5448e+12  2e+09  1e-01  8e-16
 6: -1.5459e+12 -1.5447e+12  2e+09  1e-01  8e-16
 7: -1.5459e+12 -1.5444e+12  2e+09  1e-01  8e-16
 8: -1.5459e+12 -1.5436e+12  2e+09  1e-01  8e-16
 9: -1.5459e+12 -1.5431e+12  2e+09  1e-01  8e-16
10: -1.5454e+12 -1.5379e+12  3e+09  1e-01  7e-16
11: -1.5449e+12 -1.5346e+12  3e+09  1e-01  7e-16
12: -1.5441e+12 -1.5310e+12  4e+09  9e-02  7e-16
13: -1.5437e+12 -1.5298e+12  5e+09  9e-02  7e-16
14: -1.5427e+12 -1.5266e+12  6e+09  8e-02  7e-16
15: -1.5416e+12 -1.5240e+12  6e+09  8e-02  7e-16
16: -1.5405e+12 -1.5220e+12  7e+09  8e-02  7e-16
17: -1.5393e+12 -1.5201e+12  7e+09  7e-02  7e-16
18: -1.5379e+12 -1.5180e+12  8e+09  7e-02  7e-16
19: -1.5363e+12 -1.5160e+12  9e+09  6e-02  7e-16
20: -1.5339e+12 -1.5135e+12  9e+09  6e-02  7e-16
21: -1.5322e+12 -1.5121e+12  1e+10  5e-02  7e-16
22: -1.5309e+12 -1.5111e+12  1e+10  5e-02  7e-16
23: -1.5292e+12 -1.5099e+12  1e+10  5e-02  7e-16
24: -1.5271e+12 -1.5085e+12  1e+10  4e-02  7e-16
25: -1.5249e+12 -1.5073e+12  1e+10  4e-02  7e-16
26: -1.5224e+12 -1.5061e+12  1e+10  3e-02  8e-16
27: -1.5207e+12 -1.5053e+12  1e+10  3e-02  9e-16
28: -1.5192e+12 -1.5046e+12  1e+10  3e-02  8e-16
29: -1.5163e+12 -1.5035e+12  1e+10  2e-02  1e-15
30: -1.5162e+12 -1.5035e+12  1e+10  2e-02  1e-15
31: -1.5149e+12 -1.5031e+12  1e+10  2e-02  9e-16
32: -1.5138e+12 -1.5027e+12  1e+10  2e-02  8e-16
33: -1.5119e+12 -1.5020e+12  1e+10  2e-02  9e-16
34: -1.5108e+12 -1.5017e+12  1e+10  2e-02  7e-16
35: -1.5098e+12 -1.5014e+12  1e+10  2e-02  9e-16
36: -1.5084e+12 -1.5010e+12  9e+09  1e-02  8e-16
37: -1.5072e+12 -1.5007e+12  9e+09  1e-02  8e-16
38: -1.5053e+12 -1.5003e+12  9e+09  1e-02  1e-15
39: -1.5043e+12 -1.5001e+12  8e+09  9e-03  1e-15
40: -1.5030e+12 -1.4999e+12  8e+09  7e-03  1e-15
41: -1.5014e+12 -1.4996e+12  7e+09  6e-03  1e-15
42: -1.5004e+12 -1.4992e+12  6e+09  4e-03  1e-15
43: -1.4996e+12 -1.4989e+12  5e+09  3e-03  8e-16
44: -1.4984e+12 -1.4984e+12  3e+09  2e-03  2e-15
45: -1.4978e+12 -1.4980e+12  2e+09  1e-03  1e-15
46: -1.4975e+12 -1.4978e+12  1e+09  5e-04  2e-15
47: -1.4973e+12 -1.4974e+12  2e+08  7e-05  6e-15
48: -1.4973e+12 -1.4973e+12  4e+07  1e-05  1e-14
49: -1.4973e+12 -1.4973e+12  1e+07  2e-06  2e-14
50: -1.4973e+12 -1.4973e+12  4e+05  8e-08  4e-14
Optimal solution found.
{'dual infeasibility': 3.7532746312686025e-14, 'primal objective': -1497305576033.9863, 'gap': 441029.26723903423, 'x': <9999x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'status': 'optimal', 'y': <0x1 matrix, tc='d'>, 'relative gap': 2.9454860403793995e-07, 'primal slack': 3.2867418944156864e-06, 'dual objective': -1497305882028.7214, 'z': <20000x1 matrix, tc='d'>, 'dual slack': 0.023600097929482932, 'primal infeasibility': 7.921325203637015e-08, 'iterations': 50}
Beta took  8.348689746856689  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-4.65514996e-06]), array([6.00000458])), mean=array([1.060003]), variance=array([5.22788463]), skewness=array([1.69550848]), kurtosis=array([0.8770469]))

starting training with new betas
KMM Train Loss:    0.6275848809923156
KMM Test Loss:     0.6373391536296574
KMM Manual Set Loss:     0.7961593570170685


KMMTRAIN Classification Err:  0.33953395339533954
KMMTEST Classification Err: 0.3433186790716696

KMMMANUAL Classification Err:  0.5288942396740137
_____________________________________________________

wFastText EPOCH:  13
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -1.5036e+12 -1.5038e+12  2e+11  2e+01  1e-15
 1: -1.5036e+12 -1.5038e+12  9e+09  1e+00  1e-15
 2: -1.5036e+12 -1.5038e+12  3e+09  4e-01  8e-16
 3: -1.5036e+12 -1.5035e+12  2e+09  2e-01  8e-16
 4: -1.5036e+12 -1.5028e+12  1e+09  1e-01  8e-16
 5: -1.5036e+12 -1.5025e+12  2e+09  1e-01  8e-16
 6: -1.5036e+12 -1.5023e+12  2e+09  1e-01  8e-16
 7: -1.5036e+12 -1.5020e+12  2e+09  1e-01  8e-16
 8: -1.5036e+12 -1.5013e+12  2e+09  1e-01  8e-16
 9: -1.5035e+12 -1.5007e+12  2e+09  1e-01  8e-16
10: -1.5031e+12 -1.4955e+12  3e+09  1e-01  7e-16
11: -1.5026e+12 -1.4924e+12  3e+09  1e-01  7e-16
12: -1.5016e+12 -1.4882e+12  4e+09  9e-02  7e-16
13: -1.5013e+12 -1.4870e+12  5e+09  9e-02  7e-16
14: -1.5003e+12 -1.4841e+12  6e+09  8e-02  7e-16
15: -1.4995e+12 -1.4822e+12  6e+09  8e-02  7e-16
16: -1.4984e+12 -1.4801e+12  7e+09  8e-02  7e-16
17: -1.4975e+12 -1.4786e+12  7e+09  7e-02  7e-16
18: -1.4957e+12 -1.4758e+12  8e+09  7e-02  7e-16
19: -1.4944e+12 -1.4742e+12  9e+09  6e-02  7e-16
20: -1.4928e+12 -1.4725e+12  9e+09  6e-02  7e-16
21: -1.4908e+12 -1.4705e+12  9e+09  6e-02  7e-16
22: -1.4889e+12 -1.4690e+12  1e+10  5e-02  7e-16
23: -1.4877e+12 -1.4681e+12  1e+10  5e-02  7e-16
24: -1.4861e+12 -1.4670e+12  1e+10  5e-02  7e-16
25: -1.4832e+12 -1.4653e+12  1e+10  4e-02  7e-16
26: -1.4808e+12 -1.4641e+12  1e+10  4e-02  8e-16
27: -1.4793e+12 -1.4634e+12  1e+10  3e-02  7e-16
28: -1.4773e+12 -1.4625e+12  1e+10  3e-02  8e-16
29: -1.4751e+12 -1.4616e+12  1e+10  3e-02  7e-16
30: -1.4739e+12 -1.4611e+12  1e+10  2e-02  7e-16
31: -1.4738e+12 -1.4611e+12  1e+10  2e-02  7e-16
32: -1.4732e+12 -1.4609e+12  1e+10  2e-02  7e-16
33: -1.4717e+12 -1.4604e+12  1e+10  2e-02  7e-16
34: -1.4716e+12 -1.4604e+12  1e+10  2e-02  7e-16
35: -1.4699e+12 -1.4597e+12  1e+10  2e-02  8e-16
36: -1.4688e+12 -1.4594e+12  1e+10  2e-02  8e-16
37: -1.4675e+12 -1.4590e+12  1e+10  2e-02  1e-15
38: -1.4663e+12 -1.4587e+12  9e+09  1e-02  9e-16
39: -1.4653e+12 -1.4585e+12  9e+09  1e-02  9e-16
40: -1.4642e+12 -1.4582e+12  9e+09  1e-02  1e-15
41: -1.4622e+12 -1.4578e+12  8e+09  9e-03  1e-15
42: -1.4607e+12 -1.4576e+12  8e+09  7e-03  8e-16
43: -1.4593e+12 -1.4573e+12  7e+09  6e-03  1e-15
44: -1.4579e+12 -1.4568e+12  5e+09  4e-03  1e-15
45: -1.4572e+12 -1.4565e+12  5e+09  3e-03  2e-15
46: -1.4560e+12 -1.4560e+12  3e+09  2e-03  1e-15
47: -1.4556e+12 -1.4557e+12  2e+09  1e-03  1e-15
48: -1.4553e+12 -1.4555e+12  1e+09  7e-04  3e-15
49: -1.4550e+12 -1.4551e+12  4e+08  2e-04  1e-15
50: -1.4550e+12 -1.4550e+12  1e+08  4e-05  8e-15
51: -1.4550e+12 -1.4550e+12  2e+07  7e-06  5e-15
52: -1.4550e+12 -1.4550e+12  3e+06  9e-07  4e-14
53: -1.4550e+12 -1.4550e+12  1e+05  3e-08  2e-13
Optimal solution found.
{'dual infeasibility': 1.9199845296673487e-13, 'primal objective': -1454990117497.248, 'gap': 104054.85260329652, 'x': <9999x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'status': 'optimal', 'y': <0x1 matrix, tc='d'>, 'relative gap': 7.151584835660805e-08, 'primal slack': 9.066013691540842e-07, 'dual objective': -1454990170473.9392, 'z': <20000x1 matrix, tc='d'>, 'dual slack': 0.006301914056744459, 'primal infeasibility': 3.0069397426531084e-08, 'iterations': 53}
Beta took  8.823609964052837  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-2.10814548e-06]), array([6.00000199])), mean=array([1.060003]), variance=array([5.23303688]), skewness=array([1.69550773]), kurtosis=array([0.87561978]))

starting training with new betas
KMM Train Loss:    0.6234403487818448
KMM Test Loss:     0.6357818000952443
KMM Manual Set Loss:     0.795298427349366


KMMTRAIN Classification Err:  0.33303330333033304
KMMTEST Classification Err: 0.3414783764441264

KMMMANUAL Classification Err:  0.5273198740507501
_____________________________________________________

wFastText EPOCH:  14
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -1.4713e+12 -1.4715e+12  2e+11  2e+01  7e-16
 1: -1.4713e+12 -1.4715e+12  9e+09  1e+00  1e-15
 2: -1.4713e+12 -1.4714e+12  3e+09  4e-01  9e-16
 3: -1.4713e+12 -1.4712e+12  2e+09  2e-01  8e-16
 4: -1.4712e+12 -1.4704e+12  1e+09  1e-01  8e-16
 5: -1.4712e+12 -1.4701e+12  2e+09  1e-01  8e-16
 6: -1.4712e+12 -1.4698e+12  2e+09  1e-01  8e-16
 7: -1.4712e+12 -1.4696e+12  2e+09  1e-01  8e-16
 8: -1.4712e+12 -1.4690e+12  2e+09  1e-01  8e-16
 9: -1.4712e+12 -1.4681e+12  2e+09  1e-01  8e-16
10: -1.4707e+12 -1.4631e+12  3e+09  1e-01  7e-16
11: -1.4702e+12 -1.4598e+12  4e+09  1e-01  7e-16
12: -1.4693e+12 -1.4560e+12  5e+09  9e-02  7e-16
13: -1.4689e+12 -1.4545e+12  5e+09  9e-02  7e-16
14: -1.4678e+12 -1.4515e+12  6e+09  8e-02  7e-16
15: -1.4663e+12 -1.4483e+12  7e+09  8e-02  7e-16
16: -1.4655e+12 -1.4468e+12  7e+09  8e-02  7e-16
17: -1.4642e+12 -1.4447e+12  8e+09  7e-02  7e-16
18: -1.4622e+12 -1.4421e+12  9e+09  7e-02  7e-16
19: -1.4604e+12 -1.4401e+12  9e+09  6e-02  7e-16
20: -1.4582e+12 -1.4379e+12  1e+10  6e-02  7e-16
21: -1.4559e+12 -1.4362e+12  1e+10  5e-02  7e-16
22: -1.4545e+12 -1.4352e+12  1e+10  5e-02  7e-16
23: -1.4519e+12 -1.4336e+12  1e+10  4e-02  7e-16
24: -1.4497e+12 -1.4324e+12  1e+10  4e-02  7e-16
25: -1.4473e+12 -1.4312e+12  1e+10  3e-02  7e-16
26: -1.4455e+12 -1.4304e+12  1e+10  3e-02  8e-16
27: -1.4440e+12 -1.4298e+12  1e+10  3e-02  9e-16
28: -1.4420e+12 -1.4290e+12  1e+10  2e-02  8e-16
29: -1.4414e+12 -1.4288e+12  1e+10  2e-02  7e-16
30: -1.4397e+12 -1.4282e+12  1e+10  2e-02  7e-16
31: -1.4385e+12 -1.4278e+12  1e+10  2e-02  8e-16
32: -1.4372e+12 -1.4274e+12  1e+10  2e-02  8e-16
33: -1.4351e+12 -1.4268e+12  1e+10  2e-02  8e-16
34: -1.4341e+12 -1.4265e+12  1e+10  1e-02  9e-16
35: -1.4331e+12 -1.4262e+12  9e+09  1e-02  8e-16
36: -1.4319e+12 -1.4259e+12  9e+09  1e-02  7e-16
37: -1.4299e+12 -1.4255e+12  9e+09  9e-03  7e-16
38: -1.4284e+12 -1.4253e+12  8e+09  7e-03  8e-16
39: -1.4274e+12 -1.4251e+12  7e+09  6e-03  8e-16
40: -1.4258e+12 -1.4246e+12  6e+09  4e-03  1e-15
41: -1.4248e+12 -1.4243e+12  5e+09  3e-03  1e-15
42: -1.4237e+12 -1.4238e+12  3e+09  2e-03  9e-16
43: -1.4233e+12 -1.4236e+12  2e+09  1e-03  4e-15
44: -1.4229e+12 -1.4232e+12  1e+09  6e-04  2e-15
45: -1.4227e+12 -1.4228e+12  3e+08  1e-04  3e-15
46: -1.4227e+12 -1.4227e+12  5e+07  1e-05  8e-15
47: -1.4227e+12 -1.4227e+12  2e+07  6e-06  1e-13
48: -1.4227e+12 -1.4227e+12  8e+06  4e-15  6e-14
49: -1.4227e+12 -1.4227e+12  4e+05  3e-15  3e-13
Optimal solution found.
{'dual infeasibility': 2.7803042688399106e-13, 'primal objective': -1422659304332.876, 'gap': 368148.6462799745, 'x': <9999x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'status': 'optimal', 'y': <0x1 matrix, tc='d'>, 'relative gap': 2.587749893166513e-07, 'primal slack': 7.603082007038109e-07, 'dual objective': -1422659672481.5222, 'z': <20000x1 matrix, tc='d'>, 'dual slack': 0.01535377551350958, 'primal infeasibility': 3.270247117413266e-15, 'iterations': 49}
Beta took  8.173797273635865  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([7.60308201e-07]), array([5.99999839])), mean=array([1.060003]), variance=array([5.23118635]), skewness=array([1.69599817]), kurtosis=array([0.87780904]))

starting training with new betas
KMM Train Loss:    0.6207077721625613
KMM Test Loss:     0.6351420022715231
KMM Manual Set Loss:     0.797320440920307


KMMTRAIN Classification Err:  0.32553255325532554
KMMTEST Classification Err: 0.3360597075963603

KMMMANUAL Classification Err:  0.526393776625301
_____________________________________________________

wFastText EPOCH:  15
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -1.4661e+12 -1.4664e+12  2e+11  2e+01  9e-16
 1: -1.4661e+12 -1.4663e+12  9e+09  1e+00  1e-15
 2: -1.4661e+12 -1.4663e+12  3e+09  4e-01  9e-16
 3: -1.4661e+12 -1.4660e+12  2e+09  2e-01  8e-16
 4: -1.4661e+12 -1.4652e+12  1e+09  1e-01  8e-16
 5: -1.4661e+12 -1.4650e+12  1e+09  1e-01  8e-16
 6: -1.4661e+12 -1.4645e+12  2e+09  1e-01  8e-16
 7: -1.4661e+12 -1.4642e+12  2e+09  1e-01  8e-16
 8: -1.4661e+12 -1.4638e+12  2e+09  1e-01  8e-16
 9: -1.4659e+12 -1.4613e+12  2e+09  1e-01  8e-16
10: -1.4654e+12 -1.4565e+12  3e+09  1e-01  8e-16
11: -1.4647e+12 -1.4530e+12  4e+09  1e-01  7e-16
12: -1.4638e+12 -1.4496e+12  5e+09  9e-02  7e-16
13: -1.4631e+12 -1.4475e+12  6e+09  9e-02  7e-16
14: -1.4619e+12 -1.4447e+12  7e+09  8e-02  7e-16
15: -1.4609e+12 -1.4426e+12  7e+09  8e-02  7e-16
16: -1.4599e+12 -1.4410e+12  8e+09  7e-02  7e-16
17: -1.4578e+12 -1.4378e+12  9e+09  7e-02  7e-16
18: -1.4558e+12 -1.4355e+12  9e+09  6e-02  7e-16
19: -1.4535e+12 -1.4332e+12  1e+10  6e-02  7e-16
20: -1.4515e+12 -1.4316e+12  1e+10  5e-02  7e-16
21: -1.4499e+12 -1.4304e+12  1e+10  5e-02  7e-16
22: -1.4484e+12 -1.4295e+12  1e+10  5e-02  7e-16
23: -1.4458e+12 -1.4280e+12  1e+10  4e-02  7e-16
24: -1.4438e+12 -1.4269e+12  1e+10  4e-02  7e-16
25: -1.4416e+12 -1.4258e+12  1e+10  3e-02  7e-16
26: -1.4397e+12 -1.4250e+12  1e+10  3e-02  7e-16
27: -1.4372e+12 -1.4240e+12  1e+10  3e-02  7e-16
28: -1.4359e+12 -1.4236e+12  1e+10  2e-02  7e-16
29: -1.4359e+12 -1.4235e+12  1e+10  2e-02  7e-16
30: -1.4357e+12 -1.4235e+12  1e+10  2e-02  7e-16
31: -1.4344e+12 -1.4230e+12  1e+10  2e-02  7e-16
32: -1.4331e+12 -1.4226e+12  1e+10  2e-02  7e-16
33: -1.4317e+12 -1.4221e+12  1e+10  2e-02  7e-16
34: -1.4302e+12 -1.4217e+12  1e+10  2e-02  7e-16
35: -1.4291e+12 -1.4214e+12  1e+10  1e-02  8e-16
36: -1.4274e+12 -1.4210e+12  9e+09  1e-02  7e-16
37: -1.4264e+12 -1.4208e+12  9e+09  1e-02  7e-16
38: -1.4249e+12 -1.4205e+12  9e+09  9e-03  8e-16
39: -1.4237e+12 -1.4202e+12  8e+09  8e-03  1e-15
40: -1.4222e+12 -1.4198e+12  7e+09  6e-03  1e-15
41: -1.4207e+12 -1.4196e+12  6e+09  5e-03  1e-15
42: -1.4197e+12 -1.4192e+12  5e+09  3e-03  1e-15
43: -1.4186e+12 -1.4187e+12  3e+09  2e-03  9e-16
44: -1.4182e+12 -1.4185e+12  3e+09  1e-03  9e-16
45: -1.4177e+12 -1.4180e+12  1e+09  6e-04  1e-15
46: -1.4176e+12 -1.4177e+12  5e+08  2e-04  3e-15
47: -1.4175e+12 -1.4176e+12  8e+07  3e-05  2e-15
48: -1.4175e+12 -1.4176e+12  3e+07  9e-06  4e-14
49: -1.4175e+12 -1.4175e+12  9e+06  1e-06  4e-14
50: -1.4175e+12 -1.4175e+12  1e+06  5e-08  2e-13
Optimal solution found.
{'dual infeasibility': 1.6345670205585468e-13, 'primal objective': -1417543686220.1597, 'gap': 1010991.2237151623, 'x': <9999x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'status': 'optimal', 'y': <0x1 matrix, tc='d'>, 'relative gap': 7.131993416096698e-07, 'primal slack': 5.062951649024327e-06, 'dual objective': -1417544612190.5771, 'z': <20000x1 matrix, tc='d'>, 'dual slack': 0.045015958855776673, 'primal infeasibility': 5.0231241369110206e-08, 'iterations': 50}
Beta took  8.340058128039042  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([2.67856509e-08]), array([5.99999913])), mean=array([1.060003]), variance=array([5.22950368]), skewness=array([1.69595386]), kurtosis=array([0.87809791]))

starting training with new betas
KMM Train Loss:    0.6183810305775169
KMM Test Loss:     0.6347086032329176
KMM Manual Set Loss:     0.7981903153493143


KMMTRAIN Classification Err:  0.32533253325332534
KMMTEST Classification Err: 0.33667314180554136

KMMMANUAL Classification Err:  0.5262085571402112
_____________________________________________________

wFastText EPOCH:  16
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -1.4574e+12 -1.4576e+12  2e+11  2e+01  1e-15
 1: -1.4573e+12 -1.4576e+12  9e+09  1e+00  1e-15
 2: -1.4573e+12 -1.4575e+12  3e+09  4e-01  9e-16
 3: -1.4573e+12 -1.4573e+12  2e+09  2e-01  8e-16
 4: -1.4573e+12 -1.4564e+12  1e+09  1e-01  8e-16
 5: -1.4573e+12 -1.4561e+12  1e+09  1e-01  8e-16
 6: -1.4573e+12 -1.4555e+12  2e+09  1e-01  8e-16
 7: -1.4573e+12 -1.4551e+12  2e+09  1e-01  7e-16
 8: -1.4572e+12 -1.4540e+12  2e+09  1e-01  7e-16
 9: -1.4568e+12 -1.4488e+12  3e+09  1e-01  7e-16
10: -1.4561e+12 -1.4449e+12  4e+09  9e-02  7e-16
11: -1.4552e+12 -1.4414e+12  5e+09  9e-02  7e-16
12: -1.4541e+12 -1.4382e+12  6e+09  9e-02  7e-16
13: -1.4529e+12 -1.4353e+12  6e+09  8e-02  7e-16
14: -1.4516e+12 -1.4329e+12  7e+09  8e-02  7e-16
15: -1.4506e+12 -1.4312e+12  8e+09  7e-02  7e-16
16: -1.4499e+12 -1.4302e+12  8e+09  7e-02  7e-16
17: -1.4481e+12 -1.4279e+12  9e+09  6e-02  7e-16
18: -1.4465e+12 -1.4262e+12  9e+09  6e-02  7e-16
19: -1.4440e+12 -1.4238e+12  1e+10  5e-02  7e-16
20: -1.4427e+12 -1.4228e+12  1e+10  5e-02  7e-16
21: -1.4409e+12 -1.4215e+12  1e+10  5e-02  7e-16
22: -1.4395e+12 -1.4205e+12  1e+10  4e-02  7e-16
23: -1.4369e+12 -1.4191e+12  1e+10  4e-02  7e-16
24: -1.4347e+12 -1.4179e+12  1e+10  4e-02  7e-16
25: -1.4330e+12 -1.4171e+12  1e+10  3e-02  7e-16
26: -1.4311e+12 -1.4163e+12  1e+10  3e-02  7e-16
27: -1.4291e+12 -1.4154e+12  1e+10  3e-02  7e-16
28: -1.4271e+12 -1.4147e+12  1e+10  2e-02  7e-16
29: -1.4271e+12 -1.4147e+12  1e+10  2e-02  7e-16
30: -1.4269e+12 -1.4146e+12  1e+10  2e-02  7e-16
31: -1.4268e+12 -1.4146e+12  1e+10  2e-02  7e-16
32: -1.4262e+12 -1.4144e+12  1e+10  2e-02  7e-16
33: -1.4245e+12 -1.4138e+12  1e+10  2e-02  7e-16
34: -1.4231e+12 -1.4134e+12  1e+10  2e-02  7e-16
35: -1.4215e+12 -1.4129e+12  1e+10  2e-02  7e-16
36: -1.4203e+12 -1.4126e+12  1e+10  1e-02  7e-16
37: -1.4185e+12 -1.4122e+12  9e+09  1e-02  8e-16
38: -1.4174e+12 -1.4120e+12  9e+09  1e-02  7e-16
39: -1.4164e+12 -1.4118e+12  9e+09  1e-02  8e-16
40: -1.4154e+12 -1.4115e+12  8e+09  8e-03  8e-16
41: -1.4137e+12 -1.4111e+12  7e+09  6e-03  7e-16
42: -1.4125e+12 -1.4109e+12  6e+09  5e-03  8e-16
43: -1.4115e+12 -1.4105e+12  5e+09  4e-03  8e-16
44: -1.4105e+12 -1.4100e+12  4e+09  3e-03  8e-16
45: -1.4097e+12 -1.4097e+12  3e+09  2e-03  8e-16
46: -1.4092e+12 -1.4094e+12  2e+09  9e-04  9e-16
47: -1.4090e+12 -1.4092e+12  1e+09  6e-04  1e-15
48: -1.4088e+12 -1.4089e+12  4e+08  2e-04  1e-15
49: -1.4088e+12 -1.4088e+12  8e+07  3e-05  6e-15
50: -1.4088e+12 -1.4088e+12  5e+06  6e-07  6e-15
51: -1.4088e+12 -1.4088e+12  2e+05  2e-08  2e-13
Optimal solution found.
{'dual infeasibility': 2.2578286333251378e-13, 'primal objective': -1408757928178.522, 'gap': 158227.86079331132, 'x': <9999x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'status': 'optimal', 'y': <0x1 matrix, tc='d'>, 'relative gap': 1.1231728150619516e-07, 'primal slack': 1.0861888613848365e-06, 'dual objective': -1408758053535.8215, 'z': <20000x1 matrix, tc='d'>, 'dual slack': 0.007040281315807524, 'primal infeasibility': 1.942521526585051e-08, 'iterations': 51}
Beta took  8.503570413589477  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-8.61376159e-07]), array([6.00000078])), mean=array([1.060003]), variance=array([5.22969802]), skewness=array([1.69520974]), kurtosis=array([0.87568776]))

starting training with new betas
KMM Train Loss:    0.6173077725946187
KMM Test Loss:     0.6349607210789503
KMM Manual Set Loss:     0.8014518640794721


KMMTRAIN Classification Err:  0.32943294329432943
KMMTEST Classification Err: 0.34209181065330746

KMMMANUAL Classification Err:  0.5257455084274866
_____________________________________________________

wFastText EPOCH:  17
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -1.4654e+12 -1.4656e+12  2e+11  2e+01  8e-16
 1: -1.4654e+12 -1.4656e+12  8e+09  1e+00  9e-16
 2: -1.4654e+12 -1.4656e+12  3e+09  4e-01  9e-16
 3: -1.4654e+12 -1.4653e+12  2e+09  2e-01  8e-16
 4: -1.4654e+12 -1.4644e+12  1e+09  1e-01  7e-16
 5: -1.4654e+12 -1.4638e+12  1e+09  1e-01  8e-16
 6: -1.4654e+12 -1.4637e+12  2e+09  1e-01  8e-16
 7: -1.4654e+12 -1.4636e+12  2e+09  1e-01  8e-16
 8: -1.4651e+12 -1.4595e+12  2e+09  1e-01  7e-16
 9: -1.4648e+12 -1.4565e+12  3e+09  1e-01  7e-16
10: -1.4642e+12 -1.4530e+12  3e+09  9e-02  7e-16
11: -1.4636e+12 -1.4504e+12  4e+09  9e-02  7e-16
12: -1.4633e+12 -1.4495e+12  4e+09  9e-02  7e-16
13: -1.4632e+12 -1.4492e+12  4e+09  9e-02  8e-16
14: -1.4623e+12 -1.4464e+12  5e+09  8e-02  7e-16
15: -1.4613e+12 -1.4441e+12  6e+09  8e-02  7e-16
16: -1.4603e+12 -1.4420e+12  6e+09  8e-02  7e-16
17: -1.4595e+12 -1.4406e+12  7e+09  7e-02  7e-16
18: -1.4591e+12 -1.4398e+12  7e+09  7e-02  7e-16
19: -1.4575e+12 -1.4376e+12  8e+09  7e-02  7e-16
20: -1.4559e+12 -1.4356e+12  9e+09  6e-02  7e-16
21: -1.4537e+12 -1.4333e+12  9e+09  6e-02  7e-16
22: -1.4520e+12 -1.4317e+12  9e+09  5e-02  7e-16
23: -1.4493e+12 -1.4297e+12  1e+10  5e-02  7e-16
24: -1.4479e+12 -1.4288e+12  1e+10  5e-02  7e-16
25: -1.4467e+12 -1.4281e+12  1e+10  4e-02  7e-16
26: -1.4440e+12 -1.4265e+12  1e+10  4e-02  7e-16
27: -1.4420e+12 -1.4256e+12  1e+10  3e-02  8e-16
28: -1.4405e+12 -1.4249e+12  1e+10  3e-02  8e-16
29: -1.4383e+12 -1.4239e+12  1e+10  3e-02  8e-16
30: -1.4372e+12 -1.4235e+12  1e+10  3e-02  8e-16
31: -1.4353e+12 -1.4228e+12  1e+10  2e-02  8e-16
32: -1.4352e+12 -1.4227e+12  1e+10  2e-02  9e-16
33: -1.4350e+12 -1.4227e+12  1e+10  2e-02  9e-16
34: -1.4349e+12 -1.4226e+12  1e+10  2e-02  9e-16
35: -1.4349e+12 -1.4226e+12  1e+10  2e-02  9e-16
36: -1.4329e+12 -1.4219e+12  1e+10  2e-02  1e-15
37: -1.4320e+12 -1.4216e+12  1e+10  2e-02  9e-16
38: -1.4307e+12 -1.4212e+12  1e+10  2e-02  8e-16
39: -1.4296e+12 -1.4209e+12  9e+09  2e-02  7e-16
40: -1.4283e+12 -1.4205e+12  9e+09  1e-02  8e-16
41: -1.4268e+12 -1.4201e+12  9e+09  1e-02  8e-16
42: -1.4258e+12 -1.4199e+12  9e+09  1e-02  7e-16
43: -1.4241e+12 -1.4196e+12  8e+09  9e-03  1e-15
44: -1.4224e+12 -1.4193e+12  8e+09  7e-03  1e-15
45: -1.4211e+12 -1.4189e+12  6e+09  6e-03  2e-15
46: -1.4198e+12 -1.4187e+12  6e+09  4e-03  2e-15
47: -1.4190e+12 -1.4185e+12  5e+09  3e-03  1e-15
48: -1.4179e+12 -1.4179e+12  3e+09  2e-03  1e-15
49: -1.4174e+12 -1.4176e+12  2e+09  1e-03  2e-15
50: -1.4170e+12 -1.4172e+12  1e+09  5e-04  1e-15
51: -1.4169e+12 -1.4170e+12  5e+08  2e-04  7e-15
52: -1.4168e+12 -1.4169e+12  7e+07  3e-05  1e-14
53: -1.4168e+12 -1.4168e+12  1e+07  4e-06  3e-14
54: -1.4168e+12 -1.4168e+12  2e+06  6e-07  3e-14
55: -1.4168e+12 -1.4168e+12  3e+05  6e-08  2e-13
Optimal solution found.
{'dual infeasibility': 1.8596211661813903e-13, 'primal objective': -1416826678753.2244, 'gap': 304984.2296389763, 'x': <9999x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'status': 'optimal', 'y': <0x1 matrix, tc='d'>, 'relative gap': 2.1525867222330648e-07, 'primal slack': 2.551785333243267e-06, 'dual objective': -1416826877000.1313, 'z': <20000x1 matrix, tc='d'>, 'dual slack': 0.015975600786026615, 'primal infeasibility': 6.317377904919293e-08, 'iterations': 55}
Beta took  9.132428952058156  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-3.78199479e-06]), array([6.00000333])), mean=array([1.060003]), variance=array([5.23096913]), skewness=array([1.69605542]), kurtosis=array([0.87816158]))

starting training with new betas
KMM Train Loss:    0.6164033319161881
KMM Test Loss:     0.6351273581298518
KMM Manual Set Loss:     0.803085330304995


KMMTRAIN Classification Err:  0.3309330933093309
KMMTEST Classification Err: 0.3447500255597587

KMMMANUAL Classification Err:  0.5256528986849417
_____________________________________________________

wFastText EPOCH:  18
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -1.4672e+12 -1.4674e+12  2e+11  2e+01  7e-16
 1: -1.4672e+12 -1.4674e+12  8e+09  1e+00  1e-15
 2: -1.4672e+12 -1.4673e+12  3e+09  4e-01  9e-16
 3: -1.4672e+12 -1.4671e+12  2e+09  2e-01  8e-16
 4: -1.4671e+12 -1.4661e+12  1e+09  1e-01  8e-16
 5: -1.4671e+12 -1.4658e+12  1e+09  1e-01  8e-16
 6: -1.4671e+12 -1.4657e+12  1e+09  1e-01  8e-16
 7: -1.4671e+12 -1.4651e+12  2e+09  1e-01  8e-16
 8: -1.4671e+12 -1.4641e+12  2e+09  1e-01  8e-16
 9: -1.4666e+12 -1.4586e+12  3e+09  1e-01  7e-16
10: -1.4659e+12 -1.4545e+12  4e+09  9e-02  7e-16
11: -1.4651e+12 -1.4515e+12  4e+09  9e-02  7e-16
12: -1.4645e+12 -1.4495e+12  5e+09  9e-02  7e-16
13: -1.4635e+12 -1.4469e+12  6e+09  8e-02  7e-16
14: -1.4624e+12 -1.4445e+12  6e+09  8e-02  7e-16
15: -1.4616e+12 -1.4430e+12  7e+09  8e-02  7e-16
16: -1.4596e+12 -1.4398e+12  8e+09  7e-02  7e-16
17: -1.4582e+12 -1.4380e+12  8e+09  7e-02  7e-16
18: -1.4562e+12 -1.4358e+12  9e+09  6e-02  7e-16
19: -1.4543e+12 -1.4340e+12  9e+09  6e-02  7e-16
20: -1.4534e+12 -1.4332e+12  9e+09  5e-02  7e-16
21: -1.4510e+12 -1.4315e+12  1e+10  5e-02  7e-16
22: -1.4494e+12 -1.4304e+12  1e+10  4e-02  7e-16
23: -1.4475e+12 -1.4293e+12  1e+10  4e-02  7e-16
24: -1.4459e+12 -1.4283e+12  1e+10  4e-02  7e-16
25: -1.4437e+12 -1.4273e+12  1e+10  3e-02  7e-16
26: -1.4421e+12 -1.4265e+12  1e+10  3e-02  7e-16
27: -1.4402e+12 -1.4257e+12  1e+10  3e-02  7e-16
28: -1.4389e+12 -1.4252e+12  1e+10  3e-02  7e-16
29: -1.4371e+12 -1.4245e+12  1e+10  2e-02  7e-16
30: -1.4370e+12 -1.4244e+12  1e+10  2e-02  7e-16
31: -1.4368e+12 -1.4244e+12  1e+10  2e-02  7e-16
32: -1.4368e+12 -1.4244e+12  1e+10  2e-02  7e-16
33: -1.4367e+12 -1.4243e+12  1e+10  2e-02  7e-16
34: -1.4347e+12 -1.4236e+12  1e+10  2e-02  7e-16
35: -1.4338e+12 -1.4233e+12  1e+10  2e-02  7e-16
36: -1.4321e+12 -1.4228e+12  9e+09  2e-02  7e-16
37: -1.4307e+12 -1.4225e+12  9e+09  1e-02  7e-16
38: -1.4298e+12 -1.4222e+12  9e+09  1e-02  7e-16
39: -1.4284e+12 -1.4218e+12  9e+09  1e-02  7e-16
40: -1.4272e+12 -1.4216e+12  9e+09  1e-02  8e-16
41: -1.4258e+12 -1.4214e+12  8e+09  9e-03  8e-16
42: -1.4241e+12 -1.4211e+12  8e+09  7e-03  1e-15
43: -1.4227e+12 -1.4208e+12  7e+09  6e-03  9e-16
44: -1.4215e+12 -1.4206e+12  6e+09  4e-03  1e-15
45: -1.4207e+12 -1.4202e+12  5e+09  3e-03  1e-15
46: -1.4196e+12 -1.4196e+12  3e+09  2e-03  3e-15
47: -1.4191e+12 -1.4193e+12  2e+09  1e-03  4e-15
48: -1.4188e+12 -1.4189e+12  9e+08  4e-04  8e-15
49: -1.4186e+12 -1.4188e+12  5e+08  2e-04  4e-15
50: -1.4186e+12 -1.4186e+12  8e+07  3e-05  3e-15
51: -1.4186e+12 -1.4186e+12  1e+07  3e-06  3e-14
52: -1.4186e+12 -1.4186e+12  4e+06  9e-07  5e-14
53: -1.4186e+12 -1.4186e+12  4e+05  3e-15  2e-13
Optimal solution found.
{'dual infeasibility': 1.6374910789431863e-13, 'primal objective': -1418595225338.4927, 'gap': 447876.8861747725, 'x': <9999x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'status': 'optimal', 'y': <0x1 matrix, tc='d'>, 'relative gap': 3.157185913042278e-07, 'primal slack': 9.328055564334337e-07, 'dual objective': -1418595673215.379, 'z': <20000x1 matrix, tc='d'>, 'dual slack': 0.018660970922485823, 'primal infeasibility': 2.8865279858712e-15, 'iterations': 53}
Beta took  8.81982095638911  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([9.32805556e-07]), array([5.99999804])), mean=array([1.060003]), variance=array([5.22854156]), skewness=array([1.69577022]), kurtosis=array([0.87792854]))

starting training with new betas
KMM Train Loss:    0.6156980755888445
KMM Test Loss:     0.6352013104332739
KMM Manual Set Loss:     0.8035197514881701


KMMTRAIN Classification Err:  0.3323332333233323
KMMTEST Classification Err: 0.3466925672221654

KMMMANUAL Classification Err:  0.5253750694573069
_____________________________________________________

wFastText EPOCH:  19
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -1.4650e+12 -1.4652e+12  2e+11  2e+01  7e-16
 1: -1.4650e+12 -1.4652e+12  8e+09  1e+00  1e-15
 2: -1.4650e+12 -1.4651e+12  3e+09  4e-01  8e-16
 3: -1.4650e+12 -1.4649e+12  2e+09  2e-01  8e-16
 4: -1.4650e+12 -1.4639e+12  1e+09  1e-01  8e-16
 5: -1.4649e+12 -1.4637e+12  1e+09  1e-01  8e-16
 6: -1.4649e+12 -1.4635e+12  1e+09  1e-01  8e-16
 7: -1.4649e+12 -1.4629e+12  2e+09  1e-01  8e-16
 8: -1.4649e+12 -1.4621e+12  2e+09  1e-01  8e-16
 9: -1.4644e+12 -1.4568e+12  2e+09  1e-01  7e-16
10: -1.4637e+12 -1.4525e+12  4e+09  9e-02  8e-16
11: -1.4629e+12 -1.4493e+12  4e+09  9e-02  7e-16
12: -1.4623e+12 -1.4474e+12  5e+09  9e-02  7e-16
13: -1.4620e+12 -1.4464e+12  5e+09  9e-02  7e-16
14: -1.4605e+12 -1.4429e+12  6e+09  8e-02  7e-16
15: -1.4592e+12 -1.4405e+12  7e+09  8e-02  7e-16
16: -1.4583e+12 -1.4390e+12  8e+09  7e-02  7e-16
17: -1.4566e+12 -1.4366e+12  8e+09  7e-02  7e-16
18: -1.4544e+12 -1.4341e+12  9e+09  6e-02  7e-16
19: -1.4519e+12 -1.4316e+12  1e+10  6e-02  7e-16
20: -1.4510e+12 -1.4309e+12  1e+10  5e-02  7e-16
21: -1.4486e+12 -1.4292e+12  1e+10  5e-02  7e-16
22: -1.4470e+12 -1.4281e+12  1e+10  4e-02  7e-16
23: -1.4444e+12 -1.4266e+12  1e+10  4e-02  7e-16
24: -1.4423e+12 -1.4255e+12  1e+10  4e-02  7e-16
25: -1.4406e+12 -1.4247e+12  1e+10  3e-02  7e-16
26: -1.4388e+12 -1.4239e+12  1e+10  3e-02  8e-16
27: -1.4374e+12 -1.4233e+12  1e+10  3e-02  8e-16
28: -1.4353e+12 -1.4225e+12  1e+10  2e-02  8e-16
29: -1.4345e+12 -1.4222e+12  1e+10  2e-02  9e-16
30: -1.4328e+12 -1.4217e+12  1e+10  2e-02  8e-16
31: -1.4315e+12 -1.4212e+12  1e+10  2e-02  7e-16
32: -1.4297e+12 -1.4206e+12  1e+10  2e-02  7e-16
33: -1.4283e+12 -1.4203e+12  1e+10  1e-02  7e-16
34: -1.4265e+12 -1.4199e+12  9e+09  1e-02  7e-16
35: -1.4257e+12 -1.4198e+12  9e+09  1e-02  8e-16
36: -1.4246e+12 -1.4196e+12  9e+09  1e-02  8e-16
37: -1.4238e+12 -1.4195e+12  9e+09  1e-02  7e-16
38: -1.4216e+12 -1.4190e+12  8e+09  7e-03  8e-16
39: -1.4203e+12 -1.4186e+12  7e+09  5e-03  9e-16
40: -1.4191e+12 -1.4184e+12  6e+09  4e-03  1e-15
41: -1.4182e+12 -1.4180e+12  5e+09  3e-03  8e-16
42: -1.4173e+12 -1.4173e+12  3e+09  2e-03  1e-15
43: -1.4168e+12 -1.4171e+12  2e+09  9e-04  3e-15
44: -1.4165e+12 -1.4167e+12  8e+08  4e-04  5e-15
45: -1.4164e+12 -1.4166e+12  4e+08  2e-04  4e-15
46: -1.4164e+12 -1.4164e+12  7e+07  3e-05  9e-15
47: -1.4164e+12 -1.4164e+12  1e+07  2e-06  2e-14
48: -1.4164e+12 -1.4164e+12  1e+06  1e-07  5e-14
Optimal solution found.
{'dual infeasibility': 5.3574878785178684e-14, 'primal objective': -1416399372468.9421, 'gap': 1143374.5872149298, 'x': <9999x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'status': 'optimal', 'y': <0x1 matrix, tc='d'>, 'relative gap': 8.072402526004373e-07, 'primal slack': 7.013773987051899e-06, 'dual objective': -1416400354255.3267, 'z': <20000x1 matrix, tc='d'>, 'dual slack': 0.05401338580571856, 'primal infeasibility': 9.567565707995409e-08, 'iterations': 48}
Beta took  8.019251068433126  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-2.57863261e-06]), array([6.00000173])), mean=array([1.060003]), variance=array([5.22906827]), skewness=array([1.69550189]), kurtosis=array([0.87629479]))

starting training with new betas
KMM Train Loss:    0.6151519234650068
KMM Test Loss:     0.6351255907053966
KMM Manual Set Loss:     0.8027877550821496


KMMTRAIN Classification Err:  0.33243324332433244
KMMTEST Classification Err: 0.34740824046621

KMMMANUAL Classification Err:  0.5246341915169476
_____________________________________________________
KMM model took  216.3510875582695  minutes to train
