STARTING
{'run': '0', 'learning_rate': '0.014'}
starting dictionary creation
- creating manual instances
****  10798
- creating train instances
****  9999
- creating testing instances
****  9781
dictionary took  4.6461465875307715  time to create.
(9999, 805818) (9781, 805818) (9999, 2) (9781, 2)
Number of Train instances:  9999  Number of Test instances:  9781
N each class TRAIN:  (6536, 3463)  N each class TEST:  (6450, 3331)

Number of Manual testing instances:  10798  shape:  (10798, 805818)
N each class Manual testing instances:  (5040, 5758)
starting beta optimization..............................
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.3247e+12 -9.3216e+12  7e+11  6e+01  2e-14
 1: -9.3236e+12 -9.3192e+12  5e+11  4e+01  1e-14
 2: -9.3216e+12 -9.3112e+12  5e+11  3e+01  1e-14
 3: -9.3195e+12 -9.3036e+12  4e+11  2e+01  9e-15
 4: -9.3113e+12 -9.2831e+12  4e+11  2e+01  8e-15
 5: -9.3037e+12 -9.2629e+12  4e+11  1e+01  7e-15
 6: -9.2898e+12 -9.2259e+12  3e+11  1e+01  5e-15
 7: -9.2611e+12 -9.1693e+12  4e+11  9e+00  4e-15
 8: -9.2280e+12 -9.1005e+12  3e+11  7e+00  4e-15
 9: -9.1911e+12 -9.0266e+12  3e+11  5e+00  3e-15
10: -9.1485e+12 -8.9447e+12  3e+11  4e+00  3e-15
11: -9.1225e+12 -8.8926e+12  4e+11  4e+00  3e-15
12: -9.0516e+12 -8.7824e+12  3e+11  3e+00  2e-15
13: -9.0201e+12 -8.7250e+12  4e+11  2e+00  2e-15
14: -8.9416e+12 -8.6061e+12  4e+11  2e+00  2e-15
15: -8.8818e+12 -8.5058e+12  4e+11  2e+00  1e-15
16: -8.8198e+12 -8.4059e+12  4e+11  1e+00  1e-15
17: -8.7373e+12 -8.2765e+12  4e+11  1e+00  1e-15
18: -8.6772e+12 -8.1782e+12  4e+11  1e+00  1e-15
19: -8.5882e+12 -8.0448e+12  4e+11  9e-01  1e-15
20: -8.4874e+12 -7.9038e+12  5e+11  7e-01  9e-16
21: -8.3596e+12 -7.7546e+12  5e+11  6e-01  9e-16
22: -8.2344e+12 -7.6307e+12  5e+11  5e-01  8e-16
23: -8.1090e+12 -7.5313e+12  5e+11  4e-01  8e-16
24: -7.9477e+12 -7.4296e+12  5e+11  3e-01  8e-16
25: -7.8088e+12 -7.3632e+12  5e+11  2e-01  8e-16
26: -7.6396e+12 -7.2982e+12  4e+11  2e-01  7e-16
27: -7.5363e+12 -7.2677e+12  4e+11  1e-01  7e-16
28: -7.4379e+12 -7.2425e+12  3e+11  1e-01  7e-16
29: -7.3597e+12 -7.2185e+12  3e+11  7e-02  7e-16
30: -7.3063e+12 -7.2018e+12  2e+11  5e-02  7e-16
31: -7.2543e+12 -7.1838e+12  2e+11  4e-02  7e-16
32: -7.2255e+12 -7.1723e+12  2e+11  3e-02  7e-16
33: -7.1928e+12 -7.1644e+12  2e+11  2e-02  7e-16
34: -7.1667e+12 -7.1539e+12  1e+11  2e-02  7e-16
35: -7.1529e+12 -7.1487e+12  1e+11  1e-02  7e-16
36: -7.1365e+12 -7.1433e+12  9e+10  8e-03  7e-16
37: -7.1260e+12 -7.1345e+12  7e+10  6e-03  7e-16
38: -7.1183e+12 -7.1264e+12  4e+10  3e-03  8e-16
39: -7.1124e+12 -7.1190e+12  2e+10  2e-03  1e-15
40: -7.1106e+12 -7.1155e+12  1e+10  9e-04  9e-16
41: -7.1089e+12 -7.1129e+12  8e+09  4e-04  8e-16
42: -7.1092e+12 -7.1100e+12  2e+09  7e-05  1e-15
43: -7.1093e+12 -7.1094e+12  3e+08  9e-06  2e-15
44: -7.1093e+12 -7.1093e+12  7e+06  2e-07  2e-15
45: -7.1093e+12 -7.1093e+12  1e+05  4e-09  1e-14
Optimal solution found.
{'primal objective': -7109311458125.165, 'x': <9999x1 matrix, tc='d'>, 'z': <20000x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'dual infeasibility': 1.3590680828583535e-14, 'iterations': 45, 'gap': 138158.32331297942, 'primal infeasibility': 4.3810778259502015e-09, 'status': 'optimal', 's': <20000x1 matrix, tc='d'>, 'relative gap': 1.9433432355123445e-08, 'primal slack': 9.637918036052385e-08, 'dual objective': -7109311545635.179, 'dual slack': 0.0034034812104598087}
Beta took  14.656718941529592  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-3.07857058e-07]), array([10.00000034])), mean=array([1.100005]), variance=array([9.63187068]), skewness=array([2.49422994]), kurtosis=array([4.25580407]))



wFastText EPOCH:  0
KMM Train Loss:    0.648018144042496
KMM Test Loss:     0.6437414520558377
KMM Manual Set Loss:     0.7922061213142343


KMMTRAIN Classification Err:  0.3463346334633463
KMMTEST Classification Err: 0.3405582251303548

KMMMANUAL Classification Err:  0.5291720689016485
_____________________________________________________

wFastText EPOCH:  1
KMM Train Loss:    0.6489520885024151
KMM Test Loss:     0.6447184474336579
KMM Manual Set Loss:     0.7994477669885084


KMMTRAIN Classification Err:  0.3463346334633463
KMMTEST Classification Err: 0.3405582251303548

KMMMANUAL Classification Err:  0.5290794591591035
_____________________________________________________

wFastText EPOCH:  2
KMM Train Loss:    0.6482693909559789
KMM Test Loss:     0.6444438000512704
KMM Manual Set Loss:     0.8002661312076348


KMMTRAIN Classification Err:  0.34583458345834583
KMMTEST Classification Err: 0.3405582251303548

KMMMANUAL Classification Err:  0.5292646786441934
_____________________________________________________

wFastText EPOCH:  3
KMM Train Loss:    0.6472058715314759
KMM Test Loss:     0.6440645656731052
KMM Manual Set Loss:     0.8017634247576783


KMMTRAIN Classification Err:  0.34563456345634563
KMMTEST Classification Err: 0.3407627032000818

KMMMANUAL Classification Err:  0.5300981663270976
_____________________________________________________

wFastText EPOCH:  4
KMM Train Loss:    0.6454349370037852
KMM Test Loss:     0.6434520637628576
KMM Manual Set Loss:     0.8049412851116101


KMMTRAIN Classification Err:  0.34473447344734476
KMMTEST Classification Err: 0.3410694203046723

KMMMANUAL Classification Err:  0.5305612150398222
_____________________________________________________

wFastText EPOCH:  5
KMM Train Loss:    0.6418533062914096
KMM Test Loss:     0.6419167137029393
KMM Manual Set Loss:     0.8107215498234953


KMMTRAIN Classification Err:  0.3408340834083408
KMMTEST Classification Err: 0.3391268786422656

KMMMANUAL Classification Err:  0.5304686052972772
_____________________________________________________

wFastText EPOCH:  6
KMM Train Loss:    0.6352278386060968
KMM Test Loss:     0.6394672587043602
KMM Manual Set Loss:     0.8207756020573926


KMMTRAIN Classification Err:  0.32493249324932494
KMMTEST Classification Err: 0.32798282384214295

KMMMANUAL Classification Err:  0.5304686052972772
_____________________________________________________

wFastText EPOCH:  7
KMM Train Loss:    0.6257842001521269
KMM Test Loss:     0.6365970715207123
KMM Manual Set Loss:     0.8293699432446302


KMMTRAIN Classification Err:  0.3217321732173217
KMMTEST Classification Err: 0.3276761067375524

KMMMANUAL Classification Err:  0.5283385812187442
_____________________________________________________

wFastText EPOCH:  8
KMM Train Loss:    0.6194464442980225
KMM Test Loss:     0.6377296341479481
KMM Manual Set Loss:     0.8404548243977515


KMMTRAIN Classification Err:  0.33343334333433344
KMMTEST Classification Err: 0.3410694203046723

KMMMANUAL Classification Err:  0.5255602889423967
_____________________________________________________

wFastText EPOCH:  9
KMM Train Loss:    0.6170085653004731
KMM Test Loss:     0.6427356262548847
KMM Manual Set Loss:     0.8530876134922912


KMMTRAIN Classification Err:  0.33403340334033405
KMMTEST Classification Err: 0.3456701768735303

KMMMANUAL Classification Err:  0.5236154843489536
_____________________________________________________

wFastText EPOCH:  10
KMM Train Loss:    0.6167866875837432
KMM Test Loss:     0.6495985619430685
KMM Manual Set Loss:     0.863745609643228


KMMTRAIN Classification Err:  0.33023302330233023
KMMTEST Classification Err: 0.3488395869542992

KMMMANUAL Classification Err:  0.5193554361918874
_____________________________________________________

wFastText EPOCH:  11
KMM Train Loss:    0.6178720950290003
KMM Test Loss:     0.6571616847852749
KMM Manual Set Loss:     0.8720762694657902


KMMTRAIN Classification Err:  0.32913291329132915
KMMTEST Classification Err: 0.3488395869542992

KMMMANUAL Classification Err:  0.5162067049453603
_____________________________________________________

wFastText EPOCH:  12
KMM Train Loss:    0.6196961833558098
KMM Test Loss:     0.6647656243748007
KMM Manual Set Loss:     0.8789956458078831


KMMTRAIN Classification Err:  0.3268326832683268
KMMTEST Classification Err: 0.3509866066864329

KMMMANUAL Classification Err:  0.5128727542137432
_____________________________________________________

wFastText EPOCH:  13
KMM Train Loss:    0.621878105407876
KMM Test Loss:     0.6719540029059514
KMM Manual Set Loss:     0.8853926078499706


KMMTRAIN Classification Err:  0.32313231323132313
KMMTEST Classification Err: 0.3500664553726613

KMMMANUAL Classification Err:  0.5105575106501203
_____________________________________________________

wFastText EPOCH:  14
KMM Train Loss:    0.6241527875459484
KMM Test Loss:     0.6784535816302956
KMM Manual Set Loss:     0.8918774428249852


KMMTRAIN Classification Err:  0.32293229322932293
KMMTEST Classification Err: 0.3506798895818424

KMMMANUAL Classification Err:  0.5082422670864974
_____________________________________________________

wFastText EPOCH:  15
KMM Train Loss:    0.6263272784680655
KMM Test Loss:     0.6840792591510912
KMM Manual Set Loss:     0.8985807201944684


KMMTRAIN Classification Err:  0.32143214321432145
KMMTEST Classification Err: 0.3504754115121153

KMMMANUAL Classification Err:  0.5073161696610483
_____________________________________________________

wFastText EPOCH:  16
KMM Train Loss:    0.6282728535866876
KMM Test Loss:     0.6887258038716912
KMM Manual Set Loss:     0.905296524153183


KMMTRAIN Classification Err:  0.3207320732073207
KMMTEST Classification Err: 0.3505776505469788

KMMMANUAL Classification Err:  0.5067605112057788
_____________________________________________________

wFastText EPOCH:  17
KMM Train Loss:    0.629890148674943
KMM Test Loss:     0.6923267957267928
KMM Manual Set Loss:     0.9114639692763036


KMMTRAIN Classification Err:  0.32043204320432045
KMMTEST Classification Err: 0.3514978018607504

KMMMANUAL Classification Err:  0.5069457306908687
_____________________________________________________

wFastText EPOCH:  18
KMM Train Loss:    0.6309445837264475
KMM Test Loss:     0.6947604730789961
KMM Manual Set Loss:     0.9149478111623017


KMMTRAIN Classification Err:  0.32003200320032005
KMMTEST Classification Err: 0.352213475104795

KMMMANUAL Classification Err:  0.506575291720689
_____________________________________________________

wFastText EPOCH:  19
KMM Train Loss:    0.6308011081830223
KMM Test Loss:     0.6958220421201923
KMM Manual Set Loss:     0.9076083454129928


KMMTRAIN Classification Err:  0.31803180318031804
KMMTEST Classification Err: 0.3519067580002045

KMMMANUAL Classification Err:  0.5049083163548805
_____________________________________________________
KMM model took  43.09973216851552  minutes to train
