STARTING
{'learning_rate': '0.015', 'run': '0'}
starting dictionary creation
- creating manual instances
****  10798
- creating train instances
****  9999
- creating testing instances
****  9781
dictionary took  4.6502553423245745  time to create.
(9999, 805818) (9781, 805818) (9999, 2) (9781, 2)
Number of Train instances:  9999  Number of Test instances:  9781
N each class TRAIN:  (6536, 3463)  N each class TEST:  (6450, 3331)

Number of Manual testing instances:  10798  shape:  (10798, 805818)
N each class Manual testing instances:  (5040, 5758)
A.shape:  (30, 805818)
B.shape:  (2, 30)
Xtrain.shape:  (9999, 805818)
manual.shape:  (10798, 805818)
Learning rate:  0.015  Kernel:  lin




wFastText EPOCH:  0
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  8e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  1e-14
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  4e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  2e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  2e-15
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  1e-15
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  1e-15
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  1e-15
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  1e-15
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  1e-15
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  1e-15
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  1e-15
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  1e-15
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  1e-15
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  1e-15
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  1e-15
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  1e-15
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  1e-15
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  1e-15
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  1e-15
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  1e-15
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  1e-15
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  9e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  9e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  9e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  9e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  9e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  9e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  8e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  8e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  8e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  8e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  3e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  4e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  7e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  3e-13
Optimal solution found.
{'primal objective': -51246257551.66302, 'status': 'optimal', 'gap': 1272.4682677850208, 'primal infeasibility': 1.8737649944433124e-10, 's': <20000x1 matrix, tc='d'>, 'iterations': 55, 'dual objective': -51246258494.07481, 'z': <20000x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'primal slack': 7.366700800547749e-09, 'relative gap': 2.483046233185329e-08, 'x': <9999x1 matrix, tc='d'>, 'dual infeasibility': 3.0576814324857836e-13, 'dual slack': 7.712559423286585e-05}
Beta took  9.262158048152923  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14195991e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463051]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train Loss:    0.6527950268201014
KMM Test Loss:     0.6515985848089699
KMM Manual Set Loss:     0.7178712845766032


KMMTRAIN Classification Err:  0.3463346334633463
KMMTEST Classification Err: 0.3405582251303548

KMMMANUAL Classification Err:  0.5292646786441934
_____________________________________________________

wFastText EPOCH:  1
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -3.7086e+11 -3.7107e+11  2e+11  2e+01  7e-16
 1: -3.7084e+11 -3.7106e+11  8e+09  1e+00  1e-15
 2: -3.7084e+11 -3.7101e+11  3e+09  4e-01  9e-16
 3: -3.7084e+11 -3.7076e+11  2e+09  2e-01  8e-16
 4: -3.7083e+11 -3.6984e+11  1e+09  1e-01  8e-16
 5: -3.7083e+11 -3.6959e+11  1e+09  1e-01  8e-16
 6: -3.7080e+11 -3.6881e+11  2e+09  1e-01  8e-16
 7: -3.7080e+11 -3.6841e+11  2e+09  1e-01  8e-16
 8: -3.7072e+11 -3.6702e+11  2e+09  1e-01  7e-16
 9: -3.7010e+11 -3.6133e+11  3e+09  1e-01  7e-16
10: -3.6930e+11 -3.5736e+11  4e+09  9e-02  7e-16
11: -3.6845e+11 -3.5438e+11  5e+09  9e-02  7e-16
12: -3.6768e+11 -3.5223e+11  5e+09  8e-02  7e-16
13: -3.6645e+11 -3.4944e+11  6e+09  8e-02  7e-16
14: -3.6595e+11 -3.4845e+11  7e+09  8e-02  7e-16
15: -3.6488e+11 -3.4658e+11  7e+09  7e-02  7e-16
16: -3.6311e+11 -3.4399e+11  8e+09  7e-02  7e-16
17: -3.6174e+11 -3.4231e+11  8e+09  6e-02  7e-16
18: -3.6007e+11 -3.4053e+11  9e+09  6e-02  7e-16
19: -3.5773e+11 -3.3843e+11  9e+09  5e-02  7e-16
20: -3.5605e+11 -3.3712e+11  1e+10  5e-02  7e-16
21: -3.5410e+11 -3.3579e+11  1e+10  5e-02  7e-16
22: -3.5262e+11 -3.3488e+11  1e+10  4e-02  7e-16
23: -3.5102e+11 -3.3399e+11  1e+10  4e-02  7e-16
24: -3.4842e+11 -3.3264e+11  1e+10  3e-02  7e-16
25: -3.4710e+11 -3.3203e+11  1e+10  3e-02  7e-16
26: -3.4656e+11 -3.3181e+11  1e+10  3e-02  7e-16
27: -3.4534e+11 -3.3135e+11  1e+10  3e-02  7e-16
28: -3.4256e+11 -3.3023e+11  1e+10  2e-02  7e-16
29: -3.4247e+11 -3.3020e+11  1e+10  2e-02  7e-16
30: -3.4230e+11 -3.3015e+11  1e+10  2e-02  7e-16
31: -3.4221e+11 -3.3012e+11  1e+10  2e-02  7e-16
32: -3.4213e+11 -3.3010e+11  1e+10  2e-02  7e-16
33: -3.4055e+11 -3.2950e+11  1e+10  2e-02  7e-16
34: -3.3925e+11 -3.2901e+11  1e+10  2e-02  7e-16
35: -3.3831e+11 -3.2868e+11  1e+10  2e-02  7e-16
36: -3.3714e+11 -3.2829e+11  1e+10  2e-02  7e-16
37: -3.3597e+11 -3.2788e+11  9e+09  1e-02  7e-16
38: -3.3505e+11 -3.2770e+11  9e+09  1e-02  1e-15
39: -3.3327e+11 -3.2726e+11  9e+09  1e-02  1e-15
40: -3.3215e+11 -3.2700e+11  9e+09  1e-02  8e-16
41: -3.3098e+11 -3.2668e+11  8e+09  9e-03  7e-16
42: -3.2970e+11 -3.2632e+11  8e+09  7e-03  8e-16
43: -3.2802e+11 -3.2581e+11  6e+09  5e-03  8e-16
44: -3.2709e+11 -3.2567e+11  6e+09  4e-03  8e-16
45: -3.2576e+11 -3.2556e+11  5e+09  3e-03  9e-16
46: -3.2511e+11 -3.2538e+11  4e+09  2e-03  9e-16
47: -3.2436e+11 -3.2478e+11  3e+09  1e-03  1e-15
48: -3.2396e+11 -3.2424e+11  1e+09  5e-04  1e-15
49: -3.2382e+11 -3.2392e+11  3e+08  9e-05  4e-15
50: -3.2380e+11 -3.2385e+11  8e+07  2e-05  5e-15
51: -3.2381e+11 -3.2382e+11  7e+06  1e-06  2e-14
52: -3.2381e+11 -3.2381e+11  7e+05  1e-07  1e-13
53: -3.2381e+11 -3.2381e+11  1e+04  1e-09  2e-13
Optimal solution found.
{'primal objective': -323811901910.0189, 'status': 'optimal', 'gap': 13573.517814797626, 'primal infeasibility': 1.4647019527280873e-09, 's': <20000x1 matrix, tc='d'>, 'iterations': 53, 'dual objective': -323811912994.58624, 'z': <20000x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'primal slack': 7.708878890231509e-08, 'relative gap': 4.191790893025743e-08, 'x': <9999x1 matrix, tc='d'>, 'dual infeasibility': 2.390175735813726e-13, 'dual slack': 0.0005889312222651343}
Beta took  8.847826488812764  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-6.97616965e-08]), array([6.00000005])), mean=array([1.060003]), variance=array([5.23237316]), skewness=array([1.69574668]), kurtosis=array([0.87669928]))

starting training with new betas
KMM Train Loss:    0.6447934003248676
KMM Test Loss:     0.6431472166757751
KMM Manual Set Loss:     0.7372796555600059


KMMTRAIN Classification Err:  0.34583458345834583
KMMTEST Classification Err: 0.3405582251303548

KMMMANUAL Classification Err:  0.5288942396740137
_____________________________________________________

wFastText EPOCH:  2
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -7.2874e+11 -7.2895e+11  2e+11  2e+01  7e-16
 1: -7.2872e+11 -7.2894e+11  9e+09  1e+00  1e-15
 2: -7.2872e+11 -7.2890e+11  3e+09  4e-01  9e-16
 3: -7.2872e+11 -7.2865e+11  2e+09  2e-01  8e-16
 4: -7.2871e+11 -7.2777e+11  1e+09  1e-01  8e-16
 5: -7.2871e+11 -7.2753e+11  1e+09  1e-01  8e-16
 6: -7.2868e+11 -7.2686e+11  2e+09  1e-01  8e-16
 7: -7.2868e+11 -7.2650e+11  2e+09  1e-01  8e-16
 8: -7.2860e+11 -7.2492e+11  2e+09  1e-01  7e-16
 9: -7.2800e+11 -7.1914e+11  3e+09  1e-01  7e-16
10: -7.2749e+11 -7.1635e+11  4e+09  9e-02  7e-16
11: -7.2669e+11 -7.1312e+11  5e+09  9e-02  7e-16
12: -7.2611e+11 -7.1126e+11  5e+09  9e-02  7e-16
13: -7.2484e+11 -7.0796e+11  6e+09  8e-02  7e-16
14: -7.2342e+11 -7.0508e+11  7e+09  8e-02  7e-16
15: -7.2233e+11 -7.0324e+11  7e+09  7e-02  7e-16
16: -7.2060e+11 -7.0078e+11  8e+09  7e-02  7e-16
17: -7.1921e+11 -6.9909e+11  9e+09  6e-02  7e-16
18: -7.1686e+11 -6.9668e+11  9e+09  6e-02  7e-16
19: -7.1460e+11 -6.9476e+11  1e+10  5e-02  7e-16
20: -7.1326e+11 -6.9376e+11  1e+10  5e-02  7e-16
21: -7.1118e+11 -6.9244e+11  1e+10  5e-02  7e-16
22: -7.0890e+11 -6.9112e+11  1e+10  4e-02  7e-16
23: -7.0672e+11 -6.8999e+11  1e+10  4e-02  7e-16
24: -7.0520e+11 -6.8925e+11  1e+10  3e-02  7e-16
25: -7.0249e+11 -6.8812e+11  1e+10  3e-02  7e-16
26: -7.0163e+11 -6.8780e+11  1e+10  3e-02  7e-16
27: -7.0015e+11 -6.8732e+11  1e+10  3e-02  7e-16
28: -6.9821e+11 -6.8668e+11  1e+10  2e-02  7e-16
29: -6.9794e+11 -6.8659e+11  1e+10  2e-02  7e-16
30: -6.9543e+11 -6.8579e+11  1e+10  2e-02  7e-16
31: -6.9454e+11 -6.8552e+11  1e+10  2e-02  7e-16
32: -6.9373e+11 -6.8526e+11  1e+10  2e-02  7e-16
33: -6.9164e+11 -6.8458e+11  1e+10  1e-02  7e-16
34: -6.9094e+11 -6.8442e+11  1e+10  1e-02  7e-16
35: -6.8910e+11 -6.8396e+11  9e+09  1e-02  7e-16
36: -6.8892e+11 -6.8393e+11  9e+09  1e-02  7e-16
37: -6.8822e+11 -6.8390e+11  9e+09  1e-02  7e-16
38: -6.8689e+11 -6.8360e+11  9e+09  8e-03  7e-16
39: -6.8551e+11 -6.8318e+11  8e+09  7e-03  7e-16
40: -6.8410e+11 -6.8291e+11  7e+09  5e-03  8e-16
41: -6.8336e+11 -6.8266e+11  6e+09  4e-03  1e-15
42: -6.8237e+11 -6.8238e+11  5e+09  3e-03  9e-16
43: -6.8124e+11 -6.8168e+11  3e+09  1e-03  8e-16
44: -6.8076e+11 -6.8123e+11  2e+09  6e-04  1e-15
45: -6.8059e+11 -6.8080e+11  5e+08  2e-04  2e-15
46: -6.8059e+11 -6.8065e+11  1e+08  3e-05  3e-15
47: -6.8059e+11 -6.8061e+11  3e+07  6e-06  1e-14
48: -6.8060e+11 -6.8060e+11  2e+06  1e-08  2e-14
49: -6.8060e+11 -6.8060e+11  6e+04  4e-10  1e-13
Optimal solution found.
{'primal objective': -680598407141.5294, 'status': 'optimal', 'gap': 57966.53200530225, 'primal infeasibility': 3.616426936640861e-10, 's': <20000x1 matrix, tc='d'>, 'iterations': 49, 'dual objective': -680598464496.2797, 'z': <20000x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'primal slack': 1.4516048357033409e-07, 'relative gap': 8.516994955771061e-08, 'x': <9999x1 matrix, tc='d'>, 'dual infeasibility': 1.3781915960329734e-13, 'dual slack': 0.002410954475932667}
Beta took  8.22767238219579  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([1.08902319e-07]), array([5.99999977])), mean=array([1.060003]), variance=array([5.22896814]), skewness=array([1.69574315]), kurtosis=array([0.87742183]))

starting training with new betas
KMM Train Loss:    0.6417281301228052
KMM Test Loss:     0.6403111118362442
KMM Manual Set Loss:     0.7546420394916747


KMMTRAIN Classification Err:  0.34523452345234523
KMMTEST Classification Err: 0.34045598609549127

KMMMANUAL Classification Err:  0.5295425078718281
_____________________________________________________

wFastText EPOCH:  3
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -1.0178e+12 -1.0181e+12  2e+11  2e+01  7e-16
 1: -1.0178e+12 -1.0180e+12  9e+09  1e+00  9e-16
 2: -1.0178e+12 -1.0180e+12  3e+09  4e-01  8e-16
 3: -1.0178e+12 -1.0178e+12  2e+09  2e-01  8e-16
 4: -1.0178e+12 -1.0171e+12  1e+09  1e-01  8e-16
 5: -1.0178e+12 -1.0167e+12  2e+09  1e-01  7e-16
 6: -1.0178e+12 -1.0165e+12  2e+09  1e-01  8e-16
 7: -1.0178e+12 -1.0163e+12  2e+09  1e-01  7e-16
 8: -1.0178e+12 -1.0155e+12  2e+09  1e-01  7e-16
 9: -1.0178e+12 -1.0150e+12  2e+09  1e-01  7e-16
10: -1.0174e+12 -1.0102e+12  3e+09  1e-01  7e-16
11: -1.0169e+12 -1.0072e+12  3e+09  1e-01  7e-16
12: -1.0163e+12 -1.0044e+12  4e+09  9e-02  7e-16
13: -1.0158e+12 -1.0022e+12  5e+09  9e-02  7e-16
14: -1.0146e+12 -9.9865e+11  6e+09  8e-02  7e-16
15: -1.0137e+12 -9.9658e+11  6e+09  8e-02  7e-16
16: -1.0124e+12 -9.9404e+11  7e+09  8e-02  7e-16
17: -1.0113e+12 -9.9220e+11  8e+09  7e-02  7e-16
18: -1.0095e+12 -9.8971e+11  8e+09  7e-02  7e-16
19: -1.0082e+12 -9.8814e+11  9e+09  6e-02  7e-16
20: -1.0056e+12 -9.8554e+11  1e+10  6e-02  7e-16
21: -1.0038e+12 -9.8396e+11  1e+10  5e-02  7e-16
22: -1.0019e+12 -9.8257e+11  1e+10  5e-02  7e-16
23: -9.9961e+11 -9.8111e+11  1e+10  4e-02  7e-16
24: -9.9796e+11 -9.8014e+11  1e+10  4e-02  7e-16
25: -9.9574e+11 -9.7896e+11  1e+10  4e-02  7e-16
26: -9.9470e+11 -9.7846e+11  1e+10  3e-02  7e-16
27: -9.9275e+11 -9.7754e+11  1e+10  3e-02  8e-16
28: -9.9119e+11 -9.7686e+11  1e+10  3e-02  8e-16
29: -9.9037e+11 -9.7653e+11  1e+10  3e-02  9e-16
30: -9.8899e+11 -9.7599e+11  1e+10  2e-02  9e-16
31: -9.8874e+11 -9.7590e+11  1e+10  2e-02  9e-16
32: -9.8867e+11 -9.7589e+11  1e+10  2e-02  9e-16
33: -9.8732e+11 -9.7534e+11  1e+10  2e-02  1e-15
34: -9.8610e+11 -9.7490e+11  1e+10  2e-02  8e-16
35: -9.8491e+11 -9.7441e+11  1e+10  2e-02  7e-16
36: -9.8311e+11 -9.7376e+11  1e+10  2e-02  7e-16
37: -9.8219e+11 -9.7349e+11  1e+10  2e-02  7e-16
38: -9.8123e+11 -9.7321e+11  9e+09  1e-02  8e-16
39: -9.8025e+11 -9.7296e+11  9e+09  1e-02  9e-16
40: -9.7847e+11 -9.7252e+11  9e+09  1e-02  9e-16
41: -9.7732e+11 -9.7223e+11  8e+09  1e-02  9e-16
42: -9.7571e+11 -9.7195e+11  8e+09  8e-03  8e-16
43: -9.7425e+11 -9.7152e+11  7e+09  6e-03  2e-15
44: -9.7279e+11 -9.7138e+11  6e+09  5e-03  8e-16
45: -9.7164e+11 -9.7110e+11  5e+09  4e-03  1e-15
46: -9.7072e+11 -9.7064e+11  4e+09  2e-03  1e-15
47: -9.7003e+11 -9.7041e+11  3e+09  2e-03  4e-15
48: -9.6949e+11 -9.6979e+11  1e+09  6e-04  2e-15
49: -9.6930e+11 -9.6938e+11  3e+08  1e-04  6e-15
50: -9.6927e+11 -9.6930e+11  8e+07  3e-05  6e-15
51: -9.6927e+11 -9.6927e+11  1e+07  4e-06  6e-14
52: -9.6927e+11 -9.6927e+11  3e+05  6e-08  6e-14
Optimal solution found.
{'primal objective': -969266682757.0319, 'status': 'optimal', 'gap': 349441.24212086876, 'primal infeasibility': 5.5904988232927965e-08, 's': <20000x1 matrix, tc='d'>, 'iterations': 52, 'dual objective': -969266935348.737, 'z': <20000x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'primal slack': 2.1687499627329442e-06, 'relative gap': 3.60521256262415e-07, 'x': <9999x1 matrix, tc='d'>, 'dual infeasibility': 6.1301215009455e-14, 'dual slack': 0.018344150961046038}
Beta took  8.724733404318492  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-3.29273566e-06]), array([6.00000344])), mean=array([1.060003]), variance=array([5.2317885]), skewness=array([1.69551837]), kurtosis=array([0.87591218]))

starting training with new betas
KMM Train Loss:    0.6412622936873323
KMM Test Loss:     0.6403056198007053
KMM Manual Set Loss:     0.7698089207913401


KMMTRAIN Classification Err:  0.34463446344634463
KMMTEST Classification Err: 0.34045598609549127

KMMMANUAL Classification Err:  0.529635117614373
_____________________________________________________

wFastText EPOCH:  4
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -1.2373e+12 -1.2375e+12  2e+11  2e+01  7e-16
 1: -1.2373e+12 -1.2375e+12  9e+09  1e+00  1e-15
 2: -1.2373e+12 -1.2374e+12  3e+09  4e-01  8e-16
 3: -1.2373e+12 -1.2372e+12  2e+09  2e-01  8e-16
 4: -1.2373e+12 -1.2366e+12  2e+09  1e-01  8e-16
 5: -1.2373e+12 -1.2361e+12  2e+09  1e-01  8e-16
 6: -1.2372e+12 -1.2360e+12  2e+09  1e-01  8e-16
 7: -1.2373e+12 -1.2357e+12  2e+09  1e-01  8e-16
 8: -1.2372e+12 -1.2349e+12  2e+09  1e-01  8e-16
 9: -1.2372e+12 -1.2345e+12  2e+09  1e-01  7e-16
10: -1.2368e+12 -1.2295e+12  3e+09  1e-01  7e-16
11: -1.2363e+12 -1.2260e+12  3e+09  1e-01  7e-16
12: -1.2359e+12 -1.2243e+12  4e+09  9e-02  7e-16
13: -1.2350e+12 -1.2209e+12  5e+09  9e-02  7e-16
14: -1.2344e+12 -1.2189e+12  5e+09  9e-02  7e-16
15: -1.2333e+12 -1.2162e+12  6e+09  8e-02  7e-16
16: -1.2323e+12 -1.2141e+12  7e+09  8e-02  7e-16
17: -1.2311e+12 -1.2120e+12  7e+09  7e-02  7e-16
18: -1.2301e+12 -1.2105e+12  8e+09  7e-02  7e-16
19: -1.2281e+12 -1.2078e+12  9e+09  7e-02  7e-16
20: -1.2259e+12 -1.2055e+12  9e+09  6e-02  7e-16
21: -1.2239e+12 -1.2036e+12  1e+10  5e-02  7e-16
22: -1.2225e+12 -1.2025e+12  1e+10  5e-02  7e-16
23: -1.2209e+12 -1.2014e+12  1e+10  5e-02  7e-16
24: -1.2186e+12 -1.1999e+12  1e+10  4e-02  7e-16
25: -1.2161e+12 -1.1985e+12  1e+10  4e-02  7e-16
26: -1.2140e+12 -1.1974e+12  1e+10  3e-02  7e-16
27: -1.2126e+12 -1.1968e+12  1e+10  3e-02  8e-16
28: -1.2100e+12 -1.1957e+12  1e+10  3e-02  8e-16
29: -1.2092e+12 -1.1954e+12  1e+10  3e-02  8e-16
30: -1.2069e+12 -1.1946e+12  1e+10  2e-02  8e-16
31: -1.2069e+12 -1.1945e+12  1e+10  2e-02  8e-16
32: -1.2065e+12 -1.1944e+12  1e+10  2e-02  8e-16
33: -1.2050e+12 -1.1939e+12  1e+10  2e-02  8e-16
34: -1.2035e+12 -1.1935e+12  1e+10  2e-02  8e-16
35: -1.2014e+12 -1.1928e+12  1e+10  2e-02  9e-16
36: -1.2008e+12 -1.1926e+12  1e+10  2e-02  8e-16
37: -1.2002e+12 -1.1925e+12  1e+10  1e-02  8e-16
38: -1.1981e+12 -1.1922e+12  1e+10  1e-02  1e-15
39: -1.1973e+12 -1.1920e+12  1e+10  1e-02  1e-15
40: -1.1963e+12 -1.1918e+12  1e+10  1e-02  1e-15
41: -1.1951e+12 -1.1915e+12  9e+09  9e-03  1e-15
42: -1.1936e+12 -1.1912e+12  8e+09  7e-03  1e-15
43: -1.1919e+12 -1.1909e+12  7e+09  5e-03  9e-16
44: -1.1908e+12 -1.1906e+12  6e+09  4e-03  2e-15
45: -1.1898e+12 -1.1898e+12  4e+09  2e-03  2e-15
46: -1.1890e+12 -1.1893e+12  2e+09  1e-03  4e-15
47: -1.1887e+12 -1.1891e+12  2e+09  8e-04  4e-15
48: -1.1885e+12 -1.1887e+12  8e+08  3e-04  2e-15
49: -1.1884e+12 -1.1885e+12  2e+08  6e-05  5e-15
50: -1.1884e+12 -1.1884e+12  3e+07  7e-06  1e-14
51: -1.1884e+12 -1.1884e+12  3e+06  6e-07  4e-14
52: -1.1884e+12 -1.1884e+12  2e+05  4e-08  1e-13
Optimal solution found.
{'primal objective': -1188404587014.1929, 'status': 'optimal', 'gap': 238667.152250252, 'primal infeasibility': 4.086177517102852e-08, 's': <20000x1 matrix, tc='d'>, 'iterations': 52, 'dual objective': -1188404755293.1008, 'z': <20000x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'primal slack': 1.5730632043710487e-06, 'relative gap': 2.0082988138735756e-07, 'x': <9999x1 matrix, tc='d'>, 'dual infeasibility': 1.1849013902235441e-13, 'dual slack': 0.012714201931483452}
Beta took  8.683361387252807  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-2.4556405e-06]), array([6.00000252])), mean=array([1.060003]), variance=array([5.23049859]), skewness=array([1.69532967]), kurtosis=array([0.87570651]))

starting training with new betas
KMM Train Loss:    0.6413939884268257
KMM Test Loss:     0.6413395916270794
KMM Manual Set Loss:     0.7880053885959509


KMMTRAIN Classification Err:  0.34333433343334335
KMMTEST Classification Err: 0.3407627032000818

KMMMANUAL Classification Err:  0.529727727356918
_____________________________________________________

wFastText EPOCH:  5
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -1.4961e+12 -1.4963e+12  2e+11  2e+01  8e-16
 1: -1.4961e+12 -1.4963e+12  9e+09  1e+00  1e-15
 2: -1.4961e+12 -1.4963e+12  3e+09  4e-01  8e-16
 3: -1.4961e+12 -1.4960e+12  2e+09  2e-01  8e-16
 4: -1.4961e+12 -1.4954e+12  2e+09  1e-01  8e-16
 5: -1.4961e+12 -1.4949e+12  2e+09  1e-01  8e-16
 6: -1.4960e+12 -1.4948e+12  2e+09  1e-01  8e-16
 7: -1.4961e+12 -1.4945e+12  2e+09  1e-01  8e-16
 8: -1.4960e+12 -1.4936e+12  2e+09  1e-01  7e-16
 9: -1.4960e+12 -1.4932e+12  2e+09  1e-01  7e-16
10: -1.4955e+12 -1.4878e+12  3e+09  1e-01  7e-16
11: -1.4951e+12 -1.4852e+12  3e+09  1e-01  7e-16
12: -1.4948e+12 -1.4835e+12  4e+09  9e-02  7e-16
13: -1.4943e+12 -1.4814e+12  4e+09  9e-02  7e-16
14: -1.4934e+12 -1.4784e+12  5e+09  9e-02  7e-16
15: -1.4926e+12 -1.4763e+12  6e+09  8e-02  7e-16
16: -1.4916e+12 -1.4740e+12  6e+09  8e-02  7e-16
17: -1.4907e+12 -1.4722e+12  7e+09  8e-02  7e-16
18: -1.4891e+12 -1.4695e+12  8e+09  7e-02  7e-16
19: -1.4884e+12 -1.4686e+12  8e+09  7e-02  7e-16
20: -1.4866e+12 -1.4663e+12  9e+09  6e-02  7e-16
21: -1.4844e+12 -1.4640e+12  9e+09  6e-02  7e-16
22: -1.4832e+12 -1.4629e+12  9e+09  6e-02  7e-16
23: -1.4820e+12 -1.4619e+12  1e+10  5e-02  7e-16
24: -1.4801e+12 -1.4604e+12  1e+10  5e-02  7e-16
25: -1.4786e+12 -1.4594e+12  1e+10  5e-02  7e-16
26: -1.4766e+12 -1.4582e+12  1e+10  4e-02  7e-16
27: -1.4737e+12 -1.4566e+12  1e+10  4e-02  7e-16
28: -1.4724e+12 -1.4560e+12  1e+10  3e-02  7e-16
29: -1.4706e+12 -1.4552e+12  1e+10  3e-02  7e-16
30: -1.4689e+12 -1.4545e+12  1e+10  3e-02  7e-16
31: -1.4671e+12 -1.4537e+12  1e+10  2e-02  7e-16
32: -1.4670e+12 -1.4536e+12  1e+10  2e-02  7e-16
33: -1.4668e+12 -1.4536e+12  1e+10  2e-02  7e-16
34: -1.4656e+12 -1.4532e+12  1e+10  2e-02  7e-16
35: -1.4643e+12 -1.4527e+12  1e+10  2e-02  7e-16
36: -1.4626e+12 -1.4521e+12  1e+10  2e-02  7e-16
37: -1.4618e+12 -1.4518e+12  1e+10  2e-02  7e-16
38: -1.4605e+12 -1.4514e+12  1e+10  2e-02  9e-16
39: -1.4592e+12 -1.4511e+12  1e+10  1e-02  8e-16
40: -1.4582e+12 -1.4509e+12  9e+09  1e-02  8e-16
41: -1.4574e+12 -1.4507e+12  9e+09  1e-02  8e-16
42: -1.4552e+12 -1.4502e+12  9e+09  1e-02  8e-16
43: -1.4539e+12 -1.4500e+12  8e+09  8e-03  9e-16
44: -1.4519e+12 -1.4496e+12  7e+09  6e-03  1e-15
45: -1.4504e+12 -1.4491e+12  6e+09  4e-03  1e-15
46: -1.4496e+12 -1.4489e+12  5e+09  4e-03  1e-15
47: -1.4487e+12 -1.4484e+12  4e+09  2e-03  9e-16
48: -1.4479e+12 -1.4480e+12  2e+09  1e-03  1e-15
49: -1.4475e+12 -1.4477e+12  2e+09  8e-04  1e-15
50: -1.4472e+12 -1.4473e+12  4e+08  2e-04  3e-15
51: -1.4471e+12 -1.4472e+12  5e+07  2e-05  1e-14
52: -1.4471e+12 -1.4471e+12  1e+07  3e-06  2e-14
53: -1.4471e+12 -1.4471e+12  3e+06  5e-07  3e-14
54: -1.4471e+12 -1.4471e+12  1e+05  2e-08  8e-14
Optimal solution found.
{'primal objective': -1447132982546.2563, 'status': 'optimal', 'gap': 144627.49620568863, 'primal infeasibility': 2.2268816192222156e-08, 's': <20000x1 matrix, tc='d'>, 'iterations': 54, 'dual objective': -1447133088802.076, 'z': <20000x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'primal slack': 9.802900406049791e-07, 'relative gap': 9.994070893969534e-08, 'x': <9999x1 matrix, tc='d'>, 'dual infeasibility': 7.90728328051184e-14, 'dual slack': 0.007508192649489189}
Beta took  8.993983523050945  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.25237338e-06]), array([6.00000124])), mean=array([1.060003]), variance=array([5.22817845]), skewness=array([1.69601656]), kurtosis=array([0.87870548]))

starting training with new betas
KMM Train Loss:    0.6394734261324344
KMM Test Loss:     0.6422242446723316
KMM Manual Set Loss:     0.7964110417743494


KMMTRAIN Classification Err:  0.34133413341334135
KMMTEST Classification Err: 0.3417850935487169

KMMMANUAL Classification Err:  0.5304686052972772
_____________________________________________________

wFastText EPOCH:  6
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -1.4288e+12 -1.4290e+12  2e+11  2e+01  8e-16
 1: -1.4288e+12 -1.4290e+12  9e+09  1e+00  1e-15
 2: -1.4288e+12 -1.4290e+12  3e+09  4e-01  9e-16
 3: -1.4288e+12 -1.4287e+12  2e+09  2e-01  8e-16
 4: -1.4288e+12 -1.4281e+12  2e+09  1e-01  8e-16
 5: -1.4288e+12 -1.4276e+12  2e+09  1e-01  8e-16
 6: -1.4288e+12 -1.4275e+12  2e+09  1e-01  8e-16
 7: -1.4288e+12 -1.4272e+12  2e+09  1e-01  8e-16
 8: -1.4287e+12 -1.4263e+12  2e+09  1e-01  8e-16
 9: -1.4287e+12 -1.4259e+12  2e+09  1e-01  8e-16
10: -1.4283e+12 -1.4205e+12  3e+09  1e-01  7e-16
11: -1.4279e+12 -1.4183e+12  3e+09  1e-01  7e-16
12: -1.4276e+12 -1.4165e+12  4e+09  9e-02  7e-16
13: -1.4270e+12 -1.4141e+12  4e+09  9e-02  7e-16
14: -1.4262e+12 -1.4112e+12  5e+09  9e-02  7e-16
15: -1.4253e+12 -1.4090e+12  6e+09  8e-02  7e-16
16: -1.4242e+12 -1.4065e+12  6e+09  8e-02  7e-16
17: -1.4231e+12 -1.4043e+12  7e+09  8e-02  7e-16
18: -1.4212e+12 -1.4014e+12  8e+09  7e-02  7e-16
19: -1.4204e+12 -1.4003e+12  8e+09  7e-02  7e-16
20: -1.4185e+12 -1.3981e+12  9e+09  6e-02  7e-16
21: -1.4164e+12 -1.3960e+12  9e+09  6e-02  7e-16
22: -1.4153e+12 -1.3951e+12  1e+10  5e-02  7e-16
23: -1.4132e+12 -1.3934e+12  1e+10  5e-02  7e-16
24: -1.4108e+12 -1.3918e+12  1e+10  4e-02  7e-16
25: -1.4085e+12 -1.3905e+12  1e+10  4e-02  7e-16
26: -1.4065e+12 -1.3894e+12  1e+10  4e-02  7e-16
27: -1.4043e+12 -1.3883e+12  1e+10  3e-02  7e-16
28: -1.4026e+12 -1.3876e+12  1e+10  3e-02  8e-16
29: -1.4003e+12 -1.3867e+12  1e+10  3e-02  8e-16
30: -1.4000e+12 -1.3866e+12  1e+10  3e-02  8e-16
31: -1.3982e+12 -1.3859e+12  1e+10  2e-02  8e-16
32: -1.3970e+12 -1.3855e+12  1e+10  2e-02  7e-16
33: -1.3958e+12 -1.3851e+12  1e+10  2e-02  7e-16
34: -1.3930e+12 -1.3842e+12  1e+10  2e-02  8e-16
35: -1.3925e+12 -1.3841e+12  1e+10  2e-02  9e-16
36: -1.3914e+12 -1.3839e+12  1e+10  1e-02  9e-16
37: -1.3902e+12 -1.3836e+12  1e+10  1e-02  1e-15
38: -1.3881e+12 -1.3831e+12  9e+09  1e-02  2e-15
39: -1.3872e+12 -1.3830e+12  9e+09  9e-03  2e-15
40: -1.3855e+12 -1.3828e+12  9e+09  7e-03  1e-15
41: -1.3836e+12 -1.3822e+12  7e+09  5e-03  8e-16
42: -1.3824e+12 -1.3817e+12  5e+09  4e-03  1e-15
43: -1.3815e+12 -1.3814e+12  4e+09  3e-03  9e-16
44: -1.3807e+12 -1.3808e+12  3e+09  2e-03  1e-15
45: -1.3803e+12 -1.3805e+12  2e+09  9e-04  1e-15
46: -1.3800e+12 -1.3801e+12  7e+08  3e-04  1e-15
47: -1.3799e+12 -1.3799e+12  2e+08  7e-05  4e-15
48: -1.3799e+12 -1.3799e+12  7e+07  2e-05  3e-14
49: -1.3799e+12 -1.3799e+12  1e+07  3e-06  2e-14
50: -1.3799e+12 -1.3799e+12  4e+05  8e-08  9e-14
Optimal solution found.
{'primal objective': -1379859281541.8022, 'status': 'optimal', 'gap': 432171.03573624115, 'primal infeasibility': 8.43106324631659e-08, 's': <20000x1 matrix, tc='d'>, 'iterations': 50, 'dual objective': -1379859568451.866, 'z': <20000x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'primal slack': 3.2265525244909114e-06, 'relative gap': 3.1319935410613006e-07, 'x': <9999x1 matrix, tc='d'>, 'dual infeasibility': 9.043189078144387e-14, 'dual slack': 0.023759557884302764}
Beta took  8.358153394858043  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-5.22640083e-06]), array([6.0000052])), mean=array([1.060003]), variance=array([5.22649725]), skewness=array([1.69552415]), kurtosis=array([0.87747434]))

starting training with new betas
KMM Train Loss:    0.6330098749837921
KMM Test Loss:     0.6407018278701443
KMM Manual Set Loss:     0.7990178543015287


KMMTRAIN Classification Err:  0.3398339833983398
KMMTEST Classification Err: 0.3427052448624885

KMMMANUAL Classification Err:  0.5293572883867382
_____________________________________________________

wFastText EPOCH:  7
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -1.2972e+12 -1.2974e+12  2e+11  2e+01  7e-16
 1: -1.2971e+12 -1.2974e+12  9e+09  1e+00  1e-15
 2: -1.2971e+12 -1.2973e+12  3e+09  4e-01  9e-16
 3: -1.2971e+12 -1.2971e+12  2e+09  2e-01  8e-16
 4: -1.2971e+12 -1.2965e+12  2e+09  1e-01  8e-16
 5: -1.2971e+12 -1.2959e+12  2e+09  1e-01  8e-16
 6: -1.2971e+12 -1.2959e+12  2e+09  1e-01  8e-16
 7: -1.2971e+12 -1.2956e+12  2e+09  1e-01  8e-16
 8: -1.2971e+12 -1.2947e+12  2e+09  1e-01  8e-16
 9: -1.2971e+12 -1.2943e+12  2e+09  1e-01  8e-16
10: -1.2966e+12 -1.2891e+12  3e+09  1e-01  8e-16
11: -1.2963e+12 -1.2866e+12  3e+09  1e-01  7e-16
12: -1.2957e+12 -1.2840e+12  4e+09  9e-02  8e-16
13: -1.2950e+12 -1.2811e+12  5e+09  9e-02  7e-16
14: -1.2943e+12 -1.2789e+12  5e+09  9e-02  7e-16
15: -1.2931e+12 -1.2759e+12  6e+09  8e-02  7e-16
16: -1.2920e+12 -1.2738e+12  7e+09  8e-02  7e-16
17: -1.2905e+12 -1.2713e+12  8e+09  7e-02  7e-16
18: -1.2889e+12 -1.2689e+12  8e+09  7e-02  7e-16
19: -1.2879e+12 -1.2677e+12  9e+09  6e-02  7e-16
20: -1.2858e+12 -1.2654e+12  9e+09  6e-02  7e-16
21: -1.2842e+12 -1.2640e+12  1e+10  6e-02  7e-16
22: -1.2829e+12 -1.2629e+12  1e+10  5e-02  7e-16
23: -1.2798e+12 -1.2606e+12  1e+10  5e-02  8e-16
24: -1.2787e+12 -1.2600e+12  1e+10  4e-02  7e-16
25: -1.2775e+12 -1.2592e+12  1e+10  4e-02  8e-16
26: -1.2750e+12 -1.2579e+12  1e+10  4e-02  8e-16
27: -1.2732e+12 -1.2570e+12  1e+10  3e-02  7e-16
28: -1.2716e+12 -1.2562e+12  1e+10  3e-02  8e-16
29: -1.2699e+12 -1.2555e+12  1e+10  3e-02  8e-16
30: -1.2687e+12 -1.2550e+12  1e+10  3e-02  1e-15
31: -1.2682e+12 -1.2548e+12  1e+10  3e-02  1e-15
32: -1.2682e+12 -1.2548e+12  1e+10  3e-02  1e-15
33: -1.2667e+12 -1.2542e+12  1e+10  2e-02  9e-16
34: -1.2655e+12 -1.2537e+12  1e+10  2e-02  1e-15
35: -1.2643e+12 -1.2533e+12  1e+10  2e-02  1e-15
36: -1.2621e+12 -1.2526e+12  1e+10  2e-02  1e-15
37: -1.2613e+12 -1.2524e+12  1e+10  2e-02  1e-15
38: -1.2604e+12 -1.2521e+12  9e+09  1e-02  1e-15
39: -1.2590e+12 -1.2518e+12  9e+09  1e-02  1e-15
40: -1.2573e+12 -1.2514e+12  9e+09  1e-02  1e-15
41: -1.2555e+12 -1.2512e+12  9e+09  9e-03  8e-16
42: -1.2544e+12 -1.2509e+12  8e+09  8e-03  9e-16
43: -1.2526e+12 -1.2506e+12  7e+09  6e-03  9e-16
44: -1.2514e+12 -1.2501e+12  6e+09  4e-03  1e-15
45: -1.2506e+12 -1.2499e+12  5e+09  3e-03  1e-15
46: -1.2497e+12 -1.2494e+12  3e+09  2e-03  2e-15
47: -1.2491e+12 -1.2490e+12  2e+09  1e-03  2e-15
48: -1.2486e+12 -1.2487e+12  1e+09  7e-04  2e-15
49: -1.2484e+12 -1.2484e+12  5e+08  2e-04  3e-15
50: -1.2483e+12 -1.2483e+12  1e+08  6e-05  3e-15
51: -1.2483e+12 -1.2483e+12  2e+07  6e-06  8e-15
52: -1.2483e+12 -1.2483e+12  5e+06  1e-06  8e-14
53: -1.2483e+12 -1.2483e+12  2e+05  4e-08  1e-13
Optimal solution found.
{'primal objective': -1248270568637.498, 'status': 'optimal', 'gap': 241493.78074998813, 'primal infeasibility': 3.8095729973698925e-08, 's': <20000x1 matrix, tc='d'>, 'iterations': 53, 'dual objective': -1248270744892.4495, 'z': <20000x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'primal slack': 1.726674189208668e-06, 'relative gap': 1.9346268895339048e-07, 'x': <9999x1 matrix, tc='d'>, 'dual infeasibility': 1.148040348138391e-13, 'dual slack': 0.012589926341820056}
Beta took  8.85065397421519  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-2.09208265e-06]), array([6.00000209])), mean=array([1.060003]), variance=array([5.23153106]), skewness=array([1.69576517]), kurtosis=array([0.87691373]))

starting training with new betas
KMM Train Loss:    0.6263719364334437
KMM Test Loss:     0.6397760394755145
KMM Manual Set Loss:     0.8140722496860638


KMMTRAIN Classification Err:  0.3351335133513351
KMMTEST Classification Err: 0.342603005827625

KMMMANUAL Classification Err:  0.5275977032783848
_____________________________________________________

wFastText EPOCH:  8
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -1.2755e+12 -1.2757e+12  2e+11  2e+01  7e-16
 1: -1.2754e+12 -1.2757e+12  9e+09  1e+00  1e-15
 2: -1.2754e+12 -1.2756e+12  3e+09  4e-01  9e-16
 3: -1.2754e+12 -1.2754e+12  2e+09  2e-01  8e-16
 4: -1.2754e+12 -1.2746e+12  1e+09  1e-01  8e-16
 5: -1.2754e+12 -1.2743e+12  1e+09  1e-01  8e-16
 6: -1.2754e+12 -1.2740e+12  2e+09  1e-01  8e-16
 7: -1.2754e+12 -1.2737e+12  2e+09  1e-01  8e-16
 8: -1.2754e+12 -1.2731e+12  2e+09  1e-01  8e-16
 9: -1.2754e+12 -1.2723e+12  2e+09  1e-01  8e-16
10: -1.2748e+12 -1.2662e+12  3e+09  1e-01  7e-16
11: -1.2744e+12 -1.2640e+12  3e+09  1e-01  7e-16
12: -1.2738e+12 -1.2613e+12  4e+09  9e-02  7e-16
13: -1.2730e+12 -1.2585e+12  5e+09  9e-02  8e-16
14: -1.2720e+12 -1.2557e+12  6e+09  8e-02  7e-16
15: -1.2708e+12 -1.2530e+12  6e+09  8e-02  7e-16
16: -1.2696e+12 -1.2508e+12  7e+09  7e-02  7e-16
17: -1.2681e+12 -1.2485e+12  8e+09  7e-02  7e-16
18: -1.2667e+12 -1.2466e+12  8e+09  7e-02  7e-16
19: -1.2649e+12 -1.2445e+12  9e+09  6e-02  7e-16
20: -1.2640e+12 -1.2436e+12  9e+09  6e-02  7e-16
21: -1.2618e+12 -1.2417e+12  1e+10  5e-02  7e-16
22: -1.2601e+12 -1.2403e+12  1e+10  5e-02  7e-16
23: -1.2586e+12 -1.2393e+12  1e+10  5e-02  8e-16
24: -1.2571e+12 -1.2383e+12  1e+10  4e-02  7e-16
25: -1.2543e+12 -1.2367e+12  1e+10  4e-02  7e-16
26: -1.2520e+12 -1.2356e+12  1e+10  3e-02  7e-16
27: -1.2501e+12 -1.2347e+12  1e+10  3e-02  7e-16
28: -1.2478e+12 -1.2338e+12  1e+10  3e-02  7e-16
29: -1.2465e+12 -1.2332e+12  1e+10  3e-02  8e-16
30: -1.2464e+12 -1.2332e+12  1e+10  3e-02  8e-16
31: -1.2463e+12 -1.2331e+12  1e+10  2e-02  8e-16
32: -1.2447e+12 -1.2326e+12  1e+10  2e-02  8e-16
33: -1.2434e+12 -1.2321e+12  1e+10  2e-02  7e-16
34: -1.2412e+12 -1.2313e+12  1e+10  2e-02  9e-16
35: -1.2397e+12 -1.2308e+12  1e+10  2e-02  1e-15
36: -1.2385e+12 -1.2305e+12  1e+10  1e-02  1e-15
37: -1.2375e+12 -1.2303e+12  1e+10  1e-02  1e-15
38: -1.2361e+12 -1.2300e+12  9e+09  1e-02  1e-15
39: -1.2347e+12 -1.2297e+12  9e+09  1e-02  8e-16
40: -1.2330e+12 -1.2292e+12  8e+09  8e-03  9e-16
41: -1.2319e+12 -1.2290e+12  7e+09  7e-03  9e-16
42: -1.2304e+12 -1.2286e+12  6e+09  5e-03  2e-15
43: -1.2293e+12 -1.2283e+12  5e+09  4e-03  2e-15
44: -1.2284e+12 -1.2280e+12  4e+09  3e-03  3e-15
45: -1.2276e+12 -1.2276e+12  3e+09  2e-03  5e-15
46: -1.2270e+12 -1.2271e+12  1e+09  7e-04  3e-15
47: -1.2267e+12 -1.2269e+12  7e+08  3e-04  4e-15
48: -1.2266e+12 -1.2267e+12  2e+08  7e-05  3e-15
49: -1.2266e+12 -1.2266e+12  3e+07  7e-06  1e-14
50: -1.2266e+12 -1.2266e+12  8e+06  2e-06  2e-14
51: -1.2266e+12 -1.2266e+12  2e+06  4e-15  1e-13
52: -1.2266e+12 -1.2266e+12  1e+05  6e-16  2e-13
Optimal solution found.
{'primal objective': -1226625886139.534, 'status': 'optimal', 'gap': 117457.18582168706, 'primal infeasibility': 5.73382062409682e-16, 's': <20000x1 matrix, tc='d'>, 'iterations': 52, 'dual objective': -1226626003596.7197, 'z': <20000x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'primal slack': 2.3784791231194524e-07, 'relative gap': 9.575632403401423e-08, 'x': <9999x1 matrix, tc='d'>, 'dual infeasibility': 2.4939955964877576e-13, 'dual slack': 0.004891923202428986}
Beta took  8.679494607448579  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([2.37847912e-07]), array([5.9999995])), mean=array([1.060003]), variance=array([5.232617]), skewness=array([1.69566935]), kurtosis=array([0.87640494]))

starting training with new betas
KMM Train Loss:    0.6190573450285413
KMM Test Loss:     0.6396847513132462
KMM Manual Set Loss:     0.8267869484509371


KMMTRAIN Classification Err:  0.329032903290329
KMMTEST Classification Err: 0.3439321132808506

KMMMANUAL Classification Err:  0.5254676791998518
_____________________________________________________

wFastText EPOCH:  9
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -1.2213e+12 -1.2216e+12  2e+11  2e+01  8e-16
 1: -1.2213e+12 -1.2215e+12  8e+09  1e+00  9e-16
 2: -1.2213e+12 -1.2215e+12  3e+09  4e-01  9e-16
 3: -1.2213e+12 -1.2212e+12  2e+09  2e-01  8e-16
 4: -1.2213e+12 -1.2203e+12  1e+09  1e-01  8e-16
 5: -1.2213e+12 -1.2198e+12  1e+09  1e-01  8e-16
 6: -1.2213e+12 -1.2197e+12  1e+09  1e-01  8e-16
 7: -1.2213e+12 -1.2193e+12  2e+09  1e-01  8e-16
 8: -1.2211e+12 -1.2161e+12  2e+09  1e-01  8e-16
 9: -1.2206e+12 -1.2115e+12  3e+09  1e-01  7e-16
10: -1.2198e+12 -1.2076e+12  4e+09  9e-02  7e-16
11: -1.2195e+12 -1.2065e+12  4e+09  9e-02  8e-16
12: -1.2194e+12 -1.2060e+12  4e+09  9e-02  7e-16
13: -1.2186e+12 -1.2034e+12  5e+09  9e-02  7e-16
14: -1.2176e+12 -1.2007e+12  6e+09  8e-02  7e-16
15: -1.2160e+12 -1.1974e+12  7e+09  8e-02  7e-16
16: -1.2148e+12 -1.1955e+12  7e+09  7e-02  7e-16
17: -1.2134e+12 -1.1935e+12  8e+09  7e-02  7e-16
18: -1.2127e+12 -1.1926e+12  8e+09  7e-02  7e-16
19: -1.2106e+12 -1.1902e+12  9e+09  6e-02  7e-16
20: -1.2086e+12 -1.1882e+12  1e+10  6e-02  7e-16
21: -1.2062e+12 -1.1863e+12  1e+10  5e-02  7e-16
22: -1.2041e+12 -1.1849e+12  1e+10  5e-02  7e-16
23: -1.2029e+12 -1.1841e+12  1e+10  4e-02  7e-16
24: -1.1999e+12 -1.1824e+12  1e+10  4e-02  7e-16
25: -1.1979e+12 -1.1815e+12  1e+10  3e-02  7e-16
26: -1.1962e+12 -1.1806e+12  1e+10  3e-02  7e-16
27: -1.1947e+12 -1.1800e+12  1e+10  3e-02  7e-16
28: -1.1924e+12 -1.1791e+12  1e+10  3e-02  7e-16
29: -1.1918e+12 -1.1789e+12  1e+10  2e-02  7e-16
30: -1.1905e+12 -1.1784e+12  1e+10  2e-02  7e-16
31: -1.1892e+12 -1.1779e+12  1e+10  2e-02  7e-16
32: -1.1881e+12 -1.1775e+12  1e+10  2e-02  7e-16
33: -1.1866e+12 -1.1770e+12  1e+10  2e-02  7e-16
34: -1.1849e+12 -1.1765e+12  9e+09  1e-02  7e-16
35: -1.1831e+12 -1.1760e+12  9e+09  1e-02  7e-16
36: -1.1829e+12 -1.1760e+12  9e+09  1e-02  7e-16
37: -1.1820e+12 -1.1759e+12  9e+09  1e-02  7e-16
38: -1.1802e+12 -1.1756e+12  9e+09  1e-02  7e-16
39: -1.1783e+12 -1.1751e+12  8e+09  7e-03  7e-16
40: -1.1768e+12 -1.1747e+12  7e+09  6e-03  7e-16
41: -1.1755e+12 -1.1745e+12  6e+09  4e-03  7e-16
42: -1.1746e+12 -1.1741e+12  5e+09  3e-03  7e-16
43: -1.1736e+12 -1.1737e+12  3e+09  2e-03  8e-16
44: -1.1731e+12 -1.1734e+12  2e+09  1e-03  8e-16
45: -1.1727e+12 -1.1729e+12  9e+08  4e-04  8e-16
46: -1.1726e+12 -1.1726e+12  2e+08  6e-05  9e-16
47: -1.1726e+12 -1.1726e+12  4e+07  2e-05  9e-16
48: -1.1726e+12 -1.1726e+12  6e+06  2e-06  1e-15
49: -1.1726e+12 -1.1726e+12  4e+05  1e-07  8e-15
50: -1.1726e+12 -1.1726e+12  3e+04  7e-09  3e-14
Optimal solution found.
{'primal objective': -1172575717152.954, 'status': 'optimal', 'gap': 25226.654390628628, 'primal infeasibility': 7.1510181169132294e-09, 's': <20000x1 matrix, tc='d'>, 'iterations': 50, 'dual objective': -1172575730295.8425, 'z': <20000x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'primal slack': 2.1193791908600706e-07, 'relative gap': 2.1513880955917826e-08, 'x': <9999x1 matrix, tc='d'>, 'dual infeasibility': 3.102924297899377e-14, 'dual slack': 0.0014979224167779488}
Beta took  8.368781367937723  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-5.05020557e-07]), array([6.00000047])), mean=array([1.060003]), variance=array([5.23315954]), skewness=array([1.695661]), kurtosis=array([0.87606065]))

starting training with new betas
KMM Train Loss:    0.614847539693953
KMM Test Loss:     0.642340226828181
KMM Manual Set Loss:     0.8383019682358097


KMMTRAIN Classification Err:  0.32993299329932996
KMMTEST Classification Err: 0.3480216746753911

KMMMANUAL Classification Err:  0.5239859233191332
_____________________________________________________

wFastText EPOCH:  10
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -1.1797e+12 -1.1799e+12  2e+11  2e+01  1e-15
 1: -1.1797e+12 -1.1799e+12  8e+09  1e+00  1e-15
 2: -1.1797e+12 -1.1798e+12  3e+09  4e-01  9e-16
 3: -1.1797e+12 -1.1796e+12  2e+09  2e-01  8e-16
 4: -1.1797e+12 -1.1787e+12  1e+09  1e-01  8e-16
 5: -1.1796e+12 -1.1783e+12  1e+09  1e-01  8e-16
 6: -1.1797e+12 -1.1782e+12  1e+09  1e-01  8e-16
 7: -1.1796e+12 -1.1777e+12  2e+09  1e-01  7e-16
 8: -1.1796e+12 -1.1766e+12  2e+09  1e-01  8e-16
 9: -1.1793e+12 -1.1723e+12  2e+09  1e-01  7e-16
10: -1.1785e+12 -1.1675e+12  4e+09  1e-01  7e-16
11: -1.1778e+12 -1.1647e+12  4e+09  9e-02  7e-16
12: -1.1771e+12 -1.1621e+12  5e+09  9e-02  7e-16
13: -1.1756e+12 -1.1585e+12  6e+09  8e-02  7e-16
14: -1.1746e+12 -1.1564e+12  7e+09  8e-02  7e-16
15: -1.1742e+12 -1.1557e+12  7e+09  8e-02  7e-16
16: -1.1730e+12 -1.1537e+12  8e+09  7e-02  7e-16
17: -1.1715e+12 -1.1515e+12  8e+09  7e-02  7e-16
18: -1.1709e+12 -1.1507e+12  8e+09  7e-02  7e-16
19: -1.1690e+12 -1.1485e+12  9e+09  6e-02  7e-16
20: -1.1666e+12 -1.1463e+12  1e+10  6e-02  7e-16
21: -1.1642e+12 -1.1444e+12  1e+10  5e-02  7e-16
22: -1.1623e+12 -1.1431e+12  1e+10  5e-02  7e-16
23: -1.1609e+12 -1.1423e+12  1e+10  4e-02  7e-16
24: -1.1594e+12 -1.1414e+12  1e+10  4e-02  7e-16
25: -1.1571e+12 -1.1402e+12  1e+10  4e-02  7e-16
26: -1.1551e+12 -1.1392e+12  1e+10  3e-02  7e-16
27: -1.1535e+12 -1.1385e+12  1e+10  3e-02  7e-16
28: -1.1517e+12 -1.1378e+12  1e+10  3e-02  7e-16
29: -1.1504e+12 -1.1373e+12  1e+10  2e-02  7e-16
30: -1.1501e+12 -1.1371e+12  1e+10  2e-02  7e-16
31: -1.1481e+12 -1.1364e+12  1e+10  2e-02  7e-16
32: -1.1468e+12 -1.1360e+12  1e+10  2e-02  7e-16
33: -1.1458e+12 -1.1357e+12  1e+10  2e-02  7e-16
34: -1.1440e+12 -1.1351e+12  1e+10  2e-02  7e-16
35: -1.1428e+12 -1.1348e+12  1e+10  1e-02  8e-16
36: -1.1411e+12 -1.1344e+12  9e+09  1e-02  9e-16
37: -1.1405e+12 -1.1343e+12  9e+09  1e-02  9e-16
38: -1.1391e+12 -1.1341e+12  9e+09  1e-02  8e-16
39: -1.1374e+12 -1.1338e+12  8e+09  8e-03  1e-15
40: -1.1358e+12 -1.1333e+12  7e+09  6e-03  1e-15
41: -1.1347e+12 -1.1330e+12  6e+09  5e-03  9e-16
42: -1.1334e+12 -1.1327e+12  5e+09  4e-03  1e-15
43: -1.1324e+12 -1.1323e+12  4e+09  2e-03  9e-16
44: -1.1317e+12 -1.1318e+12  2e+09  1e-03  4e-15
45: -1.1313e+12 -1.1316e+12  2e+09  8e-04  1e-15
46: -1.1310e+12 -1.1311e+12  4e+08  2e-04  3e-15
47: -1.1310e+12 -1.1310e+12  6e+07  2e-05  4e-15
48: -1.1310e+12 -1.1310e+12  7e+06  8e-08  2e-14
49: -1.1310e+12 -1.1310e+12  3e+05  3e-09  1e-13
Optimal solution found.
{'primal objective': -1130974823699.7979, 'status': 'optimal', 'gap': 321621.48126913095, 'primal infeasibility': 3.4079627127851446e-09, 's': <20000x1 matrix, tc='d'>, 'iterations': 49, 'dual objective': -1130975139577.52, 'z': <20000x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'primal slack': 9.63368803977669e-07, 'relative gap': 2.843754560486141e-07, 'x': <9999x1 matrix, tc='d'>, 'dual infeasibility': 1.0425400345930905e-13, 'dual slack': 0.013610825315025998}
Beta took  8.21578280131022  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([6.21687701e-07]), array([5.99999885])), mean=array([1.060003]), variance=array([5.23242216]), skewness=array([1.6951604]), kurtosis=array([0.87459517]))

starting training with new betas
KMM Train Loss:    0.621632651481385
KMM Test Loss:     0.6529960017396543
KMM Manual Set Loss:     0.8785681607250904


KMMTRAIN Classification Err:  0.33083308330833083
KMMTEST Classification Err: 0.3483283917799816

KMMMANUAL Classification Err:  0.5272272643082052
_____________________________________________________

wFastText EPOCH:  11
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -1.2434e+12 -1.2436e+12  2e+11  2e+01  7e-16
 1: -1.2434e+12 -1.2436e+12  8e+09  1e+00  9e-16
 2: -1.2434e+12 -1.2436e+12  3e+09  3e-01  9e-16
 3: -1.2434e+12 -1.2433e+12  2e+09  2e-01  8e-16
 4: -1.2434e+12 -1.2425e+12  1e+09  1e-01  8e-16
 5: -1.2434e+12 -1.2423e+12  1e+09  1e-01  8e-16
 6: -1.2434e+12 -1.2416e+12  2e+09  1e-01  7e-16
 7: -1.2434e+12 -1.2413e+12  2e+09  1e-01  8e-16
 8: -1.2433e+12 -1.2397e+12  2e+09  1e-01  8e-16
 9: -1.2429e+12 -1.2351e+12  3e+09  1e-01  8e-16
10: -1.2424e+12 -1.2319e+12  4e+09  1e-01  8e-16
11: -1.2418e+12 -1.2292e+12  4e+09  9e-02  8e-16
12: -1.2408e+12 -1.2258e+12  5e+09  9e-02  7e-16
13: -1.2399e+12 -1.2234e+12  6e+09  8e-02  7e-16
14: -1.2397e+12 -1.2228e+12  6e+09  8e-02  8e-16
15: -1.2381e+12 -1.2196e+12  7e+09  8e-02  7e-16
16: -1.2370e+12 -1.2177e+12  8e+09  7e-02  8e-16
17: -1.2349e+12 -1.2147e+12  9e+09  7e-02  7e-16
18: -1.2332e+12 -1.2128e+12  9e+09  6e-02  7e-16
19: -1.2323e+12 -1.2119e+12  9e+09  6e-02  7e-16
20: -1.2321e+12 -1.2117e+12  9e+09  6e-02  7e-16
21: -1.2300e+12 -1.2097e+12  1e+10  5e-02  7e-16
22: -1.2275e+12 -1.2079e+12  1e+10  5e-02  7e-16
23: -1.2262e+12 -1.2070e+12  1e+10  5e-02  7e-16
24: -1.2244e+12 -1.2059e+12  1e+10  4e-02  7e-16
25: -1.2229e+12 -1.2050e+12  1e+10  4e-02  7e-16
26: -1.2203e+12 -1.2037e+12  1e+10  3e-02  7e-16
27: -1.2180e+12 -1.2027e+12  1e+10  3e-02  7e-16
28: -1.2165e+12 -1.2020e+12  1e+10  3e-02  7e-16
29: -1.2149e+12 -1.2014e+12  1e+10  3e-02  7e-16
30: -1.2136e+12 -1.2009e+12  1e+10  2e-02  7e-16
31: -1.2135e+12 -1.2009e+12  1e+10  2e-02  7e-16
32: -1.2132e+12 -1.2008e+12  1e+10  2e-02  8e-16
33: -1.2109e+12 -1.2000e+12  1e+10  2e-02  7e-16
34: -1.2100e+12 -1.1997e+12  1e+10  2e-02  7e-16
35: -1.2090e+12 -1.1994e+12  1e+10  2e-02  7e-16
36: -1.2073e+12 -1.1988e+12  1e+10  2e-02  7e-16
37: -1.2063e+12 -1.1986e+12  1e+10  1e-02  7e-16
38: -1.2046e+12 -1.1982e+12  1e+10  1e-02  7e-16
39: -1.2037e+12 -1.1980e+12  9e+09  1e-02  8e-16
40: -1.2024e+12 -1.1978e+12  9e+09  1e-02  7e-16
41: -1.2008e+12 -1.1976e+12  9e+09  8e-03  8e-16
42: -1.1991e+12 -1.1970e+12  7e+09  6e-03  7e-16
43: -1.1981e+12 -1.1968e+12  6e+09  5e-03  8e-16
44: -1.1971e+12 -1.1965e+12  5e+09  4e-03  8e-16
45: -1.1962e+12 -1.1961e+12  4e+09  2e-03  8e-16
46: -1.1954e+12 -1.1955e+12  2e+09  1e-03  9e-16
47: -1.1951e+12 -1.1953e+12  2e+09  7e-04  8e-16
48: -1.1948e+12 -1.1949e+12  4e+08  2e-04  1e-15
49: -1.1948e+12 -1.1948e+12  2e+08  6e-05  2e-15
50: -1.1948e+12 -1.1948e+12  4e+07  1e-05  1e-14
51: -1.1948e+12 -1.1948e+12  1e+07  4e-06  1e-14
52: -1.1948e+12 -1.1948e+12  1e+06  8e-09  3e-14
53: -1.1948e+12 -1.1948e+12  6e+04  4e-10  7e-13
Optimal solution found.
{'primal objective': -1194762189634.3425, 'status': 'optimal', 'gap': 64379.681432951016, 'primal infeasibility': 3.9841011767364364e-10, 's': <20000x1 matrix, tc='d'>, 'iterations': 53, 'dual objective': -1194762253342.1243, 'z': <20000x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'primal slack': 1.6256859957728573e-07, 'relative gap': 5.388493374790714e-08, 'x': <9999x1 matrix, tc='d'>, 'dual infeasibility': 6.817080211378113e-13, 'dual slack': 0.0026768919558069404}
Beta took  8.860255205631256  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([1.22624146e-07]), array([5.99999976])), mean=array([1.060003]), variance=array([5.23342285]), skewness=array([1.69546339]), kurtosis=array([0.87520044]))

starting training with new betas
KMM Train Loss:    0.619610928787331
KMM Test Loss:     0.6572752517371666
KMM Manual Set Loss:     0.8907130518958181


KMMTRAIN Classification Err:  0.3278327832783278
KMMTEST Classification Err: 0.3477149575708005

KMMMANUAL Classification Err:  0.5270420448231153
_____________________________________________________

wFastText EPOCH:  12
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -1.2102e+12 -1.2104e+12  2e+11  2e+01  7e-16
 1: -1.2102e+12 -1.2104e+12  8e+09  1e+00  1e-15
 2: -1.2102e+12 -1.2103e+12  3e+09  3e-01  9e-16
 3: -1.2102e+12 -1.2101e+12  2e+09  2e-01  8e-16
 4: -1.2102e+12 -1.2093e+12  1e+09  1e-01  8e-16
 5: -1.2101e+12 -1.2090e+12  1e+09  1e-01  8e-16
 6: -1.2101e+12 -1.2085e+12  1e+09  1e-01  8e-16
 7: -1.2101e+12 -1.2083e+12  2e+09  1e-01  8e-16
 8: -1.2101e+12 -1.2078e+12  2e+09  1e-01  8e-16
 9: -1.2100e+12 -1.2055e+12  2e+09  1e-01  8e-16
10: -1.2093e+12 -1.2000e+12  3e+09  1e-01  8e-16
11: -1.2086e+12 -1.1965e+12  4e+09  9e-02  8e-16
12: -1.2080e+12 -1.1942e+12  5e+09  9e-02  7e-16
13: -1.2066e+12 -1.1901e+12  6e+09  8e-02  8e-16
14: -1.2056e+12 -1.1879e+12  7e+09  8e-02  8e-16
15: -1.2040e+12 -1.1849e+12  7e+09  7e-02  7e-16
16: -1.2030e+12 -1.1833e+12  8e+09  7e-02  7e-16
17: -1.2009e+12 -1.1807e+12  9e+09  6e-02  7e-16
18: -1.1997e+12 -1.1793e+12  9e+09  6e-02  7e-16
19: -1.1976e+12 -1.1773e+12  1e+10  6e-02  7e-16
20: -1.1953e+12 -1.1754e+12  1e+10  5e-02  7e-16
21: -1.1938e+12 -1.1743e+12  1e+10  5e-02  7e-16
22: -1.1926e+12 -1.1736e+12  1e+10  5e-02  7e-16
23: -1.1904e+12 -1.1723e+12  1e+10  4e-02  8e-16
24: -1.1877e+12 -1.1709e+12  1e+10  4e-02  7e-16
25: -1.1856e+12 -1.1699e+12  1e+10  3e-02  7e-16
26: -1.1834e+12 -1.1690e+12  1e+10  3e-02  7e-16
27: -1.1805e+12 -1.1679e+12  1e+10  2e-02  8e-16
28: -1.1800e+12 -1.1677e+12  1e+10  2e-02  8e-16
29: -1.1776e+12 -1.1669e+12  1e+10  2e-02  9e-16
30: -1.1767e+12 -1.1666e+12  1e+10  2e-02  8e-16
31: -1.1757e+12 -1.1663e+12  1e+10  2e-02  9e-16
32: -1.1738e+12 -1.1657e+12  1e+10  2e-02  8e-16
33: -1.1728e+12 -1.1655e+12  1e+10  1e-02  9e-16
34: -1.1714e+12 -1.1652e+12  1e+10  1e-02  8e-16
35: -1.1705e+12 -1.1650e+12  1e+10  1e-02  7e-16
36: -1.1693e+12 -1.1648e+12  9e+09  1e-02  7e-16
37: -1.1676e+12 -1.1645e+12  9e+09  8e-03  9e-16
38: -1.1661e+12 -1.1640e+12  7e+09  6e-03  8e-16
39: -1.1652e+12 -1.1638e+12  7e+09  5e-03  8e-16
40: -1.1641e+12 -1.1634e+12  6e+09  4e-03  9e-16
41: -1.1632e+12 -1.1630e+12  4e+09  3e-03  9e-16
42: -1.1625e+12 -1.1627e+12  3e+09  2e-03  1e-15
43: -1.1621e+12 -1.1624e+12  2e+09  1e-03  1e-15
44: -1.1617e+12 -1.1620e+12  1e+09  5e-04  1e-15
45: -1.1616e+12 -1.1617e+12  3e+08  1e-04  2e-15
46: -1.1616e+12 -1.1616e+12  5e+07  2e-05  3e-15
47: -1.1616e+12 -1.1616e+12  2e+07  4e-06  2e-14
48: -1.1616e+12 -1.1616e+12  1e+06  1e-07  3e-14
49: -1.1616e+12 -1.1616e+12  3e+04  2e-09  2e-13
Optimal solution found.
{'primal objective': -1161561923706.9436, 'status': 'optimal', 'gap': 25435.678936547643, 'primal infeasibility': 2.35408832260364e-09, 's': <20000x1 matrix, tc='d'>, 'iterations': 49, 'dual objective': -1161561945171.873, 'z': <20000x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'primal slack': 1.5311054463968395e-07, 'relative gap': 2.1897824315189022e-08, 'x': <9999x1 matrix, tc='d'>, 'dual infeasibility': 1.6307911107627938e-13, 'dual slack': 0.0012126982338401193}
Beta took  8.22156332731247  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-8.29094949e-08]), array([6.00000005])), mean=array([1.060003]), variance=array([5.23106353]), skewness=array([1.69600111]), kurtosis=array([0.87763532]))

starting training with new betas
KMM Train Loss:    0.6201289975732331
KMM Test Loss:     0.663411214355186
KMM Manual Set Loss:     0.9070051347865096


KMMTRAIN Classification Err:  0.3244324432443244
KMMTEST Classification Err: 0.3492485430937532

KMMMANUAL Classification Err:  0.5262085571402112
_____________________________________________________

wFastText EPOCH:  13
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -1.1957e+12 -1.1959e+12  2e+11  2e+01  8e-16
 1: -1.1957e+12 -1.1959e+12  8e+09  1e+00  1e-15
 2: -1.1957e+12 -1.1959e+12  3e+09  3e-01  9e-16
 3: -1.1957e+12 -1.1957e+12  2e+09  2e-01  8e-16
 4: -1.1957e+12 -1.1948e+12  1e+09  1e-01  8e-16
 5: -1.1957e+12 -1.1946e+12  1e+09  1e-01  7e-16
 6: -1.1957e+12 -1.1942e+12  1e+09  1e-01  8e-16
 7: -1.1957e+12 -1.1940e+12  1e+09  1e-01  8e-16
 8: -1.1957e+12 -1.1934e+12  2e+09  1e-01  8e-16
 9: -1.1956e+12 -1.1922e+12  2e+09  1e-01  8e-16
10: -1.1953e+12 -1.1884e+12  3e+09  1e-01  8e-16
11: -1.1948e+12 -1.1847e+12  3e+09  1e-01  8e-16
12: -1.1942e+12 -1.1818e+12  4e+09  9e-02  8e-16
13: -1.1932e+12 -1.1784e+12  5e+09  9e-02  7e-16
14: -1.1919e+12 -1.1750e+12  6e+09  8e-02  7e-16
15: -1.1907e+12 -1.1725e+12  7e+09  8e-02  7e-16
16: -1.1898e+12 -1.1709e+12  7e+09  7e-02  7e-16
17: -1.1880e+12 -1.1682e+12  8e+09  7e-02  7e-16
18: -1.1859e+12 -1.1656e+12  9e+09  6e-02  7e-16
19: -1.1849e+12 -1.1646e+12  9e+09  6e-02  7e-16
20: -1.1821e+12 -1.1620e+12  1e+10  5e-02  7e-16
21: -1.1806e+12 -1.1608e+12  1e+10  5e-02  7e-16
22: -1.1791e+12 -1.1597e+12  1e+10  5e-02  7e-16
23: -1.1773e+12 -1.1586e+12  1e+10  4e-02  7e-16
24: -1.1758e+12 -1.1577e+12  1e+10  4e-02  7e-16
25: -1.1733e+12 -1.1565e+12  1e+10  4e-02  7e-16
26: -1.1713e+12 -1.1555e+12  1e+10  3e-02  7e-16
27: -1.1691e+12 -1.1546e+12  1e+10  3e-02  7e-16
28: -1.1665e+12 -1.1536e+12  1e+10  2e-02  8e-16
29: -1.1656e+12 -1.1532e+12  1e+10  2e-02  8e-16
30: -1.1653e+12 -1.1531e+12  1e+10  2e-02  7e-16
31: -1.1652e+12 -1.1531e+12  1e+10  2e-02  7e-16
32: -1.1632e+12 -1.1522e+12  1e+10  2e-02  7e-16
33: -1.1620e+12 -1.1519e+12  1e+10  2e-02  7e-16
34: -1.1604e+12 -1.1514e+12  1e+10  2e-02  8e-16
35: -1.1593e+12 -1.1511e+12  1e+10  1e-02  8e-16
36: -1.1576e+12 -1.1507e+12  1e+10  1e-02  9e-16
37: -1.1569e+12 -1.1506e+12  9e+09  1e-02  8e-16
38: -1.1556e+12 -1.1504e+12  9e+09  1e-02  8e-16
39: -1.1538e+12 -1.1500e+12  9e+09  9e-03  8e-16
40: -1.1524e+12 -1.1498e+12  8e+09  7e-03  9e-16
41: -1.1514e+12 -1.1495e+12  7e+09  6e-03  9e-16
42: -1.1504e+12 -1.1493e+12  6e+09  5e-03  1e-15
43: -1.1495e+12 -1.1489e+12  5e+09  3e-03  8e-16
44: -1.1486e+12 -1.1485e+12  4e+09  2e-03  1e-15
45: -1.1480e+12 -1.1482e+12  3e+09  2e-03  9e-16
46: -1.1475e+12 -1.1478e+12  2e+09  8e-04  3e-15
47: -1.1472e+12 -1.1474e+12  7e+08  3e-04  3e-15
48: -1.1472e+12 -1.1472e+12  2e+08  6e-05  7e-15
49: -1.1472e+12 -1.1472e+12  5e+07  2e-05  1e-14
50: -1.1472e+12 -1.1472e+12  1e+07  3e-06  8e-15
51: -1.1472e+12 -1.1472e+12  2e+06  4e-15  6e-14
52: -1.1472e+12 -1.1472e+12  4e+04  6e-15  1e-13
Optimal solution found.
{'primal objective': -1147157207301.5237, 'status': 'optimal', 'gap': 40722.190549784274, 'primal infeasibility': 5.5693012142400735e-15, 's': <20000x1 matrix, tc='d'>, 'iterations': 52, 'dual objective': -1147157248023.714, 'z': <20000x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'primal slack': 8.360151987314785e-08, 'relative gap': 3.5498352179276056e-08, 'x': <9999x1 matrix, tc='d'>, 'dual infeasibility': 1.4555682926683486e-13, 'dual slack': 0.0016959617739582499}
Beta took  8.678538513183593  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([8.36015199e-08]), array([5.99999984])), mean=array([1.060003]), variance=array([5.23190081]), skewness=array([1.6953903]), kurtosis=array([0.87562124]))

starting training with new betas
KMM Train Loss:    0.6241435993696638
KMM Test Loss:     0.6717192740413868
KMM Manual Set Loss:     0.9308729930856273


KMMTRAIN Classification Err:  0.32293229322932293
KMMTEST Classification Err: 0.3494530211634802

KMMMANUAL Classification Err:  0.5257455084274866
_____________________________________________________

wFastText EPOCH:  14
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -1.2062e+12 -1.2064e+12  2e+11  2e+01  1e-15
 1: -1.2062e+12 -1.2064e+12  8e+09  1e+00  9e-16
 2: -1.2062e+12 -1.2063e+12  3e+09  3e-01  8e-16
 3: -1.2062e+12 -1.2061e+12  2e+09  2e-01  8e-16
 4: -1.2062e+12 -1.2053e+12  1e+09  1e-01  7e-16
 5: -1.2061e+12 -1.2050e+12  1e+09  1e-01  8e-16
 6: -1.2061e+12 -1.2047e+12  1e+09  1e-01  8e-16
 7: -1.2061e+12 -1.2045e+12  1e+09  1e-01  8e-16
 8: -1.2061e+12 -1.2038e+12  2e+09  1e-01  8e-16
 9: -1.2061e+12 -1.2029e+12  2e+09  1e-01  8e-16
10: -1.2058e+12 -1.1990e+12  2e+09  1e-01  7e-16
11: -1.2052e+12 -1.1951e+12  3e+09  1e-01  7e-16
12: -1.2045e+12 -1.1921e+12  4e+09  9e-02  7e-16
13: -1.2035e+12 -1.1886e+12  5e+09  9e-02  7e-16
14: -1.2027e+12 -1.1863e+12  6e+09  8e-02  7e-16
15: -1.2017e+12 -1.1840e+12  7e+09  8e-02  7e-16
16: -1.2002e+12 -1.1813e+12  7e+09  7e-02  7e-16
17: -1.1987e+12 -1.1790e+12  8e+09  7e-02  7e-16
18: -1.1977e+12 -1.1777e+12  8e+09  7e-02  7e-16
19: -1.1955e+12 -1.1751e+12  9e+09  6e-02  7e-16
20: -1.1949e+12 -1.1745e+12  9e+09  6e-02  7e-16
21: -1.1924e+12 -1.1723e+12  1e+10  5e-02  7e-16
22: -1.1901e+12 -1.1706e+12  1e+10  5e-02  7e-16
23: -1.1876e+12 -1.1690e+12  1e+10  4e-02  7e-16
24: -1.1863e+12 -1.1683e+12  1e+10  4e-02  8e-16
25: -1.1841e+12 -1.1672e+12  1e+10  4e-02  8e-16
26: -1.1819e+12 -1.1661e+12  1e+10  3e-02  7e-16
27: -1.1793e+12 -1.1650e+12  1e+10  3e-02  7e-16
28: -1.1777e+12 -1.1644e+12  1e+10  3e-02  8e-16
29: -1.1764e+12 -1.1638e+12  1e+10  2e-02  7e-16
30: -1.1763e+12 -1.1638e+12  1e+10  2e-02  7e-16
31: -1.1761e+12 -1.1638e+12  1e+10  2e-02  7e-16
32: -1.1737e+12 -1.1629e+12  1e+10  2e-02  7e-16
33: -1.1727e+12 -1.1626e+12  1e+10  2e-02  7e-16
34: -1.1718e+12 -1.1623e+12  1e+10  2e-02  7e-16
35: -1.1705e+12 -1.1618e+12  1e+10  2e-02  8e-16
36: -1.1694e+12 -1.1615e+12  1e+10  1e-02  7e-16
37: -1.1684e+12 -1.1613e+12  1e+10  1e-02  7e-16
38: -1.1673e+12 -1.1611e+12  1e+10  1e-02  8e-16
39: -1.1661e+12 -1.1609e+12  9e+09  1e-02  8e-16
40: -1.1642e+12 -1.1605e+12  9e+09  9e-03  9e-16
41: -1.1628e+12 -1.1602e+12  8e+09  7e-03  8e-16
42: -1.1618e+12 -1.1600e+12  7e+09  6e-03  1e-15
43: -1.1604e+12 -1.1596e+12  6e+09  4e-03  8e-16
44: -1.1593e+12 -1.1591e+12  4e+09  3e-03  1e-15
45: -1.1585e+12 -1.1589e+12  3e+09  2e-03  3e-15
46: -1.1580e+12 -1.1583e+12  2e+09  9e-04  2e-15
47: -1.1577e+12 -1.1580e+12  1e+09  4e-04  2e-15
48: -1.1576e+12 -1.1577e+12  2e+08  5e-05  2e-15
49: -1.1576e+12 -1.1576e+12  5e+07  1e-05  4e-15
50: -1.1576e+12 -1.1576e+12  2e+07  4e-06  4e-14
51: -1.1576e+12 -1.1576e+12  3e+06  3e-07  2e-14
52: -1.1576e+12 -1.1576e+12  2e+05  4e-15  1e-13
Optimal solution found.
{'primal objective': -1157605984968.8535, 'status': 'optimal', 'gap': 231496.65591165324, 'primal infeasibility': 4.329117082947792e-15, 's': <20000x1 matrix, tc='d'>, 'iterations': 52, 'dual objective': -1157606216465.5095, 'z': <20000x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'primal slack': 4.742535334306679e-07, 'relative gap': 1.9997880014233156e-07, 'x': <9999x1 matrix, tc='d'>, 'dual infeasibility': 1.1608776753258183e-13, 'dual slack': 0.00964492872189033}
Beta took  8.71792725721995  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([4.74253533e-07]), array([5.99999907])), mean=array([1.060003]), variance=array([5.22850218]), skewness=array([1.69565337]), kurtosis=array([0.87747392]))

starting training with new betas
KMM Train Loss:    0.6192728317062672
KMM Test Loss:     0.6724012077002848
KMM Manual Set Loss:     0.9256273764184768


KMMTRAIN Classification Err:  0.31963196319631965
KMMTEST Classification Err: 0.351804518965341

KMMMANUAL Classification Err:  0.5218558992406002
_____________________________________________________

wFastText EPOCH:  15
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -1.1588e+12 -1.1590e+12  2e+11  2e+01  1e-15
 1: -1.1588e+12 -1.1590e+12  8e+09  1e+00  1e-15
 2: -1.1588e+12 -1.1590e+12  3e+09  3e-01  9e-16
 3: -1.1588e+12 -1.1587e+12  2e+09  2e-01  8e-16
 4: -1.1588e+12 -1.1580e+12  1e+09  1e-01  8e-16
 5: -1.1588e+12 -1.1577e+12  1e+09  1e-01  8e-16
 6: -1.1588e+12 -1.1574e+12  1e+09  1e-01  8e-16
 7: -1.1588e+12 -1.1571e+12  1e+09  1e-01  8e-16
 8: -1.1588e+12 -1.1564e+12  2e+09  1e-01  8e-16
 9: -1.1587e+12 -1.1556e+12  2e+09  1e-01  8e-16
10: -1.1584e+12 -1.1516e+12  3e+09  1e-01  7e-16
11: -1.1579e+12 -1.1479e+12  3e+09  1e-01  7e-16
12: -1.1571e+12 -1.1444e+12  4e+09  9e-02  7e-16
13: -1.1562e+12 -1.1412e+12  5e+09  9e-02  7e-16
14: -1.1555e+12 -1.1393e+12  6e+09  8e-02  7e-16
15: -1.1544e+12 -1.1369e+12  6e+09  8e-02  7e-16
16: -1.1529e+12 -1.1340e+12  7e+09  7e-02  7e-16
17: -1.1515e+12 -1.1318e+12  8e+09  7e-02  7e-16
18: -1.1494e+12 -1.1291e+12  9e+09  6e-02  7e-16
19: -1.1473e+12 -1.1269e+12  9e+09  6e-02  7e-16
20: -1.1469e+12 -1.1266e+12  1e+10  6e-02  7e-16
21: -1.1467e+12 -1.1264e+12  1e+10  6e-02  7e-16
22: -1.1451e+12 -1.1250e+12  1e+10  5e-02  7e-16
23: -1.1433e+12 -1.1236e+12  1e+10  5e-02  7e-16
24: -1.1406e+12 -1.1218e+12  1e+10  4e-02  8e-16
25: -1.1393e+12 -1.1211e+12  1e+10  4e-02  7e-16
26: -1.1371e+12 -1.1199e+12  1e+10  4e-02  7e-16
27: -1.1348e+12 -1.1188e+12  1e+10  3e-02  7e-16
28: -1.1327e+12 -1.1179e+12  1e+10  3e-02  7e-16
29: -1.1307e+12 -1.1171e+12  1e+10  3e-02  7e-16
30: -1.1292e+12 -1.1164e+12  1e+10  2e-02  7e-16
31: -1.1290e+12 -1.1164e+12  1e+10  2e-02  7e-16
32: -1.1269e+12 -1.1157e+12  1e+10  2e-02  8e-16
33: -1.1257e+12 -1.1152e+12  1e+10  2e-02  8e-16
34: -1.1247e+12 -1.1149e+12  1e+10  2e-02  7e-16
35: -1.1231e+12 -1.1145e+12  1e+10  2e-02  7e-16
36: -1.1221e+12 -1.1142e+12  1e+10  1e-02  7e-16
37: -1.1211e+12 -1.1139e+12  1e+10  1e-02  9e-16
38: -1.1199e+12 -1.1137e+12  1e+10  1e-02  9e-16
39: -1.1187e+12 -1.1135e+12  9e+09  1e-02  9e-16
40: -1.1167e+12 -1.1132e+12  9e+09  8e-03  7e-16
41: -1.1151e+12 -1.1129e+12  8e+09  7e-03  2e-15
42: -1.1137e+12 -1.1126e+12  7e+09  5e-03  1e-15
43: -1.1127e+12 -1.1122e+12  6e+09  4e-03  1e-15
44: -1.1117e+12 -1.1117e+12  4e+09  2e-03  2e-15
45: -1.1110e+12 -1.1114e+12  3e+09  2e-03  1e-15
46: -1.1105e+12 -1.1108e+12  1e+09  6e-04  2e-15
47: -1.1103e+12 -1.1105e+12  5e+08  2e-04  8e-15
48: -1.1103e+12 -1.1103e+12  7e+07  2e-05  3e-15
49: -1.1103e+12 -1.1103e+12  2e+07  3e-06  2e-14
50: -1.1103e+12 -1.1103e+12  1e+06  5e-10  1e-13
Optimal solution found.
{'primal objective': -1110262364776.265, 'status': 'optimal', 'gap': 1088415.8369908538, 'primal infeasibility': 4.6153426222832367e-10, 's': <20000x1 matrix, tc='d'>, 'iterations': 50, 'dual objective': -1110263452413.2021, 'z': <20000x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'primal slack': 2.2700553811087085e-06, 'relative gap': 9.803230943617427e-07, 'x': <9999x1 matrix, tc='d'>, 'dual infeasibility': 1.0654474495138132e-13, 'dual slack': 0.04538061985019844}
Beta took  8.372833855946858  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([2.22378212e-06]), array([5.99999566])), mean=array([1.060003]), variance=array([5.22886822]), skewness=array([1.69515508]), kurtosis=array([0.87544555]))

starting training with new betas
KMM Train Loss:    0.6186326179205217
KMM Test Loss:     0.6757900612738136
KMM Manual Set Loss:     0.9295307770300918


KMMTRAIN Classification Err:  0.31703170317031704
KMMTEST Classification Err: 0.352417953174522

KMMMANUAL Classification Err:  0.5204667531024264
_____________________________________________________

wFastText EPOCH:  16
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -1.1408e+12 -1.1410e+12  2e+11  2e+01  7e-16
 1: -1.1408e+12 -1.1410e+12  8e+09  1e+00  1e-15
 2: -1.1408e+12 -1.1409e+12  3e+09  3e-01  9e-16
 3: -1.1408e+12 -1.1407e+12  2e+09  2e-01  8e-16
 4: -1.1408e+12 -1.1399e+12  1e+09  1e-01  8e-16
 5: -1.1408e+12 -1.1396e+12  1e+09  1e-01  8e-16
 6: -1.1407e+12 -1.1393e+12  1e+09  1e-01  8e-16
 7: -1.1407e+12 -1.1391e+12  1e+09  1e-01  8e-16
 8: -1.1407e+12 -1.1384e+12  2e+09  1e-01  7e-16
 9: -1.1407e+12 -1.1375e+12  2e+09  1e-01  8e-16
10: -1.1403e+12 -1.1334e+12  3e+09  1e-01  8e-16
11: -1.1398e+12 -1.1300e+12  3e+09  1e-01  7e-16
12: -1.1391e+12 -1.1263e+12  4e+09  9e-02  7e-16
13: -1.1382e+12 -1.1233e+12  5e+09  9e-02  8e-16
14: -1.1373e+12 -1.1209e+12  6e+09  8e-02  7e-16
15: -1.1363e+12 -1.1186e+12  7e+09  8e-02  7e-16
16: -1.1350e+12 -1.1163e+12  7e+09  8e-02  7e-16
17: -1.1341e+12 -1.1148e+12  8e+09  7e-02  7e-16
18: -1.1321e+12 -1.1120e+12  9e+09  7e-02  7e-16
19: -1.1304e+12 -1.1101e+12  9e+09  6e-02  7e-16
20: -1.1291e+12 -1.1087e+12  9e+09  6e-02  7e-16
21: -1.1278e+12 -1.1076e+12  1e+10  6e-02  7e-16
22: -1.1256e+12 -1.1058e+12  1e+10  5e-02  7e-16
23: -1.1229e+12 -1.1040e+12  1e+10  4e-02  8e-16
24: -1.1209e+12 -1.1028e+12  1e+10  4e-02  8e-16
25: -1.1192e+12 -1.1019e+12  1e+10  4e-02  7e-16
26: -1.1172e+12 -1.1009e+12  1e+10  3e-02  8e-16
27: -1.1147e+12 -1.0998e+12  1e+10  3e-02  8e-16
28: -1.1131e+12 -1.0992e+12  1e+10  3e-02  7e-16
29: -1.1115e+12 -1.0985e+12  1e+10  2e-02  7e-16
30: -1.1106e+12 -1.0982e+12  1e+10  2e-02  7e-16
31: -1.1102e+12 -1.0980e+12  1e+10  2e-02  7e-16
32: -1.1101e+12 -1.0980e+12  1e+10  2e-02  8e-16
33: -1.1078e+12 -1.0970e+12  1e+10  2e-02  9e-16
34: -1.1069e+12 -1.0968e+12  1e+10  2e-02  9e-16
35: -1.1058e+12 -1.0964e+12  1e+10  2e-02  9e-16
36: -1.1043e+12 -1.0960e+12  9e+09  1e-02  8e-16
37: -1.1032e+12 -1.0957e+12  9e+09  1e-02  8e-16
38: -1.1021e+12 -1.0955e+12  9e+09  1e-02  8e-16
39: -1.1009e+12 -1.0953e+12  9e+09  1e-02  8e-16
40: -1.0989e+12 -1.0950e+12  8e+09  9e-03  9e-16
41: -1.0976e+12 -1.0947e+12  8e+09  7e-03  7e-16
42: -1.0965e+12 -1.0945e+12  7e+09  6e-03  9e-16
43: -1.0955e+12 -1.0943e+12  6e+09  5e-03  8e-16
44: -1.0945e+12 -1.0939e+12  5e+09  3e-03  8e-16
45: -1.0937e+12 -1.0935e+12  4e+09  2e-03  9e-16
46: -1.0931e+12 -1.0933e+12  3e+09  2e-03  1e-15
47: -1.0927e+12 -1.0929e+12  2e+09  1e-03  3e-15
48: -1.0924e+12 -1.0926e+12  1e+09  5e-04  1e-15
49: -1.0922e+12 -1.0923e+12  2e+08  9e-05  2e-15
50: -1.0922e+12 -1.0922e+12  4e+07  1e-05  2e-14
51: -1.0922e+12 -1.0922e+12  2e+06  3e-07  1e-14
52: -1.0922e+12 -1.0922e+12  9e+04  2e-08  7e-13
Optimal solution found.
{'primal objective': -1092216002711.9962, 'status': 'optimal', 'gap': 90085.5926940069, 'primal infeasibility': 1.520126994367145e-08, 's': <20000x1 matrix, tc='d'>, 'iterations': 52, 'dual objective': -1092216067131.4915, 'z': <20000x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'primal slack': 6.545850281534517e-07, 'relative gap': 8.247964914478675e-08, 'x': <9999x1 matrix, tc='d'>, 'dual infeasibility': 7.164648734876441e-13, 'dual slack': 0.004878658905184922}
Beta took  8.690552568435669  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-8.6948877e-07]), array([6.00000075])), mean=array([1.060003]), variance=array([5.22914395]), skewness=array([1.69555398]), kurtosis=array([0.8769145]))

starting training with new betas
KMM Train Loss:    0.616321808314881
KMM Test Loss:     0.6773349165698848
KMM Manual Set Loss:     0.9228863882224009


KMMTRAIN Classification Err:  0.31333133313331335
KMMTEST Classification Err: 0.3533381044882936

KMMMANUAL Classification Err:  0.5179662900537136
_____________________________________________________

wFastText EPOCH:  17
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -1.1116e+12 -1.1118e+12  2e+11  2e+01  7e-16
 1: -1.1116e+12 -1.1118e+12  8e+09  1e+00  1e-15
 2: -1.1116e+12 -1.1117e+12  3e+09  3e-01  9e-16
 3: -1.1116e+12 -1.1115e+12  2e+09  2e-01  8e-16
 4: -1.1116e+12 -1.1107e+12  1e+09  1e-01  8e-16
 5: -1.1116e+12 -1.1104e+12  1e+09  1e-01  7e-16
 6: -1.1115e+12 -1.1101e+12  1e+09  1e-01  8e-16
 7: -1.1115e+12 -1.1099e+12  1e+09  1e-01  8e-16
 8: -1.1115e+12 -1.1092e+12  2e+09  1e-01  8e-16
 9: -1.1115e+12 -1.1083e+12  2e+09  1e-01  8e-16
10: -1.1111e+12 -1.1040e+12  3e+09  1e-01  7e-16
11: -1.1104e+12 -1.0996e+12  4e+09  1e-01  7e-16
12: -1.1097e+12 -1.0964e+12  4e+09  9e-02  7e-16
13: -1.1086e+12 -1.0929e+12  5e+09  9e-02  7e-16
14: -1.1076e+12 -1.0906e+12  6e+09  8e-02  7e-16
15: -1.1062e+12 -1.0877e+12  7e+09  8e-02  7e-16
16: -1.1056e+12 -1.0868e+12  7e+09  7e-02  7e-16
17: -1.1039e+12 -1.0841e+12  8e+09  7e-02  7e-16
18: -1.1014e+12 -1.0811e+12  9e+09  6e-02  8e-16
19: -1.0998e+12 -1.0794e+12  9e+09  6e-02  7e-16
20: -1.0989e+12 -1.0786e+12  1e+10  6e-02  7e-16
21: -1.0978e+12 -1.0777e+12  1e+10  5e-02  8e-16
22: -1.0960e+12 -1.0763e+12  1e+10  5e-02  7e-16
23: -1.0948e+12 -1.0755e+12  1e+10  5e-02  7e-16
24: -1.0927e+12 -1.0742e+12  1e+10  4e-02  8e-16
25: -1.0913e+12 -1.0733e+12  1e+10  4e-02  7e-16
26: -1.0889e+12 -1.0721e+12  1e+10  4e-02  8e-16
27: -1.0872e+12 -1.0713e+12  1e+10  3e-02  7e-16
28: -1.0848e+12 -1.0703e+12  1e+10  3e-02  8e-16
29: -1.0834e+12 -1.0697e+12  1e+10  3e-02  7e-16
30: -1.0812e+12 -1.0689e+12  1e+10  2e-02  8e-16
31: -1.0811e+12 -1.0689e+12  1e+10  2e-02  7e-16
32: -1.0809e+12 -1.0688e+12  1e+10  2e-02  8e-16
33: -1.0806e+12 -1.0687e+12  1e+10  2e-02  7e-16
34: -1.0782e+12 -1.0677e+12  1e+10  2e-02  8e-16
35: -1.0773e+12 -1.0675e+12  1e+10  2e-02  8e-16
36: -1.0765e+12 -1.0672e+12  1e+10  2e-02  7e-16
37: -1.0749e+12 -1.0668e+12  9e+09  1e-02  7e-16
38: -1.0738e+12 -1.0666e+12  9e+09  1e-02  9e-16
39: -1.0722e+12 -1.0663e+12  9e+09  1e-02  7e-16
40: -1.0711e+12 -1.0661e+12  9e+09  1e-02  8e-16
41: -1.0694e+12 -1.0658e+12  8e+09  8e-03  7e-16
42: -1.0679e+12 -1.0655e+12  7e+09  7e-03  8e-16
43: -1.0670e+12 -1.0653e+12  7e+09  5e-03  8e-16
44: -1.0656e+12 -1.0649e+12  6e+09  4e-03  1e-15
45: -1.0648e+12 -1.0646e+12  5e+09  3e-03  1e-15
46: -1.0642e+12 -1.0643e+12  4e+09  2e-03  2e-15
47: -1.0636e+12 -1.0639e+12  2e+09  1e-03  2e-15
48: -1.0632e+12 -1.0636e+12  1e+09  6e-04  1e-15
49: -1.0631e+12 -1.0632e+12  5e+08  2e-04  2e-15
50: -1.0630e+12 -1.0630e+12  9e+07  3e-05  6e-15
51: -1.0630e+12 -1.0630e+12  1e+07  5e-06  6e-15
52: -1.0630e+12 -1.0630e+12  1e+06  2e-08  1e-13
53: -1.0630e+12 -1.0630e+12  2e+04  3e-10  7e-14
Optimal solution found.
{'primal objective': -1063010446268.2717, 'status': 'optimal', 'gap': 24059.73720448944, 'primal infeasibility': 3.282040941224685e-10, 's': <20000x1 matrix, tc='d'>, 'iterations': 53, 'dual objective': -1063010469773.8408, 'z': <20000x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'primal slack': 6.83950257953525e-08, 'relative gap': 2.2633584918146223e-08, 'x': <9999x1 matrix, tc='d'>, 'dual infeasibility': 7.258133871710182e-14, 'dual slack': 0.001025863793849524}
Beta took  8.860637950897218  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([3.54894022e-08]), array([5.99999992])), mean=array([1.060003]), variance=array([5.22960624]), skewness=array([1.69549545]), kurtosis=array([0.87691643]))

starting training with new betas
KMM Train Loss:    0.61412849346773
KMM Test Loss:     0.6784392619589645
KMM Manual Set Loss:     0.9106684638647097


KMMTRAIN Classification Err:  0.3098309830983098
KMMTEST Classification Err: 0.3546672119415193

KMMMANUAL Classification Err:  0.5137988516391925
_____________________________________________________

wFastText EPOCH:  18
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -1.0810e+12 -1.0812e+12  2e+11  2e+01  9e-16
 1: -1.0810e+12 -1.0812e+12  8e+09  1e+00  1e-15
 2: -1.0810e+12 -1.0811e+12  3e+09  3e-01  8e-16
 3: -1.0810e+12 -1.0809e+12  2e+09  2e-01  8e-16
 4: -1.0810e+12 -1.0801e+12  1e+09  1e-01  8e-16
 5: -1.0810e+12 -1.0798e+12  1e+09  1e-01  7e-16
 6: -1.0809e+12 -1.0795e+12  1e+09  1e-01  8e-16
 7: -1.0810e+12 -1.0793e+12  1e+09  1e-01  8e-16
 8: -1.0809e+12 -1.0787e+12  2e+09  1e-01  8e-16
 9: -1.0809e+12 -1.0776e+12  2e+09  1e-01  8e-16
10: -1.0805e+12 -1.0732e+12  3e+09  1e-01  8e-16
11: -1.0798e+12 -1.0687e+12  4e+09  1e-01  7e-16
12: -1.0789e+12 -1.0652e+12  5e+09  9e-02  8e-16
13: -1.0781e+12 -1.0627e+12  5e+09  9e-02  7e-16
14: -1.0772e+12 -1.0604e+12  6e+09  8e-02  7e-16
15: -1.0757e+12 -1.0574e+12  7e+09  8e-02  7e-16
16: -1.0753e+12 -1.0565e+12  7e+09  8e-02  7e-16
17: -1.0735e+12 -1.0537e+12  8e+09  7e-02  7e-16
18: -1.0712e+12 -1.0509e+12  9e+09  6e-02  8e-16
19: -1.0692e+12 -1.0488e+12  9e+09  6e-02  7e-16
20: -1.0686e+12 -1.0482e+12  9e+09  6e-02  7e-16
21: -1.0684e+12 -1.0481e+12  1e+10  6e-02  7e-16
22: -1.0661e+12 -1.0462e+12  1e+10  5e-02  8e-16
23: -1.0639e+12 -1.0446e+12  1e+10  5e-02  7e-16
24: -1.0620e+12 -1.0435e+12  1e+10  4e-02  7e-16
25: -1.0606e+12 -1.0427e+12  1e+10  4e-02  7e-16
26: -1.0577e+12 -1.0412e+12  1e+10  3e-02  8e-16
27: -1.0562e+12 -1.0406e+12  1e+10  3e-02  7e-16
28: -1.0537e+12 -1.0395e+12  1e+10  3e-02  7e-16
29: -1.0524e+12 -1.0390e+12  1e+10  3e-02  7e-16
30: -1.0505e+12 -1.0382e+12  1e+10  2e-02  8e-16
31: -1.0504e+12 -1.0382e+12  1e+10  2e-02  8e-16
32: -1.0502e+12 -1.0381e+12  1e+10  2e-02  8e-16
33: -1.0488e+12 -1.0377e+12  1e+10  2e-02  9e-16
34: -1.0472e+12 -1.0371e+12  1e+10  2e-02  9e-16
35: -1.0471e+12 -1.0371e+12  1e+10  2e-02  1e-15
36: -1.0462e+12 -1.0368e+12  1e+10  2e-02  8e-16
37: -1.0449e+12 -1.0364e+12  1e+10  2e-02  7e-16
38: -1.0439e+12 -1.0361e+12  9e+09  1e-02  7e-16
39: -1.0431e+12 -1.0360e+12  9e+09  1e-02  7e-16
40: -1.0412e+12 -1.0355e+12  9e+09  1e-02  8e-16
41: -1.0403e+12 -1.0354e+12  9e+09  1e-02  8e-16
42: -1.0389e+12 -1.0352e+12  8e+09  8e-03  8e-16
43: -1.0375e+12 -1.0348e+12  7e+09  7e-03  8e-16
44: -1.0363e+12 -1.0344e+12  6e+09  5e-03  1e-15
45: -1.0351e+12 -1.0343e+12  6e+09  4e-03  1e-15
46: -1.0343e+12 -1.0340e+12  5e+09  3e-03  2e-15
47: -1.0335e+12 -1.0336e+12  3e+09  2e-03  2e-15
48: -1.0331e+12 -1.0333e+12  3e+09  1e-03  9e-16
49: -1.0327e+12 -1.0329e+12  1e+09  6e-04  2e-15
50: -1.0325e+12 -1.0326e+12  5e+08  2e-04  2e-15
51: -1.0324e+12 -1.0325e+12  9e+07  3e-05  5e-15
52: -1.0324e+12 -1.0324e+12  2e+07  3e-06  3e-14
53: -1.0324e+12 -1.0324e+12  2e+06  3e-15  2e-14
54: -1.0324e+12 -1.0324e+12  8e+04  3e-16  5e-14
Optimal solution found.
{'primal objective': -1032413663756.6646, 'status': 'optimal', 'gap': 83989.83869164535, 'primal infeasibility': 2.6534270814005595e-16, 's': <20000x1 matrix, tc='d'>, 'iterations': 54, 'dual objective': -1032413747746.5033, 'z': <20000x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'primal slack': 1.7485022348348026e-07, 'relative gap': 8.135289336062234e-08, 'x': <9999x1 matrix, tc='d'>, 'dual infeasibility': 5.3073875860244825e-14, 'dual slack': 0.0034978588543234505}
Beta took  9.020724193255107  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([1.74850223e-07]), array([5.99999966])), mean=array([1.060003]), variance=array([5.2304136]), skewness=array([1.69536388]), kurtosis=array([0.8760981]))

starting training with new betas
KMM Train Loss:    0.6125199806553222
KMM Test Loss:     0.6794762771119637
KMM Manual Set Loss:     0.8922867292457638


KMMTRAIN Classification Err:  0.30803080308030806
KMMTEST Classification Err: 0.3562007974644719

KMMMANUAL Classification Err:  0.5081496573439526
_____________________________________________________

wFastText EPOCH:  19
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -1.0477e+12 -1.0480e+12  2e+11  2e+01  9e-16
 1: -1.0477e+12 -1.0479e+12  8e+09  1e+00  1e-15
 2: -1.0477e+12 -1.0479e+12  3e+09  3e-01  9e-16
 3: -1.0477e+12 -1.0477e+12  2e+09  2e-01  9e-16
 4: -1.0477e+12 -1.0469e+12  1e+09  1e-01  8e-16
 5: -1.0477e+12 -1.0466e+12  1e+09  1e-01  7e-16
 6: -1.0477e+12 -1.0462e+12  1e+09  1e-01  9e-16
 7: -1.0477e+12 -1.0460e+12  1e+09  1e-01  9e-16
 8: -1.0477e+12 -1.0454e+12  2e+09  1e-01  8e-16
 9: -1.0476e+12 -1.0442e+12  2e+09  1e-01  8e-16
10: -1.0472e+12 -1.0397e+12  3e+09  1e-01  8e-16
11: -1.0464e+12 -1.0349e+12  4e+09  9e-02  7e-16
12: -1.0457e+12 -1.0322e+12  5e+09  9e-02  7e-16
13: -1.0449e+12 -1.0296e+12  5e+09  9e-02  7e-16
14: -1.0438e+12 -1.0267e+12  6e+09  8e-02  7e-16
15: -1.0433e+12 -1.0256e+12  7e+09  8e-02  7e-16
16: -1.0421e+12 -1.0234e+12  7e+09  8e-02  8e-16
17: -1.0405e+12 -1.0209e+12  8e+09  7e-02  7e-16
18: -1.0386e+12 -1.0184e+12  9e+09  7e-02  7e-16
19: -1.0366e+12 -1.0162e+12  9e+09  6e-02  7e-16
20: -1.0358e+12 -1.0154e+12  9e+09  6e-02  7e-16
21: -1.0349e+12 -1.0146e+12  1e+10  6e-02  7e-16
22: -1.0331e+12 -1.0132e+12  1e+10  5e-02  7e-16
23: -1.0311e+12 -1.0117e+12  1e+10  5e-02  8e-16
24: -1.0287e+12 -1.0102e+12  1e+10  4e-02  7e-16
25: -1.0273e+12 -1.0094e+12  1e+10  4e-02  7e-16
26: -1.0248e+12 -1.0082e+12  1e+10  4e-02  7e-16
27: -1.0231e+12 -1.0074e+12  1e+10  3e-02  7e-16
28: -1.0207e+12 -1.0063e+12  1e+10  3e-02  7e-16
29: -1.0191e+12 -1.0057e+12  1e+10  3e-02  7e-16
30: -1.0171e+12 -1.0049e+12  1e+10  2e-02  7e-16
31: -1.0170e+12 -1.0049e+12  1e+10  2e-02  7e-16
32: -1.0148e+12 -1.0042e+12  1e+10  2e-02  8e-16
33: -1.0138e+12 -1.0039e+12  1e+10  2e-02  7e-16
34: -1.0128e+12 -1.0036e+12  1e+10  2e-02  7e-16
35: -1.0114e+12 -1.0032e+12  1e+10  2e-02  7e-16
36: -1.0104e+12 -1.0029e+12  1e+10  1e-02  7e-16
37: -1.0095e+12 -1.0027e+12  1e+10  1e-02  7e-16
38: -1.0078e+12 -1.0023e+12  9e+09  1e-02  7e-16
39: -1.0068e+12 -1.0021e+12  9e+09  1e-02  9e-16
40: -1.0054e+12 -1.0019e+12  8e+09  8e-03  9e-16
41: -1.0040e+12 -1.0015e+12  7e+09  6e-03  8e-16
42: -1.0028e+12 -1.0012e+12  6e+09  5e-03  9e-16
43: -1.0017e+12 -1.0010e+12  5e+09  4e-03  8e-16
44: -1.0009e+12 -1.0007e+12  4e+09  3e-03  9e-16
45: -1.0002e+12 -1.0002e+12  3e+09  2e-03  9e-16
46: -9.9970e+11 -9.9994e+11  2e+09  1e-03  1e-15
47: -9.9933e+11 -9.9956e+11  1e+09  5e-04  3e-15
48: -9.9920e+11 -9.9936e+11  5e+08  2e-04  5e-15
49: -9.9916e+11 -9.9919e+11  8e+07  3e-05  3e-15
50: -9.9915e+11 -9.9916e+11  2e+07  3e-06  4e-14
51: -9.9915e+11 -9.9916e+11  1e+06  9e-08  7e-14
52: -9.9916e+11 -9.9916e+11  4e+04  4e-09  7e-13
Optimal solution found.
{'primal objective': -999155319078.7346, 'status': 'optimal', 'gap': 44632.322121104204, 'primal infeasibility': 3.900500064698411e-09, 's': <20000x1 matrix, tc='d'>, 'iterations': 52, 'dual objective': -999155357150.8308, 'z': <20000x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'primal slack': 2.0240951674552702e-07, 'relative gap': 4.467005406352355e-08, 'x': <9999x1 matrix, tc='d'>, 'dual infeasibility': 7.494407514409575e-13, 'dual slack': 0.0021358776737650724}
Beta took  8.708876999219259  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.88653202e-07]), array([6.00000008])), mean=array([1.060003]), variance=array([5.22954564]), skewness=array([1.69547059]), kurtosis=array([0.87674506]))

starting training with new betas
KMM Train Loss:    0.6125163416735421
KMM Test Loss:     0.6810500002777485
KMM Manual Set Loss:     0.8760398301636515


KMMTRAIN Classification Err:  0.30953095309530954
KMMTEST Classification Err: 0.357223187813107

KMMMANUAL Classification Err:  0.502130024078533
_____________________________________________________
KMM model took  216.5781610608101  minutes to train
