STARTING
{'learning_rate': '0.02', 'run': '0'}
starting dictionary creation
- creating manual instances
****  10798
- creating train instances
****  9999
- creating testing instances
****  9781
dictionary took  4.666681989034017  time to create.
(9999, 805818) (9781, 805818) (9999, 2) (9781, 2)
Number of Train instances:  9999  Number of Test instances:  9781
N each class TRAIN:  (6536, 3463)  N each class TEST:  (6450, 3331)

Number of Manual testing instances:  10798  shape:  (10798, 805818)
N each class Manual testing instances:  (5040, 5758)
A.shape:  (30, 805818)
B.shape:  (2, 30)
Xtrain.shape:  (9999, 805818)
manual.shape:  (10798, 805818)
Learning rate:  0.02  Kernel:  lin




wFastText EPOCH:  0
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  8e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  1e-14
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  4e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  2e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  2e-15
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  1e-15
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  1e-15
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  1e-15
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  1e-15
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  1e-15
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  1e-15
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  1e-15
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  1e-15
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  1e-15
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  1e-15
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  1e-15
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  1e-15
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  1e-15
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  1e-15
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  1e-15
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  1e-15
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  1e-15
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  9e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  9e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  9e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  9e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  9e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  9e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  8e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  8e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  8e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  8e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  3e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  4e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  7e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  3e-13
Optimal solution found.
{'iterations': 55, 'y': <0x1 matrix, tc='d'>, 'relative gap': 2.483046233185329e-08, 'primal objective': -51246257551.66302, 'z': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'dual slack': 7.712559423286585e-05, 'gap': 1272.4682677850208, 'status': 'optimal', 'primal infeasibility': 1.8737649944433124e-10, 'dual objective': -51246258494.07481, 'primal slack': 7.366700800547749e-09, 'dual infeasibility': 3.0576814324857836e-13, 's': <20000x1 matrix, tc='d'>}
Beta took  9.358204424381256  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14195991e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463051]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train Loss:    0.6511629490733629
KMM Test Loss:     0.6502721174653058
KMM Manual Set Loss:     0.719194644026427


KMMTRAIN Classification Err:  0.3459345934593459
KMMTEST Classification Err: 0.34045598609549127

KMMMANUAL Classification Err:  0.5292646786441934
_____________________________________________________

wFastText EPOCH:  1
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -3.4992e+11 -3.5012e+11  2e+11  2e+01  1e-15
 1: -3.4990e+11 -3.5012e+11  8e+09  1e+00  1e-15
 2: -3.4990e+11 -3.5007e+11  3e+09  4e-01  8e-16
 3: -3.4990e+11 -3.4982e+11  2e+09  2e-01  8e-16
 4: -3.4989e+11 -3.4891e+11  1e+09  1e-01  8e-16
 5: -3.4989e+11 -3.4865e+11  1e+09  1e-01  8e-16
 6: -3.4986e+11 -3.4806e+11  1e+09  1e-01  8e-16
 7: -3.4986e+11 -3.4775e+11  2e+09  1e-01  8e-16
 8: -3.4985e+11 -3.4727e+11  2e+09  1e-01  8e-16
 9: -3.4954e+11 -3.4319e+11  2e+09  1e-01  8e-16
10: -3.4892e+11 -3.3893e+11  3e+09  1e-01  7e-16
11: -3.4821e+11 -3.3578e+11  4e+09  9e-02  7e-16
12: -3.4732e+11 -3.3277e+11  5e+09  9e-02  7e-16
13: -3.4676e+11 -3.3122e+11  5e+09  8e-02  7e-16
14: -3.4613e+11 -3.2969e+11  6e+09  8e-02  7e-16
15: -3.4470e+11 -3.2679e+11  7e+09  8e-02  7e-16
16: -3.4340e+11 -3.2461e+11  7e+09  7e-02  7e-16
17: -3.4179e+11 -3.2235e+11  8e+09  7e-02  7e-16
18: -3.3951e+11 -3.1975e+11  9e+09  6e-02  7e-16
19: -3.3802e+11 -3.1832e+11  9e+09  6e-02  7e-16
20: -3.3579e+11 -3.1646e+11  1e+10  5e-02  7e-16
21: -3.3310e+11 -3.1457e+11  1e+10  5e-02  7e-16
22: -3.3138e+11 -3.1354e+11  1e+10  4e-02  7e-16
23: -3.2958e+11 -3.1255e+11  1e+10  4e-02  7e-16
24: -3.2824e+11 -3.1188e+11  1e+10  4e-02  8e-16
25: -3.2630e+11 -3.1095e+11  1e+10  3e-02  7e-16
26: -3.2416e+11 -3.1004e+11  1e+10  3e-02  7e-16
27: -3.2358e+11 -3.0983e+11  1e+10  3e-02  7e-16
28: -3.2308e+11 -3.0967e+11  1e+10  3e-02  7e-16
29: -3.2243e+11 -3.0942e+11  1e+10  3e-02  7e-16
30: -3.2176e+11 -3.0921e+11  1e+10  3e-02  7e-16
31: -3.1923e+11 -3.0834e+11  1e+10  2e-02  8e-16
32: -3.1806e+11 -3.0792e+11  1e+10  2e-02  8e-16
33: -3.1607e+11 -3.0721e+11  1e+10  2e-02  9e-16
34: -3.1538e+11 -3.0703e+11  1e+10  2e-02  8e-16
35: -3.1398e+11 -3.0660e+11  1e+10  1e-02  8e-16
36: -3.1308e+11 -3.0635e+11  1e+10  1e-02  8e-16
37: -3.1205e+11 -3.0613e+11  9e+09  1e-02  8e-16
38: -3.1012e+11 -3.0573e+11  9e+09  1e-02  1e-15
39: -3.0798e+11 -3.0539e+11  8e+09  7e-03  9e-16
40: -3.0677e+11 -3.0521e+11  8e+09  6e-03  2e-15
41: -3.0589e+11 -3.0492e+11  7e+09  5e-03  1e-15
42: -3.0447e+11 -3.0467e+11  6e+09  3e-03  1e-15
43: -3.0365e+11 -3.0427e+11  4e+09  2e-03  1e-15
44: -3.0301e+11 -3.0385e+11  3e+09  1e-03  1e-15
45: -3.0266e+11 -3.0297e+11  9e+08  4e-04  9e-15
46: -3.0258e+11 -3.0270e+11  3e+08  9e-05  2e-14
47: -3.0258e+11 -3.0261e+11  5e+07  1e-05  2e-14
48: -3.0258e+11 -3.0259e+11  1e+07  2e-06  5e-14
49: -3.0259e+11 -3.0259e+11  8e+05  1e-07  2e-13
50: -3.0259e+11 -3.0259e+11  2e+04  3e-09  2e-13
Optimal solution found.
{'iterations': 50, 'y': <0x1 matrix, tc='d'>, 'relative gap': 6.126552694122644e-08, 'primal objective': -302586062343.79913, 'z': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'dual slack': 0.0009739341252657787, 'gap': 18538.09455456365, 'status': 'optimal', 'primal infeasibility': 3.0668122494535736e-09, 'dual objective': -302586075706.1327, 'primal slack': 1.2603800423933252e-07, 'dual infeasibility': 2.2687868722651999e-13, 's': <20000x1 matrix, tc='d'>}
Beta took  8.457214081287384  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.81439477e-07]), array([6.00000016])), mean=array([1.060003]), variance=array([5.23252365]), skewness=array([1.6957853]), kurtosis=array([0.87684123]))

starting training with new betas
KMM Train Loss:    0.6422931019407937
KMM Test Loss:     0.6415820813657712
KMM Manual Set Loss:     0.7425724758716795


KMMTRAIN Classification Err:  0.34493449344934496
KMMTEST Classification Err: 0.34045598609549127

KMMMANUAL Classification Err:  0.5293572883867382
_____________________________________________________

wFastText EPOCH:  2
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -6.4298e+11 -6.4318e+11  2e+11  2e+01  7e-16
 1: -6.4296e+11 -6.4318e+11  9e+09  1e+00  1e-15
 2: -6.4296e+11 -6.4313e+11  3e+09  4e-01  9e-16
 3: -6.4296e+11 -6.4289e+11  2e+09  2e-01  8e-16
 4: -6.4295e+11 -6.4201e+11  1e+09  1e-01  8e-16
 5: -6.4294e+11 -6.4173e+11  1e+09  1e-01  8e-16
 6: -6.4292e+11 -6.4132e+11  2e+09  1e-01  8e-16
 7: -6.4293e+11 -6.4104e+11  2e+09  1e-01  8e-16
 8: -6.4291e+11 -6.4045e+11  2e+09  1e-01  8e-16
 9: -6.4283e+11 -6.3905e+11  2e+09  1e-01  8e-16
10: -6.4238e+11 -6.3430e+11  3e+09  1e-01  7e-16
11: -6.4188e+11 -6.3126e+11  4e+09  1e-01  7e-16
12: -6.4126e+11 -6.2846e+11  4e+09  9e-02  7e-16
13: -6.4022e+11 -6.2497e+11  5e+09  9e-02  7e-16
14: -6.3925e+11 -6.2240e+11  6e+09  8e-02  7e-16
15: -6.3794e+11 -6.1961e+11  7e+09  8e-02  7e-16
16: -6.3691e+11 -6.1778e+11  7e+09  8e-02  7e-16
17: -6.3578e+11 -6.1601e+11  8e+09  7e-02  7e-16
18: -6.3385e+11 -6.1348e+11  9e+09  7e-02  7e-16
19: -6.3256e+11 -6.1200e+11  9e+09  6e-02  7e-16
20: -6.2982e+11 -6.0941e+11  1e+10  6e-02  7e-16
21: -6.2860e+11 -6.0840e+11  1e+10  5e-02  7e-16
22: -6.2616e+11 -6.0662e+11  1e+10  5e-02  7e-16
23: -6.2451e+11 -6.0557e+11  1e+10  4e-02  7e-16
24: -6.2222e+11 -6.0428e+11  1e+10  4e-02  7e-16
25: -6.2013e+11 -6.0325e+11  1e+10  4e-02  7e-16
26: -6.1800e+11 -6.0230e+11  1e+10  3e-02  7e-16
27: -6.1593e+11 -6.0143e+11  1e+10  3e-02  7e-16
28: -6.1483e+11 -6.0100e+11  1e+10  3e-02  7e-16
29: -6.1267e+11 -6.0027e+11  1e+10  2e-02  8e-16
30: -6.1146e+11 -5.9982e+11  1e+10  2e-02  8e-16
31: -6.1138e+11 -5.9979e+11  1e+10  2e-02  8e-16
32: -6.1121e+11 -5.9975e+11  1e+10  2e-02  8e-16
33: -6.1023e+11 -5.9944e+11  1e+10  2e-02  8e-16
34: -6.0813e+11 -5.9878e+11  1e+10  2e-02  1e-15
35: -6.0638e+11 -5.9822e+11  9e+09  1e-02  1e-15
36: -6.0557e+11 -5.9802e+11  9e+09  1e-02  1e-15
37: -6.0482e+11 -5.9784e+11  9e+09  1e-02  1e-15
38: -6.0284e+11 -5.9727e+11  9e+09  1e-02  1e-15
39: -6.0142e+11 -5.9702e+11  8e+09  9e-03  9e-16
40: -6.0057e+11 -5.9695e+11  8e+09  8e-03  9e-16
41: -5.9929e+11 -5.9695e+11  8e+09  7e-03  2e-15
42: -5.9803e+11 -5.9667e+11  7e+09  5e-03  3e-15
43: -5.9653e+11 -5.9632e+11  6e+09  4e-03  6e-15
44: -5.9551e+11 -5.9565e+11  4e+09  2e-03  3e-15
45: -5.9480e+11 -5.9534e+11  3e+09  1e-03  1e-15
46: -5.9432e+11 -5.9449e+11  6e+08  3e-04  4e-15
47: -5.9424e+11 -5.9431e+11  2e+08  6e-05  6e-15
48: -5.9423e+11 -5.9425e+11  3e+07  9e-06  2e-14
49: -5.9424e+11 -5.9424e+11  2e+06  6e-07  6e-14
50: -5.9424e+11 -5.9424e+11  9e+04  2e-08  3e-13
Optimal solution found.
{'iterations': 50, 'y': <0x1 matrix, tc='d'>, 'relative gap': 1.5544367759537318e-07, 'primal objective': -594237049018.0115, 'z': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'dual slack': 0.005294419463848755, 'gap': 92370.39226278174, 'status': 'optimal', 'primal infeasibility': 2.0274651268806153e-08, 'dual objective': -594237107375.7495, 'primal slack': 7.169324660437793e-07, 'dual infeasibility': 3.0657148214899247e-13, 's': <20000x1 matrix, tc='d'>}
Beta took  8.453325955073039  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.24804258e-06]), array([6.00000132])), mean=array([1.060003]), variance=array([5.22878099]), skewness=array([1.69566396]), kurtosis=array([0.87733267]))

starting training with new betas
KMM Train Loss:    0.6410645841911007
KMM Test Loss:     0.6402374352679506
KMM Manual Set Loss:     0.7732696605872637


KMMTRAIN Classification Err:  0.34443444344434443
KMMTEST Classification Err: 0.34045598609549127

KMMMANUAL Classification Err:  0.529635117614373
_____________________________________________________

wFastText EPOCH:  3
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -1.1895e+12 -1.1897e+12  2e+11  2e+01  7e-16
 1: -1.1895e+12 -1.1897e+12  9e+09  1e+00  1e-15
 2: -1.1895e+12 -1.1897e+12  3e+09  4e-01  8e-16
 3: -1.1895e+12 -1.1894e+12  2e+09  2e-01  8e-16
 4: -1.1895e+12 -1.1888e+12  2e+09  1e-01  8e-16
 5: -1.1895e+12 -1.1883e+12  2e+09  1e-01  8e-16
 6: -1.1895e+12 -1.1882e+12  2e+09  1e-01  8e-16
 7: -1.1895e+12 -1.1879e+12  2e+09  1e-01  8e-16
 8: -1.1894e+12 -1.1871e+12  2e+09  1e-01  8e-16
 9: -1.1894e+12 -1.1866e+12  2e+09  1e-01  8e-16
10: -1.1890e+12 -1.1814e+12  3e+09  1e-01  7e-16
11: -1.1886e+12 -1.1790e+12  3e+09  1e-01  7e-16
12: -1.1882e+12 -1.1770e+12  4e+09  9e-02  7e-16
13: -1.1874e+12 -1.1736e+12  5e+09  9e-02  7e-16
14: -1.1865e+12 -1.1709e+12  5e+09  9e-02  7e-16
15: -1.1855e+12 -1.1683e+12  6e+09  8e-02  7e-16
16: -1.1843e+12 -1.1660e+12  7e+09  8e-02  7e-16
17: -1.1830e+12 -1.1637e+12  7e+09  7e-02  7e-16
18: -1.1822e+12 -1.1625e+12  8e+09  7e-02  7e-16
19: -1.1805e+12 -1.1602e+12  9e+09  7e-02  8e-16
20: -1.1791e+12 -1.1586e+12  9e+09  6e-02  8e-16
21: -1.1765e+12 -1.1561e+12  1e+10  6e-02  8e-16
22: -1.1752e+12 -1.1551e+12  1e+10  5e-02  8e-16
23: -1.1729e+12 -1.1533e+12  1e+10  5e-02  8e-16
24: -1.1707e+12 -1.1520e+12  1e+10  4e-02  8e-16
25: -1.1679e+12 -1.1504e+12  1e+10  4e-02  8e-16
26: -1.1662e+12 -1.1496e+12  1e+10  3e-02  7e-16
27: -1.1641e+12 -1.1486e+12  1e+10  3e-02  7e-16
28: -1.1625e+12 -1.1480e+12  1e+10  3e-02  9e-16
29: -1.1602e+12 -1.1470e+12  1e+10  2e-02  9e-16
30: -1.1602e+12 -1.1470e+12  1e+10  2e-02  9e-16
31: -1.1596e+12 -1.1468e+12  1e+10  2e-02  9e-16
32: -1.1576e+12 -1.1461e+12  1e+10  2e-02  9e-16
33: -1.1567e+12 -1.1458e+12  1e+10  2e-02  1e-15
34: -1.1554e+12 -1.1453e+12  1e+10  2e-02  1e-15
35: -1.1536e+12 -1.1448e+12  1e+10  2e-02  1e-15
36: -1.1520e+12 -1.1444e+12  1e+10  1e-02  1e-15
37: -1.1515e+12 -1.1443e+12  1e+10  1e-02  9e-16
38: -1.1511e+12 -1.1442e+12  1e+10  1e-02  1e-15
39: -1.1490e+12 -1.1436e+12  9e+09  1e-02  8e-16
40: -1.1480e+12 -1.1434e+12  8e+09  9e-03  9e-16
41: -1.1468e+12 -1.1432e+12  8e+09  8e-03  1e-15
42: -1.1448e+12 -1.1428e+12  7e+09  6e-03  2e-15
43: -1.1438e+12 -1.1425e+12  6e+09  5e-03  1e-15
44: -1.1429e+12 -1.1422e+12  5e+09  3e-03  3e-15
45: -1.1420e+12 -1.1417e+12  4e+09  2e-03  4e-15
46: -1.1415e+12 -1.1415e+12  3e+09  2e-03  3e-15
47: -1.1409e+12 -1.1410e+12  2e+09  8e-04  4e-15
48: -1.1405e+12 -1.1407e+12  6e+08  3e-04  2e-15
49: -1.1405e+12 -1.1405e+12  1e+08  5e-05  4e-15
50: -1.1405e+12 -1.1405e+12  1e+07  4e-06  1e-14
51: -1.1405e+12 -1.1405e+12  1e+06  3e-07  7e-14
52: -1.1405e+12 -1.1405e+12  4e+04  9e-09  1e-13
Optimal solution found.
{'iterations': 52, 'y': <0x1 matrix, tc='d'>, 'relative gap': 3.5117793744643116e-08, 'primal objective': -1140452555436.471, 'z': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'dual slack': 0.002264600489335517, 'gap': 40050.177617369154, 'status': 'optimal', 'primal infeasibility': 8.92231407771588e-09, 'dual objective': -1140452580077.8506, 'primal slack': 2.8604631433278873e-07, 'dual infeasibility': 1.4052570853379044e-13, 's': <20000x1 matrix, tc='d'>}
Beta took  8.751928953329722  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-5.80808399e-07]), array([6.00000061])), mean=array([1.060003]), variance=array([5.23032832]), skewness=array([1.69572554]), kurtosis=array([0.87737106]))

starting training with new betas
KMM Train Loss:    0.6395543163096998
KMM Test Loss:     0.6418837431423682
KMM Manual Set Loss:     0.7922086222070048


KMMTRAIN Classification Err:  0.34153415341534155
KMMTEST Classification Err: 0.3418873325835804

KMMMANUAL Classification Err:  0.5302833858121875
_____________________________________________________

wFastText EPOCH:  4
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -1.1925e+12 -1.1927e+12  2e+11  2e+01  7e-16
 1: -1.1925e+12 -1.1927e+12  9e+09  1e+00  1e-15
 2: -1.1925e+12 -1.1926e+12  4e+09  4e-01  8e-16
 3: -1.1925e+12 -1.1924e+12  2e+09  2e-01  8e-16
 4: -1.1924e+12 -1.1918e+12  2e+09  1e-01  8e-16
 5: -1.1924e+12 -1.1912e+12  2e+09  1e-01  8e-16
 6: -1.1924e+12 -1.1911e+12  2e+09  1e-01  7e-16
 7: -1.1924e+12 -1.1908e+12  2e+09  1e-01  8e-16
 8: -1.1924e+12 -1.1899e+12  2e+09  1e-01  8e-16
 9: -1.1924e+12 -1.1894e+12  2e+09  1e-01  7e-16
10: -1.1919e+12 -1.1839e+12  3e+09  1e-01  7e-16
11: -1.1916e+12 -1.1819e+12  3e+09  1e-01  7e-16
12: -1.1909e+12 -1.1787e+12  4e+09  9e-02  7e-16
13: -1.1903e+12 -1.1763e+12  5e+09  9e-02  7e-16
14: -1.1895e+12 -1.1739e+12  5e+09  9e-02  7e-16
15: -1.1885e+12 -1.1714e+12  6e+09  8e-02  7e-16
16: -1.1875e+12 -1.1693e+12  7e+09  8e-02  7e-16
17: -1.1858e+12 -1.1664e+12  8e+09  7e-02  7e-16
18: -1.1849e+12 -1.1650e+12  8e+09  7e-02  7e-16
19: -1.1830e+12 -1.1627e+12  9e+09  6e-02  7e-16
20: -1.1820e+12 -1.1615e+12  9e+09  6e-02  7e-16
21: -1.1811e+12 -1.1606e+12  9e+09  6e-02  7e-16
22: -1.1797e+12 -1.1593e+12  1e+10  6e-02  7e-16
23: -1.1773e+12 -1.1573e+12  1e+10  5e-02  7e-16
24: -1.1757e+12 -1.1562e+12  1e+10  5e-02  7e-16
25: -1.1737e+12 -1.1548e+12  1e+10  4e-02  7e-16
26: -1.1717e+12 -1.1537e+12  1e+10  4e-02  7e-16
27: -1.1701e+12 -1.1528e+12  1e+10  4e-02  7e-16
28: -1.1682e+12 -1.1519e+12  1e+10  3e-02  8e-16
29: -1.1663e+12 -1.1511e+12  1e+10  3e-02  8e-16
30: -1.1645e+12 -1.1504e+12  1e+10  3e-02  7e-16
31: -1.1644e+12 -1.1503e+12  1e+10  3e-02  7e-16
32: -1.1643e+12 -1.1503e+12  1e+10  3e-02  7e-16
33: -1.1622e+12 -1.1495e+12  1e+10  2e-02  1e-15
34: -1.1612e+12 -1.1491e+12  1e+10  2e-02  1e-15
35: -1.1594e+12 -1.1484e+12  1e+10  2e-02  1e-15
36: -1.1579e+12 -1.1479e+12  1e+10  2e-02  8e-16
37: -1.1566e+12 -1.1476e+12  1e+10  2e-02  8e-16
38: -1.1555e+12 -1.1473e+12  1e+10  1e-02  8e-16
39: -1.1542e+12 -1.1470e+12  1e+10  1e-02  8e-16
40: -1.1532e+12 -1.1468e+12  9e+09  1e-02  8e-16
41: -1.1520e+12 -1.1465e+12  9e+09  1e-02  8e-16
42: -1.1501e+12 -1.1462e+12  8e+09  9e-03  1e-15
43: -1.1482e+12 -1.1458e+12  7e+09  6e-03  2e-15
44: -1.1477e+12 -1.1458e+12  7e+09  6e-03  2e-15
45: -1.1459e+12 -1.1456e+12  6e+09  4e-03  1e-15
46: -1.1449e+12 -1.1451e+12  5e+09  3e-03  3e-15
47: -1.1441e+12 -1.1444e+12  3e+09  1e-03  1e-15
48: -1.1436e+12 -1.1439e+12  2e+09  7e-04  1e-15
49: -1.1434e+12 -1.1436e+12  7e+08  3e-04  2e-15
50: -1.1433e+12 -1.1435e+12  3e+08  9e-05  6e-15
51: -1.1433e+12 -1.1434e+12  6e+07  2e-05  5e-15
52: -1.1433e+12 -1.1433e+12  9e+06  8e-07  1e-14
53: -1.1433e+12 -1.1433e+12  5e+05  1e-08  1e-13
Optimal solution found.
{'iterations': 53, 'y': <0x1 matrix, tc='d'>, 'relative gap': 4.489980418293867e-07, 'primal objective': -1143339863603.702, 'z': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'dual slack': 0.022220586362385417, 'gap': 513357.35990354023, 'status': 'optimal', 'primal infeasibility': 1.1547737618724619e-08, 'dual objective': -1143340357216.2175, 'primal slack': 1.8062265492969122e-06, 'dual infeasibility': 1.090497045102869e-13, 's': <20000x1 matrix, tc='d'>}
Beta took  8.898249618212382  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([6.48454574e-07]), array([5.99999855])), mean=array([1.060003]), variance=array([5.22920414]), skewness=array([1.6949966]), kurtosis=array([0.87471315]))

starting training with new betas
KMM Train Loss:    0.6327823864096506
KMM Test Loss:     0.6422982949403572
KMM Manual Set Loss:     0.8101593766052796


KMMTRAIN Classification Err:  0.3386338633863386
KMMTEST Classification Err: 0.3435231571413966

KMMMANUAL Classification Err:  0.5288016299314688
_____________________________________________________

wFastText EPOCH:  5
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -1.0310e+12 -1.0312e+12  2e+11  2e+01  8e-16
 1: -1.0310e+12 -1.0312e+12  9e+09  1e+00  1e-15
 2: -1.0310e+12 -1.0312e+12  3e+09  4e-01  9e-16
 3: -1.0310e+12 -1.0309e+12  2e+09  2e-01  8e-16
 4: -1.0310e+12 -1.0303e+12  2e+09  1e-01  8e-16
 5: -1.0310e+12 -1.0297e+12  2e+09  1e-01  8e-16
 6: -1.0309e+12 -1.0296e+12  2e+09  1e-01  7e-16
 7: -1.0310e+12 -1.0293e+12  2e+09  1e-01  8e-16
 8: -1.0309e+12 -1.0284e+12  2e+09  1e-01  8e-16
 9: -1.0309e+12 -1.0279e+12  2e+09  1e-01  8e-16
10: -1.0305e+12 -1.0228e+12  3e+09  1e-01  7e-16
11: -1.0300e+12 -1.0198e+12  3e+09  1e-01  8e-16
12: -1.0295e+12 -1.0175e+12  4e+09  9e-02  7e-16
13: -1.0287e+12 -1.0146e+12  5e+09  9e-02  7e-16
14: -1.0276e+12 -1.0113e+12  6e+09  8e-02  7e-16
15: -1.0268e+12 -1.0094e+12  6e+09  8e-02  7e-16
16: -1.0252e+12 -1.0064e+12  7e+09  8e-02  7e-16
17: -1.0246e+12 -1.0053e+12  8e+09  7e-02  7e-16
18: -1.0230e+12 -1.0031e+12  8e+09  7e-02  7e-16
19: -1.0212e+12 -1.0008e+12  9e+09  6e-02  7e-16
20: -1.0196e+12 -9.9922e+11  9e+09  6e-02  7e-16
21: -1.0186e+12 -9.9825e+11  1e+10  6e-02  7e-16
22: -1.0165e+12 -9.9644e+11  1e+10  5e-02  7e-16
23: -1.0154e+12 -9.9563e+11  1e+10  5e-02  7e-16
24: -1.0133e+12 -9.9422e+11  1e+10  5e-02  7e-16
25: -1.0108e+12 -9.9271e+11  1e+10  4e-02  7e-16
26: -1.0087e+12 -9.9159e+11  1e+10  4e-02  7e-16
27: -1.0072e+12 -9.9089e+11  1e+10  3e-02  7e-16
28: -1.0059e+12 -9.9028e+11  1e+10  3e-02  7e-16
29: -1.0040e+12 -9.8940e+11  1e+10  3e-02  7e-16
30: -1.0039e+12 -9.8936e+11  1e+10  3e-02  7e-16
31: -1.0037e+12 -9.8930e+11  1e+10  3e-02  7e-16
32: -1.0016e+12 -9.8848e+11  1e+10  2e-02  8e-16
33: -1.0003e+12 -9.8794e+11  1e+10  2e-02  8e-16
34: -9.9914e+11 -9.8747e+11  1e+10  2e-02  7e-16
35: -9.9693e+11 -9.8661e+11  1e+10  2e-02  1e-15
36: -9.9611e+11 -9.8635e+11  1e+10  2e-02  9e-16
37: -9.9440e+11 -9.8579e+11  9e+09  1e-02  7e-16
38: -9.9347e+11 -9.8558e+11  9e+09  1e-02  7e-16
39: -9.9246e+11 -9.8535e+11  9e+09  1e-02  8e-16
40: -9.9063e+11 -9.8502e+11  9e+09  1e-02  1e-15
41: -9.8878e+11 -9.8472e+11  8e+09  8e-03  9e-16
42: -9.8733e+11 -9.8450e+11  8e+09  7e-03  1e-15
43: -9.8614e+11 -9.8413e+11  7e+09  6e-03  9e-16
44: -9.8475e+11 -9.8386e+11  6e+09  4e-03  2e-15
45: -9.8383e+11 -9.8352e+11  5e+09  3e-03  2e-15
46: -9.8301e+11 -9.8300e+11  3e+09  2e-03  4e-15
47: -9.8242e+11 -9.8253e+11  2e+09  9e-04  4e-15
48: -9.8209e+11 -9.8220e+11  7e+08  3e-04  2e-15
49: -9.8196e+11 -9.8206e+11  3e+08  9e-05  1e-14
50: -9.8196e+11 -9.8198e+11  5e+07  2e-05  9e-15
51: -9.8196e+11 -9.8196e+11  1e+07  3e-06  2e-14
52: -9.8196e+11 -9.8196e+11  7e+05  5e-08  2e-13
Optimal solution found.
{'iterations': 52, 'y': <0x1 matrix, tc='d'>, 'relative gap': 6.885686924816527e-07, 'primal objective': -981957101695.3441, 'z': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'dual slack': 0.03148653699437406, 'gap': 676144.9175874364, 'status': 'optimal', 'primal infeasibility': 4.752324004059847e-08, 'dual objective': -981957696758.392, 'primal slack': 3.7802422257007732e-06, 'dual infeasibility': 1.6250362079801123e-13, 's': <20000x1 matrix, tc='d'>}
Beta took  8.754141545295715  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-9.84420543e-07]), array([6.0000003])), mean=array([1.060003]), variance=array([5.23043779]), skewness=array([1.69554992]), kurtosis=array([0.87638412]))

starting training with new betas
KMM Train Loss:    0.6243410916068928
KMM Test Loss:     0.6450802110867591
KMM Manual Set Loss:     0.8374021443154213


KMMTRAIN Classification Err:  0.3266326632663266
KMMTEST Classification Err: 0.34321644003680607

KMMMANUAL Classification Err:  0.5251898499722171
_____________________________________________________

wFastText EPOCH:  6
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.1711e+11 -9.1731e+11  2e+11  2e+01  8e-16
 1: -9.1709e+11 -9.1731e+11  9e+09  1e+00  1e-15
 2: -9.1709e+11 -9.1726e+11  3e+09  4e-01  9e-16
 3: -9.1709e+11 -9.1702e+11  2e+09  2e-01  8e-16
 4: -9.1708e+11 -9.1612e+11  1e+09  1e-01  8e-16
 5: -9.1707e+11 -9.1582e+11  1e+09  1e-01  8e-16
 6: -9.1705e+11 -9.1539e+11  1e+09  1e-01  8e-16
 7: -9.1706e+11 -9.1510e+11  2e+09  1e-01  8e-16
 8: -9.1703e+11 -9.1449e+11  2e+09  1e-01  8e-16
 9: -9.1695e+11 -9.1301e+11  2e+09  1e-01  8e-16
10: -9.1642e+11 -9.0784e+11  3e+09  1e-01  8e-16
11: -9.1577e+11 -9.0429e+11  4e+09  9e-02  7e-16
12: -9.1530e+11 -9.0234e+11  4e+09  9e-02  7e-16
13: -9.1450e+11 -8.9963e+11  5e+09  9e-02  7e-16
14: -9.1313e+11 -8.9608e+11  6e+09  8e-02  7e-16
15: -9.1237e+11 -8.9447e+11  7e+09  8e-02  7e-16
16: -9.1137e+11 -8.9260e+11  7e+09  8e-02  8e-16
17: -9.0930e+11 -8.8946e+11  8e+09  7e-02  8e-16
18: -9.0763e+11 -8.8737e+11  9e+09  6e-02  7e-16
19: -9.0558e+11 -8.8519e+11  9e+09  6e-02  7e-16
20: -9.0386e+11 -8.8362e+11  1e+10  6e-02  7e-16
21: -9.0254e+11 -8.8257e+11  1e+10  5e-02  7e-16
22: -9.0058e+11 -8.8116e+11  1e+10  5e-02  7e-16
23: -8.9876e+11 -8.8000e+11  1e+10  4e-02  7e-16
24: -8.9666e+11 -8.7879e+11  1e+10  4e-02  7e-16
25: -8.9438e+11 -8.7760e+11  1e+10  4e-02  7e-16
26: -8.9267e+11 -8.7679e+11  1e+10  3e-02  7e-16
27: -8.9086e+11 -8.7601e+11  1e+10  3e-02  7e-16
28: -8.8961e+11 -8.7546e+11  1e+10  3e-02  7e-16
29: -8.8953e+11 -8.7542e+11  1e+10  3e-02  7e-16
30: -8.8941e+11 -8.7538e+11  1e+10  3e-02  7e-16
31: -8.8738e+11 -8.7455e+11  1e+10  2e-02  7e-16
32: -8.8604e+11 -8.7402e+11  1e+10  2e-02  7e-16
33: -8.8494e+11 -8.7360e+11  1e+10  2e-02  8e-16
34: -8.8300e+11 -8.7293e+11  1e+10  2e-02  8e-16
35: -8.8190e+11 -8.7259e+11  1e+10  2e-02  8e-16
36: -8.8029e+11 -8.7215e+11  1e+10  1e-02  1e-15
37: -8.7921e+11 -8.7187e+11  1e+10  1e-02  1e-15
38: -8.7781e+11 -8.7159e+11  1e+10  1e-02  1e-15
39: -8.7598e+11 -8.7124e+11  9e+09  1e-02  1e-15
40: -8.7412e+11 -8.7068e+11  8e+09  8e-03  8e-16
41: -8.7292e+11 -8.7049e+11  7e+09  6e-03  1e-15
42: -8.7166e+11 -8.7019e+11  6e+09  5e-03  1e-15
43: -8.7076e+11 -8.6987e+11  5e+09  4e-03  9e-16
44: -8.6964e+11 -8.6936e+11  4e+09  2e-03  1e-15
45: -8.6897e+11 -8.6905e+11  2e+09  1e-03  2e-15
46: -8.6856e+11 -8.6874e+11  2e+09  8e-04  1e-15
47: -8.6831e+11 -8.6844e+11  7e+08  3e-04  2e-15
48: -8.6821e+11 -8.6828e+11  3e+08  1e-04  2e-15
49: -8.6818e+11 -8.6821e+11  7e+07  2e-05  2e-14
50: -8.6818e+11 -8.6819e+11  2e+07  6e-06  2e-14
51: -8.6818e+11 -8.6818e+11  6e+06  3e-15  3e-13
52: -8.6818e+11 -8.6818e+11  4e+05  1e-15  3e-13
Optimal solution found.
{'iterations': 52, 'y': <0x1 matrix, tc='d'>, 'relative gap': 4.419148139595485e-07, 'primal objective': -868179605757.0137, 'z': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'dual slack': 0.01598776211868238, 'gap': 383661.42896158487, 'status': 'optimal', 'primal infeasibility': 1.0901387568786784e-15, 'dual objective': -868179989418.4426, 'primal slack': 7.599291237237742e-07, 'dual infeasibility': 2.50858925480151e-13, 's': <20000x1 matrix, tc='d'>}
Beta took  8.768952357769013  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([7.59929124e-07]), array([5.99999838])), mean=array([1.060003]), variance=array([5.23295084]), skewness=array([1.69555762]), kurtosis=array([0.87578141]))

starting training with new betas
KMM Train Loss:    0.6248074762139907
KMM Test Loss:     0.6566023102393334
KMM Manual Set Loss:     0.8772461593837959


KMMTRAIN Classification Err:  0.32993299329932996
KMMTEST Classification Err: 0.3473060014313465

KMMMANUAL Classification Err:  0.5237080940914984
_____________________________________________________

wFastText EPOCH:  7
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -8.6675e+11 -8.6696e+11  2e+11  2e+01  8e-16
 1: -8.6674e+11 -8.6695e+11  8e+09  1e+00  1e-15
 2: -8.6674e+11 -8.6691e+11  3e+09  4e-01  9e-16
 3: -8.6673e+11 -8.6667e+11  2e+09  2e-01  8e-16
 4: -8.6673e+11 -8.6580e+11  1e+09  1e-01  8e-16
 5: -8.6672e+11 -8.6550e+11  1e+09  1e-01  8e-16
 6: -8.6670e+11 -8.6513e+11  1e+09  1e-01  8e-16
 7: -8.6671e+11 -8.6487e+11  2e+09  1e-01  7e-16
 8: -8.6667e+11 -8.6387e+11  2e+09  1e-01  8e-16
 9: -8.6618e+11 -8.5827e+11  3e+09  1e-01  7e-16
10: -8.6574e+11 -8.5547e+11  3e+09  1e-01  8e-16
11: -8.6498e+11 -8.5208e+11  4e+09  9e-02  8e-16
12: -8.6413e+11 -8.4920e+11  5e+09  9e-02  7e-16
13: -8.6324e+11 -8.4682e+11  6e+09  8e-02  8e-16
14: -8.6184e+11 -8.4375e+11  7e+09  8e-02  7e-16
15: -8.6022e+11 -8.4093e+11  7e+09  7e-02  7e-16
16: -8.5834e+11 -8.3826e+11  8e+09  7e-02  7e-16
17: -8.5736e+11 -8.3706e+11  9e+09  6e-02  7e-16
18: -8.5668e+11 -8.3631e+11  9e+09  6e-02  7e-16
19: -8.5427e+11 -8.3391e+11  9e+09  6e-02  7e-16
20: -8.5284e+11 -8.3267e+11  9e+09  5e-02  7e-16
21: -8.5184e+11 -8.3190e+11  1e+10  5e-02  7e-16
22: -8.4982e+11 -8.3046e+11  1e+10  5e-02  7e-16
23: -8.4806e+11 -8.2936e+11  1e+10  4e-02  7e-16
24: -8.4674e+11 -8.2861e+11  1e+10  4e-02  7e-16
25: -8.4420e+11 -8.2730e+11  1e+10  4e-02  7e-16
26: -8.4250e+11 -8.2651e+11  1e+10  3e-02  8e-16
27: -8.4094e+11 -8.2583e+11  1e+10  3e-02  7e-16
28: -8.3841e+11 -8.2476e+11  1e+10  3e-02  8e-16
29: -8.3831e+11 -8.2473e+11  1e+10  3e-02  7e-16
30: -8.3714e+11 -8.2426e+11  1e+10  2e-02  7e-16
31: -8.3586e+11 -8.2371e+11  1e+10  2e-02  7e-16
32: -8.3455e+11 -8.2317e+11  1e+10  2e-02  7e-16
33: -8.3364e+11 -8.2287e+11  1e+10  2e-02  7e-16
34: -8.3191e+11 -8.2230e+11  1e+10  2e-02  7e-16
35: -8.3088e+11 -8.2200e+11  9e+09  2e-02  7e-16
36: -8.2946e+11 -8.2164e+11  9e+09  1e-02  7e-16
37: -8.2777e+11 -8.2128e+11  9e+09  1e-02  7e-16
38: -8.2694e+11 -8.2119e+11  9e+09  1e-02  7e-16
39: -8.2489e+11 -8.2079e+11  8e+09  9e-03  7e-16
40: -8.2348e+11 -8.2040e+11  7e+09  7e-03  7e-16
41: -8.2241e+11 -8.2019e+11  7e+09  6e-03  7e-16
42: -8.2145e+11 -8.1986e+11  6e+09  5e-03  7e-16
43: -8.2048e+11 -8.1960e+11  5e+09  4e-03  8e-16
44: -8.1963e+11 -8.1923e+11  4e+09  3e-03  7e-16
45: -8.1878e+11 -8.1873e+11  2e+09  1e-03  8e-16
46: -8.1842e+11 -8.1855e+11  2e+09  9e-04  8e-16
47: -8.1810e+11 -8.1821e+11  7e+08  3e-04  8e-16
48: -8.1798e+11 -8.1805e+11  2e+08  1e-04  9e-16
49: -8.1795e+11 -8.1797e+11  3e+07  1e-05  1e-15
50: -8.1795e+11 -8.1796e+11  3e+06  9e-07  1e-15
51: -8.1796e+11 -8.1796e+11  1e+05  3e-08  5e-15
Optimal solution found.
{'iterations': 51, 'y': <0x1 matrix, tc='d'>, 'relative gap': 1.3195947335238955e-07, 'primal objective': -817955136664.2665, 'z': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'dual slack': 0.01166539231974789, 'gap': 107936.92906009842, 'status': 'optimal', 'primal infeasibility': 2.697844840862195e-08, 'dual objective': -817955198815.6562, 'primal slack': 9.418029643029541e-07, 'dual infeasibility': 4.935839774472257e-15, 's': <20000x1 matrix, tc='d'>}
Beta took  8.577185281117757  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.76304646e-06]), array([6.00000165])), mean=array([1.06000299]), variance=array([5.23404809]), skewness=array([1.69567945]), kurtosis=array([0.87599979]))

starting training with new betas
KMM Train Loss:    0.6399078673772538
KMM Test Loss:     0.6799841138203323
KMM Manual Set Loss:     0.9456374929437292


KMMTRAIN Classification Err:  0.3284328432843284
KMMTEST Classification Err: 0.3461813720478479

KMMMANUAL Classification Err:  0.5266716058529357
_____________________________________________________

wFastText EPOCH:  8
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -8.9580e+11 -8.9600e+11  2e+11  2e+01  7e-16
 1: -8.9578e+11 -8.9600e+11  8e+09  1e+00  1e-15
 2: -8.9578e+11 -8.9595e+11  3e+09  4e-01  9e-16
 3: -8.9578e+11 -8.9572e+11  2e+09  2e-01  8e-16
 4: -8.9577e+11 -8.9493e+11  1e+09  1e-01  8e-16
 5: -8.9576e+11 -8.9446e+11  1e+09  1e-01  8e-16
 6: -8.9575e+11 -8.9432e+11  1e+09  1e-01  7e-16
 7: -8.9575e+11 -8.9406e+11  1e+09  1e-01  8e-16
 8: -8.9568e+11 -8.9220e+11  2e+09  1e-01  8e-16
 9: -8.9531e+11 -8.8799e+11  3e+09  1e-01  8e-16
10: -8.9459e+11 -8.8356e+11  4e+09  9e-02  8e-16
11: -8.9393e+11 -8.8079e+11  4e+09  9e-02  7e-16
12: -8.9328e+11 -8.7860e+11  5e+09  9e-02  7e-16
13: -8.9316e+11 -8.7825e+11  5e+09  9e-02  8e-16
14: -8.9188e+11 -8.7493e+11  6e+09  8e-02  7e-16
15: -8.9067e+11 -8.7242e+11  7e+09  8e-02  8e-16
16: -8.8927e+11 -8.7003e+11  7e+09  7e-02  7e-16
17: -8.8815e+11 -8.6838e+11  8e+09  7e-02  7e-16
18: -8.8627e+11 -8.6602e+11  9e+09  6e-02  7e-16
19: -8.8521e+11 -8.6486e+11  9e+09  6e-02  7e-16
20: -8.8368e+11 -8.6336e+11  9e+09  6e-02  8e-16
21: -8.8120e+11 -8.6128e+11  1e+10  5e-02  7e-16
22: -8.7937e+11 -8.5996e+11  1e+10  5e-02  7e-16
23: -8.7776e+11 -8.5894e+11  1e+10  4e-02  8e-16
24: -8.7621e+11 -8.5804e+11  1e+10  4e-02  7e-16
25: -8.7365e+11 -8.5671e+11  1e+10  4e-02  7e-16
26: -8.7143e+11 -8.5566e+11  1e+10  3e-02  8e-16
27: -8.6941e+11 -8.5478e+11  1e+10  3e-02  7e-16
28: -8.6800e+11 -8.5416e+11  1e+10  3e-02  8e-16
29: -8.6794e+11 -8.5413e+11  1e+10  3e-02  7e-16
30: -8.6774e+11 -8.5407e+11  1e+10  3e-02  7e-16
31: -8.6574e+11 -8.5326e+11  1e+10  2e-02  8e-16
32: -8.6449e+11 -8.5272e+11  1e+10  2e-02  7e-16
33: -8.6321e+11 -8.5225e+11  1e+10  2e-02  7e-16
34: -8.6135e+11 -8.5163e+11  1e+10  2e-02  7e-16
35: -8.6085e+11 -8.5148e+11  1e+10  2e-02  8e-16
36: -8.5931e+11 -8.5102e+11  1e+10  1e-02  7e-16
37: -8.5770e+11 -8.5071e+11  1e+10  1e-02  7e-16
38: -8.5650e+11 -8.5051e+11  9e+09  1e-02  7e-16
39: -8.5465e+11 -8.5017e+11  9e+09  9e-03  7e-16
40: -8.5320e+11 -8.4981e+11  8e+09  8e-03  7e-16
41: -8.5201e+11 -8.4963e+11  8e+09  6e-03  7e-16
42: -8.5082e+11 -8.4927e+11  6e+09  5e-03  7e-16
43: -8.5002e+11 -8.4899e+11  6e+09  4e-03  7e-16
44: -8.4901e+11 -8.4856e+11  4e+09  3e-03  7e-16
45: -8.4841e+11 -8.4832e+11  3e+09  2e-03  8e-16
46: -8.4767e+11 -8.4797e+11  2e+09  1e-03  8e-16
47: -8.4731e+11 -8.4754e+11  1e+09  4e-04  8e-16
48: -8.4717e+11 -8.4724e+11  2e+08  8e-05  9e-16
49: -8.4715e+11 -8.4717e+11  4e+07  1e-05  1e-15
50: -8.4715e+11 -8.4715e+11  2e+06  5e-07  2e-15
51: -8.4715e+11 -8.4715e+11  9e+04  2e-08  2e-14
Optimal solution found.
{'iterations': 51, 'y': <0x1 matrix, tc='d'>, 'relative gap': 1.0407573198955679e-07, 'primal objective': -847153207445.6775, 'z': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'dual slack': 0.006508499037777578, 'gap': 88168.09017220973, 'status': 'optimal', 'primal infeasibility': 1.871328727892303e-08, 'dual objective': -847153263868.2426, 'primal slack': 7.241443902169194e-07, 'dual infeasibility': 1.94934729481794e-14, 's': <20000x1 matrix, tc='d'>}
Beta took  8.59127399524053  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.15204299e-06]), array([6.00000112])), mean=array([1.06000299]), variance=array([5.23076702]), skewness=array([1.69589922]), kurtosis=array([0.87756208]))

starting training with new betas
KMM Train Loss:    0.6686814369018673
KMM Test Loss:     0.7146628220560824
KMM Manual Set Loss:     1.0329294316060849


KMMTRAIN Classification Err:  0.32893289328932895
KMMTEST Classification Err: 0.3462836110827114

KMMMANUAL Classification Err:  0.5260233376551213
_____________________________________________________

wFastText EPOCH:  9
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5967e+11 -9.5988e+11  2e+11  2e+01  7e-16
 1: -9.5965e+11 -9.5987e+11  8e+09  1e+00  1e-15
 2: -9.5965e+11 -9.5982e+11  3e+09  4e-01  9e-16
 3: -9.5965e+11 -9.5960e+11  2e+09  2e-01  8e-16
 4: -9.5965e+11 -9.5882e+11  1e+09  1e-01  8e-16
 5: -9.5963e+11 -9.5804e+11  1e+09  1e-01  7e-16
 6: -9.5962e+11 -9.5796e+11  1e+09  1e-01  7e-16
 7: -9.5962e+11 -9.5751e+11  2e+09  1e-01  7e-16
 8: -9.5956e+11 -9.5612e+11  2e+09  1e-01  7e-16
 9: -9.5953e+11 -9.5572e+11  2e+09  1e-01  7e-16
10: -9.5911e+11 -9.5134e+11  3e+09  1e-01  7e-16
11: -9.5885e+11 -9.4958e+11  3e+09  1e-01  8e-16
12: -9.5806e+11 -9.4576e+11  4e+09  9e-02  7e-16
13: -9.5733e+11 -9.4313e+11  5e+09  9e-02  7e-16
14: -9.5649e+11 -9.4072e+11  6e+09  8e-02  7e-16
15: -9.5537e+11 -9.3806e+11  6e+09  8e-02  8e-16
16: -9.5441e+11 -9.3615e+11  7e+09  8e-02  7e-16
17: -9.5332e+11 -9.3429e+11  7e+09  7e-02  7e-16
18: -9.5195e+11 -9.3227e+11  8e+09  7e-02  6e-16
19: -9.5099e+11 -9.3104e+11  9e+09  7e-02  7e-16
20: -9.4847e+11 -9.2825e+11  9e+09  6e-02  7e-16
21: -9.4659e+11 -9.2653e+11  1e+10  5e-02  7e-16
22: -9.4490e+11 -9.2518e+11  1e+10  5e-02  7e-16
23: -9.4317e+11 -9.2393e+11  1e+10  5e-02  7e-16
24: -9.4115e+11 -9.2265e+11  1e+10  4e-02  7e-16
25: -9.3948e+11 -9.2168e+11  1e+10  4e-02  7e-16
26: -9.3784e+11 -9.2083e+11  1e+10  4e-02  8e-16
27: -9.3614e+11 -9.1999e+11  1e+10  3e-02  7e-16
28: -9.3486e+11 -9.1938e+11  1e+10  3e-02  7e-16
29: -9.3338e+11 -9.1868e+11  1e+10  3e-02  8e-16
30: -9.3331e+11 -9.1864e+11  1e+10  3e-02  7e-16
31: -9.3317e+11 -9.1860e+11  1e+10  3e-02  7e-16
32: -9.3179e+11 -9.1799e+11  1e+10  3e-02  7e-16
33: -9.3031e+11 -9.1735e+11  1e+10  2e-02  7e-16
34: -9.2884e+11 -9.1678e+11  1e+10  2e-02  7e-16
35: -9.2719e+11 -9.1620e+11  1e+10  2e-02  7e-16
36: -9.2534e+11 -9.1561e+11  1e+10  2e-02  7e-16
37: -9.2482e+11 -9.1550e+11  1e+10  2e-02  7e-16
38: -9.2343e+11 -9.1519e+11  1e+10  1e-02  8e-16
39: -9.2222e+11 -9.1489e+11  1e+10  1e-02  7e-16
40: -9.2043e+11 -9.1447e+11  9e+09  1e-02  7e-16
41: -9.1880e+11 -9.1400e+11  9e+09  9e-03  7e-16
42: -9.1720e+11 -9.1377e+11  8e+09  8e-03  7e-16
43: -9.1608e+11 -9.1345e+11  7e+09  6e-03  7e-16
44: -9.1501e+11 -9.1310e+11  6e+09  5e-03  7e-16
45: -9.1363e+11 -9.1278e+11  5e+09  4e-03  7e-16
46: -9.1268e+11 -9.1253e+11  4e+09  3e-03  7e-16
47: -9.1204e+11 -9.1225e+11  3e+09  2e-03  8e-16
48: -9.1142e+11 -9.1165e+11  1e+09  7e-04  8e-16
49: -9.1117e+11 -9.1130e+11  5e+08  2e-04  9e-16
50: -9.1110e+11 -9.1116e+11  1e+08  2e-05  1e-15
51: -9.1111e+11 -9.1114e+11  4e+07  8e-06  2e-15
52: -9.1111e+11 -9.1112e+11  1e+07  2e-06  2e-14
53: -9.1112e+11 -9.1112e+11  1e+06  1e-15  2e-14
54: -9.1112e+11 -9.1112e+11  2e+05  5e-15  3e-13
Optimal solution found.
{'iterations': 54, 'y': <0x1 matrix, tc='d'>, 'relative gap': 1.8666455919213206e-07, 'primal objective': -911116621799.7739, 'z': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'dual slack': 0.0070847427187041186, 'gap': 170073.1825808793, 'status': 'optimal', 'primal infeasibility': 5.306357720971221e-15, 'dual objective': -911116791872.9564, 'primal slack': 3.315266235873005e-07, 'dual infeasibility': 3.3940595135205165e-13, 's': <20000x1 matrix, tc='d'>}
Beta took  9.06112487713496  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([3.31526624e-07]), array([5.99999932])), mean=array([1.060003]), variance=array([5.2279114]), skewness=array([1.69551678]), kurtosis=array([0.8772514]))

starting training with new betas
KMM Train Loss:    0.6706122955580612
KMM Test Loss:     0.7265634293648167
KMM Manual Set Loss:     1.070934638924143


KMMTRAIN Classification Err:  0.32513251325132514
KMMTEST Classification Err: 0.3492485430937532

KMMMANUAL Classification Err:  0.5247268012594924
_____________________________________________________

wFastText EPOCH:  10
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.0234e+11 -9.0254e+11  2e+11  2e+01  9e-16
 1: -9.0232e+11 -9.0254e+11  8e+09  1e+00  1e-15
 2: -9.0232e+11 -9.0249e+11  3e+09  4e-01  8e-16
 3: -9.0232e+11 -9.0226e+11  2e+09  2e-01  7e-16
 4: -9.0231e+11 -9.0146e+11  1e+09  1e-01  8e-16
 5: -9.0229e+11 -9.0050e+11  1e+09  1e-01  8e-16
 6: -9.0228e+11 -9.0042e+11  1e+09  1e-01  8e-16
 7: -9.0227e+11 -8.9984e+11  2e+09  1e-01  7e-16
 8: -9.0219e+11 -8.9824e+11  2e+09  1e-01  8e-16
 9: -9.0213e+11 -8.9746e+11  2e+09  1e-01  7e-16
10: -9.0170e+11 -8.9352e+11  3e+09  1e-01  8e-16
11: -9.0081e+11 -8.8880e+11  4e+09  9e-02  8e-16
12: -9.0027e+11 -8.8678e+11  5e+09  9e-02  7e-16
13: -8.9907e+11 -8.8324e+11  6e+09  8e-02  8e-16
14: -8.9817e+11 -8.8110e+11  6e+09  8e-02  7e-16
15: -8.9689e+11 -8.7856e+11  7e+09  8e-02  7e-16
16: -8.9554e+11 -8.7637e+11  8e+09  7e-02  7e-16
17: -8.9439e+11 -8.7473e+11  8e+09  7e-02  7e-16
18: -8.9299e+11 -8.7299e+11  9e+09  6e-02  7e-16
19: -8.9139e+11 -8.7125e+11  9e+09  6e-02  7e-16
20: -8.8980e+11 -8.6974e+11  1e+10  6e-02  7e-16
21: -8.8751e+11 -8.6786e+11  1e+10  5e-02  7e-16
22: -8.8506e+11 -8.6615e+11  1e+10  5e-02  7e-16
23: -8.8329e+11 -8.6507e+11  1e+10  4e-02  7e-16
24: -8.8158e+11 -8.6409e+11  1e+10  4e-02  7e-16
25: -8.7967e+11 -8.6313e+11  1e+10  3e-02  7e-16
26: -8.7795e+11 -8.6231e+11  1e+10  3e-02  7e-16
27: -8.7657e+11 -8.6167e+11  1e+10  3e-02  7e-16
28: -8.7645e+11 -8.6161e+11  1e+10  3e-02  7e-16
29: -8.7636e+11 -8.6159e+11  1e+10  3e-02  7e-16
30: -8.7415e+11 -8.6062e+11  1e+10  3e-02  7e-16
31: -8.7278e+11 -8.6009e+11  1e+10  2e-02  7e-16
32: -8.7146e+11 -8.5957e+11  1e+10  2e-02  7e-16
33: -8.7032e+11 -8.5914e+11  1e+10  2e-02  7e-16
34: -8.6804e+11 -8.5841e+11  1e+10  2e-02  8e-16
35: -8.6732e+11 -8.5822e+11  1e+10  2e-02  8e-16
36: -8.6604e+11 -8.5793e+11  1e+10  1e-02  7e-16
37: -8.6382e+11 -8.5739e+11  1e+10  1e-02  7e-16
38: -8.6228e+11 -8.5703e+11  9e+09  1e-02  7e-16
39: -8.6087e+11 -8.5679e+11  9e+09  9e-03  7e-16
40: -8.5943e+11 -8.5633e+11  8e+09  7e-03  1e-15
41: -8.5805e+11 -8.5600e+11  7e+09  6e-03  2e-15
42: -8.5703e+11 -8.5577e+11  6e+09  4e-03  2e-15
43: -8.5601e+11 -8.5538e+11  5e+09  3e-03  2e-15
44: -8.5530e+11 -8.5513e+11  4e+09  2e-03  2e-15
45: -8.5457e+11 -8.5479e+11  3e+09  1e-03  2e-15
46: -8.5408e+11 -8.5428e+11  1e+09  6e-04  2e-15
47: -8.5388e+11 -8.5402e+11  4e+08  2e-04  1e-15
48: -8.5385e+11 -8.5387e+11  7e+07  3e-05  8e-15
49: -8.5384e+11 -8.5385e+11  1e+07  2e-06  4e-14
50: -8.5384e+11 -8.5384e+11  5e+05  1e-08  1e-13
Optimal solution found.
{'iterations': 50, 'y': <0x1 matrix, tc='d'>, 'relative gap': 6.230561590167679e-07, 'primal objective': -853842628873.236, 'z': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'dual slack': 0.023252575690091457, 'gap': 531991.908750538, 'status': 'optimal', 'primal infeasibility': 9.898234142458439e-09, 'dual objective': -853843144066.9156, 'primal slack': 1.7045236189280424e-06, 'dual infeasibility': 1.053521724756277e-13, 's': <20000x1 matrix, tc='d'>}
Beta took  8.418391998608907  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([7.12130262e-07]), array([5.99999841])), mean=array([1.060003]), variance=array([5.23066411]), skewness=array([1.69559631]), kurtosis=array([0.8766885]))

starting training with new betas
KMM Train Loss:    0.6687302843646533
KMM Test Loss:     0.7354613233106143
KMM Manual Set Loss:     1.0888772189001203


KMMTRAIN Classification Err:  0.32233223322332233
KMMTEST Classification Err: 0.3495552601983437

KMMMANUAL Classification Err:  0.523059825893684
_____________________________________________________

wFastText EPOCH:  11
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -8.2674e+11 -8.2695e+11  2e+11  2e+01  7e-16
 1: -8.2672e+11 -8.2694e+11  8e+09  1e+00  1e-15
 2: -8.2672e+11 -8.2689e+11  3e+09  4e-01  8e-16
 3: -8.2672e+11 -8.2666e+11  2e+09  2e-01  9e-16
 4: -8.2672e+11 -8.2588e+11  1e+09  1e-01  8e-16
 5: -8.2670e+11 -8.2487e+11  1e+09  1e-01  8e-16
 6: -8.2668e+11 -8.2480e+11  1e+09  1e-01  7e-16
 7: -8.2668e+11 -8.2423e+11  2e+09  1e-01  7e-16
 8: -8.2660e+11 -8.2263e+11  2e+09  1e-01  7e-16
 9: -8.2653e+11 -8.2187e+11  2e+09  1e-01  7e-16
10: -8.2611e+11 -8.1792e+11  3e+09  1e-01  7e-16
11: -8.2537e+11 -8.1391e+11  4e+09  9e-02  8e-16
12: -8.2484e+11 -8.1174e+11  5e+09  9e-02  7e-16
13: -8.2392e+11 -8.0882e+11  5e+09  9e-02  7e-16
14: -8.2290e+11 -8.0621e+11  6e+09  8e-02  7e-16
15: -8.2188e+11 -8.0405e+11  7e+09  8e-02  7e-16
16: -8.2170e+11 -8.0371e+11  7e+09  8e-02  6e-16
17: -8.2063e+11 -8.0182e+11  7e+09  7e-02  7e-16
18: -8.1926e+11 -7.9976e+11  8e+09  7e-02  8e-16
19: -8.1820e+11 -7.9835e+11  9e+09  7e-02  7e-16
20: -8.1629e+11 -7.9615e+11  9e+09  6e-02  7e-16
21: -8.1488e+11 -7.9474e+11  9e+09  6e-02  6e-16
22: -8.1327e+11 -7.9333e+11  1e+10  5e-02  7e-16
23: -8.1167e+11 -7.9206e+11  1e+10  5e-02  7e-16
24: -8.0955e+11 -7.9058e+11  1e+10  5e-02  7e-16
25: -8.0764e+11 -7.8940e+11  1e+10  4e-02  7e-16
26: -8.0513e+11 -7.8801e+11  1e+10  4e-02  7e-16
27: -8.0417e+11 -7.8753e+11  1e+10  3e-02  7e-16
28: -8.0267e+11 -7.8682e+11  1e+10  3e-02  8e-16
29: -8.0097e+11 -7.8602e+11  1e+10  3e-02  7e-16
30: -8.0089e+11 -7.8598e+11  1e+10  3e-02  7e-16
31: -8.0069e+11 -7.8591e+11  1e+10  3e-02  7e-16
32: -7.9928e+11 -7.8529e+11  1e+10  3e-02  7e-16
33: -7.9751e+11 -7.8454e+11  1e+10  2e-02  7e-16
34: -7.9641e+11 -7.8411e+11  1e+10  2e-02  7e-16
35: -7.9491e+11 -7.8357e+11  1e+10  2e-02  7e-16
36: -7.9362e+11 -7.8314e+11  1e+10  2e-02  7e-16
37: -7.9211e+11 -7.8261e+11  1e+10  2e-02  7e-16
38: -7.9101e+11 -7.8241e+11  1e+10  2e-02  8e-16
39: -7.8974e+11 -7.8210e+11  1e+10  1e-02  8e-16
40: -7.8751e+11 -7.8161e+11  9e+09  1e-02  7e-16
41: -7.8641e+11 -7.8136e+11  9e+09  1e-02  9e-16
42: -7.8453e+11 -7.8093e+11  8e+09  8e-03  8e-16
43: -7.8314e+11 -7.8058e+11  7e+09  6e-03  1e-15
44: -7.8180e+11 -7.8030e+11  6e+09  5e-03  8e-16
45: -7.8048e+11 -7.7978e+11  5e+09  3e-03  8e-16
46: -7.7961e+11 -7.7941e+11  3e+09  2e-03  1e-15
47: -7.7887e+11 -7.7900e+11  2e+09  1e-03  4e-15
48: -7.7842e+11 -7.7862e+11  9e+08  4e-04  1e-15
49: -7.7830e+11 -7.7834e+11  1e+08  6e-05  2e-15
50: -7.7828e+11 -7.7830e+11  3e+07  1e-05  9e-15
51: -7.7828e+11 -7.7829e+11  1e+07  2e-06  1e-14
52: -7.7828e+11 -7.7829e+11  2e+06  3e-07  3e-14
53: -7.7828e+11 -7.7828e+11  5e+04  4e-09  4e-13
Optimal solution found.
{'iterations': 53, 'y': <0x1 matrix, tc='d'>, 'relative gap': 6.327363068682508e-08, 'primal objective': -778284331087.5168, 'z': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'dual slack': 0.002518658841212271, 'gap': 49244.87533457424, 'status': 'optimal', 'primal infeasibility': 4.308547328542413e-09, 'dual objective': -778284373026.3469, 'primal slack': 2.971394335014217e-07, 'dual infeasibility': 3.7755981336432493e-13, 's': <20000x1 matrix, tc='d'>}
Beta took  8.906887380282084  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.34833955e-07]), array([6.00000009])), mean=array([1.060003]), variance=array([5.23116369]), skewness=array([1.6956326]), kurtosis=array([0.87683244]))

starting training with new betas
KMM Train Loss:    0.667834218591695
KMM Test Loss:     0.7457626612351641
KMM Manual Set Loss:     1.1002914775193062


KMMTRAIN Classification Err:  0.31843184318431844
KMMTEST Classification Err: 0.3529291483488396

KMMMANUAL Classification Err:  0.5202815336173365
_____________________________________________________

wFastText EPOCH:  12
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -7.6546e+11 -7.6566e+11  2e+11  2e+01  9e-16
 1: -7.6544e+11 -7.6566e+11  8e+09  1e+00  1e-15
 2: -7.6544e+11 -7.6561e+11  3e+09  4e-01  9e-16
 3: -7.6544e+11 -7.6538e+11  2e+09  2e-01  8e-16
 4: -7.6543e+11 -7.6461e+11  1e+09  1e-01  7e-16
 5: -7.6541e+11 -7.6356e+11  1e+09  1e-01  8e-16
 6: -7.6540e+11 -7.6350e+11  1e+09  1e-01  7e-16
 7: -7.6539e+11 -7.6296e+11  2e+09  1e-01  7e-16
 8: -7.6531e+11 -7.6137e+11  2e+09  1e-01  8e-16
 9: -7.6528e+11 -7.6098e+11  2e+09  1e-01  8e-16
10: -7.6473e+11 -7.5600e+11  3e+09  1e-01  7e-16
11: -7.6412e+11 -7.5274e+11  4e+09  9e-02  8e-16
12: -7.6360e+11 -7.5064e+11  4e+09  9e-02  7e-16
13: -7.6290e+11 -7.4829e+11  5e+09  9e-02  8e-16
14: -7.6193e+11 -7.4566e+11  6e+09  8e-02  7e-16
15: -7.6138e+11 -7.4437e+11  6e+09  8e-02  8e-16
16: -7.6101e+11 -7.4357e+11  6e+09  8e-02  8e-16
17: -7.5997e+11 -7.4159e+11  7e+09  7e-02  7e-16
18: -7.5948e+11 -7.4076e+11  7e+09  7e-02  7e-16
19: -7.5805e+11 -7.3858e+11  8e+09  7e-02  7e-16
20: -7.5673e+11 -7.3685e+11  9e+09  7e-02  7e-16
21: -7.5472e+11 -7.3460e+11  9e+09  6e-02  8e-16
22: -7.5349e+11 -7.3339e+11  1e+10  6e-02  7e-16
23: -7.5159e+11 -7.3176e+11  1e+10  5e-02  7e-16
24: -7.4982e+11 -7.3041e+11  1e+10  5e-02  7e-16
25: -7.4798e+11 -7.2915e+11  1e+10  4e-02  7e-16
26: -7.4558e+11 -7.2768e+11  1e+10  4e-02  7e-16
27: -7.4388e+11 -7.2676e+11  1e+10  4e-02  7e-16
28: -7.4229e+11 -7.2598e+11  1e+10  3e-02  7e-16
29: -7.4097e+11 -7.2534e+11  1e+10  3e-02  8e-16
30: -7.3962e+11 -7.2468e+11  1e+10  3e-02  7e-16
31: -7.3952e+11 -7.2464e+11  1e+10  3e-02  7e-16
32: -7.3943e+11 -7.2461e+11  1e+10  3e-02  7e-16
33: -7.3794e+11 -7.2395e+11  1e+10  3e-02  7e-16
34: -7.3630e+11 -7.2321e+11  1e+10  2e-02  8e-16
35: -7.3523e+11 -7.2280e+11  1e+10  2e-02  7e-16
36: -7.3367e+11 -7.2223e+11  1e+10  2e-02  7e-16
37: -7.3184e+11 -7.2161e+11  1e+10  2e-02  6e-16
38: -7.3113e+11 -7.2140e+11  1e+10  2e-02  8e-16
39: -7.2988e+11 -7.2110e+11  1e+10  2e-02  7e-16
40: -7.2832e+11 -7.2074e+11  1e+10  1e-02  7e-16
41: -7.2683e+11 -7.2040e+11  9e+09  1e-02  6e-16
42: -7.2553e+11 -7.2007e+11  9e+09  1e-02  7e-16
43: -7.2358e+11 -7.1965e+11  8e+09  8e-03  7e-16
44: -7.2259e+11 -7.1939e+11  7e+09  7e-03  7e-16
45: -7.2162e+11 -7.1911e+11  7e+09  6e-03  8e-16
46: -7.2023e+11 -7.1876e+11  6e+09  4e-03  7e-16
47: -7.1919e+11 -7.1839e+11  4e+09  3e-03  7e-16
48: -7.1818e+11 -7.1799e+11  3e+09  2e-03  8e-16
49: -7.1750e+11 -7.1777e+11  2e+09  1e-03  8e-16
50: -7.1709e+11 -7.1722e+11  6e+08  3e-04  9e-16
51: -7.1698e+11 -7.1703e+11  1e+08  3e-05  1e-15
52: -7.1699e+11 -7.1700e+11  2e+07  5e-06  4e-15
53: -7.1699e+11 -7.1699e+11  4e+06  5e-07  9e-15
54: -7.1699e+11 -7.1699e+11  3e+05  3e-15  3e-14
Optimal solution found.
{'iterations': 54, 'y': <0x1 matrix, tc='d'>, 'relative gap': 4.510306713990454e-07, 'primal objective': -716989368441.6458, 'z': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'dual slack': 0.013464993882103857, 'gap': 323384.196234213, 'status': 'optimal', 'primal infeasibility': 3.147167887100703e-15, 'dual objective': -716989691825.842, 'primal slack': 6.708005850530386e-07, 'dual infeasibility': 2.6156983590202117e-14, 's': <20000x1 matrix, tc='d'>}
Beta took  9.046806073188781  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([6.70800585e-07]), array([5.99999868])), mean=array([1.060003]), variance=array([5.23159895]), skewness=array([1.69551373]), kurtosis=array([0.87576207]))

starting training with new betas
KMM Train Loss:    0.6583301754909405
KMM Test Loss:     0.7489431257979142
KMM Manual Set Loss:     1.0894198578469596


KMMTRAIN Classification Err:  0.31313131313131315
KMMTEST Classification Err: 0.3538492996626112

KMMMANUAL Classification Err:  0.5125949249861086
_____________________________________________________

wFastText EPOCH:  13
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -6.9766e+11 -6.9786e+11  2e+11  2e+01  7e-16
 1: -6.9764e+11 -6.9786e+11  8e+09  1e+00  1e-15
 2: -6.9764e+11 -6.9781e+11  3e+09  4e-01  8e-16
 3: -6.9764e+11 -6.9758e+11  2e+09  2e-01  8e-16
 4: -6.9763e+11 -6.9682e+11  1e+09  1e-01  8e-16
 5: -6.9761e+11 -6.9580e+11  1e+09  1e-01  8e-16
 6: -6.9760e+11 -6.9574e+11  1e+09  1e-01  8e-16
 7: -6.9759e+11 -6.9525e+11  2e+09  1e-01  8e-16
 8: -6.9752e+11 -6.9371e+11  2e+09  1e-01  8e-16
 9: -6.9750e+11 -6.9338e+11  2e+09  1e-01  8e-16
10: -6.9693e+11 -6.8824e+11  3e+09  1e-01  7e-16
11: -6.9642e+11 -6.8543e+11  4e+09  9e-02  8e-16
12: -6.9592e+11 -6.8329e+11  4e+09  9e-02  8e-16
13: -6.9495e+11 -6.8004e+11  5e+09  9e-02  8e-16
14: -6.9418e+11 -6.7796e+11  6e+09  8e-02  7e-16
15: -6.9334e+11 -6.7603e+11  6e+09  8e-02  7e-16
16: -6.9186e+11 -6.7323e+11  7e+09  7e-02  8e-16
17: -6.9006e+11 -6.7050e+11  8e+09  7e-02  7e-16
18: -6.8875e+11 -6.6881e+11  9e+09  6e-02  7e-16
19: -6.8748e+11 -6.6738e+11  9e+09  6e-02  7e-16
20: -6.8600e+11 -6.6586e+11  9e+09  6e-02  7e-16
21: -6.8452e+11 -6.6454e+11  1e+10  5e-02  7e-16
22: -6.8242e+11 -6.6292e+11  1e+10  5e-02  8e-16
23: -6.8066e+11 -6.6169e+11  1e+10  5e-02  9e-16
24: -6.7845e+11 -6.6032e+11  1e+10  4e-02  8e-16
25: -6.7660e+11 -6.5927e+11  1e+10  4e-02  7e-16
26: -6.7460e+11 -6.5826e+11  1e+10  3e-02  7e-16
27: -6.7293e+11 -6.5747e+11  1e+10  3e-02  7e-16
28: -6.7158e+11 -6.5685e+11  1e+10  3e-02  7e-16
29: -6.7148e+11 -6.5680e+11  1e+10  3e-02  7e-16
30: -6.7139e+11 -6.5677e+11  1e+10  3e-02  7e-16
31: -6.6952e+11 -6.5596e+11  1e+10  3e-02  7e-16
32: -6.6815e+11 -6.5538e+11  1e+10  2e-02  7e-16
33: -6.6705e+11 -6.5494e+11  1e+10  2e-02  7e-16
34: -6.6552e+11 -6.5436e+11  1e+10  2e-02  8e-16
35: -6.6424e+11 -6.5394e+11  1e+10  2e-02  7e-16
36: -6.6347e+11 -6.5367e+11  1e+10  2e-02  7e-16
37: -6.6175e+11 -6.5323e+11  1e+10  2e-02  7e-16
38: -6.6041e+11 -6.5288e+11  1e+10  1e-02  7e-16
39: -6.5881e+11 -6.5250e+11  9e+09  1e-02  8e-16
40: -6.5766e+11 -6.5218e+11  9e+09  1e-02  7e-16
41: -6.5562e+11 -6.5173e+11  8e+09  8e-03  7e-16
42: -6.5459e+11 -6.5148e+11  7e+09  7e-03  8e-16
43: -6.5369e+11 -6.5122e+11  7e+09  6e-03  7e-16
44: -6.5230e+11 -6.5086e+11  5e+09  4e-03  7e-16
45: -6.5150e+11 -6.5059e+11  4e+09  3e-03  7e-16
46: -6.5060e+11 -6.5020e+11  3e+09  2e-03  8e-16
47: -6.5011e+11 -6.4998e+11  2e+09  2e-03  8e-16
48: -6.4952e+11 -6.4965e+11  1e+09  7e-04  1e-15
49: -6.4924e+11 -6.4934e+11  5e+08  2e-04  1e-15
50: -6.4915e+11 -6.4916e+11  5e+07  2e-05  3e-15
51: -6.4915e+11 -6.4915e+11  7e+06  2e-06  1e-14
52: -6.4915e+11 -6.4915e+11  3e+05  7e-08  3e-14
Optimal solution found.
{'iterations': 52, 'y': <0x1 matrix, tc='d'>, 'relative gap': 4.0608595458544884e-07, 'primal objective': -649145130633.4762, 'z': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'dual slack': 0.014361585944854975, 'gap': 263608.72003779106, 'status': 'optimal', 'primal infeasibility': 7.075449977713093e-08, 'dual objective': -649145273212.9856, 'primal slack': 2.4150757500191356e-06, 'dual infeasibility': 2.7585996006126705e-14, 's': <20000x1 matrix, tc='d'>}
Beta took  8.733596495787303  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-4.67874467e-06]), array([6.00000406])), mean=array([1.060003]), variance=array([5.22713631]), skewness=array([1.69527493]), kurtosis=array([0.8766828]))

starting training with new betas
KMM Train Loss:    0.6534485516743812
KMM Test Loss:     0.7553693771834221
KMM Manual Set Loss:     1.087272694084864


KMMTRAIN Classification Err:  0.30853085308530853
KMMTEST Classification Err: 0.3543604948369287

KMMMANUAL Classification Err:  0.5066679014632339
_____________________________________________________

wFastText EPOCH:  14
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -6.5828e+11 -6.5848e+11  2e+11  2e+01  9e-16
 1: -6.5826e+11 -6.5848e+11  8e+09  1e+00  1e-15
 2: -6.5826e+11 -6.5843e+11  3e+09  4e-01  9e-16
 3: -6.5826e+11 -6.5820e+11  2e+09  2e-01  1e-15
 4: -6.5825e+11 -6.5745e+11  1e+09  1e-01  7e-16
 5: -6.5823e+11 -6.5640e+11  1e+09  1e-01  8e-16
 6: -6.5822e+11 -6.5635e+11  1e+09  1e-01  8e-16
 7: -6.5821e+11 -6.5587e+11  2e+09  1e-01  8e-16
 8: -6.5814e+11 -6.5432e+11  2e+09  1e-01  8e-16
 9: -6.5812e+11 -6.5408e+11  2e+09  1e-01  8e-16
10: -6.5786e+11 -6.5118e+11  3e+09  1e-01  7e-16
11: -6.5743e+11 -6.4806e+11  3e+09  1e-01  7e-16
12: -6.5682e+11 -6.4503e+11  4e+09  9e-02  8e-16
13: -6.5576e+11 -6.4123e+11  5e+09  9e-02  7e-16
14: -6.5499e+11 -6.3907e+11  6e+09  8e-02  7e-16
15: -6.5379e+11 -6.3632e+11  7e+09  8e-02  8e-16
16: -6.5227e+11 -6.3351e+11  7e+09  7e-02  9e-16
17: -6.5109e+11 -6.3171e+11  8e+09  7e-02  7e-16
18: -6.4940e+11 -6.2948e+11  9e+09  7e-02  7e-16
19: -6.4800e+11 -6.2789e+11  9e+09  6e-02  7e-16
20: -6.4676e+11 -6.2663e+11  1e+10  6e-02  7e-16
21: -6.4453e+11 -6.2467e+11  1e+10  5e-02  8e-16
22: -6.4322e+11 -6.2368e+11  1e+10  5e-02  7e-16
23: -6.4127e+11 -6.2231e+11  1e+10  5e-02  9e-16
24: -6.3907e+11 -6.2095e+11  1e+10  4e-02  7e-16
25: -6.3721e+11 -6.1990e+11  1e+10  4e-02  8e-16
26: -6.3541e+11 -6.1899e+11  1e+10  3e-02  7e-16
27: -6.3273e+11 -6.1775e+11  1e+10  3e-02  8e-16
28: -6.3189e+11 -6.1737e+11  1e+10  3e-02  7e-16
29: -6.3016e+11 -6.1667e+11  1e+10  3e-02  7e-16
30: -6.2872e+11 -6.1605e+11  1e+10  2e-02  7e-16
31: -6.2763e+11 -6.1561e+11  1e+10  2e-02  7e-16
32: -6.2606e+11 -6.1502e+11  1e+10  2e-02  7e-16
33: -6.2476e+11 -6.1459e+11  1e+10  2e-02  7e-16
34: -6.2413e+11 -6.1439e+11  1e+10  2e-02  7e-16
35: -6.2261e+11 -6.1396e+11  1e+10  2e-02  7e-16
36: -6.2128e+11 -6.1364e+11  1e+10  1e-02  7e-16
37: -6.1966e+11 -6.1328e+11  1e+10  1e-02  7e-16
38: -6.1837e+11 -6.1299e+11  9e+09  1e-02  7e-16
39: -6.1626e+11 -6.1253e+11  8e+09  8e-03  7e-16
40: -6.1491e+11 -6.1218e+11  8e+09  7e-03  8e-16
41: -6.1402e+11 -6.1192e+11  7e+09  6e-03  8e-16
42: -6.1254e+11 -6.1151e+11  5e+09  4e-03  8e-16
43: -6.1173e+11 -6.1123e+11  4e+09  3e-03  8e-16
44: -6.1077e+11 -6.1065e+11  3e+09  2e-03  8e-16
45: -6.1016e+11 -6.1044e+11  2e+09  9e-04  9e-16
46: -6.0984e+11 -6.1001e+11  7e+08  3e-04  9e-16
47: -6.0975e+11 -6.0980e+11  1e+08  4e-05  2e-15
48: -6.0975e+11 -6.0977e+11  4e+07  1e-05  2e-15
49: -6.0975e+11 -6.0975e+11  7e+06  2e-07  3e-15
50: -6.0975e+11 -6.0975e+11  1e+06  4e-08  2e-14
51: -6.0975e+11 -6.0975e+11  5e+04  1e-09  3e-13
Optimal solution found.
{'iterations': 51, 'y': <0x1 matrix, tc='d'>, 'relative gap': 8.882617465052767e-08, 'primal objective': -609749884449.8253, 'z': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'dual slack': 0.0023416561576780474, 'gap': 54161.74972927925, 'status': 'optimal', 'primal infeasibility': 1.3867200892447065e-09, 'dual objective': -609749936241.7803, 'primal slack': 2.0298945562356043e-07, 'dual infeasibility': 2.6003672794161996e-13, 's': <20000x1 matrix, tc='d'>}
Beta took  8.581192723910014  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([6.39574034e-08]), array([5.99999985])), mean=array([1.060003]), variance=array([5.23379123]), skewness=array([1.69575444]), kurtosis=array([0.87625757]))

starting training with new betas
KMM Train Loss:    0.653915800339017
KMM Test Loss:     0.7642382113810188
KMM Manual Set Loss:     1.0930954282513414


KMMTRAIN Classification Err:  0.3057305730573057
KMMTEST Classification Err: 0.3533381044882936

KMMMANUAL Classification Err:  0.5026856825338025
_____________________________________________________

wFastText EPOCH:  15
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -6.3481e+11 -6.3502e+11  2e+11  2e+01  7e-16
 1: -6.3479e+11 -6.3501e+11  8e+09  1e+00  1e-15
 2: -6.3479e+11 -6.3496e+11  3e+09  4e-01  9e-16
 3: -6.3479e+11 -6.3474e+11  2e+09  2e-01  9e-16
 4: -6.3479e+11 -6.3398e+11  1e+09  1e-01  8e-16
 5: -6.3476e+11 -6.3292e+11  1e+09  1e-01  8e-16
 6: -6.3475e+11 -6.3287e+11  1e+09  1e-01  8e-16
 7: -6.3475e+11 -6.3240e+11  2e+09  1e-01  8e-16
 8: -6.3467e+11 -6.3085e+11  2e+09  1e-01  8e-16
 9: -6.3465e+11 -6.3057e+11  2e+09  1e-01  8e-16
10: -6.3426e+11 -6.2659e+11  3e+09  1e-01  8e-16
11: -6.3361e+11 -6.2270e+11  4e+09  9e-02  8e-16
12: -6.3311e+11 -6.2058e+11  4e+09  9e-02  7e-16
13: -6.3218e+11 -6.1742e+11  5e+09  9e-02  9e-16
14: -6.3146e+11 -6.1545e+11  6e+09  8e-02  7e-16
15: -6.3045e+11 -6.1311e+11  6e+09  8e-02  9e-16
16: -6.2905e+11 -6.1046e+11  7e+09  7e-02  8e-16
17: -6.2790e+11 -6.0863e+11  8e+09  7e-02  8e-16
18: -6.2634e+11 -6.0650e+11  8e+09  7e-02  7e-16
19: -6.2430e+11 -6.0415e+11  9e+09  6e-02  7e-16
20: -6.2335e+11 -6.0319e+11  9e+09  6e-02  7e-16
21: -6.2062e+11 -6.0083e+11  1e+10  5e-02  8e-16
22: -6.1879e+11 -5.9950e+11  1e+10  5e-02  7e-16
23: -6.1816e+11 -5.9910e+11  1e+10  5e-02  8e-16
24: -6.1585e+11 -5.9761e+11  1e+10  4e-02  8e-16
25: -6.1379e+11 -5.9643e+11  1e+10  4e-02  8e-16
26: -6.1216e+11 -5.9561e+11  1e+10  3e-02  7e-16
27: -6.0902e+11 -5.9416e+11  1e+10  3e-02  8e-16
28: -6.0822e+11 -5.9380e+11  1e+10  3e-02  8e-16
29: -6.0766e+11 -5.9355e+11  1e+10  3e-02  8e-16
30: -6.0668e+11 -5.9317e+11  1e+10  3e-02  7e-16
31: -6.0506e+11 -5.9245e+11  1e+10  2e-02  8e-16
32: -6.0347e+11 -5.9182e+11  1e+10  2e-02  7e-16
33: -6.0231e+11 -5.9141e+11  1e+10  2e-02  8e-16
34: -6.0049e+11 -5.9083e+11  1e+10  2e-02  7e-16
35: -5.9839e+11 -5.9033e+11  1e+10  1e-02  8e-16
36: -5.9726e+11 -5.9006e+11  1e+10  1e-02  8e-16
37: -5.9580e+11 -5.8970e+11  1e+10  1e-02  7e-16
38: -5.9446e+11 -5.8936e+11  9e+09  1e-02  8e-16
39: -5.9250e+11 -5.8881e+11  8e+09  8e-03  7e-16
40: -5.9126e+11 -5.8858e+11  7e+09  6e-03  7e-16
41: -5.9035e+11 -5.8832e+11  6e+09  5e-03  9e-16
42: -5.8922e+11 -5.8798e+11  5e+09  4e-03  9e-16
43: -5.8818e+11 -5.8764e+11  4e+09  3e-03  8e-16
44: -5.8757e+11 -5.8738e+11  3e+09  2e-03  7e-16
45: -5.8691e+11 -5.8706e+11  2e+09  1e-03  9e-16
46: -5.8645e+11 -5.8661e+11  9e+08  4e-04  1e-15
47: -5.8628e+11 -5.8641e+11  4e+08  1e-04  1e-15
48: -5.8626e+11 -5.8629e+11  6e+07  2e-05  1e-15
49: -5.8626e+11 -5.8627e+11  2e+07  5e-06  5e-15
50: -5.8626e+11 -5.8626e+11  4e+06  2e-07  6e-15
51: -5.8626e+11 -5.8626e+11  4e+05  2e-08  3e-14
Optimal solution found.
{'iterations': 51, 'y': <0x1 matrix, tc='d'>, 'relative gap': 6.558194633372841e-07, 'primal objective': -586262440550.5775, 'z': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'dual slack': 0.017291432072589395, 'gap': 384482.31913668616, 'status': 'optimal', 'primal infeasibility': 2.4410089611223604e-08, 'dual objective': -586262783226.7988, 'primal slack': 1.9362894387793885e-06, 'dual infeasibility': 2.936152367097803e-14, 's': <20000x1 matrix, tc='d'>}
Beta took  8.585645365715028  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-5.11057271e-07]), array([5.99999977])), mean=array([1.060003]), variance=array([5.23206703]), skewness=array([1.69542631]), kurtosis=array([0.87539691]))

starting training with new betas
KMM Train Loss:    0.6488566197453163
KMM Test Loss:     0.7676962290560769
KMM Manual Set Loss:     1.0850263101338462


KMMTRAIN Classification Err:  0.30563056305630565
KMMTEST Classification Err: 0.3550761680809733

KMMMANUAL Classification Err:  0.49509168364511946
_____________________________________________________

wFastText EPOCH:  16
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -6.0717e+11 -6.0737e+11  2e+11  2e+01  1e-15
 1: -6.0715e+11 -6.0737e+11  8e+09  1e+00  1e-15
 2: -6.0715e+11 -6.0732e+11  3e+09  4e-01  9e-16
 3: -6.0715e+11 -6.0709e+11  2e+09  2e-01  8e-16
 4: -6.0714e+11 -6.0634e+11  1e+09  1e-01  7e-16
 5: -6.0712e+11 -6.0531e+11  1e+09  1e-01  8e-16
 6: -6.0711e+11 -6.0526e+11  1e+09  1e-01  8e-16
 7: -6.0711e+11 -6.0482e+11  2e+09  1e-01  8e-16
 8: -6.0704e+11 -6.0332e+11  2e+09  1e-01  7e-16
 9: -6.0701e+11 -6.0298e+11  2e+09  1e-01  8e-16
10: -6.0652e+11 -5.9825e+11  3e+09  1e-01  8e-16
11: -6.0579e+11 -5.9428e+11  4e+09  9e-02  7e-16
12: -6.0542e+11 -5.9273e+11  4e+09  9e-02  8e-16
13: -6.0454e+11 -5.8977e+11  5e+09  9e-02  8e-16
14: -6.0369e+11 -5.8749e+11  6e+09  8e-02  7e-16
15: -6.0204e+11 -5.8394e+11  7e+09  8e-02  7e-16
16: -6.0102e+11 -5.8217e+11  7e+09  7e-02  7e-16
17: -6.0004e+11 -5.8066e+11  8e+09  7e-02  9e-16
18: -5.9818e+11 -5.7821e+11  9e+09  6e-02  7e-16
19: -5.9649e+11 -5.7633e+11  9e+09  6e-02  8e-16
20: -5.9484e+11 -5.7474e+11  1e+10  6e-02  8e-16
21: -5.9396e+11 -5.7397e+11  1e+10  5e-02  8e-16
22: -5.9234e+11 -5.7273e+11  1e+10  5e-02  7e-16
23: -5.9014e+11 -5.7119e+11  1e+10  5e-02  8e-16
24: -5.8809e+11 -5.6992e+11  1e+10  4e-02  8e-16
25: -5.8612e+11 -5.6879e+11  1e+10  4e-02  8e-16
26: -5.8434e+11 -5.6790e+11  1e+10  3e-02  7e-16
27: -5.8153e+11 -5.6661e+11  1e+10  3e-02  8e-16
28: -5.8065e+11 -5.6622e+11  1e+10  3e-02  8e-16
29: -5.7781e+11 -5.6512e+11  1e+10  2e-02  8e-16
30: -5.7670e+11 -5.6468e+11  1e+10  2e-02  8e-16
31: -5.7627e+11 -5.6455e+11  1e+10  2e-02  8e-16
32: -5.7458e+11 -5.6396e+11  1e+10  2e-02  8e-16
33: -5.7349e+11 -5.6359e+11  1e+10  2e-02  8e-16
34: -5.7244e+11 -5.6326e+11  1e+10  2e-02  7e-16
35: -5.7084e+11 -5.6295e+11  1e+10  2e-02  7e-16
36: -5.6933e+11 -5.6249e+11  1e+10  1e-02  8e-16
37: -5.6787e+11 -5.6212e+11  1e+10  1e-02  7e-16
38: -5.6596e+11 -5.6166e+11  9e+09  9e-03  7e-16
39: -5.6492e+11 -5.6134e+11  8e+09  8e-03  8e-16
40: -5.6302e+11 -5.6078e+11  7e+09  6e-03  8e-16
41: -5.6202e+11 -5.6052e+11  6e+09  5e-03  7e-16
42: -5.6115e+11 -5.6021e+11  5e+09  4e-03  8e-16
43: -5.6009e+11 -5.5970e+11  3e+09  2e-03  9e-16
44: -5.5942e+11 -5.5953e+11  3e+09  1e-03  8e-16
45: -5.5886e+11 -5.5899e+11  1e+09  6e-04  9e-16
46: -5.5863e+11 -5.5871e+11  3e+08  1e-04  1e-15
47: -5.5859e+11 -5.5862e+11  1e+08  4e-05  2e-15
48: -5.5857e+11 -5.5859e+11  2e+07  1e-07  2e-15
49: -5.5858e+11 -5.5858e+11  4e+06  2e-08  7e-14
50: -5.5858e+11 -5.5858e+11  9e+04  1e-10  2e-13
Optimal solution found.
{'iterations': 50, 'y': <0x1 matrix, tc='d'>, 'relative gap': 1.522445517877618e-07, 'primal objective': -558579388035.8804, 'z': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'dual slack': 0.0035444441915785064, 'gap': 85040.66856940488, 'status': 'optimal', 'primal infeasibility': 9.736589654931417e-11, 'dual objective': -558579472909.5221, 'primal slack': 1.9165016896701442e-07, 'dual infeasibility': 2.478743800841557e-13, 's': <20000x1 matrix, tc='d'>}
Beta took  8.420622297128041  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([1.818883e-07]), array([5.99999964])), mean=array([1.060003]), variance=array([5.232049]), skewness=array([1.69550131]), kurtosis=array([0.87580074]))

starting training with new betas
KMM Train Loss:    0.6450202125030747
KMM Test Loss:     0.7711544001052709
KMM Manual Set Loss:     1.0779418703785402


KMMTRAIN Classification Err:  0.30203020302030203
KMMTEST Classification Err: 0.3590634904406502

KMMMANUAL Classification Err:  0.4910168549731432
_____________________________________________________

wFastText EPOCH:  17
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -5.8727e+11 -5.8748e+11  2e+11  2e+01  7e-16
 1: -5.8726e+11 -5.8748e+11  8e+09  1e+00  1e-15
 2: -5.8726e+11 -5.8743e+11  3e+09  4e-01  9e-16
 3: -5.8726e+11 -5.8720e+11  2e+09  2e-01  9e-16
 4: -5.8725e+11 -5.8645e+11  1e+09  1e-01  8e-16
 5: -5.8723e+11 -5.8544e+11  1e+09  1e-01  8e-16
 6: -5.8722e+11 -5.8539e+11  1e+09  1e-01  8e-16
 7: -5.8721e+11 -5.8496e+11  2e+09  1e-01  8e-16
 8: -5.8715e+11 -5.8349e+11  2e+09  1e-01  8e-16
 9: -5.8712e+11 -5.8311e+11  2e+09  1e-01  7e-16
10: -5.8662e+11 -5.7831e+11  3e+09  1e-01  8e-16
11: -5.8593e+11 -5.7452e+11  4e+09  9e-02  8e-16
12: -5.8552e+11 -5.7283e+11  4e+09  9e-02  9e-16
13: -5.8471e+11 -5.7008e+11  5e+09  9e-02  7e-16
14: -5.8397e+11 -5.6802e+11  6e+09  8e-02  8e-16
15: -5.8382e+11 -5.6765e+11  6e+09  8e-02  7e-16
16: -5.8211e+11 -5.6398e+11  7e+09  8e-02  9e-16
17: -5.8116e+11 -5.6233e+11  7e+09  7e-02  7e-16
18: -5.8012e+11 -5.6073e+11  8e+09  7e-02  8e-16
19: -5.7809e+11 -5.5809e+11  9e+09  6e-02  9e-16
20: -5.7652e+11 -5.5636e+11  9e+09  6e-02  9e-16
21: -5.7464e+11 -5.5457e+11  1e+10  6e-02  7e-16
22: -5.7340e+11 -5.5354e+11  1e+10  5e-02  8e-16
23: -5.7058e+11 -5.5149e+11  1e+10  5e-02  8e-16
24: -5.6926e+11 -5.5065e+11  1e+10  4e-02  8e-16
25: -5.6706e+11 -5.4934e+11  1e+10  4e-02  8e-16
26: -5.6539e+11 -5.4847e+11  1e+10  4e-02  7e-16
27: -5.6379e+11 -5.4766e+11  1e+10  3e-02  7e-16
28: -5.6233e+11 -5.4697e+11  1e+10  3e-02  7e-16
29: -5.6114e+11 -5.4643e+11  1e+10  3e-02  7e-16
30: -5.6097e+11 -5.4634e+11  1e+10  3e-02  8e-16
31: -5.6092e+11 -5.4634e+11  1e+10  3e-02  7e-16
32: -5.5824e+11 -5.4516e+11  1e+10  2e-02  7e-16
33: -5.5697e+11 -5.4466e+11  1e+10  2e-02  8e-16
34: -5.5565e+11 -5.4418e+11  1e+10  2e-02  7e-16
35: -5.5467e+11 -5.4381e+11  1e+10  2e-02  8e-16
36: -5.5370e+11 -5.4347e+11  1e+10  2e-02  9e-16
37: -5.5092e+11 -5.4271e+11  1e+10  1e-02  7e-16
38: -5.5003e+11 -5.4252e+11  1e+10  1e-02  8e-16
39: -5.4863e+11 -5.4219e+11  1e+10  1e-02  7e-16
40: -5.4744e+11 -5.4194e+11  9e+09  1e-02  8e-16
41: -5.4530e+11 -5.4140e+11  8e+09  8e-03  8e-16
42: -5.4402e+11 -5.4116e+11  8e+09  7e-03  8e-16
43: -5.4251e+11 -5.4079e+11  6e+09  5e-03  7e-16
44: -5.4143e+11 -5.4052e+11  6e+09  4e-03  8e-16
45: -5.4032e+11 -5.4009e+11  4e+09  3e-03  8e-16
46: -5.3954e+11 -5.3984e+11  3e+09  2e-03  9e-16
47: -5.3891e+11 -5.3907e+11  1e+09  5e-04  9e-16
48: -5.3871e+11 -5.3879e+11  3e+08  1e-04  2e-15
49: -5.3865e+11 -5.3874e+11  1e+08  2e-05  2e-15
50: -5.3868e+11 -5.3869e+11  2e+07  3e-06  7e-15
51: -5.3868e+11 -5.3868e+11  2e+06  1e-07  2e-14
52: -5.3868e+11 -5.3868e+11  8e+04  5e-09  3e-13
Optimal solution found.
{'iterations': 52, 'y': <0x1 matrix, tc='d'>, 'relative gap': 1.5633644988324977e-07, 'primal objective': -538683591780.41583, 'z': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'dual slack': 0.0037999029907097213, 'gap': 84215.88034930796, 'status': 'optimal', 'primal infeasibility': 5.229354254857691e-09, 'dual objective': -538683667035.0793, 'primal slack': 4.147347864067865e-07, 'dual infeasibility': 3.3970700157593604e-13, 's': <20000x1 matrix, tc='d'>}
Beta took  8.755312053362529  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.0955837e-07]), array([5.99999994])), mean=array([1.060003]), variance=array([5.23038888]), skewness=array([1.69539382]), kurtosis=array([0.87597598]))

starting training with new betas
KMM Train Loss:    0.641476824495723
KMM Test Loss:     0.7740537468835429
KMM Manual Set Loss:     1.0635541380803535


KMMTRAIN Classification Err:  0.29972997299729975
KMMTEST Classification Err: 0.3617217053471015

KMMMANUAL Classification Err:  0.4852750509353584
_____________________________________________________

wFastText EPOCH:  18
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -5.6679e+11 -5.6699e+11  2e+11  2e+01  8e-16
 1: -5.6677e+11 -5.6699e+11  8e+09  1e+00  1e-15
 2: -5.6677e+11 -5.6694e+11  3e+09  4e-01  1e-15
 3: -5.6677e+11 -5.6671e+11  2e+09  2e-01  9e-16
 4: -5.6676e+11 -5.6596e+11  1e+09  1e-01  8e-16
 5: -5.6674e+11 -5.6499e+11  1e+09  1e-01  8e-16
 6: -5.6673e+11 -5.6494e+11  1e+09  1e-01  8e-16
 7: -5.6673e+11 -5.6453e+11  2e+09  1e-01  8e-16
 8: -5.6667e+11 -5.6310e+11  2e+09  1e-01  8e-16
 9: -5.6663e+11 -5.6269e+11  2e+09  1e-01  8e-16
10: -5.6620e+11 -5.5826e+11  3e+09  1e-01  7e-16
11: -5.6552e+11 -5.5437e+11  4e+09  9e-02  8e-16
12: -5.6509e+11 -5.5256e+11  4e+09  9e-02  8e-16
13: -5.6438e+11 -5.5006e+11  5e+09  9e-02  8e-16
14: -5.6363e+11 -5.4790e+11  6e+09  8e-02  8e-16
15: -5.6233e+11 -5.4487e+11  7e+09  8e-02  7e-16
16: -5.6094e+11 -5.4226e+11  7e+09  7e-02  7e-16
17: -5.5981e+11 -5.4049e+11  8e+09  7e-02  7e-16
18: -5.5826e+11 -5.3838e+11  9e+09  7e-02  8e-16
19: -5.5746e+11 -5.3743e+11  9e+09  6e-02  8e-16
20: -5.5607e+11 -5.3592e+11  9e+09  6e-02  7e-16
21: -5.5382e+11 -5.3381e+11  1e+10  5e-02  8e-16
22: -5.5203e+11 -5.3237e+11  1e+10  5e-02  7e-16
23: -5.4971e+11 -5.3079e+11  1e+10  5e-02  8e-16
24: -5.4759e+11 -5.2948e+11  1e+10  4e-02  7e-16
25: -5.4595e+11 -5.2854e+11  1e+10  4e-02  7e-16
26: -5.4378e+11 -5.2743e+11  1e+10  3e-02  9e-16
27: -5.4228e+11 -5.2672e+11  1e+10  3e-02  9e-16
28: -5.4056e+11 -5.2596e+11  1e+10  3e-02  7e-16
29: -5.4048e+11 -5.2592e+11  1e+10  3e-02  7e-16
30: -5.4028e+11 -5.2585e+11  1e+10  3e-02  7e-16
31: -5.3814e+11 -5.2495e+11  1e+10  3e-02  7e-16
32: -5.3651e+11 -5.2428e+11  1e+10  2e-02  8e-16
33: -5.3460e+11 -5.2356e+11  1e+10  2e-02  8e-16
34: -5.3319e+11 -5.2307e+11  1e+10  2e-02  8e-16
35: -5.3249e+11 -5.2286e+11  1e+10  2e-02  7e-16
36: -5.3169e+11 -5.2266e+11  1e+10  2e-02  8e-16
37: -5.2972e+11 -5.2231e+11  1e+10  1e-02  7e-16
38: -5.2835e+11 -5.2200e+11  1e+10  1e-02  7e-16
39: -5.2694e+11 -5.2165e+11  1e+10  1e-02  7e-16
40: -5.2457e+11 -5.2103e+11  8e+09  8e-03  7e-16
41: -5.2325e+11 -5.2077e+11  8e+09  7e-03  8e-16
42: -5.2171e+11 -5.2030e+11  6e+09  5e-03  8e-16
43: -5.2080e+11 -5.2004e+11  6e+09  4e-03  8e-16
44: -5.1971e+11 -5.1951e+11  4e+09  2e-03  7e-16
45: -5.1900e+11 -5.1931e+11  3e+09  2e-03  9e-16
46: -5.1836e+11 -5.1852e+11  9e+08  4e-04  9e-16
47: -5.1820e+11 -5.1830e+11  3e+08  1e-04  1e-15
48: -5.1818e+11 -5.1820e+11  3e+07  6e-06  2e-15
49: -5.1818e+11 -5.1819e+11  1e+07  1e-06  1e-14
50: -5.1818e+11 -5.1819e+11  4e+06  2e-07  3e-14
51: -5.1819e+11 -5.1819e+11  1e+05  6e-09  2e-13
Optimal solution found.
{'iterations': 51, 'y': <0x1 matrix, tc='d'>, 'relative gap': 2.2465995217298894e-07, 'primal objective': -518185776223.4787, 'z': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'dual slack': 0.005252071052784634, 'gap': 116415.59170308987, 'status': 'optimal', 'primal infeasibility': 6.148109871001563e-09, 'dual objective': -518185882112.8542, 'primal slack': 5.494679297857367e-07, 'dual infeasibility': 1.7827185893305502e-13, 's': <20000x1 matrix, tc='d'>}
Beta took  8.600374988714854  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-6.69393304e-08]), array([5.99999986])), mean=array([1.060003]), variance=array([5.22764223]), skewness=array([1.69598056]), kurtosis=array([0.87907614]))

starting training with new betas
KMM Train Loss:    0.6394790748134882
KMM Test Loss:     0.7775256098831587
KMM Manual Set Loss:     1.0382129219576663


KMMTRAIN Classification Err:  0.29892989298929895
KMMTEST Classification Err: 0.36386872507923523

KMMMANUAL Classification Err:  0.47629190590850157
_____________________________________________________

wFastText EPOCH:  19
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -5.4325e+11 -5.4346e+11  2e+11  2e+01  7e-16
 1: -5.4323e+11 -5.4345e+11  8e+09  1e+00  1e-15
 2: -5.4323e+11 -5.4340e+11  3e+09  4e-01  9e-16
 3: -5.4323e+11 -5.4318e+11  2e+09  2e-01  8e-16
 4: -5.4323e+11 -5.4242e+11  1e+09  1e-01  8e-16
 5: -5.4321e+11 -5.4150e+11  1e+09  1e-01  8e-16
 6: -5.4320e+11 -5.4145e+11  1e+09  1e-01  8e-16
 7: -5.4319e+11 -5.4106e+11  2e+09  1e-01  7e-16
 8: -5.4313e+11 -5.3967e+11  2e+09  1e-01  8e-16
 9: -5.4310e+11 -5.3924e+11  2e+09  1e-01  8e-16
10: -5.4270e+11 -5.3502e+11  3e+09  1e-01  8e-16
11: -5.4204e+11 -5.3112e+11  4e+09  9e-02  8e-16
12: -5.4163e+11 -5.2932e+11  4e+09  9e-02  8e-16
13: -5.4121e+11 -5.2772e+11  5e+09  9e-02  8e-16
14: -5.4031e+11 -5.2494e+11  5e+09  9e-02  8e-16
15: -5.3934e+11 -5.2252e+11  6e+09  8e-02  7e-16
16: -5.3798e+11 -5.1972e+11  7e+09  8e-02  8e-16
17: -5.3677e+11 -5.1769e+11  8e+09  7e-02  8e-16
18: -5.3590e+11 -5.1639e+11  8e+09  7e-02  7e-16
19: -5.3414e+11 -5.1412e+11  9e+09  6e-02  8e-16
20: -5.3308e+11 -5.1290e+11  9e+09  6e-02  7e-16
21: -5.3163e+11 -5.1143e+11  9e+09  6e-02  7e-16
22: -5.2987e+11 -5.0985e+11  1e+10  5e-02  7e-16
23: -5.2810e+11 -5.0848e+11  1e+10  5e-02  7e-16
24: -5.2598e+11 -5.0706e+11  1e+10  5e-02  8e-16
25: -5.2383e+11 -5.0576e+11  1e+10  4e-02  7e-16
26: -5.2234e+11 -5.0493e+11  1e+10  4e-02  7e-16
27: -5.2024e+11 -5.0385e+11  1e+10  3e-02  7e-16
28: -5.1907e+11 -5.0330e+11  1e+10  3e-02  8e-16
29: -5.1690e+11 -5.0232e+11  1e+10  3e-02  7e-16
30: -5.1683e+11 -5.0229e+11  1e+10  3e-02  8e-16
31: -5.1632e+11 -5.0210e+11  1e+10  3e-02  8e-16
32: -5.1425e+11 -5.0125e+11  1e+10  2e-02  7e-16
33: -5.1333e+11 -5.0089e+11  1e+10  2e-02  8e-16
34: -5.1109e+11 -5.0000e+11  1e+10  2e-02  8e-16
35: -5.1042e+11 -4.9976e+11  1e+10  2e-02  8e-16
36: -5.0955e+11 -4.9945e+11  1e+10  2e-02  7e-16
37: -5.0679e+11 -4.9868e+11  1e+10  1e-02  7e-16
38: -5.0594e+11 -4.9850e+11  1e+10  1e-02  7e-16
39: -5.0462e+11 -4.9819e+11  1e+10  1e-02  7e-16
40: -5.0341e+11 -4.9792e+11  9e+09  1e-02  7e-16
41: -5.0106e+11 -4.9733e+11  8e+09  8e-03  7e-16
42: -4.9984e+11 -4.9712e+11  8e+09  7e-03  7e-16
43: -4.9835e+11 -4.9685e+11  7e+09  5e-03  8e-16
44: -4.9726e+11 -4.9654e+11  6e+09  4e-03  8e-16
45: -4.9613e+11 -4.9605e+11  4e+09  2e-03  8e-16
46: -4.9540e+11 -4.9582e+11  3e+09  2e-03  8e-16
47: -4.9477e+11 -4.9496e+11  8e+08  4e-04  9e-16
48: -4.9459e+11 -4.9475e+11  3e+08  5e-05  2e-15
49: -4.9461e+11 -4.9468e+11  9e+07  2e-05  3e-15
50: -4.9462e+11 -4.9465e+11  3e+07  6e-06  4e-15
51: -4.9463e+11 -4.9463e+11  3e+06  2e-07  9e-15
52: -4.9463e+11 -4.9463e+11  6e+04  3e-09  1e-13
Optimal solution found.
{'iterations': 52, 'y': <0x1 matrix, tc='d'>, 'relative gap': 1.313132295001474e-07, 'primal objective': -494632900997.2415, 'z': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'dual slack': 0.0028947414441997756, 'gap': 64951.84364697446, 'status': 'optimal', 'primal infeasibility': 2.7052715658722834e-09, 'dual objective': -494632961319.4128, 'primal slack': 2.9167592440425993e-07, 'dual infeasibility': 9.529610507294976e-14, 's': <20000x1 matrix, tc='d'>}
Beta took  8.755742768446604  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([2.04463805e-08]), array([5.99999988])), mean=array([1.060003]), variance=array([5.23009]), skewness=array([1.69566844]), kurtosis=array([0.87705486]))

starting training with new betas
KMM Train Loss:    0.6441561731754549
KMM Test Loss:     0.7861562880588961
KMM Manual Set Loss:     0.9992016502424653


KMMTRAIN Classification Err:  0.3037303730373037
KMMTEST Classification Err: 0.36877619875268375

KMMMANUAL Classification Err:  0.4658270050009261
_____________________________________________________
KMM model took  218.42436704238256  minutes to train
