STARTING
{'run': '0', 'learning_rate': '0.04'}
starting dictionary creation
- creating manual instances
****  10798
- creating train instances
****  9999
- creating testing instances
****  9781
dictionary took  4.671495779355367  time to create.
(9999, 805818) (9781, 805818) (9999, 2) (9781, 2)
Number of Train instances:  9999  Number of Test instances:  9781
N each class TRAIN:  (6536, 3463)  N each class TEST:  (6450, 3331)

Number of Manual testing instances:  10798  shape:  (10798, 805818)
N each class Manual testing instances:  (5040, 5758)
A.shape:  (30, 805818)
B.shape:  (2, 30)
Xtrain.shape:  (9999, 805818)
manual.shape:  (10798, 805818)
Learning rate:  0.04  Kernel:  lin




wFastText EPOCH:  0
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  8e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  1e-14
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  4e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  2e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  2e-15
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  1e-15
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  1e-15
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  1e-15
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  1e-15
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  1e-15
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  1e-15
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  1e-15
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  1e-15
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  1e-15
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  1e-15
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  1e-15
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  1e-15
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  1e-15
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  1e-15
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  1e-15
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  1e-15
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  1e-15
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  9e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  9e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  9e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  9e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  9e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  9e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  8e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  8e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  8e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  8e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  3e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  4e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  7e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  3e-13
Optimal solution found.
{'s': <20000x1 matrix, tc='d'>, 'relative gap': 2.483046233185329e-08, 'dual objective': -51246258494.07481, 'dual infeasibility': 3.0576814324857836e-13, 'gap': 1272.4682677850208, 'z': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'iterations': 55, 'primal objective': -51246257551.66302, 'primal slack': 7.366700800547749e-09, 'y': <0x1 matrix, tc='d'>, 'status': 'optimal', 'primal infeasibility': 1.8737649944433124e-10, 'dual slack': 7.712559423286585e-05}
Beta took  9.22905608812968  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14195991e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463051]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train Loss:    0.6386880164955794
KMM Test Loss:     0.6418248242895528
KMM Manual Set Loss:     0.7306543898851532


KMMTRAIN Classification Err:  0.34053405340534054
KMMTEST Classification Err: 0.3435231571413966

KMMMANUAL Classification Err:  0.5295425078718281
_____________________________________________________

wFastText EPOCH:  1
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -1.8764e+11 -1.8785e+11  2e+11  2e+01  8e-16
 1: -1.8762e+11 -1.8784e+11  8e+09  1e+00  1e-15
 2: -1.8762e+11 -1.8780e+11  3e+09  4e-01  9e-16
 3: -1.8762e+11 -1.8758e+11  2e+09  2e-01  8e-16
 4: -1.8762e+11 -1.8679e+11  1e+09  1e-01  8e-16
 5: -1.8755e+11 -1.8455e+11  1e+09  1e-01  8e-16
 6: -1.8740e+11 -1.8227e+11  2e+09  1e-01  7e-16
 7: -1.8730e+11 -1.8130e+11  2e+09  1e-01  7e-16
 8: -1.8687e+11 -1.7801e+11  3e+09  9e-02  7e-16
 9: -1.8646e+11 -1.7576e+11  3e+09  9e-02  7e-16
10: -1.8611e+11 -1.7420e+11  4e+09  9e-02  8e-16
11: -1.8539e+11 -1.7158e+11  4e+09  8e-02  7e-16
12: -1.8488e+11 -1.7002e+11  5e+09  8e-02  7e-16
13: -1.8445e+11 -1.6884e+11  5e+09  8e-02  7e-16
14: -1.8399e+11 -1.6768e+11  6e+09  8e-02  7e-16
15: -1.8330e+11 -1.6615e+11  6e+09  7e-02  7e-16
16: -1.8262e+11 -1.6477e+11  6e+09  7e-02  7e-16
17: -1.8164e+11 -1.6301e+11  7e+09  7e-02  7e-16
18: -1.8071e+11 -1.6154e+11  7e+09  7e-02  7e-16
19: -1.7976e+11 -1.6020e+11  8e+09  6e-02  7e-16
20: -1.7874e+11 -1.5889e+11  8e+09  6e-02  7e-16
21: -1.7722e+11 -1.5720e+11  9e+09  6e-02  7e-16
22: -1.7640e+11 -1.5636e+11  9e+09  6e-02  7e-16
23: -1.7572e+11 -1.5571e+11  9e+09  5e-02  7e-16
24: -1.7341e+11 -1.5378e+11  1e+10  5e-02  7e-16
25: -1.7190e+11 -1.5268e+11  1e+10  5e-02  7e-16
26: -1.6931e+11 -1.5101e+11  1e+10  4e-02  7e-16
27: -1.6787e+11 -1.5021e+11  1e+10  4e-02  7e-16
28: -1.6619e+11 -1.4932e+11  1e+10  3e-02  7e-16
29: -1.6381e+11 -1.4819e+11  1e+10  3e-02  7e-16
30: -1.6365e+11 -1.4812e+11  1e+10  3e-02  7e-16
31: -1.6330e+11 -1.4799e+11  1e+10  3e-02  7e-16
32: -1.6154e+11 -1.4727e+11  1e+10  3e-02  7e-16
33: -1.6024e+11 -1.4675e+11  1e+10  3e-02  7e-16
34: -1.5882e+11 -1.4621e+11  1e+10  2e-02  7e-16
35: -1.5793e+11 -1.4588e+11  1e+10  2e-02  7e-16
36: -1.5548e+11 -1.4504e+11  1e+10  2e-02  8e-16
37: -1.5488e+11 -1.4486e+11  1e+10  2e-02  9e-16
38: -1.5436e+11 -1.4471e+11  1e+10  2e-02  8e-16
39: -1.5220e+11 -1.4408e+11  1e+10  1e-02  1e-15
40: -1.5118e+11 -1.4386e+11  1e+10  1e-02  1e-15
41: -1.4998e+11 -1.4363e+11  9e+09  1e-02  2e-15
42: -1.4907e+11 -1.4345e+11  9e+09  1e-02  2e-15
43: -1.4709e+11 -1.4309e+11  9e+09  9e-03  4e-15
44: -1.4494e+11 -1.4259e+11  7e+09  6e-03  3e-15
45: -1.4451e+11 -1.4255e+11  7e+09  6e-03  2e-15
46: -1.4297e+11 -1.4238e+11  6e+09  4e-03  4e-15
47: -1.4206e+11 -1.4217e+11  6e+09  3e-03  5e-15
48: -1.4118e+11 -1.4155e+11  4e+09  2e-03  4e-15
49: -1.4040e+11 -1.4074e+11  1e+09  6e-04  3e-15
50: -1.4025e+11 -1.4040e+11  5e+08  2e-04  5e-15
51: -1.4019e+11 -1.4023e+11  1e+08  4e-05  1e-14
52: -1.4019e+11 -1.4019e+11  1e+07  5e-06  3e-14
53: -1.4019e+11 -1.4019e+11  1e+06  3e-07  1e-13
54: -1.4019e+11 -1.4019e+11  7e+04  7e-09  5e-13
Optimal solution found.
{'s': <20000x1 matrix, tc='d'>, 'relative gap': 4.82886663858432e-07, 'dual objective': -140187679594.67944, 'dual infeasibility': 5.403395193557386e-13, 'gap': 67694.7341057864, 'z': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'iterations': 54, 'primal objective': -140187624079.0789, 'primal slack': 4.562239915712046e-07, 'y': <0x1 matrix, tc='d'>, 'status': 'optimal', 'primal infeasibility': 7.251403762687741e-09, 'dual slack': 0.0032128957980727237}
Beta took  9.06213420232137  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-2.70799113e-07]), array([6.00000014])), mean=array([1.060003]), variance=array([5.22803921]), skewness=array([1.69555159]), kurtosis=array([0.87714159]))

starting training with new betas
KMM Train Loss:    0.6450265636646135
KMM Test Loss:     0.6493971499294537
KMM Manual Set Loss:     0.8273658114078873


KMMTRAIN Classification Err:  0.341034103410341
KMMTEST Classification Err: 0.3415806154789899

KMMMANUAL Classification Err:  0.5300055565845527
_____________________________________________________

wFastText EPOCH:  2
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -7.6814e+11 -7.6834e+11  2e+11  2e+01  7e-16
 1: -7.6812e+11 -7.6834e+11  1e+10  1e+00  1e-15
 2: -7.6812e+11 -7.6831e+11  4e+09  4e-01  8e-16
 3: -7.6812e+11 -7.6813e+11  2e+09  2e-01  8e-16
 4: -7.6811e+11 -7.6749e+11  1e+09  1e-01  8e-16
 5: -7.6807e+11 -7.6564e+11  1e+09  1e-01  8e-16
 6: -7.6799e+11 -7.6409e+11  2e+09  1e-01  8e-16
 7: -7.6793e+11 -7.6339e+11  2e+09  1e-01  8e-16
 8: -7.6783e+11 -7.6211e+11  2e+09  1e-01  7e-16
 9: -7.6744e+11 -7.5901e+11  3e+09  9e-02  8e-16
10: -7.6664e+11 -7.5491e+11  4e+09  9e-02  8e-16
11: -7.6620e+11 -7.5320e+11  4e+09  9e-02  7e-16
12: -7.6558e+11 -7.5122e+11  5e+09  8e-02  7e-16
13: -7.6482e+11 -7.4914e+11  5e+09  8e-02  7e-16
14: -7.6379e+11 -7.4682e+11  6e+09  8e-02  7e-16
15: -7.6277e+11 -7.4482e+11  7e+09  7e-02  7e-16
16: -7.6199e+11 -7.4350e+11  7e+09  7e-02  7e-16
17: -7.6062e+11 -7.4142e+11  8e+09  7e-02  7e-16
18: -7.5976e+11 -7.4027e+11  8e+09  6e-02  7e-16
19: -7.5812e+11 -7.3832e+11  9e+09  6e-02  7e-16
20: -7.5669e+11 -7.3683e+11  9e+09  6e-02  7e-16
21: -7.5537e+11 -7.3561e+11  9e+09  5e-02  7e-16
22: -7.5334e+11 -7.3392e+11  1e+10  5e-02  7e-16
23: -7.5195e+11 -7.3290e+11  1e+10  5e-02  7e-16
24: -7.5002e+11 -7.3164e+11  1e+10  4e-02  7e-16
25: -7.4939e+11 -7.3126e+11  1e+10  4e-02  7e-16
26: -7.4652e+11 -7.2968e+11  1e+10  3e-02  7e-16
27: -7.4644e+11 -7.2964e+11  1e+10  3e-02  7e-16
28: -7.4592e+11 -7.2940e+11  1e+10  3e-02  7e-16
29: -7.4417e+11 -7.2855e+11  1e+10  3e-02  7e-16
30: -7.4266e+11 -7.2785e+11  1e+10  3e-02  7e-16
31: -7.4157e+11 -7.2734e+11  1e+10  3e-02  7e-16
32: -7.4023e+11 -7.2678e+11  1e+10  2e-02  7e-16
33: -7.3895e+11 -7.2625e+11  1e+10  2e-02  7e-16
34: -7.3795e+11 -7.2585e+11  1e+10  2e-02  7e-16
35: -7.3554e+11 -7.2499e+11  1e+10  2e-02  7e-16
36: -7.3441e+11 -7.2469e+11  1e+10  2e-02  7e-16
37: -7.3316e+11 -7.2435e+11  1e+10  2e-02  7e-16
38: -7.3184e+11 -7.2415e+11  1e+10  1e-02  7e-16
39: -7.2927e+11 -7.2347e+11  9e+09  1e-02  7e-16
40: -7.2835e+11 -7.2331e+11  9e+09  1e-02  7e-16
41: -7.2701e+11 -7.2299e+11  8e+09  8e-03  7e-16
42: -7.2539e+11 -7.2266e+11  8e+09  7e-03  8e-16
43: -7.2417e+11 -7.2232e+11  7e+09  5e-03  7e-16
44: -7.2315e+11 -7.2202e+11  6e+09  4e-03  7e-16
45: -7.2184e+11 -7.2168e+11  4e+09  3e-03  8e-16
46: -7.2089e+11 -7.2110e+11  2e+09  1e-03  8e-16
47: -7.2041e+11 -7.2077e+11  1e+09  6e-04  9e-16
48: -7.2017e+11 -7.2041e+11  5e+08  2e-04  1e-15
49: -7.2019e+11 -7.2023e+11  8e+07  2e-05  2e-15
50: -7.2019e+11 -7.2020e+11  2e+07  4e-06  1e-14
51: -7.2019e+11 -7.2020e+11  5e+06  1e-06  1e-14
52: -7.2019e+11 -7.2020e+11  4e+05  1e-09  3e-14
Optimal solution found.
{'s': <20000x1 matrix, tc='d'>, 'relative gap': 5.746040606815106e-07, 'dual objective': -720195013470.3926, 'dual infeasibility': 3.3959378797310444e-14, 'gap': 413826.7428341227, 'z': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'iterations': 52, 'primal objective': -720194602076.6063, 'primal slack': 8.889261453359883e-07, 'y': <0x1 matrix, tc='d'>, 'status': 'optimal', 'primal infeasibility': 1.413899326489646e-09, 'dual slack': 0.017279027357107023}
Beta took  8.72776927947998  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([7.47169113e-07]), array([5.99999824])), mean=array([1.060003]), variance=array([5.2319386]), skewness=array([1.69571556]), kurtosis=array([0.8765835]))

starting training with new betas
KMM Train Loss:    0.679233451158481
KMM Test Loss:     0.6890604110208309
KMM Manual Set Loss:     0.9274946233110195


KMMTRAIN Classification Err:  0.33873387338733874
KMMTEST Classification Err: 0.3425007667927615

KMMMANUAL Classification Err:  0.528616410446379
_____________________________________________________

wFastText EPOCH:  3
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.7617e+11 -9.7637e+11  2e+11  2e+01  1e-15
 1: -9.7615e+11 -9.7637e+11  9e+09  1e+00  1e-15
 2: -9.7615e+11 -9.7634e+11  3e+09  4e-01  8e-16
 3: -9.7615e+11 -9.7614e+11  2e+09  2e-01  8e-16
 4: -9.7614e+11 -9.7541e+11  1e+09  1e-01  8e-16
 5: -9.7609e+11 -9.7346e+11  1e+09  1e-01  7e-16
 6: -9.7584e+11 -9.7001e+11  2e+09  9e-02  8e-16
 7: -9.7533e+11 -9.6628e+11  3e+09  9e-02  7e-16
 8: -9.7482e+11 -9.6380e+11  3e+09  8e-02  7e-16
 9: -9.7426e+11 -9.6159e+11  4e+09  8e-02  7e-16
10: -9.7368e+11 -9.5972e+11  5e+09  8e-02  7e-16
11: -9.7321e+11 -9.5839e+11  5e+09  8e-02  7e-16
12: -9.7274e+11 -9.5718e+11  5e+09  8e-02  8e-16
13: -9.7169e+11 -9.5485e+11  6e+09  7e-02  8e-16
14: -9.7065e+11 -9.5289e+11  7e+09  7e-02  7e-16
15: -9.6961e+11 -9.5116e+11  7e+09  6e-02  8e-16
16: -9.6845e+11 -9.4948e+11  8e+09  6e-02  7e-16
17: -9.6758e+11 -9.4835e+11  8e+09  6e-02  7e-16
18: -9.6625e+11 -9.4678e+11  8e+09  6e-02  7e-16
19: -9.6477e+11 -9.4525e+11  9e+09  5e-02  7e-16
20: -9.6382e+11 -9.4436e+11  9e+09  5e-02  7e-16
21: -9.6198e+11 -9.4287e+11  1e+10  5e-02  7e-16
22: -9.6092e+11 -9.4205e+11  1e+10  4e-02  7e-16
23: -9.5925e+11 -9.4094e+11  1e+10  4e-02  7e-16
24: -9.5825e+11 -9.4031e+11  1e+10  4e-02  7e-16
25: -9.5670e+11 -9.3943e+11  1e+10  4e-02  7e-16
26: -9.5619e+11 -9.3915e+11  1e+10  4e-02  7e-16
27: -9.5585e+11 -9.3897e+11  1e+10  3e-02  7e-16
28: -9.5452e+11 -9.3834e+11  1e+10  3e-02  7e-16
29: -9.5192e+11 -9.3707e+11  1e+10  3e-02  7e-16
30: -9.5086e+11 -9.3660e+11  1e+10  3e-02  7e-16
31: -9.4946e+11 -9.3596e+11  1e+10  2e-02  7e-16
32: -9.4735e+11 -9.3510e+11  1e+10  2e-02  7e-16
33: -9.4595e+11 -9.3455e+11  1e+10  2e-02  7e-16
34: -9.4484e+11 -9.3416e+11  1e+10  2e-02  7e-16
35: -9.4299e+11 -9.3360e+11  1e+10  2e-02  7e-16
36: -9.4103e+11 -9.3309e+11  1e+10  1e-02  7e-16
37: -9.3938e+11 -9.3265e+11  9e+09  1e-02  7e-16
38: -9.3784e+11 -9.3237e+11  9e+09  1e-02  7e-16
39: -9.3631e+11 -9.3197e+11  8e+09  8e-03  7e-16
40: -9.3478e+11 -9.3163e+11  7e+09  7e-03  7e-16
41: -9.3375e+11 -9.3141e+11  7e+09  6e-03  7e-16
42: -9.3219e+11 -9.3097e+11  5e+09  4e-03  7e-16
43: -9.3153e+11 -9.3082e+11  4e+09  3e-03  7e-16
44: -9.3031e+11 -9.3036e+11  3e+09  2e-03  8e-16
45: -9.2978e+11 -9.2991e+11  2e+09  8e-04  7e-16
46: -9.2945e+11 -9.2975e+11  1e+09  4e-04  8e-16
47: -9.2936e+11 -9.2941e+11  2e+08  6e-05  9e-16
48: -9.2935e+11 -9.2936e+11  2e+07  7e-06  9e-16
49: -9.2935e+11 -9.2935e+11  2e+06  9e-08  1e-15
50: -9.2935e+11 -9.2935e+11  4e+04  2e-09  8e-14
Optimal solution found.
{'s': <20000x1 matrix, tc='d'>, 'relative gap': 3.950666927829788e-08, 'dual objective': -929347104071.4514, 'dual infeasibility': 8.486302383756288e-14, 'gap': 36715.40736969206, 'z': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'iterations': 50, 'primal objective': -929347070770.6777, 'primal slack': 1.9675666008464448e-07, 'y': <0x1 matrix, tc='d'>, 'status': 'optimal', 'primal infeasibility': 1.9999363517504326e-09, 'dual slack': 0.0017734088853367195}
Beta took  8.37930896282196  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-3.7562312e-09]), array([5.99999997])), mean=array([1.060003]), variance=array([5.22982247]), skewness=array([1.69552231]), kurtosis=array([0.87677341]))

starting training with new betas
KMM Train Loss:    0.6614509187533104
KMM Test Loss:     0.685662999848351
KMM Manual Set Loss:     0.9211169441293356


KMMTRAIN Classification Err:  0.32983298329832983
KMMTEST Classification Err: 0.3462836110827114

KMMMANUAL Classification Err:  0.5251898499722171
_____________________________________________________

wFastText EPOCH:  4
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -6.9228e+11 -6.9249e+11  2e+11  2e+01  8e-16
 1: -6.9226e+11 -6.9248e+11  8e+09  1e+00  1e-15
 2: -6.9226e+11 -6.9244e+11  3e+09  3e-01  9e-16
 3: -6.9226e+11 -6.9224e+11  2e+09  2e-01  9e-16
 4: -6.9226e+11 -6.9160e+11  1e+09  1e-01  8e-16
 5: -6.9220e+11 -6.8963e+11  1e+09  1e-01  8e-16
 6: -6.9189e+11 -6.8567e+11  2e+09  9e-02  8e-16
 7: -6.9179e+11 -6.8480e+11  2e+09  9e-02  8e-16
 8: -6.9139e+11 -6.8227e+11  3e+09  9e-02  7e-16
 9: -6.9098e+11 -6.8030e+11  3e+09  8e-02  8e-16
10: -6.9066e+11 -6.7898e+11  4e+09  8e-02  8e-16
11: -6.9059e+11 -6.7872e+11  4e+09  8e-02  8e-16
12: -6.8980e+11 -6.7615e+11  4e+09  8e-02  8e-16
13: -6.8952e+11 -6.7533e+11  5e+09  8e-02  8e-16
14: -6.8893e+11 -6.7382e+11  5e+09  7e-02  8e-16
15: -6.8823e+11 -6.7224e+11  6e+09  7e-02  8e-16
16: -6.8763e+11 -6.7103e+11  6e+09  7e-02  9e-16
17: -6.8727e+11 -6.7036e+11  6e+09  7e-02  8e-16
18: -6.8657e+11 -6.6912e+11  7e+09  7e-02  7e-16
19: -6.8630e+11 -6.6868e+11  7e+09  7e-02  8e-16
20: -6.8622e+11 -6.6855e+11  7e+09  7e-02  8e-16
21: -6.8551e+11 -6.6748e+11  7e+09  6e-02  8e-16
22: -6.8462e+11 -6.6622e+11  7e+09  6e-02  8e-16
23: -6.8392e+11 -6.6532e+11  8e+09  6e-02  8e-16
24: -6.8299e+11 -6.6422e+11  8e+09  6e-02  8e-16
25: -6.8160e+11 -6.6273e+11  8e+09  5e-02  8e-16
26: -6.8025e+11 -6.6143e+11  9e+09  5e-02  9e-16
27: -6.7898e+11 -6.6032e+11  9e+09  5e-02  7e-16
28: -6.7789e+11 -6.5945e+11  9e+09  4e-02  9e-16
29: -6.7644e+11 -6.5835e+11  1e+10  4e-02  8e-16
30: -6.7452e+11 -6.5707e+11  1e+10  4e-02  8e-16
31: -6.7358e+11 -6.5651e+11  1e+10  4e-02  7e-16
32: -6.7149e+11 -6.5535e+11  1e+10  3e-02  8e-16
33: -6.7077e+11 -6.5498e+11  1e+10  3e-02  8e-16
34: -6.6826e+11 -6.5377e+11  1e+10  3e-02  8e-16
35: -6.6738e+11 -6.5337e+11  1e+10  3e-02  8e-16
36: -6.6688e+11 -6.5315e+11  1e+10  3e-02  7e-16
37: -6.6610e+11 -6.5285e+11  1e+10  2e-02  8e-16
38: -6.6407e+11 -6.5189e+11  1e+10  2e-02  7e-16
39: -6.6301e+11 -6.5149e+11  1e+10  2e-02  7e-16
40: -6.6173e+11 -6.5106e+11  1e+10  2e-02  8e-16
41: -6.6079e+11 -6.5076e+11  9e+09  2e-02  8e-16
42: -6.5861e+11 -6.5008e+11  9e+09  1e-02  8e-16
43: -6.5759e+11 -6.4985e+11  9e+09  1e-02  8e-16
44: -6.5570e+11 -6.4944e+11  9e+09  1e-02  8e-16
45: -6.5495e+11 -6.4933e+11  8e+09  1e-02  8e-16
46: -6.5436e+11 -6.4928e+11  8e+09  9e-03  8e-16
47: -6.5320e+11 -6.4911e+11  8e+09  8e-03  7e-16
48: -6.5258e+11 -6.4903e+11  8e+09  8e-03  7e-16
49: -6.5147e+11 -6.4897e+11  8e+09  7e-03  8e-16
50: -6.5040e+11 -6.4879e+11  7e+09  5e-03  7e-16
51: -6.4908e+11 -6.4872e+11  6e+09  4e-03  7e-16
52: -6.4834e+11 -6.4860e+11  6e+09  3e-03  8e-16
53: -6.4784e+11 -6.4845e+11  5e+09  3e-03  8e-16
54: -6.4688e+11 -6.4799e+11  4e+09  1e-03  9e-16
55: -6.4659e+11 -6.4796e+11  3e+09  1e-03  8e-16
56: -6.4623e+11 -6.4705e+11  1e+09  2e-04  1e-15
57: -6.4643e+11 -6.4657e+11  2e+08  2e-05  1e-15
58: -6.4647e+11 -6.4650e+11  3e+07  4e-06  9e-16
59: -6.4648e+11 -6.4648e+11  5e+06  5e-07  1e-15
60: -6.4648e+11 -6.4648e+11  1e+05  7e-09  1e-15
Optimal solution found.
{'s': <20000x1 matrix, tc='d'>, 'relative gap': 1.6147625308533044e-07, 'dual objective': -646479099404.859, 'dual infeasibility': 1.0653222586719983e-15, 'gap': 104391.00772540217, 'z': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'iterations': 60, 'primal objective': -646479006855.812, 'primal slack': 5.129118809163088e-07, 'y': <0x1 matrix, tc='d'>, 'status': 'optimal', 'primal infeasibility': 6.952024378562204e-09, 'dual slack': 0.00818366840906516}
Beta took  10.022500896453858  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.84095556e-07]), array([5.99999988])), mean=array([1.04069853]), variance=array([5.1569081]), skewness=array([1.7250151]), kurtosis=array([0.9771325]))

starting training with new betas
KMM Train Loss:    0.6473536595991768
KMM Test Loss:     0.6836162211507982
KMM Manual Set Loss:     0.903712638737095


KMMTRAIN Classification Err:  0.32243224322432246
KMMTEST Classification Err: 0.3466925672221654

KMMMANUAL Classification Err:  0.5171328023708094
_____________________________________________________

wFastText EPOCH:  5
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -5.8074e+11 -5.8095e+11  2e+11  2e+01  9e-16
 1: -5.8073e+11 -5.8095e+11  8e+09  1e+00  1e-15
 2: -5.8073e+11 -5.8091e+11  3e+09  3e-01  9e-16
 3: -5.8072e+11 -5.8070e+11  2e+09  2e-01  8e-16
 4: -5.8072e+11 -5.8006e+11  1e+09  1e-01  8e-16
 5: -5.8066e+11 -5.7812e+11  1e+09  1e-01  8e-16
 6: -5.8042e+11 -5.7482e+11  2e+09  9e-02  7e-16
 7: -5.8013e+11 -5.7258e+11  2e+09  9e-02  8e-16
 8: -5.7970e+11 -5.7014e+11  3e+09  8e-02  9e-16
 9: -5.7936e+11 -5.6861e+11  3e+09  8e-02  7e-16
10: -5.7880e+11 -5.6650e+11  4e+09  8e-02  8e-16
11: -5.7866e+11 -5.6603e+11  4e+09  8e-02  7e-16
12: -5.7843e+11 -5.6533e+11  4e+09  8e-02  8e-16
13: -5.7807e+11 -5.6427e+11  5e+09  8e-02  8e-16
14: -5.7753e+11 -5.6289e+11  5e+09  7e-02  8e-16
15: -5.7670e+11 -5.6103e+11  6e+09  7e-02  8e-16
16: -5.7596e+11 -5.5956e+11  6e+09  7e-02  7e-16
17: -5.7530e+11 -5.5839e+11  6e+09  6e-02  8e-16
18: -5.7438e+11 -5.5692e+11  7e+09  6e-02  7e-16
19: -5.7375e+11 -5.5600e+11  7e+09  6e-02  7e-16
20: -5.7343e+11 -5.5556e+11  7e+09  6e-02  7e-16
21: -5.7290e+11 -5.5487e+11  8e+09  6e-02  7e-16
22: -5.7219e+11 -5.5398e+11  8e+09  6e-02  7e-16
23: -5.7147e+11 -5.5314e+11  8e+09  5e-02  7e-16
24: -5.7016e+11 -5.5174e+11  8e+09  5e-02  7e-16
25: -5.6895e+11 -5.5057e+11  9e+09  5e-02  7e-16
26: -5.6813e+11 -5.4985e+11  9e+09  5e-02  7e-16
27: -5.6615e+11 -5.4828e+11  9e+09  4e-02  8e-16
28: -5.6526e+11 -5.4761e+11  9e+09  4e-02  7e-16
29: -5.6407e+11 -5.4679e+11  1e+10  4e-02  7e-16
30: -5.6292e+11 -5.4608e+11  1e+10  4e-02  7e-16
31: -5.6036e+11 -5.4465e+11  1e+10  3e-02  7e-16
32: -5.5904e+11 -5.4400e+11  1e+10  3e-02  7e-16
33: -5.5746e+11 -5.4326e+11  1e+10  3e-02  8e-16
34: -5.5592e+11 -5.4259e+11  1e+10  2e-02  7e-16
35: -5.5439e+11 -5.4195e+11  1e+10  2e-02  7e-16
36: -5.5225e+11 -5.4111e+11  9e+09  2e-02  7e-16
37: -5.5135e+11 -5.4078e+11  9e+09  2e-02  6e-16
38: -5.5006e+11 -5.4034e+11  9e+09  2e-02  7e-16
39: -5.4885e+11 -5.4000e+11  9e+09  2e-02  7e-16
40: -5.4751e+11 -5.3965e+11  9e+09  1e-02  6e-16
41: -5.4635e+11 -5.3937e+11  9e+09  1e-02  6e-16
42: -5.4552e+11 -5.3916e+11  9e+09  1e-02  8e-16
43: -5.4421e+11 -5.3890e+11  8e+09  1e-02  6e-16
44: -5.4307e+11 -5.3867e+11  8e+09  9e-03  7e-16
45: -5.4283e+11 -5.3866e+11  8e+09  8e-03  7e-16
46: -5.4128e+11 -5.3823e+11  7e+09  7e-03  7e-16
47: -5.4100e+11 -5.3821e+11  7e+09  6e-03  7e-16
48: -5.4037e+11 -5.3820e+11  7e+09  6e-03  7e-16
49: -5.3908e+11 -5.3803e+11  7e+09  5e-03  7e-16
50: -5.3845e+11 -5.3790e+11  6e+09  4e-03  7e-16
51: -5.3741e+11 -5.3757e+11  5e+09  3e-03  7e-16
52: -5.3651e+11 -5.3718e+11  4e+09  2e-03  8e-16
53: -5.3609e+11 -5.3699e+11  3e+09  1e-03  7e-16
54: -5.3568e+11 -5.3644e+11  1e+09  4e-04  8e-16
55: -5.3574e+11 -5.3591e+11  3e+08  6e-05  9e-16
56: -5.3576e+11 -5.3583e+11  1e+08  2e-05  8e-16
57: -5.3578e+11 -5.3579e+11  1e+07  8e-15  9e-16
58: -5.3578e+11 -5.3578e+11  1e+06  8e-16  9e-16
59: -5.3578e+11 -5.3578e+11  6e+04  5e-16  1e-15
Optimal solution found.
{'s': <20000x1 matrix, tc='d'>, 'relative gap': 1.0647862882735064e-07, 'dual objective': -535781597904.37146, 'dual infeasibility': 9.8908536476856e-16, 'gap': 57049.28382125488, 'z': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'iterations': 59, 'primal objective': -535781540855.08765, 'primal slack': 1.0296106277399717e-07, 'y': <0x1 matrix, tc='d'>, 'status': 'optimal', 'primal infeasibility': 4.747649663135746e-16, 'dual slack': 0.0023778224701866573}
Beta took  9.822900311152141  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([1.02961063e-07]), array([5.99999967])), mean=array([0.939997]), variance=array([4.750757]), skewness=array([1.88920242]), kurtosis=array([1.57099064]))

starting training with new betas
KMM Train Loss:    0.6598687117594048
KMM Test Loss:     0.7035889238494812
KMM Manual Set Loss:     0.9363565374009274


KMMTRAIN Classification Err:  0.32043204320432045
KMMTEST Classification Err: 0.3495552601983437

KMMMANUAL Classification Err:  0.5114836080755696
_____________________________________________________

wFastText EPOCH:  6
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -6.2536e+11 -6.2557e+11  2e+11  2e+01  9e-16
 1: -6.2534e+11 -6.2556e+11  8e+09  1e+00  1e-15
 2: -6.2534e+11 -6.2552e+11  3e+09  3e-01  1e-15
 3: -6.2534e+11 -6.2532e+11  2e+09  2e-01  9e-16
 4: -6.2534e+11 -6.2469e+11  1e+09  1e-01  1e-15
 5: -6.2528e+11 -6.2277e+11  1e+09  1e-01  9e-16
 6: -6.2498e+11 -6.1893e+11  2e+09  9e-02  8e-16
 7: -6.2461e+11 -6.1635e+11  3e+09  8e-02  8e-16
 8: -6.2438e+11 -6.1511e+11  3e+09  8e-02  9e-16
 9: -6.2405e+11 -6.1359e+11  3e+09  8e-02  9e-16
10: -6.2336e+11 -6.1099e+11  4e+09  8e-02  9e-16
11: -6.2280e+11 -6.0931e+11  4e+09  7e-02  8e-16
12: -6.2242e+11 -6.0828e+11  5e+09  7e-02  8e-16
13: -6.2236e+11 -6.0815e+11  5e+09  7e-02  8e-16
14: -6.2174e+11 -6.0667e+11  5e+09  7e-02  9e-16
15: -6.2093e+11 -6.0498e+11  6e+09  7e-02  1e-15
16: -6.2062e+11 -6.0439e+11  6e+09  7e-02  8e-16
17: -6.1985e+11 -6.0304e+11  6e+09  6e-02  8e-16
18: -6.1901e+11 -6.0172e+11  7e+09  6e-02  8e-16
19: -6.1806e+11 -6.0035e+11  7e+09  6e-02  8e-16
20: -6.1719e+11 -5.9922e+11  7e+09  6e-02  8e-16
21: -6.1652e+11 -5.9842e+11  8e+09  5e-02  8e-16
22: -6.1571e+11 -5.9753e+11  8e+09  5e-02  8e-16
23: -6.1414e+11 -5.9594e+11  8e+09  5e-02  8e-16
24: -6.1357e+11 -5.9544e+11  9e+09  5e-02  8e-16
25: -6.1142e+11 -5.9368e+11  9e+09  4e-02  8e-16
26: -6.1041e+11 -5.9292e+11  9e+09  4e-02  7e-16
27: -6.0954e+11 -5.9233e+11  9e+09  4e-02  8e-16
28: -6.0841e+11 -5.9162e+11  1e+10  4e-02  7e-16
29: -6.0769e+11 -5.9119e+11  1e+10  4e-02  7e-16
30: -6.0595e+11 -5.9027e+11  1e+10  3e-02  7e-16
31: -6.0505e+11 -5.8981e+11  1e+10  3e-02  7e-16
32: -6.0321e+11 -5.8893e+11  1e+10  3e-02  8e-16
33: -6.0130e+11 -5.8805e+11  1e+10  3e-02  7e-16
34: -5.9971e+11 -5.8736e+11  1e+10  2e-02  7e-16
35: -5.9865e+11 -5.8694e+11  1e+10  2e-02  7e-16
36: -5.9722e+11 -5.8635e+11  1e+10  2e-02  7e-16
37: -5.9604e+11 -5.8585e+11  9e+09  2e-02  7e-16
38: -5.9532e+11 -5.8560e+11  9e+09  2e-02  7e-16
39: -5.9403e+11 -5.8519e+11  9e+09  2e-02  8e-16
40: -5.9240e+11 -5.8474e+11  9e+09  1e-02  7e-16
41: -5.9136e+11 -5.8448e+11  9e+09  1e-02  7e-16
42: -5.9063e+11 -5.8430e+11  9e+09  1e-02  8e-16
43: -5.8942e+11 -5.8403e+11  8e+09  1e-02  8e-16
44: -5.8790e+11 -5.8360e+11  8e+09  8e-03  7e-16
45: -5.8717e+11 -5.8354e+11  8e+09  7e-03  7e-16
46: -5.8595e+11 -5.8339e+11  7e+09  6e-03  7e-16
47: -5.8398e+11 -5.8325e+11  7e+09  4e-03  8e-16
48: -5.8335e+11 -5.8313e+11  6e+09  4e-03  7e-16
49: -5.8211e+11 -5.8276e+11  5e+09  2e-03  8e-16
50: -5.8165e+11 -5.8255e+11  4e+09  2e-03  8e-16
51: -5.8111e+11 -5.8182e+11  2e+09  8e-04  8e-16
52: -5.8075e+11 -5.8139e+11  1e+09  2e-04  9e-16
53: -5.8087e+11 -5.8100e+11  2e+08  4e-05  1e-15
54: -5.8089e+11 -5.8095e+11  9e+07  1e-05  9e-16
55: -5.8090e+11 -5.8093e+11  3e+07  3e-06  9e-16
56: -5.8091e+11 -5.8091e+11  5e+06  4e-07  8e-16
57: -5.8091e+11 -5.8091e+11  1e+05  7e-09  1e-15
Optimal solution found.
{'s': <20000x1 matrix, tc='d'>, 'relative gap': 1.8615623947743789e-07, 'dual objective': -580910371692.4115, 'dual infeasibility': 1.1051902508162277e-15, 'gap': 108140.07231196968, 'z': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'iterations': 57, 'primal objective': -580910275237.249, 'primal slack': 5.010861118421863e-07, 'y': <0x1 matrix, tc='d'>, 'status': 'optimal', 'primal infeasibility': 6.518057436331859e-09, 'dual slack': 0.004443024945963592}
Beta took  9.52322903474172  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.52411957e-07]), array([5.99999974])), mean=array([0.939997]), variance=array([4.74883543]), skewness=array([1.88931827]), kurtosis=array([1.57204814]))

starting training with new betas
KMM Train Loss:    0.6720627328332347
KMM Test Loss:     0.72081307991945
KMM Manual Set Loss:     0.9680985775319654


KMMTRAIN Classification Err:  0.32043204320432045
KMMTEST Classification Err: 0.3475104795010735

KMMMANUAL Classification Err:  0.5098166327097611
_____________________________________________________

wFastText EPOCH:  7
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -6.6381e+11 -6.6402e+11  2e+11  2e+01  8e-16
 1: -6.6380e+11 -6.6402e+11  8e+09  1e+00  1e-15
 2: -6.6380e+11 -6.6398e+11  3e+09  4e-01  1e-15
 3: -6.6379e+11 -6.6377e+11  2e+09  2e-01  1e-15
 4: -6.6379e+11 -6.6316e+11  1e+09  1e-01  8e-16
 5: -6.6374e+11 -6.6130e+11  1e+09  1e-01  9e-16
 6: -6.6355e+11 -6.5857e+11  2e+09  9e-02  8e-16
 7: -6.6312e+11 -6.5515e+11  3e+09  9e-02  9e-16
 8: -6.6259e+11 -6.5241e+11  3e+09  8e-02  8e-16
 9: -6.6222e+11 -6.5090e+11  4e+09  8e-02  9e-16
10: -6.6183e+11 -6.4950e+11  4e+09  8e-02  9e-16
11: -6.6120e+11 -6.4761e+11  5e+09  8e-02  9e-16
12: -6.6063e+11 -6.4612e+11  5e+09  7e-02  8e-16
13: -6.6023e+11 -6.4518e+11  5e+09  7e-02  9e-16
14: -6.5913e+11 -6.4295e+11  6e+09  7e-02  9e-16
15: -6.5850e+11 -6.4183e+11  6e+09  7e-02  8e-16
16: -6.5785e+11 -6.4077e+11  7e+09  6e-02  9e-16
17: -6.5682e+11 -6.3925e+11  7e+09  6e-02  8e-16
18: -6.5569e+11 -6.3778e+11  8e+09  6e-02  8e-16
19: -6.5490e+11 -6.3684e+11  8e+09  6e-02  8e-16
20: -6.5413e+11 -6.3600e+11  8e+09  5e-02  8e-16
21: -6.5335e+11 -6.3521e+11  8e+09  5e-02  8e-16
22: -6.5272e+11 -6.3460e+11  8e+09  5e-02  7e-16
23: -6.5176e+11 -6.3373e+11  9e+09  5e-02  8e-16
24: -6.4989e+11 -6.3220e+11  9e+09  4e-02  8e-16
25: -6.4864e+11 -6.3127e+11  9e+09  4e-02  8e-16
26: -6.4748e+11 -6.3046e+11  9e+09  4e-02  8e-16
27: -6.4632e+11 -6.2973e+11  9e+09  4e-02  8e-16
28: -6.4441e+11 -6.2861e+11  9e+09  3e-02  7e-16
29: -6.4292e+11 -6.2785e+11  9e+09  3e-02  8e-16
30: -6.4176e+11 -6.2731e+11  1e+10  3e-02  8e-16
31: -6.4003e+11 -6.2652e+11  9e+09  3e-02  7e-16
32: -6.3830e+11 -6.2582e+11  9e+09  2e-02  7e-16
33: -6.3706e+11 -6.2530e+11  9e+09  2e-02  8e-16
34: -6.3587e+11 -6.2485e+11  9e+09  2e-02  7e-16
35: -6.3397e+11 -6.2414e+11  9e+09  2e-02  7e-16
36: -6.3328e+11 -6.2393e+11  9e+09  2e-02  7e-16
37: -6.3213e+11 -6.2357e+11  9e+09  1e-02  8e-16
38: -6.3087e+11 -6.2325e+11  9e+09  1e-02  7e-16
39: -6.3001e+11 -6.2306e+11  9e+09  1e-02  8e-16
40: -6.2947e+11 -6.2292e+11  9e+09  1e-02  7e-16
41: -6.2770e+11 -6.2244e+11  9e+09  1e-02  7e-16
42: -6.2711e+11 -6.2231e+11  8e+09  9e-03  8e-16
43: -6.2588e+11 -6.2214e+11  8e+09  8e-03  7e-16
44: -6.2461e+11 -6.2197e+11  8e+09  7e-03  8e-16
45: -6.2331e+11 -6.2176e+11  7e+09  5e-03  7e-16
46: -6.2219e+11 -6.2132e+11  6e+09  4e-03  8e-16
47: -6.2105e+11 -6.2114e+11  5e+09  3e-03  8e-16
48: -6.2043e+11 -6.2085e+11  4e+09  2e-03  7e-16
49: -6.1975e+11 -6.2025e+11  2e+09  1e-03  8e-16
50: -6.1942e+11 -6.1965e+11  9e+08  4e-04  8e-16
51: -6.1930e+11 -6.1937e+11  2e+08  5e-05  9e-16
52: -6.1929e+11 -6.1932e+11  3e+07  4e-06  1e-15
53: -6.1930e+11 -6.1930e+11  5e+06  6e-07  9e-16
54: -6.1930e+11 -6.1930e+11  1e+05  3e-09  1e-15
Optimal solution found.
{'s': <20000x1 matrix, tc='d'>, 'relative gap': 2.210335889553903e-07, 'dual objective': -619301324290.9385, 'dual infeasibility': 1.0889326456494377e-15, 'gap': 136886.36542957393, 'z': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'iterations': 54, 'primal objective': -619301193436.2644, 'primal slack': 4.2867752053196914e-07, 'y': <0x1 matrix, tc='d'>, 'status': 'optimal', 'primal infeasibility': 3.382106446521002e-09, 'dual slack': 0.0056565302667429245}
Beta took  9.034841203689576  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([8.95887577e-08]), array([5.9999993])), mean=array([0.93999701]), variance=array([4.75031105]), skewness=array([1.88888892]), kurtosis=array([1.57010175]))

starting training with new betas
KMM Train Loss:    0.6749464998542364
KMM Test Loss:     0.735697141049818
KMM Manual Set Loss:     0.9595486276611874


KMMTRAIN Classification Err:  0.31473147314731476
KMMTEST Classification Err: 0.3531336264185666

KMMMANUAL Classification Err:  0.4919429523985923
_____________________________________________________

wFastText EPOCH:  8
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -5.3830e+11 -5.3851e+11  2e+11  2e+01  8e-16
 1: -5.3829e+11 -5.3851e+11  8e+09  1e+00  1e-15
 2: -5.3829e+11 -5.3846e+11  3e+09  3e-01  9e-16
 3: -5.3829e+11 -5.3825e+11  1e+09  1e-01  1e-15
 4: -5.3828e+11 -5.3771e+11  1e+09  1e-01  9e-16
 5: -5.3824e+11 -5.3597e+11  1e+09  1e-01  8e-16
 6: -5.3802e+11 -5.3283e+11  2e+09  9e-02  9e-16
 7: -5.3767e+11 -5.3010e+11  2e+09  9e-02  9e-16
 8: -5.3723e+11 -5.2770e+11  3e+09  8e-02  9e-16
 9: -5.3675e+11 -5.2568e+11  4e+09  8e-02  8e-16
10: -5.3630e+11 -5.2408e+11  4e+09  8e-02  9e-16
11: -5.3622e+11 -5.2384e+11  4e+09  8e-02  9e-16
12: -5.3589e+11 -5.2285e+11  4e+09  8e-02  8e-16
13: -5.3535e+11 -5.2141e+11  5e+09  7e-02  9e-16
14: -5.3476e+11 -5.2000e+11  5e+09  7e-02  8e-16
15: -5.3412e+11 -5.1864e+11  6e+09  7e-02  9e-16
16: -5.3305e+11 -5.1666e+11  6e+09  6e-02  8e-16
17: -5.3261e+11 -5.1594e+11  6e+09  6e-02  8e-16
18: -5.3217e+11 -5.1526e+11  7e+09  6e-02  8e-16
19: -5.3132e+11 -5.1405e+11  7e+09  6e-02  7e-16
20: -5.3060e+11 -5.1312e+11  7e+09  6e-02  9e-16
21: -5.2994e+11 -5.1231e+11  8e+09  6e-02  8e-16
22: -5.2877e+11 -5.1100e+11  8e+09  5e-02  7e-16
23: -5.2826e+11 -5.1047e+11  8e+09  5e-02  8e-16
24: -5.2720e+11 -5.0944e+11  8e+09  5e-02  7e-16
25: -5.2608e+11 -5.0843e+11  9e+09  5e-02  8e-16
26: -5.2460e+11 -5.0723e+11  9e+09  4e-02  8e-16
27: -5.2350e+11 -5.0644e+11  9e+09  4e-02  8e-16
28: -5.2203e+11 -5.0549e+11  9e+09  4e-02  8e-16
29: -5.2042e+11 -5.0453e+11  9e+09  3e-02  8e-16
30: -5.1873e+11 -5.0363e+11  9e+09  3e-02  7e-16
31: -5.1696e+11 -5.0274e+11  9e+09  3e-02  7e-16
32: -5.1550e+11 -5.0209e+11  9e+09  3e-02  7e-16
33: -5.1361e+11 -5.0129e+11  1e+10  2e-02  7e-16
34: -5.1186e+11 -5.0055e+11  1e+10  2e-02  8e-16
35: -5.1111e+11 -5.0022e+11  1e+10  2e-02  7e-16
36: -5.0955e+11 -4.9962e+11  1e+10  2e-02  7e-16
37: -5.0823e+11 -4.9921e+11  9e+09  2e-02  8e-16
38: -5.0722e+11 -4.9889e+11  9e+09  1e-02  7e-16
39: -5.0655e+11 -4.9868e+11  9e+09  1e-02  7e-16
40: -5.0517e+11 -4.9825e+11  9e+09  1e-02  6e-16
41: -5.0379e+11 -4.9777e+11  9e+09  1e-02  7e-16
42: -5.0284e+11 -4.9755e+11  8e+09  1e-02  8e-16
43: -5.0159e+11 -4.9736e+11  8e+09  8e-03  7e-16
44: -5.0079e+11 -4.9721e+11  8e+09  8e-03  7e-16
45: -4.9942e+11 -4.9704e+11  7e+09  6e-03  7e-16
46: -4.9779e+11 -4.9678e+11  6e+09  4e-03  8e-16
47: -4.9681e+11 -4.9644e+11  5e+09  3e-03  8e-16
48: -4.9602e+11 -4.9602e+11  4e+09  2e-03  7e-16
49: -4.9522e+11 -4.9556e+11  3e+09  1e-03  8e-16
50: -4.9468e+11 -4.9509e+11  1e+09  5e-04  9e-16
51: -4.9452e+11 -4.9472e+11  4e+08  1e-04  9e-16
52: -4.9454e+11 -4.9459e+11  1e+08  3e-05  9e-16
53: -4.9454e+11 -4.9456e+11  3e+07  5e-06  9e-16
54: -4.9455e+11 -4.9455e+11  7e+06  9e-07  8e-16
55: -4.9455e+11 -4.9455e+11  2e+05  2e-08  1e-15
Optimal solution found.
{'s': <20000x1 matrix, tc='d'>, 'relative gap': 3.7344091230155015e-07, 'dual objective': -494548421269.7877, 'dual infeasibility': 1.1774815603751129e-15, 'gap': 184684.55588534952, 'z': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'iterations': 55, 'primal objective': -494548266677.9113, 'primal slack': 9.806605587772174e-07, 'y': <0x1 matrix, tc='d'>, 'status': 'optimal', 'primal infeasibility': 1.6893678114178518e-08, 'dual slack': 0.007461611213197272}
Beta took  9.170448025067648  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-7.13093468e-07]), array([6.00000003])), mean=array([0.939997]), variance=array([4.74396223]), skewness=array([1.88932424]), kurtosis=array([1.57415865]))

starting training with new betas
KMM Train Loss:    0.6843028317120335
KMM Test Loss:     0.7585806874433745
KMM Manual Set Loss:     0.9380165437075008


KMMTRAIN Classification Err:  0.31783178317831784
KMMTEST Classification Err: 0.3613127492076475

KMMMANUAL Classification Err:  0.47323578440451936
_____________________________________________________

wFastText EPOCH:  9
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -3.8189e+11 -3.8210e+11  2e+11  2e+01  1e-15
 1: -3.8187e+11 -3.8210e+11  7e+09  9e-01  1e-15
 2: -3.8187e+11 -3.8205e+11  3e+09  3e-01  1e-15
 3: -3.8187e+11 -3.8183e+11  1e+09  1e-01  9e-16
 4: -3.8187e+11 -3.8123e+11  1e+09  1e-01  9e-16
 5: -3.8181e+11 -3.7933e+11  1e+09  9e-02  9e-16
 6: -3.8166e+11 -3.7708e+11  2e+09  9e-02  9e-16
 7: -3.8133e+11 -3.7419e+11  2e+09  8e-02  1e-15
 8: -3.8100e+11 -3.7226e+11  3e+09  8e-02  9e-16
 9: -3.8052e+11 -3.7006e+11  3e+09  8e-02  9e-16
10: -3.8004e+11 -3.6831e+11  4e+09  8e-02  9e-16
11: -3.7980e+11 -3.6754e+11  4e+09  7e-02  8e-16
12: -3.7914e+11 -3.6568e+11  5e+09  7e-02  9e-16
13: -3.7852e+11 -3.6416e+11  5e+09  7e-02  8e-16
14: -3.7802e+11 -3.6306e+11  5e+09  7e-02  8e-16
15: -3.7764e+11 -3.6230e+11  6e+09  7e-02  8e-16
16: -3.7690e+11 -3.6093e+11  6e+09  6e-02  8e-16
17: -3.7611e+11 -3.5962e+11  6e+09  6e-02  8e-16
18: -3.7485e+11 -3.5779e+11  7e+09  6e-02  7e-16
19: -3.7463e+11 -3.5750e+11  7e+09  6e-02  8e-16
20: -3.7444e+11 -3.5726e+11  7e+09  6e-02  7e-16
21: -3.7300e+11 -3.5553e+11  8e+09  5e-02  7e-16
22: -3.7218e+11 -3.5467e+11  8e+09  5e-02  8e-16
23: -3.7145e+11 -3.5397e+11  8e+09  5e-02  8e-16
24: -3.6947e+11 -3.5225e+11  9e+09  4e-02  9e-16
25: -3.6798e+11 -3.5113e+11  9e+09  4e-02  9e-16
26: -3.6673e+11 -3.5027e+11  9e+09  4e-02  7e-16
27: -3.6502e+11 -3.4920e+11  9e+09  4e-02  9e-16
28: -3.6312e+11 -3.4814e+11  9e+09  3e-02  7e-16
29: -3.6187e+11 -3.4751e+11  9e+09  3e-02  8e-16
30: -3.6034e+11 -3.4678e+11  9e+09  3e-02  8e-16
31: -3.5988e+11 -3.4656e+11  9e+09  3e-02  7e-16
32: -3.5972e+11 -3.4650e+11  1e+10  3e-02  7e-16
33: -3.5865e+11 -3.4597e+11  9e+09  2e-02  7e-16
34: -3.5705e+11 -3.4519e+11  9e+09  2e-02  7e-16
35: -3.5555e+11 -3.4450e+11  9e+09  2e-02  7e-16
36: -3.5478e+11 -3.4421e+11  9e+09  2e-02  7e-16
37: -3.5346e+11 -3.4374e+11  9e+09  2e-02  7e-16
38: -3.5252e+11 -3.4342e+11  9e+09  2e-02  7e-16
39: -3.5157e+11 -3.4307e+11  9e+09  1e-02  7e-16
40: -3.4986e+11 -3.4246e+11  9e+09  1e-02  7e-16
41: -3.4894e+11 -3.4222e+11  9e+09  1e-02  7e-16
42: -3.4734e+11 -3.4192e+11  8e+09  1e-02  8e-16
43: -3.4632e+11 -3.4166e+11  8e+09  9e-03  7e-16
44: -3.4550e+11 -3.4150e+11  8e+09  8e-03  7e-16
45: -3.4397e+11 -3.4123e+11  7e+09  6e-03  7e-16
46: -3.4263e+11 -3.4082e+11  6e+09  5e-03  7e-16
47: -3.4162e+11 -3.4075e+11  6e+09  4e-03  7e-16
48: -3.4040e+11 -3.4046e+11  4e+09  3e-03  8e-16
49: -3.3973e+11 -3.4018e+11  4e+09  2e-03  7e-16
50: -3.3952e+11 -3.4010e+11  3e+09  1e-03  7e-16
51: -3.3906e+11 -3.3998e+11  3e+09  1e-03  8e-16
52: -3.3883e+11 -3.3983e+11  2e+09  7e-04  9e-16
53: -3.3877e+11 -3.3953e+11  2e+09  4e-04  7e-16
54: -3.3867e+11 -3.3950e+11  1e+09  3e-04  8e-16
55: -3.3864e+11 -3.3928e+11  1e+09  2e-04  8e-16
56: -3.3876e+11 -3.3897e+11  3e+08  5e-05  8e-16
57: -3.3880e+11 -3.3888e+11  1e+08  1e-05  1e-15
58: -3.3882e+11 -3.3884e+11  3e+07  2e-06  1e-15
59: -3.3883e+11 -3.3883e+11  3e+06  5e-15  2e-15
60: -3.3883e+11 -3.3883e+11  2e+05  4e-16  4e-15
Optimal solution found.
{'s': <20000x1 matrix, tc='d'>, 'relative gap': 5.783962026330821e-07, 'dual objective': -338828469860.08466, 'dual infeasibility': 4.333256402774566e-15, 'gap': 195976.98695870562, 'z': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'iterations': 60, 'primal objective': -338828273883.0977, 'primal slack': 3.8649134146023817e-07, 'y': <0x1 matrix, tc='d'>, 'status': 'optimal', 'primal infeasibility': 4.2538874224252233e-16, 'dual slack': 0.008163519353198962}
Beta took  9.978746771812439  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([3.86491341e-07]), array([5.99999868])), mean=array([0.939997]), variance=array([4.75107388]), skewness=array([1.8891629]), kurtosis=array([1.57030774]))

starting training with new betas
KMM Train Loss:    0.6868926021475625
KMM Test Loss:     0.7671933545084267
KMM Manual Set Loss:     0.9608081734510204


KMMTRAIN Classification Err:  0.3112311231123112
KMMTEST Classification Err: 0.3546672119415193

KMMMANUAL Classification Err:  0.4731431746619744
_____________________________________________________

wFastText EPOCH:  10
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -3.8778e+11 -3.8799e+11  2e+11  2e+01  1e-15
 1: -3.8777e+11 -3.8799e+11  7e+09  9e-01  1e-15
 2: -3.8777e+11 -3.8794e+11  3e+09  3e-01  1e-15
 3: -3.8777e+11 -3.8773e+11  1e+09  2e-01  1e-15
 4: -3.8776e+11 -3.8724e+11  1e+09  1e-01  8e-16
 5: -3.8772e+11 -3.8556e+11  1e+09  9e-02  9e-16
 6: -3.8748e+11 -3.8219e+11  2e+09  9e-02  9e-16
 7: -3.8720e+11 -3.7998e+11  2e+09  8e-02  1e-15
 8: -3.8691e+11 -3.7828e+11  3e+09  8e-02  8e-16
 9: -3.8628e+11 -3.7549e+11  3e+09  8e-02  9e-16
10: -3.8577e+11 -3.7373e+11  4e+09  7e-02  9e-16
11: -3.8532e+11 -3.7237e+11  4e+09  7e-02  8e-16
12: -3.8525e+11 -3.7219e+11  4e+09  7e-02  8e-16
13: -3.8485e+11 -3.7113e+11  5e+09  7e-02  8e-16
14: -3.8410e+11 -3.6939e+11  5e+09  7e-02  9e-16
15: -3.8360e+11 -3.6838e+11  5e+09  7e-02  8e-16
16: -3.8267e+11 -3.6667e+11  6e+09  6e-02  8e-16
17: -3.8192e+11 -3.6546e+11  6e+09  6e-02  8e-16
18: -3.8134e+11 -3.6460e+11  7e+09  6e-02  7e-16
19: -3.8034e+11 -3.6326e+11  7e+09  6e-02  7e-16
20: -3.7938e+11 -3.6210e+11  7e+09  5e-02  8e-16
21: -3.7823e+11 -3.6087e+11  8e+09  5e-02  7e-16
22: -3.7732e+11 -3.5999e+11  8e+09  5e-02  8e-16
23: -3.7608e+11 -3.5887e+11  8e+09  5e-02  7e-16
24: -3.7533e+11 -3.5825e+11  8e+09  4e-02  8e-16
25: -3.7337e+11 -3.5679e+11  9e+09  4e-02  9e-16
26: -3.7183e+11 -3.5580e+11  9e+09  4e-02  8e-16
27: -3.7041e+11 -3.5494e+11  9e+09  3e-02  8e-16
28: -3.6883e+11 -3.5406e+11  9e+09  3e-02  8e-16
29: -3.6688e+11 -3.5312e+11  9e+09  3e-02  8e-16
30: -3.6545e+11 -3.5241e+11  9e+09  3e-02  8e-16
31: -3.6441e+11 -3.5193e+11  9e+09  2e-02  8e-16
32: -3.6245e+11 -3.5102e+11  9e+09  2e-02  7e-16
33: -3.6129e+11 -3.5058e+11  9e+09  2e-02  7e-16
34: -3.6031e+11 -3.5021e+11  9e+09  2e-02  7e-16
35: -3.5934e+11 -3.4987e+11  9e+09  2e-02  6e-16
36: -3.5831e+11 -3.4949e+11  9e+09  2e-02  7e-16
37: -3.5736e+11 -3.4913e+11  9e+09  1e-02  7e-16
38: -3.5585e+11 -3.4865e+11  9e+09  1e-02  7e-16
39: -3.5490e+11 -3.4843e+11  9e+09  1e-02  7e-16
40: -3.5332e+11 -3.4802e+11  8e+09  9e-03  7e-16
41: -3.5237e+11 -3.4795e+11  8e+09  9e-03  8e-16
42: -3.5140e+11 -3.4773e+11  8e+09  8e-03  8e-16
43: -3.4957e+11 -3.4719e+11  6e+09  5e-03  7e-16
44: -3.4840e+11 -3.4692e+11  6e+09  4e-03  7e-16
45: -3.4764e+11 -3.4688e+11  5e+09  4e-03  7e-16
46: -3.4692e+11 -3.4681e+11  5e+09  3e-03  8e-16
47: -3.4675e+11 -3.4683e+11  5e+09  3e-03  8e-16
48: -3.4626e+11 -3.4654e+11  4e+09  2e-03  7e-16
49: -3.4614e+11 -3.4655e+11  4e+09  2e-03  8e-16
50: -3.4580e+11 -3.4650e+11  4e+09  2e-03  7e-16
51: -3.4550e+11 -3.4649e+11  4e+09  1e-03  7e-16
52: -3.4517e+11 -3.4634e+11  3e+09  1e-03  7e-16
53: -3.4496e+11 -3.4608e+11  3e+09  7e-04  7e-16
54: -3.4483e+11 -3.4560e+11  1e+09  3e-04  8e-16
55: -3.4481e+11 -3.4531e+11  7e+08  1e-04  8e-16
56: -3.4492e+11 -3.4506e+11  2e+08  2e-05  9e-16
57: -3.4494e+11 -3.4501e+11  6e+07  2e-07  1e-15
58: -3.4497e+11 -3.4498e+11  1e+07  4e-08  1e-15
59: -3.4497e+11 -3.4497e+11  7e+05  1e-09  1e-15
60: -3.4497e+11 -3.4497e+11  1e+04  2e-11  2e-14
Optimal solution found.
{'s': <20000x1 matrix, tc='d'>, 'relative gap': 3.900277527273824e-08, 'dual objective': -344973867955.33167, 'dual infeasibility': 2.3495310024919592e-14, 'gap': 13454.93772373598, 'z': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'iterations': 60, 'primal objective': -344973854543.6425, 'primal slack': 2.8741176531464138e-08, 'y': <0x1 matrix, tc='d'>, 'status': 'optimal', 'primal infeasibility': 2.2383551164367175e-11, 'dual slack': 0.0005601100036736106}
Beta took  9.97298590739568  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([2.649701e-08]), array([5.99999991])), mean=array([0.939997]), variance=array([4.75005815]), skewness=array([1.88875018]), kurtosis=array([1.56968325]))

starting training with new betas
KMM Train Loss:    0.6992865252901461
KMM Test Loss:     0.7903313247380451
KMM Manual Set Loss:     0.9619798032148899


KMMTRAIN Classification Err:  0.30973097309730974
KMMTEST Classification Err: 0.3580411000920151

KMMMANUAL Classification Err:  0.46369698092239303
_____________________________________________________

wFastText EPOCH:  11
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -3.1359e+11 -3.1379e+11  2e+11  2e+01  1e-15
 1: -3.1357e+11 -3.1379e+11  7e+09  9e-01  1e-15
 2: -3.1357e+11 -3.1374e+11  3e+09  3e-01  1e-15
 3: -3.1357e+11 -3.1353e+11  2e+09  2e-01  9e-16
 4: -3.1356e+11 -3.1285e+11  1e+09  1e-01  8e-16
 5: -3.1352e+11 -3.1134e+11  1e+09  9e-02  1e-15
 6: -3.1328e+11 -3.0807e+11  2e+09  9e-02  1e-15
 7: -3.1294e+11 -3.0543e+11  2e+09  8e-02  9e-16
 8: -3.1254e+11 -3.0330e+11  3e+09  8e-02  9e-16
 9: -3.1198e+11 -3.0104e+11  4e+09  8e-02  9e-16
10: -3.1153e+11 -2.9951e+11  4e+09  7e-02  8e-16
11: -3.1098e+11 -2.9791e+11  4e+09  7e-02  7e-16
12: -3.1047e+11 -2.9664e+11  5e+09  7e-02  8e-16
13: -3.0968e+11 -2.9488e+11  5e+09  7e-02  8e-16
14: -3.0943e+11 -2.9439e+11  5e+09  7e-02  8e-16
15: -3.0904e+11 -2.9365e+11  6e+09  6e-02  8e-16
16: -3.0809e+11 -2.9204e+11  6e+09  6e-02  8e-16
17: -3.0705e+11 -2.9049e+11  7e+09  6e-02  8e-16
18: -3.0559e+11 -2.8862e+11  7e+09  5e-02  8e-16
19: -3.0484e+11 -2.8777e+11  7e+09  5e-02  8e-16
20: -3.0395e+11 -2.8684e+11  8e+09  5e-02  7e-16
21: -3.0264e+11 -2.8559e+11  8e+09  5e-02  7e-16
22: -3.0064e+11 -2.8394e+11  8e+09  4e-02  7e-16
23: -2.9945e+11 -2.8309e+11  9e+09  4e-02  8e-16
24: -2.9781e+11 -2.8206e+11  9e+09  4e-02  7e-16
25: -2.9605e+11 -2.8103e+11  9e+09  3e-02  9e-16
26: -2.9476e+11 -2.8034e+11  9e+09  3e-02  8e-16
27: -2.9307e+11 -2.7950e+11  9e+09  3e-02  8e-16
28: -2.9107e+11 -2.7853e+11  9e+09  2e-02  8e-16
29: -2.9062e+11 -2.7833e+11  9e+09  2e-02  8e-16
30: -2.8905e+11 -2.7764e+11  9e+09  2e-02  7e-16
31: -2.8812e+11 -2.7727e+11  9e+09  2e-02  7e-16
32: -2.8709e+11 -2.7685e+11  9e+09  2e-02  8e-16
33: -2.8628e+11 -2.7654e+11  9e+09  2e-02  7e-16
34: -2.8466e+11 -2.7593e+11  9e+09  2e-02  7e-16
35: -2.8380e+11 -2.7564e+11  9e+09  1e-02  7e-16
36: -2.8263e+11 -2.7529e+11  9e+09  1e-02  7e-16
37: -2.8081e+11 -2.7486e+11  9e+09  1e-02  8e-16
38: -2.8010e+11 -2.7471e+11  9e+09  1e-02  7e-16
39: -2.7862e+11 -2.7432e+11  8e+09  8e-03  7e-16
40: -2.7742e+11 -2.7397e+11  7e+09  7e-03  7e-16
41: -2.7657e+11 -2.7377e+11  7e+09  6e-03  8e-16
42: -2.7598e+11 -2.7361e+11  7e+09  6e-03  7e-16
43: -2.7560e+11 -2.7357e+11  6e+09  5e-03  7e-16
44: -2.7554e+11 -2.7358e+11  6e+09  5e-03  7e-16
45: -2.7496e+11 -2.7346e+11  6e+09  5e-03  7e-16
46: -2.7432e+11 -2.7321e+11  6e+09  4e-03  7e-16
47: -2.7418e+11 -2.7320e+11  6e+09  4e-03  6e-16
48: -2.7399e+11 -2.7321e+11  6e+09  4e-03  6e-16
49: -2.7377e+11 -2.7321e+11  6e+09  3e-03  8e-16
50: -2.7306e+11 -2.7312e+11  5e+09  3e-03  8e-16
51: -2.7243e+11 -2.7288e+11  4e+09  2e-03  7e-16
52: -2.7159e+11 -2.7241e+11  3e+09  1e-03  8e-16
53: -2.7128e+11 -2.7176e+11  1e+09  5e-04  8e-16
54: -2.7119e+11 -2.7136e+11  4e+08  1e-04  1e-15
55: -2.7117e+11 -2.7131e+11  3e+08  8e-05  8e-16
56: -2.7116e+11 -2.7122e+11  7e+07  8e-06  1e-15
57: -2.7117e+11 -2.7120e+11  3e+07  2e-06  1e-15
58: -2.7118e+11 -2.7119e+11  7e+06  3e-07  8e-15
59: -2.7118e+11 -2.7118e+11  3e+05  1e-08  7e-15
60: -2.7118e+11 -2.7118e+11  5e+03  1e-10  4e-15
Optimal solution found.
{'s': <20000x1 matrix, tc='d'>, 'relative gap': 1.6630563560782843e-08, 'dual objective': -271183432527.23624, 'dual infeasibility': 4.195449784946473e-15, 'gap': 4509.933240777787, 'z': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'iterations': 60, 'primal objective': -271183428288.19287, 'primal slack': 1.4976100068982545e-08, 'y': <0x1 matrix, tc='d'>, 'status': 'optimal', 'primal infeasibility': 1.401836388664427e-10, 'dual slack': 0.00018513792008661753}
Beta took  9.946154276529947  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([9.21339453e-10]), array([5.99999998])), mean=array([0.939997]), variance=array([4.75046306]), skewness=array([1.88927739]), kurtosis=array([1.57170149]))

starting training with new betas
KMM Train Loss:    0.7124892664976333
KMM Test Loss:     0.8136266914688814
KMM Manual Set Loss:     0.9425880815083789


KMMTRAIN Classification Err:  0.3193319331933193
KMMTEST Classification Err: 0.36765156936918514

KMMMANUAL Classification Err:  0.4568438599740693
_____________________________________________________

wFastText EPOCH:  12
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -2.2065e+11 -2.2085e+11  2e+11  3e+01  1e-15
 1: -2.2063e+11 -2.2085e+11  7e+09  9e-01  1e-15
 2: -2.2063e+11 -2.2080e+11  3e+09  3e-01  1e-15
 3: -2.2063e+11 -2.2060e+11  1e+09  2e-01  1e-15
 4: -2.2062e+11 -2.1995e+11  1e+09  1e-01  1e-15
 5: -2.2058e+11 -2.1832e+11  1e+09  9e-02  1e-15
 6: -2.2034e+11 -2.1509e+11  2e+09  8e-02  1e-15
 7: -2.1998e+11 -2.1249e+11  2e+09  8e-02  1e-15
 8: -2.1967e+11 -2.1081e+11  3e+09  8e-02  1e-15
 9: -2.1913e+11 -2.0852e+11  3e+09  7e-02  1e-15
10: -2.1867e+11 -2.0696e+11  4e+09  7e-02  1e-15
11: -2.1829e+11 -2.0585e+11  4e+09  7e-02  1e-15
12: -2.1801e+11 -2.0508e+11  4e+09  7e-02  1e-15
13: -2.1724e+11 -2.0320e+11  5e+09  7e-02  9e-16
14: -2.1693e+11 -2.0254e+11  5e+09  7e-02  1e-15
15: -2.1685e+11 -2.0238e+11  5e+09  6e-02  1e-15
16: -2.1616e+11 -2.0104e+11  6e+09  6e-02  1e-15
17: -2.1548e+11 -1.9983e+11  6e+09  6e-02  1e-15
18: -2.1457e+11 -1.9842e+11  6e+09  6e-02  9e-16
19: -2.1360e+11 -1.9708e+11  7e+09  5e-02  9e-16
20: -2.1282e+11 -1.9611e+11  7e+09  5e-02  9e-16
21: -2.1167e+11 -1.9482e+11  7e+09  5e-02  9e-16
22: -2.1062e+11 -1.9377e+11  8e+09  5e-02  9e-16
23: -2.0965e+11 -1.9288e+11  8e+09  4e-02  1e-15
24: -2.0869e+11 -1.9206e+11  8e+09  4e-02  9e-16
25: -2.0720e+11 -1.9096e+11  9e+09  4e-02  9e-16
26: -2.0585e+11 -1.9003e+11  9e+09  4e-02  9e-16
27: -2.0471e+11 -1.8933e+11  9e+09  3e-02  9e-16
28: -2.0257e+11 -1.8812e+11  9e+09  3e-02  7e-16
29: -2.0133e+11 -1.8748e+11  9e+09  3e-02  8e-16
30: -2.0002e+11 -1.8681e+11  9e+09  3e-02  7e-16
31: -1.9883e+11 -1.8627e+11  9e+09  2e-02  8e-16
32: -1.9826e+11 -1.8603e+11  9e+09  2e-02  8e-16
33: -1.9680e+11 -1.8546e+11  9e+09  2e-02  8e-16
34: -1.9592e+11 -1.8507e+11  9e+09  2e-02  8e-16
35: -1.9468e+11 -1.8451e+11  9e+09  2e-02  8e-16
36: -1.9394e+11 -1.8425e+11  9e+09  2e-02  8e-16
37: -1.9219e+11 -1.8360e+11  9e+09  2e-02  8e-16
38: -1.9103e+11 -1.8323e+11  9e+09  1e-02  7e-16
39: -1.8999e+11 -1.8304e+11  9e+09  1e-02  7e-16
40: -1.8880e+11 -1.8272e+11  9e+09  1e-02  8e-16
41: -1.8719e+11 -1.8218e+11  8e+09  9e-03  8e-16
42: -1.8609e+11 -1.8190e+11  8e+09  8e-03  8e-16
43: -1.8543e+11 -1.8165e+11  8e+09  7e-03  8e-16
44: -1.8525e+11 -1.8161e+11  8e+09  7e-03  7e-16
45: -1.8510e+11 -1.8160e+11  8e+09  7e-03  8e-16
46: -1.8427e+11 -1.8129e+11  7e+09  6e-03  8e-16
47: -1.8390e+11 -1.8121e+11  7e+09  6e-03  7e-16
48: -1.8328e+11 -1.8114e+11  7e+09  5e-03  8e-16
49: -1.8288e+11 -1.8110e+11  7e+09  5e-03  8e-16
50: -1.8191e+11 -1.8091e+11  6e+09  4e-03  7e-16
51: -1.8055e+11 -1.8045e+11  5e+09  3e-03  8e-16
52: -1.7979e+11 -1.8004e+11  4e+09  2e-03  8e-16
53: -1.7892e+11 -1.7967e+11  2e+09  9e-04  8e-16
54: -1.7870e+11 -1.7928e+11  1e+09  5e-04  8e-16
55: -1.7865e+11 -1.7879e+11  3e+08  9e-05  1e-15
56: -1.7864e+11 -1.7871e+11  1e+08  2e-05  9e-16
57: -1.7865e+11 -1.7868e+11  4e+07  9e-06  9e-16
58: -1.7865e+11 -1.7867e+11  2e+07  3e-06  1e-15
59: -1.7866e+11 -1.7866e+11  6e+06  7e-07  1e-15
60: -1.7866e+11 -1.7866e+11  3e+05  2e-08  1e-14
61: -1.7866e+11 -1.7866e+11  3e+03  2e-10  5e-15
Optimal solution found.
{'s': <20000x1 matrix, tc='d'>, 'relative gap': 1.686915231705956e-08, 'dual objective': -178657451017.60492, 'dual infeasibility': 4.903219247474406e-15, 'gap': 3013.799708187448, 'z': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'iterations': 61, 'primal objective': -178657448314.08218, 'primal slack': 1.1563860591905626e-08, 'y': <0x1 matrix, tc='d'>, 'status': 'optimal', 'primal infeasibility': 1.6003942589081897e-10, 'dual slack': 0.00012293801562186538}
Beta took  10.145029497146606  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-4.48163416e-09]), array([5.99999999])), mean=array([0.939997]), variance=array([4.74737745]), skewness=array([1.88910257]), kurtosis=array([1.5720182]))

starting training with new betas
KMM Train Loss:    0.7109181377667044
KMM Test Loss:     0.8225022808695238
KMM Manual Set Loss:     0.9626782449996572


KMMTRAIN Classification Err:  0.31293129312931295
KMMTEST Classification Err: 0.36581126674164194

KMMMANUAL Classification Err:  0.4611039081311354
_____________________________________________________

wFastText EPOCH:  13
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -2.1070e+11 -2.1091e+11  2e+11  3e+01  1e-15
 1: -2.1068e+11 -2.1090e+11  7e+09  9e-01  1e-15
 2: -2.1068e+11 -2.1085e+11  3e+09  3e-01  1e-15
 3: -2.1068e+11 -2.1065e+11  1e+09  2e-01  1e-15
 4: -2.1068e+11 -2.1002e+11  1e+09  1e-01  1e-15
 5: -2.1063e+11 -2.0848e+11  1e+09  9e-02  1e-15
 6: -2.1047e+11 -2.0597e+11  2e+09  9e-02  1e-15
 7: -2.1019e+11 -2.0358e+11  2e+09  8e-02  1e-15
 8: -2.0982e+11 -2.0140e+11  3e+09  8e-02  1e-15
 9: -2.0952e+11 -1.9998e+11  3e+09  8e-02  9e-16
10: -2.0900e+11 -1.9800e+11  4e+09  7e-02  9e-16
11: -2.0872e+11 -1.9708e+11  4e+09  7e-02  9e-16
12: -2.0812e+11 -1.9534e+11  4e+09  7e-02  9e-16
13: -2.0754e+11 -1.9392e+11  5e+09  7e-02  9e-16
14: -2.0673e+11 -1.9217e+11  5e+09  6e-02  9e-16
15: -2.0594e+11 -1.9068e+11  6e+09  6e-02  9e-16
16: -2.0545e+11 -1.8985e+11  6e+09  6e-02  9e-16
17: -2.0442e+11 -1.8827e+11  7e+09  6e-02  9e-16
18: -2.0328e+11 -1.8676e+11  7e+09  5e-02  8e-16
19: -2.0255e+11 -1.8589e+11  7e+09  5e-02  8e-16
20: -2.0111e+11 -1.8435e+11  8e+09  5e-02  9e-16
21: -2.0044e+11 -1.8372e+11  8e+09  5e-02  9e-16
22: -1.9916e+11 -1.8260e+11  8e+09  4e-02  8e-16
23: -1.9766e+11 -1.8141e+11  8e+09  4e-02  8e-16
24: -1.9640e+11 -1.8052e+11  9e+09  4e-02  9e-16
25: -1.9548e+11 -1.7990e+11  9e+09  4e-02  8e-16
26: -1.9403e+11 -1.7901e+11  9e+09  3e-02  9e-16
27: -1.9273e+11 -1.7829e+11  9e+09  3e-02  8e-16
28: -1.9080e+11 -1.7732e+11  9e+09  3e-02  8e-16
29: -1.8917e+11 -1.7659e+11  9e+09  2e-02  8e-16
30: -1.8750e+11 -1.7583e+11  9e+09  2e-02  8e-16
31: -1.8674e+11 -1.7550e+11  9e+09  2e-02  9e-16
32: -1.8527e+11 -1.7484e+11  9e+09  2e-02  9e-16
33: -1.8481e+11 -1.7467e+11  9e+09  2e-02  8e-16
34: -1.8409e+11 -1.7440e+11  9e+09  2e-02  8e-16
35: -1.8235e+11 -1.7377e+11  9e+09  1e-02  8e-16
36: -1.8160e+11 -1.7354e+11  9e+09  1e-02  8e-16
37: -1.8120e+11 -1.7345e+11  9e+09  1e-02  7e-16
38: -1.7980e+11 -1.7317e+11  9e+09  1e-02  8e-16
39: -1.7824e+11 -1.7274e+11  9e+09  1e-02  8e-16
40: -1.7724e+11 -1.7243e+11  8e+09  9e-03  8e-16
41: -1.7635e+11 -1.7205e+11  8e+09  8e-03  8e-16
42: -1.7597e+11 -1.7198e+11  8e+09  8e-03  9e-16
43: -1.7573e+11 -1.7193e+11  8e+09  8e-03  7e-16
44: -1.7457e+11 -1.7179e+11  8e+09  7e-03  8e-16
45: -1.7428e+11 -1.7173e+11  8e+09  6e-03  9e-16
46: -1.7371e+11 -1.7165e+11  8e+09  6e-03  8e-16
47: -1.7234e+11 -1.7142e+11  7e+09  5e-03  8e-16
48: -1.7112e+11 -1.7081e+11  6e+09  3e-03  7e-16
49: -1.7023e+11 -1.7049e+11  5e+09  2e-03  8e-16
50: -1.6901e+11 -1.6998e+11  3e+09  9e-04  9e-16
51: -1.6880e+11 -1.6929e+11  1e+09  3e-04  8e-16
52: -1.6878e+11 -1.6893e+11  2e+08  4e-05  1e-15
53: -1.6880e+11 -1.6885e+11  7e+07  1e-05  2e-15
54: -1.6881e+11 -1.6883e+11  2e+07  2e-06  1e-15
55: -1.6882e+11 -1.6882e+11  2e+06  1e-07  5e-15
56: -1.6882e+11 -1.6882e+11  1e+05  1e-08  1e-14
Optimal solution found.
{'s': <20000x1 matrix, tc='d'>, 'relative gap': 7.577376693303719e-07, 'dual objective': -168819566166.2865, 'dual infeasibility': 1.0815027403774063e-14, 'gap': 127920.8626238663, 'z': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'iterations': 56, 'primal objective': -168819457975.36047, 'primal slack': 5.603855469385672e-07, 'y': <0x1 matrix, tc='d'>, 'status': 'optimal', 'primal infeasibility': 1.0153292240010803e-08, 'dual slack': 0.005189236966238772}
Beta took  9.317063303788503  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-4.57579842e-07]), array([5.99999981])), mean=array([0.939997]), variance=array([4.75249903]), skewness=array([1.8892659]), kurtosis=array([1.57024595]))

starting training with new betas
KMM Train Loss:    0.7246581993462049
KMM Test Loss:     0.8470147911654131
KMM Manual Set Loss:     0.9972338068516745


KMMTRAIN Classification Err:  0.31133113311331134
KMMTEST Classification Err: 0.3643799202535528

KMMMANUAL Classification Err:  0.46462307834784217
_____________________________________________________

wFastText EPOCH:  14
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -2.0292e+11 -2.0313e+11  2e+11  3e+01  1e-15
 1: -2.0291e+11 -2.0313e+11  7e+09  9e-01  1e-15
 2: -2.0291e+11 -2.0308e+11  3e+09  3e-01  1e-15
 3: -2.0291e+11 -2.0288e+11  1e+09  2e-01  1e-15
 4: -2.0290e+11 -2.0227e+11  1e+09  1e-01  1e-15
 5: -2.0286e+11 -2.0081e+11  1e+09  9e-02  1e-15
 6: -2.0271e+11 -1.9838e+11  2e+09  9e-02  9e-16
 7: -2.0242e+11 -1.9588e+11  2e+09  8e-02  1e-15
 8: -2.0205e+11 -1.9369e+11  3e+09  8e-02  1e-15
 9: -2.0161e+11 -1.9167e+11  3e+09  8e-02  9e-16
10: -2.0137e+11 -1.9076e+11  4e+09  7e-02  1e-15
11: -2.0076e+11 -1.8877e+11  4e+09  7e-02  9e-16
12: -2.0041e+11 -1.8779e+11  4e+09  7e-02  9e-16
13: -1.9992e+11 -1.8655e+11  5e+09  7e-02  9e-16
14: -1.9940e+11 -1.8536e+11  5e+09  7e-02  9e-16
15: -1.9891e+11 -1.8433e+11  5e+09  6e-02  1e-15
16: -1.9820e+11 -1.8300e+11  6e+09  6e-02  9e-16
17: -1.9733e+11 -1.8156e+11  6e+09  6e-02  9e-16
18: -1.9660e+11 -1.8048e+11  7e+09  6e-02  9e-16
19: -1.9538e+11 -1.7889e+11  7e+09  5e-02  9e-16
20: -1.9462e+11 -1.7799e+11  7e+09  5e-02  9e-16
21: -1.9368e+11 -1.7697e+11  8e+09  5e-02  9e-16
22: -1.9253e+11 -1.7586e+11  8e+09  5e-02  9e-16
23: -1.9150e+11 -1.7497e+11  8e+09  4e-02  9e-16
24: -1.9032e+11 -1.7401e+11  8e+09  4e-02  9e-16
25: -1.8912e+11 -1.7317e+11  9e+09  4e-02  1e-15
26: -1.8806e+11 -1.7244e+11  9e+09  4e-02  1e-15
27: -1.8583e+11 -1.7109e+11  9e+09  3e-02  9e-16
28: -1.8468e+11 -1.7046e+11  9e+09  3e-02  9e-16
29: -1.8349e+11 -1.6987e+11  9e+09  3e-02  8e-16
30: -1.8187e+11 -1.6910e+11  9e+09  3e-02  8e-16
31: -1.8021e+11 -1.6833e+11  9e+09  2e-02  8e-16
32: -1.7929e+11 -1.6791e+11  9e+09  2e-02  9e-16
33: -1.7790e+11 -1.6730e+11  9e+09  2e-02  9e-16
34: -1.7733e+11 -1.6707e+11  9e+09  2e-02  9e-16
35: -1.7659e+11 -1.6680e+11  9e+09  2e-02  9e-16
36: -1.7514e+11 -1.6628e+11  9e+09  2e-02  9e-16
37: -1.7403e+11 -1.6591e+11  9e+09  1e-02  8e-16
38: -1.7297e+11 -1.6558e+11  9e+09  1e-02  8e-16
39: -1.7214e+11 -1.6535e+11  9e+09  1e-02  9e-16
40: -1.7104e+11 -1.6506e+11  9e+09  1e-02  9e-16
41: -1.6990e+11 -1.6466e+11  8e+09  9e-03  9e-16
42: -1.6899e+11 -1.6432e+11  8e+09  8e-03  7e-16
43: -1.6855e+11 -1.6422e+11  8e+09  8e-03  8e-16
44: -1.6827e+11 -1.6417e+11  8e+09  8e-03  7e-16
45: -1.6708e+11 -1.6403e+11  8e+09  7e-03  8e-16
46: -1.6670e+11 -1.6394e+11  8e+09  6e-03  8e-16
47: -1.6599e+11 -1.6386e+11  8e+09  6e-03  8e-16
48: -1.6458e+11 -1.6364e+11  7e+09  4e-03  7e-16
49: -1.6340e+11 -1.6305e+11  6e+09  3e-03  7e-16
50: -1.6262e+11 -1.6267e+11  4e+09  2e-03  8e-16
51: -1.6191e+11 -1.6228e+11  3e+09  1e-03  8e-16
52: -1.6132e+11 -1.6155e+11  1e+09  5e-04  8e-16
53: -1.6114e+11 -1.6131e+11  6e+08  2e-04  1e-15
54: -1.6107e+11 -1.6114e+11  2e+08  4e-05  9e-16
55: -1.6107e+11 -1.6110e+11  6e+07  1e-05  1e-15
56: -1.6107e+11 -1.6108e+11  1e+07  2e-06  1e-15
57: -1.6108e+11 -1.6108e+11  4e+05  4e-08  2e-15
58: -1.6108e+11 -1.6108e+11  2e+04  2e-09  3e-14
Optimal solution found.
{'s': <20000x1 matrix, tc='d'>, 'relative gap': 1.2936343116441552e-07, 'dual objective': -161076206949.9497, 'dual infeasibility': 2.9388314530448137e-14, 'gap': 20837.368576157965, 'z': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'iterations': 58, 'primal objective': -161076189682.03262, 'primal slack': 9.297977112982316e-08, 'y': <0x1 matrix, tc='d'>, 'status': 'optimal', 'primal infeasibility': 1.8362742857746698e-09, 'dual slack': 0.0008345966831504497}
Beta took  9.64066737095515  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-9.11244208e-08]), array([5.99999998])), mean=array([0.939997]), variance=array([4.75207752]), skewness=array([1.88889314]), kurtosis=array([1.56953133]))

starting training with new betas
KMM Train Loss:    0.7400912624072954
KMM Test Loss:     0.8718022929289976
KMM Manual Set Loss:     1.0274454116254594


KMMTRAIN Classification Err:  0.3102310231023102
KMMTEST Classification Err: 0.3649933544627339

KMMMANUAL Classification Err:  0.4654565660307464
_____________________________________________________

wFastText EPOCH:  15
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -1.9324e+11 -1.9344e+11  2e+11  3e+01  2e-15
 1: -1.9322e+11 -1.9344e+11  7e+09  9e-01  1e-15
 2: -1.9322e+11 -1.9339e+11  3e+09  3e-01  1e-15
 3: -1.9322e+11 -1.9320e+11  1e+09  1e-01  1e-15
 4: -1.9321e+11 -1.9262e+11  1e+09  1e-01  1e-15
 5: -1.9318e+11 -1.9124e+11  1e+09  9e-02  9e-16
 6: -1.9299e+11 -1.8837e+11  2e+09  9e-02  1e-15
 7: -1.9271e+11 -1.8606e+11  2e+09  8e-02  1e-15
 8: -1.9239e+11 -1.8415e+11  3e+09  8e-02  1e-15
 9: -1.9202e+11 -1.8240e+11  3e+09  8e-02  9e-16
10: -1.9173e+11 -1.8127e+11  3e+09  7e-02  9e-16
11: -1.9128e+11 -1.7973e+11  4e+09  7e-02  9e-16
12: -1.9070e+11 -1.7806e+11  4e+09  7e-02  9e-16
13: -1.9028e+11 -1.7699e+11  5e+09  7e-02  1e-15
14: -1.8960e+11 -1.7547e+11  5e+09  7e-02  9e-16
15: -1.8907e+11 -1.7440e+11  6e+09  6e-02  9e-16
16: -1.8843e+11 -1.7321e+11  6e+09  6e-02  9e-16
17: -1.8762e+11 -1.7186e+11  6e+09  6e-02  9e-16
18: -1.8669e+11 -1.7052e+11  7e+09  6e-02  8e-16
19: -1.8576e+11 -1.6930e+11  7e+09  5e-02  1e-15
20: -1.8483e+11 -1.6820e+11  7e+09  5e-02  9e-16
21: -1.8368e+11 -1.6699e+11  8e+09  5e-02  8e-16
22: -1.8240e+11 -1.6580e+11  8e+09  4e-02  9e-16
23: -1.8166e+11 -1.6517e+11  8e+09  4e-02  9e-16
24: -1.8082e+11 -1.6451e+11  8e+09  4e-02  1e-15
25: -1.7931e+11 -1.6345e+11  9e+09  4e-02  9e-16
26: -1.7777e+11 -1.6243e+11  9e+09  4e-02  8e-16
27: -1.7642e+11 -1.6161e+11  9e+09  3e-02  7e-16
28: -1.7498e+11 -1.6080e+11  9e+09  3e-02  8e-16
29: -1.7420e+11 -1.6040e+11  9e+09  3e-02  7e-16
30: -1.7192e+11 -1.5934e+11  9e+09  2e-02  9e-16
31: -1.7056e+11 -1.5872e+11  9e+09  2e-02  8e-16
32: -1.6967e+11 -1.5831e+11  9e+09  2e-02  8e-16
33: -1.6816e+11 -1.5762e+11  9e+09  2e-02  8e-16
34: -1.6753e+11 -1.5736e+11  9e+09  2e-02  8e-16
35: -1.6677e+11 -1.5709e+11  9e+09  2e-02  8e-16
36: -1.6533e+11 -1.5657e+11  9e+09  2e-02  8e-16
37: -1.6397e+11 -1.5615e+11  9e+09  1e-02  8e-16
38: -1.6261e+11 -1.5577e+11  9e+09  1e-02  8e-16
39: -1.6192e+11 -1.5558e+11  9e+09  1e-02  9e-16
40: -1.6155e+11 -1.5548e+11  9e+09  1e-02  8e-16
41: -1.6029e+11 -1.5524e+11  9e+09  1e-02  9e-16
42: -1.5926e+11 -1.5483e+11  9e+09  9e-03  8e-16
43: -1.5897e+11 -1.5476e+11  9e+09  8e-03  8e-16
44: -1.5861e+11 -1.5471e+11  9e+09  8e-03  8e-16
45: -1.5801e+11 -1.5459e+11  8e+09  7e-03  8e-16
46: -1.5751e+11 -1.5457e+11  9e+09  7e-03  8e-16
47: -1.5696e+11 -1.5438e+11  8e+09  6e-03  7e-16
48: -1.5565e+11 -1.5417e+11  8e+09  5e-03  8e-16
49: -1.5411e+11 -1.5394e+11  7e+09  4e-03  8e-16
50: -1.5319e+11 -1.5341e+11  5e+09  3e-03  8e-16
51: -1.5224e+11 -1.5302e+11  4e+09  2e-03  7e-16
52: -1.5162e+11 -1.5206e+11  2e+09  6e-04  8e-16
53: -1.5145e+11 -1.5167e+11  6e+08  2e-04  8e-16
54: -1.5140e+11 -1.5150e+11  2e+08  5e-05  1e-15
55: -1.5141e+11 -1.5143e+11  3e+07  6e-06  2e-15
56: -1.5141e+11 -1.5141e+11  3e+06  2e-07  4e-15
57: -1.5141e+11 -1.5141e+11  2e+05  2e-08  9e-15
58: -1.5141e+11 -1.5141e+11  5e+03  4e-10  4e-14
Optimal solution found.
{'s': <20000x1 matrix, tc='d'>, 'relative gap': 3.3818063507411734e-08, 'dual objective': -151412490623.7938, 'dual infeasibility': 3.800721565243408e-14, 'gap': 5120.47707558168, 'z': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'iterations': 58, 'primal objective': -151412486243.02365, 'primal slack': 2.133019000116403e-08, 'y': <0x1 matrix, tc='d'>, 'status': 'optimal', 'primal infeasibility': 3.8060942189878197e-10, 'dual slack': 0.00020599883295815364}
Beta took  9.655428870519001  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.68295722e-08]), array([5.99999999])), mean=array([0.939997]), variance=array([4.75140955]), skewness=array([1.88923845]), kurtosis=array([1.57071199]))

starting training with new betas
KMM Train Loss:    0.7555219754274055
KMM Test Loss:     0.8954502768435761
KMM Manual Set Loss:     1.048495645660671


KMMTRAIN Classification Err:  0.30933093309330933
KMMTEST Classification Err: 0.36570902770677843

KMMMANUAL Classification Err:  0.4639748101500278
_____________________________________________________

wFastText EPOCH:  16
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -1.7936e+11 -1.7957e+11  2e+11  3e+01  1e-15
 1: -1.7934e+11 -1.7957e+11  7e+09  9e-01  1e-15
 2: -1.7934e+11 -1.7952e+11  3e+09  3e-01  1e-15
 3: -1.7934e+11 -1.7932e+11  1e+09  1e-01  1e-15
 4: -1.7934e+11 -1.7876e+11  1e+09  1e-01  1e-15
 5: -1.7930e+11 -1.7735e+11  1e+09  9e-02  1e-15
 6: -1.7909e+11 -1.7422e+11  2e+09  8e-02  1e-15
 7: -1.7882e+11 -1.7208e+11  2e+09  8e-02  1e-15
 8: -1.7848e+11 -1.7008e+11  3e+09  8e-02  1e-15
 9: -1.7830e+11 -1.6923e+11  3e+09  8e-02  1e-15
10: -1.7797e+11 -1.6785e+11  3e+09  8e-02  9e-16
11: -1.7748e+11 -1.6612e+11  4e+09  7e-02  9e-16
12: -1.7699e+11 -1.6464e+11  4e+09  7e-02  9e-16
13: -1.7655e+11 -1.6348e+11  5e+09  7e-02  1e-15
14: -1.7605e+11 -1.6229e+11  5e+09  7e-02  9e-16
15: -1.7528e+11 -1.6067e+11  5e+09  6e-02  9e-16
16: -1.7470e+11 -1.5960e+11  6e+09  6e-02  9e-16
17: -1.7388e+11 -1.5822e+11  6e+09  6e-02  9e-16
18: -1.7308e+11 -1.5701e+11  7e+09  6e-02  9e-16
19: -1.7197e+11 -1.5554e+11  7e+09  5e-02  9e-16
20: -1.7102e+11 -1.5441e+11  7e+09  5e-02  1e-15
21: -1.7011e+11 -1.5344e+11  8e+09  5e-02  9e-16
22: -1.6828e+11 -1.5173e+11  8e+09  4e-02  8e-16
23: -1.6745e+11 -1.5105e+11  8e+09  4e-02  9e-16
24: -1.6641e+11 -1.5024e+11  8e+09  4e-02  9e-16
25: -1.6552e+11 -1.4962e+11  9e+09  4e-02  9e-16
26: -1.6425e+11 -1.4874e+11  9e+09  4e-02  9e-16
27: -1.6257e+11 -1.4772e+11  9e+09  3e-02  9e-16
28: -1.6120e+11 -1.4697e+11  9e+09  3e-02  9e-16
29: -1.6047e+11 -1.4659e+11  9e+09  3e-02  9e-16
30: -1.5884e+11 -1.4581e+11  9e+09  3e-02  9e-16
31: -1.5705e+11 -1.4497e+11  9e+09  2e-02  9e-16
32: -1.5608e+11 -1.4453e+11  9e+09  2e-02  8e-16
33: -1.5453e+11 -1.4383e+11  9e+09  2e-02  8e-16
34: -1.5310e+11 -1.4320e+11  9e+09  2e-02  7e-16
35: -1.5244e+11 -1.4299e+11  9e+09  2e-02  8e-16
36: -1.5199e+11 -1.4285e+11  9e+09  2e-02  8e-16
37: -1.5033e+11 -1.4245e+11  9e+09  1e-02  9e-16
38: -1.4897e+11 -1.4206e+11  9e+09  1e-02  8e-16
39: -1.4851e+11 -1.4192e+11  9e+09  1e-02  9e-16
40: -1.4816e+11 -1.4185e+11  9e+09  1e-02  8e-16
41: -1.4684e+11 -1.4140e+11  9e+09  1e-02  8e-16
42: -1.4571e+11 -1.4094e+11  8e+09  9e-03  9e-16
43: -1.4495e+11 -1.4071e+11  8e+09  8e-03  8e-16
44: -1.4367e+11 -1.4051e+11  8e+09  7e-03  8e-16
45: -1.4298e+11 -1.4033e+11  8e+09  6e-03  7e-16
46: -1.4120e+11 -1.4021e+11  7e+09  5e-03  8e-16
47: -1.4050e+11 -1.4002e+11  7e+09  4e-03  8e-16
48: -1.3941e+11 -1.3972e+11  6e+09  3e-03  8e-16
49: -1.3845e+11 -1.3921e+11  4e+09  2e-03  8e-16
50: -1.3780e+11 -1.3863e+11  3e+09  9e-04  8e-16
51: -1.3759e+11 -1.3786e+11  7e+08  2e-04  1e-15
52: -1.3753e+11 -1.3768e+11  3e+08  5e-05  1e-15
53: -1.3755e+11 -1.3759e+11  7e+07  1e-05  1e-15
54: -1.3756e+11 -1.3757e+11  2e+07  2e-06  1e-15
55: -1.3756e+11 -1.3756e+11  2e+06  1e-07  4e-15
56: -1.3756e+11 -1.3756e+11  6e+04  3e-15  2e-14
Optimal solution found.
{'s': <20000x1 matrix, tc='d'>, 'relative gap': 4.5878257107491714e-07, 'dual objective': -137560812925.60205, 'dual infeasibility': 1.6544430366135175e-14, 'gap': 63110.474479177654, 'z': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'iterations': 56, 'primal objective': -137560749815.12756, 'primal slack': 1.3294186343189938e-07, 'y': <0x1 matrix, tc='d'>, 'status': 'optimal', 'primal infeasibility': 2.7453957368694406e-15, 'dual slack': 0.0026242023408638683}
Beta took  9.29639587799708  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([1.32941863e-07]), array([5.99999956])), mean=array([0.939997]), variance=array([4.74885984]), skewness=array([1.88858857]), kurtosis=array([1.56903456]))

starting training with new betas
KMM Train Loss:    0.7692592805115868
KMM Test Loss:     0.9151770900072453
KMM Manual Set Loss:     1.0615141232719192


KMMTRAIN Classification Err:  0.31333133313331335
KMMTEST Classification Err: 0.3697985891013189

KMMMANUAL Classification Err:  0.46138173735877014
_____________________________________________________

wFastText EPOCH:  17
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -1.6655e+11 -1.6675e+11  2e+11  3e+01  1e-15
 1: -1.6653e+11 -1.6675e+11  7e+09  9e-01  1e-15
 2: -1.6653e+11 -1.6670e+11  3e+09  3e-01  1e-15
 3: -1.6653e+11 -1.6651e+11  1e+09  1e-01  1e-15
 4: -1.6652e+11 -1.6594e+11  1e+09  1e-01  1e-15
 5: -1.6649e+11 -1.6452e+11  1e+09  9e-02  1e-15
 6: -1.6625e+11 -1.6123e+11  2e+09  8e-02  1e-15
 7: -1.6587e+11 -1.5845e+11  2e+09  8e-02  1e-15
 8: -1.6560e+11 -1.5699e+11  3e+09  8e-02  1e-15
 9: -1.6519e+11 -1.5519e+11  3e+09  7e-02  1e-15
10: -1.6484e+11 -1.5390e+11  4e+09  7e-02  1e-15
11: -1.6432e+11 -1.5226e+11  4e+09  7e-02  1e-15
12: -1.6372e+11 -1.5064e+11  5e+09  7e-02  1e-15
13: -1.6324e+11 -1.4951e+11  5e+09  7e-02  9e-16
14: -1.6222e+11 -1.4742e+11  6e+09  6e-02  1e-15
15: -1.6182e+11 -1.4669e+11  6e+09  6e-02  1e-15
16: -1.6141e+11 -1.4598e+11  6e+09  6e-02  1e-15
17: -1.6056e+11 -1.4465e+11  6e+09  6e-02  1e-15
18: -1.5954e+11 -1.4322e+11  7e+09  5e-02  1e-15
19: -1.5864e+11 -1.4211e+11  7e+09  5e-02  1e-15
20: -1.5778e+11 -1.4114e+11  7e+09  5e-02  1e-15
21: -1.5656e+11 -1.3990e+11  8e+09  5e-02  1e-15
22: -1.5526e+11 -1.3874e+11  8e+09  4e-02  9e-16
23: -1.5389e+11 -1.3767e+11  8e+09  4e-02  1e-15
24: -1.5282e+11 -1.3689e+11  9e+09  4e-02  9e-16
25: -1.5124e+11 -1.3583e+11  9e+09  4e-02  9e-16
26: -1.4972e+11 -1.3489e+11  9e+09  3e-02  8e-16
27: -1.4923e+11 -1.3462e+11  9e+09  3e-02  9e-16
28: -1.4895e+11 -1.3447e+11  9e+09  3e-02  9e-16
29: -1.4792e+11 -1.3396e+11  9e+09  3e-02  8e-16
30: -1.4660e+11 -1.3336e+11  9e+09  3e-02  9e-16
31: -1.4453e+11 -1.3238e+11  9e+09  2e-02  8e-16
32: -1.4341e+11 -1.3187e+11  9e+09  2e-02  9e-16
33: -1.4216e+11 -1.3131e+11  9e+09  2e-02  8e-16
34: -1.4049e+11 -1.3050e+11  9e+09  2e-02  9e-16
35: -1.4020e+11 -1.3041e+11  9e+09  2e-02  8e-16
36: -1.4004e+11 -1.3037e+11  9e+09  2e-02  8e-16
37: -1.3888e+11 -1.2995e+11  9e+09  2e-02  8e-16
38: -1.3799e+11 -1.2966e+11  9e+09  1e-02  9e-16
39: -1.3613e+11 -1.2911e+11  9e+09  1e-02  8e-16
40: -1.3572e+11 -1.2901e+11  9e+09  1e-02  9e-16
41: -1.3430e+11 -1.2861e+11  8e+09  1e-02  9e-16
42: -1.3368e+11 -1.2835e+11  8e+09  9e-03  8e-16
43: -1.3237e+11 -1.2788e+11  8e+09  8e-03  7e-16
44: -1.3186e+11 -1.2777e+11  8e+09  8e-03  8e-16
45: -1.3044e+11 -1.2760e+11  8e+09  6e-03  9e-16
46: -1.2990e+11 -1.2746e+11  8e+09  6e-03  9e-16
47: -1.2850e+11 -1.2733e+11  7e+09  5e-03  9e-16
48: -1.2735e+11 -1.2685e+11  6e+09  3e-03  7e-16
49: -1.2671e+11 -1.2671e+11  5e+09  3e-03  8e-16
50: -1.2551e+11 -1.2619e+11  4e+09  2e-03  8e-16
51: -1.2475e+11 -1.2580e+11  2e+09  7e-04  8e-16
52: -1.2470e+11 -1.2499e+11  5e+08  9e-05  1e-15
53: -1.2473e+11 -1.2486e+11  2e+08  3e-05  1e-15
54: -1.2475e+11 -1.2479e+11  5e+07  7e-06  2e-15
55: -1.2476e+11 -1.2477e+11  9e+06  7e-07  1e-15
56: -1.2477e+11 -1.2477e+11  3e+05  4e-09  3e-15
57: -1.2477e+11 -1.2477e+11  7e+03  1e-10  3e-14
Optimal solution found.
{'s': <20000x1 matrix, tc='d'>, 'relative gap': 5.731129754599731e-08, 'dual objective': -124767161047.83176, 'dual infeasibility': 3.352368058678491e-14, 'gap': 7150.567493864395, 'z': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'iterations': 57, 'primal objective': -124767154122.19453, 'primal slack': 1.9966913609397852e-08, 'y': <0x1 matrix, tc='d'>, 'status': 'optimal', 'primal infeasibility': 1.161620049755995e-10, 'dual slack': 0.00029409828897683494}
Beta took  9.46006672779719  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([8.32055312e-09]), array([5.99999996])), mean=array([0.939997]), variance=array([4.74542733]), skewness=array([1.88954564]), kurtosis=array([1.57416861]))

starting training with new betas
KMM Train Loss:    0.7800010036535481
KMM Test Loss:     0.9307920151542284
KMM Manual Set Loss:     1.0715477065550967


KMMTRAIN Classification Err:  0.31313131313131315
KMMTEST Classification Err: 0.3719456088334526

KMMMANUAL Classification Err:  0.459344323022782
_____________________________________________________

wFastText EPOCH:  18
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -1.5816e+11 -1.5837e+11  2e+11  3e+01  1e-15
 1: -1.5814e+11 -1.5836e+11  7e+09  9e-01  2e-15
 2: -1.5814e+11 -1.5832e+11  3e+09  3e-01  1e-15
 3: -1.5814e+11 -1.5813e+11  1e+09  1e-01  1e-15
 4: -1.5814e+11 -1.5754e+11  1e+09  1e-01  1e-15
 5: -1.5810e+11 -1.5609e+11  1e+09  9e-02  1e-15
 6: -1.5787e+11 -1.5291e+11  2e+09  8e-02  1e-15
 7: -1.5764e+11 -1.5104e+11  2e+09  8e-02  1e-15
 8: -1.5736e+11 -1.4933e+11  3e+09  8e-02  1e-15
 9: -1.5699e+11 -1.4757e+11  3e+09  8e-02  1e-15
10: -1.5657e+11 -1.4591e+11  3e+09  7e-02  9e-16
11: -1.5608e+11 -1.4430e+11  4e+09  7e-02  1e-15
12: -1.5546e+11 -1.4257e+11  4e+09  7e-02  1e-15
13: -1.5501e+11 -1.4149e+11  5e+09  7e-02  1e-15
14: -1.5447e+11 -1.4028e+11  5e+09  6e-02  1e-15
15: -1.5380e+11 -1.3896e+11  6e+09  6e-02  9e-16
16: -1.5303e+11 -1.3759e+11  6e+09  6e-02  1e-15
17: -1.5242e+11 -1.3662e+11  6e+09  6e-02  1e-15
18: -1.5127e+11 -1.3498e+11  7e+09  5e-02  1e-15
19: -1.5058e+11 -1.3411e+11  7e+09  5e-02  1e-15
20: -1.4980e+11 -1.3319e+11  7e+09  5e-02  9e-16
21: -1.4830e+11 -1.3163e+11  8e+09  5e-02  1e-15
22: -1.4732e+11 -1.3073e+11  8e+09  4e-02  9e-16
23: -1.4653e+11 -1.3006e+11  8e+09  4e-02  9e-16
24: -1.4531e+11 -1.2911e+11  8e+09  4e-02  9e-16
25: -1.4332e+11 -1.2771e+11  9e+09  4e-02  9e-16
26: -1.4204e+11 -1.2690e+11  9e+09  3e-02  8e-16
27: -1.4170e+11 -1.2670e+11  9e+09  3e-02  9e-16
28: -1.4098e+11 -1.2632e+11  9e+09  3e-02  9e-16
29: -1.3912e+11 -1.2533e+11  9e+09  3e-02  9e-16
30: -1.3735e+11 -1.2447e+11  9e+09  3e-02  9e-16
31: -1.3564e+11 -1.2369e+11  9e+09  2e-02  9e-16
32: -1.3389e+11 -1.2291e+11  9e+09  2e-02  8e-16
33: -1.3270e+11 -1.2237e+11  9e+09  2e-02  8e-16
34: -1.3215e+11 -1.2215e+11  9e+09  2e-02  9e-16
35: -1.3122e+11 -1.2183e+11  9e+09  2e-02  7e-16
36: -1.3029e+11 -1.2153e+11  9e+09  2e-02  9e-16
37: -1.2928e+11 -1.2119e+11  9e+09  1e-02  9e-16
38: -1.2769e+11 -1.2061e+11  8e+09  1e-02  8e-16
39: -1.2732e+11 -1.2052e+11  8e+09  1e-02  8e-16
40: -1.2561e+11 -1.2004e+11  8e+09  1e-02  7e-16
41: -1.2521e+11 -1.1988e+11  8e+09  9e-03  7e-16
42: -1.2385e+11 -1.1940e+11  8e+09  8e-03  7e-16
43: -1.2282e+11 -1.1914e+11  8e+09  7e-03  8e-16
44: -1.2204e+11 -1.1904e+11  7e+09  6e-03  7e-16
45: -1.2148e+11 -1.1893e+11  7e+09  6e-03  6e-16
46: -1.1978e+11 -1.1881e+11  7e+09  4e-03  7e-16
47: -1.1884e+11 -1.1841e+11  6e+09  3e-03  7e-16
48: -1.1817e+11 -1.1822e+11  5e+09  3e-03  7e-16
49: -1.1749e+11 -1.1797e+11  4e+09  2e-03  7e-16
50: -1.1680e+11 -1.1733e+11  2e+09  9e-04  7e-16
51: -1.1642e+11 -1.1694e+11  1e+09  4e-04  7e-16
52: -1.1637e+11 -1.1651e+11  3e+08  6e-05  9e-16
53: -1.1638e+11 -1.1643e+11  9e+07  2e-05  1e-15
54: -1.1639e+11 -1.1640e+11  6e+06  8e-07  3e-15
55: -1.1639e+11 -1.1639e+11  3e+05  3e-08  5e-15
56: -1.1639e+11 -1.1639e+11  1e+04  1e-09  4e-14
Optimal solution found.
{'s': <20000x1 matrix, tc='d'>, 'relative gap': 1.2276736654482333e-07, 'dual objective': -116393866899.31445, 'dual infeasibility': 3.520281471830795e-14, 'gap': 14289.367102280576, 'z': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'iterations': 56, 'primal objective': -116393855341.54482, 'primal slack': 6.452768747599505e-08, 'y': <0x1 matrix, tc='d'>, 'status': 'optimal', 'primal infeasibility': 1.4114120068648902e-09, 'dual slack': 0.0005719191224402752}
Beta took  9.332616817951202  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-7.69799674e-08]), array([6.])), mean=array([0.939997]), variance=array([4.74878952]), skewness=array([1.88917142]), kurtosis=array([1.57166245]))

starting training with new betas
KMM Train Loss:    0.7933740242656809
KMM Test Loss:     0.9475600379926935
KMM Manual Set Loss:     1.0751467946008089


KMMTRAIN Classification Err:  0.31503150315031503
KMMTEST Classification Err: 0.37900010223903485

KMMMANUAL Classification Err:  0.45786256714206336
_____________________________________________________

wFastText EPOCH:  19
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -1.4771e+11 -1.4791e+11  2e+11  3e+01  1e-15
 1: -1.4769e+11 -1.4791e+11  7e+09  9e-01  1e-15
 2: -1.4769e+11 -1.4787e+11  3e+09  3e-01  1e-15
 3: -1.4769e+11 -1.4768e+11  2e+09  2e-01  1e-15
 4: -1.4768e+11 -1.4709e+11  1e+09  1e-01  1e-15
 5: -1.4764e+11 -1.4550e+11  1e+09  9e-02  1e-15
 6: -1.4742e+11 -1.4246e+11  2e+09  8e-02  1e-15
 7: -1.4712e+11 -1.4017e+11  2e+09  8e-02  1e-15
 8: -1.4674e+11 -1.3804e+11  3e+09  8e-02  1e-15
 9: -1.4647e+11 -1.3683e+11  3e+09  8e-02  1e-15
10: -1.4608e+11 -1.3533e+11  3e+09  7e-02  9e-16
11: -1.4562e+11 -1.3382e+11  4e+09  7e-02  9e-16
12: -1.4504e+11 -1.3219e+11  4e+09  7e-02  1e-15
13: -1.4461e+11 -1.3116e+11  5e+09  7e-02  9e-16
14: -1.4389e+11 -1.2956e+11  5e+09  6e-02  1e-15
15: -1.4347e+11 -1.2874e+11  5e+09  6e-02  1e-15
16: -1.4292e+11 -1.2772e+11  6e+09  6e-02  1e-15
17: -1.4228e+11 -1.2665e+11  6e+09  6e-02  9e-16
18: -1.4143e+11 -1.2536e+11  6e+09  6e-02  9e-16
19: -1.4066e+11 -1.2432e+11  7e+09  5e-02  1e-15
20: -1.3992e+11 -1.2338e+11  7e+09  5e-02  9e-16
21: -1.3855e+11 -1.2186e+11  8e+09  5e-02  1e-15
22: -1.3774e+11 -1.2106e+11  8e+09  5e-02  1e-15
23: -1.3669e+11 -1.2010e+11  8e+09  4e-02  1e-15
24: -1.3586e+11 -1.1941e+11  8e+09  4e-02  1e-15
25: -1.3426e+11 -1.1820e+11  8e+09  4e-02  9e-16
26: -1.3269e+11 -1.1710e+11  9e+09  4e-02  9e-16
27: -1.3227e+11 -1.1683e+11  9e+09  3e-02  8e-16
28: -1.3151e+11 -1.1639e+11  9e+09  3e-02  8e-16
29: -1.3079e+11 -1.1598e+11  9e+09  3e-02  8e-16
30: -1.2861e+11 -1.1481e+11  9e+09  3e-02  8e-16
31: -1.2699e+11 -1.1404e+11  9e+09  3e-02  8e-16
32: -1.2519e+11 -1.1321e+11  9e+09  2e-02  8e-16
33: -1.2328e+11 -1.1239e+11  9e+09  2e-02  8e-16
34: -1.2245e+11 -1.1201e+11  9e+09  2e-02  7e-16
35: -1.2160e+11 -1.1165e+11  9e+09  2e-02  9e-16
36: -1.2011e+11 -1.1116e+11  9e+09  2e-02  8e-16
37: -1.1945e+11 -1.1096e+11  9e+09  1e-02  8e-16
38: -1.1864e+11 -1.1069e+11  9e+09  1e-02  8e-16
39: -1.1711e+11 -1.1012e+11  8e+09  1e-02  9e-16
40: -1.1678e+11 -1.1003e+11  8e+09  1e-02  7e-16
41: -1.1515e+11 -1.0956e+11  8e+09  1e-02  7e-16
42: -1.1469e+11 -1.0938e+11  8e+09  9e-03  7e-16
43: -1.1322e+11 -1.0890e+11  8e+09  8e-03  9e-16
44: -1.1238e+11 -1.0866e+11  8e+09  7e-03  7e-16
45: -1.1155e+11 -1.0845e+11  7e+09  6e-03  8e-16
46: -1.1070e+11 -1.0838e+11  7e+09  5e-03  7e-16
47: -1.0917e+11 -1.0825e+11  7e+09  4e-03  8e-16
48: -1.0833e+11 -1.0795e+11  6e+09  3e-03  7e-16
49: -1.0754e+11 -1.0752e+11  4e+09  2e-03  7e-16
50: -1.0705e+11 -1.0730e+11  4e+09  2e-03  8e-16
51: -1.0662e+11 -1.0707e+11  3e+09  1e-03  7e-16
52: -1.0607e+11 -1.0670e+11  2e+09  6e-04  7e-16
53: -1.0591e+11 -1.0629e+11  8e+08  2e-04  9e-16
54: -1.0594e+11 -1.0602e+11  2e+08  3e-05  8e-16
55: -1.0595e+11 -1.0596e+11  2e+07  1e-06  1e-15
56: -1.0595e+11 -1.0596e+11  3e+06  2e-07  3e-15
57: -1.0595e+11 -1.0595e+11  1e+05  7e-09  3e-14
58: -1.0595e+11 -1.0595e+11  1e+04  6e-10  9e-14
Optimal solution found.
{'s': <20000x1 matrix, tc='d'>, 'relative gap': 1.1019238561954809e-07, 'dual objective': -105954636456.1272, 'dual infeasibility': 8.518888679690063e-14, 'gap': 11675.392989888638, 'z': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'iterations': 58, 'primal objective': -105954625850.45828, 'primal slack': 4.450156364889312e-08, 'y': <0x1 matrix, tc='d'>, 'status': 'optimal', 'primal infeasibility': 5.54034807551765e-10, 'dual slack': 0.00047713828891182355}
Beta took  9.657854946454366  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.10457651e-08]), array([5.99999995])), mean=array([0.939997]), variance=array([4.74993422]), skewness=array([1.88979093]), kurtosis=array([1.57342934]))

starting training with new betas
KMM Train Loss:    0.809668051151013
KMM Test Loss:     0.9650219211736694
KMM Manual Set Loss:     1.069437598819176


KMMTRAIN Classification Err:  0.324032403240324
KMMTEST Classification Err: 0.38544116143543605

KMMMANUAL Classification Err:  0.4518429338766438
_____________________________________________________
KMM model took  232.29165656963985  minutes to train
