STARTING
{'learning_rate': '0.1', 'run': '0'}
starting dictionary creation
- creating manual instances
****  10798
- creating train instances
****  9999
- creating testing instances
****  9781
dictionary took  4.636770288149516  time to create.
(9999, 805818) (9781, 805818) (9999, 2) (9781, 2)
Number of Train instances:  9999  Number of Test instances:  9781
N each class TRAIN:  (6536, 3463)  N each class TEST:  (6450, 3331)

Number of Manual testing instances:  10798  shape:  (10798, 805818)
N each class Manual testing instances:  (5040, 5758)
A.shape:  (30, 805818)
B.shape:  (2, 30)
Xtrain.shape:  (9999, 805818)
manual.shape:  (10798, 805818)
Learning rate:  0.1  Kernel:  lin




wFastText EPOCH:  0
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  8e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  1e-14
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  4e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  2e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  2e-15
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  1e-15
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  1e-15
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  1e-15
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  1e-15
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  1e-15
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  1e-15
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  1e-15
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  1e-15
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  1e-15
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  1e-15
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  1e-15
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  1e-15
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  1e-15
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  1e-15
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  1e-15
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  1e-15
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  1e-15
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  9e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  9e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  9e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  9e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  9e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  9e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  8e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  8e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  8e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  8e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  3e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  4e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  7e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  3e-13
Optimal solution found.
{'primal infeasibility': 1.8737649944433124e-10, 'iterations': 55, 'gap': 1272.4682677850208, 'primal objective': -51246257551.66302, 'dual infeasibility': 3.0576814324857836e-13, 'primal slack': 7.366700800547749e-09, 'dual objective': -51246258494.07481, 'x': <9999x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'z': <20000x1 matrix, tc='d'>, 'status': 'optimal', 'dual slack': 7.712559423286585e-05, 's': <20000x1 matrix, tc='d'>, 'relative gap': 2.483046233185329e-08}
Beta took  9.241339679559072  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14195991e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463051]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train Loss:    0.6286632349300754
KMM Test Loss:     0.6412657551610802
KMM Manual Set Loss:     0.7827396986869545


KMMTRAIN Classification Err:  0.33003300330033003
KMMTEST Classification Err: 0.3484306308148451

KMMMANUAL Classification Err:  0.5273198740507501
_____________________________________________________

wFastText EPOCH:  1
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -3.6239e+11 -3.6259e+11  2e+11  2e+01  8e-16
 1: -3.6237e+11 -3.6259e+11  9e+09  1e+00  9e-16
 2: -3.6237e+11 -3.6256e+11  3e+09  4e-01  8e-16
 3: -3.6237e+11 -3.6238e+11  2e+09  2e-01  8e-16
 4: -3.6236e+11 -3.6176e+11  1e+09  1e-01  8e-16
 5: -3.6233e+11 -3.6019e+11  1e+09  1e-01  7e-16
 6: -3.6211e+11 -3.5660e+11  2e+09  1e-01  7e-16
 7: -3.6161e+11 -3.5254e+11  3e+09  9e-02  7e-16
 8: -3.6136e+11 -3.5109e+11  3e+09  9e-02  7e-16
 9: -3.6088e+11 -3.4883e+11  4e+09  9e-02  7e-16
10: -3.6034e+11 -3.4673e+11  4e+09  8e-02  7e-16
11: -3.6009e+11 -3.4588e+11  5e+09  8e-02  7e-16
12: -3.5933e+11 -3.4364e+11  5e+09  8e-02  7e-16
13: -3.5851e+11 -3.4157e+11  6e+09  8e-02  7e-16
14: -3.5743e+11 -3.3929e+11  7e+09  7e-02  7e-16
15: -3.5687e+11 -3.3821e+11  7e+09  7e-02  7e-16
16: -3.5567e+11 -3.3621e+11  8e+09  7e-02  7e-16
17: -3.5448e+11 -3.3447e+11  8e+09  6e-02  7e-16
18: -3.5324e+11 -3.3285e+11  9e+09  6e-02  7e-16
19: -3.5139e+11 -3.3083e+11  9e+09  6e-02  7e-16
20: -3.5047e+11 -3.2994e+11  9e+09  5e-02  7e-16
21: -3.4841e+11 -3.2817e+11  1e+10  5e-02  7e-16
22: -3.4655e+11 -3.2676e+11  1e+10  5e-02  7e-16
23: -3.4466e+11 -3.2550e+11  1e+10  4e-02  7e-16
24: -3.4252e+11 -3.2424e+11  1e+10  4e-02  7e-16
25: -3.4038e+11 -3.2312e+11  1e+10  3e-02  7e-16
26: -3.3862e+11 -3.2228e+11  1e+10  3e-02  7e-16
27: -3.3751e+11 -3.2181e+11  1e+10  3e-02  7e-16
28: -3.3564e+11 -3.2104e+11  1e+10  3e-02  7e-16
29: -3.3499e+11 -3.2081e+11  1e+10  3e-02  7e-16
30: -3.3296e+11 -3.2013e+11  1e+10  2e-02  7e-16
31: -3.3129e+11 -3.1955e+11  1e+10  2e-02  7e-16
32: -3.2988e+11 -3.1909e+11  1e+10  2e-02  7e-16
33: -3.2771e+11 -3.1851e+11  1e+10  2e-02  7e-16
34: -3.2684e+11 -3.1831e+11  1e+10  2e-02  7e-16
35: -3.2525e+11 -3.1796e+11  9e+09  1e-02  7e-16
36: -3.2377e+11 -3.1756e+11  9e+09  1e-02  7e-16
37: -3.2157e+11 -3.1717e+11  8e+09  9e-03  7e-16
38: -3.1987e+11 -3.1672e+11  7e+09  7e-03  7e-16
39: -3.1926e+11 -3.1664e+11  7e+09  6e-03  7e-16
40: -3.1739e+11 -3.1645e+11  6e+09  4e-03  7e-16
41: -3.1657e+11 -3.1628e+11  5e+09  3e-03  7e-16
42: -3.1586e+11 -3.1595e+11  4e+09  2e-03  7e-16
43: -3.1524e+11 -3.1560e+11  3e+09  2e-03  8e-16
44: -3.1471e+11 -3.1502e+11  1e+09  6e-04  8e-16
45: -3.1452e+11 -3.1470e+11  5e+08  2e-04  9e-16
46: -3.1451e+11 -3.1455e+11  1e+08  4e-05  9e-16
47: -3.1450e+11 -3.1451e+11  1e+07  2e-07  1e-15
48: -3.1450e+11 -3.1451e+11  2e+06  1e-08  2e-14
49: -3.1451e+11 -3.1451e+11  9e+04  4e-10  3e-14
Optimal solution found.
{'primal infeasibility': 4.2806605053503493e-10, 'iterations': 49, 'gap': 86140.37117232909, 'primal objective': -314505092142.16974, 'dual infeasibility': 3.180311983990888e-14, 'primal slack': 1.8040788107379354e-07, 'dual objective': -314505177576.84595, 'x': <9999x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'z': <20000x1 matrix, tc='d'>, 'status': 'optimal', 'dual slack': 0.003655575599529699, 's': <20000x1 matrix, tc='d'>, 'relative gap': 2.7389181709461787e-07}
Beta took  8.231927263736726  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([1.37490134e-07]), array([5.99999959])), mean=array([1.060003]), variance=array([5.23047657]), skewness=array([1.69570058]), kurtosis=array([0.8769883]))

starting training with new betas
KMM Train Loss:    0.717215092667381
KMM Test Loss:     0.719148165372231
KMM Manual Set Loss:     0.9551571566797054


KMMTRAIN Classification Err:  0.3554355435543554
KMMTEST Classification Err: 0.3545649729066558

KMMMANUAL Classification Err:  0.5312094832376366
_____________________________________________________

wFastText EPOCH:  2
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -3.9724e+12 -3.9726e+12  2e+11  2e+01  1e-15
 1: -3.9724e+12 -3.9726e+12  1e+10  1e+00  9e-16
 2: -3.9724e+12 -3.9726e+12  4e+09  4e-01  8e-16
 3: -3.9724e+12 -3.9724e+12  2e+09  2e-01  8e-16
 4: -3.9724e+12 -3.9718e+12  1e+09  1e-01  8e-16
 5: -3.9723e+12 -3.9700e+12  1e+09  1e-01  7e-16
 6: -3.9723e+12 -3.9699e+12  1e+09  1e-01  8e-16
 7: -3.9722e+12 -3.9683e+12  2e+09  1e-01  8e-16
 8: -3.9720e+12 -3.9657e+12  2e+09  1e-01  7e-16
 9: -3.9718e+12 -3.9642e+12  3e+09  1e-01  8e-16
10: -3.9714e+12 -3.9617e+12  3e+09  9e-02  7e-16
11: -3.9708e+12 -3.9588e+12  4e+09  9e-02  7e-16
12: -3.9701e+12 -3.9565e+12  5e+09  9e-02  7e-16
13: -3.9696e+12 -3.9550e+12  5e+09  8e-02  7e-16
14: -3.9689e+12 -3.9531e+12  6e+09  8e-02  7e-16
15: -3.9677e+12 -3.9507e+12  6e+09  8e-02  7e-16
16: -3.9672e+12 -3.9498e+12  7e+09  7e-02  7e-16
17: -3.9671e+12 -3.9495e+12  7e+09  7e-02  7e-16
18: -3.9659e+12 -3.9475e+12  7e+09  7e-02  7e-16
19: -3.9650e+12 -3.9463e+12  8e+09  7e-02  7e-16
20: -3.9638e+12 -3.9446e+12  8e+09  6e-02  7e-16
21: -3.9625e+12 -3.9432e+12  8e+09  6e-02  7e-16
22: -3.9616e+12 -3.9423e+12  9e+09  6e-02  7e-16
23: -3.9602e+12 -3.9409e+12  9e+09  5e-02  7e-16
24: -3.9579e+12 -3.9391e+12  9e+09  5e-02  7e-16
25: -3.9563e+12 -3.9380e+12  1e+10  4e-02  7e-16
26: -3.9549e+12 -3.9371e+12  1e+10  4e-02  6e-16
27: -3.9531e+12 -3.9361e+12  1e+10  4e-02  7e-16
28: -3.9517e+12 -3.9354e+12  1e+10  4e-02  7e-16
29: -3.9496e+12 -3.9344e+12  1e+10  3e-02  7e-16
30: -3.9486e+12 -3.9339e+12  1e+10  3e-02  7e-16
31: -3.9471e+12 -3.9333e+12  1e+10  3e-02  7e-16
32: -3.9469e+12 -3.9332e+12  1e+10  3e-02  7e-16
33: -3.9466e+12 -3.9331e+12  1e+10  3e-02  7e-16
34: -3.9453e+12 -3.9326e+12  1e+10  2e-02  7e-16
35: -3.9439e+12 -3.9319e+12  1e+10  2e-02  7e-16
36: -3.9431e+12 -3.9316e+12  1e+10  2e-02  7e-16
37: -3.9417e+12 -3.9312e+12  9e+09  2e-02  7e-16
38: -3.9407e+12 -3.9309e+12  9e+09  2e-02  7e-16
39: -3.9399e+12 -3.9307e+12  9e+09  2e-02  7e-16
40: -3.9393e+12 -3.9305e+12  9e+09  2e-02  7e-16
41: -3.9374e+12 -3.9299e+12  9e+09  1e-02  7e-16
42: -3.9363e+12 -3.9297e+12  9e+09  1e-02  7e-16
43: -3.9354e+12 -3.9295e+12  9e+09  1e-02  7e-16
44: -3.9350e+12 -3.9294e+12  9e+09  1e-02  7e-16
45: -3.9332e+12 -3.9289e+12  9e+09  9e-03  7e-16
46: -3.9326e+12 -3.9287e+12  8e+09  8e-03  7e-16
47: -3.9317e+12 -3.9283e+12  8e+09  7e-03  7e-16
48: -3.9308e+12 -3.9280e+12  7e+09  6e-03  7e-16
49: -3.9302e+12 -3.9278e+12  7e+09  6e-03  7e-16
50: -3.9294e+12 -3.9277e+12  7e+09  5e-03  7e-16
51: -3.9287e+12 -3.9274e+12  7e+09  4e-03  7e-16
52: -3.9281e+12 -3.9273e+12  6e+09  4e-03  7e-16
53: -3.9275e+12 -3.9273e+12  6e+09  3e-03  7e-16
54: -3.9272e+12 -3.9271e+12  6e+09  3e-03  7e-16
55: -3.9264e+12 -3.9269e+12  5e+09  2e-03  7e-16
56: -3.9260e+12 -3.9268e+12  5e+09  2e-03  7e-16
57: -3.9256e+12 -3.9265e+12  4e+09  1e-03  7e-16
58: -3.9252e+12 -3.9264e+12  3e+09  1e-03  7e-16
59: -3.9250e+12 -3.9260e+12  2e+09  7e-04  8e-16
60: -3.9249e+12 -3.9258e+12  2e+09  4e-04  8e-16
61: -3.9249e+12 -3.9252e+12  5e+08  1e-04  9e-16
62: -3.9249e+12 -3.9251e+12  2e+08  3e-05  9e-16
63: -3.9249e+12 -3.9250e+12  8e+07  1e-05  1e-15
64: -3.9250e+12 -3.9250e+12  2e+07  4e-15  3e-15
65: -3.9250e+12 -3.9250e+12  2e+06  3e-15  1e-14
Optimal solution found.
{'primal infeasibility': 2.8586095023787263e-15, 'iterations': 65, 'gap': 2061339.5719424435, 'primal objective': -3924962159481.8564, 'dual infeasibility': 1.4070207596335627e-14, 'primal slack': 3.5938051276429246e-06, 'dual objective': -3924964220821.428, 'x': <9999x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'z': <20000x1 matrix, tc='d'>, 'status': 'optimal', 'dual slack': 0.08594954212664396, 's': <20000x1 matrix, tc='d'>, 'relative gap': 5.25187119820428e-07}
Beta took  10.756739191214244  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([3.59380513e-06]), array([5.99999159])), mean=array([1.06000299]), variance=array([5.2303067]), skewness=array([1.69557806]), kurtosis=array([0.87618223]))

starting training with new betas
KMM Train Loss:    0.6625384793142224
KMM Test Loss:     0.6841475825744043
KMM Manual Set Loss:     0.8959408459709464


KMMTRAIN Classification Err:  0.3339333933393339
KMMTEST Classification Err: 0.3497597382680708

KMMMANUAL Classification Err:  0.5244489720318577
_____________________________________________________

wFastText EPOCH:  3
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -2.4886e+12 -2.4888e+12  2e+11  2e+01  7e-16
 1: -2.4886e+12 -2.4888e+12  7e+09  9e-01  9e-16
 2: -2.4886e+12 -2.4888e+12  3e+09  3e-01  8e-16
 3: -2.4886e+12 -2.4886e+12  1e+09  1e-01  8e-16
 4: -2.4886e+12 -2.4878e+12  1e+09  1e-01  7e-16
 5: -2.4885e+12 -2.4855e+12  1e+09  9e-02  7e-16
 6: -2.4882e+12 -2.4814e+12  2e+09  9e-02  8e-16
 7: -2.4878e+12 -2.4790e+12  3e+09  8e-02  7e-16
 8: -2.4874e+12 -2.4772e+12  3e+09  8e-02  7e-16
 9: -2.4867e+12 -2.4745e+12  4e+09  8e-02  7e-16
10: -2.4864e+12 -2.4736e+12  4e+09  8e-02  7e-16
11: -2.4860e+12 -2.4723e+12  4e+09  7e-02  7e-16
12: -2.4855e+12 -2.4709e+12  5e+09  7e-02  7e-16
13: -2.4851e+12 -2.4701e+12  5e+09  7e-02  7e-16
14: -2.4848e+12 -2.4694e+12  5e+09  7e-02  7e-16
15: -2.4839e+12 -2.4675e+12  6e+09  7e-02  7e-16
16: -2.4832e+12 -2.4663e+12  6e+09  6e-02  7e-16
17: -2.4825e+12 -2.4652e+12  7e+09  6e-02  8e-16
18: -2.4816e+12 -2.4639e+12  7e+09  6e-02  7e-16
19: -2.4806e+12 -2.4626e+12  8e+09  6e-02  7e-16
20: -2.4797e+12 -2.4615e+12  8e+09  5e-02  7e-16
21: -2.4787e+12 -2.4604e+12  8e+09  5e-02  7e-16
22: -2.4771e+12 -2.4588e+12  8e+09  5e-02  7e-16
23: -2.4757e+12 -2.4576e+12  9e+09  5e-02  7e-16
24: -2.4746e+12 -2.4567e+12  9e+09  4e-02  7e-16
25: -2.4730e+12 -2.4556e+12  9e+09  4e-02  7e-16
26: -2.4714e+12 -2.4545e+12  9e+09  4e-02  7e-16
27: -2.4700e+12 -2.4537e+12  1e+10  3e-02  7e-16
28: -2.4681e+12 -2.4528e+12  1e+10  3e-02  7e-16
29: -2.4665e+12 -2.4520e+12  9e+09  3e-02  7e-16
30: -2.4650e+12 -2.4514e+12  9e+09  3e-02  7e-16
31: -2.4629e+12 -2.4506e+12  9e+09  2e-02  7e-16
32: -2.4618e+12 -2.4502e+12  9e+09  2e-02  7e-16
33: -2.4607e+12 -2.4498e+12  9e+09  2e-02  7e-16
34: -2.4594e+12 -2.4493e+12  9e+09  2e-02  7e-16
35: -2.4584e+12 -2.4490e+12  9e+09  2e-02  7e-16
36: -2.4572e+12 -2.4486e+12  9e+09  1e-02  7e-16
37: -2.4567e+12 -2.4484e+12  9e+09  1e-02  8e-16
38: -2.4566e+12 -2.4484e+12  9e+09  1e-02  7e-16
39: -2.4563e+12 -2.4484e+12  9e+09  1e-02  7e-16
40: -2.4556e+12 -2.4482e+12  9e+09  1e-02  7e-16
41: -2.4540e+12 -2.4476e+12  9e+09  1e-02  7e-16
42: -2.4535e+12 -2.4475e+12  9e+09  1e-02  6e-16
43: -2.4516e+12 -2.4472e+12  9e+09  9e-03  8e-16
44: -2.4506e+12 -2.4470e+12  9e+09  8e-03  7e-16
45: -2.4494e+12 -2.4466e+12  8e+09  7e-03  7e-16
46: -2.4485e+12 -2.4465e+12  7e+09  6e-03  7e-16
47: -2.4476e+12 -2.4465e+12  7e+09  5e-03  7e-16
48: -2.4464e+12 -2.4459e+12  6e+09  3e-03  7e-16
49: -2.4454e+12 -2.4455e+12  5e+09  2e-03  7e-16
50: -2.4451e+12 -2.4455e+12  4e+09  2e-03  7e-16
51: -2.4450e+12 -2.4455e+12  4e+09  2e-03  8e-16
52: -2.4443e+12 -2.4447e+12  2e+09  1e-03  8e-16
53: -2.4437e+12 -2.4444e+12  1e+09  3e-04  9e-16
54: -2.4438e+12 -2.4440e+12  4e+08  1e-04  9e-16
55: -2.4438e+12 -2.4439e+12  1e+08  2e-05  8e-16
56: -2.4438e+12 -2.4439e+12  3e+07  4e-06  8e-16
57: -2.4438e+12 -2.4438e+12  6e+06  6e-07  1e-15
58: -2.4438e+12 -2.4438e+12  2e+05  1e-08  1e-15
Optimal solution found.
{'primal infeasibility': 1.3625758421978756e-08, 'iterations': 58, 'gap': 204990.80418065324, 'primal objective': -2443837060297.7373, 'dual infeasibility': 1.0101263223228433e-15, 'primal slack': 8.144216958930361e-07, 'dual objective': -2443837239434.274, 'x': <9999x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'z': <20000x1 matrix, tc='d'>, 'status': 'optimal', 'dual slack': 0.03658897134698409, 's': <20000x1 matrix, tc='d'>, 'relative gap': 8.388071672653938e-08}
Beta took  9.652393698692322  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-5.51691889e-07]), array([6.00000029])), mean=array([1.06000297]), variance=array([5.22939536]), skewness=array([1.69596968]), kurtosis=array([0.87819441]))

starting training with new betas
KMM Train Loss:    0.6554459293928329
KMM Test Loss:     0.6811033049185696
KMM Manual Set Loss:     0.9029193414616932


KMMTRAIN Classification Err:  0.3274327432743274
KMMTEST Classification Err: 0.3465903281873019

KMMMANUAL Classification Err:  0.5241711428042231
_____________________________________________________

wFastText EPOCH:  4
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -3.1624e+12 -3.1626e+12  2e+11  2e+01  7e-16
 1: -3.1624e+12 -3.1626e+12  7e+09  9e-01  9e-16
 2: -3.1624e+12 -3.1626e+12  3e+09  3e-01  8e-16
 3: -3.1624e+12 -3.1624e+12  2e+09  2e-01  8e-16
 4: -3.1624e+12 -3.1618e+12  1e+09  1e-01  7e-16
 5: -3.1624e+12 -3.1599e+12  1e+09  1e-01  7e-16
 6: -3.1620e+12 -3.1556e+12  2e+09  9e-02  7e-16
 7: -3.1617e+12 -3.1536e+12  2e+09  8e-02  8e-16
 8: -3.1613e+12 -3.1515e+12  3e+09  8e-02  7e-16
 9: -3.1610e+12 -3.1499e+12  3e+09  8e-02  7e-16
10: -3.1604e+12 -3.1478e+12  4e+09  8e-02  7e-16
11: -3.1599e+12 -3.1465e+12  4e+09  7e-02  7e-16
12: -3.1596e+12 -3.1455e+12  5e+09  7e-02  7e-16
13: -3.1588e+12 -3.1438e+12  5e+09  7e-02  7e-16
14: -3.1580e+12 -3.1420e+12  6e+09  7e-02  7e-16
15: -3.1572e+12 -3.1406e+12  6e+09  6e-02  7e-16
16: -3.1562e+12 -3.1391e+12  7e+09  6e-02  7e-16
17: -3.1553e+12 -3.1377e+12  7e+09  6e-02  7e-16
18: -3.1545e+12 -3.1367e+12  7e+09  6e-02  7e-16
19: -3.1534e+12 -3.1354e+12  8e+09  5e-02  7e-16
20: -3.1522e+12 -3.1341e+12  8e+09  5e-02  7e-16
21: -3.1513e+12 -3.1333e+12  8e+09  5e-02  7e-16
22: -3.1503e+12 -3.1324e+12  9e+09  5e-02  8e-16
23: -3.1488e+12 -3.1312e+12  9e+09  4e-02  7e-16
24: -3.1478e+12 -3.1304e+12  9e+09  4e-02  7e-16
25: -3.1458e+12 -3.1291e+12  9e+09  4e-02  7e-16
26: -3.1442e+12 -3.1282e+12  9e+09  3e-02  6e-16
27: -3.1426e+12 -3.1273e+12  9e+09  3e-02  7e-16
28: -3.1408e+12 -3.1265e+12  9e+09  3e-02  7e-16
29: -3.1392e+12 -3.1258e+12  9e+09  3e-02  7e-16
30: -3.1377e+12 -3.1252e+12  9e+09  2e-02  6e-16
31: -3.1364e+12 -3.1248e+12  9e+09  2e-02  7e-16
32: -3.1349e+12 -3.1242e+12  9e+09  2e-02  7e-16
33: -3.1344e+12 -3.1241e+12  9e+09  2e-02  7e-16
34: -3.1327e+12 -3.1235e+12  9e+09  2e-02  6e-16
35: -3.1325e+12 -3.1235e+12  9e+09  2e-02  7e-16
36: -3.1317e+12 -3.1233e+12  9e+09  2e-02  7e-16
37: -3.1311e+12 -3.1232e+12  9e+09  1e-02  7e-16
38: -3.1296e+12 -3.1227e+12  9e+09  1e-02  7e-16
39: -3.1289e+12 -3.1226e+12  9e+09  1e-02  7e-16
40: -3.1281e+12 -3.1223e+12  8e+09  1e-02  6e-16
41: -3.1273e+12 -3.1222e+12  8e+09  1e-02  7e-16
42: -3.1257e+12 -3.1219e+12  8e+09  8e-03  8e-16
43: -3.1247e+12 -3.1218e+12  8e+09  7e-03  7e-16
44: -3.1234e+12 -3.1218e+12  7e+09  6e-03  7e-16
45: -3.1223e+12 -3.1215e+12  7e+09  5e-03  7e-16
46: -3.1206e+12 -3.1214e+12  6e+09  3e-03  8e-16
47: -3.1197e+12 -3.1209e+12  4e+09  2e-03  7e-16
48: -3.1192e+12 -3.1199e+12  1e+09  5e-04  8e-16
49: -3.1192e+12 -3.1194e+12  4e+08  1e-04  9e-16
50: -3.1192e+12 -3.1193e+12  8e+07  2e-05  9e-16
51: -3.1192e+12 -3.1192e+12  1e+07  2e-06  9e-16
52: -3.1192e+12 -3.1192e+12  6e+05  7e-08  9e-16
Optimal solution found.
{'primal infeasibility': 7.253589273375341e-08, 'iterations': 52, 'gap': 560785.9542226138, 'primal objective': -3119242806553.3696, 'dual infeasibility': 8.88768653827167e-16, 'primal slack': 3.494422653690466e-06, 'dual objective': -3119243246583.06, 'x': <9999x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'z': <20000x1 matrix, tc='d'>, 'status': 'optimal', 'dual slack': 0.07247510788675518, 's': <20000x1 matrix, tc='d'>, 'relative gap': 1.797827193972945e-07}
Beta took  8.682349451382954  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-3.77799958e-06]), array([6.00000255])), mean=array([1.01429654]), variance=array([5.05034112]), skewness=array([1.7658051]), kurtosis=array([1.12003969]))

starting training with new betas
KMM Train Loss:    0.6534376311101269
KMM Test Loss:     0.6972504841777295
KMM Manual Set Loss:     0.9719232663387379


KMMTRAIN Classification Err:  0.30753075307530753
KMMTEST Classification Err: 0.3361619466312238

KMMMANUAL Classification Err:  0.5173180218558993
_____________________________________________________

wFastText EPOCH:  5
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -3.2384e+12 -3.2386e+12  2e+11  2e+01  8e-16
 1: -3.2384e+12 -3.2386e+12  7e+09  1e+00  1e-15
 2: -3.2384e+12 -3.2386e+12  3e+09  4e-01  8e-16
 3: -3.2384e+12 -3.2384e+12  2e+09  2e-01  8e-16
 4: -3.2384e+12 -3.2378e+12  1e+09  1e-01  9e-16
 5: -3.2384e+12 -3.2365e+12  1e+09  1e-01  9e-16
 6: -3.2382e+12 -3.2338e+12  2e+09  9e-02  8e-16
 7: -3.2378e+12 -3.2300e+12  3e+09  9e-02  9e-16
 8: -3.2373e+12 -3.2274e+12  3e+09  8e-02  8e-16
 9: -3.2366e+12 -3.2246e+12  4e+09  8e-02  8e-16
10: -3.2361e+12 -3.2231e+12  4e+09  8e-02  9e-16
11: -3.2351e+12 -3.2203e+12  5e+09  7e-02  8e-16
12: -3.2345e+12 -3.2192e+12  6e+09  7e-02  8e-16
13: -3.2336e+12 -3.2174e+12  6e+09  7e-02  7e-16
14: -3.2327e+12 -3.2158e+12  7e+09  7e-02  7e-16
15: -3.2315e+12 -3.2140e+12  7e+09  6e-02  8e-16
16: -3.2302e+12 -3.2123e+12  8e+09  6e-02  9e-16
17: -3.2289e+12 -3.2109e+12  8e+09  5e-02  7e-16
18: -3.2277e+12 -3.2097e+12  8e+09  5e-02  8e-16
19: -3.2260e+12 -3.2082e+12  9e+09  5e-02  8e-16
20: -3.2247e+12 -3.2072e+12  9e+09  4e-02  9e-16
21: -3.2224e+12 -3.2056e+12  9e+09  4e-02  7e-16
22: -3.2210e+12 -3.2048e+12  9e+09  4e-02  8e-16
23: -3.2191e+12 -3.2038e+12  9e+09  3e-02  8e-16
24: -3.2172e+12 -3.2029e+12  9e+09  3e-02  7e-16
25: -3.2150e+12 -3.2020e+12  9e+09  3e-02  7e-16
26: -3.2135e+12 -3.2014e+12  9e+09  2e-02  7e-16
27: -3.2133e+12 -3.2014e+12  9e+09  2e-02  7e-16
28: -3.2132e+12 -3.2013e+12  9e+09  2e-02  7e-16
29: -3.2114e+12 -3.2007e+12  9e+09  2e-02  7e-16
30: -3.2093e+12 -3.2000e+12  9e+09  2e-02  7e-16
31: -3.2079e+12 -3.1995e+12  8e+09  2e-02  7e-16
32: -3.2066e+12 -3.1991e+12  8e+09  1e-02  7e-16
33: -3.2064e+12 -3.1990e+12  8e+09  1e-02  8e-16
34: -3.2057e+12 -3.1989e+12  8e+09  1e-02  8e-16
35: -3.2051e+12 -3.1988e+12  8e+09  1e-02  8e-16
36: -3.2037e+12 -3.1985e+12  8e+09  1e-02  7e-16
37: -3.2030e+12 -3.1984e+12  8e+09  9e-03  7e-16
38: -3.2027e+12 -3.1984e+12  8e+09  9e-03  8e-16
39: -3.2024e+12 -3.1984e+12  8e+09  9e-03  8e-16
40: -3.2004e+12 -3.1979e+12  7e+09  6e-03  7e-16
41: -3.1998e+12 -3.1978e+12  6e+09  6e-03  8e-16
42: -3.1988e+12 -3.1976e+12  6e+09  5e-03  8e-16
43: -3.1977e+12 -3.1974e+12  5e+09  3e-03  7e-16
44: -3.1968e+12 -3.1969e+12  3e+09  2e-03  8e-16
45: -3.1962e+12 -3.1965e+12  2e+09  1e-03  9e-16
46: -3.1958e+12 -3.1962e+12  1e+09  4e-04  8e-16
47: -3.1958e+12 -3.1959e+12  4e+08  1e-04  8e-16
48: -3.1958e+12 -3.1958e+12  9e+07  2e-05  9e-16
49: -3.1958e+12 -3.1958e+12  2e+07  3e-06  1e-15
50: -3.1958e+12 -3.1958e+12  1e+06  2e-07  1e-15
51: -3.1958e+12 -3.1958e+12  3e+04  3e-09  1e-15
Optimal solution found.
{'primal infeasibility': 3.439128844858824e-09, 'iterations': 51, 'gap': 25280.796162846345, 'primal objective': -3195770327458.008, 'dual infeasibility': 1.121387491147303e-15, 'primal slack': 1.5710291625793293e-07, 'dual objective': -3195770347258.6636, 'x': <9999x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'z': <20000x1 matrix, tc='d'>, 'status': 'optimal', 'dual slack': 0.0010165136778221792, 's': <20000x1 matrix, tc='d'>, 'relative gap': 7.910704954493803e-09}
Beta took  8.497805325190226  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.87702891e-07]), array([6.00000015])), mean=array([0.93999701]), variance=array([4.74910731]), skewness=array([1.88882888]), kurtosis=array([1.57021088]))

starting training with new betas
KMM Train Loss:    0.6661000414576475
KMM Test Loss:     0.7226076959875679
KMM Manual Set Loss:     0.9694731866262886


KMMTRAIN Classification Err:  0.3189318931893189
KMMTEST Classification Err: 0.3539515386974747

KMMMANUAL Classification Err:  0.504352657899611
_____________________________________________________

wFastText EPOCH:  6
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -2.8989e+12 -2.8991e+12  2e+11  2e+01  8e-16
 1: -2.8989e+12 -2.8991e+12  7e+09  9e-01  1e-15
 2: -2.8989e+12 -2.8991e+12  3e+09  3e-01  9e-16
 3: -2.8989e+12 -2.8989e+12  2e+09  2e-01  9e-16
 4: -2.8989e+12 -2.8982e+12  1e+09  1e-01  8e-16
 5: -2.8989e+12 -2.8966e+12  1e+09  1e-01  8e-16
 6: -2.8987e+12 -2.8937e+12  2e+09  9e-02  7e-16
 7: -2.8980e+12 -2.8892e+12  3e+09  9e-02  9e-16
 8: -2.8975e+12 -2.8871e+12  3e+09  8e-02  8e-16
 9: -2.8971e+12 -2.8854e+12  4e+09  8e-02  8e-16
10: -2.8966e+12 -2.8838e+12  4e+09  8e-02  8e-16
11: -2.8958e+12 -2.8818e+12  5e+09  7e-02  7e-16
12: -2.8953e+12 -2.8807e+12  5e+09  7e-02  8e-16
13: -2.8944e+12 -2.8788e+12  6e+09  7e-02  8e-16
14: -2.8937e+12 -2.8776e+12  6e+09  7e-02  7e-16
15: -2.8925e+12 -2.8758e+12  7e+09  6e-02  7e-16
16: -2.8914e+12 -2.8743e+12  7e+09  6e-02  9e-16
17: -2.8901e+12 -2.8728e+12  8e+09  5e-02  8e-16
18: -2.8895e+12 -2.8722e+12  8e+09  5e-02  8e-16
19: -2.8887e+12 -2.8713e+12  8e+09  5e-02  7e-16
20: -2.8877e+12 -2.8705e+12  8e+09  5e-02  8e-16
21: -2.8865e+12 -2.8695e+12  8e+09  5e-02  8e-16
22: -2.8855e+12 -2.8687e+12  9e+09  4e-02  8e-16
23: -2.8839e+12 -2.8675e+12  9e+09  4e-02  8e-16
24: -2.8826e+12 -2.8667e+12  9e+09  4e-02  7e-16
25: -2.8811e+12 -2.8660e+12  9e+09  3e-02  8e-16
26: -2.8793e+12 -2.8650e+12  9e+09  3e-02  8e-16
27: -2.8777e+12 -2.8643e+12  9e+09  3e-02  8e-16
28: -2.8776e+12 -2.8642e+12  9e+09  3e-02  7e-16
29: -2.8772e+12 -2.8641e+12  9e+09  3e-02  7e-16
30: -2.8769e+12 -2.8639e+12  9e+09  3e-02  8e-16
31: -2.8768e+12 -2.8639e+12  9e+09  3e-02  8e-16
32: -2.8750e+12 -2.8631e+12  9e+09  2e-02  7e-16
33: -2.8741e+12 -2.8627e+12  9e+09  2e-02  8e-16
34: -2.8722e+12 -2.8620e+12  9e+09  2e-02  7e-16
35: -2.8712e+12 -2.8616e+12  9e+09  2e-02  8e-16
36: -2.8709e+12 -2.8615e+12  9e+09  2e-02  8e-16
37: -2.8693e+12 -2.8609e+12  9e+09  2e-02  7e-16
38: -2.8692e+12 -2.8609e+12  9e+09  2e-02  7e-16
39: -2.8682e+12 -2.8607e+12  9e+09  1e-02  7e-16
40: -2.8674e+12 -2.8605e+12  9e+09  1e-02  7e-16
41: -2.8665e+12 -2.8603e+12  9e+09  1e-02  7e-16
42: -2.8649e+12 -2.8599e+12  8e+09  1e-02  8e-16
43: -2.8645e+12 -2.8599e+12  8e+09  1e-02  6e-16
44: -2.8634e+12 -2.8596e+12  8e+09  8e-03  7e-16
45: -2.8618e+12 -2.8592e+12  7e+09  6e-03  7e-16
46: -2.8606e+12 -2.8592e+12  7e+09  5e-03  8e-16
47: -2.8599e+12 -2.8591e+12  6e+09  5e-03  7e-16
48: -2.8590e+12 -2.8588e+12  5e+09  3e-03  7e-16
49: -2.8583e+12 -2.8584e+12  4e+09  2e-03  8e-16
50: -2.8575e+12 -2.8578e+12  3e+09  1e-03  8e-16
51: -2.8571e+12 -2.8573e+12  1e+09  5e-04  9e-16
52: -2.8569e+12 -2.8572e+12  7e+08  2e-04  8e-16
53: -2.8569e+12 -2.8569e+12  2e+08  5e-05  1e-15
54: -2.8569e+12 -2.8569e+12  2e+07  2e-06  9e-16
55: -2.8569e+12 -2.8569e+12  3e+06  3e-07  8e-16
56: -2.8569e+12 -2.8569e+12  1e+05  8e-09  9e-16
Optimal solution found.
{'primal infeasibility': 7.822744435521481e-09, 'iterations': 56, 'gap': 144415.17236597295, 'primal objective': -2856859485130.089, 'dual infeasibility': 9.425031607873276e-16, 'primal slack': 6.115973316050198e-07, 'dual objective': -2856859616208.48, 'x': <9999x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'z': <20000x1 matrix, tc='d'>, 'status': 'optimal', 'dual slack': 0.005910600170421278, 's': <20000x1 matrix, tc='d'>, 'relative gap': 5.0550323919552844e-08}
Beta took  9.32347807486852  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.72708181e-07]), array([5.99999998])), mean=array([0.93999701]), variance=array([4.75022409]), skewness=array([1.88828894]), kurtosis=array([1.56734077]))

starting training with new betas
KMM Train Loss:    0.6804469992022858
KMM Test Loss:     0.7388080088833399
KMM Manual Set Loss:     0.8697334596348585


KMMTRAIN Classification Err:  0.3343334333433343
KMMTEST Classification Err: 0.3682650035783662

KMMMANUAL Classification Err:  0.46138173735877014
_____________________________________________________

wFastText EPOCH:  7
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -1.4851e+12 -1.4853e+12  2e+11  2e+01  8e-16
 1: -1.4851e+12 -1.4853e+12  7e+09  9e-01  1e-15
 2: -1.4851e+12 -1.4852e+12  3e+09  3e-01  9e-16
 3: -1.4851e+12 -1.4850e+12  1e+09  1e-01  1e-15
 4: -1.4850e+12 -1.4843e+12  1e+09  1e-01  1e-15
 5: -1.4850e+12 -1.4822e+12  1e+09  9e-02  8e-16
 6: -1.4847e+12 -1.4793e+12  2e+09  9e-02  9e-16
 7: -1.4845e+12 -1.4776e+12  2e+09  8e-02  8e-16
 8: -1.4841e+12 -1.4752e+12  3e+09  8e-02  7e-16
 9: -1.4837e+12 -1.4737e+12  3e+09  8e-02  9e-16
10: -1.4837e+12 -1.4735e+12  3e+09  8e-02  1e-15
11: -1.4833e+12 -1.4721e+12  4e+09  8e-02  9e-16
12: -1.4827e+12 -1.4703e+12  4e+09  7e-02  9e-16
13: -1.4823e+12 -1.4691e+12  4e+09  7e-02  8e-16
14: -1.4819e+12 -1.4683e+12  5e+09  7e-02  8e-16
15: -1.4813e+12 -1.4669e+12  5e+09  7e-02  9e-16
16: -1.4808e+12 -1.4660e+12  5e+09  7e-02  8e-16
17: -1.4800e+12 -1.4644e+12  6e+09  6e-02  9e-16
18: -1.4794e+12 -1.4635e+12  6e+09  6e-02  9e-16
19: -1.4787e+12 -1.4624e+12  6e+09  6e-02  9e-16
20: -1.4784e+12 -1.4620e+12  7e+09  6e-02  9e-16
21: -1.4779e+12 -1.4614e+12  7e+09  6e-02  8e-16
22: -1.4772e+12 -1.4605e+12  7e+09  5e-02  8e-16
23: -1.4765e+12 -1.4597e+12  7e+09  5e-02  8e-16
24: -1.4751e+12 -1.4582e+12  8e+09  5e-02  9e-16
25: -1.4739e+12 -1.4572e+12  8e+09  5e-02  8e-16
26: -1.4722e+12 -1.4558e+12  8e+09  4e-02  8e-16
27: -1.4713e+12 -1.4552e+12  9e+09  4e-02  7e-16
28: -1.4706e+12 -1.4546e+12  9e+09  4e-02  8e-16
29: -1.4688e+12 -1.4535e+12  9e+09  4e-02  8e-16
30: -1.4685e+12 -1.4533e+12  9e+09  3e-02  9e-16
31: -1.4668e+12 -1.4524e+12  9e+09  3e-02  7e-16
32: -1.4653e+12 -1.4517e+12  9e+09  3e-02  9e-16
33: -1.4643e+12 -1.4512e+12  9e+09  3e-02  8e-16
34: -1.4625e+12 -1.4504e+12  9e+09  2e-02  8e-16
35: -1.4609e+12 -1.4497e+12  9e+09  2e-02  8e-16
36: -1.4599e+12 -1.4494e+12  9e+09  2e-02  7e-16
37: -1.4577e+12 -1.4486e+12  9e+09  2e-02  8e-16
38: -1.4564e+12 -1.4482e+12  9e+09  2e-02  8e-16
39: -1.4559e+12 -1.4480e+12  9e+09  1e-02  7e-16
40: -1.4550e+12 -1.4478e+12  9e+09  1e-02  8e-16
41: -1.4542e+12 -1.4476e+12  8e+09  1e-02  7e-16
42: -1.4530e+12 -1.4473e+12  8e+09  1e-02  9e-16
43: -1.4510e+12 -1.4467e+12  7e+09  8e-03  9e-16
44: -1.4500e+12 -1.4466e+12  7e+09  7e-03  7e-16
45: -1.4491e+12 -1.4464e+12  7e+09  6e-03  8e-16
46: -1.4482e+12 -1.4463e+12  6e+09  5e-03  8e-16
47: -1.4474e+12 -1.4462e+12  6e+09  5e-03  8e-16
48: -1.4468e+12 -1.4460e+12  5e+09  4e-03  8e-16
49: -1.4458e+12 -1.4456e+12  4e+09  3e-03  9e-16
50: -1.4448e+12 -1.4453e+12  3e+09  1e-03  9e-16
51: -1.4444e+12 -1.4449e+12  2e+09  7e-04  7e-16
52: -1.4441e+12 -1.4444e+12  4e+08  4e-05  1e-15
53: -1.4442e+12 -1.4443e+12  1e+08  1e-05  9e-16
54: -1.4442e+12 -1.4442e+12  5e+07  4e-06  1e-15
55: -1.4442e+12 -1.4442e+12  2e+07  1e-06  8e-16
56: -1.4442e+12 -1.4442e+12  3e+06  1e-07  1e-15
57: -1.4442e+12 -1.4442e+12  7e+04  2e-09  1e-15
Optimal solution found.
{'primal infeasibility': 2.3103489128426284e-09, 'iterations': 57, 'gap': 74421.89948418981, 'primal objective': -1444213218368.2017, 'dual infeasibility': 9.805930172631399e-16, 'primal slack': 2.8428404950512796e-07, 'dual objective': -1444213288935.3943, 'x': <9999x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'z': <20000x1 matrix, tc='d'>, 'status': 'optimal', 'dual slack': 0.0030868523145137195, 's': <20000x1 matrix, tc='d'>, 'relative gap': 5.1531102566889796e-08}
Beta took  9.490869951248168  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([5.26493068e-08]), array([5.99999964])), mean=array([0.939997]), variance=array([4.74722618]), skewness=array([1.88957052]), kurtosis=array([1.57385827]))

starting training with new betas
KMM Train Loss:    0.662203637983748
KMM Test Loss:     0.72560425556176
KMM Manual Set Loss:     0.8946210404957495


KMMTRAIN Classification Err:  0.3209320932093209
KMMTEST Classification Err: 0.3590634904406502

KMMMANUAL Classification Err:  0.47073532135580665
_____________________________________________________

wFastText EPOCH:  8
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -1.8560e+12 -1.8562e+12  2e+11  2e+01  1e-15
 1: -1.8560e+12 -1.8562e+12  7e+09  9e-01  1e-15
 2: -1.8560e+12 -1.8562e+12  3e+09  3e-01  9e-16
 3: -1.8560e+12 -1.8559e+12  1e+09  1e-01  9e-16
 4: -1.8560e+12 -1.8551e+12  1e+09  1e-01  9e-16
 5: -1.8559e+12 -1.8528e+12  1e+09  9e-02  8e-16
 6: -1.8556e+12 -1.8497e+12  2e+09  9e-02  9e-16
 7: -1.8551e+12 -1.8463e+12  3e+09  8e-02  8e-16
 8: -1.8547e+12 -1.8447e+12  3e+09  8e-02  8e-16
 9: -1.8545e+12 -1.8437e+12  3e+09  8e-02  8e-16
10: -1.8540e+12 -1.8419e+12  4e+09  8e-02  7e-16
11: -1.8536e+12 -1.8408e+12  4e+09  8e-02  8e-16
12: -1.8529e+12 -1.8390e+12  5e+09  7e-02  9e-16
13: -1.8524e+12 -1.8379e+12  5e+09  7e-02  8e-16
14: -1.8518e+12 -1.8368e+12  5e+09  7e-02  9e-16
15: -1.8513e+12 -1.8358e+12  6e+09  7e-02  8e-16
16: -1.8506e+12 -1.8346e+12  6e+09  6e-02  7e-16
17: -1.8499e+12 -1.8335e+12  6e+09  6e-02  8e-16
18: -1.8493e+12 -1.8327e+12  7e+09  6e-02  8e-16
19: -1.8482e+12 -1.8312e+12  7e+09  6e-02  7e-16
20: -1.8473e+12 -1.8302e+12  7e+09  5e-02  8e-16
21: -1.8459e+12 -1.8289e+12  8e+09  5e-02  8e-16
22: -1.8444e+12 -1.8275e+12  8e+09  5e-02  8e-16
23: -1.8436e+12 -1.8268e+12  8e+09  5e-02  7e-16
24: -1.8421e+12 -1.8257e+12  9e+09  4e-02  7e-16
25: -1.8415e+12 -1.8253e+12  9e+09  4e-02  8e-16
26: -1.8399e+12 -1.8242e+12  9e+09  4e-02  8e-16
27: -1.8390e+12 -1.8236e+12  9e+09  4e-02  7e-16
28: -1.8377e+12 -1.8229e+12  9e+09  3e-02  7e-16
29: -1.8366e+12 -1.8223e+12  9e+09  3e-02  7e-16
30: -1.8359e+12 -1.8219e+12  9e+09  3e-02  7e-16
31: -1.8354e+12 -1.8217e+12  9e+09  3e-02  7e-16
32: -1.8334e+12 -1.8208e+12  1e+10  3e-02  8e-16
33: -1.8322e+12 -1.8203e+12  1e+10  2e-02  7e-16
34: -1.8307e+12 -1.8198e+12  1e+10  2e-02  8e-16
35: -1.8291e+12 -1.8192e+12  9e+09  2e-02  7e-16
36: -1.8282e+12 -1.8189e+12  9e+09  2e-02  7e-16
37: -1.8267e+12 -1.8184e+12  9e+09  2e-02  7e-16
38: -1.8252e+12 -1.8178e+12  8e+09  1e-02  7e-16
39: -1.8243e+12 -1.8176e+12  8e+09  1e-02  7e-16
40: -1.8236e+12 -1.8174e+12  8e+09  1e-02  8e-16
41: -1.8227e+12 -1.8173e+12  8e+09  1e-02  8e-16
42: -1.8209e+12 -1.8169e+12  7e+09  8e-03  7e-16
43: -1.8199e+12 -1.8167e+12  7e+09  7e-03  8e-16
44: -1.8188e+12 -1.8166e+12  7e+09  6e-03  7e-16
45: -1.8183e+12 -1.8165e+12  6e+09  6e-03  8e-16
46: -1.8173e+12 -1.8163e+12  6e+09  4e-03  8e-16
47: -1.8164e+12 -1.8159e+12  5e+09  3e-03  8e-16
48: -1.8157e+12 -1.8156e+12  4e+09  2e-03  8e-16
49: -1.8148e+12 -1.8154e+12  3e+09  1e-03  7e-16
50: -1.8143e+12 -1.8149e+12  1e+09  5e-04  8e-16
51: -1.8143e+12 -1.8144e+12  2e+08  6e-05  1e-15
52: -1.8143e+12 -1.8143e+12  5e+07  2e-05  9e-16
53: -1.8143e+12 -1.8143e+12  1e+07  3e-06  9e-16
54: -1.8143e+12 -1.8143e+12  7e+05  1e-07  1e-15
55: -1.8143e+12 -1.8143e+12  4e+04  6e-11  1e-15
Optimal solution found.
{'primal infeasibility': 6.274430222410873e-11, 'iterations': 55, 'gap': 35980.59052039678, 'primal objective': -1814323667203.6982, 'dual infeasibility': 1.4435831192366896e-15, 'primal slack': 9.185790379551036e-08, 'dual objective': -1814323703080.5334, 'x': <9999x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'z': <20000x1 matrix, tc='d'>, 'status': 'optimal', 'dual slack': 0.001496270783554963, 's': <20000x1 matrix, tc='d'>, 'relative gap': 1.983140669484369e-08}
Beta took  9.168472031752268  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([8.55671827e-08]), array([5.99999988])), mean=array([0.939997]), variance=array([4.75217181]), skewness=array([1.88936941]), kurtosis=array([1.57112315]))

starting training with new betas
KMM Train Loss:    0.6542570297795738
KMM Test Loss:     0.7202060216654302
KMM Manual Set Loss:     0.9440645628109621


KMMTRAIN Classification Err:  0.3043304330433043
KMMTEST Classification Err: 0.3435231571413966

KMMMANUAL Classification Err:  0.48444156325245413
_____________________________________________________

wFastText EPOCH:  9
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -2.7944e+12 -2.7946e+12  2e+11  2e+01  8e-16
 1: -2.7943e+12 -2.7946e+12  7e+09  9e-01  1e-15
 2: -2.7943e+12 -2.7945e+12  3e+09  3e-01  1e-15
 3: -2.7943e+12 -2.7943e+12  2e+09  2e-01  8e-16
 4: -2.7943e+12 -2.7935e+12  1e+09  1e-01  9e-16
 5: -2.7943e+12 -2.7918e+12  1e+09  1e-01  9e-16
 6: -2.7939e+12 -2.7879e+12  2e+09  9e-02  8e-16
 7: -2.7935e+12 -2.7854e+12  3e+09  8e-02  8e-16
 8: -2.7933e+12 -2.7842e+12  3e+09  8e-02  8e-16
 9: -2.7928e+12 -2.7823e+12  3e+09  8e-02  1e-15
10: -2.7924e+12 -2.7811e+12  4e+09  8e-02  1e-15
11: -2.7917e+12 -2.7790e+12  4e+09  7e-02  8e-16
12: -2.7915e+12 -2.7786e+12  4e+09  7e-02  9e-16
13: -2.7912e+12 -2.7781e+12  5e+09  7e-02  8e-16
14: -2.7910e+12 -2.7775e+12  5e+09  7e-02  1e-15
15: -2.7904e+12 -2.7764e+12  5e+09  7e-02  8e-16
16: -2.7897e+12 -2.7750e+12  6e+09  6e-02  9e-16
17: -2.7889e+12 -2.7737e+12  6e+09  6e-02  8e-16
18: -2.7877e+12 -2.7720e+12  7e+09  6e-02  1e-15
19: -2.7864e+12 -2.7704e+12  7e+09  5e-02  8e-16
20: -2.7857e+12 -2.7696e+12  7e+09  5e-02  9e-16
21: -2.7855e+12 -2.7695e+12  7e+09  5e-02  7e-16
22: -2.7854e+12 -2.7694e+12  7e+09  5e-02  8e-16
23: -2.7846e+12 -2.7685e+12  8e+09  5e-02  8e-16
24: -2.7839e+12 -2.7679e+12  8e+09  5e-02  9e-16
25: -2.7839e+12 -2.7678e+12  8e+09  5e-02  8e-16
26: -2.7838e+12 -2.7678e+12  8e+09  5e-02  7e-16
27: -2.7828e+12 -2.7669e+12  8e+09  4e-02  7e-16
28: -2.7822e+12 -2.7663e+12  8e+09  4e-02  7e-16
29: -2.7811e+12 -2.7655e+12  8e+09  4e-02  8e-16
30: -2.7802e+12 -2.7647e+12  9e+09  4e-02  8e-16
31: -2.7788e+12 -2.7637e+12  9e+09  4e-02  8e-16
32: -2.7774e+12 -2.7627e+12  9e+09  3e-02  8e-16
33: -2.7771e+12 -2.7625e+12  9e+09  3e-02  9e-16
34: -2.7767e+12 -2.7623e+12  9e+09  3e-02  7e-16
35: -2.7753e+12 -2.7614e+12  9e+09  3e-02  1e-15
36: -2.7739e+12 -2.7607e+12  9e+09  3e-02  7e-16
37: -2.7731e+12 -2.7603e+12  9e+09  3e-02  8e-16
38: -2.7716e+12 -2.7597e+12  9e+09  2e-02  7e-16
39: -2.7703e+12 -2.7592e+12  9e+09  2e-02  8e-16
40: -2.7689e+12 -2.7586e+12  9e+09  2e-02  8e-16
41: -2.7676e+12 -2.7581e+12  9e+09  2e-02  8e-16
42: -2.7662e+12 -2.7576e+12  9e+09  2e-02  8e-16
43: -2.7651e+12 -2.7573e+12  9e+09  1e-02  7e-16
44: -2.7638e+12 -2.7569e+12  9e+09  1e-02  8e-16
45: -2.7628e+12 -2.7566e+12  8e+09  1e-02  6e-16
46: -2.7611e+12 -2.7562e+12  8e+09  9e-03  9e-16
47: -2.7599e+12 -2.7559e+12  8e+09  8e-03  9e-16
48: -2.7588e+12 -2.7558e+12  7e+09  7e-03  8e-16
49: -2.7578e+12 -2.7556e+12  7e+09  6e-03  7e-16
50: -2.7567e+12 -2.7552e+12  6e+09  5e-03  8e-16
51: -2.7560e+12 -2.7550e+12  5e+09  4e-03  8e-16
52: -2.7556e+12 -2.7548e+12  5e+09  3e-03  8e-16
53: -2.7551e+12 -2.7547e+12  5e+09  3e-03  8e-16
54: -2.7542e+12 -2.7545e+12  4e+09  2e-03  7e-16
55: -2.7534e+12 -2.7542e+12  3e+09  1e-03  8e-16
56: -2.7532e+12 -2.7540e+12  2e+09  8e-04  7e-16
57: -2.7530e+12 -2.7536e+12  1e+09  4e-04  9e-16
58: -2.7530e+12 -2.7531e+12  2e+08  6e-05  9e-16
59: -2.7530e+12 -2.7530e+12  3e+07  7e-06  1e-15
60: -2.7530e+12 -2.7530e+12  4e+06  1e-07  1e-15
61: -2.7530e+12 -2.7530e+12  2e+05  6e-09  9e-16
Optimal solution found.
{'primal infeasibility': 6.0937106819884146e-09, 'iterations': 61, 'gap': 216855.58371304008, 'primal objective': -2753032759241.3247, 'dual infeasibility': 9.278394531881403e-16, 'primal slack': 6.508761972323773e-07, 'dual objective': -2753032964861.2974, 'x': <9999x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'z': <20000x1 matrix, tc='d'>, 'status': 'optimal', 'dual slack': 0.011831352644870544, 's': <20000x1 matrix, tc='d'>, 'relative gap': 7.876970696592826e-08}
Beta took  10.108851186434428  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([3.99229796e-08]), array([5.99999976])), mean=array([0.96607931]), variance=array([4.85543888]), skewness=array([1.84479914]), kurtosis=array([1.40537239]))

starting training with new betas
KMM Train Loss:    0.6738672363342498
KMM Test Loss:     0.742419265903872
KMM Manual Set Loss:     0.8596972014546891


KMMTRAIN Classification Err:  0.32693269326932695
KMMTEST Classification Err: 0.37133217462427154

KMMMANUAL Classification Err:  0.4522133728468235
_____________________________________________________

wFastText EPOCH:  10
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -1.4088e+12 -1.4090e+12  2e+11  2e+01  8e-16
 1: -1.4088e+12 -1.4090e+12  7e+09  9e-01  9e-16
 2: -1.4088e+12 -1.4090e+12  3e+09  3e-01  9e-16
 3: -1.4088e+12 -1.4087e+12  1e+09  1e-01  8e-16
 4: -1.4088e+12 -1.4081e+12  1e+09  1e-01  7e-16
 5: -1.4087e+12 -1.4063e+12  1e+09  9e-02  9e-16
 6: -1.4085e+12 -1.4033e+12  2e+09  9e-02  9e-16
 7: -1.4082e+12 -1.4013e+12  2e+09  8e-02  9e-16
 8: -1.4079e+12 -1.3997e+12  3e+09  8e-02  6e-16
 9: -1.4074e+12 -1.3977e+12  3e+09  8e-02  9e-16
10: -1.4072e+12 -1.3968e+12  3e+09  8e-02  7e-16
11: -1.4069e+12 -1.3959e+12  4e+09  7e-02  8e-16
12: -1.4067e+12 -1.3953e+12  4e+09  7e-02  7e-16
13: -1.4063e+12 -1.3942e+12  4e+09  7e-02  7e-16
14: -1.4060e+12 -1.3934e+12  4e+09  7e-02  7e-16
15: -1.4055e+12 -1.3923e+12  5e+09  7e-02  7e-16
16: -1.4051e+12 -1.3915e+12  5e+09  7e-02  8e-16
17: -1.4045e+12 -1.3902e+12  5e+09  6e-02  8e-16
18: -1.4040e+12 -1.3893e+12  6e+09  6e-02  7e-16
19: -1.4035e+12 -1.3886e+12  6e+09  6e-02  8e-16
20: -1.4026e+12 -1.3872e+12  6e+09  6e-02  8e-16
21: -1.4019e+12 -1.3863e+12  7e+09  6e-02  8e-16
22: -1.4010e+12 -1.3852e+12  7e+09  5e-02  9e-16
23: -1.3996e+12 -1.3838e+12  7e+09  5e-02  7e-16
24: -1.3989e+12 -1.3832e+12  8e+09  5e-02  9e-16
25: -1.3985e+12 -1.3828e+12  8e+09  5e-02  8e-16
26: -1.3980e+12 -1.3823e+12  8e+09  4e-02  7e-16
27: -1.3971e+12 -1.3816e+12  8e+09  4e-02  7e-16
28: -1.3966e+12 -1.3812e+12  8e+09  4e-02  8e-16
29: -1.3966e+12 -1.3811e+12  8e+09  4e-02  9e-16
30: -1.3960e+12 -1.3807e+12  8e+09  4e-02  7e-16
31: -1.3952e+12 -1.3800e+12  8e+09  4e-02  8e-16
32: -1.3944e+12 -1.3795e+12  9e+09  4e-02  6e-16
33: -1.3933e+12 -1.3787e+12  9e+09  3e-02  6e-16
34: -1.3927e+12 -1.3784e+12  9e+09  3e-02  7e-16
35: -1.3908e+12 -1.3773e+12  9e+09  3e-02  8e-16
36: -1.3894e+12 -1.3766e+12  9e+09  3e-02  8e-16
37: -1.3887e+12 -1.3762e+12  9e+09  3e-02  7e-16
38: -1.3877e+12 -1.3757e+12  9e+09  2e-02  7e-16
39: -1.3867e+12 -1.3753e+12  9e+09  2e-02  7e-16
40: -1.3855e+12 -1.3748e+12  9e+09  2e-02  7e-16
41: -1.3843e+12 -1.3743e+12  9e+09  2e-02  7e-16
42: -1.3825e+12 -1.3737e+12  9e+09  2e-02  7e-16
43: -1.3813e+12 -1.3733e+12  9e+09  2e-02  8e-16
44: -1.3797e+12 -1.3729e+12  8e+09  1e-02  6e-16
45: -1.3787e+12 -1.3726e+12  8e+09  1e-02  6e-16
46: -1.3774e+12 -1.3723e+12  8e+09  1e-02  7e-16
47: -1.3770e+12 -1.3722e+12  8e+09  1e-02  6e-16
48: -1.3768e+12 -1.3722e+12  8e+09  9e-03  7e-16
49: -1.3759e+12 -1.3721e+12  8e+09  8e-03  8e-16
50: -1.3755e+12 -1.3721e+12  8e+09  8e-03  7e-16
51: -1.3744e+12 -1.3718e+12  7e+09  7e-03  7e-16
52: -1.3736e+12 -1.3718e+12  7e+09  6e-03  7e-16
53: -1.3723e+12 -1.3716e+12  7e+09  5e-03  6e-16
54: -1.3714e+12 -1.3716e+12  6e+09  4e-03  6e-16
55: -1.3708e+12 -1.3714e+12  5e+09  3e-03  7e-16
56: -1.3702e+12 -1.3712e+12  5e+09  2e-03  7e-16
57: -1.3698e+12 -1.3709e+12  4e+09  2e-03  8e-16
58: -1.3694e+12 -1.3701e+12  2e+09  7e-04  1e-15
59: -1.3693e+12 -1.3696e+12  7e+08  2e-04  8e-16
60: -1.3692e+12 -1.3694e+12  3e+08  7e-05  9e-16
61: -1.3693e+12 -1.3693e+12  6e+07  8e-06  9e-16
62: -1.3693e+12 -1.3693e+12  1e+07  2e-06  9e-16
63: -1.3693e+12 -1.3693e+12  3e+06  3e-07  1e-15
64: -1.3693e+12 -1.3693e+12  1e+05  8e-09  9e-16
Optimal solution found.
{'primal infeasibility': 8.319589123137943e-09, 'iterations': 64, 'gap': 149722.82298014406, 'primal objective': -1369267035180.922, 'dual infeasibility': 9.234321862862879e-16, 'primal slack': 5.731018090708436e-07, 'dual objective': -1369267170685.424, 'x': <9999x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'z': <20000x1 matrix, tc='d'>, 'status': 'optimal', 'dual slack': 0.006151946899077505, 's': <20000x1 matrix, tc='d'>, 'relative gap': 1.0934523298471221e-07}
Beta took  10.601194858551025  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-2.61017172e-07]), array([5.99999991])), mean=array([0.939997]), variance=array([4.75066544]), skewness=array([1.88880576]), kurtosis=array([1.56959802]))

starting training with new betas
KMM Train Loss:    0.6504208471798013
KMM Test Loss:     0.7224584277060554
KMM Manual Set Loss:     0.928682409735812


KMMTRAIN Classification Err:  0.3045304530453045
KMMTEST Classification Err: 0.3517022799304775

KMMMANUAL Classification Err:  0.47536580848305243
_____________________________________________________

wFastText EPOCH:  11
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -2.4757e+12 -2.4759e+12  2e+11  2e+01  7e-16
 1: -2.4757e+12 -2.4759e+12  7e+09  9e-01  1e-15
 2: -2.4757e+12 -2.4758e+12  3e+09  3e-01  1e-15
 3: -2.4757e+12 -2.4756e+12  2e+09  2e-01  8e-16
 4: -2.4757e+12 -2.4749e+12  1e+09  1e-01  8e-16
 5: -2.4756e+12 -2.4732e+12  1e+09  1e-01  7e-16
 6: -2.4753e+12 -2.4694e+12  2e+09  9e-02  8e-16
 7: -2.4750e+12 -2.4675e+12  2e+09  8e-02  9e-16
 8: -2.4746e+12 -2.4658e+12  3e+09  8e-02  9e-16
 9: -2.4744e+12 -2.4647e+12  3e+09  8e-02  8e-16
10: -2.4743e+12 -2.4644e+12  3e+09  8e-02  7e-16
11: -2.4737e+12 -2.4623e+12  4e+09  8e-02  9e-16
12: -2.4732e+12 -2.4610e+12  4e+09  7e-02  7e-16
13: -2.4727e+12 -2.4598e+12  5e+09  7e-02  8e-16
14: -2.4720e+12 -2.4583e+12  5e+09  7e-02  1e-15
15: -2.4711e+12 -2.4566e+12  6e+09  6e-02  7e-16
16: -2.4705e+12 -2.4557e+12  6e+09  6e-02  8e-16
17: -2.4697e+12 -2.4545e+12  6e+09  6e-02  9e-16
18: -2.4691e+12 -2.4537e+12  6e+09  6e-02  8e-16
19: -2.4687e+12 -2.4531e+12  7e+09  6e-02  8e-16
20: -2.4678e+12 -2.4521e+12  7e+09  5e-02  8e-16
21: -2.4677e+12 -2.4519e+12  7e+09  5e-02  8e-16
22: -2.4664e+12 -2.4505e+12  7e+09  5e-02  9e-16
23: -2.4651e+12 -2.4493e+12  8e+09  5e-02  7e-16
24: -2.4645e+12 -2.4487e+12  8e+09  5e-02  8e-16
25: -2.4633e+12 -2.4476e+12  8e+09  4e-02  9e-16
26: -2.4628e+12 -2.4472e+12  8e+09  4e-02  7e-16
27: -2.4619e+12 -2.4465e+12  9e+09  4e-02  9e-16
28: -2.4607e+12 -2.4456e+12  9e+09  4e-02  7e-16
29: -2.4601e+12 -2.4452e+12  9e+09  4e-02  8e-16
30: -2.4588e+12 -2.4443e+12  9e+09  3e-02  8e-16
31: -2.4576e+12 -2.4435e+12  9e+09  3e-02  8e-16
32: -2.4569e+12 -2.4431e+12  9e+09  3e-02  7e-16
33: -2.4555e+12 -2.4423e+12  9e+09  3e-02  8e-16
34: -2.4544e+12 -2.4418e+12  9e+09  3e-02  8e-16
35: -2.4529e+12 -2.4411e+12  1e+10  2e-02  7e-16
36: -2.4516e+12 -2.4406e+12  1e+10  2e-02  7e-16
37: -2.4501e+12 -2.4401e+12  9e+09  2e-02  9e-16
38: -2.4485e+12 -2.4395e+12  9e+09  2e-02  6e-16
39: -2.4465e+12 -2.4389e+12  9e+09  1e-02  1e-15
40: -2.4451e+12 -2.4385e+12  8e+09  1e-02  9e-16
41: -2.4436e+12 -2.4381e+12  8e+09  1e-02  8e-16
42: -2.4421e+12 -2.4378e+12  7e+09  9e-03  7e-16
43: -2.4414e+12 -2.4377e+12  7e+09  8e-03  8e-16
44: -2.4405e+12 -2.4377e+12  7e+09  7e-03  8e-16
45: -2.4393e+12 -2.4375e+12  7e+09  6e-03  7e-16
46: -2.4384e+12 -2.4373e+12  6e+09  5e-03  7e-16
47: -2.4377e+12 -2.4371e+12  5e+09  4e-03  9e-16
48: -2.4368e+12 -2.4366e+12  4e+09  3e-03  9e-16
49: -2.4359e+12 -2.4366e+12  4e+09  2e-03  8e-16
50: -2.4353e+12 -2.4365e+12  3e+09  1e-03  9e-16
51: -2.4352e+12 -2.4356e+12  7e+08  2e-04  8e-16
52: -2.4352e+12 -2.4353e+12  2e+08  5e-05  1e-15
53: -2.4352e+12 -2.4352e+12  3e+07  1e-06  9e-16
54: -2.4352e+12 -2.4352e+12  3e+06  1e-07  9e-16
55: -2.4352e+12 -2.4352e+12  8e+04  3e-09  1e-15
Optimal solution found.
{'primal infeasibility': 2.6631373157511856e-09, 'iterations': 55, 'gap': 75575.70982636798, 'primal objective': -2435228504559.184, 'dual infeasibility': 9.58861127281344e-16, 'primal slack': 2.6177515453621035e-07, 'dual objective': -2435228575760.4883, 'x': <9999x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'z': <20000x1 matrix, tc='d'>, 'status': 'optimal', 'dual slack': 0.004684731250757316, 's': <20000x1 matrix, tc='d'>, 'relative gap': 3.1034340179936586e-08}
Beta took  9.14664435784022  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-5.23002466e-09]), array([5.99999994])), mean=array([1.02765265]), variance=array([5.10415415]), skewness=array([1.74511453]), kurtosis=array([1.04734896]))

starting training with new betas
KMM Train Loss:    0.663741674927802
KMM Test Loss:     0.7413355684321505
KMM Manual Set Loss:     0.9133496662963498


KMMTRAIN Classification Err:  0.31093109310931094
KMMTEST Classification Err: 0.35732542684797053

KMMMANUAL Classification Err:  0.4636043711798481
_____________________________________________________

wFastText EPOCH:  12
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -1.8803e+12 -1.8805e+12  2e+11  2e+01  8e-16
 1: -1.8803e+12 -1.8805e+12  7e+09  9e-01  9e-16
 2: -1.8803e+12 -1.8804e+12  3e+09  3e-01  9e-16
 3: -1.8803e+12 -1.8802e+12  2e+09  1e-01  9e-16
 4: -1.8802e+12 -1.8795e+12  1e+09  1e-01  1e-15
 5: -1.8802e+12 -1.8774e+12  1e+09  9e-02  8e-16
 6: -1.8799e+12 -1.8742e+12  2e+09  8e-02  7e-16
 7: -1.8797e+12 -1.8729e+12  2e+09  8e-02  7e-16
 8: -1.8792e+12 -1.8705e+12  3e+09  8e-02  7e-16
 9: -1.8788e+12 -1.8690e+12  3e+09  8e-02  8e-16
10: -1.8785e+12 -1.8678e+12  3e+09  7e-02  7e-16
11: -1.8783e+12 -1.8672e+12  4e+09  7e-02  1e-15
12: -1.8778e+12 -1.8657e+12  4e+09  7e-02  7e-16
13: -1.8775e+12 -1.8650e+12  4e+09  7e-02  7e-16
14: -1.8768e+12 -1.8634e+12  5e+09  7e-02  7e-16
15: -1.8765e+12 -1.8628e+12  5e+09  7e-02  8e-16
16: -1.8759e+12 -1.8618e+12  5e+09  6e-02  8e-16
17: -1.8750e+12 -1.8603e+12  6e+09  6e-02  8e-16
18: -1.8744e+12 -1.8593e+12  6e+09  6e-02  7e-16
19: -1.8739e+12 -1.8586e+12  6e+09  6e-02  7e-16
20: -1.8729e+12 -1.8574e+12  7e+09  5e-02  7e-16
21: -1.8722e+12 -1.8566e+12  7e+09  5e-02  9e-16
22: -1.8714e+12 -1.8558e+12  7e+09  5e-02  7e-16
23: -1.8711e+12 -1.8556e+12  7e+09  5e-02  8e-16
24: -1.8703e+12 -1.8547e+12  8e+09  5e-02  7e-16
25: -1.8696e+12 -1.8542e+12  8e+09  5e-02  8e-16
26: -1.8695e+12 -1.8541e+12  8e+09  4e-02  9e-16
27: -1.8695e+12 -1.8540e+12  8e+09  4e-02  8e-16
28: -1.8683e+12 -1.8531e+12  8e+09  4e-02  8e-16
29: -1.8675e+12 -1.8524e+12  8e+09  4e-02  8e-16
30: -1.8668e+12 -1.8519e+12  8e+09  4e-02  7e-16
31: -1.8661e+12 -1.8514e+12  8e+09  4e-02  8e-16
32: -1.8654e+12 -1.8509e+12  8e+09  4e-02  6e-16
33: -1.8643e+12 -1.8502e+12  9e+09  3e-02  8e-16
34: -1.8627e+12 -1.8493e+12  9e+09  3e-02  7e-16
35: -1.8621e+12 -1.8489e+12  9e+09  3e-02  8e-16
36: -1.8616e+12 -1.8487e+12  9e+09  3e-02  6e-16
37: -1.8601e+12 -1.8479e+12  9e+09  3e-02  8e-16
38: -1.8588e+12 -1.8473e+12  9e+09  2e-02  8e-16
39: -1.8580e+12 -1.8470e+12  9e+09  2e-02  9e-16
40: -1.8570e+12 -1.8466e+12  9e+09  2e-02  7e-16
41: -1.8561e+12 -1.8462e+12  9e+09  2e-02  9e-16
42: -1.8545e+12 -1.8457e+12  9e+09  2e-02  1e-15
43: -1.8528e+12 -1.8452e+12  9e+09  1e-02  7e-16
44: -1.8514e+12 -1.8448e+12  9e+09  1e-02  8e-16
45: -1.8498e+12 -1.8444e+12  8e+09  1e-02  7e-16
46: -1.8491e+12 -1.8442e+12  8e+09  1e-02  1e-15
47: -1.8487e+12 -1.8442e+12  8e+09  1e-02  8e-16
48: -1.8478e+12 -1.8440e+12  8e+09  9e-03  8e-16
49: -1.8471e+12 -1.8438e+12  7e+09  8e-03  8e-16
50: -1.8463e+12 -1.8437e+12  7e+09  7e-03  6e-16
51: -1.8454e+12 -1.8435e+12  7e+09  6e-03  7e-16
52: -1.8443e+12 -1.8434e+12  6e+09  5e-03  7e-16
53: -1.8436e+12 -1.8434e+12  6e+09  4e-03  8e-16
54: -1.8428e+12 -1.8432e+12  5e+09  3e-03  8e-16
55: -1.8418e+12 -1.8426e+12  4e+09  2e-03  7e-16
56: -1.8413e+12 -1.8418e+12  1e+09  5e-04  9e-16
57: -1.8411e+12 -1.8416e+12  8e+08  2e-04  1e-15
58: -1.8412e+12 -1.8413e+12  1e+08  3e-05  9e-16
59: -1.8412e+12 -1.8412e+12  5e+07  9e-06  9e-16
60: -1.8412e+12 -1.8412e+12  2e+07  2e-06  8e-16
61: -1.8412e+12 -1.8412e+12  5e+06  4e-07  9e-16
62: -1.8412e+12 -1.8412e+12  2e+05  3e-15  1e-15
Optimal solution found.
{'primal infeasibility': 3.0495965209266275e-15, 'iterations': 62, 'gap': 178870.76526216598, 'primal objective': -1841224350741.2622, 'dual infeasibility': 1.2892042592592976e-15, 'primal slack': 4.492888292589458e-07, 'dual objective': -1841224529612.0276, 'x': <9999x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'z': <20000x1 matrix, tc='d'>, 'status': 'optimal', 'dual slack': 0.007448118358683523, 's': <20000x1 matrix, tc='d'>, 'relative gap': 9.714772954754484e-08}
Beta took  10.273485215504964  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([4.49288829e-07]), array([5.99999934])), mean=array([0.93999702]), variance=array([4.75115141]), skewness=array([1.88924963]), kurtosis=array([1.57101758]))

starting training with new betas
KMM Train Loss:    0.6792073476670185
KMM Test Loss:     0.7650129189789092
KMM Manual Set Loss:     0.9331582496706273


KMMTRAIN Classification Err:  0.3114311431143114
KMMTEST Classification Err: 0.3579388610571516

KMMMANUAL Classification Err:  0.458233006112243
_____________________________________________________

wFastText EPOCH:  13
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -1.6559e+12 -1.6561e+12  2e+11  2e+01  1e-15
 1: -1.6559e+12 -1.6561e+12  7e+09  9e-01  1e-15
 2: -1.6559e+12 -1.6561e+12  3e+09  3e-01  1e-15
 3: -1.6559e+12 -1.6559e+12  1e+09  1e-01  9e-16
 4: -1.6559e+12 -1.6552e+12  1e+09  1e-01  1e-15
 5: -1.6558e+12 -1.6531e+12  1e+09  9e-02  1e-15
 6: -1.6556e+12 -1.6505e+12  2e+09  8e-02  9e-16
 7: -1.6554e+12 -1.6488e+12  2e+09  8e-02  9e-16
 8: -1.6550e+12 -1.6468e+12  3e+09  8e-02  7e-16
 9: -1.6547e+12 -1.6453e+12  3e+09  8e-02  8e-16
10: -1.6546e+12 -1.6449e+12  3e+09  8e-02  9e-16
11: -1.6540e+12 -1.6432e+12  4e+09  7e-02  8e-16
12: -1.6537e+12 -1.6421e+12  4e+09  7e-02  9e-16
13: -1.6532e+12 -1.6408e+12  4e+09  7e-02  1e-15
14: -1.6527e+12 -1.6396e+12  5e+09  7e-02  8e-16
15: -1.6521e+12 -1.6386e+12  5e+09  6e-02  8e-16
16: -1.6514e+12 -1.6371e+12  5e+09  6e-02  1e-15
17: -1.6510e+12 -1.6365e+12  6e+09  6e-02  8e-16
18: -1.6502e+12 -1.6353e+12  6e+09  6e-02  7e-16
19: -1.6493e+12 -1.6341e+12  6e+09  6e-02  8e-16
20: -1.6483e+12 -1.6330e+12  7e+09  5e-02  8e-16
21: -1.6474e+12 -1.6320e+12  7e+09  5e-02  8e-16
22: -1.6471e+12 -1.6317e+12  7e+09  5e-02  8e-16
23: -1.6465e+12 -1.6311e+12  7e+09  5e-02  7e-16
24: -1.6455e+12 -1.6301e+12  7e+09  4e-02  8e-16
25: -1.6452e+12 -1.6299e+12  8e+09  4e-02  7e-16
26: -1.6450e+12 -1.6297e+12  8e+09  4e-02  7e-16
27: -1.6442e+12 -1.6291e+12  8e+09  4e-02  7e-16
28: -1.6434e+12 -1.6284e+12  8e+09  4e-02  8e-16
29: -1.6425e+12 -1.6278e+12  8e+09  4e-02  7e-16
30: -1.6409e+12 -1.6267e+12  8e+09  3e-02  7e-16
31: -1.6403e+12 -1.6264e+12  8e+09  3e-02  8e-16
32: -1.6397e+12 -1.6260e+12  9e+09  3e-02  8e-16
33: -1.6388e+12 -1.6255e+12  9e+09  3e-02  6e-16
34: -1.6377e+12 -1.6249e+12  9e+09  3e-02  8e-16
35: -1.6374e+12 -1.6248e+12  9e+09  3e-02  8e-16
36: -1.6373e+12 -1.6248e+12  9e+09  3e-02  6e-16
37: -1.6356e+12 -1.6239e+12  9e+09  2e-02  9e-16
38: -1.6341e+12 -1.6232e+12  9e+09  2e-02  1e-15
39: -1.6337e+12 -1.6231e+12  9e+09  2e-02  8e-16
40: -1.6334e+12 -1.6229e+12  9e+09  2e-02  6e-16
41: -1.6330e+12 -1.6228e+12  9e+09  2e-02  9e-16
42: -1.6325e+12 -1.6227e+12  9e+09  2e-02  8e-16
43: -1.6311e+12 -1.6221e+12  9e+09  2e-02  8e-16
44: -1.6303e+12 -1.6218e+12  8e+09  2e-02  7e-16
45: -1.6285e+12 -1.6213e+12  8e+09  1e-02  1e-15
46: -1.6275e+12 -1.6211e+12  8e+09  1e-02  8e-16
47: -1.6264e+12 -1.6207e+12  8e+09  1e-02  8e-16
48: -1.6256e+12 -1.6205e+12  8e+09  1e-02  7e-16
49: -1.6252e+12 -1.6204e+12  7e+09  1e-02  6e-16
50: -1.6241e+12 -1.6202e+12  7e+09  8e-03  7e-16
51: -1.6233e+12 -1.6201e+12  7e+09  8e-03  8e-16
52: -1.6224e+12 -1.6200e+12  7e+09  7e-03  8e-16
53: -1.6213e+12 -1.6198e+12  6e+09  5e-03  7e-16
54: -1.6206e+12 -1.6198e+12  6e+09  5e-03  8e-16
55: -1.6196e+12 -1.6197e+12  6e+09  4e-03  7e-16
56: -1.6189e+12 -1.6195e+12  5e+09  3e-03  1e-15
57: -1.6177e+12 -1.6196e+12  5e+09  2e-03  7e-16
58: -1.6176e+12 -1.6180e+12  9e+08  3e-04  8e-16
59: -1.6176e+12 -1.6178e+12  3e+08  7e-05  9e-16
60: -1.6176e+12 -1.6177e+12  9e+07  2e-05  1e-15
61: -1.6176e+12 -1.6177e+12  2e+07  4e-06  9e-16
62: -1.6176e+12 -1.6176e+12  3e+06  3e-07  1e-15
63: -1.6176e+12 -1.6176e+12  5e+05  4e-08  1e-15
Optimal solution found.
{'primal infeasibility': 3.558365034607221e-08, 'iterations': 63, 'gap': 464510.3252327189, 'primal objective': -1617638812738.832, 'dual infeasibility': 1.078643245282158e-15, 'primal slack': 2.0521279915709153e-06, 'dual objective': -1617639219297.3574, 'x': <9999x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'z': <20000x1 matrix, tc='d'>, 'status': 'optimal', 'dual slack': 0.019016501065247705, 's': <20000x1 matrix, tc='d'>, 'relative gap': 2.8715330120340907e-07}
Beta took  10.44608705441157  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.51547586e-06]), array([6.00000037])), mean=array([0.93999702]), variance=array([4.7466768]), skewness=array([1.8893004]), kurtosis=array([1.57255519]))

starting training with new betas
KMM Train Loss:    0.6805156813672466
KMM Test Loss:     0.7715171587536951
KMM Manual Set Loss:     0.9467023106675139


KMMTRAIN Classification Err:  0.30833083308330833
KMMTEST Classification Err: 0.3578366220222881

KMMMANUAL Classification Err:  0.4568438599740693
_____________________________________________________

wFastText EPOCH:  14
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -1.5237e+12 -1.5239e+12  2e+11  2e+01  9e-16
 1: -1.5236e+12 -1.5239e+12  7e+09  9e-01  1e-15
 2: -1.5236e+12 -1.5238e+12  3e+09  3e-01  1e-15
 3: -1.5236e+12 -1.5236e+12  1e+09  1e-01  8e-16
 4: -1.5236e+12 -1.5229e+12  1e+09  1e-01  1e-15
 5: -1.5236e+12 -1.5210e+12  1e+09  9e-02  8e-16
 6: -1.5233e+12 -1.5178e+12  2e+09  8e-02  9e-16
 7: -1.5230e+12 -1.5161e+12  2e+09  8e-02  8e-16
 8: -1.5227e+12 -1.5144e+12  3e+09  8e-02  8e-16
 9: -1.5223e+12 -1.5129e+12  3e+09  8e-02  9e-16
10: -1.5221e+12 -1.5120e+12  3e+09  7e-02  1e-15
11: -1.5217e+12 -1.5108e+12  4e+09  7e-02  9e-16
12: -1.5213e+12 -1.5097e+12  4e+09  7e-02  1e-15
13: -1.5210e+12 -1.5090e+12  4e+09  7e-02  1e-15
14: -1.5205e+12 -1.5077e+12  5e+09  7e-02  1e-15
15: -1.5199e+12 -1.5065e+12  5e+09  6e-02  6e-16
16: -1.5195e+12 -1.5057e+12  5e+09  6e-02  8e-16
17: -1.5188e+12 -1.5045e+12  6e+09  6e-02  9e-16
18: -1.5180e+12 -1.5033e+12  6e+09  6e-02  7e-16
19: -1.5169e+12 -1.5018e+12  6e+09  5e-02  8e-16
20: -1.5164e+12 -1.5012e+12  7e+09  5e-02  8e-16
21: -1.5151e+12 -1.4998e+12  7e+09  5e-02  7e-16
22: -1.5148e+12 -1.4995e+12  7e+09  5e-02  8e-16
23: -1.5142e+12 -1.4988e+12  7e+09  5e-02  8e-16
24: -1.5133e+12 -1.4981e+12  7e+09  4e-02  8e-16
25: -1.5131e+12 -1.4979e+12  8e+09  4e-02  8e-16
26: -1.5130e+12 -1.4977e+12  8e+09  4e-02  9e-16
27: -1.5128e+12 -1.4976e+12  8e+09  4e-02  8e-16
28: -1.5127e+12 -1.4975e+12  8e+09  4e-02  8e-16
29: -1.5125e+12 -1.4973e+12  8e+09  4e-02  7e-16
30: -1.5117e+12 -1.4968e+12  8e+09  4e-02  6e-16
31: -1.5101e+12 -1.4956e+12  8e+09  4e-02  8e-16
32: -1.5086e+12 -1.4946e+12  8e+09  3e-02  7e-16
33: -1.5078e+12 -1.4941e+12  9e+09  3e-02  8e-16
34: -1.5063e+12 -1.4933e+12  9e+09  3e-02  8e-16
35: -1.5058e+12 -1.4931e+12  9e+09  3e-02  9e-16
36: -1.5052e+12 -1.4928e+12  9e+09  3e-02  8e-16
37: -1.5042e+12 -1.4923e+12  9e+09  3e-02  8e-16
38: -1.5024e+12 -1.4916e+12  9e+09  2e-02  8e-16
39: -1.5010e+12 -1.4910e+12  9e+09  2e-02  8e-16
40: -1.5007e+12 -1.4909e+12  9e+09  2e-02  7e-16
41: -1.4998e+12 -1.4906e+12  9e+09  2e-02  7e-16
42: -1.4983e+12 -1.4900e+12  9e+09  2e-02  7e-16
43: -1.4975e+12 -1.4898e+12  9e+09  2e-02  8e-16
44: -1.4961e+12 -1.4894e+12  8e+09  1e-02  8e-16
45: -1.4951e+12 -1.4891e+12  8e+09  1e-02  7e-16
46: -1.4938e+12 -1.4887e+12  8e+09  1e-02  7e-16
47: -1.4932e+12 -1.4886e+12  8e+09  1e-02  8e-16
48: -1.4925e+12 -1.4885e+12  8e+09  9e-03  8e-16
49: -1.4913e+12 -1.4883e+12  7e+09  8e-03  8e-16
50: -1.4904e+12 -1.4883e+12  7e+09  7e-03  7e-16
51: -1.4895e+12 -1.4881e+12  7e+09  6e-03  6e-16
52: -1.4886e+12 -1.4881e+12  7e+09  5e-03  7e-16
53: -1.4880e+12 -1.4879e+12  6e+09  4e-03  6e-16
54: -1.4876e+12 -1.4878e+12  6e+09  3e-03  9e-16
55: -1.4867e+12 -1.4873e+12  4e+09  2e-03  9e-16
56: -1.4859e+12 -1.4870e+12  3e+09  1e-03  9e-16
57: -1.4857e+12 -1.4862e+12  1e+09  4e-04  9e-16
58: -1.4857e+12 -1.4859e+12  4e+08  1e-04  8e-16
59: -1.4857e+12 -1.4858e+12  1e+08  2e-05  9e-16
60: -1.4857e+12 -1.4857e+12  3e+07  3e-06  9e-16
61: -1.4857e+12 -1.4857e+12  2e+06  1e-07  1e-15
62: -1.4857e+12 -1.4857e+12  6e+04  2e-09  1e-15
Optimal solution found.
{'primal infeasibility': 2.220962755087991e-09, 'iterations': 62, 'gap': 58182.119440219925, 'primal objective': -1485712360283.0903, 'dual infeasibility': 1.3236772907921206e-15, 'primal slack': 2.2555335984048058e-07, 'dual objective': -1485712414844.3025, 'x': <9999x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'z': <20000x1 matrix, tc='d'>, 'status': 'optimal', 'dual slack': 0.0023949795781398626, 's': <20000x1 matrix, tc='d'>, 'relative gap': 3.916109268225634e-08}
Beta took  10.253591076533  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([2.88044114e-09]), array([5.99999989])), mean=array([0.939997]), variance=array([4.75084547]), skewness=array([1.88872587]), kurtosis=array([1.56920264]))

starting training with new betas
KMM Train Loss:    0.6881304856425301
KMM Test Loss:     0.785575646553251
KMM Manual Set Loss:     0.97285973258766


KMMTRAIN Classification Err:  0.30603060306030605
KMMTEST Classification Err: 0.3579388610571516

KMMMANUAL Classification Err:  0.45925171328023706
_____________________________________________________

wFastText EPOCH:  15
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -1.4356e+12 -1.4358e+12  2e+11  2e+01  1e-15
 1: -1.4356e+12 -1.4358e+12  7e+09  9e-01  1e-15
 2: -1.4356e+12 -1.4358e+12  3e+09  3e-01  9e-16
 3: -1.4356e+12 -1.4356e+12  1e+09  1e-01  1e-15
 4: -1.4356e+12 -1.4349e+12  1e+09  1e-01  8e-16
 5: -1.4355e+12 -1.4330e+12  1e+09  9e-02  8e-16
 6: -1.4353e+12 -1.4300e+12  2e+09  8e-02  8e-16
 7: -1.4351e+12 -1.4287e+12  2e+09  8e-02  1e-15
 8: -1.4347e+12 -1.4268e+12  3e+09  8e-02  8e-16
 9: -1.4345e+12 -1.4257e+12  3e+09  8e-02  9e-16
10: -1.4342e+12 -1.4244e+12  3e+09  7e-02  1e-15
11: -1.4339e+12 -1.4235e+12  3e+09  7e-02  8e-16
12: -1.4335e+12 -1.4223e+12  4e+09  7e-02  8e-16
13: -1.4330e+12 -1.4210e+12  4e+09  7e-02  9e-16
14: -1.4325e+12 -1.4199e+12  5e+09  7e-02  9e-16
15: -1.4320e+12 -1.4187e+12  5e+09  6e-02  9e-16
16: -1.4315e+12 -1.4177e+12  5e+09  6e-02  7e-16
17: -1.4308e+12 -1.4166e+12  6e+09  6e-02  8e-16
18: -1.4302e+12 -1.4156e+12  6e+09  6e-02  8e-16
19: -1.4295e+12 -1.4146e+12  6e+09  6e-02  7e-16
20: -1.4284e+12 -1.4133e+12  6e+09  5e-02  8e-16
21: -1.4277e+12 -1.4124e+12  7e+09  5e-02  7e-16
22: -1.4272e+12 -1.4120e+12  7e+09  5e-02  8e-16
23: -1.4259e+12 -1.4106e+12  7e+09  5e-02  7e-16
24: -1.4255e+12 -1.4103e+12  7e+09  4e-02  7e-16
25: -1.4245e+12 -1.4094e+12  8e+09  4e-02  7e-16
26: -1.4232e+12 -1.4084e+12  8e+09  4e-02  8e-16
27: -1.4226e+12 -1.4079e+12  8e+09  4e-02  8e-16
28: -1.4218e+12 -1.4074e+12  8e+09  4e-02  8e-16
29: -1.4207e+12 -1.4067e+12  9e+09  3e-02  8e-16
30: -1.4196e+12 -1.4060e+12  9e+09  3e-02  8e-16
31: -1.4184e+12 -1.4054e+12  9e+09  3e-02  8e-16
32: -1.4178e+12 -1.4051e+12  9e+09  3e-02  8e-16
33: -1.4168e+12 -1.4046e+12  9e+09  3e-02  7e-16
34: -1.4150e+12 -1.4038e+12  9e+09  2e-02  7e-16
35: -1.4131e+12 -1.4030e+12  9e+09  2e-02  7e-16
36: -1.4123e+12 -1.4027e+12  9e+09  2e-02  7e-16
37: -1.4106e+12 -1.4022e+12  9e+09  2e-02  8e-16
38: -1.4100e+12 -1.4019e+12  9e+09  2e-02  6e-16
39: -1.4087e+12 -1.4016e+12  8e+09  1e-02  7e-16
40: -1.4076e+12 -1.4013e+12  8e+09  1e-02  6e-16
41: -1.4063e+12 -1.4009e+12  8e+09  1e-02  8e-16
42: -1.4056e+12 -1.4008e+12  8e+09  1e-02  8e-16
43: -1.4051e+12 -1.4006e+12  8e+09  1e-02  7e-16
44: -1.4036e+12 -1.4004e+12  7e+09  8e-03  7e-16
45: -1.4032e+12 -1.4004e+12  7e+09  7e-03  7e-16
46: -1.4025e+12 -1.4003e+12  7e+09  7e-03  7e-16
47: -1.4019e+12 -1.4002e+12  7e+09  6e-03  7e-16
48: -1.4011e+12 -1.4001e+12  7e+09  5e-03  8e-16
49: -1.4001e+12 -1.4000e+12  6e+09  4e-03  8e-16
50: -1.3995e+12 -1.3999e+12  6e+09  3e-03  8e-16
51: -1.3991e+12 -1.3999e+12  6e+09  3e-03  7e-16
52: -1.3984e+12 -1.3992e+12  4e+09  2e-03  9e-16
53: -1.3979e+12 -1.3988e+12  3e+09  1e-03  8e-16
54: -1.3977e+12 -1.3980e+12  6e+08  2e-04  9e-16
55: -1.3977e+12 -1.3978e+12  2e+08  4e-05  1e-15
56: -1.3977e+12 -1.3978e+12  4e+07  4e-06  1e-15
57: -1.3978e+12 -1.3978e+12  5e+06  2e-07  1e-15
58: -1.3978e+12 -1.3978e+12  2e+05  5e-09  1e-15
Optimal solution found.
{'primal infeasibility': 5.013833992500712e-09, 'iterations': 58, 'gap': 153633.37534718387, 'primal objective': -1397761298453.2703, 'dual infeasibility': 1.0607859803591693e-15, 'primal slack': 5.730298905116359e-07, 'dual objective': -1397761443930.4463, 'x': <9999x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'z': <20000x1 matrix, tc='d'>, 'status': 'optimal', 'dual slack': 0.006340833916432969, 's': <20000x1 matrix, tc='d'>, 'relative gap': 1.099138855233658e-07}
Beta took  9.617491714159648  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([7.03447175e-08]), array([5.99999959])), mean=array([0.939997]), variance=array([4.75036578]), skewness=array([1.88898873]), kurtosis=array([1.56985859]))

starting training with new betas
KMM Train Loss:    0.6946157343971515
KMM Test Loss:     0.7990213015725262
KMM Manual Set Loss:     0.9897826353556464


KMMTRAIN Classification Err:  0.30803080308030806
KMMTEST Classification Err: 0.3593702075452408

KMMMANUAL Classification Err:  0.4572142989442489
_____________________________________________________

wFastText EPOCH:  16
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -1.2935e+12 -1.2937e+12  2e+11  2e+01  9e-16
 1: -1.2935e+12 -1.2937e+12  7e+09  9e-01  1e-15
 2: -1.2935e+12 -1.2937e+12  3e+09  3e-01  1e-15
 3: -1.2935e+12 -1.2935e+12  1e+09  1e-01  1e-15
 4: -1.2935e+12 -1.2928e+12  1e+09  1e-01  9e-16
 5: -1.2934e+12 -1.2910e+12  1e+09  9e-02  8e-16
 6: -1.2932e+12 -1.2884e+12  2e+09  8e-02  8e-16
 7: -1.2929e+12 -1.2863e+12  2e+09  8e-02  9e-16
 8: -1.2926e+12 -1.2844e+12  3e+09  8e-02  1e-15
 9: -1.2923e+12 -1.2834e+12  3e+09  8e-02  8e-16
10: -1.2921e+12 -1.2823e+12  3e+09  7e-02  9e-16
11: -1.2917e+12 -1.2811e+12  4e+09  7e-02  7e-16
12: -1.2914e+12 -1.2801e+12  4e+09  7e-02  7e-16
13: -1.2910e+12 -1.2791e+12  4e+09  7e-02  9e-16
14: -1.2904e+12 -1.2776e+12  5e+09  7e-02  8e-16
15: -1.2897e+12 -1.2763e+12  5e+09  6e-02  9e-16
16: -1.2893e+12 -1.2754e+12  5e+09  6e-02  7e-16
17: -1.2886e+12 -1.2743e+12  6e+09  6e-02  7e-16
18: -1.2880e+12 -1.2734e+12  6e+09  6e-02  8e-16
19: -1.2873e+12 -1.2724e+12  6e+09  6e-02  6e-16
20: -1.2865e+12 -1.2714e+12  7e+09  5e-02  7e-16
21: -1.2859e+12 -1.2707e+12  7e+09  5e-02  7e-16
22: -1.2853e+12 -1.2700e+12  7e+09  5e-02  8e-16
23: -1.2848e+12 -1.2695e+12  7e+09  5e-02  6e-16
24: -1.2833e+12 -1.2680e+12  8e+09  4e-02  6e-16
25: -1.2828e+12 -1.2677e+12  8e+09  4e-02  7e-16
26: -1.2819e+12 -1.2669e+12  8e+09  4e-02  6e-16
27: -1.2812e+12 -1.2664e+12  8e+09  4e-02  7e-16
28: -1.2798e+12 -1.2654e+12  8e+09  4e-02  6e-16
29: -1.2789e+12 -1.2648e+12  8e+09  3e-02  8e-16
30: -1.2777e+12 -1.2640e+12  8e+09  3e-02  7e-16
31: -1.2768e+12 -1.2635e+12  9e+09  3e-02  7e-16
32: -1.2759e+12 -1.2630e+12  9e+09  3e-02  7e-16
33: -1.2752e+12 -1.2627e+12  9e+09  3e-02  7e-16
34: -1.2743e+12 -1.2623e+12  9e+09  3e-02  6e-16
35: -1.2732e+12 -1.2618e+12  9e+09  2e-02  7e-16
36: -1.2728e+12 -1.2617e+12  9e+09  2e-02  7e-16
37: -1.2727e+12 -1.2616e+12  9e+09  2e-02  7e-16
38: -1.2705e+12 -1.2607e+12  8e+09  2e-02  7e-16
39: -1.2701e+12 -1.2606e+12  8e+09  2e-02  6e-16
40: -1.2684e+12 -1.2600e+12  8e+09  2e-02  7e-16
41: -1.2682e+12 -1.2599e+12  8e+09  2e-02  6e-16
42: -1.2680e+12 -1.2599e+12  8e+09  2e-02  7e-16
43: -1.2671e+12 -1.2596e+12  8e+09  1e-02  6e-16
44: -1.2662e+12 -1.2593e+12  8e+09  1e-02  7e-16
45: -1.2651e+12 -1.2590e+12  8e+09  1e-02  8e-16
46: -1.2641e+12 -1.2587e+12  8e+09  1e-02  7e-16
47: -1.2637e+12 -1.2587e+12  8e+09  1e-02  8e-16
48: -1.2625e+12 -1.2585e+12  8e+09  9e-03  6e-16
49: -1.2615e+12 -1.2583e+12  7e+09  8e-03  6e-16
50: -1.2607e+12 -1.2582e+12  7e+09  7e-03  7e-16
51: -1.2600e+12 -1.2581e+12  7e+09  6e-03  7e-16
52: -1.2591e+12 -1.2580e+12  6e+09  5e-03  6e-16
53: -1.2580e+12 -1.2577e+12  6e+09  4e-03  8e-16
54: -1.2571e+12 -1.2574e+12  5e+09  3e-03  7e-16
55: -1.2564e+12 -1.2570e+12  3e+09  2e-03  7e-16
56: -1.2561e+12 -1.2567e+12  3e+09  1e-03  7e-16
57: -1.2557e+12 -1.2566e+12  2e+09  7e-04  8e-16
58: -1.2557e+12 -1.2562e+12  1e+09  3e-04  7e-16
59: -1.2557e+12 -1.2559e+12  3e+08  9e-05  9e-16
60: -1.2557e+12 -1.2558e+12  1e+08  2e-05  8e-16
61: -1.2557e+12 -1.2557e+12  2e+07  7e-07  8e-16
62: -1.2557e+12 -1.2557e+12  4e+06  9e-08  9e-16
63: -1.2557e+12 -1.2557e+12  6e+05  1e-08  1e-15
Optimal solution found.
{'primal infeasibility': 1.1430533852637599e-08, 'iterations': 63, 'gap': 614734.2990976175, 'primal objective': -1255720430698.5376, 'dual infeasibility': 9.854314467607997e-16, 'primal slack': 2.022774708805551e-06, 'dual objective': -1255721026674.507, 'x': <9999x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'z': <20000x1 matrix, tc='d'>, 'status': 'optimal', 'dual slack': 0.025499465015586007, 's': <20000x1 matrix, tc='d'>, 'relative gap': 4.895471030567293e-07}
Beta took  10.429947336514791  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([8.7675354e-07]), array([5.99999774])), mean=array([0.93999702]), variance=array([4.7493231]), skewness=array([1.88940232]), kurtosis=array([1.57195153]))

starting training with new betas
KMM Train Loss:    0.7029239862116221
KMM Test Loss:     0.8130575993900154
KMM Manual Set Loss:     1.008604623175364


KMMTRAIN Classification Err:  0.30853085308530853
KMMTEST Classification Err: 0.361619466312238

KMMMANUAL Classification Err:  0.4551768846082608
_____________________________________________________

wFastText EPOCH:  17
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -1.1962e+12 -1.1964e+12  2e+11  2e+01  1e-15
 1: -1.1962e+12 -1.1964e+12  7e+09  9e-01  1e-15
 2: -1.1962e+12 -1.1964e+12  3e+09  3e-01  1e-15
 3: -1.1962e+12 -1.1962e+12  1e+09  1e-01  1e-15
 4: -1.1962e+12 -1.1955e+12  1e+09  1e-01  1e-15
 5: -1.1962e+12 -1.1937e+12  1e+09  9e-02  8e-16
 6: -1.1959e+12 -1.1911e+12  2e+09  8e-02  9e-16
 7: -1.1957e+12 -1.1894e+12  2e+09  8e-02  8e-16
 8: -1.1953e+12 -1.1871e+12  3e+09  8e-02  7e-16
 9: -1.1951e+12 -1.1862e+12  3e+09  8e-02  9e-16
10: -1.1950e+12 -1.1859e+12  3e+09  8e-02  8e-16
11: -1.1945e+12 -1.1841e+12  3e+09  7e-02  8e-16
12: -1.1942e+12 -1.1832e+12  4e+09  7e-02  8e-16
13: -1.1937e+12 -1.1819e+12  4e+09  7e-02  7e-16
14: -1.1932e+12 -1.1807e+12  4e+09  7e-02  7e-16
15: -1.1928e+12 -1.1796e+12  5e+09  6e-02  8e-16
16: -1.1922e+12 -1.1786e+12  5e+09  6e-02  7e-16
17: -1.1915e+12 -1.1774e+12  6e+09  6e-02  7e-16
18: -1.1910e+12 -1.1765e+12  6e+09  6e-02  7e-16
19: -1.1900e+12 -1.1751e+12  6e+09  6e-02  9e-16
20: -1.1894e+12 -1.1744e+12  6e+09  5e-02  7e-16
21: -1.1889e+12 -1.1737e+12  7e+09  5e-02  8e-16
22: -1.1883e+12 -1.1731e+12  7e+09  5e-02  7e-16
23: -1.1878e+12 -1.1725e+12  7e+09  5e-02  7e-16
24: -1.1868e+12 -1.1715e+12  7e+09  5e-02  7e-16
25: -1.1861e+12 -1.1708e+12  8e+09  4e-02  8e-16
26: -1.1859e+12 -1.1707e+12  8e+09  4e-02  7e-16
27: -1.1855e+12 -1.1703e+12  8e+09  4e-02  7e-16
28: -1.1843e+12 -1.1693e+12  8e+09  4e-02  7e-16
29: -1.1835e+12 -1.1687e+12  8e+09  4e-02  8e-16
30: -1.1822e+12 -1.1679e+12  8e+09  4e-02  7e-16
31: -1.1812e+12 -1.1672e+12  8e+09  3e-02  7e-16
32: -1.1799e+12 -1.1664e+12  8e+09  3e-02  7e-16
33: -1.1784e+12 -1.1656e+12  9e+09  3e-02  7e-16
34: -1.1777e+12 -1.1653e+12  9e+09  3e-02  6e-16
35: -1.1761e+12 -1.1646e+12  9e+09  2e-02  9e-16
36: -1.1754e+12 -1.1644e+12  9e+09  2e-02  8e-16
37: -1.1751e+12 -1.1642e+12  9e+09  2e-02  7e-16
38: -1.1750e+12 -1.1642e+12  9e+09  2e-02  6e-16
39: -1.1737e+12 -1.1637e+12  9e+09  2e-02  7e-16
40: -1.1726e+12 -1.1633e+12  9e+09  2e-02  7e-16
41: -1.1708e+12 -1.1627e+12  9e+09  2e-02  7e-16
42: -1.1703e+12 -1.1626e+12  9e+09  2e-02  8e-16
43: -1.1694e+12 -1.1624e+12  9e+09  1e-02  7e-16
44: -1.1685e+12 -1.1621e+12  8e+09  1e-02  7e-16
45: -1.1674e+12 -1.1618e+12  8e+09  1e-02  7e-16
46: -1.1667e+12 -1.1616e+12  8e+09  1e-02  7e-16
47: -1.1661e+12 -1.1615e+12  8e+09  1e-02  7e-16
48: -1.1648e+12 -1.1613e+12  8e+09  9e-03  6e-16
49: -1.1636e+12 -1.1611e+12  7e+09  7e-03  7e-16
50: -1.1628e+12 -1.1610e+12  7e+09  6e-03  7e-16
51: -1.1617e+12 -1.1609e+12  7e+09  5e-03  7e-16
52: -1.1609e+12 -1.1606e+12  6e+09  4e-03  8e-16
53: -1.1601e+12 -1.1603e+12  5e+09  3e-03  7e-16
54: -1.1595e+12 -1.1601e+12  4e+09  2e-03  6e-16
55: -1.1588e+12 -1.1601e+12  4e+09  2e-03  7e-16
56: -1.1586e+12 -1.1592e+12  2e+09  7e-04  7e-16
57: -1.1584e+12 -1.1589e+12  1e+09  3e-04  8e-16
58: -1.1584e+12 -1.1586e+12  3e+08  8e-05  8e-16
59: -1.1585e+12 -1.1585e+12  1e+08  2e-05  9e-16
60: -1.1585e+12 -1.1585e+12  4e+07  6e-06  8e-16
61: -1.1585e+12 -1.1585e+12  7e+06  9e-07  8e-16
62: -1.1585e+12 -1.1585e+12  2e+05  2e-08  9e-16
Optimal solution found.
{'primal infeasibility': 1.8877517405989403e-08, 'iterations': 62, 'gap': 240225.69692890695, 'primal objective': -1158486952909.8506, 'dual infeasibility': 8.721530928301724e-16, 'primal slack': 1.1117277969667428e-06, 'dual objective': -1158487162331.2246, 'x': <9999x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'z': <20000x1 matrix, tc='d'>, 'status': 'optimal', 'dual slack': 0.009814073873625475, 's': <20000x1 matrix, tc='d'>, 'relative gap': 2.073615903273798e-07}
Beta took  10.26637434164683  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-7.80925235e-07]), array([6.00000002])), mean=array([0.93999701]), variance=array([4.74849212]), skewness=array([1.88952344]), kurtosis=array([1.57262179]))

starting training with new betas
KMM Train Loss:    0.7161300088591128
KMM Test Loss:     0.8330387114442784
KMM Manual Set Loss:     1.0276594316284724


KMMTRAIN Classification Err:  0.3073307330733073
KMMTEST Classification Err: 0.36284633473060013

KMMMANUAL Classification Err:  0.4547138358955362
_____________________________________________________

wFastText EPOCH:  18
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -1.1024e+12 -1.1026e+12  2e+11  2e+01  8e-16
 1: -1.1023e+12 -1.1026e+12  7e+09  9e-01  1e-15
 2: -1.1023e+12 -1.1025e+12  3e+09  3e-01  9e-16
 3: -1.1023e+12 -1.1023e+12  1e+09  1e-01  8e-16
 4: -1.1023e+12 -1.1016e+12  1e+09  1e-01  9e-16
 5: -1.1023e+12 -1.0997e+12  1e+09  9e-02  9e-16
 6: -1.1020e+12 -1.0968e+12  2e+09  8e-02  8e-16
 7: -1.1017e+12 -1.0947e+12  2e+09  8e-02  9e-16
 8: -1.1014e+12 -1.0933e+12  3e+09  8e-02  7e-16
 9: -1.1010e+12 -1.0917e+12  3e+09  7e-02  8e-16
10: -1.1008e+12 -1.0907e+12  3e+09  7e-02  8e-16
11: -1.1003e+12 -1.0891e+12  4e+09  7e-02  8e-16
12: -1.1001e+12 -1.0886e+12  4e+09  7e-02  7e-16
13: -1.1000e+12 -1.0884e+12  4e+09  7e-02  9e-16
14: -1.0994e+12 -1.0870e+12  4e+09  7e-02  1e-15
15: -1.0990e+12 -1.0860e+12  5e+09  6e-02  8e-16
16: -1.0987e+12 -1.0855e+12  5e+09  6e-02  7e-16
17: -1.0983e+12 -1.0846e+12  5e+09  6e-02  8e-16
18: -1.0980e+12 -1.0841e+12  5e+09  6e-02  7e-16
19: -1.0973e+12 -1.0829e+12  6e+09  6e-02  8e-16
20: -1.0968e+12 -1.0822e+12  6e+09  6e-02  7e-16
21: -1.0958e+12 -1.0808e+12  6e+09  5e-02  8e-16
22: -1.0949e+12 -1.0798e+12  7e+09  5e-02  7e-16
23: -1.0945e+12 -1.0792e+12  7e+09  5e-02  7e-16
24: -1.0936e+12 -1.0783e+12  7e+09  5e-02  6e-16
25: -1.0923e+12 -1.0771e+12  7e+09  4e-02  6e-16
26: -1.0916e+12 -1.0765e+12  8e+09  4e-02  8e-16
27: -1.0915e+12 -1.0763e+12  8e+09  4e-02  7e-16
28: -1.0914e+12 -1.0763e+12  8e+09  4e-02  7e-16
29: -1.0903e+12 -1.0754e+12  8e+09  4e-02  7e-16
30: -1.0896e+12 -1.0748e+12  8e+09  4e-02  7e-16
31: -1.0883e+12 -1.0739e+12  8e+09  4e-02  7e-16
32: -1.0870e+12 -1.0731e+12  8e+09  3e-02  7e-16
33: -1.0860e+12 -1.0726e+12  8e+09  3e-02  7e-16
34: -1.0849e+12 -1.0720e+12  8e+09  3e-02  8e-16
35: -1.0838e+12 -1.0714e+12  8e+09  3e-02  6e-16
36: -1.0831e+12 -1.0711e+12  9e+09  3e-02  6e-16
37: -1.0815e+12 -1.0705e+12  9e+09  2e-02  7e-16
38: -1.0806e+12 -1.0701e+12  9e+09  2e-02  7e-16
39: -1.0799e+12 -1.0699e+12  9e+09  2e-02  7e-16
40: -1.0790e+12 -1.0696e+12  9e+09  2e-02  7e-16
41: -1.0784e+12 -1.0693e+12  9e+09  2e-02  7e-16
42: -1.0780e+12 -1.0692e+12  9e+09  2e-02  7e-16
43: -1.0762e+12 -1.0688e+12  9e+09  2e-02  7e-16
44: -1.0752e+12 -1.0685e+12  9e+09  1e-02  7e-16
45: -1.0743e+12 -1.0683e+12  8e+09  1e-02  7e-16
46: -1.0732e+12 -1.0680e+12  8e+09  1e-02  7e-16
47: -1.0725e+12 -1.0679e+12  8e+09  1e-02  9e-16
48: -1.0722e+12 -1.0678e+12  8e+09  1e-02  9e-16
49: -1.0710e+12 -1.0676e+12  8e+09  9e-03  7e-16
50: -1.0703e+12 -1.0675e+12  8e+09  8e-03  7e-16
51: -1.0695e+12 -1.0673e+12  7e+09  7e-03  7e-16
52: -1.0689e+12 -1.0672e+12  7e+09  6e-03  7e-16
53: -1.0677e+12 -1.0671e+12  7e+09  5e-03  7e-16
54: -1.0668e+12 -1.0668e+12  6e+09  4e-03  7e-16
55: -1.0662e+12 -1.0666e+12  5e+09  3e-03  8e-16
56: -1.0655e+12 -1.0661e+12  4e+09  2e-03  7e-16
57: -1.0650e+12 -1.0655e+12  2e+09  9e-04  8e-16
58: -1.0649e+12 -1.0654e+12  2e+09  6e-04  7e-16
59: -1.0647e+12 -1.0651e+12  1e+09  3e-04  8e-16
60: -1.0647e+12 -1.0648e+12  2e+08  4e-05  8e-16
61: -1.0647e+12 -1.0648e+12  6e+07  1e-05  9e-16
62: -1.0647e+12 -1.0647e+12  1e+07  1e-06  1e-15
63: -1.0647e+12 -1.0647e+12  9e+05  2e-08  1e-15
Optimal solution found.
{'primal infeasibility': 2.152454492474468e-08, 'iterations': 63, 'gap': 859529.5845572049, 'primal objective': -1064721446117.8488, 'dual infeasibility': 9.965597991665207e-16, 'primal slack': 3.039476665645845e-06, 'dual objective': -1064722270402.1348, 'x': <9999x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'z': <20000x1 matrix, tc='d'>, 'status': 'optimal', 'dual slack': 0.03555707268753634, 's': <20000x1 matrix, tc='d'>, 'relative gap': 8.072811792147068e-07}
Beta took  10.4078871011734  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([8.81433617e-07]), array([5.9999965])), mean=array([0.93999702]), variance=array([4.74421153]), skewness=array([1.88919495]), kurtosis=array([1.57257035]))

starting training with new betas
KMM Train Loss:    0.7168242234488857
KMM Test Loss:     0.8361060513368996
KMM Manual Set Loss:     1.0329549658157553


KMMTRAIN Classification Err:  0.3071307130713071
KMMTEST Classification Err: 0.36294857376546363

KMMMANUAL Classification Err:  0.45499166512317096
_____________________________________________________

wFastText EPOCH:  19
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -1.0643e+12 -1.0645e+12  2e+11  2e+01  1e-15
 1: -1.0643e+12 -1.0645e+12  7e+09  9e-01  1e-15
 2: -1.0643e+12 -1.0644e+12  3e+09  3e-01  1e-15
 3: -1.0643e+12 -1.0642e+12  1e+09  1e-01  8e-16
 4: -1.0643e+12 -1.0636e+12  1e+09  1e-01  8e-16
 5: -1.0642e+12 -1.0617e+12  1e+09  9e-02  8e-16
 6: -1.0639e+12 -1.0588e+12  2e+09  8e-02  9e-16
 7: -1.0636e+12 -1.0566e+12  2e+09  8e-02  9e-16
 8: -1.0633e+12 -1.0551e+12  3e+09  8e-02  8e-16
 9: -1.0630e+12 -1.0536e+12  3e+09  8e-02  9e-16
10: -1.0627e+12 -1.0528e+12  3e+09  7e-02  7e-16
11: -1.0623e+12 -1.0513e+12  4e+09  7e-02  8e-16
12: -1.0620e+12 -1.0505e+12  4e+09  7e-02  9e-16
13: -1.0615e+12 -1.0492e+12  4e+09  7e-02  7e-16
14: -1.0610e+12 -1.0482e+12  5e+09  7e-02  8e-16
15: -1.0607e+12 -1.0475e+12  5e+09  6e-02  8e-16
16: -1.0600e+12 -1.0462e+12  5e+09  6e-02  8e-16
17: -1.0594e+12 -1.0451e+12  6e+09  6e-02  7e-16
18: -1.0587e+12 -1.0441e+12  6e+09  6e-02  7e-16
19: -1.0581e+12 -1.0433e+12  6e+09  6e-02  8e-16
20: -1.0574e+12 -1.0423e+12  6e+09  5e-02  8e-16
21: -1.0564e+12 -1.0411e+12  7e+09  5e-02  7e-16
22: -1.0555e+12 -1.0402e+12  7e+09  5e-02  7e-16
23: -1.0544e+12 -1.0391e+12  7e+09  4e-02  8e-16
24: -1.0536e+12 -1.0384e+12  8e+09  4e-02  7e-16
25: -1.0535e+12 -1.0383e+12  8e+09  4e-02  7e-16
26: -1.0533e+12 -1.0382e+12  8e+09  4e-02  6e-16
27: -1.0521e+12 -1.0372e+12  8e+09  4e-02  7e-16
28: -1.0507e+12 -1.0362e+12  8e+09  4e-02  7e-16
29: -1.0498e+12 -1.0356e+12  8e+09  3e-02  6e-16
30: -1.0483e+12 -1.0347e+12  8e+09  3e-02  7e-16
31: -1.0469e+12 -1.0340e+12  9e+09  3e-02  8e-16
32: -1.0454e+12 -1.0332e+12  9e+09  3e-02  7e-16
33: -1.0449e+12 -1.0330e+12  9e+09  3e-02  7e-16
34: -1.0446e+12 -1.0329e+12  9e+09  2e-02  8e-16
35: -1.0430e+12 -1.0323e+12  9e+09  2e-02  7e-16
36: -1.0415e+12 -1.0317e+12  9e+09  2e-02  7e-16
37: -1.0406e+12 -1.0314e+12  9e+09  2e-02  7e-16
38: -1.0403e+12 -1.0313e+12  9e+09  2e-02  7e-16
39: -1.0403e+12 -1.0313e+12  9e+09  2e-02  7e-16
40: -1.0386e+12 -1.0307e+12  8e+09  2e-02  7e-16
41: -1.0379e+12 -1.0305e+12  8e+09  1e-02  6e-16
42: -1.0371e+12 -1.0302e+12  8e+09  1e-02  7e-16
43: -1.0364e+12 -1.0300e+12  8e+09  1e-02  7e-16
44: -1.0353e+12 -1.0297e+12  8e+09  1e-02  7e-16
45: -1.0347e+12 -1.0296e+12  8e+09  1e-02  7e-16
46: -1.0342e+12 -1.0295e+12  7e+09  1e-02  6e-16
47: -1.0331e+12 -1.0293e+12  7e+09  8e-03  7e-16
48: -1.0324e+12 -1.0292e+12  7e+09  8e-03  7e-16
49: -1.0315e+12 -1.0290e+12  7e+09  7e-03  7e-16
50: -1.0309e+12 -1.0290e+12  7e+09  6e-03  7e-16
51: -1.0299e+12 -1.0288e+12  6e+09  5e-03  7e-16
52: -1.0290e+12 -1.0286e+12  5e+09  4e-03  7e-16
53: -1.0281e+12 -1.0282e+12  4e+09  3e-03  7e-16
54: -1.0273e+12 -1.0280e+12  3e+09  2e-03  8e-16
55: -1.0269e+12 -1.0278e+12  3e+09  1e-03  8e-16
56: -1.0267e+12 -1.0275e+12  2e+09  8e-04  7e-16
57: -1.0265e+12 -1.0271e+12  1e+09  3e-04  7e-16
58: -1.0266e+12 -1.0267e+12  2e+08  6e-05  9e-16
59: -1.0266e+12 -1.0267e+12  8e+07  1e-05  9e-16
60: -1.0266e+12 -1.0266e+12  3e+07  3e-06  9e-16
61: -1.0266e+12 -1.0266e+12  3e+06  5e-08  1e-15
62: -1.0266e+12 -1.0266e+12  7e+04  9e-10  1e-15
Optimal solution found.
{'primal infeasibility': 8.90873497328806e-10, 'iterations': 62, 'gap': 71650.32824813551, 'primal objective': -1026628681382.523, 'dual infeasibility': 1.1050887792308046e-15, 'primal slack': 2.115934965134318e-07, 'dual objective': -1026628751576.113, 'x': <9999x1 matrix, tc='d'>, 'y': <0x1 matrix, tc='d'>, 'z': <20000x1 matrix, tc='d'>, 'status': 'optimal', 'dual slack': 0.0029701291836600973, 's': <20000x1 matrix, tc='d'>, 'relative gap': 6.979186296611805e-08}
Beta took  10.26032713651657  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([1.22274844e-07]), array([5.99999964])), mean=array([0.939997]), variance=array([4.75112842]), skewness=array([1.88926117]), kurtosis=array([1.57117889]))

starting training with new betas
KMM Train Loss:    0.7267903555381608
KMM Test Loss:     0.8482859315532787
KMM Manual Set Loss:     1.0184409925185323


KMMTRAIN Classification Err:  0.31233123312331235
KMMTEST Classification Err: 0.3671403741948676

KMMMANUAL Classification Err:  0.4518429338766438
_____________________________________________________
KMM model took  237.82722961505254  minutes to train
