STARTING
{'learning_rate': '0.3', 'run': '0'}
starting dictionary creation
- creating manual instances
****  10798
- creating train instances
****  9999
- creating testing instances
****  9781
dictionary took  4.634102916717529  time to create.
(9999, 805818) (9781, 805818) (9999, 2) (9781, 2)
Number of Train instances:  9999  Number of Test instances:  9781
N each class TRAIN:  (6536, 3463)  N each class TEST:  (6450, 3331)

Number of Manual testing instances:  10798  shape:  (10798, 805818)
N each class Manual testing instances:  (5040, 5758)
A.shape:  (30, 805818)
B.shape:  (2, 30)
Xtrain.shape:  (9999, 805818)
manual.shape:  (10798, 805818)
Learning rate:  0.3  Kernel:  lin




wFastText EPOCH:  0
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  8e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  1e-14
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  4e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  2e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  2e-15
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  1e-15
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  1e-15
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  1e-15
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  1e-15
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  1e-15
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  1e-15
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  1e-15
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  1e-15
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  1e-15
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  1e-15
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  1e-15
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  1e-15
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  1e-15
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  1e-15
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  1e-15
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  1e-15
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  1e-15
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  9e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  9e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  9e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  9e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  9e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  9e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  8e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  8e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  8e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  8e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  3e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  4e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  7e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  3e-13
Optimal solution found.
{'relative gap': 2.483046233185329e-08, 'x': <9999x1 matrix, tc='d'>, 'dual slack': 7.712559423286585e-05, 'primal slack': 7.366700800547749e-09, 'iterations': 55, 'y': <0x1 matrix, tc='d'>, 'status': 'optimal', 's': <20000x1 matrix, tc='d'>, 'primal infeasibility': 1.8737649944433124e-10, 'dual infeasibility': 3.0576814324857836e-13, 'gap': 1272.4682677850208, 'z': <20000x1 matrix, tc='d'>, 'primal objective': -51246257551.66302, 'dual objective': -51246258494.07481}
Beta took  9.161249029636384  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14195991e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463051]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train Loss:    0.641663649409677
KMM Test Loss:     0.662979183031864
KMM Manual Set Loss:     0.8659944884267005


KMMTRAIN Classification Err:  0.328032803280328
KMMTEST Classification Err: 0.3475104795010735

KMMMANUAL Classification Err:  0.5265789961103908
_____________________________________________________

wFastText EPOCH:  1
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -1.8833e+12 -1.8835e+12  2e+11  2e+01  7e-16
 1: -1.8833e+12 -1.8835e+12  1e+10  1e+00  9e-16
 2: -1.8833e+12 -1.8834e+12  4e+09  5e-01  8e-16
 3: -1.8833e+12 -1.8833e+12  2e+09  2e-01  9e-16
 4: -1.8833e+12 -1.8827e+12  2e+09  1e-01  8e-16
 5: -1.8832e+12 -1.8814e+12  2e+09  1e-01  8e-16
 6: -1.8832e+12 -1.8795e+12  2e+09  1e-01  8e-16
 7: -1.8831e+12 -1.8782e+12  2e+09  1e-01  8e-16
 8: -1.8828e+12 -1.8758e+12  3e+09  1e-01  8e-16
 9: -1.8822e+12 -1.8714e+12  4e+09  1e-01  7e-16
10: -1.8816e+12 -1.8685e+12  5e+09  9e-02  7e-16
11: -1.8807e+12 -1.8655e+12  6e+09  9e-02  7e-16
12: -1.8798e+12 -1.8628e+12  6e+09  9e-02  8e-16
13: -1.8792e+12 -1.8615e+12  7e+09  8e-02  7e-16
14: -1.8776e+12 -1.8583e+12  8e+09  8e-02  7e-16
15: -1.8767e+12 -1.8567e+12  8e+09  7e-02  7e-16
16: -1.8749e+12 -1.8540e+12  9e+09  7e-02  7e-16
17: -1.8733e+12 -1.8518e+12  1e+10  7e-02  7e-16
18: -1.8718e+12 -1.8501e+12  1e+10  6e-02  7e-16
19: -1.8708e+12 -1.8491e+12  1e+10  6e-02  7e-16
20: -1.8693e+12 -1.8478e+12  1e+10  6e-02  7e-16
21: -1.8676e+12 -1.8462e+12  1e+10  5e-02  7e-16
22: -1.8651e+12 -1.8444e+12  1e+10  5e-02  7e-16
23: -1.8632e+12 -1.8432e+12  1e+10  4e-02  7e-16
24: -1.8606e+12 -1.8417e+12  1e+10  4e-02  7e-16
25: -1.8589e+12 -1.8408e+12  1e+10  4e-02  7e-16
26: -1.8564e+12 -1.8398e+12  1e+10  3e-02  7e-16
27: -1.8546e+12 -1.8391e+12  1e+10  3e-02  7e-16
28: -1.8525e+12 -1.8383e+12  1e+10  3e-02  7e-16
29: -1.8506e+12 -1.8376e+12  1e+10  2e-02  7e-16
30: -1.8493e+12 -1.8372e+12  1e+10  2e-02  7e-16
31: -1.8467e+12 -1.8366e+12  1e+10  2e-02  7e-16
32: -1.8461e+12 -1.8364e+12  1e+10  2e-02  7e-16
33: -1.8439e+12 -1.8359e+12  1e+10  1e-02  7e-16
34: -1.8424e+12 -1.8355e+12  1e+10  1e-02  7e-16
35: -1.8405e+12 -1.8350e+12  9e+09  1e-02  7e-16
36: -1.8400e+12 -1.8349e+12  9e+09  1e-02  7e-16
37: -1.8396e+12 -1.8349e+12  9e+09  1e-02  7e-16
38: -1.8383e+12 -1.8345e+12  8e+09  8e-03  7e-16
39: -1.8372e+12 -1.8343e+12  8e+09  7e-03  8e-16
40: -1.8357e+12 -1.8342e+12  7e+09  5e-03  8e-16
41: -1.8346e+12 -1.8338e+12  6e+09  4e-03  8e-16
42: -1.8336e+12 -1.8337e+12  5e+09  3e-03  8e-16
43: -1.8328e+12 -1.8332e+12  4e+09  2e-03  8e-16
44: -1.8321e+12 -1.8324e+12  2e+09  7e-04  8e-16
45: -1.8319e+12 -1.8322e+12  9e+08  4e-04  8e-16
46: -1.8318e+12 -1.8319e+12  2e+08  6e-05  2e-15
47: -1.8318e+12 -1.8318e+12  4e+07  1e-05  1e-15
48: -1.8318e+12 -1.8318e+12  3e+06  6e-08  2e-14
49: -1.8318e+12 -1.8318e+12  2e+05  3e-09  2e-14
Optimal solution found.
{'relative gap': 1.0496981524450715e-07, 'x': <9999x1 matrix, tc='d'>, 'dual slack': 0.008123529615424143, 'primal slack': 2.573967954061937e-07, 'iterations': 49, 'y': <0x1 matrix, tc='d'>, 'status': 'optimal', 's': <20000x1 matrix, tc='d'>, 'primal infeasibility': 3.0720282465785924e-09, 'dual infeasibility': 2.1348690222125034e-14, 'gap': 192285.86545674427, 'z': <20000x1 matrix, tc='d'>, 'primal objective': -1831820557260.6853, 'dual objective': -1831820744189.4653}
Beta took  8.195783396561941  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([2.64597078e-07]), array([6.00000005])), mean=array([1.060003]), variance=array([5.2295418]), skewness=array([1.69578586]), kurtosis=array([0.87769535]))

starting training with new betas
KMM Train Loss:    0.6933463170278439
KMM Test Loss:     0.7063567494320141
KMM Manual Set Loss:     0.9772191833675286


KMMTRAIN Classification Err:  0.33683368336833686
KMMTEST Classification Err: 0.3444433084551682

KMMMANUAL Classification Err:  0.5280607519911095
_____________________________________________________

wFastText EPOCH:  2
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -2.0068e+13 -2.0068e+13  2e+11  2e+01  7e-16
 1: -2.0068e+13 -2.0068e+13  9e+09  1e+00  9e-16
 2: -2.0068e+13 -2.0068e+13  3e+09  3e-01  8e-16
 3: -2.0068e+13 -2.0068e+13  2e+09  2e-01  8e-16
 4: -2.0068e+13 -2.0067e+13  2e+09  1e-01  8e-16
 5: -2.0068e+13 -2.0066e+13  2e+09  1e-01  7e-16
 6: -2.0068e+13 -2.0066e+13  2e+09  1e-01  8e-16
 7: -2.0068e+13 -2.0065e+13  2e+09  1e-01  7e-16
 8: -2.0068e+13 -2.0063e+13  2e+09  1e-01  7e-16
 9: -2.0068e+13 -2.0062e+13  3e+09  1e-01  7e-16
10: -2.0067e+13 -2.0056e+13  4e+09  9e-02  7e-16
11: -2.0066e+13 -2.0053e+13  5e+09  9e-02  7e-16
12: -2.0066e+13 -2.0052e+13  5e+09  9e-02  7e-16
13: -2.0065e+13 -2.0049e+13  6e+09  8e-02  7e-16
14: -2.0064e+13 -2.0047e+13  6e+09  8e-02  7e-16
15: -2.0064e+13 -2.0046e+13  7e+09  8e-02  7e-16
16: -2.0062e+13 -2.0044e+13  8e+09  8e-02  7e-16
17: -2.0061e+13 -2.0042e+13  8e+09  7e-02  7e-16
18: -2.0060e+13 -2.0040e+13  9e+09  7e-02  7e-16
19: -2.0059e+13 -2.0038e+13  9e+09  6e-02  7e-16
20: -2.0057e+13 -2.0037e+13  1e+10  6e-02  7e-16
21: -2.0056e+13 -2.0035e+13  1e+10  6e-02  7e-16
22: -2.0054e+13 -2.0033e+13  1e+10  5e-02  7e-16
23: -2.0051e+13 -2.0031e+13  1e+10  5e-02  7e-16
24: -2.0051e+13 -2.0031e+13  1e+10  5e-02  7e-16
25: -2.0049e+13 -2.0030e+13  1e+10  4e-02  7e-16
26: -2.0047e+13 -2.0029e+13  1e+10  4e-02  7e-16
27: -2.0045e+13 -2.0028e+13  1e+10  3e-02  7e-16
28: -2.0043e+13 -2.0027e+13  1e+10  3e-02  7e-16
29: -2.0042e+13 -2.0026e+13  1e+10  3e-02  7e-16
30: -2.0042e+13 -2.0026e+13  1e+10  3e-02  7e-16
31: -2.0041e+13 -2.0026e+13  1e+10  3e-02  7e-16
32: -2.0038e+13 -2.0025e+13  1e+10  3e-02  7e-16
33: -2.0036e+13 -2.0024e+13  1e+10  2e-02  7e-16
34: -2.0036e+13 -2.0024e+13  1e+10  2e-02  7e-16
35: -2.0034e+13 -2.0023e+13  1e+10  2e-02  7e-16
36: -2.0033e+13 -2.0023e+13  1e+10  2e-02  7e-16
37: -2.0031e+13 -2.0022e+13  1e+10  2e-02  7e-16
38: -2.0031e+13 -2.0022e+13  1e+10  1e-02  7e-16
39: -2.0030e+13 -2.0022e+13  1e+10  1e-02  7e-16
40: -2.0028e+13 -2.0022e+13  1e+10  1e-02  7e-16
41: -2.0028e+13 -2.0021e+13  1e+10  1e-02  7e-16
42: -2.0026e+13 -2.0021e+13  1e+10  1e-02  7e-16
43: -2.0026e+13 -2.0021e+13  1e+10  1e-02  7e-16
44: -2.0025e+13 -2.0021e+13  1e+10  9e-03  7e-16
45: -2.0025e+13 -2.0021e+13  1e+10  9e-03  7e-16
46: -2.0023e+13 -2.0020e+13  1e+10  7e-03  7e-16
47: -2.0023e+13 -2.0020e+13  1e+10  7e-03  7e-16
48: -2.0022e+13 -2.0020e+13  9e+09  6e-03  7e-16
49: -2.0021e+13 -2.0020e+13  9e+09  5e-03  7e-16
50: -2.0020e+13 -2.0020e+13  9e+09  5e-03  7e-16
51: -2.0019e+13 -2.0020e+13  8e+09  4e-03  7e-16
52: -2.0018e+13 -2.0019e+13  6e+09  3e-03  7e-16
53: -2.0018e+13 -2.0019e+13  5e+09  2e-03  7e-16
54: -2.0017e+13 -2.0018e+13  4e+09  1e-03  7e-16
55: -2.0017e+13 -2.0018e+13  2e+09  7e-04  8e-16
56: -2.0017e+13 -2.0017e+13  1e+09  2e-04  8e-16
57: -2.0017e+13 -2.0017e+13  3e+08  7e-05  9e-16
58: -2.0017e+13 -2.0017e+13  1e+08  2e-05  9e-16
59: -2.0017e+13 -2.0017e+13  3e+07  4e-06  1e-15
60: -2.0017e+13 -2.0017e+13  3e+06  7e-08  1e-15
Optimal solution found.
{'relative gap': 1.4907471769279088e-07, 'x': <9999x1 matrix, tc='d'>, 'dual slack': 0.1302942862915471, 'primal slack': 2.752806441659391e-06, 'iterations': 60, 'y': <0x1 matrix, tc='d'>, 'status': 'optimal', 's': <20000x1 matrix, tc='d'>, 'primal infeasibility': 6.822764357323383e-08, 'dual infeasibility': 1.2980695338299811e-15, 'gap': 2983984.807641749, 'z': <20000x1 matrix, tc='d'>, 'primal objective': -20016706077492.387, 'dual objective': -20016708917864.75}
Beta took  9.970112530390422  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([9.33774259e-07]), array([6.00000409])), mean=array([1.06000298]), variance=array([5.22710937]), skewness=array([1.69533061]), kurtosis=array([0.87574097]))

starting training with new betas
KMM Train Loss:    0.6400482315431861
KMM Test Loss:     0.682358574987796
KMM Manual Set Loss:     0.885149248079205


KMMTRAIN Classification Err:  0.31883188318831884
KMMTEST Classification Err: 0.3542582558020652

KMMMANUAL Classification Err:  0.5188923874791628
_____________________________________________________

wFastText EPOCH:  3
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -1.0533e+13 -1.0533e+13  2e+11  2e+01  7e-16
 1: -1.0533e+13 -1.0533e+13  7e+09  9e-01  9e-16
 2: -1.0533e+13 -1.0533e+13  3e+09  3e-01  8e-16
 3: -1.0533e+13 -1.0533e+13  2e+09  2e-01  8e-16
 4: -1.0533e+13 -1.0533e+13  1e+09  1e-01  7e-16
 5: -1.0533e+13 -1.0531e+13  1e+09  1e-01  7e-16
 6: -1.0533e+13 -1.0528e+13  2e+09  1e-01  7e-16
 7: -1.0533e+13 -1.0525e+13  2e+09  9e-02  7e-16
 8: -1.0532e+13 -1.0522e+13  3e+09  9e-02  7e-16
 9: -1.0532e+13 -1.0519e+13  4e+09  9e-02  7e-16
10: -1.0531e+13 -1.0517e+13  5e+09  8e-02  7e-16
11: -1.0530e+13 -1.0515e+13  5e+09  8e-02  7e-16
12: -1.0530e+13 -1.0513e+13  6e+09  8e-02  7e-16
13: -1.0528e+13 -1.0511e+13  6e+09  7e-02  7e-16
14: -1.0528e+13 -1.0509e+13  7e+09  7e-02  7e-16
15: -1.0527e+13 -1.0507e+13  7e+09  7e-02  7e-16
16: -1.0525e+13 -1.0505e+13  8e+09  6e-02  7e-16
17: -1.0524e+13 -1.0504e+13  8e+09  6e-02  7e-16
18: -1.0523e+13 -1.0502e+13  9e+09  6e-02  7e-16
19: -1.0522e+13 -1.0501e+13  9e+09  5e-02  7e-16
20: -1.0520e+13 -1.0499e+13  1e+10  5e-02  7e-16
21: -1.0519e+13 -1.0498e+13  1e+10  5e-02  6e-16
22: -1.0517e+13 -1.0497e+13  1e+10  4e-02  7e-16
23: -1.0515e+13 -1.0496e+13  1e+10  4e-02  7e-16
24: -1.0514e+13 -1.0495e+13  1e+10  4e-02  6e-16
25: -1.0514e+13 -1.0495e+13  1e+10  4e-02  6e-16
26: -1.0512e+13 -1.0494e+13  1e+10  4e-02  7e-16
27: -1.0511e+13 -1.0493e+13  1e+10  3e-02  7e-16
28: -1.0510e+13 -1.0493e+13  1e+10  3e-02  6e-16
29: -1.0508e+13 -1.0492e+13  1e+10  3e-02  7e-16
30: -1.0507e+13 -1.0491e+13  1e+10  3e-02  6e-16
31: -1.0506e+13 -1.0490e+13  1e+10  3e-02  7e-16
32: -1.0504e+13 -1.0490e+13  1e+10  2e-02  6e-16
33: -1.0503e+13 -1.0489e+13  1e+10  2e-02  7e-16
34: -1.0502e+13 -1.0489e+13  1e+10  2e-02  7e-16
35: -1.0501e+13 -1.0488e+13  1e+10  2e-02  7e-16
36: -1.0499e+13 -1.0488e+13  1e+10  2e-02  6e-16
37: -1.0498e+13 -1.0488e+13  1e+10  2e-02  6e-16
38: -1.0497e+13 -1.0487e+13  1e+10  2e-02  7e-16
39: -1.0496e+13 -1.0487e+13  1e+10  2e-02  6e-16
40: -1.0495e+13 -1.0486e+13  1e+10  1e-02  7e-16
41: -1.0494e+13 -1.0486e+13  1e+10  1e-02  7e-16
42: -1.0492e+13 -1.0486e+13  1e+10  1e-02  6e-16
43: -1.0491e+13 -1.0485e+13  1e+10  1e-02  7e-16
44: -1.0490e+13 -1.0485e+13  1e+10  9e-03  6e-16
45: -1.0488e+13 -1.0485e+13  1e+10  7e-03  7e-16
46: -1.0488e+13 -1.0484e+13  1e+10  7e-03  7e-16
47: -1.0487e+13 -1.0484e+13  1e+10  6e-03  7e-16
48: -1.0485e+13 -1.0484e+13  9e+09  5e-03  7e-16
49: -1.0485e+13 -1.0484e+13  9e+09  4e-03  7e-16
50: -1.0483e+13 -1.0484e+13  7e+09  3e-03  7e-16
51: -1.0482e+13 -1.0483e+13  6e+09  2e-03  7e-16
52: -1.0482e+13 -1.0482e+13  4e+09  1e-03  7e-16
53: -1.0481e+13 -1.0482e+13  2e+09  6e-04  8e-16
54: -1.0481e+13 -1.0481e+13  1e+09  3e-04  7e-16
55: -1.0481e+13 -1.0481e+13  2e+08  4e-05  8e-16
56: -1.0481e+13 -1.0481e+13  4e+07  7e-06  9e-16
57: -1.0481e+13 -1.0481e+13  5e+06  5e-07  9e-16
58: -1.0481e+13 -1.0481e+13  5e+05  5e-08  9e-16
Optimal solution found.
{'relative gap': 4.405289262900089e-08, 'x': <9999x1 matrix, tc='d'>, 'dual slack': 0.024967890486959868, 'primal slack': 1.1161666250724359e-06, 'iterations': 58, 'y': <0x1 matrix, tc='d'>, 'status': 'optimal', 's': <20000x1 matrix, tc='d'>, 'primal infeasibility': 4.54847509999486e-08, 'dual infeasibility': 8.782804209520754e-16, 'gap': 461714.96083970077, 'z': <20000x1 matrix, tc='d'>, 'primal objective': -10480922665580.98, 'dual objective': -10480923024897.613}
Beta took  9.61068704922994  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-3.01260844e-06]), array([6.00000344])), mean=array([1.06000296]), variance=array([5.22869752]), skewness=array([1.69517443]), kurtosis=array([0.87540563]))

starting training with new betas
KMM Train Loss:    0.6813063328790135
KMM Test Loss:     0.73719685134234
KMM Manual Set Loss:     1.0027744919762993


KMMTRAIN Classification Err:  0.32333233323332333
KMMTEST Classification Err: 0.3577343829874246

KMMMANUAL Classification Err:  0.5157436562326356
_____________________________________________________

wFastText EPOCH:  4
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -1.4405e+13 -1.4406e+13  2e+11  2e+01  9e-16
 1: -1.4405e+13 -1.4406e+13  7e+09  9e-01  1e-15
 2: -1.4405e+13 -1.4406e+13  3e+09  3e-01  9e-16
 3: -1.4405e+13 -1.4405e+13  2e+09  2e-01  8e-16
 4: -1.4405e+13 -1.4405e+13  1e+09  1e-01  9e-16
 5: -1.4405e+13 -1.4402e+13  1e+09  1e-01  8e-16
 6: -1.4405e+13 -1.4398e+13  2e+09  9e-02  8e-16
 7: -1.4405e+13 -1.4396e+13  3e+09  9e-02  8e-16
 8: -1.4404e+13 -1.4394e+13  3e+09  8e-02  7e-16
 9: -1.4404e+13 -1.4392e+13  4e+09  8e-02  7e-16
10: -1.4403e+13 -1.4390e+13  4e+09  8e-02  7e-16
11: -1.4403e+13 -1.4387e+13  5e+09  8e-02  7e-16
12: -1.4402e+13 -1.4387e+13  5e+09  8e-02  8e-16
13: -1.4402e+13 -1.4385e+13  6e+09  7e-02  7e-16
14: -1.4401e+13 -1.4383e+13  6e+09  7e-02  7e-16
15: -1.4400e+13 -1.4382e+13  6e+09  7e-02  7e-16
16: -1.4399e+13 -1.4380e+13  7e+09  7e-02  7e-16
17: -1.4398e+13 -1.4379e+13  7e+09  6e-02  8e-16
18: -1.4397e+13 -1.4377e+13  8e+09  6e-02  7e-16
19: -1.4397e+13 -1.4377e+13  8e+09  6e-02  7e-16
20: -1.4396e+13 -1.4376e+13  8e+09  6e-02  7e-16
21: -1.4394e+13 -1.4374e+13  9e+09  5e-02  7e-16
22: -1.4393e+13 -1.4373e+13  9e+09  5e-02  8e-16
23: -1.4392e+13 -1.4372e+13  1e+10  5e-02  7e-16
24: -1.4390e+13 -1.4370e+13  1e+10  4e-02  7e-16
25: -1.4388e+13 -1.4368e+13  1e+10  4e-02  7e-16
26: -1.4387e+13 -1.4368e+13  1e+10  4e-02  7e-16
27: -1.4386e+13 -1.4367e+13  1e+10  4e-02  7e-16
28: -1.4385e+13 -1.4366e+13  1e+10  4e-02  7e-16
29: -1.4383e+13 -1.4365e+13  1e+10  3e-02  7e-16
30: -1.4381e+13 -1.4364e+13  1e+10  3e-02  7e-16
31: -1.4381e+13 -1.4364e+13  1e+10  3e-02  8e-16
32: -1.4380e+13 -1.4364e+13  1e+10  3e-02  8e-16
33: -1.4379e+13 -1.4363e+13  1e+10  3e-02  7e-16
34: -1.4377e+13 -1.4362e+13  1e+10  2e-02  7e-16
35: -1.4376e+13 -1.4361e+13  1e+10  2e-02  7e-16
36: -1.4375e+13 -1.4361e+13  1e+10  2e-02  7e-16
37: -1.4373e+13 -1.4360e+13  1e+10  2e-02  7e-16
38: -1.4373e+13 -1.4360e+13  1e+10  2e-02  7e-16
39: -1.4370e+13 -1.4359e+13  1e+10  2e-02  7e-16
40: -1.4369e+13 -1.4359e+13  1e+10  2e-02  7e-16
41: -1.4367e+13 -1.4358e+13  1e+10  1e-02  7e-16
42: -1.4366e+13 -1.4358e+13  1e+10  1e-02  7e-16
43: -1.4365e+13 -1.4357e+13  1e+10  1e-02  8e-16
44: -1.4364e+13 -1.4357e+13  1e+10  1e-02  7e-16
45: -1.4363e+13 -1.4357e+13  1e+10  1e-02  7e-16
46: -1.4362e+13 -1.4357e+13  1e+10  9e-03  7e-16
47: -1.4361e+13 -1.4356e+13  1e+10  8e-03  8e-16
48: -1.4360e+13 -1.4356e+13  1e+10  7e-03  7e-16
49: -1.4359e+13 -1.4356e+13  9e+09  6e-03  8e-16
50: -1.4357e+13 -1.4355e+13  8e+09  5e-03  7e-16
51: -1.4356e+13 -1.4355e+13  7e+09  4e-03  8e-16
52: -1.4355e+13 -1.4355e+13  7e+09  3e-03  8e-16
53: -1.4354e+13 -1.4354e+13  6e+09  2e-03  7e-16
54: -1.4354e+13 -1.4354e+13  4e+09  2e-03  8e-16
55: -1.4353e+13 -1.4354e+13  3e+09  1e-03  8e-16
56: -1.4352e+13 -1.4353e+13  2e+09  4e-04  9e-16
57: -1.4352e+13 -1.4353e+13  3e+08  6e-05  1e-15
58: -1.4352e+13 -1.4352e+13  2e+08  2e-05  8e-16
59: -1.4352e+13 -1.4352e+13  3e+07  4e-06  9e-16
60: -1.4352e+13 -1.4352e+13  6e+06  4e-07  9e-16
61: -1.4352e+13 -1.4352e+13  7e+05  5e-08  1e-15
Optimal solution found.
{'relative gap': 4.8025948257080177e-08, 'x': <9999x1 matrix, tc='d'>, 'dual slack': 0.08470811859933146, 'primal slack': 2.305553016898788e-06, 'iterations': 61, 'y': <0x1 matrix, tc='d'>, 'status': 'optimal', 's': <20000x1 matrix, tc='d'>, 'primal infeasibility': 4.56660907613805e-08, 'dual infeasibility': 9.82749363784745e-16, 'gap': 689287.8837217808, 'z': <20000x1 matrix, tc='d'>, 'primal objective': -14352405496130.174, 'dual objective': -14352406074882.74}
Beta took  10.108631189664205  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-2.27291264e-06]), array([6.00000162])), mean=array([1.06000297]), variance=array([5.22871478]), skewness=array([1.69577382]), kurtosis=array([0.87783036]))

starting training with new betas
KMM Train Loss:    0.6577161581852802
KMM Test Loss:     0.7159793306875518
KMM Manual Set Loss:     0.9750601751811


KMMTRAIN Classification Err:  0.32373237323732373
KMMTEST Classification Err: 0.3556896022901544

KMMMANUAL Classification Err:  0.512131876273384
_____________________________________________________

wFastText EPOCH:  5
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -2.1532e+13 -2.1532e+13  2e+11  2e+01  8e-16
 1: -2.1532e+13 -2.1532e+13  8e+09  1e+00  1e-15
 2: -2.1532e+13 -2.1532e+13  3e+09  3e-01  1e-15
 3: -2.1532e+13 -2.1532e+13  2e+09  2e-01  8e-16
 4: -2.1532e+13 -2.1531e+13  1e+09  1e-01  8e-16
 5: -2.1532e+13 -2.1529e+13  1e+09  1e-01  8e-16
 6: -2.1532e+13 -2.1529e+13  2e+09  1e-01  8e-16
 7: -2.1532e+13 -2.1528e+13  2e+09  1e-01  8e-16
 8: -2.1531e+13 -2.1526e+13  2e+09  1e-01  8e-16
 9: -2.1531e+13 -2.1525e+13  2e+09  1e-01  8e-16
10: -2.1531e+13 -2.1521e+13  3e+09  9e-02  8e-16
11: -2.1530e+13 -2.1518e+13  4e+09  9e-02  7e-16
12: -2.1529e+13 -2.1515e+13  5e+09  8e-02  8e-16
13: -2.1529e+13 -2.1513e+13  6e+09  8e-02  8e-16
14: -2.1528e+13 -2.1511e+13  6e+09  8e-02  7e-16
15: -2.1526e+13 -2.1508e+13  7e+09  7e-02  8e-16
16: -2.1526e+13 -2.1507e+13  7e+09  7e-02  7e-16
17: -2.1525e+13 -2.1505e+13  8e+09  7e-02  7e-16
18: -2.1523e+13 -2.1503e+13  9e+09  6e-02  7e-16
19: -2.1522e+13 -2.1502e+13  9e+09  6e-02  7e-16
20: -2.1520e+13 -2.1500e+13  1e+10  6e-02  6e-16
21: -2.1520e+13 -2.1499e+13  1e+10  6e-02  7e-16
22: -2.1518e+13 -2.1498e+13  1e+10  5e-02  7e-16
23: -2.1516e+13 -2.1496e+13  1e+10  5e-02  8e-16
24: -2.1515e+13 -2.1495e+13  1e+10  5e-02  7e-16
25: -2.1514e+13 -2.1494e+13  1e+10  4e-02  7e-16
26: -2.1512e+13 -2.1493e+13  1e+10  4e-02  6e-16
27: -2.1511e+13 -2.1493e+13  1e+10  4e-02  7e-16
28: -2.1509e+13 -2.1492e+13  1e+10  3e-02  8e-16
29: -2.1507e+13 -2.1491e+13  1e+10  3e-02  7e-16
30: -2.1506e+13 -2.1490e+13  1e+10  3e-02  7e-16
31: -2.1504e+13 -2.1489e+13  1e+10  3e-02  8e-16
32: -2.1504e+13 -2.1489e+13  1e+10  3e-02  7e-16
33: -2.1504e+13 -2.1489e+13  1e+10  3e-02  7e-16
34: -2.1502e+13 -2.1488e+13  1e+10  2e-02  8e-16
35: -2.1501e+13 -2.1487e+13  1e+10  2e-02  7e-16
36: -2.1500e+13 -2.1487e+13  1e+10  2e-02  8e-16
37: -2.1498e+13 -2.1486e+13  1e+10  2e-02  7e-16
38: -2.1497e+13 -2.1486e+13  1e+10  2e-02  8e-16
39: -2.1496e+13 -2.1485e+13  1e+10  2e-02  7e-16
40: -2.1495e+13 -2.1485e+13  1e+10  2e-02  7e-16
41: -2.1494e+13 -2.1484e+13  1e+10  1e-02  7e-16
42: -2.1493e+13 -2.1484e+13  1e+10  1e-02  8e-16
43: -2.1492e+13 -2.1484e+13  1e+10  1e-02  7e-16
44: -2.1490e+13 -2.1483e+13  1e+10  1e-02  8e-16
45: -2.1490e+13 -2.1483e+13  1e+10  1e-02  7e-16
46: -2.1488e+13 -2.1483e+13  1e+10  9e-03  8e-16
47: -2.1487e+13 -2.1483e+13  1e+10  8e-03  7e-16
48: -2.1486e+13 -2.1482e+13  1e+10  7e-03  8e-16
49: -2.1484e+13 -2.1482e+13  1e+10  6e-03  8e-16
50: -2.1484e+13 -2.1482e+13  9e+09  5e-03  8e-16
51: -2.1483e+13 -2.1481e+13  9e+09  5e-03  8e-16
52: -2.1482e+13 -2.1481e+13  8e+09  4e-03  7e-16
53: -2.1481e+13 -2.1481e+13  7e+09  3e-03  7e-16
54: -2.1479e+13 -2.1480e+13  5e+09  2e-03  8e-16
55: -2.1479e+13 -2.1480e+13  4e+09  1e-03  8e-16
56: -2.1479e+13 -2.1480e+13  3e+09  9e-04  7e-16
57: -2.1478e+13 -2.1479e+13  2e+09  3e-04  8e-16
58: -2.1478e+13 -2.1479e+13  8e+08  1e-04  9e-16
59: -2.1478e+13 -2.1478e+13  2e+08  3e-05  9e-16
60: -2.1478e+13 -2.1478e+13  9e+07  9e-06  8e-16
61: -2.1478e+13 -2.1478e+13  3e+07  3e-06  9e-16
62: -2.1478e+13 -2.1478e+13  6e+06  3e-07  9e-16
63: -2.1478e+13 -2.1478e+13  2e+05  6e-10  1e-15
Optimal solution found.
{'relative gap': 9.119776540055847e-09, 'x': <9999x1 matrix, tc='d'>, 'dual slack': 0.008203141800959738, 'primal slack': 1.508117118529035e-07, 'iterations': 63, 'y': <0x1 matrix, tc='d'>, 'status': 'optimal', 's': <20000x1 matrix, tc='d'>, 'primal infeasibility': 5.553194955335025e-10, 'dual infeasibility': 1.0469629225837453e-15, 'gap': 195877.6014814859, 'z': <20000x1 matrix, tc='d'>, 'primal objective': -21478333446127.004, 'dual objective': -21478333640656.254}
Beta took  10.407837037245432  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([3.09864209e-07]), array([5.9999999])), mean=array([1.060003]), variance=array([5.22758921]), skewness=array([1.69582149]), kurtosis=array([0.87838228]))

starting training with new betas
KMM Train Loss:    0.7130584062421425
KMM Test Loss:     0.7848295322994692
KMM Manual Set Loss:     1.1314201542752635


KMMTRAIN Classification Err:  0.31943194319431945
KMMTEST Classification Err: 0.3519067580002045

KMMMANUAL Classification Err:  0.5135210224115577
_____________________________________________________

wFastText EPOCH:  6
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -2.6013e+13 -2.6013e+13  2e+11  2e+01  7e-16
 1: -2.6013e+13 -2.6013e+13  8e+09  1e+00  1e-15
 2: -2.6013e+13 -2.6013e+13  3e+09  3e-01  8e-16
 3: -2.6013e+13 -2.6013e+13  2e+09  2e-01  7e-16
 4: -2.6013e+13 -2.6012e+13  2e+09  1e-01  7e-16
 5: -2.6013e+13 -2.6011e+13  1e+09  1e-01  7e-16
 6: -2.6013e+13 -2.6008e+13  2e+09  1e-01  7e-16
 7: -2.6013e+13 -2.6008e+13  2e+09  1e-01  8e-16
 8: -2.6012e+13 -2.6004e+13  3e+09  9e-02  8e-16
 9: -2.6012e+13 -2.6001e+13  3e+09  9e-02  7e-16
10: -2.6011e+13 -2.5999e+13  4e+09  9e-02  7e-16
11: -2.6011e+13 -2.5997e+13  5e+09  8e-02  7e-16
12: -2.6010e+13 -2.5995e+13  5e+09  8e-02  8e-16
13: -2.6010e+13 -2.5993e+13  6e+09  8e-02  8e-16
14: -2.6009e+13 -2.5992e+13  6e+09  7e-02  8e-16
15: -2.6008e+13 -2.5989e+13  7e+09  7e-02  7e-16
16: -2.6007e+13 -2.5988e+13  7e+09  7e-02  7e-16
17: -2.6006e+13 -2.5986e+13  8e+09  6e-02  7e-16
18: -2.6005e+13 -2.5985e+13  8e+09  6e-02  6e-16
19: -2.6004e+13 -2.5984e+13  8e+09  6e-02  8e-16
20: -2.6003e+13 -2.5982e+13  9e+09  6e-02  7e-16
21: -2.6002e+13 -2.5982e+13  9e+09  6e-02  7e-16
22: -2.6001e+13 -2.5980e+13  1e+10  5e-02  7e-16
23: -2.6000e+13 -2.5980e+13  1e+10  5e-02  7e-16
24: -2.6000e+13 -2.5980e+13  1e+10  5e-02  7e-16
25: -2.6000e+13 -2.5980e+13  1e+10  5e-02  8e-16
26: -2.6000e+13 -2.5979e+13  1e+10  5e-02  7e-16
27: -2.5999e+13 -2.5979e+13  1e+10  5e-02  6e-16
28: -2.5999e+13 -2.5978e+13  1e+10  5e-02  7e-16
29: -2.5997e+13 -2.5977e+13  1e+10  4e-02  7e-16
30: -2.5995e+13 -2.5976e+13  1e+10  4e-02  7e-16
31: -2.5994e+13 -2.5975e+13  1e+10  4e-02  7e-16
32: -2.5993e+13 -2.5974e+13  1e+10  4e-02  7e-16
33: -2.5992e+13 -2.5973e+13  1e+10  4e-02  7e-16
34: -2.5991e+13 -2.5973e+13  1e+10  3e-02  8e-16
35: -2.5989e+13 -2.5972e+13  1e+10  3e-02  6e-16
36: -2.5988e+13 -2.5971e+13  1e+10  3e-02  6e-16
37: -2.5987e+13 -2.5971e+13  1e+10  3e-02  8e-16
38: -2.5985e+13 -2.5970e+13  1e+10  3e-02  7e-16
39: -2.5984e+13 -2.5969e+13  1e+10  2e-02  8e-16
40: -2.5983e+13 -2.5968e+13  1e+10  2e-02  6e-16
41: -2.5982e+13 -2.5968e+13  1e+10  2e-02  8e-16
42: -2.5980e+13 -2.5967e+13  1e+10  2e-02  8e-16
43: -2.5979e+13 -2.5967e+13  1e+10  2e-02  7e-16
44: -2.5977e+13 -2.5966e+13  1e+10  2e-02  7e-16
45: -2.5976e+13 -2.5966e+13  1e+10  2e-02  7e-16
46: -2.5974e+13 -2.5965e+13  1e+10  1e-02  7e-16
47: -2.5973e+13 -2.5965e+13  1e+10  1e-02  8e-16
48: -2.5972e+13 -2.5965e+13  1e+10  1e-02  6e-16
49: -2.5971e+13 -2.5964e+13  1e+10  1e-02  8e-16
50: -2.5969e+13 -2.5964e+13  1e+10  9e-03  7e-16
51: -2.5969e+13 -2.5964e+13  1e+10  9e-03  7e-16
52: -2.5967e+13 -2.5963e+13  1e+10  7e-03  7e-16
53: -2.5967e+13 -2.5963e+13  1e+10  7e-03  7e-16
54: -2.5965e+13 -2.5963e+13  1e+10  5e-03  9e-16
55: -2.5964e+13 -2.5963e+13  9e+09  5e-03  7e-16
56: -2.5963e+13 -2.5963e+13  9e+09  4e-03  8e-16
57: -2.5962e+13 -2.5962e+13  7e+09  3e-03  7e-16
58: -2.5962e+13 -2.5962e+13  7e+09  3e-03  7e-16
59: -2.5961e+13 -2.5962e+13  6e+09  2e-03  7e-16
60: -2.5960e+13 -2.5961e+13  5e+09  1e-03  7e-16
61: -2.5960e+13 -2.5961e+13  3e+09  9e-04  7e-16
62: -2.5959e+13 -2.5960e+13  2e+09  5e-04  9e-16
63: -2.5959e+13 -2.5960e+13  8e+08  2e-04  8e-16
64: -2.5959e+13 -2.5959e+13  3e+08  6e-05  8e-16
65: -2.5959e+13 -2.5959e+13  7e+07  1e-05  1e-15
66: -2.5959e+13 -2.5959e+13  7e+06  4e-08  9e-16
Optimal solution found.
{'relative gap': 2.59336488382814e-07, 'x': <9999x1 matrix, tc='d'>, 'dual slack': 0.28210632894574056, 'primal slack': 4.38563543834254e-06, 'iterations': 66, 'y': <0x1 matrix, tc='d'>, 'status': 'optimal', 's': <20000x1 matrix, tc='d'>, 'primal infeasibility': 3.740943442931556e-08, 'dual infeasibility': 9.276738694113854e-16, 'gap': 6732200.130702085, 'z': <20000x1 matrix, tc='d'>, 'primal objective': -25959324785660.285, 'dual objective': -25959331424716.996}
Beta took  10.879265685876211  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([8.49833515e-06]), array([5.99999937])), mean=array([1.06000155]), variance=array([5.22250097]), skewness=array([1.69585135]), kurtosis=array([0.87825033]))

starting training with new betas
KMM Train Loss:    0.7934633912727321
KMM Test Loss:     0.8147723027297417
KMM Manual Set Loss:     1.2002165513659415


KMMTRAIN Classification Err:  0.3357335733573357
KMMTEST Classification Err: 0.3437276352111236

KMMMANUAL Classification Err:  0.5303759955547324
_____________________________________________________

wFastText EPOCH:  7
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -5.5915e+13 -5.5916e+13  2e+11  2e+01  1e-15
 1: -5.5915e+13 -5.5916e+13  7e+09  9e-01  9e-16
 2: -5.5915e+13 -5.5915e+13  3e+09  3e-01  9e-16
 3: -5.5915e+13 -5.5915e+13  1e+09  1e-01  8e-16
 4: -5.5915e+13 -5.5915e+13  1e+09  1e-01  7e-16
 5: -5.5915e+13 -5.5913e+13  1e+09  1e-01  8e-16
 6: -5.5915e+13 -5.5910e+13  2e+09  1e-01  7e-16
 7: -5.5915e+13 -5.5906e+13  3e+09  9e-02  7e-16
 8: -5.5914e+13 -5.5904e+13  3e+09  9e-02  8e-16
 9: -5.5914e+13 -5.5902e+13  4e+09  9e-02  8e-16
10: -5.5913e+13 -5.5899e+13  4e+09  8e-02  7e-16
11: -5.5913e+13 -5.5897e+13  5e+09  8e-02  7e-16
12: -5.5912e+13 -5.5895e+13  6e+09  8e-02  7e-16
13: -5.5911e+13 -5.5894e+13  6e+09  7e-02  7e-16
14: -5.5910e+13 -5.5892e+13  7e+09  7e-02  7e-16
15: -5.5909e+13 -5.5890e+13  7e+09  7e-02  7e-16
16: -5.5909e+13 -5.5889e+13  7e+09  7e-02  8e-16
17: -5.5908e+13 -5.5888e+13  8e+09  6e-02  7e-16
18: -5.5907e+13 -5.5887e+13  8e+09  6e-02  7e-16
19: -5.5906e+13 -5.5885e+13  9e+09  6e-02  7e-16
20: -5.5906e+13 -5.5884e+13  9e+09  6e-02  7e-16
21: -5.5904e+13 -5.5883e+13  1e+10  6e-02  7e-16
22: -5.5903e+13 -5.5881e+13  1e+10  5e-02  7e-16
23: -5.5901e+13 -5.5880e+13  1e+10  5e-02  6e-16
24: -5.5900e+13 -5.5879e+13  1e+10  5e-02  7e-16
25: -5.5898e+13 -5.5877e+13  1e+10  4e-02  8e-16
26: -5.5898e+13 -5.5877e+13  1e+10  4e-02  7e-16
27: -5.5898e+13 -5.5877e+13  1e+10  4e-02  7e-16
28: -5.5897e+13 -5.5877e+13  1e+10  4e-02  6e-16
29: -5.5896e+13 -5.5876e+13  1e+10  4e-02  7e-16
30: -5.5895e+13 -5.5875e+13  1e+10  4e-02  6e-16
31: -5.5893e+13 -5.5874e+13  1e+10  4e-02  7e-16
32: -5.5892e+13 -5.5873e+13  1e+10  3e-02  6e-16
33: -5.5891e+13 -5.5872e+13  1e+10  3e-02  7e-16
34: -5.5889e+13 -5.5871e+13  1e+10  3e-02  7e-16
35: -5.5887e+13 -5.5870e+13  1e+10  3e-02  7e-16
36: -5.5886e+13 -5.5870e+13  1e+10  3e-02  6e-16
37: -5.5885e+13 -5.5869e+13  1e+10  2e-02  7e-16
38: -5.5883e+13 -5.5868e+13  1e+10  2e-02  7e-16
39: -5.5882e+13 -5.5868e+13  1e+10  2e-02  6e-16
40: -5.5879e+13 -5.5866e+13  1e+10  2e-02  7e-16
41: -5.5878e+13 -5.5866e+13  1e+10  2e-02  7e-16
42: -5.5877e+13 -5.5866e+13  1e+10  2e-02  7e-16
43: -5.5875e+13 -5.5865e+13  1e+10  1e-02  6e-16
44: -5.5874e+13 -5.5865e+13  1e+10  1e-02  7e-16
45: -5.5872e+13 -5.5864e+13  1e+10  1e-02  7e-16
46: -5.5870e+13 -5.5864e+13  1e+10  1e-02  7e-16
47: -5.5868e+13 -5.5863e+13  1e+10  8e-03  6e-16
48: -5.5867e+13 -5.5863e+13  1e+10  7e-03  7e-16
49: -5.5866e+13 -5.5862e+13  1e+10  6e-03  7e-16
50: -5.5864e+13 -5.5862e+13  9e+09  5e-03  8e-16
51: -5.5863e+13 -5.5862e+13  8e+09  4e-03  6e-16
52: -5.5862e+13 -5.5861e+13  7e+09  3e-03  7e-16
53: -5.5861e+13 -5.5861e+13  6e+09  2e-03  7e-16
54: -5.5860e+13 -5.5861e+13  5e+09  2e-03  8e-16
55: -5.5860e+13 -5.5860e+13  4e+09  1e-03  8e-16
56: -5.5859e+13 -5.5860e+13  3e+09  8e-04  7e-16
57: -5.5859e+13 -5.5860e+13  2e+09  4e-04  7e-16
58: -5.5859e+13 -5.5859e+13  6e+08  1e-04  8e-16
59: -5.5859e+13 -5.5859e+13  1e+08  2e-05  9e-16
60: -5.5859e+13 -5.5859e+13  2e+07  2e-06  1e-15
61: -5.5859e+13 -5.5859e+13  4e+06  3e-07  9e-16
62: -5.5859e+13 -5.5859e+13  1e+05  5e-09  1e-15
Optimal solution found.
{'relative gap': 2.362773996685914e-09, 'x': <9999x1 matrix, tc='d'>, 'dual slack': 0.005705075644119812, 'primal slack': 1.4197549296952438e-07, 'iterations': 62, 'y': <0x1 matrix, tc='d'>, 'status': 'optimal', 's': <20000x1 matrix, tc='d'>, 'primal infeasibility': 5.231326847282786e-09, 'dual infeasibility': 1.0072473489127984e-15, 'gap': 131981.99493360607, 'z': <20000x1 matrix, tc='d'>, 'primal objective': -55858916307157.32, 'dual objective': -55858916425782.516}
Beta took  10.252791047096252  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.7539403e-07]), array([6.00000038])), mean=array([1.060003]), variance=array([5.22589685]), skewness=array([1.69590186]), kurtosis=array([0.87895715]))

starting training with new betas
KMM Train Loss:    0.6774950054047697
KMM Test Loss:     0.7099105914311424
KMM Manual Set Loss:     0.9926301545031586


KMMTRAIN Classification Err:  0.3238323832383238
KMMTEST Classification Err: 0.3435231571413966

KMMMANUAL Classification Err:  0.5243563622893128
_____________________________________________________

wFastText EPOCH:  8
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -4.8522e+13 -4.8522e+13  2e+11  2e+01  8e-16
 1: -4.8522e+13 -4.8522e+13  7e+09  9e-01  1e-15
 2: -4.8522e+13 -4.8522e+13  3e+09  3e-01  8e-16
 3: -4.8522e+13 -4.8522e+13  2e+09  2e-01  8e-16
 4: -4.8522e+13 -4.8521e+13  2e+09  1e-01  8e-16
 5: -4.8522e+13 -4.8520e+13  1e+09  1e-01  7e-16
 6: -4.8522e+13 -4.8516e+13  2e+09  9e-02  7e-16
 7: -4.8521e+13 -4.8514e+13  2e+09  9e-02  7e-16
 8: -4.8521e+13 -4.8512e+13  3e+09  9e-02  7e-16
 9: -4.8521e+13 -4.8512e+13  3e+09  9e-02  8e-16
10: -4.8521e+13 -4.8509e+13  3e+09  8e-02  7e-16
11: -4.8520e+13 -4.8507e+13  4e+09  8e-02  7e-16
12: -4.8520e+13 -4.8505e+13  5e+09  8e-02  7e-16
13: -4.8519e+13 -4.8504e+13  5e+09  8e-02  7e-16
14: -4.8519e+13 -4.8503e+13  5e+09  8e-02  8e-16
15: -4.8518e+13 -4.8500e+13  6e+09  7e-02  6e-16
16: -4.8517e+13 -4.8499e+13  6e+09  7e-02  7e-16
17: -4.8516e+13 -4.8497e+13  7e+09  7e-02  7e-16
18: -4.8515e+13 -4.8495e+13  8e+09  7e-02  8e-16
19: -4.8514e+13 -4.8494e+13  8e+09  6e-02  7e-16
20: -4.8513e+13 -4.8492e+13  8e+09  6e-02  7e-16
21: -4.8512e+13 -4.8491e+13  9e+09  6e-02  8e-16
22: -4.8511e+13 -4.8490e+13  9e+09  6e-02  7e-16
23: -4.8510e+13 -4.8488e+13  1e+10  5e-02  6e-16
24: -4.8509e+13 -4.8487e+13  1e+10  5e-02  7e-16
25: -4.8507e+13 -4.8486e+13  1e+10  5e-02  7e-16
26: -4.8506e+13 -4.8485e+13  1e+10  5e-02  6e-16
27: -4.8505e+13 -4.8484e+13  1e+10  4e-02  6e-16
28: -4.8504e+13 -4.8483e+13  1e+10  4e-02  7e-16
29: -4.8503e+13 -4.8482e+13  1e+10  4e-02  7e-16
30: -4.8502e+13 -4.8481e+13  1e+10  4e-02  7e-16
31: -4.8501e+13 -4.8481e+13  1e+10  4e-02  6e-16
32: -4.8499e+13 -4.8479e+13  1e+10  3e-02  6e-16
33: -4.8499e+13 -4.8479e+13  1e+10  3e-02  6e-16
34: -4.8498e+13 -4.8478e+13  1e+10  3e-02  7e-16
35: -4.8496e+13 -4.8477e+13  1e+10  3e-02  7e-16
36: -4.8494e+13 -4.8476e+13  1e+10  3e-02  7e-16
37: -4.8492e+13 -4.8475e+13  1e+10  3e-02  7e-16
38: -4.8491e+13 -4.8474e+13  1e+10  2e-02  6e-16
39: -4.8489e+13 -4.8474e+13  1e+10  2e-02  7e-16
40: -4.8488e+13 -4.8473e+13  1e+10  2e-02  7e-16
41: -4.8486e+13 -4.8473e+13  1e+10  2e-02  6e-16
42: -4.8486e+13 -4.8472e+13  1e+10  2e-02  7e-16
43: -4.8484e+13 -4.8472e+13  1e+10  2e-02  7e-16
44: -4.8482e+13 -4.8471e+13  1e+10  2e-02  6e-16
45: -4.8482e+13 -4.8471e+13  1e+10  1e-02  6e-16
46: -4.8480e+13 -4.8471e+13  1e+10  1e-02  6e-16
47: -4.8478e+13 -4.8470e+13  1e+10  1e-02  6e-16
48: -4.8476e+13 -4.8469e+13  1e+10  1e-02  7e-16
49: -4.8475e+13 -4.8469e+13  1e+10  9e-03  7e-16
50: -4.8473e+13 -4.8469e+13  1e+10  7e-03  7e-16
51: -4.8472e+13 -4.8468e+13  1e+10  6e-03  7e-16
52: -4.8470e+13 -4.8468e+13  9e+09  5e-03  6e-16
53: -4.8469e+13 -4.8468e+13  8e+09  4e-03  7e-16
54: -4.8468e+13 -4.8467e+13  7e+09  3e-03  7e-16
55: -4.8467e+13 -4.8467e+13  6e+09  2e-03  8e-16
56: -4.8466e+13 -4.8466e+13  5e+09  2e-03  7e-16
57: -4.8465e+13 -4.8466e+13  4e+09  1e-03  7e-16
58: -4.8465e+13 -4.8466e+13  4e+09  9e-04  7e-16
59: -4.8465e+13 -4.8465e+13  2e+09  4e-04  7e-16
60: -4.8464e+13 -4.8465e+13  9e+08  6e-05  8e-16
61: -4.8465e+13 -4.8465e+13  4e+08  2e-05  9e-16
62: -4.8465e+13 -4.8465e+13  2e+08  7e-06  8e-16
63: -4.8465e+13 -4.8465e+13  5e+07  2e-06  8e-16
64: -4.8465e+13 -4.8465e+13  1e+07  2e-07  8e-16
65: -4.8465e+13 -4.8465e+13  1e+06  3e-08  8e-16
Optimal solution found.
{'relative gap': 2.9530002097615042e-08, 'x': <9999x1 matrix, tc='d'>, 'dual slack': 0.06578729602016913, 'primal slack': 1.084574823354345e-06, 'iterations': 65, 'y': <0x1 matrix, tc='d'>, 'status': 'optimal', 's': <20000x1 matrix, tc='d'>, 'primal infeasibility': 2.809467656682122e-08, 'dual infeasibility': 8.1373543510244475e-16, 'gap': 1431161.1877643492, 'z': <20000x1 matrix, tc='d'>, 'primal objective': -48464649038407.46, 'dual objective': -48464650397177.09}
Beta took  10.727698906262715  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.00164451e-08]), array([6.00000173])), mean=array([1.06000298]), variance=array([5.22670838]), skewness=array([1.69570231]), kurtosis=array([0.87793537]))

starting training with new betas
KMM Train Loss:    0.7701429634955449
KMM Test Loss:     0.8028991856743946
KMM Manual Set Loss:     1.1859007186129484


KMMTRAIN Classification Err:  0.32733273327332735
KMMTEST Classification Err: 0.3425007667927615

KMMMANUAL Classification Err:  0.5280607519911095
_____________________________________________________

wFastText EPOCH:  9
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -6.2460e+13 -6.2460e+13  2e+11  2e+01  1e-15
 1: -6.2460e+13 -6.2460e+13  7e+09  9e-01  9e-16
 2: -6.2460e+13 -6.2460e+13  3e+09  3e-01  7e-16
 3: -6.2460e+13 -6.2460e+13  1e+09  1e-01  7e-16
 4: -6.2460e+13 -6.2460e+13  1e+09  1e-01  7e-16
 5: -6.2460e+13 -6.2458e+13  1e+09  1e-01  7e-16
 6: -6.2460e+13 -6.2455e+13  2e+09  9e-02  7e-16
 7: -6.2460e+13 -6.2452e+13  2e+09  8e-02  7e-16
 8: -6.2459e+13 -6.2451e+13  3e+09  8e-02  6e-16
 9: -6.2459e+13 -6.2450e+13  3e+09  8e-02  7e-16
10: -6.2459e+13 -6.2449e+13  3e+09  8e-02  7e-16
11: -6.2459e+13 -6.2448e+13  3e+09  8e-02  6e-16
12: -6.2459e+13 -6.2448e+13  3e+09  8e-02  6e-16
13: -6.2458e+13 -6.2446e+13  4e+09  8e-02  7e-16
14: -6.2458e+13 -6.2445e+13  4e+09  8e-02  7e-16
15: -6.2458e+13 -6.2443e+13  5e+09  7e-02  6e-16
16: -6.2457e+13 -6.2442e+13  5e+09  7e-02  7e-16
17: -6.2457e+13 -6.2440e+13  5e+09  7e-02  8e-16
18: -6.2456e+13 -6.2439e+13  6e+09  7e-02  6e-16
19: -6.2455e+13 -6.2437e+13  6e+09  7e-02  6e-16
20: -6.2455e+13 -6.2436e+13  7e+09  6e-02  7e-16
21: -6.2454e+13 -6.2435e+13  7e+09  6e-02  6e-16
22: -6.2453e+13 -6.2434e+13  8e+09  6e-02  6e-16
23: -6.2453e+13 -6.2432e+13  8e+09  6e-02  7e-16
24: -6.2451e+13 -6.2431e+13  9e+09  5e-02  7e-16
25: -6.2450e+13 -6.2429e+13  9e+09  5e-02  6e-16
26: -6.2449e+13 -6.2428e+13  9e+09  5e-02  7e-16
27: -6.2448e+13 -6.2427e+13  1e+10  5e-02  6e-16
28: -6.2447e+13 -6.2425e+13  1e+10  5e-02  7e-16
29: -6.2446e+13 -6.2424e+13  1e+10  4e-02  6e-16
30: -6.2445e+13 -6.2424e+13  1e+10  4e-02  6e-16
31: -6.2444e+13 -6.2423e+13  1e+10  4e-02  7e-16
32: -6.2442e+13 -6.2421e+13  1e+10  4e-02  7e-16
33: -6.2441e+13 -6.2419e+13  1e+10  4e-02  7e-16
34: -6.2440e+13 -6.2419e+13  1e+10  3e-02  7e-16
35: -6.2437e+13 -6.2417e+13  1e+10  3e-02  7e-16
36: -6.2436e+13 -6.2416e+13  1e+10  3e-02  7e-16
37: -6.2435e+13 -6.2415e+13  1e+10  3e-02  6e-16
38: -6.2434e+13 -6.2414e+13  1e+10  3e-02  7e-16
39: -6.2433e+13 -6.2414e+13  1e+10  3e-02  7e-16
40: -6.2431e+13 -6.2413e+13  1e+10  2e-02  7e-16
41: -6.2430e+13 -6.2412e+13  1e+10  2e-02  6e-16
42: -6.2428e+13 -6.2412e+13  1e+10  2e-02  6e-16
43: -6.2427e+13 -6.2411e+13  1e+10  2e-02  6e-16
44: -6.2426e+13 -6.2410e+13  1e+10  2e-02  7e-16
45: -6.2424e+13 -6.2409e+13  1e+10  2e-02  7e-16
46: -6.2422e+13 -6.2409e+13  1e+10  2e-02  6e-16
47: -6.2421e+13 -6.2408e+13  1e+10  1e-02  6e-16
48: -6.2420e+13 -6.2408e+13  1e+10  1e-02  6e-16
49: -6.2416e+13 -6.2407e+13  1e+10  1e-02  7e-16
50: -6.2415e+13 -6.2407e+13  1e+10  1e-02  7e-16
51: -6.2414e+13 -6.2407e+13  1e+10  1e-02  6e-16
52: -6.2412e+13 -6.2406e+13  1e+10  8e-03  6e-16
53: -6.2410e+13 -6.2406e+13  1e+10  7e-03  6e-16
54: -6.2408e+13 -6.2405e+13  9e+09  5e-03  7e-16
55: -6.2407e+13 -6.2405e+13  9e+09  4e-03  7e-16
56: -6.2405e+13 -6.2405e+13  7e+09  3e-03  8e-16
57: -6.2404e+13 -6.2404e+13  6e+09  2e-03  7e-16
58: -6.2403e+13 -6.2403e+13  4e+09  1e-03  7e-16
59: -6.2402e+13 -6.2403e+13  2e+09  6e-04  8e-16
60: -6.2402e+13 -6.2402e+13  7e+08  1e-04  8e-16
61: -6.2402e+13 -6.2402e+13  1e+08  3e-05  7e-16
62: -6.2402e+13 -6.2402e+13  7e+07  1e-05  8e-16
63: -6.2402e+13 -6.2402e+13  2e+07  2e-06  9e-16
64: -6.2402e+13 -6.2402e+13  1e+06  1e-07  9e-16
Optimal solution found.
{'relative gap': 2.0374083261411015e-08, 'x': <9999x1 matrix, tc='d'>, 'dual slack': 0.5317172401716193, 'primal slack': 2.336725396215746e-06, 'iterations': 64, 'y': <0x1 matrix, tc='d'>, 'status': 'optimal', 's': <20000x1 matrix, tc='d'>, 'primal infeasibility': 9.707229331301162e-08, 'dual infeasibility': 8.895104851277137e-16, 'gap': 1271383.422075855, 'z': <20000x1 matrix, tc='d'>, 'primal objective': -62401994031500.05, 'dual objective': -62401995041164.88}
Beta took  10.56691366036733  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-6.01239102e-06]), array([6.0000074])), mean=array([1.06000294]), variance=array([5.22542104]), skewness=array([1.69600959]), kurtosis=array([0.87944881]))

starting training with new betas
KMM Train Loss:    0.8287788016320747
KMM Test Loss:     0.8514809186455936
KMM Manual Set Loss:     1.2840334721522915


KMMTRAIN Classification Err:  0.33603360336033605
KMMTEST Classification Err: 0.3442388303854412

KMMMANUAL Classification Err:  0.5309316540100019
_____________________________________________________

wFastText EPOCH:  10
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.4710e+13 -9.4710e+13  2e+11  2e+01  9e-16
 1: -9.4710e+13 -9.4710e+13  7e+09  9e-01  1e-15
 2: -9.4710e+13 -9.4710e+13  3e+09  3e-01  9e-16
 3: -9.4710e+13 -9.4710e+13  1e+09  1e-01  8e-16
 4: -9.4710e+13 -9.4709e+13  1e+09  1e-01  8e-16
 5: -9.4710e+13 -9.4707e+13  1e+09  9e-02  8e-16
 6: -9.4709e+13 -9.4703e+13  2e+09  9e-02  7e-16
 7: -9.4709e+13 -9.4700e+13  2e+09  8e-02  7e-16
 8: -9.4709e+13 -9.4699e+13  3e+09  8e-02  7e-16
 9: -9.4708e+13 -9.4696e+13  4e+09  8e-02  7e-16
10: -9.4708e+13 -9.4696e+13  4e+09  8e-02  7e-16
11: -9.4708e+13 -9.4695e+13  4e+09  8e-02  7e-16
12: -9.4707e+13 -9.4693e+13  4e+09  8e-02  8e-16
13: -9.4707e+13 -9.4691e+13  5e+09  7e-02  8e-16
14: -9.4707e+13 -9.4690e+13  5e+09  7e-02  7e-16
15: -9.4706e+13 -9.4689e+13  6e+09  7e-02  7e-16
16: -9.4705e+13 -9.4688e+13  6e+09  7e-02  7e-16
17: -9.4705e+13 -9.4687e+13  6e+09  7e-02  7e-16
18: -9.4704e+13 -9.4685e+13  7e+09  7e-02  7e-16
19: -9.4704e+13 -9.4684e+13  7e+09  6e-02  7e-16
20: -9.4703e+13 -9.4683e+13  7e+09  6e-02  7e-16
21: -9.4702e+13 -9.4681e+13  8e+09  6e-02  7e-16
22: -9.4701e+13 -9.4680e+13  8e+09  6e-02  7e-16
23: -9.4700e+13 -9.4678e+13  9e+09  5e-02  7e-16
24: -9.4698e+13 -9.4676e+13  1e+10  5e-02  7e-16
25: -9.4698e+13 -9.4676e+13  1e+10  5e-02  7e-16
26: -9.4696e+13 -9.4674e+13  1e+10  5e-02  7e-16
27: -9.4695e+13 -9.4673e+13  1e+10  5e-02  7e-16
28: -9.4694e+13 -9.4672e+13  1e+10  4e-02  7e-16
29: -9.4693e+13 -9.4671e+13  1e+10  4e-02  7e-16
30: -9.4692e+13 -9.4670e+13  1e+10  4e-02  6e-16
31: -9.4691e+13 -9.4670e+13  1e+10  4e-02  7e-16
32: -9.4691e+13 -9.4669e+13  1e+10  4e-02  7e-16
33: -9.4689e+13 -9.4668e+13  1e+10  4e-02  7e-16
34: -9.4688e+13 -9.4668e+13  1e+10  3e-02  8e-16
35: -9.4687e+13 -9.4666e+13  1e+10  3e-02  6e-16
36: -9.4686e+13 -9.4666e+13  1e+10  3e-02  7e-16
37: -9.4686e+13 -9.4666e+13  1e+10  3e-02  7e-16
38: -9.4685e+13 -9.4665e+13  1e+10  3e-02  7e-16
39: -9.4685e+13 -9.4665e+13  1e+10  3e-02  7e-16
40: -9.4684e+13 -9.4665e+13  1e+10  3e-02  7e-16
41: -9.4682e+13 -9.4663e+13  1e+10  3e-02  7e-16
42: -9.4680e+13 -9.4662e+13  1e+10  2e-02  6e-16
43: -9.4678e+13 -9.4661e+13  1e+10  2e-02  7e-16
44: -9.4676e+13 -9.4660e+13  1e+10  2e-02  7e-16
45: -9.4675e+13 -9.4660e+13  1e+10  2e-02  7e-16
46: -9.4674e+13 -9.4660e+13  1e+10  2e-02  7e-16
47: -9.4673e+13 -9.4659e+13  1e+10  2e-02  7e-16
48: -9.4671e+13 -9.4658e+13  1e+10  2e-02  7e-16
49: -9.4670e+13 -9.4658e+13  1e+10  1e-02  7e-16
50: -9.4669e+13 -9.4658e+13  1e+10  1e-02  7e-16
51: -9.4668e+13 -9.4657e+13  1e+10  1e-02  7e-16
52: -9.4665e+13 -9.4656e+13  1e+10  1e-02  7e-16
53: -9.4664e+13 -9.4656e+13  1e+10  1e-02  7e-16
54: -9.4662e+13 -9.4656e+13  1e+10  9e-03  8e-16
55: -9.4661e+13 -9.4655e+13  1e+10  8e-03  7e-16
56: -9.4659e+13 -9.4655e+13  1e+10  6e-03  8e-16
57: -9.4657e+13 -9.4654e+13  9e+09  5e-03  7e-16
58: -9.4656e+13 -9.4654e+13  8e+09  4e-03  6e-16
59: -9.4654e+13 -9.4654e+13  6e+09  3e-03  7e-16
60: -9.4653e+13 -9.4653e+13  5e+09  2e-03  8e-16
61: -9.4652e+13 -9.4652e+13  3e+09  1e-03  7e-16
62: -9.4652e+13 -9.4652e+13  1e+09  5e-04  8e-16
63: -9.4652e+13 -9.4652e+13  7e+08  2e-04  8e-16
64: -9.4651e+13 -9.4652e+13  3e+08  5e-05  9e-16
65: -9.4651e+13 -9.4651e+13  7e+07  1e-05  1e-15
66: -9.4651e+13 -9.4651e+13  1e+07  1e-06  9e-16
67: -9.4651e+13 -9.4651e+13  6e+05  6e-09  1e-15
Optimal solution found.
{'relative gap': 5.86751580635606e-09, 'x': <9999x1 matrix, tc='d'>, 'dual slack': 0.02367642158507154, 'primal slack': 2.7638908211715965e-07, 'iterations': 67, 'y': <0x1 matrix, tc='d'>, 'status': 'optimal', 's': <20000x1 matrix, tc='d'>, 'primal infeasibility': 5.5582549785233765e-09, 'dual infeasibility': 9.722035197816992e-16, 'gap': 555368.812993249, 'z': <20000x1 matrix, tc='d'>, 'primal objective': -94651438755672.17, 'dual objective': -94651439296068.88}
Beta took  11.04179406563441  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([5.15574593e-07]), array([6.00000028])), mean=array([1.06000299]), variance=array([5.22814632]), skewness=array([1.69586217]), kurtosis=array([0.87838625]))

starting training with new betas
KMM Train Loss:    0.8470315261483781
KMM Test Loss:     0.8733080682038865
KMM Manual Set Loss:     1.3175803177097103


KMMTRAIN Classification Err:  0.3341334133413341
KMMTEST Classification Err: 0.3418873325835804

KMMMANUAL Classification Err:  0.5302833858121875
_____________________________________________________

wFastText EPOCH:  11
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5466e+13 -9.5466e+13  2e+11  2e+01  7e-16
 1: -9.5466e+13 -9.5466e+13  7e+09  9e-01  1e-15
 2: -9.5466e+13 -9.5466e+13  3e+09  3e-01  8e-16
 3: -9.5466e+13 -9.5466e+13  2e+09  2e-01  8e-16
 4: -9.5466e+13 -9.5466e+13  1e+09  1e-01  7e-16
 5: -9.5466e+13 -9.5465e+13  1e+09  1e-01  7e-16
 6: -9.5466e+13 -9.5462e+13  2e+09  9e-02  8e-16
 7: -9.5466e+13 -9.5459e+13  2e+09  8e-02  7e-16
 8: -9.5466e+13 -9.5457e+13  3e+09  8e-02  6e-16
 9: -9.5465e+13 -9.5455e+13  3e+09  8e-02  8e-16
10: -9.5465e+13 -9.5453e+13  4e+09  8e-02  8e-16
11: -9.5464e+13 -9.5452e+13  4e+09  8e-02  6e-16
12: -9.5464e+13 -9.5451e+13  4e+09  7e-02  7e-16
13: -9.5463e+13 -9.5449e+13  5e+09  7e-02  7e-16
14: -9.5463e+13 -9.5448e+13  5e+09  7e-02  7e-16
15: -9.5463e+13 -9.5447e+13  6e+09  7e-02  7e-16
16: -9.5462e+13 -9.5444e+13  6e+09  7e-02  7e-16
17: -9.5461e+13 -9.5443e+13  7e+09  6e-02  7e-16
18: -9.5461e+13 -9.5443e+13  7e+09  6e-02  7e-16
19: -9.5460e+13 -9.5441e+13  8e+09  6e-02  7e-16
20: -9.5459e+13 -9.5440e+13  8e+09  6e-02  8e-16
21: -9.5458e+13 -9.5438e+13  8e+09  6e-02  8e-16
22: -9.5457e+13 -9.5437e+13  9e+09  5e-02  7e-16
23: -9.5456e+13 -9.5436e+13  9e+09  5e-02  7e-16
24: -9.5454e+13 -9.5434e+13  1e+10  5e-02  7e-16
25: -9.5453e+13 -9.5433e+13  1e+10  5e-02  7e-16
26: -9.5452e+13 -9.5432e+13  1e+10  4e-02  7e-16
27: -9.5451e+13 -9.5430e+13  1e+10  4e-02  7e-16
28: -9.5450e+13 -9.5430e+13  1e+10  4e-02  7e-16
29: -9.5449e+13 -9.5429e+13  1e+10  4e-02  7e-16
30: -9.5448e+13 -9.5428e+13  1e+10  4e-02  7e-16
31: -9.5447e+13 -9.5427e+13  1e+10  3e-02  7e-16
32: -9.5445e+13 -9.5426e+13  1e+10  3e-02  7e-16
33: -9.5444e+13 -9.5425e+13  1e+10  3e-02  7e-16
34: -9.5443e+13 -9.5424e+13  1e+10  3e-02  7e-16
35: -9.5441e+13 -9.5423e+13  1e+10  3e-02  7e-16
36: -9.5440e+13 -9.5422e+13  1e+10  3e-02  7e-16
37: -9.5439e+13 -9.5422e+13  1e+10  2e-02  8e-16
38: -9.5437e+13 -9.5421e+13  1e+10  2e-02  7e-16
39: -9.5436e+13 -9.5420e+13  1e+10  2e-02  7e-16
40: -9.5434e+13 -9.5420e+13  1e+10  2e-02  7e-16
41: -9.5432e+13 -9.5419e+13  1e+10  2e-02  7e-16
42: -9.5430e+13 -9.5418e+13  1e+10  2e-02  7e-16
43: -9.5429e+13 -9.5417e+13  1e+10  1e-02  7e-16
44: -9.5427e+13 -9.5416e+13  1e+10  1e-02  7e-16
45: -9.5425e+13 -9.5416e+13  1e+10  1e-02  6e-16
46: -9.5424e+13 -9.5415e+13  1e+10  1e-02  7e-16
47: -9.5422e+13 -9.5415e+13  1e+10  9e-03  6e-16
48: -9.5420e+13 -9.5415e+13  1e+10  7e-03  6e-16
49: -9.5418e+13 -9.5414e+13  1e+10  6e-03  7e-16
50: -9.5416e+13 -9.5414e+13  9e+09  4e-03  7e-16
51: -9.5415e+13 -9.5413e+13  8e+09  4e-03  7e-16
52: -9.5413e+13 -9.5413e+13  7e+09  3e-03  7e-16
53: -9.5412e+13 -9.5412e+13  5e+09  2e-03  7e-16
54: -9.5411e+13 -9.5412e+13  4e+09  1e-03  7e-16
55: -9.5411e+13 -9.5411e+13  2e+09  5e-04  7e-16
56: -9.5411e+13 -9.5411e+13  1e+09  3e-04  8e-16
57: -9.5410e+13 -9.5411e+13  5e+08  4e-05  9e-16
58: -9.5410e+13 -9.5411e+13  2e+08  2e-05  8e-16
59: -9.5410e+13 -9.5411e+13  6e+07  4e-06  8e-16
60: -9.5410e+13 -9.5410e+13  1e+07  2e-07  9e-16
61: -9.5410e+13 -9.5410e+13  1e+06  1e-08  9e-16
Optimal solution found.
{'relative gap': 1.0311685374473238e-08, 'x': <9999x1 matrix, tc='d'>, 'dual slack': 0.04078247787222372, 'primal slack': 5.150461174686546e-07, 'iterations': 61, 'y': <0x1 matrix, tc='d'>, 'status': 'optimal', 's': <20000x1 matrix, tc='d'>, 'primal infeasibility': 1.277888641761356e-08, 'dual infeasibility': 8.793237420540819e-16, 'gap': 983842.9285467237, 'z': <20000x1 matrix, tc='d'>, 'primal objective': -95410487502095.88, 'dual objective': -95410488450075.88}
Beta took  10.08319368759791  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([4.73430577e-07]), array([6.00000077])), mean=array([0.93999708]), variance=array([4.74818732]), skewness=array([1.88884329]), kurtosis=array([1.57033512]))

starting training with new betas
KMM Train Loss:    0.8512629185182716
KMM Test Loss:     0.8700024219232554
KMM Manual Set Loss:     1.303124212120818


KMMTRAIN Classification Err:  0.33773377337733773
KMMTEST Classification Err: 0.34403435231571416

KMMMANUAL Classification Err:  0.530839044267457
_____________________________________________________

wFastText EPOCH:  12
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -1.0580e+14 -1.0580e+14  2e+11  2e+01  7e-16
 1: -1.0580e+14 -1.0580e+14  7e+09  9e-01  1e-15
 2: -1.0580e+14 -1.0580e+14  3e+09  3e-01  9e-16
 3: -1.0580e+14 -1.0580e+14  1e+09  1e-01  8e-16
 4: -1.0580e+14 -1.0580e+14  1e+09  1e-01  8e-16
 5: -1.0580e+14 -1.0580e+14  1e+09  9e-02  8e-16
 6: -1.0580e+14 -1.0579e+14  2e+09  9e-02  7e-16
 7: -1.0580e+14 -1.0579e+14  2e+09  9e-02  7e-16
 8: -1.0580e+14 -1.0579e+14  3e+09  8e-02  8e-16
 9: -1.0580e+14 -1.0579e+14  3e+09  8e-02  6e-16
10: -1.0580e+14 -1.0579e+14  4e+09  8e-02  7e-16
11: -1.0580e+14 -1.0579e+14  4e+09  8e-02  8e-16
12: -1.0580e+14 -1.0578e+14  4e+09  8e-02  7e-16
13: -1.0580e+14 -1.0578e+14  5e+09  7e-02  7e-16
14: -1.0580e+14 -1.0578e+14  5e+09  7e-02  7e-16
15: -1.0580e+14 -1.0578e+14  6e+09  7e-02  8e-16
16: -1.0580e+14 -1.0578e+14  6e+09  7e-02  8e-16
17: -1.0580e+14 -1.0578e+14  6e+09  7e-02  7e-16
18: -1.0579e+14 -1.0578e+14  7e+09  6e-02  7e-16
19: -1.0579e+14 -1.0577e+14  7e+09  6e-02  7e-16
20: -1.0579e+14 -1.0577e+14  8e+09  6e-02  8e-16
21: -1.0579e+14 -1.0577e+14  8e+09  6e-02  8e-16
22: -1.0579e+14 -1.0577e+14  9e+09  5e-02  7e-16
23: -1.0579e+14 -1.0577e+14  9e+09  5e-02  7e-16
24: -1.0579e+14 -1.0577e+14  9e+09  5e-02  6e-16
25: -1.0579e+14 -1.0577e+14  1e+10  5e-02  7e-16
26: -1.0579e+14 -1.0577e+14  1e+10  5e-02  7e-16
27: -1.0579e+14 -1.0577e+14  1e+10  4e-02  7e-16
28: -1.0579e+14 -1.0576e+14  1e+10  4e-02  7e-16
29: -1.0578e+14 -1.0576e+14  1e+10  4e-02  7e-16
30: -1.0578e+14 -1.0576e+14  1e+10  4e-02  7e-16
31: -1.0578e+14 -1.0576e+14  1e+10  4e-02  6e-16
32: -1.0578e+14 -1.0576e+14  1e+10  4e-02  7e-16
33: -1.0578e+14 -1.0576e+14  1e+10  3e-02  7e-16
34: -1.0578e+14 -1.0576e+14  1e+10  3e-02  6e-16
35: -1.0578e+14 -1.0576e+14  1e+10  3e-02  6e-16
36: -1.0577e+14 -1.0576e+14  1e+10  3e-02  7e-16
37: -1.0577e+14 -1.0576e+14  1e+10  2e-02  7e-16
38: -1.0577e+14 -1.0575e+14  1e+10  2e-02  7e-16
39: -1.0577e+14 -1.0575e+14  1e+10  2e-02  7e-16
40: -1.0577e+14 -1.0575e+14  1e+10  2e-02  7e-16
41: -1.0577e+14 -1.0575e+14  1e+10  2e-02  7e-16
42: -1.0576e+14 -1.0575e+14  1e+10  2e-02  8e-16
43: -1.0576e+14 -1.0575e+14  1e+10  1e-02  7e-16
44: -1.0576e+14 -1.0575e+14  1e+10  1e-02  7e-16
45: -1.0576e+14 -1.0575e+14  1e+10  1e-02  7e-16
46: -1.0576e+14 -1.0575e+14  1e+10  1e-02  7e-16
47: -1.0576e+14 -1.0575e+14  1e+10  1e-02  7e-16
48: -1.0576e+14 -1.0575e+14  1e+10  1e-02  7e-16
49: -1.0576e+14 -1.0575e+14  1e+10  9e-03  6e-16
50: -1.0575e+14 -1.0575e+14  1e+10  8e-03  7e-16
51: -1.0575e+14 -1.0575e+14  1e+10  8e-03  7e-16
52: -1.0575e+14 -1.0575e+14  1e+10  7e-03  7e-16
53: -1.0575e+14 -1.0575e+14  1e+10  6e-03  7e-16
54: -1.0575e+14 -1.0575e+14  9e+09  5e-03  7e-16
55: -1.0575e+14 -1.0575e+14  7e+09  3e-03  7e-16
56: -1.0575e+14 -1.0575e+14  6e+09  2e-03  7e-16
57: -1.0575e+14 -1.0575e+14  5e+09  1e-03  7e-16
58: -1.0575e+14 -1.0575e+14  3e+09  9e-04  7e-16
59: -1.0575e+14 -1.0575e+14  2e+09  6e-04  7e-16
60: -1.0575e+14 -1.0575e+14  6e+08  1e-04  8e-16
61: -1.0575e+14 -1.0575e+14  2e+08  4e-05  8e-16
62: -1.0575e+14 -1.0575e+14  5e+07  8e-06  8e-16
63: -1.0575e+14 -1.0575e+14  1e+07  1e-06  9e-16
64: -1.0575e+14 -1.0575e+14  9e+05  7e-08  1e-15
Optimal solution found.
{'relative gap': 8.306929164597798e-09, 'x': <9999x1 matrix, tc='d'>, 'dual slack': 0.0964969040561664, 'primal slack': 1.0638534276145269e-06, 'iterations': 64, 'y': <0x1 matrix, tc='d'>, 'status': 'optimal', 's': <20000x1 matrix, tc='d'>, 'primal infeasibility': 7.303384454179603e-08, 'dual infeasibility': 9.861383461785387e-16, 'gap': 878421.5897455852, 'z': <20000x1 matrix, tc='d'>, 'primal objective': -105745645874677.0, 'dual objective': -105745646569192.22}
Beta took  10.558392794926961  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-4.65159037e-06]), array([6.00000626])), mean=array([1.06000294]), variance=array([5.22516027]), skewness=array([1.69521215]), kurtosis=array([0.87689022]))

starting training with new betas
KMM Train Loss:    0.8001728983032422
KMM Test Loss:     0.8306262706510879
KMM Manual Set Loss:     1.235093584484365


KMMTRAIN Classification Err:  0.32933293329332936
KMMTEST Classification Err: 0.34209181065330746

KMMMANUAL Classification Err:  0.5261159473976662
_____________________________________________________

wFastText EPOCH:  13
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -8.4574e+13 -8.4574e+13  2e+11  2e+01  7e-16
 1: -8.4574e+13 -8.4574e+13  7e+09  8e-01  9e-16
 2: -8.4574e+13 -8.4574e+13  3e+09  3e-01  8e-16
 3: -8.4574e+13 -8.4574e+13  2e+09  2e-01  8e-16
 4: -8.4574e+13 -8.4573e+13  1e+09  1e-01  8e-16
 5: -8.4574e+13 -8.4572e+13  1e+09  1e-01  7e-16
 6: -8.4573e+13 -8.4569e+13  2e+09  9e-02  7e-16
 7: -8.4573e+13 -8.4565e+13  2e+09  9e-02  7e-16
 8: -8.4573e+13 -8.4563e+13  3e+09  8e-02  7e-16
 9: -8.4572e+13 -8.4560e+13  4e+09  8e-02  7e-16
10: -8.4572e+13 -8.4558e+13  4e+09  8e-02  7e-16
11: -8.4571e+13 -8.4556e+13  5e+09  8e-02  7e-16
12: -8.4571e+13 -8.4555e+13  5e+09  7e-02  7e-16
13: -8.4570e+13 -8.4554e+13  6e+09  7e-02  6e-16
14: -8.4569e+13 -8.4551e+13  6e+09  7e-02  7e-16
15: -8.4569e+13 -8.4550e+13  7e+09  7e-02  6e-16
16: -8.4568e+13 -8.4549e+13  7e+09  7e-02  7e-16
17: -8.4567e+13 -8.4547e+13  8e+09  6e-02  7e-16
18: -8.4566e+13 -8.4545e+13  8e+09  6e-02  7e-16
19: -8.4565e+13 -8.4544e+13  9e+09  6e-02  6e-16
20: -8.4563e+13 -8.4542e+13  9e+09  5e-02  7e-16
21: -8.4562e+13 -8.4541e+13  1e+10  5e-02  7e-16
22: -8.4561e+13 -8.4540e+13  1e+10  5e-02  6e-16
23: -8.4560e+13 -8.4539e+13  1e+10  5e-02  6e-16
24: -8.4559e+13 -8.4538e+13  1e+10  5e-02  7e-16
25: -8.4558e+13 -8.4537e+13  1e+10  4e-02  7e-16
26: -8.4557e+13 -8.4536e+13  1e+10  4e-02  7e-16
27: -8.4555e+13 -8.4535e+13  1e+10  4e-02  6e-16
28: -8.4553e+13 -8.4534e+13  1e+10  4e-02  7e-16
29: -8.4552e+13 -8.4533e+13  1e+10  3e-02  7e-16
30: -8.4550e+13 -8.4531e+13  1e+10  3e-02  7e-16
31: -8.4548e+13 -8.4530e+13  1e+10  3e-02  7e-16
32: -8.4546e+13 -8.4529e+13  1e+10  3e-02  6e-16
33: -8.4545e+13 -8.4528e+13  1e+10  2e-02  6e-16
34: -8.4543e+13 -8.4527e+13  1e+10  2e-02  7e-16
35: -8.4542e+13 -8.4527e+13  1e+10  2e-02  7e-16
36: -8.4540e+13 -8.4527e+13  1e+10  2e-02  6e-16
37: -8.4539e+13 -8.4526e+13  1e+10  2e-02  7e-16
38: -8.4537e+13 -8.4526e+13  1e+10  2e-02  6e-16
39: -8.4536e+13 -8.4525e+13  1e+10  1e-02  7e-16
40: -8.4534e+13 -8.4525e+13  1e+10  1e-02  7e-16
41: -8.4533e+13 -8.4524e+13  1e+10  1e-02  6e-16
42: -8.4532e+13 -8.4524e+13  1e+10  1e-02  7e-16
43: -8.4531e+13 -8.4524e+13  1e+10  1e-02  7e-16
44: -8.4529e+13 -8.4523e+13  1e+10  9e-03  7e-16
45: -8.4527e+13 -8.4523e+13  1e+10  7e-03  7e-16
46: -8.4526e+13 -8.4522e+13  1e+10  6e-03  7e-16
47: -8.4525e+13 -8.4522e+13  9e+09  6e-03  7e-16
48: -8.4524e+13 -8.4522e+13  9e+09  5e-03  6e-16
49: -8.4522e+13 -8.4521e+13  7e+09  3e-03  7e-16
50: -8.4521e+13 -8.4521e+13  5e+09  2e-03  6e-16
51: -8.4520e+13 -8.4521e+13  5e+09  2e-03  7e-16
52: -8.4520e+13 -8.4520e+13  4e+09  1e-03  8e-16
53: -8.4519e+13 -8.4520e+13  3e+09  1e-03  7e-16
54: -8.4519e+13 -8.4520e+13  2e+09  5e-04  8e-16
55: -8.4519e+13 -8.4519e+13  6e+08  1e-04  8e-16
56: -8.4519e+13 -8.4519e+13  3e+08  4e-05  8e-16
57: -8.4519e+13 -8.4519e+13  7e+07  8e-06  8e-16
58: -8.4519e+13 -8.4519e+13  1e+07  8e-07  1e-15
59: -8.4519e+13 -8.4519e+13  8e+05  3e-08  9e-16
Optimal solution found.
{'relative gap': 9.545074179174116e-09, 'x': <9999x1 matrix, tc='d'>, 'dual slack': 0.0662347703268511, 'primal slack': 6.451226044828838e-07, 'iterations': 59, 'y': <0x1 matrix, tc='d'>, 'status': 'optimal', 's': <20000x1 matrix, tc='d'>, 'primal infeasibility': 2.8049176927606257e-08, 'dual infeasibility': 8.960195741037163e-16, 'gap': 806739.0219171576, 'z': <20000x1 matrix, tc='d'>, 'primal objective': -84518884481520.12, 'dual objective': -84518885219809.31}
Beta took  9.767531875769297  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-8.14084873e-07]), array([6.00000217])), mean=array([1.06000298]), variance=array([5.22914423]), skewness=array([1.69531492]), kurtosis=array([0.87579522]))

starting training with new betas
KMM Train Loss:    0.7566006038894263
KMM Test Loss:     0.8116249458859436
KMM Manual Set Loss:     1.175064434727411


KMMTRAIN Classification Err:  0.3199319931993199
KMMTEST Classification Err: 0.3438298742459871

KMMMANUAL Classification Err:  0.5193554361918874
_____________________________________________________

wFastText EPOCH:  14
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -7.1776e+13 -7.1776e+13  2e+11  2e+01  8e-16
 1: -7.1776e+13 -7.1776e+13  7e+09  9e-01  1e-15
 2: -7.1776e+13 -7.1776e+13  3e+09  3e-01  8e-16
 3: -7.1776e+13 -7.1776e+13  2e+09  2e-01  8e-16
 4: -7.1776e+13 -7.1776e+13  1e+09  1e-01  8e-16
 5: -7.1776e+13 -7.1774e+13  1e+09  1e-01  7e-16
 6: -7.1776e+13 -7.1771e+13  2e+09  9e-02  8e-16
 7: -7.1776e+13 -7.1768e+13  2e+09  9e-02  7e-16
 8: -7.1775e+13 -7.1765e+13  3e+09  8e-02  7e-16
 9: -7.1775e+13 -7.1763e+13  4e+09  8e-02  7e-16
10: -7.1774e+13 -7.1761e+13  4e+09  8e-02  7e-16
11: -7.1774e+13 -7.1760e+13  4e+09  8e-02  7e-16
12: -7.1773e+13 -7.1758e+13  5e+09  7e-02  7e-16
13: -7.1773e+13 -7.1757e+13  5e+09  7e-02  7e-16
14: -7.1772e+13 -7.1756e+13  6e+09  7e-02  7e-16
15: -7.1772e+13 -7.1754e+13  6e+09  7e-02  7e-16
16: -7.1771e+13 -7.1753e+13  7e+09  7e-02  7e-16
17: -7.1770e+13 -7.1751e+13  7e+09  6e-02  7e-16
18: -7.1769e+13 -7.1750e+13  7e+09  6e-02  7e-16
19: -7.1769e+13 -7.1749e+13  8e+09  6e-02  7e-16
20: -7.1768e+13 -7.1748e+13  8e+09  6e-02  6e-16
21: -7.1767e+13 -7.1747e+13  9e+09  6e-02  7e-16
22: -7.1766e+13 -7.1745e+13  9e+09  5e-02  7e-16
23: -7.1764e+13 -7.1744e+13  9e+09  5e-02  7e-16
24: -7.1763e+13 -7.1742e+13  1e+10  5e-02  7e-16
25: -7.1762e+13 -7.1742e+13  1e+10  5e-02  7e-16
26: -7.1760e+13 -7.1740e+13  1e+10  4e-02  7e-16
27: -7.1758e+13 -7.1738e+13  1e+10  4e-02  6e-16
28: -7.1757e+13 -7.1738e+13  1e+10  4e-02  7e-16
29: -7.1756e+13 -7.1737e+13  1e+10  3e-02  7e-16
30: -7.1755e+13 -7.1736e+13  1e+10  3e-02  6e-16
31: -7.1753e+13 -7.1735e+13  1e+10  3e-02  6e-16
32: -7.1752e+13 -7.1734e+13  1e+10  3e-02  6e-16
33: -7.1751e+13 -7.1733e+13  1e+10  3e-02  7e-16
34: -7.1748e+13 -7.1732e+13  1e+10  2e-02  7e-16
35: -7.1747e+13 -7.1732e+13  1e+10  2e-02  8e-16
36: -7.1746e+13 -7.1731e+13  1e+10  2e-02  7e-16
37: -7.1744e+13 -7.1731e+13  1e+10  2e-02  7e-16
38: -7.1743e+13 -7.1730e+13  1e+10  2e-02  7e-16
39: -7.1741e+13 -7.1730e+13  1e+10  2e-02  8e-16
40: -7.1741e+13 -7.1729e+13  1e+10  2e-02  7e-16
41: -7.1739e+13 -7.1729e+13  1e+10  1e-02  6e-16
42: -7.1738e+13 -7.1728e+13  1e+10  1e-02  7e-16
43: -7.1737e+13 -7.1728e+13  1e+10  1e-02  7e-16
44: -7.1735e+13 -7.1728e+13  1e+10  1e-02  7e-16
45: -7.1734e+13 -7.1728e+13  1e+10  1e-02  6e-16
46: -7.1733e+13 -7.1727e+13  1e+10  1e-02  7e-16
47: -7.1731e+13 -7.1727e+13  1e+10  8e-03  7e-16
48: -7.1730e+13 -7.1727e+13  1e+10  6e-03  8e-16
49: -7.1728e+13 -7.1727e+13  1e+10  5e-03  7e-16
50: -7.1726e+13 -7.1726e+13  8e+09  4e-03  7e-16
51: -7.1725e+13 -7.1726e+13  7e+09  3e-03  7e-16
52: -7.1724e+13 -7.1725e+13  6e+09  2e-03  7e-16
53: -7.1724e+13 -7.1725e+13  4e+09  1e-03  8e-16
54: -7.1723e+13 -7.1724e+13  2e+09  4e-04  8e-16
55: -7.1723e+13 -7.1723e+13  7e+08  2e-04  8e-16
56: -7.1723e+13 -7.1723e+13  1e+08  9e-06  8e-16
57: -7.1723e+13 -7.1723e+13  3e+07  2e-06  8e-16
58: -7.1723e+13 -7.1723e+13  2e+06  9e-08  9e-16
Optimal solution found.
{'relative gap': 3.323310162482989e-08, 'x': <9999x1 matrix, tc='d'>, 'dual slack': 0.14671001105419207, 'primal slack': 2.1847965661285905e-06, 'iterations': 58, 'y': <0x1 matrix, tc='d'>, 'status': 'optimal', 's': <20000x1 matrix, tc='d'>, 'primal infeasibility': 9.185288026707678e-08, 'dual infeasibility': 8.702511873461401e-16, 'gap': 2383583.2149789464, 'z': <20000x1 matrix, tc='d'>, 'primal objective': -71723164508908.44, 'dual objective': -71723166678778.39}
Beta took  9.606553955872853  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-2.87573357e-06]), array([6.00000702])), mean=array([1.06000294]), variance=array([5.22460536]), skewness=array([1.69547677]), kurtosis=array([0.87726222]))

starting training with new betas
KMM Train Loss:    0.7775967911789953
KMM Test Loss:     0.8172236078593544
KMM Manual Set Loss:     1.2037998344661247


KMMTRAIN Classification Err:  0.32513251325132514
KMMTEST Classification Err: 0.3418873325835804

KMMMANUAL Classification Err:  0.5226893869235043
_____________________________________________________

wFastText EPOCH:  15
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -8.2983e+13 -8.2983e+13  2e+11  2e+01  8e-16
 1: -8.2983e+13 -8.2983e+13  7e+09  9e-01  9e-16
 2: -8.2983e+13 -8.2983e+13  3e+09  3e-01  9e-16
 3: -8.2983e+13 -8.2983e+13  1e+09  1e-01  8e-16
 4: -8.2983e+13 -8.2983e+13  1e+09  1e-01  7e-16
 5: -8.2983e+13 -8.2981e+13  1e+09  1e-01  7e-16
 6: -8.2983e+13 -8.2978e+13  2e+09  9e-02  7e-16
 7: -8.2982e+13 -8.2974e+13  3e+09  8e-02  7e-16
 8: -8.2982e+13 -8.2972e+13  3e+09  8e-02  8e-16
 9: -8.2982e+13 -8.2970e+13  4e+09  8e-02  7e-16
10: -8.2981e+13 -8.2969e+13  4e+09  8e-02  7e-16
11: -8.2981e+13 -8.2967e+13  4e+09  7e-02  7e-16
12: -8.2980e+13 -8.2966e+13  5e+09  7e-02  7e-16
13: -8.2980e+13 -8.2964e+13  5e+09  7e-02  7e-16
14: -8.2979e+13 -8.2961e+13  6e+09  7e-02  7e-16
15: -8.2978e+13 -8.2960e+13  7e+09  7e-02  7e-16
16: -8.2977e+13 -8.2958e+13  7e+09  6e-02  6e-16
17: -8.2977e+13 -8.2958e+13  7e+09  6e-02  7e-16
18: -8.2976e+13 -8.2956e+13  8e+09  6e-02  7e-16
19: -8.2975e+13 -8.2955e+13  8e+09  6e-02  7e-16
20: -8.2973e+13 -8.2953e+13  9e+09  5e-02  7e-16
21: -8.2972e+13 -8.2952e+13  9e+09  5e-02  7e-16
22: -8.2972e+13 -8.2951e+13  9e+09  5e-02  7e-16
23: -8.2971e+13 -8.2950e+13  1e+10  5e-02  7e-16
24: -8.2970e+13 -8.2950e+13  1e+10  5e-02  7e-16
25: -8.2969e+13 -8.2948e+13  1e+10  4e-02  7e-16
26: -8.2967e+13 -8.2947e+13  1e+10  4e-02  7e-16
27: -8.2965e+13 -8.2946e+13  1e+10  4e-02  7e-16
28: -8.2964e+13 -8.2945e+13  1e+10  4e-02  7e-16
29: -8.2962e+13 -8.2943e+13  1e+10  3e-02  7e-16
30: -8.2962e+13 -8.2943e+13  1e+10  3e-02  7e-16
31: -8.2961e+13 -8.2943e+13  1e+10  3e-02  7e-16
32: -8.2959e+13 -8.2942e+13  1e+10  3e-02  7e-16
33: -8.2958e+13 -8.2941e+13  1e+10  3e-02  8e-16
34: -8.2956e+13 -8.2940e+13  1e+10  2e-02  6e-16
35: -8.2954e+13 -8.2939e+13  1e+10  2e-02  7e-16
36: -8.2953e+13 -8.2939e+13  1e+10  2e-02  7e-16
37: -8.2951e+13 -8.2938e+13  1e+10  2e-02  7e-16
38: -8.2950e+13 -8.2938e+13  1e+10  2e-02  6e-16
39: -8.2949e+13 -8.2937e+13  1e+10  2e-02  7e-16
40: -8.2948e+13 -8.2937e+13  1e+10  2e-02  6e-16
41: -8.2945e+13 -8.2936e+13  1e+10  1e-02  6e-16
42: -8.2943e+13 -8.2936e+13  1e+10  1e-02  6e-16
43: -8.2942e+13 -8.2936e+13  1e+10  1e-02  7e-16
44: -8.2941e+13 -8.2935e+13  1e+10  1e-02  7e-16
45: -8.2940e+13 -8.2935e+13  1e+10  9e-03  7e-16
46: -8.2938e+13 -8.2935e+13  1e+10  7e-03  7e-16
47: -8.2937e+13 -8.2935e+13  1e+10  6e-03  7e-16
48: -8.2935e+13 -8.2934e+13  9e+09  5e-03  7e-16
49: -8.2933e+13 -8.2934e+13  9e+09  4e-03  7e-16
50: -8.2932e+13 -8.2933e+13  6e+09  2e-03  7e-16
51: -8.2932e+13 -8.2933e+13  4e+09  1e-03  8e-16
52: -8.2931e+13 -8.2933e+13  3e+09  7e-04  7e-16
53: -8.2931e+13 -8.2932e+13  2e+09  3e-04  8e-16
54: -8.2931e+13 -8.2931e+13  7e+08  9e-05  1e-15
55: -8.2931e+13 -8.2931e+13  2e+08  2e-05  8e-16
56: -8.2931e+13 -8.2931e+13  6e+07  4e-06  8e-16
57: -8.2931e+13 -8.2931e+13  1e+07  6e-07  9e-16
58: -8.2931e+13 -8.2931e+13  2e+06  7e-08  9e-16
Optimal solution found.
{'relative gap': 1.826692516432627e-08, 'x': <9999x1 matrix, tc='d'>, 'dual slack': 0.14745050235758572, 'primal slack': 1.7063053888946044e-06, 'iterations': 58, 'y': <0x1 matrix, tc='d'>, 'status': 'optimal', 's': <20000x1 matrix, tc='d'>, 'primal infeasibility': 7.422997832050758e-08, 'dual infeasibility': 8.972240918942709e-16, 'gap': 1514894.976674647, 'z': <20000x1 matrix, tc='d'>, 'primal objective': -82931033167700.62, 'dual objective': -82931034516751.88}
Beta took  9.603558230400086  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-3.38923523e-06]), array([6.00000574])), mean=array([1.06000295]), variance=array([5.2264704]), skewness=array([1.69606509]), kurtosis=array([0.87888223]))

starting training with new betas
KMM Train Loss:    0.7773207345025462
KMM Test Loss:     0.8148869335063283
KMM Manual Set Loss:     1.199057081945772


KMMTRAIN Classification Err:  0.3248324832483248
KMMTEST Classification Err: 0.342398527757898

KMMMANUAL Classification Err:  0.5228746064085942
_____________________________________________________

wFastText EPOCH:  16
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -8.5904e+13 -8.5905e+13  2e+11  2e+01  1e-15
 1: -8.5904e+13 -8.5905e+13  7e+09  9e-01  1e-15
 2: -8.5904e+13 -8.5904e+13  3e+09  3e-01  9e-16
 3: -8.5904e+13 -8.5904e+13  2e+09  2e-01  8e-16
 4: -8.5904e+13 -8.5904e+13  1e+09  1e-01  8e-16
 5: -8.5904e+13 -8.5902e+13  1e+09  1e-01  7e-16
 6: -8.5904e+13 -8.5899e+13  2e+09  9e-02  7e-16
 7: -8.5904e+13 -8.5896e+13  2e+09  8e-02  7e-16
 8: -8.5903e+13 -8.5893e+13  3e+09  8e-02  7e-16
 9: -8.5903e+13 -8.5891e+13  4e+09  8e-02  7e-16
10: -8.5902e+13 -8.5889e+13  4e+09  8e-02  7e-16
11: -8.5902e+13 -8.5888e+13  5e+09  7e-02  7e-16
12: -8.5902e+13 -8.5887e+13  5e+09  7e-02  7e-16
13: -8.5901e+13 -8.5886e+13  5e+09  7e-02  7e-16
14: -8.5900e+13 -8.5884e+13  6e+09  7e-02  7e-16
15: -8.5900e+13 -8.5883e+13  6e+09  7e-02  7e-16
16: -8.5899e+13 -8.5881e+13  6e+09  7e-02  7e-16
17: -8.5898e+13 -8.5880e+13  7e+09  6e-02  8e-16
18: -8.5898e+13 -8.5879e+13  7e+09  6e-02  7e-16
19: -8.5896e+13 -8.5877e+13  8e+09  6e-02  8e-16
20: -8.5896e+13 -8.5876e+13  8e+09  6e-02  7e-16
21: -8.5895e+13 -8.5875e+13  9e+09  5e-02  6e-16
22: -8.5893e+13 -8.5873e+13  9e+09  5e-02  8e-16
23: -8.5892e+13 -8.5872e+13  9e+09  5e-02  7e-16
24: -8.5891e+13 -8.5871e+13  1e+10  5e-02  7e-16
25: -8.5890e+13 -8.5870e+13  1e+10  4e-02  7e-16
26: -8.5888e+13 -8.5869e+13  1e+10  4e-02  7e-16
27: -8.5887e+13 -8.5868e+13  1e+10  4e-02  7e-16
28: -8.5885e+13 -8.5866e+13  1e+10  4e-02  7e-16
29: -8.5884e+13 -8.5866e+13  1e+10  3e-02  7e-16
30: -8.5883e+13 -8.5865e+13  1e+10  3e-02  6e-16
31: -8.5881e+13 -8.5864e+13  1e+10  3e-02  6e-16
32: -8.5881e+13 -8.5864e+13  1e+10  3e-02  6e-16
33: -8.5879e+13 -8.5863e+13  1e+10  3e-02  7e-16
34: -8.5877e+13 -8.5862e+13  1e+10  2e-02  6e-16
35: -8.5875e+13 -8.5861e+13  1e+10  2e-02  7e-16
36: -8.5873e+13 -8.5860e+13  1e+10  2e-02  6e-16
37: -8.5872e+13 -8.5860e+13  1e+10  2e-02  7e-16
38: -8.5871e+13 -8.5859e+13  1e+10  2e-02  9e-16
39: -8.5870e+13 -8.5859e+13  1e+10  2e-02  7e-16
40: -8.5868e+13 -8.5858e+13  1e+10  1e-02  7e-16
41: -8.5867e+13 -8.5858e+13  1e+10  1e-02  6e-16
42: -8.5866e+13 -8.5858e+13  1e+10  1e-02  7e-16
43: -8.5865e+13 -8.5858e+13  1e+10  1e-02  6e-16
44: -8.5864e+13 -8.5857e+13  1e+10  1e-02  7e-16
45: -8.5861e+13 -8.5857e+13  1e+10  8e-03  7e-16
46: -8.5861e+13 -8.5857e+13  1e+10  8e-03  7e-16
47: -8.5859e+13 -8.5857e+13  9e+09  6e-03  6e-16
48: -8.5859e+13 -8.5856e+13  9e+09  6e-03  7e-16
49: -8.5858e+13 -8.5856e+13  9e+09  5e-03  7e-16
50: -8.5858e+13 -8.5856e+13  9e+09  5e-03  7e-16
51: -8.5857e+13 -8.5856e+13  8e+09  4e-03  7e-16
52: -8.5856e+13 -8.5856e+13  7e+09  4e-03  7e-16
53: -8.5855e+13 -8.5856e+13  6e+09  3e-03  6e-16
54: -8.5854e+13 -8.5855e+13  5e+09  2e-03  7e-16
55: -8.5854e+13 -8.5855e+13  3e+09  1e-03  7e-16
56: -8.5853e+13 -8.5854e+13  2e+09  6e-04  7e-16
57: -8.5853e+13 -8.5854e+13  1e+09  3e-04  7e-16
58: -8.5853e+13 -8.5854e+13  1e+09  2e-04  8e-16
59: -8.5853e+13 -8.5854e+13  3e+08  6e-05  8e-16
60: -8.5853e+13 -8.5853e+13  8e+07  5e-06  9e-16
61: -8.5853e+13 -8.5853e+13  1e+07  8e-07  9e-16
62: -8.5853e+13 -8.5853e+13  8e+05  4e-08  9e-16
Optimal solution found.
{'relative gap': 9.469379424736574e-09, 'x': <9999x1 matrix, tc='d'>, 'dual slack': 0.10733499316890933, 'primal slack': 1.000045640638097e-06, 'iterations': 62, 'y': <0x1 matrix, tc='d'>, 'status': 'optimal', 's': <20000x1 matrix, tc='d'>, 'primal infeasibility': 4.379105547041693e-08, 'dual infeasibility': 9.208099114894012e-16, 'gap': 812978.0914298401, 'z': <20000x1 matrix, tc='d'>, 'primal objective': -85853365354240.84, 'dual objective': -85853366071256.28}
Beta took  10.246648800373077  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.88046443e-06]), array([6.00000339])), mean=array([1.06000298]), variance=array([5.23058248]), skewness=array([1.69560448]), kurtosis=array([0.87644365]))

starting training with new betas
KMM Train Loss:    0.7435966470747837
KMM Test Loss:     0.7947396995829659
KMM Manual Set Loss:     1.145959043209768


KMMTRAIN Classification Err:  0.3195319531953195
KMMTEST Classification Err: 0.3435231571413966

KMMMANUAL Classification Err:  0.5169475828857196
_____________________________________________________

wFastText EPOCH:  17
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -7.7116e+13 -7.7117e+13  2e+11  2e+01  9e-16
 1: -7.7116e+13 -7.7117e+13  7e+09  9e-01  1e-15
 2: -7.7116e+13 -7.7117e+13  3e+09  3e-01  8e-16
 3: -7.7116e+13 -7.7116e+13  2e+09  2e-01  8e-16
 4: -7.7116e+13 -7.7116e+13  1e+09  1e-01  8e-16
 5: -7.7116e+13 -7.7114e+13  1e+09  9e-02  7e-16
 6: -7.7116e+13 -7.7111e+13  2e+09  9e-02  7e-16
 7: -7.7116e+13 -7.7108e+13  2e+09  8e-02  7e-16
 8: -7.7115e+13 -7.7105e+13  3e+09  8e-02  7e-16
 9: -7.7115e+13 -7.7104e+13  3e+09  8e-02  7e-16
10: -7.7115e+13 -7.7102e+13  4e+09  8e-02  6e-16
11: -7.7114e+13 -7.7100e+13  5e+09  7e-02  7e-16
12: -7.7114e+13 -7.7099e+13  5e+09  7e-02  7e-16
13: -7.7113e+13 -7.7098e+13  5e+09  7e-02  7e-16
14: -7.7113e+13 -7.7096e+13  6e+09  7e-02  7e-16
15: -7.7112e+13 -7.7095e+13  6e+09  7e-02  7e-16
16: -7.7111e+13 -7.7093e+13  7e+09  6e-02  6e-16
17: -7.7110e+13 -7.7092e+13  7e+09  6e-02  6e-16
18: -7.7109e+13 -7.7090e+13  8e+09  6e-02  7e-16
19: -7.7108e+13 -7.7089e+13  8e+09  6e-02  7e-16
20: -7.7107e+13 -7.7088e+13  8e+09  5e-02  7e-16
21: -7.7106e+13 -7.7087e+13  9e+09  5e-02  7e-16
22: -7.7106e+13 -7.7086e+13  9e+09  5e-02  7e-16
23: -7.7104e+13 -7.7084e+13  9e+09  5e-02  7e-16
24: -7.7103e+13 -7.7083e+13  1e+10  4e-02  7e-16
25: -7.7101e+13 -7.7082e+13  1e+10  4e-02  7e-16
26: -7.7100e+13 -7.7081e+13  1e+10  4e-02  7e-16
27: -7.7098e+13 -7.7079e+13  1e+10  4e-02  7e-16
28: -7.7097e+13 -7.7078e+13  1e+10  3e-02  6e-16
29: -7.7095e+13 -7.7077e+13  1e+10  3e-02  7e-16
30: -7.7094e+13 -7.7077e+13  1e+10  3e-02  7e-16
31: -7.7093e+13 -7.7076e+13  1e+10  3e-02  6e-16
32: -7.7093e+13 -7.7076e+13  1e+10  3e-02  7e-16
33: -7.7092e+13 -7.7076e+13  1e+10  3e-02  7e-16
34: -7.7090e+13 -7.7075e+13  1e+10  2e-02  6e-16
35: -7.7088e+13 -7.7074e+13  1e+10  2e-02  7e-16
36: -7.7086e+13 -7.7073e+13  1e+10  2e-02  7e-16
37: -7.7085e+13 -7.7072e+13  1e+10  2e-02  7e-16
38: -7.7083e+13 -7.7072e+13  1e+10  2e-02  7e-16
39: -7.7082e+13 -7.7071e+13  1e+10  2e-02  7e-16
40: -7.7081e+13 -7.7071e+13  1e+10  1e-02  7e-16
41: -7.7079e+13 -7.7071e+13  1e+10  1e-02  6e-16
42: -7.7077e+13 -7.7070e+13  1e+10  1e-02  7e-16
43: -7.7077e+13 -7.7070e+13  1e+10  1e-02  7e-16
44: -7.7075e+13 -7.7070e+13  1e+10  9e-03  7e-16
45: -7.7074e+13 -7.7070e+13  1e+10  8e-03  6e-16
46: -7.7072e+13 -7.7070e+13  1e+10  7e-03  6e-16
47: -7.7071e+13 -7.7070e+13  1e+10  5e-03  6e-16
48: -7.7070e+13 -7.7070e+13  9e+09  5e-03  6e-16
49: -7.7069e+13 -7.7070e+13  9e+09  4e-03  7e-16
50: -7.7068e+13 -7.7070e+13  8e+09  3e-03  7e-16
51: -7.7067e+13 -7.7069e+13  7e+09  3e-03  7e-16
52: -7.7067e+13 -7.7069e+13  6e+09  2e-03  7e-16
53: -7.7066e+13 -7.7068e+13  5e+09  1e-03  8e-16
54: -7.7066e+13 -7.7068e+13  3e+09  7e-04  7e-16
55: -7.7066e+13 -7.7068e+13  3e+09  5e-04  7e-16
56: -7.7066e+13 -7.7067e+13  1e+09  2e-04  8e-16
57: -7.7066e+13 -7.7067e+13  9e+08  8e-05  8e-16
58: -7.7066e+13 -7.7066e+13  3e+08  2e-05  9e-16
59: -7.7066e+13 -7.7066e+13  2e+08  9e-06  8e-16
60: -7.7066e+13 -7.7066e+13  5e+07  3e-06  8e-16
61: -7.7066e+13 -7.7066e+13  9e+06  3e-15  1e-15
Optimal solution found.
{'relative gap': 1.1659656881123961e-07, 'x': <9999x1 matrix, tc='d'>, 'dual slack': 0.3744355221546171, 'primal slack': 4.430996865978898e-06, 'iterations': 61, 'y': <0x1 matrix, tc='d'>, 'status': 'optimal', 's': <20000x1 matrix, tc='d'>, 'primal infeasibility': 3.26521281524077e-15, 'dual infeasibility': 1.0397057368202017e-15, 'gap': 8985663.149754299, 'z': <20000x1 matrix, tc='d'>, 'primal objective': -77066274259762.81, 'dual objective': -77066283245425.97}
Beta took  10.091664524873098  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([1.75865724e-05]), array([5.99999557])), mean=array([1.06000218]), variance=array([5.22443837]), skewness=array([1.69594735]), kurtosis=array([0.87726678]))

starting training with new betas
KMM Train Loss:    0.7210978003141492
KMM Test Loss:     0.7864699652111552
KMM Manual Set Loss:     1.10625582402563


KMMTRAIN Classification Err:  0.31583158315831583
KMMTEST Classification Err: 0.3499642163377978

KMMMANUAL Classification Err:  0.511020559362845
_____________________________________________________

wFastText EPOCH:  18
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -6.8775e+13 -6.8776e+13  2e+11  2e+01  1e-15
 1: -6.8775e+13 -6.8776e+13  8e+09  1e+00  1e-15
 2: -6.8775e+13 -6.8776e+13  3e+09  3e-01  8e-16
 3: -6.8775e+13 -6.8775e+13  2e+09  2e-01  8e-16
 4: -6.8775e+13 -6.8775e+13  1e+09  1e-01  8e-16
 5: -6.8775e+13 -6.8773e+13  1e+09  9e-02  7e-16
 6: -6.8775e+13 -6.8770e+13  2e+09  9e-02  7e-16
 7: -6.8775e+13 -6.8767e+13  2e+09  8e-02  7e-16
 8: -6.8775e+13 -6.8765e+13  3e+09  8e-02  7e-16
 9: -6.8774e+13 -6.8763e+13  3e+09  8e-02  7e-16
10: -6.8774e+13 -6.8761e+13  4e+09  8e-02  7e-16
11: -6.8773e+13 -6.8760e+13  4e+09  7e-02  7e-16
12: -6.8773e+13 -6.8758e+13  5e+09  7e-02  7e-16
13: -6.8772e+13 -6.8757e+13  5e+09  7e-02  7e-16
14: -6.8771e+13 -6.8755e+13  6e+09  7e-02  7e-16
15: -6.8771e+13 -6.8754e+13  6e+09  7e-02  8e-16
16: -6.8770e+13 -6.8752e+13  6e+09  6e-02  7e-16
17: -6.8769e+13 -6.8751e+13  7e+09  6e-02  7e-16
18: -6.8769e+13 -6.8750e+13  7e+09  6e-02  6e-16
19: -6.8767e+13 -6.8748e+13  8e+09  6e-02  7e-16
20: -6.8767e+13 -6.8747e+13  8e+09  5e-02  7e-16
21: -6.8765e+13 -6.8746e+13  9e+09  5e-02  7e-16
22: -6.8764e+13 -6.8745e+13  9e+09  5e-02  7e-16
23: -6.8763e+13 -6.8743e+13  9e+09  5e-02  7e-16
24: -6.8761e+13 -6.8742e+13  1e+10  4e-02  7e-16
25: -6.8759e+13 -6.8740e+13  1e+10  4e-02  7e-16
26: -6.8758e+13 -6.8740e+13  1e+10  4e-02  7e-16
27: -6.8756e+13 -6.8738e+13  1e+10  3e-02  7e-16
28: -6.8755e+13 -6.8738e+13  1e+10  3e-02  7e-16
29: -6.8754e+13 -6.8737e+13  1e+10  3e-02  6e-16
30: -6.8752e+13 -6.8736e+13  1e+10  3e-02  7e-16
31: -6.8751e+13 -6.8735e+13  1e+10  3e-02  6e-16
32: -6.8751e+13 -6.8735e+13  1e+10  3e-02  7e-16
33: -6.8750e+13 -6.8735e+13  1e+10  3e-02  7e-16
34: -6.8748e+13 -6.8734e+13  1e+10  2e-02  7e-16
35: -6.8746e+13 -6.8733e+13  1e+10  2e-02  6e-16
36: -6.8745e+13 -6.8733e+13  1e+10  2e-02  7e-16
37: -6.8744e+13 -6.8732e+13  1e+10  2e-02  7e-16
38: -6.8742e+13 -6.8732e+13  1e+10  2e-02  7e-16
39: -6.8741e+13 -6.8731e+13  1e+10  1e-02  7e-16
40: -6.8739e+13 -6.8731e+13  1e+10  1e-02  7e-16
41: -6.8738e+13 -6.8730e+13  1e+10  1e-02  7e-16
42: -6.8736e+13 -6.8730e+13  1e+10  1e-02  7e-16
43: -6.8734e+13 -6.8729e+13  1e+10  9e-03  7e-16
44: -6.8733e+13 -6.8729e+13  1e+10  7e-03  7e-16
45: -6.8732e+13 -6.8729e+13  1e+10  7e-03  6e-16
46: -6.8731e+13 -6.8729e+13  9e+09  6e-03  7e-16
47: -6.8729e+13 -6.8729e+13  9e+09  5e-03  7e-16
48: -6.8729e+13 -6.8729e+13  8e+09  4e-03  6e-16
49: -6.8728e+13 -6.8729e+13  7e+09  3e-03  6e-16
50: -6.8727e+13 -6.8728e+13  6e+09  2e-03  6e-16
51: -6.8726e+13 -6.8728e+13  5e+09  2e-03  6e-16
52: -6.8726e+13 -6.8728e+13  4e+09  1e-03  8e-16
53: -6.8726e+13 -6.8727e+13  3e+09  8e-04  7e-16
54: -6.8726e+13 -6.8727e+13  2e+09  6e-04  6e-16
55: -6.8726e+13 -6.8726e+13  1e+09  3e-04  8e-16
56: -6.8726e+13 -6.8726e+13  6e+08  3e-06  9e-16
57: -6.8726e+13 -6.8726e+13  4e+08  7e-07  8e-16
58: -6.8726e+13 -6.8726e+13  3e+08  4e-07  7e-16
59: -6.8726e+13 -6.8726e+13  7e+07  8e-08  8e-16
60: -6.8726e+13 -6.8726e+13  2e+07  1e-08  8e-16
Optimal solution found.
{'relative gap': 2.191206156833849e-07, 'x': <9999x1 matrix, tc='d'>, 'dual slack': 1.1072565941564112, 'primal slack': 8.40602990980186e-06, 'iterations': 60, 'y': <0x1 matrix, tc='d'>, 'status': 'optimal', 's': <20000x1 matrix, tc='d'>, 'primal infeasibility': 1.4235458528039835e-08, 'dual infeasibility': 8.415125630988109e-16, 'gap': 15059256.211637262, 'z': <20000x1 matrix, tc='d'>, 'primal objective': -68725875767878.055, 'dual objective': -68725890795865.95}
Beta took  9.926501655578614  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([2.96450552e-05]), array([5.99999302])), mean=array([0.99717748]), variance=array([4.96945373]), skewness=array([1.79354408]), kurtosis=array([1.21976411]))

starting training with new betas
KMM Train Loss:    0.7100309813498834
KMM Test Loss:     0.7872904635552096
KMM Manual Set Loss:     1.0769057955628767


KMMTRAIN Classification Err:  0.31333133313331335
KMMTEST Classification Err: 0.3530313873837031

KMMMANUAL Classification Err:  0.5040748286719763
_____________________________________________________

wFastText EPOCH:  19
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -6.0344e+13 -6.0344e+13  2e+11  2e+01  8e-16
 1: -6.0344e+13 -6.0344e+13  8e+09  1e+00  9e-16
 2: -6.0344e+13 -6.0344e+13  3e+09  3e-01  8e-16
 3: -6.0344e+13 -6.0344e+13  2e+09  2e-01  8e-16
 4: -6.0344e+13 -6.0344e+13  2e+09  1e-01  7e-16
 5: -6.0344e+13 -6.0342e+13  1e+09  9e-02  8e-16
 6: -6.0344e+13 -6.0338e+13  2e+09  9e-02  8e-16
 7: -6.0344e+13 -6.0336e+13  2e+09  8e-02  8e-16
 8: -6.0343e+13 -6.0333e+13  3e+09  8e-02  8e-16
 9: -6.0343e+13 -6.0331e+13  3e+09  8e-02  7e-16
10: -6.0343e+13 -6.0330e+13  4e+09  8e-02  8e-16
11: -6.0342e+13 -6.0328e+13  4e+09  7e-02  7e-16
12: -6.0341e+13 -6.0327e+13  5e+09  7e-02  7e-16
13: -6.0341e+13 -6.0325e+13  5e+09  7e-02  6e-16
14: -6.0340e+13 -6.0324e+13  6e+09  7e-02  7e-16
15: -6.0339e+13 -6.0322e+13  6e+09  6e-02  7e-16
16: -6.0339e+13 -6.0321e+13  6e+09  6e-02  6e-16
17: -6.0339e+13 -6.0321e+13  7e+09  6e-02  7e-16
18: -6.0337e+13 -6.0319e+13  7e+09  6e-02  7e-16
19: -6.0336e+13 -6.0317e+13  8e+09  6e-02  7e-16
20: -6.0336e+13 -6.0317e+13  8e+09  5e-02  7e-16
21: -6.0335e+13 -6.0315e+13  8e+09  5e-02  7e-16
22: -6.0334e+13 -6.0314e+13  9e+09  5e-02  7e-16
23: -6.0333e+13 -6.0313e+13  9e+09  5e-02  7e-16
24: -6.0332e+13 -6.0312e+13  9e+09  5e-02  7e-16
25: -6.0331e+13 -6.0311e+13  1e+10  4e-02  7e-16
26: -6.0329e+13 -6.0310e+13  1e+10  4e-02  6e-16
27: -6.0327e+13 -6.0309e+13  1e+10  4e-02  7e-16
28: -6.0326e+13 -6.0308e+13  1e+10  4e-02  6e-16
29: -6.0324e+13 -6.0307e+13  1e+10  3e-02  7e-16
30: -6.0322e+13 -6.0306e+13  1e+10  3e-02  7e-16
31: -6.0321e+13 -6.0305e+13  1e+10  3e-02  7e-16
32: -6.0321e+13 -6.0305e+13  1e+10  3e-02  7e-16
33: -6.0321e+13 -6.0305e+13  1e+10  3e-02  8e-16
34: -6.0319e+13 -6.0304e+13  1e+10  3e-02  7e-16
35: -6.0318e+13 -6.0304e+13  1e+10  2e-02  7e-16
36: -6.0317e+13 -6.0303e+13  1e+10  2e-02  6e-16
37: -6.0315e+13 -6.0302e+13  1e+10  2e-02  6e-16
38: -6.0313e+13 -6.0301e+13  1e+10  2e-02  6e-16
39: -6.0312e+13 -6.0301e+13  1e+10  2e-02  6e-16
40: -6.0310e+13 -6.0301e+13  1e+10  1e-02  7e-16
41: -6.0310e+13 -6.0300e+13  1e+10  1e-02  7e-16
42: -6.0308e+13 -6.0300e+13  1e+10  1e-02  6e-16
43: -6.0306e+13 -6.0299e+13  1e+10  1e-02  6e-16
44: -6.0305e+13 -6.0299e+13  1e+10  1e-02  7e-16
45: -6.0304e+13 -6.0299e+13  9e+09  8e-03  7e-16
46: -6.0302e+13 -6.0298e+13  9e+09  7e-03  7e-16
47: -6.0301e+13 -6.0298e+13  8e+09  6e-03  7e-16
48: -6.0300e+13 -6.0298e+13  8e+09  6e-03  8e-16
49: -6.0299e+13 -6.0298e+13  7e+09  4e-03  7e-16
50: -6.0299e+13 -6.0298e+13  7e+09  4e-03  7e-16
51: -6.0298e+13 -6.0297e+13  6e+09  3e-03  7e-16
52: -6.0297e+13 -6.0297e+13  6e+09  3e-03  7e-16
53: -6.0297e+13 -6.0297e+13  6e+09  3e-03  7e-16
54: -6.0297e+13 -6.0297e+13  6e+09  2e-03  7e-16
55: -6.0297e+13 -6.0298e+13  6e+09  2e-03  8e-16
56: -6.0296e+13 -6.0297e+13  5e+09  2e-03  7e-16
57: -6.0296e+13 -6.0297e+13  4e+09  1e-03  7e-16
58: -6.0295e+13 -6.0296e+13  3e+09  6e-04  7e-16
59: -6.0295e+13 -6.0296e+13  1e+09  3e-04  8e-16
60: -6.0295e+13 -6.0296e+13  9e+08  1e-04  8e-16
61: -6.0295e+13 -6.0295e+13  4e+08  5e-05  9e-16
62: -6.0295e+13 -6.0295e+13  1e+08  1e-05  8e-16
63: -6.0295e+13 -6.0295e+13  3e+07  2e-06  9e-16
64: -6.0295e+13 -6.0295e+13  5e+06  2e-07  9e-16
65: -6.0295e+13 -6.0295e+13  2e+05  7e-09  9e-16
Optimal solution found.
{'relative gap': 2.78446358683651e-09, 'x': <9999x1 matrix, tc='d'>, 'dual slack': 0.006908390911482885, 'primal slack': 2.1128137722861408e-07, 'iterations': 65, 'y': <0x1 matrix, tc='d'>, 'status': 'optimal', 's': <20000x1 matrix, tc='d'>, 'primal infeasibility': 7.228122627490598e-09, 'dual infeasibility': 9.165050204961512e-16, 'gap': 167889.8663294471, 'z': <20000x1 matrix, tc='d'>, 'primal objective': -60295227821668.32, 'dual objective': -60295227973357.9}
Beta took  10.730574317773183  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-2.36061834e-07]), array([6.00000051])), mean=array([0.93999701]), variance=array([4.74967147]), skewness=array([1.88931132]), kurtosis=array([1.5717506]))

starting training with new betas
KMM Train Loss:    0.70143762838371
KMM Test Loss:     0.7800235561535831
KMM Manual Set Loss:     1.0188586338319057


KMMTRAIN Classification Err:  0.31583158315831583
KMMTEST Classification Err: 0.3593702075452408

KMMMANUAL Classification Err:  0.49472124467493983
_____________________________________________________
KMM model took  244.96116457382837  minutes to train
