STARTING
{'learning_rate': '0.001', 'run': '0'}
starting dictionary creation
- creating manual instances
****  10798
- creating train instances
****  9999
- creating testing instances
****  9781
dictionary took  4.712760980923971  time to create.
(9999, 805818) (9781, 805818) (9999, 2) (9781, 2)
Number of Train instances:  9999  Number of Test instances:  9781
N each class TRAIN:  (6536, 3463)  N each class TEST:  (6450, 3331)

Number of Manual testing instances:  10798  shape:  (10798, 805818)
N each class Manual testing instances:  (5040, 5758)
A.shape:  (30, 805818)
B.shape:  (2, 30)
Xtrain.shape:  (9999, 805818)
manual.shape:  (10798, 805818)
Learning rate:  0.001  Kernel:  lin




wFastText EPOCH:  0
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  8e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  1e-14
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  4e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  2e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  2e-15
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  1e-15
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  1e-15
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  1e-15
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  1e-15
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  1e-15
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  1e-15
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  1e-15
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  1e-15
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  1e-15
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  1e-15
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  1e-15
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  1e-15
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  1e-15
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  1e-15
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  1e-15
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  1e-15
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  1e-15
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  9e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  9e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  9e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  9e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  9e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  9e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  8e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  8e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  8e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  8e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  3e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  4e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  7e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  3e-13
Optimal solution found.
{'x': <9999x1 matrix, tc='d'>, 'relative gap': 2.483046233185329e-08, 'iterations': 55, 'dual objective': -51246258494.07481, 'gap': 1272.4682677850208, 'primal infeasibility': 1.8737649944433124e-10, 'z': <20000x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 3.0576814324857836e-13, 'status': 'optimal', 'primal objective': -51246257551.66302, 'y': <0x1 matrix, tc='d'>, 'primal slack': 7.366700800547749e-09, 'dual slack': 7.712559423286585e-05}
Beta took  9.306047546863557  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14195991e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463051]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.6931471783305548
KMM Test:     0.6931471782857425
KMM Manual:     0.6931471810929679

---------------------------------------------------

wFastText EPOCH:  1
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  7e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  7e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  2e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  1e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  1e-15
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  1e-15
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  1e-15
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  1e-15
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  1e-15
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  1e-15
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  1e-15
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  9e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  9e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  9e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  9e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  9e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  9e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  8e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  8e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  8e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  8e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  8e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  8e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  8e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  8e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  8e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  8e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  8e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  8e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  8e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  8e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  7e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  9e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  5e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  5e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  5e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  2e-13
Optimal solution found.
{'x': <9999x1 matrix, tc='d'>, 'relative gap': 2.4830462144350713e-08, 'iterations': 55, 'dual objective': -51246258494.07481, 'gap': 1272.4682581762156, 'primal infeasibility': 1.8737650135377462e-10, 'z': <20000x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 2.2807731210381753e-13, 'status': 'optimal', 'primal objective': -51246257551.663025, 'y': <0x1 matrix, tc='d'>, 'primal slack': 7.366700768122375e-09, 'dual slack': 7.712559384356665e-05}
Beta took  9.229870092868804  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14195991e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463051]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.6931471762126339
KMM Test:     0.6931471761252499
KMM Manual:     0.6931471815993395

---------------------------------------------------

wFastText EPOCH:  2
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  8e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  4e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  2e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  1e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  9e-16
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  9e-16
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  9e-16
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  9e-16
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  8e-16
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  8e-16
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  8e-16
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  8e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  8e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  8e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  8e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  8e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  8e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  8e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  8e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  8e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  7e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  7e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  7e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  7e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  7e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  7e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  7e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  7e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  7e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  7e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  7e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  8e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  2e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  6e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  5e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  1e-13
Optimal solution found.
{'x': <9999x1 matrix, tc='d'>, 'relative gap': 2.4830462299549257e-08, 'iterations': 55, 'dual objective': -51246258494.074814, 'gap': 1272.46826612956, 'primal infeasibility': 1.873764993711567e-10, 'z': <20000x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 9.806997637840588e-14, 'status': 'optimal', 'primal objective': -51246257551.663025, 'y': <0x1 matrix, tc='d'>, 'primal slack': 7.366700792839873e-09, 'dual slack': 7.712559414827019e-05}
Beta took  9.219039094448089  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14195991e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463051]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.6931471742061825
KMM Test:     0.6931471740784673
KMM Manual:     0.6931471820790599

---------------------------------------------------

wFastText EPOCH:  3
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  8e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  7e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  2e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  1e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  1e-15
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  1e-15
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  1e-15
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  1e-15
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  1e-15
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  1e-15
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  9e-16
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  9e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  9e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  9e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  9e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  8e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  8e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  8e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  8e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  8e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  8e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  8e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  8e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  8e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  8e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  8e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  8e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  8e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  8e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  8e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  8e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  8e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  3e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  5e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  8e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  5e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  9e-14
Optimal solution found.
{'x': <9999x1 matrix, tc='d'>, 'relative gap': 2.4830462513897413e-08, 'iterations': 55, 'dual objective': -51246258494.07483, 'gap': 1272.468277114101, 'primal infeasibility': 1.8737649940663982e-10, 'z': <20000x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 8.80849352334549e-14, 'status': 'optimal', 'primal objective': -51246257551.663025, 'y': <0x1 matrix, tc='d'>, 'primal slack': 7.366700832920766e-09, 'dual slack': 7.712559461811336e-05}
Beta took  9.236530681451162  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.1419599e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463051]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.6931471723112007
KMM Test:     0.6931471721453951
KMM Manual:     0.6931471825321293

---------------------------------------------------

wFastText EPOCH:  4
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  9e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  5e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  2e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  1e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  1e-15
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  9e-16
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  9e-16
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  9e-16
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  9e-16
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  9e-16
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  8e-16
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  8e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  8e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  8e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  8e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  8e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  8e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  8e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  8e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  8e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  8e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  8e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  8e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  8e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  8e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  8e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  7e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  7e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  8e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  7e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  7e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  8e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  7e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  2e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  4e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  6e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  1e-13
Optimal solution found.
{'x': <9999x1 matrix, tc='d'>, 'relative gap': 2.4830462516589946e-08, 'iterations': 55, 'dual objective': -51246258494.07483, 'gap': 1272.4682772520832, 'primal infeasibility': 1.873764986167484e-10, 'z': <20000x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 9.507470750492992e-14, 'status': 'optimal', 'primal objective': -51246257551.663025, 'y': <0x1 matrix, tc='d'>, 'primal slack': 7.366700833223817e-09, 'dual slack': 7.712559462256378e-05}
Beta took  9.271094532807668  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.1419599e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463051]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.6931471705276884
KMM Test:     0.6931471703260331
KMM Manual:     0.6931471829585474

---------------------------------------------------

wFastText EPOCH:  5
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  7e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  3e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  1e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  1e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  8e-16
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  8e-16
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  8e-16
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  8e-16
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  8e-16
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  8e-16
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  8e-16
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  7e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  8e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  7e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  7e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  7e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  7e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  7e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  7e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  7e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  7e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  7e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  7e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  7e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  7e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  7e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  7e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  7e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  8e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  7e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  7e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  7e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  2e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  9e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  3e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  1e-13
Optimal solution found.
{'x': <9999x1 matrix, tc='d'>, 'relative gap': 2.4830462421966747e-08, 'iterations': 55, 'dual objective': -51246258494.07482, 'gap': 1272.4682724029985, 'primal infeasibility': 1.8737650028865463e-10, 'z': <20000x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 1.049185389383597e-13, 'status': 'optimal', 'primal objective': -51246257551.66303, 'y': <0x1 matrix, tc='d'>, 'primal slack': 7.366700815668445e-09, 'dual slack': 7.712559441594437e-05}
Beta took  9.23812826871872  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.1419599e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463051]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.6931471688556456
KMM Test:     0.6931471686203812
KMM Manual:     0.6931471833583145

---------------------------------------------------

wFastText EPOCH:  6
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  7e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  1e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  9e-16
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  8e-16
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  8e-16
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  8e-16
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  8e-16
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  7e-16
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  7e-16
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  7e-16
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  7e-16
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  7e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  7e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  7e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  7e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  7e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  7e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  7e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  7e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  7e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  7e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  7e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  7e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  7e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  7e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  7e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  7e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  7e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  7e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  7e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  7e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  7e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  8e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  3e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  3e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  4e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  1e-13
Optimal solution found.
{'x': <9999x1 matrix, tc='d'>, 'relative gap': 2.4830462366731944e-08, 'iterations': 55, 'dual objective': -51246258494.074814, 'gap': 1272.4682695724214, 'primal infeasibility': 1.8737650100032776e-10, 'z': <20000x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 1.0698427448363799e-13, 'status': 'optimal', 'primal objective': -51246257551.663025, 'y': <0x1 matrix, tc='d'>, 'primal slack': 7.366700803172273e-09, 'dual slack': 7.712559427669063e-05}
Beta took  9.256346980730692  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.1419599e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463051]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.6931471672950726
KMM Test:     0.6931471670284394
KMM Manual:     0.6931471837314305

---------------------------------------------------

wFastText EPOCH:  7
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  8e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  3e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  1e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  9e-16
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  8e-16
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  8e-16
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  8e-16
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  8e-16
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  8e-16
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  7e-16
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  8e-16
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  8e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  7e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  7e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  7e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  7e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  7e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  7e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  7e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  7e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  7e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  7e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  7e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  7e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  7e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  7e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  7e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  7e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  7e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  7e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  8e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  8e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  2e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  6e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  3e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  1e-13
Optimal solution found.
{'x': <9999x1 matrix, tc='d'>, 'relative gap': 2.4830462009870564e-08, 'iterations': 55, 'dual objective': -51246258494.07482, 'gap': 1272.4682512846118, 'primal infeasibility': 1.8737649994694112e-10, 'z': <20000x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 1.494139558549934e-13, 'status': 'optimal', 'primal objective': -51246257551.66305, 'y': <0x1 matrix, tc='d'>, 'primal slack': 7.366700749893133e-09, 'dual slack': 7.71255936057343e-05}
Beta took  9.233458463350932  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14195992e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463051]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.6931471658459691
KMM Test:     0.6931471655502078
KMM Manual:     0.6931471840778953

---------------------------------------------------

wFastText EPOCH:  8
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  8e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  1e-14
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  5e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  2e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  2e-15
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  1e-15
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  1e-15
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  1e-15
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  1e-15
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  1e-15
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  1e-15
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  1e-15
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  1e-15
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  1e-15
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  1e-15
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  1e-15
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  1e-15
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  1e-15
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  1e-15
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  1e-15
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  1e-15
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  1e-15
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  9e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  9e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  9e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  8e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  9e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  8e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  8e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  8e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  8e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  8e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  9e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  9e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  2e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  3e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  1e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  8e-14
Optimal solution found.
{'x': <9999x1 matrix, tc='d'>, 'relative gap': 2.4830462186709444e-08, 'iterations': 55, 'dual objective': -51246258494.07483, 'gap': 1272.4682603469425, 'primal infeasibility': 1.873764996526049e-10, 'z': <20000x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 8.327117776022422e-14, 'status': 'optimal', 'primal objective': -51246257551.66305, 'y': <0x1 matrix, tc='d'>, 'primal slack': 7.366700776848517e-09, 'dual slack': 7.71255939429299e-05}
Beta took  9.236621181170145  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14195991e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463051]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.693147164508335
KMM Test:     0.6931471641856863
KMM Manual:     0.693147184397709

---------------------------------------------------

wFastText EPOCH:  9
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  8e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  2e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  1e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  8e-16
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  8e-16
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  8e-16
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  7e-16
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  8e-16
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  7e-16
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  7e-16
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  7e-16
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  7e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  7e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  7e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  7e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  7e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  7e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  7e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  7e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  7e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  7e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  7e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  7e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  7e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  7e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  7e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  7e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  7e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  7e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  7e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  7e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  7e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  2e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  3e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  1e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  1e-13
Optimal solution found.
{'x': <9999x1 matrix, tc='d'>, 'relative gap': 2.4830462347313366e-08, 'iterations': 55, 'dual objective': -51246258494.074844, 'gap': 1272.4682685772927, 'primal infeasibility': 1.8737650012925392e-10, 'z': <20000x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 1.4548997028725845e-13, 'status': 'optimal', 'primal objective': -51246257551.663055, 'y': <0x1 matrix, tc='d'>, 'primal slack': 7.366700800114433e-09, 'dual slack': 7.712559423861306e-05}
Beta took  9.219097137451172  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.1419599e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463051]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.6931471632821704
KMM Test:     0.693147162934875
KMM Manual:     0.6931471846908714

---------------------------------------------------

wFastText EPOCH:  10
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  8e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  5e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  2e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  1e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  9e-16
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  9e-16
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  9e-16
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  9e-16
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  9e-16
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  9e-16
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  9e-16
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  9e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  8e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  8e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  8e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  8e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  8e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  8e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  8e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  8e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  8e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  8e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  8e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  8e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  8e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  8e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  7e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  8e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  8e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  7e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  8e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  8e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  9e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  8e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  2e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  3e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  8e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  2e-13
Optimal solution found.
{'x': <9999x1 matrix, tc='d'>, 'relative gap': 2.4830462193074215e-08, 'iterations': 55, 'dual objective': -51246258494.074844, 'gap': 1272.4682606731137, 'primal infeasibility': 1.8737649977699156e-10, 'z': <20000x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 2.017729316141805e-13, 'status': 'optimal', 'primal objective': -51246257551.66306, 'y': <0x1 matrix, tc='d'>, 'primal slack': 7.366700780401477e-09, 'dual slack': 7.712559397624455e-05}
Beta took  9.255575374762218  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14195991e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463051]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.6931471621674754
KMM Test:     0.6931471617977739
KMM Manual:     0.6931471849573829

---------------------------------------------------

wFastText EPOCH:  11
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  8e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  1e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  9e-16
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  8e-16
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  7e-16
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  8e-16
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  8e-16
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  7e-16
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  8e-16
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  7e-16
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  7e-16
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  7e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  7e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  7e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  7e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  7e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  7e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  7e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  7e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  7e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  7e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  7e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  7e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  7e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  7e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  7e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  7e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  7e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  7e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  7e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  7e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  7e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  7e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  5e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  3e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  1e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  8e-14
Optimal solution found.
{'x': <9999x1 matrix, tc='d'>, 'relative gap': 2.483046230157948e-08, 'iterations': 55, 'dual objective': -51246258494.07485, 'gap': 1272.4682662336024, 'primal infeasibility': 1.873764990027119e-10, 'z': <20000x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 8.260032997332167e-14, 'status': 'optimal', 'primal objective': -51246257551.66306, 'y': <0x1 matrix, tc='d'>, 'primal slack': 7.3667008001904555e-09, 'dual slack': 7.712559421089328e-05}
Beta took  9.230642954508463  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14195991e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463051]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.69314716116425
KMM Test:     0.6931471607743829
KMM Manual:     0.6931471851972433

---------------------------------------------------

wFastText EPOCH:  12
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  1e-15
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  1e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  9e-16
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  8e-16
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  8e-16
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  8e-16
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  8e-16
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  7e-16
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  7e-16
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  7e-16
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  7e-16
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  7e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  7e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  7e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  7e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  7e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  7e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  7e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  7e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  7e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  7e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  7e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  7e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  7e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  7e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  7e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  7e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  7e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  7e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  7e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  7e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  7e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  7e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  8e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  4e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  4e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  5e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  1e-13
Optimal solution found.
{'x': <9999x1 matrix, tc='d'>, 'relative gap': 2.4830462313965063e-08, 'iterations': 55, 'dual objective': -51246258494.074844, 'gap': 1272.468266868317, 'primal infeasibility': 1.873764989714192e-10, 'z': <20000x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 1.0692722704279399e-13, 'status': 'optimal', 'primal objective': -51246257551.663055, 'y': <0x1 matrix, tc='d'>, 'primal slack': 7.366700803372164e-09, 'dual slack': 7.71255942444628e-05}
Beta took  9.241620930035909  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14195991e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463051]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.6931471602724939
KMM Test:     0.693147159864702
KMM Manual:     0.6931471854104524

---------------------------------------------------

wFastText EPOCH:  13
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  7e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  1e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  9e-16
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  8e-16
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  8e-16
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  8e-16
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  8e-16
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  8e-16
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  8e-16
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  7e-16
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  7e-16
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  7e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  7e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  7e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  7e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  7e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  7e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  7e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  7e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  7e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  7e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  7e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  7e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  7e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  7e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  7e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  7e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  7e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  7e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  7e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  7e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  7e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  7e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  5e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  4e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  5e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  1e-13
Optimal solution found.
{'x': <9999x1 matrix, tc='d'>, 'relative gap': 2.4830462224427897e-08, 'iterations': 55, 'dual objective': -51246258494.07485, 'gap': 1272.4682622798728, 'primal infeasibility': 1.873764982809987e-10, 'z': <20000x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 1.1728013941931215e-13, 'status': 'optimal', 'primal objective': -51246257551.66307, 'y': <0x1 matrix, tc='d'>, 'primal slack': 7.36670079001199e-09, 'dual slack': 7.712559407721684e-05}
Beta took  9.260968585809072  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14195991e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463051]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.6931471594922075
KMM Test:     0.6931471590687311
KMM Manual:     0.6931471855970104

---------------------------------------------------

wFastText EPOCH:  14
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  8e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  7e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  2e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  1e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  1e-15
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  9e-16
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  9e-16
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  9e-16
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  9e-16
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  9e-16
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  9e-16
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  8e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  9e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  8e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  8e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  8e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  8e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  8e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  8e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  8e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  8e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  8e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  8e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  8e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  7e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  7e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  7e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  8e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  7e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  7e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  7e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  7e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  7e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  4e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  5e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  4e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  1e-13
Optimal solution found.
{'x': <9999x1 matrix, tc='d'>, 'relative gap': 2.4830461925505904e-08, 'iterations': 55, 'dual objective': -51246258494.07485, 'gap': 1272.4682469612396, 'primal infeasibility': 1.8737649953013608e-10, 'z': <20000x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 1.0186115958789293e-13, 'status': 'optimal', 'primal objective': -51246257551.663086, 'y': <0x1 matrix, tc='d'>, 'primal slack': 7.366700741907057e-09, 'dual slack': 7.712559348687427e-05}
Beta took  9.244105299313864  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14195992e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463051]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.6931471588233906
KMM Test:     0.6931471583864706
KMM Manual:     0.6931471857569173

---------------------------------------------------

wFastText EPOCH:  15
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  8e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  5e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  2e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  1e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  9e-16
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  9e-16
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  9e-16
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  9e-16
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  9e-16
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  9e-16
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  8e-16
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  8e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  8e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  8e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  8e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  8e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  8e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  8e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  8e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  8e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  8e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  8e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  7e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  8e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  7e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  7e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  7e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  8e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  7e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  7e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  7e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  7e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  2e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  3e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  5e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  9e-14
Optimal solution found.
{'x': <9999x1 matrix, tc='d'>, 'relative gap': 2.4830462291999425e-08, 'iterations': 55, 'dual objective': -51246258494.07487, 'gap': 1272.4682657426608, 'primal infeasibility': 1.8737649894934602e-10, 'z': <20000x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 9.49260687051156e-14, 'status': 'optimal', 'primal objective': -51246257551.66308, 'y': <0x1 matrix, tc='d'>, 'primal slack': 7.366700799166768e-09, 'dual slack': 7.712559419590678e-05}
Beta took  9.252193693319956  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14195991e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463051]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.6931471582660431
KMM Test:     0.6931471578179199
KMM Manual:     0.6931471858901729

---------------------------------------------------

wFastText EPOCH:  16
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  7e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  1e-14
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  4e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  2e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  1e-15
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  1e-15
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  1e-15
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  1e-15
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  1e-15
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  1e-15
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  1e-15
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  1e-15
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  1e-15
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  1e-15
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  1e-15
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  1e-15
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  1e-15
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  1e-15
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  1e-15
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  9e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  9e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  9e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  9e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  9e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  8e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  8e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  8e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  8e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  8e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  8e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  8e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  8e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  8e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  2e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  6e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  1e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  8e-14
Optimal solution found.
{'x': <9999x1 matrix, tc='d'>, 'relative gap': 2.4830462320436647e-08, 'iterations': 55, 'dual objective': -51246258494.074875, 'gap': 1272.4682671999622, 'primal infeasibility': 1.8737649782928953e-10, 'z': <20000x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 8.363670148369051e-14, 'status': 'optimal', 'primal objective': -51246257551.663086, 'y': <0x1 matrix, tc='d'>, 'primal slack': 7.366700802256973e-09, 'dual slack': 7.712559423966102e-05}
Beta took  9.220397679011027  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14195991e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463051]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.6931471578201651
KMM Test:     0.6931471573630795
KMM Manual:     0.6931471859967774

---------------------------------------------------

wFastText EPOCH:  17
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  7e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  1e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  9e-16
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  8e-16
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  8e-16
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  8e-16
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  8e-16
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  7e-16
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  7e-16
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  8e-16
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  7e-16
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  7e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  7e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  7e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  7e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  7e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  7e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  7e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  7e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  7e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  7e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  7e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  7e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  7e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  7e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  7e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  7e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  7e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  7e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  7e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  7e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  7e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  7e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  2e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  7e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  1e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  9e-14
Optimal solution found.
{'x': <9999x1 matrix, tc='d'>, 'relative gap': 2.4830462221549487e-08, 'iterations': 55, 'dual objective': -51246258494.07487, 'gap': 1272.4682621323655, 'primal infeasibility': 1.8737649792474707e-10, 'z': <20000x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 9.09030934441207e-14, 'status': 'optimal', 'primal objective': -51246257551.663086, 'y': <0x1 matrix, tc='d'>, 'primal slack': 7.366700784731902e-09, 'dual slack': 7.712559403130793e-05}
Beta took  9.22880490620931  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14195991e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463051]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.6931471574857567
KMM Test:     0.6931471570219492
KMM Manual:     0.693147186076731

---------------------------------------------------

wFastText EPOCH:  18
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  8e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  3e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  1e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  9e-16
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  9e-16
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  9e-16
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  9e-16
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  8e-16
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  8e-16
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  8e-16
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  8e-16
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  8e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  8e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  8e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  8e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  8e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  8e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  7e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  7e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  7e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  7e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  8e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  7e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  7e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  8e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  7e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  7e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  7e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  7e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  7e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  7e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  8e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  7e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  2e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  9e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  4e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  1e-13
Optimal solution found.
{'x': <9999x1 matrix, tc='d'>, 'relative gap': 2.4830462138016997e-08, 'iterations': 55, 'dual objective': -51246258494.07487, 'gap': 1272.468257851638, 'primal infeasibility': 1.8737650110929834e-10, 'z': <20000x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 1.1227451376895821e-13, 'status': 'optimal', 'primal objective': -51246257551.66309, 'y': <0x1 matrix, tc='d'>, 'primal slack': 7.366700762012455e-09, 'dual slack': 7.712559378804455e-05}
Beta took  9.266393085320791  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14195991e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463051]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.6931471572628177
KMM Test:     0.693147156794529
KMM Manual:     0.6931471861300331

---------------------------------------------------

wFastText EPOCH:  19
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  7e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  6e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  2e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  1e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  1e-15
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  1e-15
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  1e-15
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  9e-16
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  9e-16
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  9e-16
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  9e-16
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  9e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  9e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  9e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  8e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  8e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  8e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  8e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  8e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  8e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  8e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  8e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  8e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  7e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  8e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  8e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  8e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  7e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  8e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  8e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  8e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  7e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  3e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  3e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  1e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  2e-13
Optimal solution found.
{'x': <9999x1 matrix, tc='d'>, 'relative gap': 2.4830462344031547e-08, 'iterations': 55, 'dual objective': -51246258494.074875, 'gap': 1272.4682684091126, 'primal infeasibility': 1.8737649981418925e-10, 'z': <20000x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 1.9073690125784713e-13, 'status': 'optimal', 'primal objective': -51246257551.663086, 'y': <0x1 matrix, tc='d'>, 'primal slack': 7.366700795038169e-09, 'dual slack': 7.7125594194721e-05}
Beta took  9.221805616219838  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.1419599e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463051]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.6931471571513481
KMM Test:     0.6931471566808189
KMM Manual:     0.6931471861566844

---------------------------------------------------
KMM model took  2043.6029032945632  time to train
