STARTING
{'learning_rate': '0.04', 'run': '0'}
starting dictionary creation
- creating manual instances
****  10798
- creating train instances
****  9999
- creating testing instances
****  9781
dictionary took  4.699917046229045  time to create.
(9999, 805818) (9781, 805818) (9999, 2) (9781, 2)
Number of Train instances:  9999  Number of Test instances:  9781
N each class TRAIN:  (6536, 3463)  N each class TEST:  (6450, 3331)

Number of Manual testing instances:  10798  shape:  (10798, 805818)
N each class Manual testing instances:  (5040, 5758)
A.shape:  (30, 805818)
B.shape:  (2, 30)
Xtrain.shape:  (9999, 805818)
manual.shape:  (10798, 805818)
Learning rate:  0.04  Kernel:  lin




wFastText EPOCH:  0
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  8e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  1e-14
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  4e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  2e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  2e-15
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  1e-15
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  1e-15
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  1e-15
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  1e-15
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  1e-15
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  1e-15
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  1e-15
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  1e-15
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  1e-15
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  1e-15
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  1e-15
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  1e-15
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  1e-15
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  1e-15
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  1e-15
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  1e-15
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  1e-15
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  9e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  9e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  9e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  9e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  9e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  9e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  8e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  8e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  8e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  8e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  3e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  4e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  7e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  3e-13
Optimal solution found.
{'primal slack': 7.366700800547749e-09, 'x': <9999x1 matrix, tc='d'>, 'dual objective': -51246258494.07481, 'y': <0x1 matrix, tc='d'>, 'gap': 1272.4682677850208, 'relative gap': 2.483046233185329e-08, 'primal infeasibility': 1.8737649944433124e-10, 'status': 'optimal', 'primal objective': -51246257551.66302, 'dual infeasibility': 3.0576814324857836e-13, 'z': <20000x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'dual slack': 7.712559423286585e-05, 'iterations': 55}
Beta took  9.22954196135203  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14195991e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463051]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.6931470913843776
KMM Test:     0.6931470895918856
KMM Manual:     0.6931472018808689

---------------------------------------------------

wFastText EPOCH:  1
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  8e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  2e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  1e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  8e-16
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  8e-16
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  8e-16
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  8e-16
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  8e-16
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  8e-16
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  7e-16
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  7e-16
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  7e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  7e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  7e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  7e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  7e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  7e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  7e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  7e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  7e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  7e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  7e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  7e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  7e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  7e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  7e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  7e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  7e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  7e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  7e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  7e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  8e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  8e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  3e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  4e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  3e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  3e-13
Optimal solution found.
{'primal slack': 7.366700963843321e-09, 'x': <9999x1 matrix, tc='d'>, 'dual objective': -51246258494.43744, 'y': <0x1 matrix, tc='d'>, 'gap': 1272.4682941350225, 'relative gap': 2.4830462845861514e-08, 'primal infeasibility': 1.873765039851399e-10, 'status': 'optimal', 'primal objective': -51246257552.025635, 'dual infeasibility': 2.8626438606191595e-13, 'z': <20000x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'dual slack': 7.71255959190831e-05, 'iterations': 55}
Beta took  9.21654314994812  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14195994e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463051]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.693147006667689
KMM Test:     0.6931470031723308
KMM Manual:     0.6931472221357791

---------------------------------------------------

wFastText EPOCH:  2
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  1e-15
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  6e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  2e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  1e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  1e-15
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  1e-15
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  1e-15
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  9e-16
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  9e-16
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  9e-16
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  9e-16
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  9e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  9e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  9e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  8e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  8e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  8e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  8e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  8e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  8e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  8e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  8e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  8e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  8e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  8e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  8e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  7e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  8e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  8e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  7e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  8e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  7e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  7e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  8e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  3e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  6e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  2e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  9e-14
Optimal solution found.
{'primal slack': 7.36670153788544e-09, 'x': <9999x1 matrix, tc='d'>, 'dual objective': -51246258495.71573, 'y': <0x1 matrix, tc='d'>, 'gap': 1272.4683847082406, 'relative gap': 2.4830464612653538e-08, 'primal infeasibility': 1.873765195983324e-10, 'status': 'optimal', 'primal objective': -51246257553.30386, 'dual infeasibility': 9.038784336120769e-14, 'z': <20000x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'dual slack': 7.712560182190137e-05, 'iterations': 55}
Beta took  9.194916991392772  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14196004e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463051]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.69314692640986
KMM Test:     0.6931469213012608
KMM Manual:     0.693147241324672

---------------------------------------------------

wFastText EPOCH:  3
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  7e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  3e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  1e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  9e-16
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  8e-16
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  8e-16
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  8e-16
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  8e-16
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  8e-16
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  8e-16
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  7e-16
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  7e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  7e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  7e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  7e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  7e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  7e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  7e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  7e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  7e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  7e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  7e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  7e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  7e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  7e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  7e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  7e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  7e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  7e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  7e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  7e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  8e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  4e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  4e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  8e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  1e-13
Optimal solution found.
{'primal slack': 7.366702464905294e-09, 'x': <9999x1 matrix, tc='d'>, 'dual objective': -51246258497.77384, 'y': <0x1 matrix, tc='d'>, 'gap': 1272.4685271343646, 'relative gap': 2.4830467390905637e-08, 'primal infeasibility': 1.8737654957847787e-10, 'status': 'optimal', 'primal objective': -51246257555.36188, 'dual infeasibility': 1.1552391870471882e-13, 'z': <20000x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'dual slack': 7.712561130691037e-05, 'iterations': 55}
Beta took  9.222006273269653  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14196023e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463051]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.6931468506108736
KMM Test:     0.6931468439786589
KMM Manual:     0.6931472594475429

---------------------------------------------------

wFastText EPOCH:  4
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  7e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  8e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  3e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  1e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  1e-15
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  1e-15
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  1e-15
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  1e-15
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  1e-15
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  1e-15
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  9e-16
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  9e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  9e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  9e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  9e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  8e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  8e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  8e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  8e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  8e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  8e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  8e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  8e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  8e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  8e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  7e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  7e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  7e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  7e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  7e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  7e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  8e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  7e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  8e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  3e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  3e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  2e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  2e-13
Optimal solution found.
{'primal slack': 7.366703729379333e-09, 'x': <9999x1 matrix, tc='d'>, 'dual objective': -51246258500.47099, 'y': <0x1 matrix, tc='d'>, 'gap': 1272.4687309768537, 'relative gap': 2.4830471367303737e-08, 'primal infeasibility': 1.873765823810342e-10, 'status': 'optimal', 'primal objective': -51246257558.05888, 'dual infeasibility': 1.8609951379579919e-13, 'z': <20000x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'dual slack': 7.712562436381387e-05, 'iterations': 55}
Beta took  9.210316983858744  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14196045e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463051]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.693146779270713
KMM Test:     0.6931467712045078
KMM Manual:     0.6931472765043885

---------------------------------------------------

wFastText EPOCH:  5
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  8e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  5e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  2e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  1e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  9e-16
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  9e-16
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  9e-16
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  9e-16
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  9e-16
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  9e-16
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  8e-16
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  8e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  8e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  8e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  8e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  8e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  8e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  8e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  8e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  7e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  8e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  8e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  8e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  7e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  7e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  7e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  7e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  7e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  7e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  7e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  7e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  7e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  7e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  5e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  4e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  8e-14
Optimal solution found.
{'primal slack': 7.366705228296498e-09, 'x': <9999x1 matrix, tc='d'>, 'dual objective': -51246258503.6762, 'y': <0x1 matrix, tc='d'>, 'gap': 1272.468967277244, 'relative gap': 2.4830475976826817e-08, 'primal infeasibility': 1.8737663161913195e-10, 'status': 'optimal', 'primal objective': -51246257561.26395, 'dual infeasibility': 8.214623281465017e-14, 'z': <20000x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'dual slack': 7.712563977483886e-05, 'iterations': 55}
Beta took  9.202869963645934  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14196074e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463051]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.6931467123893651
KMM Test:     0.6931467029787944
KMM Manual:     0.6931472924952042

---------------------------------------------------

wFastText EPOCH:  6
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  1e-15
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  5e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  2e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  1e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  1e-15
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  1e-15
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  1e-15
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  9e-16
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  9e-16
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  9e-16
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  9e-16
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  9e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  9e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  9e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  8e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  8e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  8e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  8e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  8e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  8e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  8e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  8e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  7e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  8e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  7e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  8e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  7e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  7e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  7e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  7e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  7e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  7e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  4e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  3e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  1e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  1e-13
Optimal solution found.
{'primal slack': 7.366706942413604e-09, 'x': <9999x1 matrix, tc='d'>, 'dual objective': -51246258507.26547, 'y': <0x1 matrix, tc='d'>, 'gap': 1272.46924139849, 'relative gap': 2.483048132418564e-08, 'primal infeasibility': 1.8737667817329787e-10, 'status': 'optimal', 'primal objective': -51246257564.85303, 'dual infeasibility': 1.470994415130916e-13, 'z': <20000x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'dual slack': 7.71256574476148e-05, 'iterations': 55}
Beta took  9.189419380823772  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14196105e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463051]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.693146649966817
KMM Test:     0.6931466393015052
KMM Manual:     0.6931473074199864

---------------------------------------------------

wFastText EPOCH:  7
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  8e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  5e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  2e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  1e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  9e-16
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  9e-16
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  9e-16
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  9e-16
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  9e-16
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  9e-16
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  8e-16
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  8e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  8e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  8e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  8e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  8e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  8e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  8e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  7e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  7e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  7e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  7e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  7e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  7e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  7e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  7e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  7e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  7e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  8e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  7e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  8e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  7e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  7e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  8e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  3e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  9e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  4e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  9e-14
Optimal solution found.
{'primal slack': 7.366708812744243e-09, 'x': <9999x1 matrix, tc='d'>, 'dual objective': -51246258511.12404, 'y': <0x1 matrix, tc='d'>, 'gap': 1272.4695482085187, 'relative gap': 2.4830487309290472e-08, 'primal infeasibility': 1.873767257530324e-10, 'status': 'optimal', 'primal objective': -51246257568.71138, 'dual infeasibility': 8.659946530421857e-14, 'z': <20000x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'dual slack': 7.712567682577841e-05, 'iterations': 55}
Beta took  9.203603009382883  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14196137e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463051]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.6931465920030571
KMM Test:     0.6931465801726292
KMM Manual:     0.6931473212787314

---------------------------------------------------

wFastText EPOCH:  8
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  8e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  2e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  1e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  8e-16
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  8e-16
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  8e-16
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  7e-16
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  8e-16
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  7e-16
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  7e-16
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  7e-16
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  7e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  7e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  7e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  7e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  7e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  7e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  7e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  7e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  7e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  7e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  7e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  7e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  7e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  7e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  7e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  7e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  7e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  7e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  7e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  7e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  8e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  7e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  7e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  3e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  3e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  3e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  3e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  9e-14
Optimal solution found.
{'primal slack': 7.3667107103290625e-09, 'x': <9999x1 matrix, tc='d'>, 'dual objective': -51246258515.145164, 'y': <0x1 matrix, tc='d'>, 'gap': 1272.4698486901482, 'relative gap': 2.4830493170826557e-08, 'primal infeasibility': 1.8737678077254953e-10, 'status': 'optimal', 'primal objective': -51246257572.7323, 'dual infeasibility': 8.783791432351449e-14, 'z': <20000x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'dual slack': 7.712569635276894e-05, 'iterations': 55}
Beta took  9.200795594851176  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14196173e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463051]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.6931465384980776
KMM Test:     0.6931465255921582
KMM Manual:     0.6931473340714349

---------------------------------------------------

wFastText EPOCH:  9
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  7e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  1e-14
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  4e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  2e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  2e-15
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  1e-15
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  1e-15
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  1e-15
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  1e-15
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  1e-15
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  1e-15
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  1e-15
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  1e-15
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  1e-15
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  1e-15
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  1e-15
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  1e-15
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  1e-15
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  1e-15
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  1e-15
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  9e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  9e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  9e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  9e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  9e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  8e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  8e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  8e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  8e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  8e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  8e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  8e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  4e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  6e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  5e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  9e-14
Optimal solution found.
{'primal slack': 7.366712648959998e-09, 'x': <9999x1 matrix, tc='d'>, 'dual objective': -51246258519.22908, 'y': <0x1 matrix, tc='d'>, 'gap': 1272.470154536541, 'relative gap': 2.4830499137018175e-08, 'primal infeasibility': 1.8737683285195975e-10, 'status': 'optimal', 'primal objective': -51246257576.81601, 'dual infeasibility': 9.394145503404734e-14, 'z': <20000x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'dual slack': 7.712571628871114e-05, 'iterations': 55}
Beta took  9.246208532651265  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14196209e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463051]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.6931464894518702
KMM Test:     0.6931464755600836
KMM Manual:     0.6931473457980936

---------------------------------------------------

wFastText EPOCH:  10
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  8e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  5e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  2e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  1e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  1e-15
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  9e-16
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  9e-16
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  9e-16
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  9e-16
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  9e-16
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  9e-16
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  8e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  8e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  8e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  8e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  8e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  8e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  8e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  8e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  8e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  7e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  7e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  7e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  7e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  7e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  7e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  7e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  7e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  7e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  7e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  7e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  8e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  3e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  6e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  2e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  1e-13
Optimal solution found.
{'primal slack': 7.366714636597321e-09, 'x': <9999x1 matrix, tc='d'>, 'dual objective': -51246258523.28349, 'y': <0x1 matrix, tc='d'>, 'gap': 1272.4704807430003, 'relative gap': 2.4830505500522704e-08, 'primal infeasibility': 1.8737689142723276e-10, 'status': 'optimal', 'primal objective': -51246257580.87018, 'dual infeasibility': 1.0748823612505844e-13, 'z': <20000x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'dual slack': 7.712573688381095e-05, 'iterations': 55}
Beta took  9.189203675587972  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14196244e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463051]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.6931464448644269
KMM Test:     0.6931464300763975
KMM Manual:     0.6931473564587043

---------------------------------------------------

wFastText EPOCH:  11
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  1e-15
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  9e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  3e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  2e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  1e-15
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  1e-15
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  1e-15
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  1e-15
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  1e-15
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  1e-15
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  1e-15
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  1e-15
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  1e-15
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  1e-15
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  1e-15
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  1e-15
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  1e-15
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  9e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  9e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  9e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  9e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  9e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  9e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  8e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  8e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  8e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  8e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  8e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  8e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  8e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  8e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  8e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  2e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  6e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  5e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  8e-14
Optimal solution found.
{'primal slack': 7.366716508566927e-09, 'x': <9999x1 matrix, tc='d'>, 'dual objective': -51246258527.22413, 'y': <0x1 matrix, tc='d'>, 'gap': 1272.4707788665528, 'relative gap': 2.483051131608317e-08, 'primal infeasibility': 1.8737694541828799e-10, 'status': 'optimal', 'primal objective': -51246257584.81061, 'dual infeasibility': 8.402393276030804e-14, 'z': <20000x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'dual slack': 7.712575616819347e-05, 'iterations': 55}
Beta took  9.197540573279063  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14196278e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463051]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.6931464047357426
KMM Test:     0.6931463891410947
KMM Manual:     0.6931473660532633

---------------------------------------------------

wFastText EPOCH:  12
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  8e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  5e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  2e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  1e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  8e-16
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  8e-16
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  9e-16
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  8e-16
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  8e-16
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  8e-16
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  8e-16
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  8e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  8e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  8e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  8e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  8e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  7e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  7e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  7e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  7e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  7e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  7e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  7e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  7e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  7e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  7e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  7e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  7e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  7e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  7e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  8e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  7e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  9e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  5e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  4e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  3e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  9e-14
Optimal solution found.
{'primal slack': 7.3667182863912e-09, 'x': <9999x1 matrix, tc='d'>, 'dual objective': -51246258530.97485, 'y': <0x1 matrix, tc='d'>, 'gap': 1272.4710622325176, 'relative gap': 2.4830516843761687e-08, 'primal infeasibility': 1.8737699757481465e-10, 'status': 'optimal', 'primal objective': -51246257588.56114, 'dual infeasibility': 8.822518912092965e-14, 'z': <20000x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'dual slack': 7.712577448535113e-05, 'iterations': 55}
Beta took  9.192815069357554  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14196311e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463051]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.6931463690658123
KMM Test:     0.6931463527541704
KMM Manual:     0.6931473745817681

---------------------------------------------------

wFastText EPOCH:  13
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  2e-15
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  2e-14
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  6e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  3e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  2e-15
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  2e-15
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  2e-15
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  2e-15
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  2e-15
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  2e-15
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  1e-15
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  1e-15
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  1e-15
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  1e-15
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  1e-15
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  1e-15
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  1e-15
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  1e-15
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  1e-15
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  1e-15
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  1e-15
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  1e-15
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  1e-15
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  9e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  9e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  9e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  9e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  9e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  9e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  8e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  8e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  8e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  9e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  2e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  4e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  6e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  1e-13
Optimal solution found.
{'primal slack': 7.366719911518003e-09, 'x': <9999x1 matrix, tc='d'>, 'dual objective': -51246258534.46661, 'y': <0x1 matrix, tc='d'>, 'gap': 1272.4713194381945, 'relative gap': 2.4830521861083753e-08, 'primal infeasibility': 1.8737704036909774e-10, 'status': 'optimal', 'primal objective': -51246257592.05273, 'dual infeasibility': 1.1654746240068665e-13, 'z': <20000x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'dual slack': 7.712579120764044e-05, 'iterations': 55}
Beta took  9.245775965849559  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14196341e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463051]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.6931463378546319
KMM Test:     0.6931463209156202
KMM Manual:     0.6931473820442159

---------------------------------------------------

wFastText EPOCH:  14
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  8e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  8e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  3e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  1e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  1e-15
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  1e-15
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  1e-15
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  1e-15
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  1e-15
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  1e-15
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  1e-15
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  1e-15
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  1e-15
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  9e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  1e-15
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  9e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  9e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  9e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  8e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  8e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  8e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  8e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  8e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  8e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  8e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  8e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  8e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  8e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  8e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  8e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  8e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  8e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  3e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  4e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  3e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  1e-13
Optimal solution found.
{'primal slack': 7.366721352982471e-09, 'x': <9999x1 matrix, tc='d'>, 'dual objective': -51246258537.63845, 'y': <0x1 matrix, tc='d'>, 'gap': 1272.4715404039018, 'relative gap': 2.4830526171387816e-08, 'primal infeasibility': 1.873770869362688e-10, 'status': 'optimal', 'primal objective': -51246257595.22443, 'dual infeasibility': 1.2296558304079176e-13, 'z': <20000x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'dual slack': 7.712580595000902e-05, 'iterations': 55}
Beta took  9.218107318878173  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.1419637e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463051]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.693146311102198
KMM Test:     0.6931462936254409
KMM Manual:     0.693147388440604

---------------------------------------------------

wFastText EPOCH:  15
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  7e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  1e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  9e-16
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  8e-16
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  8e-16
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  8e-16
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  8e-16
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  7e-16
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  7e-16
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  7e-16
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  7e-16
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  7e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  7e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  7e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  7e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  7e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  7e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  7e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  7e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  7e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  7e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  7e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  7e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  7e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  7e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  7e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  7e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  7e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  7e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  7e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  7e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  7e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  7e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  8e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  2e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  5e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  5e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  1e-13
Optimal solution found.
{'primal slack': 7.366722748602364e-09, 'x': <9999x1 matrix, tc='d'>, 'dual objective': -51246258540.435234, 'y': <0x1 matrix, tc='d'>, 'gap': 1272.4717748779067, 'relative gap': 2.483053074546941e-08, 'primal infeasibility': 1.8737712188682193e-10, 'status': 'optimal', 'primal objective': -51246257598.021034, 'dual infeasibility': 9.958942842100104e-14, 'z': <20000x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'dual slack': 7.712582047860023e-05, 'iterations': 55}
Beta took  9.19873412847519  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14196393e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463051]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.6931462888085067
KMM Test:     0.6931462708836283
KMM Manual:     0.6931473937709307

---------------------------------------------------

wFastText EPOCH:  16
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  1e-15
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  2e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  1e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  8e-16
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  8e-16
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  7e-16
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  7e-16
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  7e-16
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  7e-16
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  7e-16
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  7e-16
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  7e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  7e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  7e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  7e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  7e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  7e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  7e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  7e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  7e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  7e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  7e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  7e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  7e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  7e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  7e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  7e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  7e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  7e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  7e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  7e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  7e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  7e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  3e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  2e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  4e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  1e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  2e-13
Optimal solution found.
{'primal slack': 7.366723812584324e-09, 'x': <9999x1 matrix, tc='d'>, 'dual objective': -51246258542.81112, 'y': <0x1 matrix, tc='d'>, 'gap': 1272.4719378618831, 'relative gap': 2.4830533924725657e-08, 'primal infeasibility': 1.873771588076627e-10, 'status': 'optimal', 'primal objective': -51246257600.39681, 'dual infeasibility': 1.6477836135520295e-13, 'z': <20000x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'dual slack': 7.71258313595414e-05, 'iterations': 55}
Beta took  9.194174905618032  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14196414e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463051]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.6931462709735564
KMM Test:     0.6931462526901812
KMM Manual:     0.6931473980351943

---------------------------------------------------

wFastText EPOCH:  17
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  8e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  2e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  1e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  9e-16
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  8e-16
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  8e-16
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  8e-16
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  8e-16
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  8e-16
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  8e-16
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  7e-16
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  7e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  7e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  7e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  7e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  7e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  7e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  7e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  7e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  7e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  7e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  7e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  7e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  7e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  7e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  7e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  7e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  7e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  7e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  7e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  7e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  7e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  2e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  3e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  3e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  9e-14
Optimal solution found.
{'primal slack': 7.366724709508723e-09, 'x': <9999x1 matrix, tc='d'>, 'dual objective': -51246258544.726715, 'y': <0x1 matrix, tc='d'>, 'gap': 1272.4720853477397, 'relative gap': 2.4830536801780507e-08, 'primal infeasibility': 1.8737717688174943e-10, 'status': 'optimal', 'primal objective': -51246257602.3123, 'dual infeasibility': 8.633254289699405e-14, 'z': <20000x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'dual slack': 7.712584065644003e-05, 'iterations': 55}
Beta took  9.209762529532115  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14196429e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463051]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.6931462575973453
KMM Test:     0.6931462390450972
KMM Manual:     0.6931474012333934

---------------------------------------------------

wFastText EPOCH:  18
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  9e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  3e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  1e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  9e-16
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  8e-16
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  8e-16
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  8e-16
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  8e-16
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  8e-16
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  8e-16
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  8e-16
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  8e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  8e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  8e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  8e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  8e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  7e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  8e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  7e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  7e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  7e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  7e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  7e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  7e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  7e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  7e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  7e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  7e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  8e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  8e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  7e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  7e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  3e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  3e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  4e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  4e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  2e-13
Optimal solution found.
{'primal slack': 7.366725318425332e-09, 'x': <9999x1 matrix, tc='d'>, 'dual objective': -51246258546.15064, 'y': <0x1 matrix, tc='d'>, 'gap': 1272.4721734203372, 'relative gap': 2.48305385197058e-08, 'primal infeasibility': 1.8737719448360732e-10, 'status': 'optimal', 'primal objective': -51246257603.73617, 'dual infeasibility': 2.0139589471684664e-13, 'z': <20000x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'dual slack': 7.712584681951522e-05, 'iterations': 55}
Beta took  9.2194615205129  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14196442e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463051]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.693146248679872
KMM Test:     0.6931462299483755
KMM Manual:     0.6931474033655264

---------------------------------------------------

wFastText EPOCH:  19
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  1e-15
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  3e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  1e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  1e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  8e-16
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  8e-16
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  8e-16
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  8e-16
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  8e-16
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  8e-16
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  8e-16
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  8e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  7e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  8e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  8e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  7e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  7e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  7e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  7e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  7e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  7e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  7e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  7e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  7e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  7e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  7e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  7e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  7e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  7e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  7e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  7e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  7e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  7e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  4e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  3e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  3e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  3e-13
Optimal solution found.
{'primal slack': 7.366725744378293e-09, 'x': <9999x1 matrix, tc='d'>, 'dual objective': -51246258547.05771, 'y': <0x1 matrix, tc='d'>, 'gap': 1272.4722472003818, 'relative gap': 2.4830539958982077e-08, 'primal infeasibility': 1.8737720612675905e-10, 'status': 'optimal', 'primal objective': -51246257604.64319, 'dual infeasibility': 2.927698248055003e-13, 'z': <20000x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'dual slack': 7.712585128119539e-05, 'iterations': 55}
Beta took  9.218549315134684  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14196449e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463051]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.6931462442211355
KMM Test:     0.6931462254000147
KMM Manual:     0.6931474044315932

---------------------------------------------------
KMM model took  2027.9747088034949  time to train
