STARTING
{'run': '0', 'learning_rate': '0.1'}
starting dictionary creation
- creating manual instances
****  10798
- creating train instances
****  9999
- creating testing instances
****  9781
dictionary took  5.288941979408264  time to create.
(9999, 805818) (9781, 805818) (9999, 2) (9781, 2)
Number of Train instances:  9999  Number of Test instances:  9781
N each class TRAIN:  (6536, 3463)  N each class TEST:  (6450, 3331)

Number of Manual testing instances:  10798  shape:  (10798, 805818)
N each class Manual testing instances:  (5040, 5758)
A.shape:  (30, 805818)
B.shape:  (2, 30)
Xtrain.shape:  (9999, 805818)
manual.shape:  (10798, 805818)
Learning rate:  0.1  Kernel:  lin




wFastText EPOCH:  0
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  8e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  1e-14
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  4e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  2e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  2e-15
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  1e-15
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  1e-15
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  1e-15
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  1e-15
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  1e-15
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  1e-15
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  1e-15
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  1e-15
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  1e-15
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  1e-15
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  1e-15
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  1e-15
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  1e-15
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  1e-15
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  1e-15
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  1e-15
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  1e-15
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  9e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  9e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  9e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  9e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  9e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  9e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  8e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  8e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  8e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  8e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  3e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  4e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  7e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  3e-13
Optimal solution found.
{'dual infeasibility': 3.0576814324857836e-13, 's': <20000x1 matrix, tc='d'>, 'primal infeasibility': 1.8737649944433124e-10, 'primal objective': -51246257551.66302, 'gap': 1272.4682677850208, 'status': 'optimal', 'relative gap': 2.483046233185329e-08, 'z': <20000x1 matrix, tc='d'>, 'iterations': 55, 'dual objective': -51246258494.07481, 'primal slack': 7.366700800547749e-09, 'y': <0x1 matrix, tc='d'>, 'dual slack': 7.712559423286585e-05, 'x': <9999x1 matrix, tc='d'>}
Beta took  9.227094463507335  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14195991e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463051]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.6931469576212334
KMM Test:     0.6931469531400054
KMM Manual:     0.69314723386232

---------------------------------------------------

wFastText EPOCH:  1
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  8e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  4e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  2e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  1e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  8e-16
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  8e-16
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  8e-16
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  8e-16
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  8e-16
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  8e-16
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  8e-16
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  8e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  8e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  8e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  7e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  7e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  7e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  7e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  7e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  7e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  7e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  7e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  7e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  7e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  7e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  7e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  7e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  7e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  7e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  7e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  7e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  7e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  7e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  7e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  2e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  4e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  5e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  1e-13
Optimal solution found.
{'dual infeasibility': 1.1199517847476411e-13, 's': <20000x1 matrix, tc='d'>, 'primal infeasibility': 1.8737653316113578e-10, 'primal objective': -51246257554.700165, 'gap': 1272.4684789692803, 'status': 'optimal', 'relative gap': 2.4830466451351102e-08, 'z': <20000x1 matrix, tc='d'>, 'iterations': 55, 'dual objective': -51246258497.11208, 'primal slack': 7.366702178807341e-09, 'y': <0x1 matrix, tc='d'>, 'dual slack': 7.71256083282236e-05, 'x': <9999x1 matrix, tc='d'>}
Beta took  9.212228425343831  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14196018e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463051]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.6931467458300636
KMM Test:     0.6931467370916763
KMM Manual:     0.693147284499786

---------------------------------------------------

wFastText EPOCH:  2
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  8e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  2e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  9e-16
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  8e-16
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  8e-16
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  8e-16
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  8e-16
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  8e-16
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  7e-16
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  7e-16
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  7e-16
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  7e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  7e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  7e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  7e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  7e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  7e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  7e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  7e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  7e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  7e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  7e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  7e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  7e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  7e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  7e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  7e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  7e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  7e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  7e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  7e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  7e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  6e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  3e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  2e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  1e-13
Optimal solution found.
{'dual infeasibility': 1.3098617956082045e-13, 's': <20000x1 matrix, tc='d'>, 'primal infeasibility': 1.873766578676114e-10, 'primal objective': -51246257563.4912, 'gap': 1272.4691637553015, 'status': 'optimal', 'relative gap': 2.48304798097458e-08, 'z': <20000x1 matrix, tc='d'>, 'iterations': 55, 'dual objective': -51246258505.903595, 'primal slack': 7.366706452120096e-09, 'y': <0x1 matrix, tc='d'>, 'dual slack': 7.712565240341161e-05, 'x': <9999x1 matrix, tc='d'>}
Beta took  9.23490730524063  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14196096e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463051]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.6931465451862697
KMM Test:     0.6931465324147882
KMM Manual:     0.6931473324723291

---------------------------------------------------

wFastText EPOCH:  3
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  7e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  6e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  2e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  1e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  9e-16
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  9e-16
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  9e-16
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  9e-16
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  8e-16
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  8e-16
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  8e-16
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  8e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  8e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  8e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  8e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  8e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  8e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  8e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  8e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  7e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  7e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  7e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  7e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  7e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  7e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  7e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  8e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  7e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  8e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  7e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  7e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  8e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  7e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  2e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  5e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  4e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  8e-14
Optimal solution found.
{'dual infeasibility': 8.239212745233756e-14, 's': <20000x1 matrix, tc='d'>, 'primal infeasibility': 1.8737685186966807e-10, 'primal objective': -51246257577.1113, 'gap': 1272.4702302929036, 'status': 'optimal', 'relative gap': 2.4830500615155976e-08, 'z': <20000x1 matrix, tc='d'>, 'iterations': 55, 'dual objective': -51246258519.52442, 'primal slack': 7.366713112242943e-09, 'y': <0x1 matrix, tc='d'>, 'dual slack': 7.712572108703159e-05, 'x': <9999x1 matrix, tc='d'>}
Beta took  9.211513539155325  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14196217e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463051]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.6931463556897156
KMM Test:     0.6931463391092035
KMM Manual:     0.6931473777799296

---------------------------------------------------

wFastText EPOCH:  4
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  8e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  7e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  2e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  1e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  1e-15
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  1e-15
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  1e-15
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  9e-16
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  9e-16
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  9e-16
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  9e-16
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  9e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  9e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  8e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  8e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  8e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  8e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  8e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  8e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  8e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  8e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  8e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  7e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  8e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  8e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  7e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  7e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  8e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  7e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  8e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  7e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  8e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  7e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  7e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  4e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  3e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  3e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  9e-14
Optimal solution found.
{'dual infeasibility': 8.620182885136752e-14, 's': <20000x1 matrix, tc='d'>, 'primal infeasibility': 1.8737709013103274e-10, 'primal objective': -51246257594.69489, 'gap': 1272.4715921944799, 'status': 'optimal', 'relative gap': 2.4830527182266056e-08, 'z': <20000x1 matrix, tc='d'>, 'iterations': 55, 'dual objective': -51246258537.10896, 'primal slack': 7.366721656760754e-09, 'y': <0x1 matrix, tc='d'>, 'dual slack': 7.712580912572899e-05, 'x': <9999x1 matrix, tc='d'>}
Beta took  9.212179319063823  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14196374e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463051]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.6931461773402929
KMM Test:     0.6931461571748125
KMM Manual:     0.6931474204225645

---------------------------------------------------

wFastText EPOCH:  5
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  1e-15
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  4e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  1e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  1e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  9e-16
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  9e-16
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  9e-16
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  8e-16
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  8e-16
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  8e-16
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  8e-16
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  8e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  8e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  8e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  8e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  7e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  8e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  7e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  7e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  7e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  8e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  7e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  7e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  7e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  7e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  7e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  8e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  7e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  7e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  8e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  7e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  7e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  7e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  2e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  3e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  6e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  1e-13
Optimal solution found.
{'dual infeasibility': 1.1766955096755798e-13, 's': <20000x1 matrix, tc='d'>, 'primal infeasibility': 1.8737738217054213e-10, 'primal objective': -51246257615.42972, 'gap': 1272.4732058705179, 'status': 'optimal', 'relative gap': 2.4830558660880424e-08, 'z': <20000x1 matrix, tc='d'>, 'iterations': 55, 'dual objective': -51246258557.8449, 'primal slack': 7.366731748575772e-09, 'y': <0x1 matrix, tc='d'>, 'dual slack': 7.71259131703126e-05, 'x': <9999x1 matrix, tc='d'>}
Beta took  9.231609869003297  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14196559e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463051]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.6931460101379092
KMM Test:     0.6931459866115218
KMM Manual:     0.6931474604002099

---------------------------------------------------

wFastText EPOCH:  6
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  8e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  6e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  2e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  1e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  1e-15
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  1e-15
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  1e-15
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  1e-15
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  1e-15
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  9e-16
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  9e-16
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  9e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  9e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  9e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  9e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  8e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  8e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  8e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  8e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  8e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  8e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  8e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  8e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  7e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  7e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  7e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  7e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  8e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  8e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  7e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  7e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  8e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  3e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  4e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  5e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  6e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  2e-13
Optimal solution found.
{'dual infeasibility': 1.5486163722975033e-13, 's': <20000x1 matrix, tc='d'>, 'primal infeasibility': 1.8737769692484882e-10, 'primal objective': -51246257638.55164, 'gap': 1272.474993075545, 'status': 'optimal', 'relative gap': 2.4830593524516896e-08, 'z': <20000x1 matrix, tc='d'>, 'iterations': 55, 'dual objective': -51246258580.96804, 'primal slack': 7.366743003810426e-09, 'y': <0x1 matrix, tc='d'>, 'dual slack': 7.712602905382326e-05, 'x': <9999x1 matrix, tc='d'>}
Beta took  9.247696387767792  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14196768e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463051]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.6931458540824951
KMM Test:     0.6931458274192607
KMM Manual:     0.6931474977128392

---------------------------------------------------

wFastText EPOCH:  7
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  8e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  9e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  3e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  2e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  1e-15
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  1e-15
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  1e-15
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  1e-15
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  1e-15
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  1e-15
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  1e-15
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  1e-15
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  1e-15
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  1e-15
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  1e-15
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  1e-15
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  1e-15
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  9e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  9e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  9e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  9e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  8e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  8e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  8e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  8e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  8e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  8e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  8e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  8e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  8e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  8e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  8e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  8e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  8e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  6e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  3e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  1e-13
Optimal solution found.
{'dual infeasibility': 1.2678299249184898e-13, 's': <20000x1 matrix, tc='d'>, 'primal infeasibility': 1.873780399835667e-10, 'primal objective': -51246257663.34616, 'gap': 1272.4769160241092, 'status': 'optimal', 'relative gap': 2.483063103619071e-08, 'z': <20000x1 matrix, tc='d'>, 'iterations': 55, 'dual objective': -51246258605.76388, 'primal slack': 7.366755089090918e-09, 'y': <0x1 matrix, tc='d'>, 'dual slack': 7.712615353401513e-05, 'x': <9999x1 matrix, tc='d'>}
Beta took  9.215184251467386  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14196991e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463051]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.6931457091739925
KMM Test:     0.6931456795979711
KMM Manual:     0.6931475323604261

---------------------------------------------------

wFastText EPOCH:  8
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  9e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  2e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  1e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  9e-16
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  8e-16
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  8e-16
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  8e-16
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  8e-16
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  8e-16
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  8e-16
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  8e-16
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  8e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  8e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  8e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  8e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  8e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  7e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  7e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  7e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  7e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  7e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  7e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  7e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  7e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  7e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  7e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  7e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  7e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  7e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  7e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  7e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  7e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  8e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  9e-16
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  2e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  6e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  5e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  1e-13
Optimal solution found.
{'dual infeasibility': 1.4637782392992602e-13, 's': <20000x1 matrix, tc='d'>, 'primal infeasibility': 1.873783976645268e-10, 'primal objective': -51246257689.14787, 'gap': 1272.4789446522395, 'status': 'optimal', 'relative gap': 2.4830670609567363e-08, 'z': <20000x1 matrix, tc='d'>, 'iterations': 55, 'dual objective': -51246258631.567, 'primal slack': 7.3667677291470666e-09, 'y': <0x1 matrix, tc='d'>, 'dual slack': 7.7126283942314e-05, 'x': <9999x1 matrix, tc='d'>}
Beta took  9.239833724498748  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.1419722e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463051]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.6931455754123542
KMM Test:     0.693145543147605
KMM Manual:     0.6931475643429444

---------------------------------------------------

wFastText EPOCH:  9
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  8e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  4e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  2e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  1e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  1e-15
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  1e-15
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  1e-15
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  1e-15
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  9e-16
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  9e-16
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  9e-16
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  9e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  9e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  8e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  8e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  8e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  8e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  8e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  8e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  8e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  8e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  8e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  8e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  8e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  8e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  8e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  8e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  8e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  8e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  8e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  8e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  8e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  2e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  5e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  3e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  1e-13
Optimal solution found.
{'dual infeasibility': 9.98363528241977e-14, 's': <20000x1 matrix, tc='d'>, 'primal infeasibility': 1.873787578369399e-10, 'primal objective': -51246257715.33873, 'gap': 1272.4809641798295, 'status': 'optimal', 'relative gap': 2.4830710005170934e-08, 'z': <20000x1 matrix, tc='d'>, 'iterations': 55, 'dual objective': -51246258657.75923, 'primal slack': 7.3667804468701556e-09, 'y': <0x1 matrix, tc='d'>, 'dual slack': 7.712641488575801e-05, 'x': <9999x1 matrix, tc='d'>}
Beta took  9.209717273712158  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14197456e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463051]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.6931454527975539
KMM Test:     0.6931454180681367
KMM Manual:     0.6931475936603659

---------------------------------------------------

wFastText EPOCH:  10
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  1e-15
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  1e-14
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  4e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  2e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  2e-15
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  1e-15
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  1e-15
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  1e-15
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  1e-15
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  1e-15
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  1e-15
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  1e-15
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  1e-15
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  1e-15
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  1e-15
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  1e-15
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  1e-15
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  1e-15
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  1e-15
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  1e-15
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  9e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  9e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  9e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  9e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  9e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  8e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  8e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  8e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  8e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  8e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  8e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  8e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  2e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  3e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  2e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  1e-13
Optimal solution found.
{'dual infeasibility': 1.1173151165331795e-13, 's': <20000x1 matrix, tc='d'>, 'primal infeasibility': 1.8737911652202858e-10, 'primal objective': -51246257741.34773, 'gap': 1272.4829948759248, 'status': 'optimal', 'relative gap': 2.4830749618800547e-08, 'z': <20000x1 matrix, tc='d'>, 'iterations': 55, 'dual objective': -51246258683.769646, 'primal slack': 7.366793167835898e-09, 'y': <0x1 matrix, tc='d'>, 'dual slack': 7.71265459953641e-05, 'x': <9999x1 matrix, tc='d'>}
Beta took  9.215982862313588  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14197689e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463051]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.6931453413295667
KMM Test:     0.6931453043595409
KMM Manual:     0.6931476203126649

---------------------------------------------------

wFastText EPOCH:  11
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  7e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  7e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  2e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  1e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  1e-15
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  1e-15
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  1e-15
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  1e-15
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  1e-15
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  9e-16
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  9e-16
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  9e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  9e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  9e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  9e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  9e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  8e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  8e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  8e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  8e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  8e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  8e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  8e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  7e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  8e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  8e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  8e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  8e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  8e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  8e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  7e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  8e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  5e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  3e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  4e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  1e-13
Optimal solution found.
{'dual infeasibility': 1.0459081492674001e-13, 's': <20000x1 matrix, tc='d'>, 'primal infeasibility': 1.8737946627111195e-10, 'primal objective': -51246257766.65206, 'gap': 1272.4849645757365, 'status': 'optimal', 'relative gap': 2.4830788042513263e-08, 'z': <20000x1 matrix, tc='d'>, 'iterations': 55, 'dual objective': -51246258709.075325, 'primal slack': 7.366805504528284e-09, 'y': <0x1 matrix, tc='d'>, 'dual slack': 7.712667314713892e-05, 'x': <9999x1 matrix, tc='d'>}
Beta took  9.23620042403539  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14197916e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463051]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.693145241008379
KMM Test:     0.693145202021804
KMM Manual:     0.6931476442998157

---------------------------------------------------

wFastText EPOCH:  12
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  1e-15
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  1e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  8e-16
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  8e-16
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  8e-16
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  8e-16
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  8e-16
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  8e-16
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  8e-16
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  8e-16
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  7e-16
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  7e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  7e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  7e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  7e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  7e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  7e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  7e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  7e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  7e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  7e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  7e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  7e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  7e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  7e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  7e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  7e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  7e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  7e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  7e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  7e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  7e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  4e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  3e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  6e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  1e-13
Optimal solution found.
{'dual infeasibility': 1.200402082306226e-13, 's': <20000x1 matrix, tc='d'>, 'primal infeasibility': 1.8737980144944635e-10, 'primal objective': -51246257790.77594, 'gap': 1272.4868309902072, 'status': 'optimal', 'relative gap': 2.4830824451327023e-08, 'z': <20000x1 matrix, tc='d'>, 'iterations': 55, 'dual objective': -51246258733.20047, 'primal slack': 7.366817256684556e-09, 'y': <0x1 matrix, tc='d'>, 'dual slack': 7.712679415167601e-05, 'x': <9999x1 matrix, tc='d'>}
Beta took  9.230024619897206  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14198133e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463051]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.6931451518339842
KMM Test:     0.6931451110549198
KMM Manual:     0.6931476656217942

---------------------------------------------------

wFastText EPOCH:  13
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  8e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  2e-14
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  5e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  3e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  2e-15
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  2e-15
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  2e-15
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  2e-15
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  2e-15
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  2e-15
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  1e-15
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  1e-15
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  1e-15
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  1e-15
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  1e-15
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  1e-15
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  1e-15
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  1e-15
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  1e-15
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  1e-15
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  1e-15
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  1e-15
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  1e-15
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  9e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  9e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  9e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  9e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  9e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  8e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  8e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  8e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  9e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  9e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  9e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  3e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  3e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  4e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  4e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  1e-13
Optimal solution found.
{'dual infeasibility': 1.211630114234248e-13, 's': <20000x1 matrix, tc='d'>, 'primal infeasibility': 1.8738010948645833e-10, 'primal objective': -51246257813.29136, 'gap': 1272.4886122162602, 'status': 'optimal', 'relative gap': 2.4830859198585704e-08, 'z': <20000x1 matrix, tc='d'>, 'iterations': 55, 'dual objective': -51246258755.717125, 'primal slack': 7.366828326868316e-09, 'y': <0x1 matrix, tc='d'>, 'dual slack': 7.712690842127713e-05, 'x': <9999x1 matrix, tc='d'>}
Beta took  9.22432390054067  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14198333e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463051]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.693145073806375
KMM Test:     0.6931450314588816
KMM Manual:     0.693147684278579

---------------------------------------------------

wFastText EPOCH:  14
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  8e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  1e-14
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  3e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  2e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  1e-15
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  1e-15
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  1e-15
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  1e-15
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  1e-15
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  1e-15
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  1e-15
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  1e-15
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  1e-15
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  1e-15
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  1e-15
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  1e-15
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  1e-15
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  1e-15
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  1e-15
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  9e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  9e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  9e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  9e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  8e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  8e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  8e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  8e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  8e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  8e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  8e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  8e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  8e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  3e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  4e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  1e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  1e-13
Optimal solution found.
{'dual infeasibility': 1.4248125775052437e-13, 's': <20000x1 matrix, tc='d'>, 'primal infeasibility': 1.873803926047651e-10, 'primal objective': -51246257833.816925, 'gap': 1272.4901961242385, 'status': 'optimal', 'relative gap': 2.4830890096418595e-08, 'z': <20000x1 matrix, tc='d'>, 'iterations': 55, 'dual objective': -51246258776.24378, 'primal slack': 7.366838293859337e-09, 'y': <0x1 matrix, tc='d'>, 'dual slack': 7.712701105726172e-05, 'x': <9999x1 matrix, tc='d'>}
Beta took  9.238539004325867  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14198518e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463051]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.6931450069255565
KMM Test:     0.6931449632336943
KMM Manual:     0.6931477002701488

---------------------------------------------------

wFastText EPOCH:  15
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  1e-15
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  2e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  9e-16
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  8e-16
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  8e-16
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  8e-16
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  8e-16
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  8e-16
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  8e-16
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  8e-16
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  7e-16
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  7e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  8e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  7e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  7e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  7e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  7e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  7e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  7e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  7e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  7e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  7e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  7e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  7e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  7e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  7e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  7e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  7e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  7e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  7e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  7e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  7e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  2e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  5e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  2e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  8e-14
Optimal solution found.
{'dual infeasibility': 8.288435684690313e-14, 's': <20000x1 matrix, tc='d'>, 'primal infeasibility': 1.8738064492549877e-10, 'primal objective': -51246257852.017456, 'gap': 1272.4916196257914, 'status': 'optimal', 'relative gap': 2.483091786526801e-08, 'z': <20000x1 matrix, tc='d'>, 'iterations': 55, 'dual objective': -51246258794.445305, 'primal slack': 7.3668471830872915e-09, 'y': <0x1 matrix, tc='d'>, 'dual slack': 7.712710272935703e-05, 'x': <9999x1 matrix, tc='d'>}
Beta took  9.23306990067164  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.1419868e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463051]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.6931449511915292
KMM Test:     0.6931449063793591
KMM Manual:     0.6931477135964863

---------------------------------------------------

wFastText EPOCH:  16
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  8e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  1e-14
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  4e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  2e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  1e-15
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  1e-15
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  1e-15
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  1e-15
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  1e-15
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  1e-15
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  1e-15
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  1e-15
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  1e-15
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  1e-15
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  1e-15
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  1e-15
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  1e-15
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  1e-15
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  9e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  9e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  9e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  9e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  9e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  8e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  8e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  8e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  8e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  8e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  8e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  8e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  8e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  8e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  2e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  4e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  5e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  9e-14
Optimal solution found.
{'dual infeasibility': 9.314237802939511e-14, 's': <20000x1 matrix, tc='d'>, 'primal infeasibility': 1.8738086188322443e-10, 'primal objective': -51246257867.60719, 'gap': 1272.4927967097212, 'status': 'optimal', 'relative gap': 2.4830940826882602e-08, 'z': <20000x1 matrix, tc='d'>, 'iterations': 55, 'dual objective': -51246258810.03583, 'primal slack': 7.366854662624724e-09, 'y': <0x1 matrix, tc='d'>, 'dual slack': 7.7127179607269e-05, 'x': <9999x1 matrix, tc='d'>}
Beta took  9.213131054242451  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14198821e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463051]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.6931449066042997
KMM Test:     0.6931448608958831
KMM Manual:     0.6931477242575751

---------------------------------------------------

wFastText EPOCH:  17
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  1e-15
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  5e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  2e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  1e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  1e-15
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  1e-15
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  9e-16
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  9e-16
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  9e-16
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  9e-16
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  9e-16
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  9e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  8e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  8e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  8e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  8e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  8e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  8e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  8e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  8e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  8e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  7e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  8e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  7e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  7e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  8e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  8e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  8e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  8e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  7e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  7e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  8e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  8e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  4e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  3e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  4e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  2e-13
Optimal solution found.
{'dual infeasibility': 1.7126717431529922e-13, 's': <20000x1 matrix, tc='d'>, 'primal infeasibility': 1.8738103282449275e-10, 'primal objective': -51246257880.34462, 'gap': 1272.4937967405194, 'status': 'optimal', 'relative gap': 2.4830960334931723e-08, 'z': <20000x1 matrix, tc='d'>, 'iterations': 55, 'dual objective': -51246258822.77394, 'primal slack': 7.3668608873310475e-09, 'y': <0x1 matrix, tc='d'>, 'dual slack': 7.712724384192224e-05, 'x': <9999x1 matrix, tc='d'>}
Beta took  9.20355533361435  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14198934e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463051]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.693144873163871
KMM Test:     0.6931448267832692
KMM Manual:     0.6931477322534036

---------------------------------------------------

wFastText EPOCH:  18
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  7e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  7e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  2e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  1e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  1e-15
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  1e-15
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  1e-15
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  1e-15
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  1e-15
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  1e-15
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  9e-16
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  9e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  9e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  9e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  9e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  9e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  9e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  8e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  8e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  8e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  8e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  8e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  8e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  8e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  8e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  8e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  8e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  8e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  8e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  7e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  8e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  8e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  4e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  4e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  3e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  3e-13
Optimal solution found.
{'dual infeasibility': 2.794004395254853e-13, 's': <20000x1 matrix, tc='d'>, 'primal infeasibility': 1.8738116471410288e-10, 'primal objective': -51246257890.03676, 'gap': 1272.4945464690447, 'status': 'optimal', 'relative gap': 2.4830974960152977e-08, 'z': <20000x1 matrix, tc='d'>, 'iterations': 55, 'dual objective': -51246258832.466606, 'primal slack': 7.366865584338579e-09, 'y': <0x1 matrix, tc='d'>, 'dual slack': 7.712729224994443e-05, 'x': <9999x1 matrix, tc='d'>}
Beta took  9.232058962186178  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.1419902e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463051]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.6931448508702479
KMM Test:     0.6931448040415225
KMM Manual:     0.6931477375839616

---------------------------------------------------

wFastText EPOCH:  19
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  8e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  5e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  2e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  1e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  9e-16
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  8e-16
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  8e-16
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  8e-16
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  8e-16
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  8e-16
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  8e-16
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  8e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  8e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  8e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  8e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  8e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  7e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  7e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  7e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  7e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  7e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  7e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  7e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  7e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  7e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  7e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  7e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  7e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  7e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  7e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  7e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  7e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  7e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  6e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  3e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  4e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  1e-13
Optimal solution found.
{'dual infeasibility': 9.721048770226766e-14, 's': <20000x1 matrix, tc='d'>, 'primal infeasibility': 1.8738125149345303e-10, 'primal objective': -51246257896.53362, 'gap': 1272.495049561967, 'status': 'optimal', 'relative gap': 2.4830984774169056e-08, 'z': <20000x1 matrix, tc='d'>, 'iterations': 55, 'dual objective': -51246258838.96382, 'primal slack': 7.366868738362769e-09, 'y': <0x1 matrix, tc='d'>, 'dual slack': 7.712732475234628e-05, 'x': <9999x1 matrix, tc='d'>}
Beta took  9.211003335316976  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14199078e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463051]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.693144839723435
KMM Test:     0.6931447926706474
KMM Manual:     0.6931477402492425

---------------------------------------------------
KMM model took  2033.1790733655293  time to train
