STARTING
{'learning_rate': '0.3', 'run': '0'}
starting dictionary creation
- creating manual instances
****  10798
- creating train instances
****  9999
- creating testing instances
****  9781
dictionary took  4.707613205909729  time to create.
(9999, 805818) (9781, 805818) (9999, 2) (9781, 2)
Number of Train instances:  9999  Number of Test instances:  9781
N each class TRAIN:  (6536, 3463)  N each class TEST:  (6450, 3331)

Number of Manual testing instances:  10798  shape:  (10798, 805818)
N each class Manual testing instances:  (5040, 5758)
A.shape:  (30, 805818)
B.shape:  (2, 30)
Xtrain.shape:  (9999, 805818)
manual.shape:  (10798, 805818)
Learning rate:  0.3  Kernel:  lin




wFastText EPOCH:  0
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  8e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  1e-14
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  4e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  2e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  2e-15
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  1e-15
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  1e-15
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  1e-15
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  1e-15
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  1e-15
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  1e-15
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  1e-15
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  1e-15
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  1e-15
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  1e-15
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  1e-15
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  1e-15
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  1e-15
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  1e-15
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  1e-15
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  1e-15
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  1e-15
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  9e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  9e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  9e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  9e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  9e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  9e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  8e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  8e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  8e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  8e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  3e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  4e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  7e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  3e-13
Optimal solution found.
{'y': <0x1 matrix, tc='d'>, 'primal objective': -51246257551.66302, 'primal infeasibility': 1.8737649944433124e-10, 'z': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'primal slack': 7.366700800547749e-09, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 3.0576814324857836e-13, 'gap': 1272.4682677850208, 'status': 'optimal', 'dual objective': -51246258494.07481, 'iterations': 55, 'dual slack': 7.712559423286585e-05, 'relative gap': 2.483046233185329e-08}
Beta took  9.24581933816274  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14195991e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463051]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.6931465117458786
KMM Test:     0.693146498302219
KMM Manual:     0.6931473404677255

---------------------------------------------------

wFastText EPOCH:  1
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  8e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  6e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  2e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  1e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  1e-15
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  1e-15
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  1e-15
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  1e-15
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  1e-15
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  1e-15
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  1e-15
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  9e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  9e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  9e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  9e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  9e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  8e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  8e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  8e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  8e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  8e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  8e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  8e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  8e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  8e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  8e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  8e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  8e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  8e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  7e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  8e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  8e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  3e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  6e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  1e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  1e-13
Optimal solution found.
{'y': <0x1 matrix, tc='d'>, 'primal objective': -51246257580.03534, 'primal infeasibility': 1.873768902228451e-10, 'z': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'primal slack': 7.366714629103464e-09, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 1.4115361253293056e-13, 'gap': 1272.4704722409804, 'status': 'optimal', 'dual objective': -51246258522.44864, 'iterations': 55, 'dual slack': 7.712573671862215e-05, 'relative gap': 2.4830505335022025e-08}
Beta took  9.229084861278533  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14196245e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463051]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.6931458763772261
KMM Test:     0.693145850162135
KMM Manual:     0.693147492382189

---------------------------------------------------

wFastText EPOCH:  2
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  1e-15
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  6e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  2e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  1e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  1e-15
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  1e-15
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  1e-15
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  1e-15
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  9e-16
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  9e-16
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  9e-16
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  9e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  9e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  9e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  9e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  9e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  8e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  8e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  8e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  8e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  8e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  8e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  8e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  8e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  8e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  8e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  8e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  8e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  8e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  8e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  8e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  8e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  3e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  8e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  1e-13
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  1e-13
Optimal solution found.
{'y': <0x1 matrix, tc='d'>, 'primal objective': -51246257659.764435, 'primal infeasibility': 1.8737799509843412e-10, 'z': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'primal slack': 7.366753484089007e-09, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 1.185987664944577e-13, 'gap': 1272.4766621655501, 'status': 'optimal', 'dual objective': -51246258602.181984, 'iterations': 55, 'dual slack': 7.712613702032505e-05, 'relative gap': 2.483062608422672e-08}
Beta took  9.235114967823028  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14196961e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463051]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.6931452744514351
KMM Test:     0.6931452361370967
KMM Manual:     0.6931476363034541

---------------------------------------------------

wFastText EPOCH:  3
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  8e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  6e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  2e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  1e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  1e-15
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  1e-15
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  1e-15
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  1e-15
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  1e-15
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  1e-15
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  9e-16
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  9e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  9e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  9e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  9e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  9e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  8e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  8e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  8e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  8e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  8e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  8e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  8e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  8e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  8e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  8e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  8e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  8e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  8e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  7e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  7e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  8e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  3e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  5e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  4e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  1e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  1e-13
Optimal solution found.
{'y': <0x1 matrix, tc='d'>, 'primal objective': -51246257782.70941, 'primal infeasibility': 1.8737970026573563e-10, 'z': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'primal slack': 7.366813569205255e-09, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 1.0040454610414747e-13, 'gap': 1272.486244389607, 'status': 'optimal', 'dual objective': -51246258725.133545, 'iterations': 55, 'dual slack': 7.712675617196721e-05, 'relative gap': 2.483081300853438e-08}
Beta took  9.232112777233123  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14198065e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463051]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.693144705966541
KMM Test:     0.6931446562251073
KMM Manual:     0.6931477722315245

---------------------------------------------------

wFastText EPOCH:  4
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  7e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  1e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  8e-16
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  8e-16
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  8e-16
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  7e-16
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  8e-16
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  7e-16
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  7e-16
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  7e-16
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  7e-16
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  7e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  7e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  7e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  7e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  7e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  7e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  7e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  7e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  7e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  7e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  7e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  7e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  7e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  7e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  7e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  7e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  7e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  7e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  7e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  7e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  7e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  7e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  8e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  2e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  4e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  4e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  1e-13
Optimal solution found.
{'y': <0x1 matrix, tc='d'>, 'primal objective': -51246257941.182144, 'primal infeasibility': 1.8738188365125177e-10, 'z': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'primal slack': 7.366891046372026e-09, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 1.326488752693167e-13, 'gap': 1272.4986071022856, 'status': 'optimal', 'dual objective': -51246258883.614784, 'iterations': 55, 'dual slack': 7.712755462425769e-05, 'relative gap': 2.4831054173024595e-08}
Beta took  9.24253865480423  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14199488e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.2346305]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.6931441709211216
KMM Test:     0.6931441104247229
KMM Manual:     0.6931479001662996

---------------------------------------------------

wFastText EPOCH:  5
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  8e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  1e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  9e-16
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  8e-16
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  8e-16
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  8e-16
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  7e-16
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  7e-16
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  7e-16
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  7e-16
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  7e-16
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  7e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  7e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  7e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  7e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  7e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  7e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  7e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  7e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  7e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  7e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  7e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  7e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  7e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  7e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  7e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  7e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  7e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  7e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  7e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  7e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  7e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  7e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  7e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  8e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  3e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  6e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  9e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  2e-13
Optimal solution found.
{'y': <0x1 matrix, tc='d'>, 'primal objective': -51246258127.923485, 'primal infeasibility': 1.8738446394465665e-10, 'z': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'primal slack': 7.366982239673205e-09, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 1.5014095093325335e-13, 'gap': 1272.5131466282392, 'status': 'optimal', 'dual objective': -51246259070.36611, 'iterations': 55, 'dual slack': 7.712849428532042e-05, 'relative gap': 2.4831337801322544e-08}
Beta took  9.233513144652049  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14201165e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.2346305]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.6931436693142389
KMM Test:     0.6931435987349931
KMM Manual:     0.6931480201075897

---------------------------------------------------

wFastText EPOCH:  6
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  1e-15
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  1e-14
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  5e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  2e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  2e-15
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  2e-15
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  2e-15
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  2e-15
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  2e-15
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  2e-15
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  1e-15
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  1e-15
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  1e-15
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  1e-15
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  1e-15
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  1e-15
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  1e-15
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  1e-15
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  1e-15
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  1e-15
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  1e-15
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  1e-15
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  1e-15
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  9e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  9e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  9e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  9e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  9e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  8e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  9e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  9e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  8e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  9e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  3e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  4e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  7e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  2e-13
Optimal solution found.
{'y': <0x1 matrix, tc='d'>, 'primal objective': -51246258336.10143, 'primal infeasibility': 1.8738734423735302e-10, 'z': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'primal slack': 7.367083900953997e-09, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 1.92556609767549e-13, 'gap': 1272.5293553499878, 'status': 'optimal', 'dual objective': -51246259278.5552, 'iterations': 55, 'dual slack': 7.712954181080161e-05, 'relative gap': 2.4831653991283292e-08}
Beta took  9.214443159103393  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14203035e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.2346305]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.6931432011453365
KMM Test:     0.6931431211553564
KMM Manual:     0.6931481320551391

---------------------------------------------------

wFastText EPOCH:  7
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  8e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  9e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  3e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  2e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  1e-15
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  1e-15
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  1e-15
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  1e-15
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  1e-15
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  1e-15
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  1e-15
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  1e-15
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  1e-15
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  1e-15
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  1e-15
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  1e-15
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  1e-15
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  1e-15
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  1e-15
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  1e-15
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  9e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  9e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  9e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  9e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  8e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  8e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  8e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  8e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  8e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  8e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  8e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  8e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  2e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  4e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  2e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  1e-13
Optimal solution found.
{'y': <0x1 matrix, tc='d'>, 'primal objective': -51246258559.30881, 'primal infeasibility': 1.8739043011365732e-10, 'z': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'primal slack': 7.3671929897326175e-09, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 1.0005595937010176e-13, 'gap': 1272.5467570232763, 'status': 'optimal', 'dual objective': -51246259501.774536, 'iterations': 55, 'dual slack': 7.7130665978773e-05, 'relative gap': 2.4831993452761442e-08}
Beta took  9.231369880835215  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14205039e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.2346305]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.6931427664141797
KMM Test:     0.6931426776855787
KMM Manual:     0.6931482360086416

---------------------------------------------------

wFastText EPOCH:  8
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  7e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  3e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  1e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  1e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  8e-16
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  8e-16
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  8e-16
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  8e-16
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  8e-16
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  8e-16
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  8e-16
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  7e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  7e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  7e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  7e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  7e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  7e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  7e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  7e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  7e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  7e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  7e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  7e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  7e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  7e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  7e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  7e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  7e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  7e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  7e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  7e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  7e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  3e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  3e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  4e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  2e-13
Optimal solution found.
{'y': <0x1 matrix, tc='d'>, 'primal objective': -51246258791.56509, 'primal infeasibility': 1.8739365113697372e-10, 'z': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'primal slack': 7.367306474266142e-09, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 1.889341319779662e-13, 'gap': 1272.5648566635537, 'status': 'optimal', 'dual objective': -51246259734.04327, 'iterations': 55, 'dual slack': 7.713183540503424e-05, 'relative gap': 2.4832346529714134e-08}
Beta took  9.213632992903392  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14207125e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.2346305]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.6931423651208196
KMM Test:     0.6931422683257178
KMM Manual:     0.6931483319677478

---------------------------------------------------

wFastText EPOCH:  9
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  7e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  3e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  1e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  9e-16
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  9e-16
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  8e-16
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  8e-16
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  8e-16
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  8e-16
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  8e-16
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  8e-16
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  8e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  8e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  8e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  8e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  7e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  7e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  7e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  7e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  7e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  7e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  7e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  7e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  7e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  7e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  7e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  7e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  7e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  7e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  7e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  7e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  8e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  4e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  3e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  4e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  1e-13
Optimal solution found.
{'y': <0x1 matrix, tc='d'>, 'primal objective': -51246259027.31849, 'primal infeasibility': 1.8739690750034123e-10, 'z': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'primal slack': 7.367421600051152e-09, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 9.697222655315884e-14, 'gap': 1272.5832110073138, 'status': 'optimal', 'dual objective': -51246259969.80927, 'iterations': 55, 'dual slack': 7.713302165604382e-05, 'relative gap': 2.4832704575155855e-08}
Beta took  9.232017060120901  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14209242e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.2346305]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.6931419972655283
KMM Test:     0.6931418930760558
KMM Manual:     0.6931484199320825

---------------------------------------------------

wFastText EPOCH:  10
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  1e-15
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  2e-14
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  7e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  3e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  2e-15
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  2e-15
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  2e-15
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  2e-15
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  2e-15
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  2e-15
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  2e-15
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  2e-15
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  2e-15
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  2e-15
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  2e-15
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  1e-15
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  1e-15
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  1e-15
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  1e-15
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  1e-15
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  1e-15
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  1e-15
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  1e-15
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  1e-15
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  1e-15
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  1e-15
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  1e-15
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  1e-15
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  9e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  9e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  9e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  9e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  9e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  9e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  9e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  9e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  9e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  9e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  9e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  6e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  3e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  6e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  1e-13
Optimal solution found.
{'y': <0x1 matrix, tc='d'>, 'primal objective': -51246259261.442795, 'primal infeasibility': 1.8740014696216562e-10, 'z': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'primal slack': 7.367535991385413e-09, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 1.152619154540411e-13, 'gap': 1272.6014546617726, 'status': 'optimal', 'dual objective': -51246260203.94612, 'iterations': 55, 'dual slack': 7.713420041916215e-05, 'relative gap': 2.483306046143481e-08}
Beta took  9.246149373054504  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14211345e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.2346305]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.69314166284873
KMM Test:     0.69314155193703
KMM Manual:     0.6931484999012589

---------------------------------------------------

wFastText EPOCH:  11
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  9e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  3e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  1e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  1e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  9e-16
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  8e-16
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  8e-16
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  8e-16
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  8e-16
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  8e-16
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  8e-16
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  8e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  8e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  8e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  8e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  7e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  7e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  7e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  7e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  7e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  7e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  7e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  7e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  7e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  7e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  7e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  7e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  7e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  7e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  7e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  7e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  7e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  7e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  3e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  7e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  6e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  2e-13
Optimal solution found.
{'y': <0x1 matrix, tc='d'>, 'primal objective': -51246259489.239334, 'primal infeasibility': 1.8740329324242219e-10, 'z': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'primal slack': 7.3676473086220256e-09, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 1.639164246071148e-13, 'gap': 1272.6192116582533, 'status': 'optimal', 'dual objective': -51246260431.75486, 'iterations': 55, 'dual slack': 7.713534754921971e-05, 'relative gap': 2.483340685431836e-08}
Beta took  9.207861419518789  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.1421339e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.2346305]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.6931413618709727
KMM Test:     0.6931412449092035
KMM Manual:     0.6931485718748871

---------------------------------------------------

wFastText EPOCH:  12
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  7e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  4e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  2e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  1e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  1e-15
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  9e-16
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  9e-16
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  9e-16
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  9e-16
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  9e-16
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  9e-16
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  8e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  8e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  8e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  8e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  8e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  8e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  8e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  8e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  8e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  8e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  8e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  8e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  7e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  8e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  8e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  7e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  8e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  8e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  7e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  7e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  8e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  4e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  6e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  6e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  1e-13
Optimal solution found.
{'y': <0x1 matrix, tc='d'>, 'primal objective': -51246259706.4359, 'primal infeasibility': 1.8740629839320607e-10, 'z': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'primal slack': 7.367753420070038e-09, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 1.4025119576614752e-13, 'gap': 1272.6361349658905, 'status': 'optimal', 'dual objective': -51246260648.96306, 'iterations': 55, 'dual slack': 7.713644099318087e-05, 'relative gap': 2.483373698404887e-08}
Beta took  9.211309413115183  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.1421534e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.2346305]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.6931410943328847
KMM Test:     0.6931409719932207
KMM Manual:     0.6931486358525836

---------------------------------------------------

wFastText EPOCH:  13
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  7e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  1e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  9e-16
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  8e-16
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  8e-16
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  7e-16
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  7e-16
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  7e-16
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  7e-16
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  7e-16
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  7e-16
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  7e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  7e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  7e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  7e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  7e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  7e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  7e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  7e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  7e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  7e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  7e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  7e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  7e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  7e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  7e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  7e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  7e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  7e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  7e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  7e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  7e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  7e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  2e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  4e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  1e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  9e-14
Optimal solution found.
{'y': <0x1 matrix, tc='d'>, 'primal objective': -51246259909.18651, 'primal infeasibility': 1.8740910100720156e-10, 'z': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'primal slack': 7.3678524440828606e-09, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 8.962246545596648e-14, 'gap': 1272.6519242322302, 'status': 'optimal', 'dual objective': -51246260851.72452, 'iterations': 55, 'dual slack': 7.713746135669589e-05, 'relative gap': 2.483404499152712e-08}
Beta took  9.208085091908773  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14217161e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463049]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.6931408602351308
KMM Test:     0.6931407331897629
KMM Manual:     0.6931486918339823

---------------------------------------------------

wFastText EPOCH:  14
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  8e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  3e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  1e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  1e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  8e-16
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  8e-16
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  8e-16
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  8e-16
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  8e-16
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  8e-16
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  8e-16
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  8e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  7e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  8e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  7e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  7e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  7e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  7e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  7e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  7e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  7e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  7e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  7e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  7e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  7e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  7e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  7e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  7e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  7e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  7e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  7e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  7e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  3e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  5e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  3e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  1e-13
Optimal solution found.
{'y': <0x1 matrix, tc='d'>, 'primal objective': -51246260094.07199, 'primal infeasibility': 1.8741165400020882e-10, 'z': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'primal slack': 7.367942816961272e-09, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 9.517031959885801e-14, 'gap': 1272.6663428577617, 'status': 'optimal', 'dual objective': -51246261036.61992, 'iterations': 55, 'dual slack': 7.713839268650323e-05, 'relative gap': 2.4834326261497858e-08}
Beta took  9.228486561775208  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14218821e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463049]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.6931406595783712
KMM Test:     0.6931405284995067
KMM Manual:     0.6931487398187438

---------------------------------------------------

wFastText EPOCH:  15
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  7e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  8e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  3e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  1e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  1e-15
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  1e-15
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  1e-15
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  1e-15
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  1e-15
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  1e-15
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  9e-16
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  9e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  9e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  9e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  9e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  9e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  9e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  8e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  8e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  8e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  8e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  8e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  8e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  8e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  8e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  8e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  8e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  8e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  8e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  8e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  8e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  8e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  8e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  2e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  5e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  1e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  8e-14
Optimal solution found.
{'y': <0x1 matrix, tc='d'>, 'primal objective': -51246260258.10138, 'primal infeasibility': 1.8741393379181856e-10, 'z': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'primal slack': 7.368022963463927e-09, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 8.290258776427787e-14, 'gap': 1272.6791230726842, 'status': 'optimal', 'dual objective': -51246261200.6581, 'iterations': 55, 'dual slack': 7.71392185447719e-05, 'relative gap': 2.4834575570253243e-08}
Beta took  9.225119034449259  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14220294e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463049]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.6931404923632465
KMM Test:     0.6931403579231078
KMM Manual:     0.6931487798065595

---------------------------------------------------

wFastText EPOCH:  16
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  8e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  4e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  2e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  1e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  9e-16
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  8e-16
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  8e-16
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  8e-16
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  8e-16
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  8e-16
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  8e-16
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  8e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  7e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  8e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  7e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  7e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  7e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  8e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  7e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  7e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  7e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  7e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  7e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  7e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  7e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  7e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  7e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  7e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  7e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  7e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  7e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  8e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  3e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  3e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  5e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  8e-14
Optimal solution found.
{'y': <0x1 matrix, tc='d'>, 'primal objective': -51246260398.71242, 'primal infeasibility': 1.8741587681429214e-10, 'z': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'primal slack': 7.368091657578949e-09, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 8.302075554543188e-14, 'gap': 1272.6900805732082, 'status': 'optimal', 'dual objective': -51246261341.27666, 'iterations': 55, 'dual slack': 7.713992643636036e-05, 'relative gap': 2.4834789322601676e-08}
Beta took  9.228057650725047  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14221557e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463049]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.6931403585903385
KMM Test:     0.6931402214611619
KMM Manual:     0.6931488117971609

---------------------------------------------------

wFastText EPOCH:  17
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  7e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  8e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  3e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  1e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  1e-15
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  1e-15
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  1e-15
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  1e-15
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  1e-15
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  1e-15
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  1e-15
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  1e-15
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  1e-15
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  9e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  9e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  9e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  9e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  8e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  8e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  8e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  8e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  8e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  8e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  8e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  8e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  8e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  7e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  8e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  7e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  8e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  8e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  8e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  4e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  5e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  1e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  9e-14
Optimal solution found.
{'y': <0x1 matrix, tc='d'>, 'primal objective': -51246260513.76787, 'primal infeasibility': 1.8741746466303116e-10, 'z': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'primal slack': 7.368147826052541e-09, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 9.221637592217827e-14, 'gap': 1272.6990307592953, 'status': 'optimal', 'dual objective': -51246261456.33826, 'iterations': 55, 'dual slack': 7.714050513605086e-05, 'relative gap': 2.483496391736468e-08}
Beta took  9.21874769528707  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14222591e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463049]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.6931402582601548
KMM Test:     0.6931401191141882
KMM Manual:     0.6931488357903227

---------------------------------------------------

wFastText EPOCH:  18
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  8e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  3e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  1e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  9e-16
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  9e-16
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  9e-16
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  8e-16
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  8e-16
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  8e-16
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  8e-16
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  8e-16
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  8e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  8e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  8e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  8e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  8e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  8e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  7e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  8e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  7e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  7e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  7e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  7e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  7e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  7e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  7e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  7e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  7e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  7e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  8e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  7e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  7e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  7e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  7e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  8e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  2e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  5e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  1e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  2e-13
Optimal solution found.
{'y': <0x1 matrix, tc='d'>, 'primal objective': -51246260601.55742, 'primal infeasibility': 1.8741867861655038e-10, 'z': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'primal slack': 7.368190755220984e-09, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 2.0126838836249534e-13, 'gap': 1272.7058821097187, 'status': 'optimal', 'dual objective': -51246261544.13252, 'iterations': 55, 'dual slack': 7.714094756539533e-05, 'relative gap': 2.4835097569461294e-08}
Beta took  9.224448903401692  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14223379e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463049]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.6931401913731031
KMM Test:     0.6931400508826038
KMM Manual:     0.6931488517858702

---------------------------------------------------

wFastText EPOCH:  19
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  7e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  4e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  2e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  1e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  9e-16
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  8e-16
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  8e-16
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  8e-16
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  8e-16
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  8e-16
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  8e-16
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  8e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  8e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  8e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  8e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  8e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  7e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  7e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  7e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  7e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  7e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  7e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  7e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  7e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  7e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  7e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  7e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  7e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  7e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  7e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  8e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  7e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  7e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  2e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  8e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  2e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  8e-14
Optimal solution found.
{'y': <0x1 matrix, tc='d'>, 'primal objective': -51246260660.79871, 'primal infeasibility': 1.8741949703138592e-10, 'z': <20000x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'primal slack': 7.368219628209612e-09, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 8.423934588924965e-14, 'gap': 1272.7104775746595, 'status': 'optimal', 'dual objective': -51246261603.376976, 'iterations': 55, 'dual slack': 7.714124497643859e-05, 'relative gap': 2.4835187214903092e-08}
Beta took  9.217208302021026  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14223911e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463049]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.6931401579294868
KMM Test:     0.6931400167667192
KMM Manual:     0.6931488597836784

---------------------------------------------------
KMM model took  2037.8606452107429  time to train
