STARTING
{'run': '0', 'learning_rate': '1.0'}
starting dictionary creation
- creating manual instances
****  10798
- creating train instances
****  9999
- creating testing instances
****  9781
dictionary took  4.710908929506938  time to create.
(9999, 805818) (9781, 805818) (9999, 2) (9781, 2)
Number of Train instances:  9999  Number of Test instances:  9781
N each class TRAIN:  (6536, 3463)  N each class TEST:  (6450, 3331)

Number of Manual testing instances:  10798  shape:  (10798, 805818)
N each class Manual testing instances:  (5040, 5758)
A.shape:  (30, 805818)
B.shape:  (2, 30)
Xtrain.shape:  (9999, 805818)
manual.shape:  (10798, 805818)
Learning rate:  1.0  Kernel:  lin




wFastText EPOCH:  0
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  8e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  1e-14
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  4e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  2e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  2e-15
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  1e-15
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  1e-15
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  1e-15
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  1e-15
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  1e-15
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  1e-15
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  1e-15
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  1e-15
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  1e-15
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  1e-15
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  1e-15
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  1e-15
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  1e-15
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  1e-15
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  1e-15
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  1e-15
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  1e-15
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  9e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  9e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  9e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  9e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  9e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  9e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  8e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  8e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  8e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  8e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  3e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  4e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  7e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  3e-13
Optimal solution found.
{'y': <0x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 3.0576814324857836e-13, 'primal slack': 7.366700800547749e-09, 'dual slack': 7.712559423286585e-05, 'primal objective': -51246257551.66302, 'status': 'optimal', 'relative gap': 2.483046233185329e-08, 'iterations': 55, 'z': <20000x1 matrix, tc='d'>, 'primal infeasibility': 1.8737649944433124e-10, 'x': <9999x1 matrix, tc='d'>, 'gap': 1272.4682677850208, 'dual objective': -51246258494.07481}
Beta took  9.27273408571879  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14195991e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463051]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.6931449512038628
KMM Test:     0.6931449063919406
KMM Manual:     0.693147713593538

---------------------------------------------------

wFastText EPOCH:  1
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  8e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  1e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  9e-16
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  8e-16
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  8e-16
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  8e-16
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  8e-16
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  7e-16
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  7e-16
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  7e-16
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  7e-16
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  7e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  7e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  7e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  7e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  7e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  7e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  7e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  7e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  7e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  7e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  7e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  7e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  7e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  7e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  7e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  7e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  7e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  7e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  7e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  7e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  7e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  7e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  6e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  3e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  3e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  1e-13
Optimal solution found.
{'y': <0x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 9.817620147000711e-14, 'primal slack': 7.366854829756149e-09, 'dual slack': 7.712718146718469e-05, 'primal objective': -51246257867.14529, 'status': 'optimal', 'relative gap': 2.4830941568284946e-08, 'iterations': 55, 'z': <20000x1 matrix, tc='d'>, 'primal infeasibility': 1.8738085681542806e-10, 'x': <9999x1 matrix, tc='d'>, 'gap': 1272.4928346923473, 'dual objective': -51246258809.57396}
Beta took  9.244559768835703  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14198821e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463051]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.6931428333408559
KMM Test:     0.6931427459575633
KMM Manual:     0.6931482200049502

---------------------------------------------------

wFastText EPOCH:  2
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  9e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  7e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  2e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  1e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  1e-15
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  1e-15
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  1e-15
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  1e-15
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  1e-15
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  1e-15
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  1e-15
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  9e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  9e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  9e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  9e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  9e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  9e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  8e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  8e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  8e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  8e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  8e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  8e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  8e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  8e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  8e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  8e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  7e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  7e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  7e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  7e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  7e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  7e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  4e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  5e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  1e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  1e-13
Optimal solution found.
{'y': <0x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 9.908433621202459e-14, 'primal slack': 7.36728744264743e-09, 'dual slack': 7.713163926211302e-05, 'primal objective': -51246258752.99333, 'status': 'optimal', 'relative gap': 2.4832287281408114e-08, 'iterations': 55, 'z': <20000x1 matrix, tc='d'>, 'primal infeasibility': 1.873931092779868e-10, 'x': <9999x1 matrix, tc='d'>, 'gap': 1272.5618194517056, 'dual objective': -51246259695.46942}
Beta took  9.216949609915416  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14206775e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.2346305]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.6931408268990514
KMM Test:     0.6931406991835792
KMM Manual:     0.6931486998059032

---------------------------------------------------

wFastText EPOCH:  3
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  1e-15
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  1e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  9e-16
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  8e-16
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  8e-16
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  7e-16
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  8e-16
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  7e-16
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  7e-16
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  7e-16
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  7e-16
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  7e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  7e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  7e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  7e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  7e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  7e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  7e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  7e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  7e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  7e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  7e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  7e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  7e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  7e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  7e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  7e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  7e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  7e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  7e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  7e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  7e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  7e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  8e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  5e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  4e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  3e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  1e-13
Optimal solution found.
{'y': <0x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 1.2467415460558349e-13, 'primal slack': 7.367954854207561e-09, 'dual slack': 7.713851676750037e-05, 'primal objective': -51246260119.10669, 'status': 'optimal', 'relative gap': 2.483436378497963e-08, 'iterations': 55, 'z': <20000x1 matrix, tc='d'>, 'primal infeasibility': 1.87412001200029e-10, 'x': <9999x1 matrix, tc='d'>, 'gap': 1272.6682664175892, 'dual objective': -51246261061.65594}
Beta took  9.281100149949392  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14219041e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463049]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.693138931827864
KMM Test:     0.6931387660184671
KMM Manual:     0.6931491530033183

---------------------------------------------------

wFastText EPOCH:  4
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  8e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  3e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  1e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  9e-16
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  8e-16
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  8e-16
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  8e-16
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  8e-16
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  8e-16
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  8e-16
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  7e-16
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  7e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  7e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  7e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  7e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  7e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  7e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  7e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  7e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  7e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  7e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  7e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  7e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  7e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  7e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  7e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  7e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  7e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  7e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  7e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  7e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  7e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  5e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  5e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  2e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  2e-13
Optimal solution found.
{'y': <0x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 1.57444457122863e-13, 'primal slack': 7.368815151067553e-09, 'dual slack': 7.714738170912538e-05, 'primal objective': -51246261880.16642, 'status': 'optimal', 'relative gap': 2.4837040098105284e-08, 'iterations': 55, 'z': <20000x1 matrix, tc='d'>, 'primal infeasibility': 1.8743635737781967e-10, 'x': <9999x1 matrix, tc='d'>, 'gap': 1272.8054611956977, 'dual objective': -51246262822.80996}
Beta took  9.229787941773733  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14234856e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463048]), skewness=array([1.69555254]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.6931371480954474
KMM Test:     0.6931369464298154
KMM Manual:     0.6931495795999244

---------------------------------------------------

wFastText EPOCH:  5
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  8e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  1e-14
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  3e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  2e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  2e-15
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  1e-15
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  1e-15
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  1e-15
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  1e-15
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  1e-15
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  1e-15
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  1e-15
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  1e-15
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  1e-15
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  1e-15
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  1e-15
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  1e-15
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  1e-15
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  1e-15
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  9e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  9e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  9e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  9e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  9e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  8e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  8e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  8e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  8e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  8e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  8e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  8e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  8e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  9e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  9e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  2e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  6e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  5e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  1e-13
Optimal solution found.
{'y': <0x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 1.3506845380100597e-13, 'primal slack': 7.3698290240734374e-09, 'dual slack': 7.71578291073346e-05, 'primal objective': -51246263955.60987, 'status': 'optimal', 'relative gap': 2.4840194063308885e-08, 'iterations': 55, 'z': <20000x1 matrix, tc='d'>, 'primal infeasibility': 1.8746505578198116e-10, 'x': <9999x1 matrix, tc='d'>, 'gap': 1272.9671416769004, 'dual objective': -51246264898.36453}
Beta took  9.214627285798391  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14253495e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463047]), skewness=array([1.69555254]), kurtosis=array([0.87547359]))

starting training with new betas
KMM Train:    0.6931354756858591
KMM Test:     0.6931352404014332
KMM Manual:     0.6931499795949353

---------------------------------------------------

wFastText EPOCH:  6
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  8e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  5e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  2e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  1e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  8e-16
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  8e-16
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  8e-16
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  8e-16
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  8e-16
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  8e-16
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  8e-16
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  8e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  8e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  7e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  8e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  7e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  7e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  7e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  7e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  7e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  7e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  7e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  7e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  7e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  7e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  7e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  7e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  7e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  7e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  7e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  7e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  7e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  2e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  4e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  3e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  2e-13
Optimal solution found.
{'y': <0x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 1.7636230762680438e-13, 'primal slack': 7.370959533227769e-09, 'dual slack': 7.716947850223e-05, 'primal objective': -51246266269.606544, 'status': 'optimal', 'relative gap': 2.484371106060287e-08, 'iterations': 55, 'z': <20000x1 matrix, tc='d'>, 'primal infeasibility': 1.874970592953348e-10, 'x': <9999x1 matrix, tc='d'>, 'gap': 1273.147432136824, 'dual objective': -51246267212.485146}
Beta took  9.275368718306224  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14274275e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463046]), skewness=array([1.69555254]), kurtosis=array([0.87547359]))

starting training with new betas
KMM Train:    0.6931339145965345
KMM Test:     0.6931336479307711
KMM Manual:     0.6931503529846519

---------------------------------------------------

wFastText EPOCH:  7
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  7e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  1e-14
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  4e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  2e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  1e-15
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  1e-15
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  1e-15
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  1e-15
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  1e-15
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  1e-15
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  1e-15
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  1e-15
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  1e-15
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  1e-15
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  1e-15
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  1e-15
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  1e-15
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  9e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  9e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  9e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  9e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  9e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  9e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  8e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  8e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  8e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  8e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  8e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  8e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  8e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  8e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  8e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  4e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  5e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  2e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  9e-14
Optimal solution found.
{'y': <0x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 8.89559178766143e-14, 'primal slack': 7.372171765170833e-09, 'dual slack': 7.718196973670925e-05, 'primal objective': -51246268751.044586, 'status': 'optimal', 'relative gap': 2.4847481861394743e-08, 'iterations': 55, 'z': <20000x1 matrix, tc='d'>, 'primal infeasibility': 1.875313806709989e-10, 'x': <9999x1 matrix, tc='d'>, 'gap': 1273.3407332557406, 'dual objective': -51246269694.05602}
Beta took  9.227126296361288  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14296564e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463045]), skewness=array([1.69555254]), kurtosis=array([0.87547359]))

starting training with new betas
KMM Train:    0.6931324648360918
KMM Test:     0.6931321690266833
KMM Manual:     0.6931506997629873

---------------------------------------------------

wFastText EPOCH:  8
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  8e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  9e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  3e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  1e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  1e-15
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  1e-15
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  1e-15
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  1e-15
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  1e-15
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  1e-15
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  1e-15
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  1e-15
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  1e-15
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  9e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  9e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  9e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  9e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  9e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  8e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  8e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  8e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  8e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  8e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  8e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  8e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  8e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  8e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  8e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  8e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  8e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  8e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  8e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  3e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  3e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  3e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  2e-13
Optimal solution found.
{'y': <0x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 1.7776223469295004e-13, 'primal slack': 7.373433532349721e-09, 'dual slack': 7.719497165333889e-05, 'primal objective': -51246271333.52088, 'status': 'optimal', 'relative gap': 2.485140715099154e-08, 'iterations': 55, 'z': <20000x1 matrix, tc='d'>, 'primal infeasibility': 1.8756709881271095e-10, 'x': <9999x1 matrix, tc='d'>, 'gap': 1273.5419538795136, 'dual objective': -51246272276.670616}
Beta took  9.231080357233683  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14319758e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463043]), skewness=array([1.69555253]), kurtosis=array([0.87547358]))

starting training with new betas
KMM Train:    0.6931311264219018
KMM Test:     0.693130803706948
KMM Manual:     0.693151019922047

---------------------------------------------------

wFastText EPOCH:  9
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  8e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  7e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  2e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  1e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  1e-15
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  1e-15
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  1e-15
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  1e-15
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  1e-15
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  9e-16
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  9e-16
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  9e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  9e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  9e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  9e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  9e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  8e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  8e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  8e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  8e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  8e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  8e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  8e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  8e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  8e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  7e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  8e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  8e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  8e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  7e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  7e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  8e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  9e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  5e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  6e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  3e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  1e-13
Optimal solution found.
{'y': <0x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 1.4863980081296246e-13, 'primal slack': 7.3747144937591405e-09, 'dual slack': 7.720817128663543e-05, 'primal objective': -51246273955.335304, 'status': 'optimal', 'relative gap': 2.485539204518586e-08, 'iterations': 55, 'z': <20000x1 matrix, tc='d'>, 'primal infeasibility': 1.8760336259190273e-10, 'x': <9999x1 matrix, tc='d'>, 'gap': 1273.7462300148563, 'dual objective': -51246274898.62544}
Beta took  9.273381431897482  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14343306e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463042]), skewness=array([1.69555253]), kurtosis=array([0.87547358]))

starting training with new betas
KMM Train:    0.6931298993782644
KMM Test:     0.6931295519964078
KMM Manual:     0.6931513134525651

---------------------------------------------------

wFastText EPOCH:  10
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  7e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  3e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  1e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  1e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  8e-16
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  8e-16
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  8e-16
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  8e-16
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  8e-16
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  8e-16
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  8e-16
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  8e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  7e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  7e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  7e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  7e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  7e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  7e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  7e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  7e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  7e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  7e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  7e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  7e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  7e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  7e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  7e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  7e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  7e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  7e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  7e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  7e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  7e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  8e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  3e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  4e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  7e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  7e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  1e-13
Optimal solution found.
{'y': <0x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 1.3824995435835862e-13, 'primal slack': 7.375986802594617e-09, 'dual slack': 7.722128151727263e-05, 'primal objective': -51246276559.49499, 'status': 'optimal', 'relative gap': 2.4859349642658935e-08, 'iterations': 55, 'z': <20000x1 matrix, tc='d'>, 'primal infeasibility': 1.8763938750090217e-10, 'x': <9999x1 matrix, tc='d'>, 'gap': 1273.9491068768828, 'dual objective': -51246277502.924545}
Beta took  9.244056697686514  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14366699e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.2346304]), skewness=array([1.69555253]), kurtosis=array([0.87547357]))

starting training with new betas
KMM Train:    0.6931287837344433
KMM Test:     0.6931284139249637
KMM Manual:     0.6931515803443741

---------------------------------------------------

wFastText EPOCH:  11
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  7e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  1e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  9e-16
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  8e-16
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  8e-16
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  8e-16
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  7e-16
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  7e-16
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  7e-16
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  7e-16
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  7e-16
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  7e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  7e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  7e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  7e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  7e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  7e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  7e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  7e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  7e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  7e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  7e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  7e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  7e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  7e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  7e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  7e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  7e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  7e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  7e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  7e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  7e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  7e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  2e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  3e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  4e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  9e-14
Optimal solution found.
{'y': <0x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 9.167994255489279e-14, 'primal slack': 7.377225000408335e-09, 'dual slack': 7.72340403834307e-05, 'primal objective': -51246279093.712616, 'status': 'optimal', 'relative gap': 2.4863201334927224e-08, 'iterations': 55, 'z': <20000x1 matrix, tc='d'>, 'primal infeasibility': 1.8767444353550881e-10, 'x': <9999x1 matrix, tc='d'>, 'gap': 1274.1465547728485, 'dual objective': -51246280037.27788}
Beta took  9.222885779539745  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14389464e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463039]), skewness=array([1.69555252]), kurtosis=array([0.87547357]))

starting training with new betas
KMM Train:    0.6931277795228447
KMM Test:     0.6931273895257188
KMM Manual:     0.6931518205868414

---------------------------------------------------

wFastText EPOCH:  12
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  8e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  5e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  2e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  1e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  1e-15
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  1e-15
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  1e-15
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  1e-15
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  1e-15
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  1e-15
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  9e-16
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  9e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  9e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  9e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  9e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  9e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  9e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  8e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  8e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  8e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  8e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  8e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  8e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  8e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  8e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  8e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  8e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  8e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  8e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  8e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  8e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  8e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1285e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  2e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  5e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  3e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  2e-13
Optimal solution found.
{'y': <0x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 1.8217317881589224e-13, 'primal slack': 7.378405786786264e-09, 'dual slack': 7.724620756413934e-05, 'primal objective': -51246281510.416565, 'status': 'optimal', 'relative gap': 2.486687428789276e-08, 'iterations': 55, 'z': <20000x1 matrix, tc='d'>, 'primal infeasibility': 1.8770787262886934e-10, 'x': <9999x1 matrix, tc='d'>, 'gap': 1274.3348400414918, 'dual objective': -51246282454.11123}
Beta took  9.237554506460826  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14411174e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463038]), skewness=array([1.69555252]), kurtosis=array([0.87547357]))

starting training with new betas
KMM Train:    0.6931268867775255
KMM Test:     0.6931264788334555
KMM Manual:     0.6931520341692257

---------------------------------------------------

wFastText EPOCH:  13
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  8e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  3e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  1e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  8e-16
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  8e-16
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  7e-16
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  8e-16
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  7e-16
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  7e-16
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  7e-16
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  7e-16
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  7e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  7e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  7e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  7e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  7e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  7e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  7e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  7e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  7e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  7e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  7e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  7e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  7e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  7e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  7e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  7e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  7e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  7e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  7e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  7e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  7e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1285e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  2e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  3e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  1e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  2e-13
Optimal solution found.
{'y': <0x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 1.7978787733547163e-13, 'primal slack': 7.379508257021002e-09, 'dual slack': 7.725756781147653e-05, 'primal objective': -51246283766.75354, 'status': 'optimal', 'relative gap': 2.48703037265258e-08, 'iterations': 55, 'z': <20000x1 matrix, tc='d'>, 'primal infeasibility': 1.8773908497257948e-10, 'x': <9999x1 matrix, tc='d'>, 'gap': 1274.5106421348892, 'dual objective': -51246284710.569016}
Beta took  9.235418303807576  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14431443e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463036]), skewness=array([1.69555252]), kurtosis=array([0.87547356]))

starting training with new betas
KMM Train:    0.6931261055326986
KMM Test:     0.6931256818831097
KMM Manual:     0.6931522210810354

---------------------------------------------------

wFastText EPOCH:  14
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  1e-15
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  2e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  1e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  9e-16
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  8e-16
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  8e-16
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  8e-16
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  8e-16
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  7e-16
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  7e-16
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  7e-16
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  7e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  7e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  7e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  7e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  7e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  7e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  7e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  7e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  7e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  7e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  7e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  7e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  7e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  7e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  7e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  7e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  7e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  7e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  7e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  7e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  7e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1285e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  2e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  4e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  6e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  3e-13
Optimal solution found.
{'y': <0x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 2.865176490962013e-13, 'primal slack': 7.380513653126492e-09, 'dual slack': 7.726792757704324e-05, 'primal objective': -51246285824.59903, 'status': 'optimal', 'relative gap': 2.4873430894526778e-08, 'iterations': 55, 'z': <20000x1 matrix, tc='d'>, 'primal infeasibility': 1.877675519469784e-10, 'x': <9999x1 matrix, tc='d'>, 'gap': 1274.6709490593312, 'dual objective': -51246286768.52467}
Beta took  9.22139940659205  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14449931e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463035]), skewness=array([1.69555252]), kurtosis=array([0.87547356]))

starting training with new betas
KMM Train:    0.6931254358215009
KMM Test:     0.6931249987085171
KMM Manual:     0.6931523813123229

---------------------------------------------------

wFastText EPOCH:  15
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  1e-15
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  1e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  8e-16
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  8e-16
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  8e-16
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  7e-16
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  7e-16
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  7e-16
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  7e-16
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  7e-16
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  7e-16
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  7e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  7e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  7e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  7e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  7e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  7e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  7e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  7e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  7e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  7e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  7e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  7e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  7e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  7e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  7e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  7e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  7e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  7e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  7e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  7e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  7e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  7e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  7e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1285e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  2e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  5e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  4e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  2e-13
Optimal solution found.
{'y': <0x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 2.1257579865089236e-13, 'primal slack': 7.381405899267116e-09, 'dual slack': 7.727712163366122e-05, 'primal objective': -51246287650.56851, 'status': 'optimal', 'relative gap': 2.4876206447031687e-08, 'iterations': 55, 'z': <20000x1 matrix, tc='d'>, 'primal infeasibility': 1.8779281804250128e-10, 'x': <9999x1 matrix, tc='d'>, 'gap': 1274.8132312395128, 'dual objective': -51246288594.59194}
Beta took  9.236198087533316  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14466335e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463034]), skewness=array([1.69555252]), kurtosis=array([0.87547356]))

starting training with new betas
KMM Train:    0.6931248776747727
KMM Test:     0.6931244293411645
KMM Manual:     0.6931525148539786

---------------------------------------------------

wFastText EPOCH:  16
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  8e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  2e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  1e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  8e-16
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  8e-16
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  7e-16
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  8e-16
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  8e-16
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  7e-16
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  7e-16
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  7e-16
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  7e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  7e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  7e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  7e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  7e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  7e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  7e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  7e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  7e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  7e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  7e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  7e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  7e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  7e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  7e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  7e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  7e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  7e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  7e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  7e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  7e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1285e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  2e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  3e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  2e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  1e-13
Optimal solution found.
{'y': <0x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 1.0574259959285591e-13, 'primal slack': 7.382170833913718e-09, 'dual slack': 7.728500375222034e-05, 'primal objective': -51246289216.02241, 'status': 'optimal', 'relative gap': 2.4878585857552684e-08, 'iterations': 55, 'z': <20000x1 matrix, tc='d'>, 'primal infeasibility': 1.8781447324088007e-10, 'x': <9999x1 matrix, tc='d'>, 'gap': 1274.9352061417896, 'dual objective': -51246290160.12965}
Beta took  9.250215061505635  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14480399e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463033]), skewness=array([1.69555251]), kurtosis=array([0.87547355]))

starting training with new betas
KMM Train:    0.6931244311201663
KMM Test:     0.693123973809283
KMM Manual:     0.6931526216979425

---------------------------------------------------

wFastText EPOCH:  17
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  8e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  3e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  1e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  9e-16
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  8e-16
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  8e-16
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  8e-16
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  8e-16
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  8e-16
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  8e-16
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  8e-16
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  7e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  7e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  7e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  7e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  7e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  7e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  7e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  7e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  7e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  7e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  7e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  7e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  7e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  7e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  7e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  7e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  7e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  7e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  7e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  7e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  8e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  8e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1285e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  2e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  6e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  2e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  1e-13
Optimal solution found.
{'y': <0x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 1.171206838964728e-13, 'primal slack': 7.382796719029566e-09, 'dual slack': 7.729145285925723e-05, 'primal objective': -51246290497.07833, 'status': 'optimal', 'relative gap': 2.4880532421469558e-08, 'iterations': 55, 'z': <20000x1 matrix, tc='d'>, 'primal infeasibility': 1.8783219927947051e-10, 'x': <9999x1 matrix, tc='d'>, 'gap': 1275.0349921926047, 'dual objective': -51246291441.25414}
Beta took  9.221916341781617  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.1449191e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463033]), skewness=array([1.69555251]), kurtosis=array([0.87547355]))

starting training with new betas
KMM Train:    0.693124096181282
KMM Test:     0.6931236321369657
KMM Manual:     0.6931527018374128

---------------------------------------------------

wFastText EPOCH:  18
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  8e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  3e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  1e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  9e-16
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  8e-16
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  8e-16
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  8e-16
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  8e-16
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  8e-16
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  7e-16
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  8e-16
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  7e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  7e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  7e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  7e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  7e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  7e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  7e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  7e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  7e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  7e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  7e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  7e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  7e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  7e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  7e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  7e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  7e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  7e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  7e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  7e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  8e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  7e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1285e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  2e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  4e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  6e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  9e-14
Optimal solution found.
{'y': <0x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 9.301334231500179e-14, 'primal slack': 7.3832744419809534e-09, 'dual slack': 7.729637558633334e-05, 'primal objective': -51246291474.61738, 'status': 'optimal', 'relative gap': 2.4882018626103286e-08, 'iterations': 55, 'z': <20000x1 matrix, tc='d'>, 'primal infeasibility': 1.8784572477934405e-10, 'x': <9999x1 matrix, tc='d'>, 'gap': 1275.1111789901477, 'dual objective': -51246292418.845566}
Beta took  9.209028991063436  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14500691e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463032]), skewness=array([1.69555251]), kurtosis=array([0.87547355]))

starting training with new betas
KMM Train:    0.6931238728769591
KMM Test:     0.6931234043434438
KMM Manual:     0.6931527552670155

---------------------------------------------------

wFastText EPOCH:  19
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  9e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  2e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  1e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  9e-16
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  8e-16
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  8e-16
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  8e-16
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  8e-16
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  8e-16
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  8e-16
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  7e-16
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  7e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  7e-16
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  7e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  7e-16
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  7e-16
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  7e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  7e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  7e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  7e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  7e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  7e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  7e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  7e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  7e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  7e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  7e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  7e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  7e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  7e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  7e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  7e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  7e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1285e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  2e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  3e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  2e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  2e-13
Optimal solution found.
{'y': <0x1 matrix, tc='d'>, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 1.6266201391127164e-13, 'primal slack': 7.38359672540738e-09, 'dual slack': 7.729969633426997e-05, 'primal objective': -51246292134.28926, 'status': 'optimal', 'relative gap': 2.488302087477731e-08, 'iterations': 55, 'z': <20000x1 matrix, tc='d'>, 'primal infeasibility': 1.8785485238297634e-10, 'x': <9999x1 matrix, tc='d'>, 'gap': 1275.162556932456, 'dual objective': -51246293078.55275}
Beta took  9.253886258602142  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.1450662e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463032]), skewness=array([1.69555251]), kurtosis=array([0.87547355]))

starting training with new betas
KMM Train:    0.6931237612208107
KMM Test:     0.6931232904426134
KMM Manual:     0.6931527819829153

---------------------------------------------------
KMM model took  2022.7961109757423  time to train
