STARTING
{'learning_rate': '10.0', 'run': '0'}
starting dictionary creation
- creating manual instances
****  10798
- creating train instances
****  9999
- creating testing instances
****  9781
dictionary took  4.683229772249858  time to create.
(9999, 805818) (9781, 805818) (9999, 2) (9781, 2)
Number of Train instances:  9999  Number of Test instances:  9781
N each class TRAIN:  (6536, 3463)  N each class TEST:  (6450, 3331)

Number of Manual testing instances:  10798  shape:  (10798, 805818)
N each class Manual testing instances:  (5040, 5758)
A.shape:  (30, 805818)
B.shape:  (2, 30)
Xtrain.shape:  (9999, 805818)
manual.shape:  (10798, 805818)
Learning rate:  10.0  Kernel:  lin




wFastText EPOCH:  0
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  8e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  1e-14
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  4e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  2e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  2e-15
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  1e-15
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  1e-15
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  1e-15
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  1e-15
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  1e-15
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  1e-15
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  1e-15
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  1e-15
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  1e-15
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  1e-15
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  1e-15
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  1e-15
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  1e-15
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  1e-15
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  1e-15
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  1e-15
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  1e-15
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  9e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  9e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  9e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  9e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  9e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  9e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  8e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  8e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  8e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  8e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1284e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  3e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  4e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  7e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  3e-13
Optimal solution found.
{'gap': 1272.4682677850208, 'relative gap': 2.483046233185329e-08, 'status': 'optimal', 'primal infeasibility': 1.8737649944433124e-10, 'z': <20000x1 matrix, tc='d'>, 'primal objective': -51246257551.66302, 'dual slack': 7.712559423286585e-05, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 3.0576814324857836e-13, 'iterations': 55, 'y': <0x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'dual objective': -51246258494.07481, 'primal slack': 7.366700800547749e-09}
Beta took  9.24952166080475  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.14195991e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463051]), skewness=array([1.69555255]), kurtosis=array([0.8754736]))

starting training with new betas
KMM Train:    0.6931248900994859
KMM Test:     0.6931244420156506
KMM Manual:     0.6931525118813033

---------------------------------------------------

wFastText EPOCH:  1
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  9e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  1e-14
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  3e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  2e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  1e-15
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  1e-15
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  1e-15
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  1e-15
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  1e-15
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  1e-15
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  1e-15
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  1e-15
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  1e-15
13: -9.2432e+10 -7.8156e+10  5e+09  8e-02  1e-15
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  1e-15
15: -9.0561e+10 -7.4343e+10  6e+09  7e-02  1e-15
16: -8.9949e+10 -7.3323e+10  7e+09  7e-02  9e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  9e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  9e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  9e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  9e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  8e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  8e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  8e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  8e-16
25: -7.8002e+10 -6.2272e+10  9e+09  4e-02  8e-16
26: -7.7299e+10 -6.1889e+10  1e+10  4e-02  8e-16
27: -7.5587e+10 -6.0978e+10  1e+10  3e-02  8e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  8e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  8e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  8e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  8e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6389e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6309e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2744e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1281e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1285e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  3e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  4e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  2e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  1e-13
Optimal solution found.
{'gap': 1274.9245991373018, 'relative gap': 2.4878378933961815e-08, 'status': 'optimal', 'primal infeasibility': 1.8781252601027358e-10, 'z': <20000x1 matrix, tc='d'>, 'primal objective': -51246289097.91565, 'dual slack': 7.728430991834789e-05, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 9.71667967931612e-14, 'iterations': 55, 'y': <0x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'dual objective': -51246290042.015724, 'primal slack': 7.382103341418889e-09}
Beta took  9.200690491994221  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.1447912e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23463034]), skewness=array([1.69555251]), kurtosis=array([0.87547355]))

starting training with new betas
KMM Train:    0.6931036819608949
KMM Test:     0.6931028074941288
KMM Manual:     0.6931575879023256

---------------------------------------------------

wFastText EPOCH:  2
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  9e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  1e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  9e-16
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  8e-16
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  8e-16
 5: -9.5508e+10 -9.3358e+10  1e+09  1e-01  8e-16
 6: -9.5492e+10 -9.3230e+10  2e+09  1e-01  8e-16
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  7e-16
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  7e-16
 9: -9.5025e+10 -8.7923e+10  3e+09  1e-01  8e-16
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  7e-16
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  7e-16
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  7e-16
13: -9.2433e+10 -7.8156e+10  5e+09  8e-02  7e-16
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  7e-16
15: -9.0562e+10 -7.4343e+10  6e+09  7e-02  7e-16
16: -8.9949e+10 -7.3324e+10  7e+09  7e-02  7e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  7e-16
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  7e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  7e-16
20: -8.5314e+10 -6.7643e+10  8e+09  6e-02  7e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  7e-16
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  7e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  7e-16
24: -7.8907e+10 -6.2790e+10  9e+09  4e-02  7e-16
25: -7.8003e+10 -6.2272e+10  9e+09  4e-02  7e-16
26: -7.7299e+10 -6.1890e+10  1e+10  4e-02  7e-16
27: -7.5588e+10 -6.0978e+10  1e+10  3e-02  7e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  7e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  7e-16
30: -7.2611e+10 -5.9482e+10  1e+10  3e-02  7e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  7e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  7e-16
33: -6.8185e+10 -5.7418e+10  1e+10  2e-02  7e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6390e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6310e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2745e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8965e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6905e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3719e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1282e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1285e+10  9e+07  2e-05  2e-15
52: -5.1244e+10 -5.1252e+10  1e+07  3e-06  2e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  3e-15
54: -5.1246e+10 -5.1246e+10  9e+04  2e-08  6e-14
55: -5.1246e+10 -5.1246e+10  1e+03  2e-10  1e-13
Optimal solution found.
{'gap': 1281.8407087008477, 'relative gap': 2.501329385036185e-08, 'status': 'optimal', 'primal infeasibility': 1.8904109749923802e-10, 'z': <20000x1 matrix, tc='d'>, 'primal objective': -51246377880.8685, 'dual slack': 7.773130920199977e-05, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 1.0107594146420693e-13, 'iterations': 55, 'y': <0x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'dual objective': -51246378829.72058, 'primal slack': 7.425485107764984e-09}
Beta took  9.186147495110829  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.15277072e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23462985]), skewness=array([1.69555242]), kurtosis=array([0.87547341]))

starting training with new betas
KMM Train:    0.6930834929422905
KMM Test:     0.6930822125303712
KMM Manual:     0.6931624232355649

---------------------------------------------------

wFastText EPOCH:  3
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  8e-16
 1: -9.5552e+10 -9.5772e+10  8e+09  1e+00  2e-14
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  6e-15
 3: -9.5551e+10 -9.5499e+10  2e+09  2e-01  3e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  2e-15
 5: -9.5508e+10 -9.3359e+10  1e+09  1e-01  2e-15
 6: -9.5492e+10 -9.3231e+10  2e+09  1e-01  2e-15
 7: -9.5409e+10 -9.1522e+10  2e+09  1e-01  2e-15
 8: -9.5197e+10 -8.9204e+10  2e+09  1e-01  2e-15
 9: -9.5025e+10 -8.7924e+10  3e+09  1e-01  2e-15
10: -9.4410e+10 -8.4499e+10  4e+09  9e-02  2e-15
11: -9.3664e+10 -8.1618e+10  4e+09  9e-02  2e-15
12: -9.3235e+10 -8.0280e+10  5e+09  8e-02  2e-15
13: -9.2433e+10 -7.8156e+10  5e+09  8e-02  1e-15
14: -9.1652e+10 -7.6409e+10  6e+09  8e-02  1e-15
15: -9.0562e+10 -7.4343e+10  6e+09  7e-02  1e-15
16: -8.9949e+10 -7.3324e+10  7e+09  7e-02  1e-15
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  1e-15
18: -8.7755e+10 -7.0277e+10  8e+09  6e-02  1e-15
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  1e-15
20: -8.5314e+10 -6.7644e+10  8e+09  6e-02  1e-15
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  1e-15
22: -8.2639e+10 -6.5326e+10  9e+09  5e-02  1e-15
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  1e-15
24: -7.8908e+10 -6.2790e+10  9e+09  4e-02  9e-16
25: -7.8003e+10 -6.2272e+10  9e+09  4e-02  9e-16
26: -7.7299e+10 -6.1890e+10  1e+10  4e-02  9e-16
27: -7.5588e+10 -6.0978e+10  1e+10  3e-02  9e-16
28: -7.4033e+10 -6.0174e+10  1e+10  3e-02  9e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  9e-16
30: -7.2611e+10 -5.9483e+10  1e+10  3e-02  8e-16
31: -7.1021e+10 -5.8762e+10  1e+10  3e-02  8e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7419e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6390e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6310e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6255e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2745e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1265e+10 -5.4888e+10  9e+09  1e-02  9e-16
41: -6.0405e+10 -5.4719e+10  9e+09  1e-02  9e-16
42: -5.8966e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6906e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3720e+10 -5.3467e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1928e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1534e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1282e+10 -5.1402e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1285e+10  9e+07  2e-05  2e-15
52: -5.1245e+10 -5.1252e+10  1e+07  3e-06  4e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  4e-15
54: -5.1247e+10 -5.1247e+10  9e+04  2e-08  4e-14
55: -5.1247e+10 -5.1247e+10  1e+03  2e-10  2e-13
Optimal solution found.
{'gap': 1292.5763345609664, 'relative gap': 2.522271646237227e-08, 'status': 'optimal', 'primal infeasibility': 1.9095045713098963e-10, 'z': <20000x1 matrix, tc='d'>, 'primal objective': -51246515675.234924, 'dual slack': 7.84254605579926e-05, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 1.9972062909490197e-13, 'iterations': 55, 'y': <0x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'dual objective': -51246516631.45939, 'primal slack': 7.492860508706036e-09}
Beta took  9.194483351707458  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.16517629e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.2346291]), skewness=array([1.69555226]), kurtosis=array([0.8754732]))

starting training with new betas
KMM Train:    0.6930642800519173
KMM Test:     0.6930626132750888
KMM Manual:     0.6931670277124039

---------------------------------------------------

wFastText EPOCH:  4
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  7e-16
 1: -9.5553e+10 -9.5772e+10  8e+09  1e+00  8e-15
 2: -9.5552e+10 -9.5725e+10  3e+09  4e-01  3e-15
 3: -9.5551e+10 -9.5500e+10  2e+09  2e-01  1e-15
 4: -9.5544e+10 -9.4728e+10  1e+09  1e-01  1e-15
 5: -9.5508e+10 -9.3359e+10  1e+09  1e-01  1e-15
 6: -9.5492e+10 -9.3231e+10  2e+09  1e-01  1e-15
 7: -9.5409e+10 -9.1523e+10  2e+09  1e-01  1e-15
 8: -9.5198e+10 -8.9204e+10  2e+09  1e-01  9e-16
 9: -9.5025e+10 -8.7924e+10  3e+09  1e-01  9e-16
10: -9.4410e+10 -8.4500e+10  4e+09  9e-02  9e-16
11: -9.3664e+10 -8.1619e+10  4e+09  9e-02  9e-16
12: -9.3236e+10 -8.0280e+10  5e+09  8e-02  9e-16
13: -9.2433e+10 -7.8156e+10  5e+09  8e-02  8e-16
14: -9.1653e+10 -7.6409e+10  6e+09  8e-02  9e-16
15: -9.0562e+10 -7.4343e+10  6e+09  7e-02  8e-16
16: -8.9949e+10 -7.3324e+10  7e+09  7e-02  8e-16
17: -8.8688e+10 -7.1472e+10  7e+09  7e-02  8e-16
18: -8.7755e+10 -7.0278e+10  8e+09  6e-02  8e-16
19: -8.6482e+10 -6.8825e+10  8e+09  6e-02  8e-16
20: -8.5315e+10 -6.7644e+10  8e+09  6e-02  8e-16
21: -8.3761e+10 -6.6237e+10  9e+09  5e-02  8e-16
22: -8.2640e+10 -6.5326e+10  9e+09  5e-02  8e-16
23: -8.0625e+10 -6.3861e+10  9e+09  4e-02  8e-16
24: -7.8908e+10 -6.2790e+10  9e+09  4e-02  8e-16
25: -7.8003e+10 -6.2272e+10  9e+09  4e-02  8e-16
26: -7.7299e+10 -6.1890e+10  1e+10  4e-02  8e-16
27: -7.5588e+10 -6.0978e+10  1e+10  3e-02  8e-16
28: -7.4033e+10 -6.0175e+10  1e+10  3e-02  8e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  8e-16
30: -7.2612e+10 -5.9483e+10  1e+10  3e-02  8e-16
31: -7.1021e+10 -5.8763e+10  1e+10  3e-02  8e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7419e+10  1e+10  2e-02  8e-16
34: -6.7331e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6390e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6310e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6256e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2745e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1266e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0406e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8966e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6906e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3732e+10  7e+09  5e-03  1e-15
46: -5.3720e+10 -5.3468e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1929e+10 -5.2448e+10  3e+09  1e-03  1e-15
49: -5.1535e+10 -5.1929e+10  2e+09  8e-04  1e-15
50: -5.1282e+10 -5.1403e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1285e+10  9e+07  2e-05  2e-15
52: -5.1245e+10 -5.1253e+10  1e+07  3e-06  3e-15
53: -5.1246e+10 -5.1247e+10  1e+06  3e-07  3e-15
54: -5.1247e+10 -5.1247e+10  9e+04  2e-08  1e-14
55: -5.1247e+10 -5.1247e+10  1e+03  2e-10  8e-14
Optimal solution found.
{'gap': 1306.556841833157, 'relative gap': 2.5495436132476784e-08, 'status': 'optimal', 'primal infeasibility': 1.9344103703878032e-10, 'z': <20000x1 matrix, tc='d'>, 'primal objective': -51246695096.49333, 'dual slack': 7.932994738330338e-05, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 8.331359106996793e-14, 'iterations': 55, 'y': <0x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'dual objective': -51246696062.31125, 'primal slack': 7.58066455289306e-09}
Beta took  9.200179664293925  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.18136634e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23462813]), skewness=array([1.69555207]), kurtosis=array([0.87547292]))

starting training with new betas
KMM Train:    0.6930460174946725
KMM Test:     0.6930439834209016
KMM Manual:     0.6931714070869097

---------------------------------------------------

wFastText EPOCH:  5
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5570e+10 -9.5775e+10  2e+11  2e+01  8e-16
 1: -9.5553e+10 -9.5772e+10  8e+09  1e+00  4e-15
 2: -9.5552e+10 -9.5726e+10  3e+09  4e-01  2e-15
 3: -9.5552e+10 -9.5500e+10  2e+09  2e-01  1e-15
 4: -9.5544e+10 -9.4729e+10  1e+09  1e-01  9e-16
 5: -9.5508e+10 -9.3359e+10  1e+09  1e-01  9e-16
 6: -9.5493e+10 -9.3231e+10  2e+09  1e-01  9e-16
 7: -9.5409e+10 -9.1523e+10  2e+09  1e-01  9e-16
 8: -9.5198e+10 -8.9204e+10  2e+09  1e-01  9e-16
 9: -9.5025e+10 -8.7924e+10  3e+09  1e-01  8e-16
10: -9.4410e+10 -8.4500e+10  4e+09  9e-02  8e-16
11: -9.3665e+10 -8.1619e+10  4e+09  9e-02  8e-16
12: -9.3236e+10 -8.0280e+10  5e+09  8e-02  8e-16
13: -9.2433e+10 -7.8156e+10  5e+09  8e-02  8e-16
14: -9.1653e+10 -7.6409e+10  6e+09  8e-02  8e-16
15: -9.0562e+10 -7.4343e+10  6e+09  7e-02  8e-16
16: -8.9950e+10 -7.3324e+10  7e+09  7e-02  8e-16
17: -8.8689e+10 -7.1472e+10  7e+09  7e-02  7e-16
18: -8.7755e+10 -7.0278e+10  8e+09  6e-02  7e-16
19: -8.6482e+10 -6.8826e+10  8e+09  6e-02  7e-16
20: -8.5315e+10 -6.7644e+10  8e+09  6e-02  7e-16
21: -8.3762e+10 -6.6237e+10  9e+09  5e-02  7e-16
22: -8.2640e+10 -6.5326e+10  9e+09  5e-02  7e-16
23: -8.0626e+10 -6.3861e+10  9e+09  4e-02  7e-16
24: -7.8908e+10 -6.2791e+10  9e+09  4e-02  7e-16
25: -7.8003e+10 -6.2272e+10  9e+09  4e-02  7e-16
26: -7.7299e+10 -6.1890e+10  1e+10  4e-02  7e-16
27: -7.5588e+10 -6.0978e+10  1e+10  3e-02  7e-16
28: -7.4033e+10 -6.0175e+10  1e+10  3e-02  7e-16
29: -7.3594e+10 -5.9963e+10  1e+10  3e-02  7e-16
30: -7.2612e+10 -5.9483e+10  1e+10  3e-02  7e-16
31: -7.1022e+10 -5.8763e+10  1e+10  3e-02  8e-16
32: -6.9556e+10 -5.8068e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7419e+10  1e+10  2e-02  8e-16
34: -6.7332e+10 -5.7014e+10  1e+10  2e-02  8e-16
35: -6.5790e+10 -5.6390e+10  1e+10  2e-02  8e-16
36: -6.5554e+10 -5.6310e+10  1e+10  2e-02  8e-16
37: -6.5330e+10 -5.6256e+10  1e+10  2e-02  8e-16
38: -6.3741e+10 -5.5670e+10  1e+10  1e-02  8e-16
39: -6.2745e+10 -5.5319e+10  9e+09  1e-02  8e-16
40: -6.1266e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0406e+10 -5.4719e+10  9e+09  1e-02  8e-16
42: -5.8966e+10 -5.4448e+10  9e+09  9e-03  9e-16
43: -5.7565e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6906e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5227e+10 -5.3733e+10  7e+09  5e-03  1e-15
46: -5.3720e+10 -5.3468e+10  6e+09  4e-03  1e-15
47: -5.2413e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1929e+10 -5.2449e+10  3e+09  1e-03  1e-15
49: -5.1535e+10 -5.1930e+10  2e+09  8e-04  1e-15
50: -5.1282e+10 -5.1403e+10  4e+08  2e-04  2e-15
51: -5.1239e+10 -5.1285e+10  9e+07  2e-05  2e-15
52: -5.1245e+10 -5.1253e+10  1e+07  3e-06  2e-15
53: -5.1247e+10 -5.1247e+10  1e+06  3e-07  4e-15
54: -5.1247e+10 -5.1247e+10  9e+04  2e-08  3e-14
55: -5.1247e+10 -5.1247e+10  1e+03  2e-10  1e-13
Optimal solution found.
{'gap': 1323.2517296114463, 'relative gap': 2.582110310667628e-08, 'status': 'optimal', 'primal infeasibility': 1.9642126944300754e-10, 'z': <20000x1 matrix, tc='d'>, 'primal objective': -51246909326.24438, 'dual slack': 8.04108226593477e-05, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 1.0791252433704089e-13, 'iterations': 55, 'y': <0x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'dual objective': -51246910303.507614, 'primal slack': 7.685611171011836e-09}
Beta took  9.200164556503296  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.20075136e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23462697]), skewness=array([1.69555183]), kurtosis=array([0.87547259]))

starting training with new betas
KMM Train:    0.6930286941881049
KMM Test:     0.6930263116685828
KMM Manual:     0.6931755636173863

---------------------------------------------------

wFastText EPOCH:  6
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5571e+10 -9.5776e+10  2e+11  2e+01  1e-15
 1: -9.5553e+10 -9.5773e+10  8e+09  1e+00  3e-15
 2: -9.5552e+10 -9.5726e+10  3e+09  4e-01  1e-15
 3: -9.5552e+10 -9.5500e+10  2e+09  2e-01  9e-16
 4: -9.5545e+10 -9.4729e+10  1e+09  1e-01  9e-16
 5: -9.5508e+10 -9.3359e+10  1e+09  1e-01  8e-16
 6: -9.5493e+10 -9.3231e+10  2e+09  1e-01  8e-16
 7: -9.5410e+10 -9.1523e+10  2e+09  1e-01  8e-16
 8: -9.5198e+10 -8.9205e+10  2e+09  1e-01  8e-16
 9: -9.5026e+10 -8.7924e+10  3e+09  1e-01  8e-16
10: -9.4411e+10 -8.4500e+10  4e+09  9e-02  8e-16
11: -9.3665e+10 -8.1619e+10  4e+09  9e-02  8e-16
12: -9.3236e+10 -8.0280e+10  5e+09  8e-02  8e-16
13: -9.2433e+10 -7.8157e+10  5e+09  8e-02  8e-16
14: -9.1653e+10 -7.6409e+10  6e+09  8e-02  8e-16
15: -9.0562e+10 -7.4344e+10  6e+09  7e-02  8e-16
16: -8.9950e+10 -7.3324e+10  7e+09  7e-02  7e-16
17: -8.8689e+10 -7.1473e+10  7e+09  7e-02  7e-16
18: -8.7756e+10 -7.0278e+10  8e+09  6e-02  8e-16
19: -8.6483e+10 -6.8826e+10  8e+09  6e-02  7e-16
20: -8.5315e+10 -6.7644e+10  8e+09  6e-02  7e-16
21: -8.3762e+10 -6.6237e+10  9e+09  5e-02  7e-16
22: -8.2640e+10 -6.5326e+10  9e+09  5e-02  7e-16
23: -8.0626e+10 -6.3862e+10  9e+09  4e-02  7e-16
24: -7.8908e+10 -6.2791e+10  9e+09  4e-02  7e-16
25: -7.8003e+10 -6.2272e+10  9e+09  4e-02  7e-16
26: -7.7299e+10 -6.1890e+10  1e+10  4e-02  7e-16
27: -7.5588e+10 -6.0979e+10  1e+10  3e-02  7e-16
28: -7.4033e+10 -6.0175e+10  1e+10  3e-02  7e-16
29: -7.3595e+10 -5.9963e+10  1e+10  3e-02  7e-16
30: -7.2612e+10 -5.9483e+10  1e+10  3e-02  7e-16
31: -7.1022e+10 -5.8763e+10  1e+10  3e-02  8e-16
32: -6.9556e+10 -5.8069e+10  1e+10  2e-02  8e-16
33: -6.8185e+10 -5.7419e+10  1e+10  2e-02  7e-16
34: -6.7332e+10 -5.7015e+10  1e+10  2e-02  7e-16
35: -6.5791e+10 -5.6390e+10  1e+10  2e-02  8e-16
36: -6.5555e+10 -5.6310e+10  1e+10  2e-02  8e-16
37: -6.5331e+10 -5.6256e+10  1e+10  2e-02  8e-16
38: -6.3742e+10 -5.5671e+10  1e+10  1e-02  8e-16
39: -6.2745e+10 -5.5320e+10  9e+09  1e-02  8e-16
40: -6.1266e+10 -5.4888e+10  9e+09  1e-02  8e-16
41: -6.0406e+10 -5.4720e+10  9e+09  1e-02  8e-16
42: -5.8966e+10 -5.4448e+10  9e+09  9e-03  8e-16
43: -5.7566e+10 -5.4151e+10  8e+09  8e-03  9e-16
44: -5.6906e+10 -5.3982e+10  8e+09  7e-03  9e-16
45: -5.5228e+10 -5.3733e+10  7e+09  5e-03  1e-15
46: -5.3720e+10 -5.3468e+10  6e+09  4e-03  1e-15
47: -5.2414e+10 -5.2759e+10  4e+09  2e-03  1e-15
48: -5.1929e+10 -5.2449e+10  3e+09  1e-03  1e-15
49: -5.1535e+10 -5.1930e+10  2e+09  8e-04  1e-15
50: -5.1283e+10 -5.1403e+10  4e+08  2e-04  2e-15
51: -5.1240e+10 -5.1286e+10  9e+07  2e-05  2e-15
52: -5.1245e+10 -5.1253e+10  1e+07  3e-06  2e-15
53: -5.1247e+10 -5.1248e+10  1e+06  3e-07  6e-15
54: -5.1247e+10 -5.1247e+10  9e+04  2e-08  3e-14
55: -5.1247e+10 -5.1247e+10  1e+03  2e-10  2e-13
Optimal solution found.
{'gap': 1342.1584906064531, 'relative gap': 2.6189913792775498e-08, 'status': 'optimal', 'primal infeasibility': 1.998043773986404e-10, 'z': <20000x1 matrix, tc='d'>, 'primal objective': -51247151908.407135, 'dual slack': 8.163592732236423e-05, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 1.5129031814280797e-13, 'iterations': 55, 'y': <0x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'dual objective': -51247152898.61791, 'primal slack': 7.804587271424247e-09}
Beta took  9.222847632567088  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.22277271e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23462566]), skewness=array([1.69555156]), kurtosis=array([0.87547222]))

starting training with new betas
KMM Train:    0.6930123116455627
KMM Test:     0.6930095995677861
KMM Manual:     0.6931794965635594

---------------------------------------------------

wFastText EPOCH:  7
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5571e+10 -9.5776e+10  2e+11  2e+01  7e-16
 1: -9.5553e+10 -9.5773e+10  8e+09  1e+00  7e-15
 2: -9.5553e+10 -9.5726e+10  3e+09  4e-01  2e-15
 3: -9.5552e+10 -9.5500e+10  2e+09  2e-01  1e-15
 4: -9.5545e+10 -9.4729e+10  1e+09  1e-01  1e-15
 5: -9.5509e+10 -9.3359e+10  1e+09  1e-01  1e-15
 6: -9.5493e+10 -9.3232e+10  2e+09  1e-01  1e-15
 7: -9.5410e+10 -9.1523e+10  2e+09  1e-01  1e-15
 8: -9.5198e+10 -8.9205e+10  2e+09  1e-01  1e-15
 9: -9.5026e+10 -8.7925e+10  3e+09  1e-01  1e-15
10: -9.4411e+10 -8.4501e+10  4e+09  9e-02  9e-16
11: -9.3665e+10 -8.1620e+10  4e+09  9e-02  9e-16
12: -9.3236e+10 -8.0281e+10  5e+09  8e-02  9e-16
13: -9.2434e+10 -7.8157e+10  5e+09  8e-02  9e-16
14: -9.1653e+10 -7.6409e+10  6e+09  8e-02  9e-16
15: -9.0563e+10 -7.4344e+10  6e+09  7e-02  9e-16
16: -8.9950e+10 -7.3324e+10  7e+09  7e-02  9e-16
17: -8.8689e+10 -7.1473e+10  7e+09  7e-02  8e-16
18: -8.7756e+10 -7.0278e+10  8e+09  6e-02  8e-16
19: -8.6483e+10 -6.8826e+10  8e+09  6e-02  8e-16
20: -8.5315e+10 -6.7644e+10  8e+09  6e-02  8e-16
21: -8.3762e+10 -6.6238e+10  9e+09  5e-02  8e-16
22: -8.2640e+10 -6.5327e+10  9e+09  5e-02  8e-16
23: -8.0626e+10 -6.3862e+10  9e+09  4e-02  8e-16
24: -7.8908e+10 -6.2791e+10  9e+09  4e-02  8e-16
25: -7.8004e+10 -6.2273e+10  9e+09  4e-02  8e-16
26: -7.7300e+10 -6.1891e+10  1e+10  4e-02  8e-16
27: -7.5589e+10 -6.0979e+10  1e+10  3e-02  8e-16
28: -7.4033e+10 -6.0175e+10  1e+10  3e-02  8e-16
29: -7.3595e+10 -5.9964e+10  1e+10  3e-02  8e-16
30: -7.2612e+10 -5.9483e+10  1e+10  3e-02  8e-16
31: -7.1022e+10 -5.8763e+10  1e+10  3e-02  8e-16
32: -6.9557e+10 -5.8069e+10  1e+10  2e-02  7e-16
33: -6.8186e+10 -5.7419e+10  1e+10  2e-02  8e-16
34: -6.7332e+10 -5.7015e+10  1e+10  2e-02  8e-16
35: -6.5791e+10 -5.6391e+10  1e+10  2e-02  8e-16
36: -6.5555e+10 -5.6311e+10  1e+10  2e-02  8e-16
37: -6.5331e+10 -5.6256e+10  1e+10  2e-02  8e-16
38: -6.3742e+10 -5.5671e+10  1e+10  1e-02  8e-16
39: -6.2746e+10 -5.5320e+10  9e+09  1e-02  8e-16
40: -6.1266e+10 -5.4889e+10  9e+09  1e-02  8e-16
41: -6.0406e+10 -5.4720e+10  9e+09  1e-02  8e-16
42: -5.8967e+10 -5.4449e+10  9e+09  9e-03  9e-16
43: -5.7566e+10 -5.4152e+10  8e+09  8e-03  9e-16
44: -5.6907e+10 -5.3983e+10  8e+09  7e-03  9e-16
45: -5.5228e+10 -5.3733e+10  7e+09  5e-03  1e-15
46: -5.3721e+10 -5.3468e+10  6e+09  4e-03  1e-15
47: -5.2414e+10 -5.2760e+10  4e+09  2e-03  1e-15
48: -5.1929e+10 -5.2449e+10  3e+09  1e-03  1e-15
49: -5.1535e+10 -5.1930e+10  2e+09  8e-04  1e-15
50: -5.1283e+10 -5.1404e+10  4e+08  2e-04  2e-15
51: -5.1240e+10 -5.1286e+10  9e+07  2e-05  2e-15
52: -5.1245e+10 -5.1253e+10  1e+07  3e-06  3e-15
53: -5.1247e+10 -5.1248e+10  1e+06  3e-07  6e-15
54: -5.1247e+10 -5.1247e+10  1e+05  2e-08  3e-14
55: -5.1247e+10 -5.1247e+10  1e+03  2e-10  1e-13
Optimal solution found.
{'gap': 1362.7911152482327, 'relative gap': 2.659238661411144e-08, 'status': 'optimal', 'primal infeasibility': 2.0350608289695622e-10, 'z': <20000x1 matrix, tc='d'>, 'primal objective': -51247416601.75239, 'dual slack': 8.297411009467954e-05, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 1.086333068824654e-13, 'iterations': 55, 'y': <0x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'dual objective': -51247417606.075386, 'primal slack': 7.934576100296276e-09}
Beta took  9.199339123566945  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.24688692e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23462423]), skewness=array([1.69555128]), kurtosis=array([0.87547182]))

starting training with new betas
KMM Train:    0.6929968820986314
KMM Test:     0.6929938596018295
KMM Manual:     0.6931832026293825

---------------------------------------------------

wFastText EPOCH:  8
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5571e+10 -9.5776e+10  2e+11  2e+01  7e-16
 1: -9.5553e+10 -9.5773e+10  8e+09  1e+00  1e-15
 2: -9.5553e+10 -9.5726e+10  3e+09  4e-01  9e-16
 3: -9.5552e+10 -9.5501e+10  2e+09  2e-01  8e-16
 4: -9.5545e+10 -9.4729e+10  1e+09  1e-01  8e-16
 5: -9.5509e+10 -9.3360e+10  1e+09  1e-01  7e-16
 6: -9.5493e+10 -9.3232e+10  2e+09  1e-01  8e-16
 7: -9.5410e+10 -9.1524e+10  2e+09  1e-01  7e-16
 8: -9.5199e+10 -8.9205e+10  2e+09  1e-01  7e-16
 9: -9.5026e+10 -8.7925e+10  3e+09  1e-01  7e-16
10: -9.4411e+10 -8.4501e+10  4e+09  9e-02  7e-16
11: -9.3666e+10 -8.1620e+10  4e+09  9e-02  7e-16
12: -9.3237e+10 -8.0281e+10  5e+09  8e-02  7e-16
13: -9.2434e+10 -7.8157e+10  5e+09  8e-02  7e-16
14: -9.1653e+10 -7.6410e+10  6e+09  8e-02  7e-16
15: -9.0563e+10 -7.4344e+10  6e+09  7e-02  7e-16
16: -8.9950e+10 -7.3325e+10  7e+09  7e-02  7e-16
17: -8.8689e+10 -7.1473e+10  7e+09  7e-02  7e-16
18: -8.7756e+10 -7.0279e+10  8e+09  6e-02  7e-16
19: -8.6483e+10 -6.8826e+10  8e+09  6e-02  7e-16
20: -8.5316e+10 -6.7645e+10  8e+09  6e-02  7e-16
21: -8.3762e+10 -6.6238e+10  9e+09  5e-02  7e-16
22: -8.2640e+10 -6.5327e+10  9e+09  5e-02  7e-16
23: -8.0626e+10 -6.3862e+10  9e+09  4e-02  7e-16
24: -7.8909e+10 -6.2791e+10  9e+09  4e-02  7e-16
25: -7.8004e+10 -6.2273e+10  9e+09  4e-02  7e-16
26: -7.7300e+10 -6.1891e+10  1e+10  4e-02  7e-16
27: -7.5589e+10 -6.0979e+10  1e+10  3e-02  7e-16
28: -7.4034e+10 -6.0176e+10  1e+10  3e-02  7e-16
29: -7.3595e+10 -5.9964e+10  1e+10  3e-02  7e-16
30: -7.2612e+10 -5.9484e+10  1e+10  3e-02  7e-16
31: -7.1022e+10 -5.8764e+10  1e+10  3e-02  7e-16
32: -6.9557e+10 -5.8069e+10  1e+10  2e-02  7e-16
33: -6.8186e+10 -5.7420e+10  1e+10  2e-02  8e-16
34: -6.7332e+10 -5.7015e+10  1e+10  2e-02  7e-16
35: -6.5791e+10 -5.6391e+10  1e+10  2e-02  8e-16
36: -6.5555e+10 -5.6311e+10  1e+10  2e-02  8e-16
37: -6.5331e+10 -5.6257e+10  1e+10  2e-02  8e-16
38: -6.3742e+10 -5.5671e+10  1e+10  1e-02  8e-16
39: -6.2746e+10 -5.5320e+10  9e+09  1e-02  8e-16
40: -6.1266e+10 -5.4889e+10  9e+09  1e-02  8e-16
41: -6.0406e+10 -5.4720e+10  9e+09  1e-02  8e-16
42: -5.8967e+10 -5.4449e+10  9e+09  9e-03  9e-16
43: -5.7566e+10 -5.4152e+10  8e+09  8e-03  9e-16
44: -5.6907e+10 -5.3983e+10  8e+09  7e-03  9e-16
45: -5.5228e+10 -5.3733e+10  7e+09  5e-03  1e-15
46: -5.3721e+10 -5.3469e+10  6e+09  4e-03  1e-15
47: -5.2414e+10 -5.2760e+10  4e+09  2e-03  1e-15
48: -5.1930e+10 -5.2449e+10  3e+09  1e-03  1e-15
49: -5.1536e+10 -5.1931e+10  2e+09  8e-04  1e-15
50: -5.1283e+10 -5.1404e+10  4e+08  2e-04  2e-15
51: -5.1240e+10 -5.1286e+10  9e+07  2e-05  2e-15
52: -5.1246e+10 -5.1254e+10  1e+07  3e-06  2e-15
53: -5.1247e+10 -5.1248e+10  1e+06  3e-07  9e-15
54: -5.1248e+10 -5.1248e+10  1e+05  2e-08  3e-14
55: -5.1248e+10 -5.1248e+10  1e+03  2e-10  1e-13
Optimal solution found.
{'gap': 1384.6719647129491, 'relative gap': 2.7019203558896116e-08, 'status': 'optimal', 'primal infeasibility': 2.0744291429662585e-10, 'z': <20000x1 matrix, tc='d'>, 'primal objective': -51247697279.25765, 'dual slack': 8.439467937972882e-05, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 1.1126362413003556e-13, 'iterations': 55, 'y': <0x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'dual objective': -51247698298.52692, 'primal slack': 8.072603467625645e-09}
Beta took  9.176871987183889  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.27255479e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23462273]), skewness=array([1.69555097]), kurtosis=array([0.8754714]))

starting training with new betas
KMM Train:    0.6929824267730429
KMM Test:     0.6929791134289968
KMM Manual:     0.6931866763716008

---------------------------------------------------

wFastText EPOCH:  9
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5571e+10 -9.5776e+10  2e+11  2e+01  8e-16
 1: -9.5554e+10 -9.5773e+10  8e+09  1e+00  5e-15
 2: -9.5553e+10 -9.5727e+10  3e+09  4e-01  2e-15
 3: -9.5553e+10 -9.5501e+10  2e+09  2e-01  1e-15
 4: -9.5545e+10 -9.4730e+10  1e+09  1e-01  9e-16
 5: -9.5509e+10 -9.3360e+10  1e+09  1e-01  9e-16
 6: -9.5494e+10 -9.3232e+10  2e+09  1e-01  9e-16
 7: -9.5410e+10 -9.1524e+10  2e+09  1e-01  8e-16
 8: -9.5199e+10 -8.9206e+10  2e+09  1e-01  8e-16
 9: -9.5026e+10 -8.7926e+10  3e+09  1e-01  8e-16
10: -9.4411e+10 -8.4501e+10  4e+09  9e-02  8e-16
11: -9.3666e+10 -8.1621e+10  4e+09  9e-02  8e-16
12: -9.3237e+10 -8.0281e+10  5e+09  8e-02  8e-16
13: -9.2434e+10 -7.8158e+10  5e+09  8e-02  8e-16
14: -9.1654e+10 -7.6410e+10  6e+09  8e-02  8e-16
15: -9.0563e+10 -7.4344e+10  6e+09  7e-02  8e-16
16: -8.9951e+10 -7.3325e+10  7e+09  7e-02  8e-16
17: -8.8690e+10 -7.1473e+10  7e+09  7e-02  7e-16
18: -8.7756e+10 -7.0279e+10  8e+09  6e-02  7e-16
19: -8.6483e+10 -6.8827e+10  8e+09  6e-02  7e-16
20: -8.5316e+10 -6.7645e+10  8e+09  6e-02  7e-16
21: -8.3763e+10 -6.6238e+10  9e+09  5e-02  7e-16
22: -8.2641e+10 -6.5327e+10  9e+09  5e-02  7e-16
23: -8.0627e+10 -6.3863e+10  9e+09  4e-02  7e-16
24: -7.8909e+10 -6.2792e+10  9e+09  4e-02  7e-16
25: -7.8004e+10 -6.2273e+10  9e+09  4e-02  7e-16
26: -7.7300e+10 -6.1891e+10  1e+10  4e-02  7e-16
27: -7.5589e+10 -6.0979e+10  1e+10  3e-02  7e-16
28: -7.4034e+10 -6.0176e+10  1e+10  3e-02  7e-16
29: -7.3595e+10 -5.9964e+10  1e+10  3e-02  7e-16
30: -7.2613e+10 -5.9484e+10  1e+10  3e-02  8e-16
31: -7.1023e+10 -5.8764e+10  1e+10  3e-02  7e-16
32: -6.9557e+10 -5.8069e+10  1e+10  2e-02  7e-16
33: -6.8186e+10 -5.7420e+10  1e+10  2e-02  8e-16
34: -6.7333e+10 -5.7015e+10  1e+10  2e-02  8e-16
35: -6.5791e+10 -5.6391e+10  1e+10  2e-02  8e-16
36: -6.5555e+10 -5.6311e+10  1e+10  2e-02  8e-16
37: -6.5331e+10 -5.6257e+10  1e+10  2e-02  8e-16
38: -6.3743e+10 -5.5671e+10  1e+10  1e-02  8e-16
39: -6.2746e+10 -5.5320e+10  9e+09  1e-02  8e-16
40: -6.1266e+10 -5.4889e+10  9e+09  1e-02  8e-16
41: -6.0407e+10 -5.4720e+10  9e+09  1e-02  8e-16
42: -5.8967e+10 -5.4449e+10  9e+09  9e-03  9e-16
43: -5.7567e+10 -5.4152e+10  8e+09  8e-03  9e-16
44: -5.6907e+10 -5.3983e+10  8e+09  7e-03  9e-16
45: -5.5228e+10 -5.3734e+10  7e+09  5e-03  1e-15
46: -5.3721e+10 -5.3469e+10  6e+09  4e-03  1e-15
47: -5.2415e+10 -5.2760e+10  4e+09  2e-03  1e-15
48: -5.1930e+10 -5.2450e+10  3e+09  1e-03  1e-15
49: -5.1536e+10 -5.1931e+10  2e+09  8e-04  1e-15
50: -5.1284e+10 -5.1405e+10  4e+08  2e-04  2e-15
51: -5.1241e+10 -5.1287e+10  9e+07  2e-05  2e-15
52: -5.1246e+10 -5.1254e+10  1e+07  3e-06  3e-15
53: -5.1248e+10 -5.1249e+10  1e+06  3e-07  5e-15
54: -5.1248e+10 -5.1248e+10  1e+05  2e-08  1e-14
55: -5.1248e+10 -5.1248e+10  1e+03  2e-10  1e-13
Optimal solution found.
{'gap': 1407.3271502703792, 'relative gap': 2.746112011073452e-08, 'status': 'optimal', 'primal infeasibility': 2.1153128536486387e-10, 'z': <20000x1 matrix, tc='d'>, 'primal objective': -51247987867.77298, 'dual slack': 8.586708043993802e-05, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 1.2082666778022688e-13, 'iterations': 55, 'y': <0x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'dual objective': -51247988902.4959, 'primal slack': 8.215705820150764e-09}
Beta took  9.211807096004486  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.29923443e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23462118]), skewness=array([1.69555066]), kurtosis=array([0.87547096]))

starting training with new betas
KMM Train:    0.6929689742469286
KMM Test:     0.6929653902078162
KMM Manual:     0.6931899105907955

---------------------------------------------------

wFastText EPOCH:  10
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5572e+10 -9.5777e+10  2e+11  2e+01  8e-16
 1: -9.5554e+10 -9.5774e+10  8e+09  1e+00  7e-15
 2: -9.5554e+10 -9.5727e+10  3e+09  4e-01  3e-15
 3: -9.5553e+10 -9.5501e+10  2e+09  2e-01  1e-15
 4: -9.5546e+10 -9.4730e+10  1e+09  1e-01  1e-15
 5: -9.5510e+10 -9.3360e+10  1e+09  1e-01  1e-15
 6: -9.5494e+10 -9.3232e+10  2e+09  1e-01  1e-15
 7: -9.5411e+10 -9.1524e+10  2e+09  1e-01  1e-15
 8: -9.5199e+10 -8.9206e+10  2e+09  1e-01  1e-15
 9: -9.5027e+10 -8.7926e+10  3e+09  1e-01  1e-15
10: -9.4412e+10 -8.4502e+10  4e+09  9e-02  9e-16
11: -9.3666e+10 -8.1621e+10  4e+09  9e-02  9e-16
12: -9.3237e+10 -8.0281e+10  5e+09  8e-02  9e-16
13: -9.2435e+10 -7.8158e+10  5e+09  8e-02  9e-16
14: -9.1654e+10 -7.6410e+10  6e+09  8e-02  9e-16
15: -9.0563e+10 -7.4345e+10  6e+09  7e-02  9e-16
16: -8.9951e+10 -7.3325e+10  7e+09  7e-02  8e-16
17: -8.8690e+10 -7.1474e+10  7e+09  7e-02  8e-16
18: -8.7757e+10 -7.0279e+10  8e+09  6e-02  8e-16
19: -8.6484e+10 -6.8827e+10  8e+09  6e-02  8e-16
20: -8.5316e+10 -6.7645e+10  8e+09  6e-02  8e-16
21: -8.3763e+10 -6.6238e+10  9e+09  5e-02  8e-16
22: -8.2641e+10 -6.5327e+10  9e+09  5e-02  8e-16
23: -8.0627e+10 -6.3863e+10  9e+09  4e-02  8e-16
24: -7.8909e+10 -6.2792e+10  9e+09  4e-02  8e-16
25: -7.8004e+10 -6.2274e+10  9e+09  4e-02  8e-16
26: -7.7300e+10 -6.1891e+10  1e+10  4e-02  7e-16
27: -7.5589e+10 -6.0980e+10  1e+10  3e-02  8e-16
28: -7.4034e+10 -6.0176e+10  1e+10  3e-02  8e-16
29: -7.3596e+10 -5.9965e+10  1e+10  3e-02  8e-16
30: -7.2613e+10 -5.9484e+10  1e+10  3e-02  8e-16
31: -7.1023e+10 -5.8764e+10  1e+10  3e-02  8e-16
32: -6.9557e+10 -5.8070e+10  1e+10  2e-02  8e-16
33: -6.8186e+10 -5.7420e+10  1e+10  2e-02  8e-16
34: -6.7333e+10 -5.7016e+10  1e+10  2e-02  8e-16
35: -6.5792e+10 -5.6391e+10  1e+10  2e-02  8e-16
36: -6.5556e+10 -5.6311e+10  1e+10  2e-02  8e-16
37: -6.5332e+10 -5.6257e+10  1e+10  2e-02  8e-16
38: -6.3743e+10 -5.5672e+10  1e+10  1e-02  8e-16
39: -6.2746e+10 -5.5321e+10  9e+09  1e-02  8e-16
40: -6.1267e+10 -5.4889e+10  9e+09  1e-02  8e-16
41: -6.0407e+10 -5.4721e+10  9e+09  1e-02  8e-16
42: -5.8968e+10 -5.4449e+10  9e+09  9e-03  9e-16
43: -5.7567e+10 -5.4153e+10  8e+09  8e-03  9e-16
44: -5.6907e+10 -5.3983e+10  8e+09  7e-03  9e-16
45: -5.5229e+10 -5.3734e+10  7e+09  5e-03  1e-15
46: -5.3722e+10 -5.3469e+10  6e+09  4e-03  1e-15
47: -5.2415e+10 -5.2760e+10  4e+09  2e-03  1e-15
48: -5.1930e+10 -5.2450e+10  3e+09  1e-03  1e-15
49: -5.1537e+10 -5.1931e+10  2e+09  8e-04  1e-15
50: -5.1284e+10 -5.1405e+10  4e+08  2e-04  2e-15
51: -5.1241e+10 -5.1287e+10  9e+07  2e-05  2e-15
52: -5.1246e+10 -5.1254e+10  1e+07  3e-06  2e-15
53: -5.1248e+10 -5.1249e+10  1e+06  3e-07  5e-15
54: -5.1248e+10 -5.1248e+10  1e+05  2e-08  5e-14
55: -5.1248e+10 -5.1248e+10  1e+03  2e-10  9e-14
Optimal solution found.
{'gap': 1430.2846943867623, 'relative gap': 2.7908929422384728e-08, 'status': 'optimal', 'primal infeasibility': 2.1568698285291475e-10, 'z': <20000x1 matrix, tc='d'>, 'primal objective': -51248282323.56285, 'dual slack': 8.736076013247525e-05, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 8.701420577091444e-14, 'iterations': 55, 'y': <0x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'dual objective': -51248283373.92323, 'primal slack': 8.360916707816765e-09}
Beta took  9.194802300135295  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.32637809e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23461962]), skewness=array([1.69555034]), kurtosis=array([0.87547052]))

starting training with new betas
KMM Train:    0.6929565588481359
KMM Test:     0.6929527249621285
KMM Manual:     0.6931928967150606

---------------------------------------------------

wFastText EPOCH:  11
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5572e+10 -9.5777e+10  2e+11  2e+01  7e-16
 1: -9.5554e+10 -9.5774e+10  8e+09  1e+00  8e-15
 2: -9.5554e+10 -9.5727e+10  3e+09  4e-01  3e-15
 3: -9.5553e+10 -9.5501e+10  2e+09  2e-01  2e-15
 4: -9.5546e+10 -9.4730e+10  1e+09  1e-01  1e-15
 5: -9.5510e+10 -9.3361e+10  1e+09  1e-01  1e-15
 6: -9.5494e+10 -9.3233e+10  2e+09  1e-01  1e-15
 7: -9.5411e+10 -9.1525e+10  2e+09  1e-01  1e-15
 8: -9.5200e+10 -8.9206e+10  2e+09  1e-01  1e-15
 9: -9.5027e+10 -8.7926e+10  3e+09  1e-01  1e-15
10: -9.4412e+10 -8.4502e+10  4e+09  9e-02  1e-15
11: -9.3667e+10 -8.1622e+10  4e+09  9e-02  1e-15
12: -9.3237e+10 -8.0282e+10  5e+09  8e-02  1e-15
13: -9.2435e+10 -7.8158e+10  5e+09  8e-02  1e-15
14: -9.1654e+10 -7.6410e+10  6e+09  8e-02  1e-15
15: -9.0564e+10 -7.4345e+10  6e+09  7e-02  9e-16
16: -8.9951e+10 -7.3325e+10  7e+09  7e-02  9e-16
17: -8.8690e+10 -7.1474e+10  7e+09  7e-02  9e-16
18: -8.7757e+10 -7.0279e+10  8e+09  6e-02  9e-16
19: -8.6484e+10 -6.8827e+10  8e+09  6e-02  8e-16
20: -8.5316e+10 -6.7645e+10  8e+09  6e-02  8e-16
21: -8.3763e+10 -6.6239e+10  9e+09  5e-02  8e-16
22: -8.2641e+10 -6.5328e+10  9e+09  5e-02  8e-16
23: -8.0627e+10 -6.3863e+10  9e+09  4e-02  8e-16
24: -7.8909e+10 -6.2792e+10  9e+09  4e-02  8e-16
25: -7.8005e+10 -6.2274e+10  9e+09  4e-02  8e-16
26: -7.7301e+10 -6.1892e+10  1e+10  4e-02  8e-16
27: -7.5590e+10 -6.0980e+10  1e+10  3e-02  8e-16
28: -7.4034e+10 -6.0176e+10  1e+10  3e-02  8e-16
29: -7.3596e+10 -5.9965e+10  1e+10  3e-02  8e-16
30: -7.2613e+10 -5.9484e+10  1e+10  3e-02  8e-16
31: -7.1023e+10 -5.8764e+10  1e+10  3e-02  8e-16
32: -6.9558e+10 -5.8070e+10  1e+10  2e-02  8e-16
33: -6.8187e+10 -5.7420e+10  1e+10  2e-02  8e-16
34: -6.7333e+10 -5.7016e+10  1e+10  2e-02  8e-16
35: -6.5792e+10 -5.6392e+10  1e+10  2e-02  8e-16
36: -6.5556e+10 -5.6312e+10  1e+10  2e-02  8e-16
37: -6.5332e+10 -5.6258e+10  1e+10  2e-02  8e-16
38: -6.3743e+10 -5.5672e+10  1e+10  1e-02  8e-16
39: -6.2747e+10 -5.5321e+10  9e+09  1e-02  8e-16
40: -6.1267e+10 -5.4890e+10  9e+09  1e-02  8e-16
41: -6.0407e+10 -5.4721e+10  9e+09  1e-02  8e-16
42: -5.8968e+10 -5.4450e+10  9e+09  9e-03  9e-16
43: -5.7567e+10 -5.4153e+10  8e+09  8e-03  9e-16
44: -5.6908e+10 -5.3984e+10  8e+09  7e-03  9e-16
45: -5.5229e+10 -5.3734e+10  7e+09  5e-03  1e-15
46: -5.3722e+10 -5.3469e+10  6e+09  4e-03  1e-15
47: -5.2415e+10 -5.2761e+10  4e+09  2e-03  1e-15
48: -5.1931e+10 -5.2450e+10  3e+09  1e-03  1e-15
49: -5.1537e+10 -5.1932e+10  2e+09  8e-04  1e-15
50: -5.1284e+10 -5.1406e+10  4e+08  2e-04  2e-15
51: -5.1241e+10 -5.1288e+10  9e+07  2e-05  2e-15
52: -5.1247e+10 -5.1255e+10  1e+07  3e-06  2e-15
53: -5.1248e+10 -5.1249e+10  1e+06  3e-07  5e-15
54: -5.1249e+10 -5.1249e+10  1e+05  2e-08  2e-14
55: -5.1249e+10 -5.1249e+10  1e+03  2e-10  1e-13
Optimal solution found.
{'gap': 1453.0752555475674, 'relative gap': 2.8353476477129625e-08, 'status': 'optimal', 'primal infeasibility': 2.1982519507126616e-10, 'z': <20000x1 matrix, tc='d'>, 'primal objective': -51248574640.20828, 'dual slack': 8.884520601771144e-05, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 1.075935685387301e-13, 'iterations': 55, 'y': <0x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'dual objective': -51248575706.06989, 'primal slack': 8.505270388152162e-09}
Beta took  9.200821987787883  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.35343247e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23461808]), skewness=array([1.69555003]), kurtosis=array([0.87547009]))

starting training with new betas
KMM Train:    0.6929452190643552
KMM Test:     0.6929411569592075
KMM Manual:     0.6931956251823794

---------------------------------------------------

wFastText EPOCH:  12
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5572e+10 -9.5777e+10  2e+11  2e+01  7e-16
 1: -9.5555e+10 -9.5774e+10  8e+09  1e+00  1e-15
 2: -9.5554e+10 -9.5728e+10  3e+09  4e-01  9e-16
 3: -9.5553e+10 -9.5502e+10  2e+09  2e-01  8e-16
 4: -9.5546e+10 -9.4731e+10  1e+09  1e-01  8e-16
 5: -9.5510e+10 -9.3361e+10  1e+09  1e-01  8e-16
 6: -9.5494e+10 -9.3233e+10  2e+09  1e-01  8e-16
 7: -9.5411e+10 -9.1525e+10  2e+09  1e-01  8e-16
 8: -9.5200e+10 -8.9207e+10  2e+09  1e-01  7e-16
 9: -9.5027e+10 -8.7927e+10  3e+09  1e-01  7e-16
10: -9.4412e+10 -8.4502e+10  4e+09  9e-02  7e-16
11: -9.3667e+10 -8.1622e+10  4e+09  9e-02  7e-16
12: -9.3238e+10 -8.0282e+10  5e+09  8e-02  7e-16
13: -9.2435e+10 -7.8159e+10  5e+09  8e-02  7e-16
14: -9.1654e+10 -7.6410e+10  6e+09  8e-02  7e-16
15: -9.0564e+10 -7.4345e+10  6e+09  7e-02  7e-16
16: -8.9951e+10 -7.3326e+10  7e+09  7e-02  7e-16
17: -8.8691e+10 -7.1474e+10  7e+09  7e-02  7e-16
18: -8.7757e+10 -7.0280e+10  8e+09  6e-02  7e-16
19: -8.6484e+10 -6.8827e+10  8e+09  6e-02  7e-16
20: -8.5317e+10 -6.7646e+10  8e+09  6e-02  7e-16
21: -8.3763e+10 -6.6239e+10  9e+09  5e-02  7e-16
22: -8.2641e+10 -6.5328e+10  9e+09  5e-02  7e-16
23: -8.0627e+10 -6.3863e+10  9e+09  4e-02  7e-16
24: -7.8910e+10 -6.2792e+10  9e+09  4e-02  7e-16
25: -7.8005e+10 -6.2274e+10  9e+09  4e-02  7e-16
26: -7.7301e+10 -6.1892e+10  1e+10  4e-02  7e-16
27: -7.5590e+10 -6.0980e+10  1e+10  3e-02  7e-16
28: -7.4035e+10 -6.0177e+10  1e+10  3e-02  7e-16
29: -7.3596e+10 -5.9965e+10  1e+10  3e-02  7e-16
30: -7.2613e+10 -5.9485e+10  1e+10  3e-02  7e-16
31: -7.1023e+10 -5.8765e+10  1e+10  3e-02  7e-16
32: -6.9558e+10 -5.8070e+10  1e+10  2e-02  8e-16
33: -6.8187e+10 -5.7421e+10  1e+10  2e-02  8e-16
34: -6.7333e+10 -5.7016e+10  1e+10  2e-02  8e-16
35: -6.5792e+10 -5.6392e+10  1e+10  2e-02  8e-16
36: -6.5556e+10 -5.6312e+10  1e+10  2e-02  8e-16
37: -6.5332e+10 -5.6258e+10  1e+10  2e-02  8e-16
38: -6.3744e+10 -5.5672e+10  1e+10  1e-02  8e-16
39: -6.2747e+10 -5.5321e+10  9e+09  1e-02  8e-16
40: -6.1267e+10 -5.4890e+10  9e+09  1e-02  8e-16
41: -6.0408e+10 -5.4721e+10  9e+09  1e-02  8e-16
42: -5.8968e+10 -5.4450e+10  9e+09  9e-03  9e-16
43: -5.7568e+10 -5.4153e+10  8e+09  8e-03  9e-16
44: -5.6908e+10 -5.3984e+10  8e+09  7e-03  9e-16
45: -5.5229e+10 -5.3734e+10  7e+09  5e-03  1e-15
46: -5.3722e+10 -5.3470e+10  6e+09  4e-03  1e-15
47: -5.2416e+10 -5.2761e+10  4e+09  2e-03  1e-15
48: -5.1931e+10 -5.2451e+10  3e+09  1e-03  1e-15
49: -5.1537e+10 -5.1932e+10  2e+09  8e-04  1e-15
50: -5.1285e+10 -5.1406e+10  4e+08  2e-04  2e-15
51: -5.1242e+10 -5.1288e+10  9e+07  2e-05  2e-15
52: -5.1247e+10 -5.1255e+10  1e+07  3e-06  3e-15
53: -5.1249e+10 -5.1249e+10  1e+06  3e-07  7e-15
54: -5.1249e+10 -5.1249e+10  1e+05  2e-08  2e-14
55: -5.1249e+10 -5.1249e+10  1e+03  2e-10  1e-13
Optimal solution found.
{'gap': 1475.2351821556551, 'relative gap': 2.878571765758584e-08, 'status': 'optimal', 'primal infeasibility': 2.2386121842789775e-10, 'z': <20000x1 matrix, tc='d'>, 'primal objective': -51248858885.64566, 'dual slack': 9.029014541142939e-05, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 1.0449194239531401e-13, 'iterations': 55, 'y': <0x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'dual objective': -51248859966.557915, 'primal slack': 8.645821187413626e-09}
Beta took  9.208484176794688  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.37984233e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23461659]), skewness=array([1.69554972]), kurtosis=array([0.87546968]))

starting training with new betas
KMM Train:    0.6929349959556051
KMM Test:     0.6929307280902853
KMM Manual:     0.6931980858239858

---------------------------------------------------

wFastText EPOCH:  13
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5573e+10 -9.5778e+10  2e+11  2e+01  7e-16
 1: -9.5555e+10 -9.5774e+10  8e+09  1e+00  1e-15
 2: -9.5554e+10 -9.5728e+10  3e+09  4e-01  9e-16
 3: -9.5554e+10 -9.5502e+10  2e+09  2e-01  8e-16
 4: -9.5546e+10 -9.4731e+10  1e+09  1e-01  8e-16
 5: -9.5510e+10 -9.3361e+10  1e+09  1e-01  7e-16
 6: -9.5495e+10 -9.3233e+10  2e+09  1e-01  8e-16
 7: -9.5412e+10 -9.1525e+10  2e+09  1e-01  7e-16
 8: -9.5200e+10 -8.9207e+10  2e+09  1e-01  7e-16
 9: -9.5028e+10 -8.7927e+10  3e+09  1e-01  7e-16
10: -9.4413e+10 -8.4503e+10  4e+09  9e-02  7e-16
11: -9.3667e+10 -8.1623e+10  4e+09  9e-02  7e-16
12: -9.3238e+10 -8.0282e+10  5e+09  8e-02  7e-16
13: -9.2435e+10 -7.8159e+10  5e+09  8e-02  7e-16
14: -9.1655e+10 -7.6411e+10  6e+09  8e-02  7e-16
15: -9.0564e+10 -7.4346e+10  6e+09  7e-02  7e-16
16: -8.9952e+10 -7.3326e+10  7e+09  7e-02  7e-16
17: -8.8691e+10 -7.1475e+10  7e+09  7e-02  7e-16
18: -8.7757e+10 -7.0280e+10  8e+09  6e-02  7e-16
19: -8.6484e+10 -6.8828e+10  8e+09  6e-02  7e-16
20: -8.5317e+10 -6.7646e+10  8e+09  6e-02  7e-16
21: -8.3764e+10 -6.6239e+10  9e+09  5e-02  7e-16
22: -8.2642e+10 -6.5328e+10  9e+09  5e-02  7e-16
23: -8.0628e+10 -6.3864e+10  9e+09  4e-02  7e-16
24: -7.8910e+10 -6.2793e+10  9e+09  4e-02  7e-16
25: -7.8005e+10 -6.2274e+10  9e+09  4e-02  7e-16
26: -7.7301e+10 -6.1892e+10  1e+10  4e-02  7e-16
27: -7.5590e+10 -6.0980e+10  1e+10  3e-02  7e-16
28: -7.4035e+10 -6.0177e+10  1e+10  3e-02  7e-16
29: -7.3596e+10 -5.9965e+10  1e+10  3e-02  7e-16
30: -7.2614e+10 -5.9485e+10  1e+10  3e-02  7e-16
31: -7.1024e+10 -5.8765e+10  1e+10  3e-02  7e-16
32: -6.9558e+10 -5.8071e+10  1e+10  2e-02  7e-16
33: -6.8187e+10 -5.7421e+10  1e+10  2e-02  7e-16
34: -6.7334e+10 -5.7017e+10  1e+10  2e-02  8e-16
35: -6.5793e+10 -5.6392e+10  1e+10  2e-02  8e-16
36: -6.5556e+10 -5.6312e+10  1e+10  2e-02  8e-16
37: -6.5332e+10 -5.6258e+10  1e+10  2e-02  8e-16
38: -6.3744e+10 -5.5673e+10  1e+10  1e-02  8e-16
39: -6.2747e+10 -5.5321e+10  9e+09  1e-02  8e-16
40: -6.1267e+10 -5.4890e+10  9e+09  1e-02  8e-16
41: -6.0408e+10 -5.4721e+10  9e+09  1e-02  8e-16
42: -5.8969e+10 -5.4450e+10  9e+09  9e-03  9e-16
43: -5.7568e+10 -5.4153e+10  8e+09  8e-03  9e-16
44: -5.6908e+10 -5.3984e+10  8e+09  7e-03  9e-16
45: -5.5230e+10 -5.3735e+10  7e+09  5e-03  1e-15
46: -5.3723e+10 -5.3470e+10  6e+09  4e-03  1e-15
47: -5.2416e+10 -5.2761e+10  4e+09  2e-03  1e-15
48: -5.1931e+10 -5.2451e+10  3e+09  1e-03  1e-15
49: -5.1538e+10 -5.1933e+10  2e+09  8e-04  1e-15
50: -5.1285e+10 -5.1407e+10  4e+08  2e-04  2e-15
51: -5.1242e+10 -5.1288e+10  9e+07  3e-05  2e-15
52: -5.1247e+10 -5.1255e+10  1e+07  3e-06  6e-15
53: -5.1249e+10 -5.1250e+10  1e+06  3e-07  5e-15
54: -5.1249e+10 -5.1249e+10  1e+05  2e-08  1e-14
55: -5.1249e+10 -5.1249e+10  1e+03  2e-10  2e-13
Optimal solution found.
{'gap': 1496.3117601742135, 'relative gap': 2.9196823080456275e-08, 'status': 'optimal', 'primal infeasibility': 2.277112440803287e-10, 'z': <20000x1 matrix, tc='d'>, 'primal objective': -51249129264.882675, 'dual slack': 9.16658900614054e-05, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 1.582702162897716e-13, 'iterations': 55, 'y': <0x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'dual objective': -51249130360.089836, 'primal slack': 8.779677099027334e-09}
Beta took  9.220079092184703  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.40505694e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23461517]), skewness=array([1.69554943]), kurtosis=array([0.87546929]))

starting training with new betas
KMM Train:    0.6929259315713127
KMM Test:     0.692921481255706
KMM Manual:     0.6932002682479687

---------------------------------------------------

wFastText EPOCH:  14
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5573e+10 -9.5778e+10  2e+11  2e+01  7e-16
 1: -9.5555e+10 -9.5775e+10  8e+09  1e+00  9e-15
 2: -9.5555e+10 -9.5728e+10  3e+09  4e-01  3e-15
 3: -9.5554e+10 -9.5502e+10  2e+09  2e-01  2e-15
 4: -9.5547e+10 -9.4731e+10  1e+09  1e-01  1e-15
 5: -9.5511e+10 -9.3361e+10  1e+09  1e-01  1e-15
 6: -9.5495e+10 -9.3233e+10  2e+09  1e-01  1e-15
 7: -9.5412e+10 -9.1526e+10  2e+09  1e-01  1e-15
 8: -9.5200e+10 -8.9207e+10  2e+09  1e-01  1e-15
 9: -9.5028e+10 -8.7927e+10  3e+09  1e-01  1e-15
10: -9.4413e+10 -8.4503e+10  4e+09  9e-02  1e-15
11: -9.3668e+10 -8.1623e+10  4e+09  9e-02  1e-15
12: -9.3238e+10 -8.0282e+10  5e+09  8e-02  1e-15
13: -9.2436e+10 -7.8159e+10  5e+09  8e-02  1e-15
14: -9.1655e+10 -7.6411e+10  6e+09  8e-02  1e-15
15: -9.0564e+10 -7.4346e+10  6e+09  7e-02  9e-16
16: -8.9952e+10 -7.3326e+10  7e+09  7e-02  9e-16
17: -8.8691e+10 -7.1475e+10  7e+09  7e-02  9e-16
18: -8.7758e+10 -7.0280e+10  8e+09  6e-02  9e-16
19: -8.6485e+10 -6.8828e+10  8e+09  6e-02  9e-16
20: -8.5317e+10 -6.7646e+10  8e+09  6e-02  8e-16
21: -8.3764e+10 -6.6239e+10  9e+09  5e-02  8e-16
22: -8.2642e+10 -6.5328e+10  9e+09  5e-02  8e-16
23: -8.0628e+10 -6.3864e+10  9e+09  4e-02  8e-16
24: -7.8910e+10 -6.2793e+10  9e+09  4e-02  8e-16
25: -7.8005e+10 -6.2275e+10  9e+09  4e-02  8e-16
26: -7.7302e+10 -6.1893e+10  1e+10  4e-02  8e-16
27: -7.5590e+10 -6.0981e+10  1e+10  3e-02  8e-16
28: -7.4035e+10 -6.0177e+10  1e+10  3e-02  8e-16
29: -7.3596e+10 -5.9966e+10  1e+10  3e-02  8e-16
30: -7.2614e+10 -5.9485e+10  1e+10  3e-02  8e-16
31: -7.1024e+10 -5.8765e+10  1e+10  3e-02  8e-16
32: -6.9558e+10 -5.8071e+10  1e+10  2e-02  8e-16
33: -6.8187e+10 -5.7421e+10  1e+10  2e-02  8e-16
34: -6.7334e+10 -5.7017e+10  1e+10  2e-02  8e-16
35: -6.5793e+10 -5.6393e+10  1e+10  2e-02  8e-16
36: -6.5557e+10 -5.6312e+10  1e+10  2e-02  8e-16
37: -6.5333e+10 -5.6258e+10  1e+10  2e-02  8e-16
38: -6.3744e+10 -5.5673e+10  1e+10  1e-02  8e-16
39: -6.2748e+10 -5.5322e+10  9e+09  1e-02  8e-16
40: -6.1267e+10 -5.4890e+10  9e+09  1e-02  9e-16
41: -6.0408e+10 -5.4722e+10  9e+09  1e-02  8e-16
42: -5.8969e+10 -5.4450e+10  9e+09  9e-03  9e-16
43: -5.7568e+10 -5.4153e+10  8e+09  8e-03  9e-16
44: -5.6909e+10 -5.3984e+10  8e+09  7e-03  9e-16
45: -5.5230e+10 -5.3735e+10  7e+09  5e-03  1e-15
46: -5.3723e+10 -5.3470e+10  6e+09  4e-03  1e-15
47: -5.2416e+10 -5.2762e+10  4e+09  2e-03  1e-15
48: -5.1932e+10 -5.2451e+10  3e+09  1e-03  1e-15
49: -5.1538e+10 -5.1933e+10  2e+09  8e-04  1e-15
50: -5.1285e+10 -5.1407e+10  4e+08  2e-04  2e-15
51: -5.1242e+10 -5.1289e+10  9e+07  3e-05  2e-15
52: -5.1247e+10 -5.1256e+10  1e+07  3e-06  2e-15
53: -5.1249e+10 -5.1250e+10  1e+06  3e-07  3e-15
54: -5.1249e+10 -5.1249e+10  1e+05  2e-08  5e-14
55: -5.1249e+10 -5.1249e+10  2e+03  2e-10  2e-13
Optimal solution found.
{'gap': 1515.8699757550867, 'relative gap': 2.957830845386957e-08, 'status': 'optimal', 'primal infeasibility': 2.3129384702007023e-10, 'z': <20000x1 matrix, tc='d'>, 'primal objective': -51249380204.390076, 'dual slack': 9.29437941138554e-05, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 1.6615027028105702e-13, 'iterations': 55, 'y': <0x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'dual objective': -51249381312.84483, 'primal slack': 8.904044751218093e-09}
Beta took  9.193577134609223  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.42853922e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23461387]), skewness=array([1.69554917]), kurtosis=array([0.87546893]))

starting training with new betas
KMM Train:    0.6929180673907946
KMM Test:     0.6929134587739465
KMM Manual:     0.6932021622182808

---------------------------------------------------

wFastText EPOCH:  15
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5573e+10 -9.5778e+10  2e+11  2e+01  1e-15
 1: -9.5555e+10 -9.5775e+10  8e+09  1e+00  4e-15
 2: -9.5555e+10 -9.5728e+10  3e+09  4e-01  2e-15
 3: -9.5554e+10 -9.5502e+10  2e+09  2e-01  1e-15
 4: -9.5547e+10 -9.4731e+10  1e+09  1e-01  8e-16
 5: -9.5511e+10 -9.3362e+10  1e+09  1e-01  9e-16
 6: -9.5495e+10 -9.3234e+10  2e+09  1e-01  9e-16
 7: -9.5412e+10 -9.1526e+10  2e+09  1e-01  8e-16
 8: -9.5201e+10 -8.9208e+10  2e+09  1e-01  8e-16
 9: -9.5028e+10 -8.7928e+10  3e+09  1e-01  8e-16
10: -9.4413e+10 -8.4503e+10  4e+09  9e-02  8e-16
11: -9.3668e+10 -8.1624e+10  4e+09  9e-02  8e-16
12: -9.3238e+10 -8.0283e+10  5e+09  8e-02  8e-16
13: -9.2436e+10 -7.8160e+10  5e+09  8e-02  8e-16
14: -9.1655e+10 -7.6411e+10  6e+09  8e-02  8e-16
15: -9.0565e+10 -7.4346e+10  6e+09  7e-02  8e-16
16: -8.9952e+10 -7.3326e+10  7e+09  7e-02  8e-16
17: -8.8691e+10 -7.1475e+10  7e+09  7e-02  7e-16
18: -8.7758e+10 -7.0280e+10  8e+09  6e-02  7e-16
19: -8.6485e+10 -6.8828e+10  8e+09  6e-02  7e-16
20: -8.5317e+10 -6.7646e+10  8e+09  6e-02  7e-16
21: -8.3764e+10 -6.6240e+10  9e+09  5e-02  7e-16
22: -8.2642e+10 -6.5329e+10  9e+09  5e-02  7e-16
23: -8.0628e+10 -6.3864e+10  9e+09  4e-02  7e-16
24: -7.8910e+10 -6.2793e+10  9e+09  4e-02  7e-16
25: -7.8006e+10 -6.2275e+10  9e+09  4e-02  7e-16
26: -7.7302e+10 -6.1893e+10  1e+10  4e-02  7e-16
27: -7.5591e+10 -6.0981e+10  1e+10  3e-02  7e-16
28: -7.4035e+10 -6.0177e+10  1e+10  3e-02  7e-16
29: -7.3597e+10 -5.9966e+10  1e+10  3e-02  7e-16
30: -7.2614e+10 -5.9485e+10  1e+10  3e-02  7e-16
31: -7.1024e+10 -5.8765e+10  1e+10  3e-02  7e-16
32: -6.9558e+10 -5.8071e+10  1e+10  2e-02  8e-16
33: -6.8188e+10 -5.7421e+10  1e+10  2e-02  8e-16
34: -6.7334e+10 -5.7017e+10  1e+10  2e-02  8e-16
35: -6.5793e+10 -5.6393e+10  1e+10  2e-02  8e-16
36: -6.5557e+10 -5.6313e+10  1e+10  2e-02  8e-16
37: -6.5333e+10 -5.6259e+10  1e+10  2e-02  8e-16
38: -6.3745e+10 -5.5673e+10  1e+10  1e-02  8e-16
39: -6.2748e+10 -5.5322e+10  9e+09  1e-02  8e-16
40: -6.1267e+10 -5.4891e+10  9e+09  1e-02  8e-16
41: -6.0408e+10 -5.4722e+10  9e+09  1e-02  8e-16
42: -5.8969e+10 -5.4451e+10  9e+09  9e-03  9e-16
43: -5.7569e+10 -5.4154e+10  8e+09  8e-03  9e-16
44: -5.6909e+10 -5.3984e+10  8e+09  7e-03  9e-16
45: -5.5230e+10 -5.3735e+10  7e+09  5e-03  1e-15
46: -5.3723e+10 -5.3471e+10  6e+09  4e-03  1e-15
47: -5.2416e+10 -5.2762e+10  4e+09  2e-03  1e-15
48: -5.1932e+10 -5.2451e+10  3e+09  1e-03  1e-15
49: -5.1538e+10 -5.1933e+10  2e+09  8e-04  1e-15
50: -5.1286e+10 -5.1407e+10  4e+08  2e-04  2e-15
51: -5.1242e+10 -5.1289e+10  9e+07  3e-05  2e-15
52: -5.1248e+10 -5.1256e+10  1e+07  3e-06  3e-15
53: -5.1249e+10 -5.1250e+10  1e+06  3e-07  1e-14
54: -5.1250e+10 -5.1250e+10  1e+05  2e-08  2e-14
55: -5.1250e+10 -5.1250e+10  2e+03  2e-10  2e-13
Optimal solution found.
{'gap': 1533.5005480236498, 'relative gap': 2.9922191684011166e-08, 'status': 'optimal', 'primal infeasibility': 2.345315930103576e-10, 'z': <20000x1 matrix, tc='d'>, 'primal objective': -51249606453.22887, 'dual slack': 9.409680135167442e-05, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 1.9546509975189787e-13, 'iterations': 55, 'y': <0x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'dual objective': -51249607573.61102, 'primal slack': 9.016283220413327e-09}
Beta took  9.212405180931091  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.44977693e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23461269]), skewness=array([1.69554893]), kurtosis=array([0.8754686]))

starting training with new betas
KMM Train:    0.6929114428136266
KMM Test:     0.6929067008415187
KMM Manual:     0.693203758022488

---------------------------------------------------

wFastText EPOCH:  16
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5573e+10 -9.5778e+10  2e+11  2e+01  8e-16
 1: -9.5556e+10 -9.5775e+10  8e+09  1e+00  5e-15
 2: -9.5555e+10 -9.5728e+10  3e+09  4e-01  2e-15
 3: -9.5554e+10 -9.5503e+10  2e+09  2e-01  1e-15
 4: -9.5547e+10 -9.4731e+10  1e+09  1e-01  8e-16
 5: -9.5511e+10 -9.3362e+10  1e+09  1e-01  8e-16
 6: -9.5495e+10 -9.3234e+10  2e+09  1e-01  8e-16
 7: -9.5412e+10 -9.1526e+10  2e+09  1e-01  8e-16
 8: -9.5201e+10 -8.9208e+10  2e+09  1e-01  8e-16
 9: -9.5028e+10 -8.7928e+10  3e+09  1e-01  8e-16
10: -9.4413e+10 -8.4504e+10  4e+09  9e-02  7e-16
11: -9.3668e+10 -8.1624e+10  4e+09  9e-02  7e-16
12: -9.3239e+10 -8.0283e+10  5e+09  8e-02  7e-16
13: -9.2436e+10 -7.8160e+10  5e+09  8e-02  7e-16
14: -9.1655e+10 -7.6411e+10  6e+09  8e-02  7e-16
15: -9.0565e+10 -7.4346e+10  6e+09  7e-02  7e-16
16: -8.9952e+10 -7.3327e+10  7e+09  7e-02  7e-16
17: -8.8692e+10 -7.1475e+10  7e+09  7e-02  7e-16
18: -8.7758e+10 -7.0280e+10  8e+09  6e-02  7e-16
19: -8.6485e+10 -6.8828e+10  8e+09  6e-02  7e-16
20: -8.5317e+10 -6.7647e+10  8e+09  6e-02  7e-16
21: -8.3764e+10 -6.6240e+10  9e+09  5e-02  7e-16
22: -8.2642e+10 -6.5329e+10  9e+09  5e-02  7e-16
23: -8.0628e+10 -6.3864e+10  9e+09  4e-02  7e-16
24: -7.8911e+10 -6.2793e+10  9e+09  4e-02  7e-16
25: -7.8006e+10 -6.2275e+10  9e+09  4e-02  7e-16
26: -7.7302e+10 -6.1893e+10  1e+10  4e-02  7e-16
27: -7.5591e+10 -6.0981e+10  1e+10  3e-02  7e-16
28: -7.4035e+10 -6.0177e+10  1e+10  3e-02  7e-16
29: -7.3597e+10 -5.9966e+10  1e+10  3e-02  7e-16
30: -7.2614e+10 -5.9486e+10  1e+10  3e-02  7e-16
31: -7.1024e+10 -5.8766e+10  1e+10  3e-02  8e-16
32: -6.9559e+10 -5.8071e+10  1e+10  2e-02  7e-16
33: -6.8188e+10 -5.7422e+10  1e+10  2e-02  7e-16
34: -6.7334e+10 -5.7017e+10  1e+10  2e-02  8e-16
35: -6.5793e+10 -5.6393e+10  1e+10  2e-02  8e-16
36: -6.5557e+10 -5.6313e+10  1e+10  2e-02  8e-16
37: -6.5333e+10 -5.6259e+10  1e+10  2e-02  8e-16
38: -6.3745e+10 -5.5673e+10  1e+10  1e-02  8e-16
39: -6.2748e+10 -5.5322e+10  9e+09  1e-02  8e-16
40: -6.1267e+10 -5.4891e+10  9e+09  1e-02  8e-16
41: -6.0409e+10 -5.4722e+10  9e+09  1e-02  8e-16
42: -5.8969e+10 -5.4451e+10  9e+09  9e-03  8e-16
43: -5.7569e+10 -5.4154e+10  8e+09  8e-03  9e-16
44: -5.6909e+10 -5.3985e+10  8e+09  7e-03  9e-16
45: -5.5230e+10 -5.3735e+10  7e+09  5e-03  1e-15
46: -5.3724e+10 -5.3471e+10  6e+09  4e-03  1e-15
47: -5.2417e+10 -5.2762e+10  4e+09  2e-03  1e-15
48: -5.1932e+10 -5.2452e+10  3e+09  1e-03  1e-15
49: -5.1539e+10 -5.1933e+10  2e+09  8e-04  1e-15
50: -5.1286e+10 -5.1408e+10  4e+08  2e-04  2e-15
51: -5.1243e+10 -5.1289e+10  9e+07  3e-05  2e-15
52: -5.1248e+10 -5.1256e+10  1e+07  3e-06  8e-15
53: -5.1250e+10 -5.1250e+10  1e+06  3e-07  3e-15
54: -5.1250e+10 -5.1250e+10  1e+05  3e-08  1e-14
55: -5.1250e+10 -5.1250e+10  2e+03  2e-10  1e-13
Optimal solution found.
{'gap': 1548.828616191551, 'relative gap': 3.022116222170418e-08, 'status': 'optimal', 'primal infeasibility': 2.373529112572754e-10, 'z': <20000x1 matrix, tc='d'>, 'primal objective': -51249803195.16686, 'dual slack': 9.510004660087802e-05, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 1.248016962166419e-13, 'iterations': 55, 'y': <0x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'dual objective': -51249804325.90745, 'primal slack': 9.113963390252101e-09}
Beta took  9.202384348710378  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.4682953e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23461167]), skewness=array([1.69554872]), kurtosis=array([0.87546832]))

starting training with new betas
KMM Train:    0.6929060937353111
KMM Test:     0.6929012440798749
KMM Manual:     0.693205046819403

---------------------------------------------------

wFastText EPOCH:  17
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5573e+10 -9.5778e+10  2e+11  2e+01  9e-16
 1: -9.5556e+10 -9.5775e+10  8e+09  1e+00  5e-15
 2: -9.5555e+10 -9.5729e+10  3e+09  4e-01  2e-15
 3: -9.5555e+10 -9.5503e+10  2e+09  2e-01  1e-15
 4: -9.5547e+10 -9.4732e+10  1e+09  1e-01  9e-16
 5: -9.5511e+10 -9.3362e+10  1e+09  1e-01  8e-16
 6: -9.5496e+10 -9.3234e+10  2e+09  1e-01  8e-16
 7: -9.5412e+10 -9.1526e+10  2e+09  1e-01  8e-16
 8: -9.5201e+10 -8.9208e+10  2e+09  1e-01  8e-16
 9: -9.5028e+10 -8.7928e+10  3e+09  1e-01  8e-16
10: -9.4414e+10 -8.4504e+10  4e+09  9e-02  8e-16
11: -9.3668e+10 -8.1624e+10  4e+09  9e-02  8e-16
12: -9.3239e+10 -8.0283e+10  5e+09  8e-02  8e-16
13: -9.2436e+10 -7.8160e+10  5e+09  8e-02  8e-16
14: -9.1655e+10 -7.6411e+10  6e+09  8e-02  8e-16
15: -9.0565e+10 -7.4346e+10  6e+09  7e-02  7e-16
16: -8.9952e+10 -7.3327e+10  7e+09  7e-02  8e-16
17: -8.8692e+10 -7.1475e+10  7e+09  7e-02  7e-16
18: -8.7758e+10 -7.0281e+10  8e+09  6e-02  7e-16
19: -8.6485e+10 -6.8828e+10  8e+09  6e-02  7e-16
20: -8.5318e+10 -6.7647e+10  8e+09  6e-02  7e-16
21: -8.3764e+10 -6.6240e+10  9e+09  5e-02  7e-16
22: -8.2642e+10 -6.5329e+10  9e+09  5e-02  7e-16
23: -8.0628e+10 -6.3864e+10  9e+09  4e-02  7e-16
24: -7.8911e+10 -6.2794e+10  9e+09  4e-02  7e-16
25: -7.8006e+10 -6.2275e+10  9e+09  4e-02  7e-16
26: -7.7302e+10 -6.1893e+10  1e+10  4e-02  7e-16
27: -7.5591e+10 -6.0981e+10  1e+10  3e-02  7e-16
28: -7.4036e+10 -6.0178e+10  1e+10  3e-02  7e-16
29: -7.3597e+10 -5.9966e+10  1e+10  3e-02  7e-16
30: -7.2614e+10 -5.9486e+10  1e+10  3e-02  7e-16
31: -7.1025e+10 -5.8766e+10  1e+10  3e-02  8e-16
32: -6.9559e+10 -5.8071e+10  1e+10  2e-02  8e-16
33: -6.8188e+10 -5.7422e+10  1e+10  2e-02  8e-16
34: -6.7334e+10 -5.7017e+10  1e+10  2e-02  8e-16
35: -6.5793e+10 -5.6393e+10  1e+10  2e-02  8e-16
36: -6.5557e+10 -5.6313e+10  1e+10  2e-02  8e-16
37: -6.5333e+10 -5.6259e+10  1e+10  2e-02  8e-16
38: -6.3745e+10 -5.5674e+10  1e+10  1e-02  8e-16
39: -6.2748e+10 -5.5322e+10  9e+09  1e-02  8e-16
40: -6.1268e+10 -5.4891e+10  9e+09  1e-02  8e-16
41: -6.0409e+10 -5.4722e+10  9e+09  1e-02  8e-16
42: -5.8970e+10 -5.4451e+10  9e+09  9e-03  9e-16
43: -5.7569e+10 -5.4154e+10  8e+09  8e-03  9e-16
44: -5.6909e+10 -5.3985e+10  8e+09  7e-03  9e-16
45: -5.5230e+10 -5.3735e+10  7e+09  5e-03  1e-15
46: -5.3724e+10 -5.3471e+10  6e+09  4e-03  1e-15
47: -5.2417e+10 -5.2762e+10  4e+09  2e-03  1e-15
48: -5.1932e+10 -5.2452e+10  3e+09  1e-03  1e-15
49: -5.1539e+10 -5.1934e+10  2e+09  8e-04  1e-15
50: -5.1286e+10 -5.1408e+10  4e+08  2e-04  2e-15
51: -5.1243e+10 -5.1289e+10  9e+07  3e-05  2e-15
52: -5.1248e+10 -5.1256e+10  1e+07  3e-06  2e-15
53: -5.1250e+10 -5.1251e+10  1e+06  3e-07  4e-15
54: -5.1250e+10 -5.1250e+10  1e+05  3e-08  1e-14
55: -5.1250e+10 -5.1250e+10  2e+03  2e-10  9e-14
Optimal solution found.
{'gap': 1561.5230074686651, 'relative gap': 3.0468761724332634e-08, 'status': 'optimal', 'primal infeasibility': 2.3969398545026036e-10, 'z': <20000x1 matrix, tc='d'>, 'primal objective': -51249966165.23534, 'dual slack': 9.593149064690219e-05, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 9.38919688398415e-14, 'iterations': 55, 'y': <0x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'dual objective': -51249967304.5466, 'primal slack': 9.194930480004518e-09}
Beta took  9.209206219514211  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.48367012e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23461083]), skewness=array([1.69554855]), kurtosis=array([0.87546809]))

starting training with new betas
KMM Train:    0.6929020512457179
KMM Test:     0.6928971202075583
KMM Manual:     0.6932060209572157

---------------------------------------------------

wFastText EPOCH:  18
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5573e+10 -9.5778e+10  2e+11  2e+01  7e-16
 1: -9.5556e+10 -9.5775e+10  8e+09  1e+00  3e-15
 2: -9.5555e+10 -9.5729e+10  3e+09  4e-01  1e-15
 3: -9.5555e+10 -9.5503e+10  2e+09  2e-01  9e-16
 4: -9.5547e+10 -9.4732e+10  1e+09  1e-01  9e-16
 5: -9.5511e+10 -9.3362e+10  1e+09  1e-01  9e-16
 6: -9.5496e+10 -9.3234e+10  2e+09  1e-01  9e-16
 7: -9.5413e+10 -9.1526e+10  2e+09  1e-01  9e-16
 8: -9.5201e+10 -8.9208e+10  2e+09  1e-01  9e-16
 9: -9.5029e+10 -8.7928e+10  3e+09  1e-01  8e-16
10: -9.4414e+10 -8.4504e+10  4e+09  9e-02  8e-16
11: -9.3668e+10 -8.1624e+10  4e+09  9e-02  8e-16
12: -9.3239e+10 -8.0283e+10  5e+09  8e-02  8e-16
13: -9.2436e+10 -7.8160e+10  5e+09  8e-02  8e-16
14: -9.1655e+10 -7.6411e+10  6e+09  8e-02  8e-16
15: -9.0565e+10 -7.4346e+10  6e+09  7e-02  8e-16
16: -8.9953e+10 -7.3327e+10  7e+09  7e-02  8e-16
17: -8.8692e+10 -7.1476e+10  7e+09  7e-02  8e-16
18: -8.7758e+10 -7.0281e+10  8e+09  6e-02  8e-16
19: -8.6485e+10 -6.8829e+10  8e+09  6e-02  7e-16
20: -8.5318e+10 -6.7647e+10  8e+09  6e-02  8e-16
21: -8.3765e+10 -6.6240e+10  9e+09  5e-02  7e-16
22: -8.2642e+10 -6.5329e+10  9e+09  5e-02  8e-16
23: -8.0628e+10 -6.3865e+10  9e+09  4e-02  7e-16
24: -7.8911e+10 -6.2794e+10  9e+09  4e-02  7e-16
25: -7.8006e+10 -6.2275e+10  9e+09  4e-02  7e-16
26: -7.7302e+10 -6.1893e+10  1e+10  4e-02  7e-16
27: -7.5591e+10 -6.0981e+10  1e+10  3e-02  7e-16
28: -7.4036e+10 -6.0178e+10  1e+10  3e-02  7e-16
29: -7.3597e+10 -5.9966e+10  1e+10  3e-02  8e-16
30: -7.2614e+10 -5.9486e+10  1e+10  3e-02  7e-16
31: -7.1025e+10 -5.8766e+10  1e+10  3e-02  7e-16
32: -6.9559e+10 -5.8071e+10  1e+10  2e-02  8e-16
33: -6.8188e+10 -5.7422e+10  1e+10  2e-02  8e-16
34: -6.7335e+10 -5.7017e+10  1e+10  2e-02  8e-16
35: -6.5793e+10 -5.6393e+10  1e+10  2e-02  8e-16
36: -6.5557e+10 -5.6313e+10  1e+10  2e-02  8e-16
37: -6.5333e+10 -5.6259e+10  1e+10  2e-02  8e-16
38: -6.3745e+10 -5.5674e+10  1e+10  1e-02  8e-16
39: -6.2748e+10 -5.5322e+10  9e+09  1e-02  8e-16
40: -6.1268e+10 -5.4891e+10  9e+09  1e-02  8e-16
41: -6.0409e+10 -5.4722e+10  9e+09  1e-02  8e-16
42: -5.8970e+10 -5.4451e+10  9e+09  9e-03  9e-16
43: -5.7569e+10 -5.4154e+10  8e+09  8e-03  9e-16
44: -5.6909e+10 -5.3985e+10  8e+09  7e-03  9e-16
45: -5.5231e+10 -5.3736e+10  7e+09  5e-03  1e-15
46: -5.3724e+10 -5.3471e+10  6e+09  4e-03  1e-15
47: -5.2417e+10 -5.2762e+10  4e+09  2e-03  1e-15
48: -5.1933e+10 -5.2452e+10  3e+09  1e-03  1e-15
49: -5.1539e+10 -5.1934e+10  2e+09  8e-04  1e-15
50: -5.1286e+10 -5.1408e+10  4e+08  2e-04  2e-15
51: -5.1243e+10 -5.1290e+10  9e+07  3e-05  2e-15
52: -5.1248e+10 -5.1256e+10  1e+07  3e-06  4e-15
53: -5.1250e+10 -5.1251e+10  1e+06  3e-07  5e-15
54: -5.1250e+10 -5.1250e+10  1e+05  3e-08  1e-14
55: -5.1250e+10 -5.1250e+10  2e+03  2e-10  1e-13
Optimal solution found.
{'gap': 1571.3046127202267, 'relative gap': 3.065954730310503e-08, 'status': 'optimal', 'primal infeasibility': 2.4150069512952205e-10, 'z': <20000x1 matrix, tc='d'>, 'primal objective': -51250091763.78458, 'dual slack': 9.657251461232893e-05, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 1.472646782726864e-13, 'iterations': 55, 'y': <0x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'dual objective': -51250092909.69499, 'primal slack': 9.257363037768148e-09}
Beta took  9.196431036790212  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.4955409e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23461019]), skewness=array([1.69554842]), kurtosis=array([0.87546791]))

starting training with new betas
KMM Train:    0.6928993404945808
KMM Test:     0.6928943548827837
KMM Manual:     0.6932066742510674

---------------------------------------------------

wFastText EPOCH:  19
starting beta optimization..............................
X.shape:  (10798, 30) Z.shape:  (9999, 30)
nx:  10798  nz:  9999
starting K
starting kappa
starting solver
     pcost       dcost       gap    pres   dres
 0: -9.5574e+10 -9.5779e+10  2e+11  2e+01  7e-16
 1: -9.5556e+10 -9.5775e+10  8e+09  1e+00  5e-15
 2: -9.5555e+10 -9.5729e+10  3e+09  4e-01  2e-15
 3: -9.5555e+10 -9.5503e+10  2e+09  2e-01  1e-15
 4: -9.5547e+10 -9.4732e+10  1e+09  1e-01  9e-16
 5: -9.5511e+10 -9.3362e+10  1e+09  1e-01  9e-16
 6: -9.5496e+10 -9.3234e+10  2e+09  1e-01  9e-16
 7: -9.5413e+10 -9.1527e+10  2e+09  1e-01  9e-16
 8: -9.5201e+10 -8.9208e+10  2e+09  1e-01  9e-16
 9: -9.5029e+10 -8.7928e+10  3e+09  1e-01  9e-16
10: -9.4414e+10 -8.4504e+10  4e+09  9e-02  8e-16
11: -9.3669e+10 -8.1625e+10  4e+09  9e-02  8e-16
12: -9.3239e+10 -8.0283e+10  5e+09  8e-02  8e-16
13: -9.2437e+10 -7.8160e+10  5e+09  8e-02  8e-16
14: -9.1655e+10 -7.6411e+10  6e+09  8e-02  8e-16
15: -9.0565e+10 -7.4347e+10  6e+09  7e-02  8e-16
16: -8.9953e+10 -7.3327e+10  7e+09  7e-02  8e-16
17: -8.8692e+10 -7.1476e+10  7e+09  7e-02  8e-16
18: -8.7758e+10 -7.0281e+10  8e+09  6e-02  8e-16
19: -8.6485e+10 -6.8829e+10  8e+09  6e-02  7e-16
20: -8.5318e+10 -6.7647e+10  8e+09  6e-02  8e-16
21: -8.3765e+10 -6.6240e+10  9e+09  5e-02  7e-16
22: -8.2642e+10 -6.5329e+10  9e+09  5e-02  8e-16
23: -8.0629e+10 -6.3865e+10  9e+09  4e-02  7e-16
24: -7.8911e+10 -6.2794e+10  9e+09  4e-02  8e-16
25: -7.8006e+10 -6.2275e+10  9e+09  4e-02  7e-16
26: -7.7302e+10 -6.1893e+10  1e+10  4e-02  8e-16
27: -7.5591e+10 -6.0982e+10  1e+10  3e-02  7e-16
28: -7.4036e+10 -6.0178e+10  1e+10  3e-02  7e-16
29: -7.3597e+10 -5.9966e+10  1e+10  3e-02  7e-16
30: -7.2614e+10 -5.9486e+10  1e+10  3e-02  7e-16
31: -7.1025e+10 -5.8766e+10  1e+10  3e-02  8e-16
32: -6.9559e+10 -5.8071e+10  1e+10  2e-02  8e-16
33: -6.8188e+10 -5.7422e+10  1e+10  2e-02  8e-16
34: -6.7335e+10 -5.7018e+10  1e+10  2e-02  8e-16
35: -6.5794e+10 -5.6393e+10  1e+10  2e-02  8e-16
36: -6.5557e+10 -5.6313e+10  1e+10  2e-02  8e-16
37: -6.5333e+10 -5.6259e+10  1e+10  2e-02  8e-16
38: -6.3745e+10 -5.5674e+10  1e+10  1e-02  8e-16
39: -6.2748e+10 -5.5323e+10  9e+09  1e-02  8e-16
40: -6.1268e+10 -5.4891e+10  9e+09  1e-02  8e-16
41: -6.0409e+10 -5.4722e+10  9e+09  1e-02  8e-16
42: -5.8970e+10 -5.4451e+10  9e+09  9e-03  9e-16
43: -5.7569e+10 -5.4154e+10  8e+09  8e-03  9e-16
44: -5.6910e+10 -5.3985e+10  8e+09  7e-03  9e-16
45: -5.5231e+10 -5.3736e+10  7e+09  5e-03  1e-15
46: -5.3724e+10 -5.3471e+10  6e+09  4e-03  1e-15
47: -5.2417e+10 -5.2762e+10  4e+09  2e-03  1e-15
48: -5.1933e+10 -5.2452e+10  3e+09  1e-03  1e-15
49: -5.1539e+10 -5.1934e+10  2e+09  8e-04  1e-15
50: -5.1286e+10 -5.1408e+10  4e+08  2e-04  2e-15
51: -5.1243e+10 -5.1290e+10  9e+07  3e-05  3e-15
52: -5.1248e+10 -5.1257e+10  1e+07  3e-06  3e-15
53: -5.1250e+10 -5.1251e+10  1e+06  3e-07  3e-15
54: -5.1250e+10 -5.1250e+10  1e+05  3e-08  5e-14
55: -5.1250e+10 -5.1250e+10  2e+03  2e-10  2e-13
Optimal solution found.
{'gap': 1577.9543270762767, 'relative gap': 3.078924629128374e-08, 'status': 'optimal', 'primal infeasibility': 2.427303455339564e-10, 'z': <20000x1 matrix, tc='d'>, 'primal objective': -51250177160.815605, 'dual slack': 9.700847445615697e-05, 's': <20000x1 matrix, tc='d'>, 'dual infeasibility': 1.575804134584977e-13, 'iterations': 55, 'y': <0x1 matrix, tc='d'>, 'x': <9999x1 matrix, tc='d'>, 'dual objective': -51250178311.209755, 'primal slack': 9.299827789370296e-09}
Beta took  9.198474236329396  minutes to optimize.
About Beta: 
DescribeResult(nobs=9999, minmax=(array([-1.50362283e-08]), array([6.00000001])), mean=array([1.060003]), variance=array([5.23460975]), skewness=array([1.69554833]), kurtosis=array([0.87546779]))

starting training with new betas
KMM Train:    0.6928979797607744
KMM Test:     0.6928929667539068
KMM Manual:     0.693207002210928

---------------------------------------------------
KMM model took  2027.1621486624083  time to train
