STARTING
{'learning_rate': '0.01', 'b_val': '2.0', 'kernel': 'lin', 'run': '0'}
starting dictionary creation
- creating manual instances
****  10798
- creating train instances
****  10801
- creating testing instances
****  9781
dictionary took  5.336456886927286  time to create.
TRIAL:  0
(10801, 1000000) (9781, 1000000) (10801, 2) (9781, 2)
Number of Train instances:  10801  Number of Test instances:  9781
N each class TRAIN:  (5040, 5761)  N each class TEST:  (6450, 3331)

Number of Manual testing instances:  10798  shape:  (10798, 1000000)
N each class Manual testing instances:  (5040, 5758)
starting beta optimization..............................
nx:  10798  nz:  10801
starting solver
{'primal infeasibility': 9.448471423443848e-16, 'iterations': 0, 'gap': 4490514.497819404, 'x': <10801x1 matrix, tc='d'>, 'relative gap': 2.9911874641719327e-07, 'primal objective': -15012481001629.693, 'dual objective': -15012485492144.191, 'z': <21604x1 matrix, tc='d'>, 'dual infeasibility': 8.115942545342544e-16, 'y': <0x1 matrix, tc='d'>, 'primal slack': 0.0008279466777694868, 'status': 'optimal', 'dual slack': 1.0, 's': <21604x1 matrix, tc='d'>}
Beta took  9.173413952191671  minutes to optimize.
About Beta: 
DescribeResult(nobs=10801, minmax=(array([0.00082795]), array([1.00077733])), mean=array([0.99999998]), variance=array([0.00027713]), skewness=array([-59.97761053]), kurtosis=array([3595.32257687]))



wFastText EPOCH:  0
~~~~Epoch took  120.51541746060053  minutes
KMM Train:    1.298119982971239
KMM Test:     0.864699871185443
KMM Manual:     1.2978275736076281


KMMTRAIN Classification Err:  0.5337468752893251
KMMTEST Classification Err: 0.3405582251303548
KMMMANUAL Classification Err:  0.5336173365438044
_____________________________________________________

wFastText EPOCH:  1
~~~~Epoch took  122.48726706504821  minutes
KMM Train:    1.6229466555883802
KMM Test:     1.054113486804378
KMM Manual:     1.6225636798436274


KMMTRAIN Classification Err:  0.5337468752893251
KMMTEST Classification Err: 0.3405582251303548
KMMMANUAL Classification Err:  0.5336173365438044
_____________________________________________________

wFastText EPOCH:  2
~~~~Epoch took  122.55774200757345  minutes
KMM Train:    1.8195597250735194
KMM Test:     1.1736638692611128
KMM Manual:     1.819125080419567


KMMTRAIN Classification Err:  0.5337468752893251
KMMTEST Classification Err: 0.3405582251303548
KMMMANUAL Classification Err:  0.5336173365438044
_____________________________________________________

wFastText EPOCH:  3
~~~~Epoch took  122.7000978509585  minutes
KMM Train:    1.9573568018861331
KMM Test:     1.2586989311370325
KMM Manual:     1.956886756918958


KMMTRAIN Classification Err:  0.5337468752893251
KMMTEST Classification Err: 0.3405582251303548
KMMMANUAL Classification Err:  0.5336173365438044
_____________________________________________________

wFastText EPOCH:  4
~~~~Epoch took  122.79716316461563  minutes
KMM Train:    2.0615329647011293
KMM Test:     1.3234747810715723
KMM Manual:     2.061036476636562


KMMTRAIN Classification Err:  0.5337468752893251
KMMTEST Classification Err: 0.3405582251303548
KMMMANUAL Classification Err:  0.5336173365438044
_____________________________________________________

wFastText EPOCH:  5
~~~~Epoch took  122.89284325838089  minutes
KMM Train:    2.1439102170574778
KMM Test:     1.3749319832699844
KMM Manual:     2.1433929731560792


KMMTRAIN Classification Err:  0.5337468752893251
KMMTEST Classification Err: 0.3405582251303548
KMMMANUAL Classification Err:  0.5336173365438044
_____________________________________________________

wFastText EPOCH:  6
~~~~Epoch took  122.88451974789301  minutes
KMM Train:    2.210952039655921
KMM Test:     1.416938216907597
KMM Manual:     2.2104179878483645


KMMTRAIN Classification Err:  0.5337468752893251
KMMTEST Classification Err: 0.3405582251303548
KMMMANUAL Classification Err:  0.5336173365438044
_____________________________________________________

wFastText EPOCH:  7
~~~~Epoch took  122.95118854840597  minutes
KMM Train:    2.266563764702069
KMM Test:     1.451858524614156
KMM Manual:     2.266015820270526


KMMTRAIN Classification Err:  0.5337468752893251
KMMTEST Classification Err: 0.3405582251303548
KMMMANUAL Classification Err:  0.5336173365438044
_____________________________________________________

wFastText EPOCH:  8
~~~~Epoch took  122.99351488749186  minutes
KMM Train:    2.313276835477144
KMM Test:     1.481238319308561
KMM Manual:     2.3127172524374178


KMMTRAIN Classification Err:  0.5337468752893251
KMMTEST Classification Err: 0.3405582251303548
KMMMANUAL Classification Err:  0.5336173365438044
_____________________________________________________

wFastText EPOCH:  9
~~~~Epoch took  123.04191384712855  minutes
KMM Train:    2.3528189434585425
KMM Test:     1.5061386346100394
KMM Manual:     2.352249528525496


KMMTRAIN Classification Err:  0.5337468752893251
KMMTEST Classification Err: 0.3405582251303548
KMMMANUAL Classification Err:  0.5336173365438044
_____________________________________________________

wFastText EPOCH:  10
~~~~Epoch took  123.06136312484742  minutes
KMM Train:    2.3864157716199603
KMM Test:     1.5273155438300596
KMM Manual:     2.385838016304871


KMMTRAIN Classification Err:  0.5337468752893251
KMMTEST Classification Err: 0.3405582251303548
KMMMANUAL Classification Err:  0.5336173365438044
_____________________________________________________

wFastText EPOCH:  11
~~~~Epoch took  123.05235010385513  minutes
KMM Train:    2.4149628399114307
KMM Test:     1.545323318083219
KMM Manual:     2.4143780067083496


KMMTRAIN Classification Err:  0.5337468752893251
KMMTEST Classification Err: 0.3405582251303548
KMMMANUAL Classification Err:  0.5336173365438044
_____________________________________________________

wFastText EPOCH:  12
~~~~Epoch took  123.1284083922704  minutes
KMM Train:    2.4391289149406035
KMM Test:     1.5605768433675635
KMM Manual:     2.4385380961448617


KMMTRAIN Classification Err:  0.5337468752893251
KMMTEST Classification Err: 0.3405582251303548
KMMMANUAL Classification Err:  0.5336173365438044
_____________________________________________________

wFastText EPOCH:  13
~~~~Epoch took  123.17261618375778  minutes
KMM Train:    2.459420697107367
KMM Test:     1.5733912326596617
KMM Manual:     2.4588248564113875


KMMTRAIN Classification Err:  0.5337468752893251
KMMTEST Classification Err: 0.3405582251303548
KMMMANUAL Classification Err:  0.5336173365438044
_____________________________________________________

wFastText EPOCH:  14
~~~~Epoch took  123.16853516896566  minutes
KMM Train:    2.4762255060765668
KMM Test:     1.5840077937597812
KMM Manual:     2.475625509133461


KMMTRAIN Classification Err:  0.5337468752893251
KMMTEST Classification Err: 0.3405582251303548
KMMMANUAL Classification Err:  0.5336173365438044
_____________________________________________________

wFastText EPOCH:  15
~~~~Epoch took  123.20725638071696  minutes
KMM Train:    2.489839787680889
KMM Test:     1.5926114683639412
KMM Manual:     2.489236425272224


KMMTRAIN Classification Err:  0.5337468752893251
KMMTEST Classification Err: 0.3405582251303548
KMMMANUAL Classification Err:  0.5336173365438044
_____________________________________________________

wFastText EPOCH:  16
~~~~Epoch took  123.25205553372702  minutes
KMM Train:    2.5004886955549077
KMM Test:     1.599342809856195
KMM Manual:     2.499882701751299


KMMTRAIN Classification Err:  0.5337468752893251
KMMTEST Classification Err: 0.3405582251303548
KMMMANUAL Classification Err:  0.5336173365438044
_____________________________________________________

wFastText EPOCH:  17
~~~~Epoch took  123.25675446589788  minutes
KMM Train:    2.50833938344376
KMM Test:     1.6043062756588338
KMM Manual:     2.507731450259989


KMMTRAIN Classification Err:  0.5337468752893251
KMMTEST Classification Err: 0.3405582251303548
KMMMANUAL Classification Err:  0.5336173365438044
_____________________________________________________

wFastText EPOCH:  18
~~~~Epoch took  123.30577359199523  minutes
KMM Train:    2.51351029610315
KMM Test:     1.6075759073031068
KMM Manual:     2.5129010857991623


KMMTRAIN Classification Err:  0.5337468752893251
KMMTEST Classification Err: 0.3405582251303548
KMMMANUAL Classification Err:  0.5336173365438044
_____________________________________________________

wFastText EPOCH:  19
~~~~Epoch took  123.36622205972671  minutes
KMM Train:    2.5160772479080626
KMM Test:     1.609199141230787
KMM Manual:     2.5154674036926


KMMTRAIN Classification Err:  0.5337468752893251
KMMTEST Classification Err: 0.3405582251303548
KMMMANUAL Classification Err:  0.5336173365438044
_____________________________________________________
~~~~KMM model took  2460.2619518319766  minutes to train
