STARTING
{'run': '0', 'kernel': 'lin', 'learning_rate': '0.08', 'b_val': '2.0'}
starting dictionary creation
- creating manual instances
****  10798
- creating train instances
****  10801
- creating testing instances
****  9781
dictionary took  5.252139413356781  time to create.
TRIAL:  0
(10801, 1000000) (9781, 1000000) (10801, 2) (9781, 2)
Number of Train instances:  10801  Number of Test instances:  9781
N each class TRAIN:  (5040, 5761)  N each class TEST:  (6450, 3331)

Number of Manual testing instances:  10798  shape:  (10798, 1000000)
N each class Manual testing instances:  (5040, 5758)
starting beta optimization..............................
nx:  10798  nz:  10801
starting solver
{'dual infeasibility': 8.115942545342544e-16, 'dual objective': -15012485492144.191, 'primal infeasibility': 9.448471423443848e-16, 's': <21604x1 matrix, tc='d'>, 'relative gap': 2.9911874641719327e-07, 'dual slack': 1.0, 'iterations': 0, 'y': <0x1 matrix, tc='d'>, 'gap': 4490514.497819404, 'status': 'optimal', 'primal slack': 0.0008279466777694868, 'z': <21604x1 matrix, tc='d'>, 'primal objective': -15012481001629.693, 'x': <10801x1 matrix, tc='d'>}
Beta took  10.472089882691701  minutes to optimize.
About Beta: 
DescribeResult(nobs=10801, minmax=(array([0.00082795]), array([1.00077733])), mean=array([0.99999998]), variance=array([0.00027713]), skewness=array([-59.97761053]), kurtosis=array([3595.32257687]))



wFastText EPOCH:  0
~~~~Epoch took  121.72730322678883  minutes
KMM Train:    2.3861419181170964
KMM Test:     1.528135116565951
KMM Manual:     2.3855643395896102


KMMTRAIN Classification Err:  0.5337468752893251
KMMTEST Classification Err: 0.3405582251303548
KMMMANUAL Classification Err:  0.5336173365438044
_____________________________________________________

wFastText EPOCH:  1
~~~~Epoch took  121.87587169011434  minutes
KMM Train:    2.745115266231806
KMM Test:     1.7552284069586328
KMM Manual:     2.744449129129008


KMMTRAIN Classification Err:  0.5337468752893251
KMMTEST Classification Err: 0.3405582251303548
KMMMANUAL Classification Err:  0.5336173365438044
_____________________________________________________

wFastText EPOCH:  2
~~~~Epoch took  121.97459257046381  minutes
KMM Train:    2.948998185976065
KMM Test:     1.8847057030960024
KMM Manual:     2.9482820756967834


KMMTRAIN Classification Err:  0.5337468752893251
KMMTEST Classification Err: 0.3405582251303548
KMMMANUAL Classification Err:  0.5336173365438044
_____________________________________________________

wFastText EPOCH:  3
~~~~Epoch took  122.01928675174713  minutes
KMM Train:    3.0891088978639054
KMM Test:     1.973810022900356
KMM Manual:     3.088358529554119


KMMTRAIN Classification Err:  0.5337468752893251
KMMTEST Classification Err: 0.3405582251303548
KMMMANUAL Classification Err:  0.5336173365438044
_____________________________________________________

wFastText EPOCH:  4
~~~~Epoch took  122.05974570115407  minutes
KMM Train:    3.1941122858711233
KMM Test:     2.0406393221137678
KMM Manual:     3.1933362767393536


KMMTRAIN Classification Err:  0.5337468752893251
KMMTEST Classification Err: 0.3405582251303548
KMMMANUAL Classification Err:  0.5336173365438044
_____________________________________________________

wFastText EPOCH:  5
~~~~Epoch took  122.08959114551544  minutes
KMM Train:    3.2767606776530207
KMM Test:     2.0932671864391694
KMM Manual:     3.2759645027279913


KMMTRAIN Classification Err:  0.5337468752893251
KMMTEST Classification Err: 0.3405582251303548
KMMMANUAL Classification Err:  0.5336173365438044
_____________________________________________________

wFastText EPOCH:  6
~~~~Epoch took  122.1755845785141  minutes
KMM Train:    3.343840540519067
KMM Test:     2.1359956836158642
KMM Manual:     3.343028007392053


KMMTRAIN Classification Err:  0.5337468752893251
KMMTEST Classification Err: 0.3405582251303548
KMMMANUAL Classification Err:  0.5336173365438044
_____________________________________________________

wFastText EPOCH:  7
~~~~Epoch took  122.21860718727112  minutes
KMM Train:    3.3993884188339667
KMM Test:     2.171387192591274
KMM Manual:     3.3985623450665234


KMMTRAIN Classification Err:  0.5337468752893251
KMMTEST Classification Err: 0.3405582251303548
KMMMANUAL Classification Err:  0.5336173365438044
_____________________________________________________

wFastText EPOCH:  8
~~~~Epoch took  122.27817820707956  minutes
KMM Train:    3.445994777497086
KMM Test:     2.2010871756881394
KMM Manual:     3.445157346081955


KMMTRAIN Classification Err:  0.5337468752893251
KMMTEST Classification Err: 0.3405582251303548
KMMMANUAL Classification Err:  0.5336173365438044
_____________________________________________________

wFastText EPOCH:  9
~~~~Epoch took  122.3384333729744  minutes
KMM Train:    3.48541571795437
KMM Test:     2.2262117822127485
KMM Manual:     3.4845686821122466


KMMTRAIN Classification Err:  0.5337468752893251
KMMTEST Classification Err: 0.3405582251303548
KMMMANUAL Classification Err:  0.5336173365438044
_____________________________________________________

wFastText EPOCH:  10
~~~~Epoch took  122.36539010604223  minutes
KMM Train:    3.5188912182392365
KMM Test:     2.24754948048608
KMM Manual:     3.5180360279575438


KMMTRAIN Classification Err:  0.5337468752893251
KMMTEST Classification Err: 0.3405582251303548
KMMMANUAL Classification Err:  0.5336173365438044
_____________________________________________________

wFastText EPOCH:  11
~~~~Epoch took  122.38563173214594  minutes
KMM Train:    3.547324005791095
KMM Test:     2.2656744959828883
KMM Manual:     3.546461890427746


KMMTRAIN Classification Err:  0.5337468752893251
KMMTEST Classification Err: 0.3405582251303548
KMMMANUAL Classification Err:  0.5336173365438044
_____________________________________________________

wFastText EPOCH:  12
~~~~Epoch took  122.41078387498855  minutes
KMM Train:    3.5713863031699926
KMM Test:     2.2810145524000296
KMM Manual:     3.570518327866783


KMMTRAIN Classification Err:  0.5337468752893251
KMMTEST Classification Err: 0.3405582251303548
KMMMANUAL Classification Err:  0.5336173365438044
_____________________________________________________

wFastText EPOCH:  13
~~~~Epoch took  122.4613646944364  minutes
KMM Train:    3.5915866052550225
KMM Test:     2.2938932711539475
KMM Manual:     3.590713710981446


KMMTRAIN Classification Err:  0.5337468752893251
KMMTEST Classification Err: 0.3405582251303548
KMMMANUAL Classification Err:  0.5336173365438044
_____________________________________________________

wFastText EPOCH:  14
~~~~Epoch took  122.47896129687628  minutes
KMM Train:    3.608313036893133
KMM Test:     2.304557712835362
KMM Manual:     3.60743606986927


KMMTRAIN Classification Err:  0.5337468752893251
KMMTEST Classification Err: 0.3405582251303548
KMMMANUAL Classification Err:  0.5336173365438044
_____________________________________________________

wFastText EPOCH:  15
~~~~Epoch took  122.50012438297271  minutes
KMM Train:    3.6218623209260254
KMM Test:     2.3131967847375297
KMM Manual:     3.6209820549535707


KMMTRAIN Classification Err:  0.5337468752893251
KMMTEST Classification Err: 0.3405582251303548
KMMMANUAL Classification Err:  0.5336173365438044
_____________________________________________________

wFastText EPOCH:  16
~~~~Epoch took  122.53374073505401  minutes
KMM Train:    3.632459523414104
KMM Test:     2.3199537914871486
KMM Manual:     3.631576677375779


KMMTRAIN Classification Err:  0.5337468752893251
KMMTEST Classification Err: 0.3405582251303548
KMMMANUAL Classification Err:  0.5336173365438044
_____________________________________________________

wFastText EPOCH:  17
~~~~Epoch took  122.54259779850642  minutes
KMM Train:    3.6402716462338596
KMM Test:     2.3249350769814874
KMM Manual:     3.6393868982680613


KMMTRAIN Classification Err:  0.5337468752893251
KMMTEST Classification Err: 0.3405582251303548
KMMMANUAL Classification Err:  0.5336173365438044
_____________________________________________________

wFastText EPOCH:  18
~~~~Epoch took  122.56339589357376  minutes
KMM Train:    3.645416942346212
KMM Test:     2.328215948010171
KMM Manual:     3.6445309417438474


KMMTRAIN Classification Err:  0.5337468752893251
KMMTEST Classification Err: 0.3405582251303548
KMMMANUAL Classification Err:  0.5336173365438044
_____________________________________________________

wFastText EPOCH:  19
~~~~Epoch took  122.56752609411875  minutes
KMM Train:    3.6479711152553116
KMM Test:     2.329844617083383
KMM Manual:     3.6470844928410773


KMMTRAIN Classification Err:  0.5337468752893251
KMMTEST Classification Err: 0.3405582251303548
KMMMANUAL Classification Err:  0.5336173365438044
_____________________________________________________
~~~~KMM model took  2447.966267418861  minutes to train
